<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>IntervalRTreeBranchNode (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntervalRTreeBranchNode (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeLeafNode.html" title="class in com.vividsolutions.jts.index.intervalrtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/intervalrtree/IntervalRTreeBranchNode.html" target="_top">Frames</a></li>
<li><a href="IntervalRTreeBranchNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.index.intervalrtree</div>
<h2 title="Class IntervalRTreeBranchNode" class="title">Class IntervalRTreeBranchNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.index.intervalrtree.IntervalRTreeBranchNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IntervalRTreeBranchNode</span>
extends <a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.vividsolutions.jts.index.intervalrtree.<a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.NodeComparator.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode.NodeComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.index.intervalrtree.<a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#max">max</a>, <a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#min">min</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeBranchNode.html#IntervalRTreeBranchNode(com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode,%20com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode)">IntervalRTreeBranchNode</a></strong>(<a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a>&nbsp;n1,
                       <a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a>&nbsp;n2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeBranchNode.html#query(double,%20double,%20com.vividsolutions.jts.index.ItemVisitor)">query</a></strong>(double&nbsp;queryMin,
     double&nbsp;queryMax,
     <a href="../../../../../com/vividsolutions/jts/index/ItemVisitor.html" title="interface in com.vividsolutions.jts.index">ItemVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.index.intervalrtree.<a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#getMax()">getMax</a>, <a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#getMin()">getMin</a>, <a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#intersects(double,%20double)">intersects</a>, <a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntervalRTreeBranchNode(com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode, com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntervalRTreeBranchNode</h4>
<pre>public&nbsp;IntervalRTreeBranchNode(<a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a>&nbsp;n1,
                       <a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a>&nbsp;n2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="query(double, double, com.vividsolutions.jts.index.ItemVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;void&nbsp;query(double&nbsp;queryMin,
         double&nbsp;queryMax,
         <a href="../../../../../com/vividsolutions/jts/index/ItemVisitor.html" title="interface in com.vividsolutions.jts.index">ItemVisitor</a>&nbsp;visitor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#query(double,%20double,%20com.vividsolutions.jts.index.ItemVisitor)">query</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeLeafNode.html" title="class in com.vividsolutions.jts.index.intervalrtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/intervalrtree/IntervalRTreeBranchNode.html" target="_top">Frames</a></li>
<li><a href="IntervalRTreeBranchNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
