<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hands-On Programming with R</title>
  <meta name="description" content="This book will teach you how to program in R, with hands-on examples. I wrote it for non-programmers to provide a friendly introduction to the R language. You’ll learn how to load data, assemble and disassemble data objects, navigate R’s environment system, write your own functions, and use all of R’s programming tools. Throughout the book, you’ll use your newfound skills to solve practical data science problems.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Hands-On Programming with R" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://rstudio-education.github.io/hopr/" />
  <meta property="og:image" content="https://rstudio-education.github.io/hopr/cover.png" />
  <meta property="og:description" content="This book will teach you how to program in R, with hands-on examples. I wrote it for non-programmers to provide a friendly introduction to the R language. You’ll learn how to load data, assemble and disassemble data objects, navigate R’s environment system, write your own functions, and use all of R’s programming tools. Throughout the book, you’ll use your newfound skills to solve practical data science problems." />
  <meta name="github-repo" content="rstudio-education/hopr" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Hands-On Programming with R" />
  <meta name="twitter:site" content="@statgarrett" />
  <meta name="twitter:description" content="This book will teach you how to program in R, with hands-on examples. I wrote it for non-programmers to provide a friendly introduction to the R language. You’ll learn how to load data, assemble and disassemble data objects, navigate R’s environment system, write your own functions, and use all of R’s programming tools. Throughout the book, you’ll use your newfound skills to solve practical data science problems." />
  <meta name="twitter:image" content="https://rstudio-education.github.io/hopr/cover.png" />

<meta name="author" content="Garrett Grolemund">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="project-1-weighted-dice.html">
<link rel="next" href="packages.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="hopr.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><strong><a href="./">Hands-On Programming with R</a></strong></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a></li>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="0.1" data-path="preface.html"><a href="preface.html#conventions-used-in-this-book"><i class="fa fa-check"></i><b>0.1</b> Conventions Used in This Book</a></li>
<li class="chapter" data-level="0.2" data-path="preface.html"><a href="preface.html#acknowledgments"><i class="fa fa-check"></i><b>0.2</b> Acknowledgments</a></li>
</ul></li>
<li class="part"><span><b>I Part 1</b></span></li>
<li class="chapter" data-level="1" data-path="project-1-weighted-dice.html"><a href="project-1-weighted-dice.html"><i class="fa fa-check"></i><b>1</b> Project 1: Weighted Dice</a></li>
<li class="chapter" data-level="2" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>2</b> The Very Basics</a><ul>
<li class="chapter" data-level="2.1" data-path="basics.html"><a href="basics.html#the-r-user-interface"><i class="fa fa-check"></i><b>2.1</b> The R User Interface</a></li>
<li class="chapter" data-level="2.2" data-path="basics.html"><a href="basics.html#objects"><i class="fa fa-check"></i><b>2.2</b> Objects</a></li>
<li class="chapter" data-level="2.3" data-path="basics.html"><a href="basics.html#functions"><i class="fa fa-check"></i><b>2.3</b> Functions</a><ul>
<li class="chapter" data-level="2.3.1" data-path="basics.html"><a href="basics.html#sample-with-replacement"><i class="fa fa-check"></i><b>2.3.1</b> Sample with Replacement</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="basics.html"><a href="basics.html#write-functions"><i class="fa fa-check"></i><b>2.4</b> Writing Your Own Functions</a><ul>
<li class="chapter" data-level="2.4.1" data-path="basics.html"><a href="basics.html#the-function-constructor"><i class="fa fa-check"></i><b>2.4.1</b> The Function Constructor</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="basics.html"><a href="basics.html#arguments"><i class="fa fa-check"></i><b>2.5</b> Arguments</a></li>
<li class="chapter" data-level="2.6" data-path="basics.html"><a href="basics.html#scripts"><i class="fa fa-check"></i><b>2.6</b> Scripts</a></li>
<li class="chapter" data-level="2.7" data-path="basics.html"><a href="basics.html#summary"><i class="fa fa-check"></i><b>2.7</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="packages.html"><a href="packages.html"><i class="fa fa-check"></i><b>3</b> Packages and Help Pages</a><ul>
<li class="chapter" data-level="3.1" data-path="packages.html"><a href="packages.html#packages-1"><i class="fa fa-check"></i><b>3.1</b> Packages</a><ul>
<li class="chapter" data-level="3.1.1" data-path="packages.html"><a href="packages.html#install.packages"><i class="fa fa-check"></i><b>3.1.1</b> install.packages</a></li>
<li class="chapter" data-level="3.1.2" data-path="packages.html"><a href="packages.html#library"><i class="fa fa-check"></i><b>3.1.2</b> library</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="packages.html"><a href="packages.html#getting-help-with-help-pages"><i class="fa fa-check"></i><b>3.2</b> Getting Help with Help Pages</a><ul>
<li class="chapter" data-level="3.2.1" data-path="packages.html"><a href="packages.html#parts-of-a-help-page"><i class="fa fa-check"></i><b>3.2.1</b> Parts of a Help Page</a></li>
<li class="chapter" data-level="3.2.2" data-path="packages.html"><a href="packages.html#getting-more-help"><i class="fa fa-check"></i><b>3.2.2</b> Getting More Help</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="packages.html"><a href="packages.html#summary-1"><i class="fa fa-check"></i><b>3.3</b> Summary</a></li>
<li class="chapter" data-level="3.4" data-path="packages.html"><a href="packages.html#project-1-wrap-up"><i class="fa fa-check"></i><b>3.4</b> Project 1 Wrap-up</a></li>
</ul></li>
<li class="part"><span><b>II Part 2</b></span></li>
<li class="chapter" data-level="4" data-path="project-2-playing-cards.html"><a href="project-2-playing-cards.html"><i class="fa fa-check"></i><b>4</b> Project 2: Playing Cards</a></li>
<li class="chapter" data-level="5" data-path="r-objects.html"><a href="r-objects.html"><i class="fa fa-check"></i><b>5</b> R Objects</a><ul>
<li class="chapter" data-level="5.1" data-path="r-objects.html"><a href="r-objects.html#atomic-vectors"><i class="fa fa-check"></i><b>5.1</b> Atomic Vectors</a><ul>
<li class="chapter" data-level="5.1.1" data-path="r-objects.html"><a href="r-objects.html#doubles"><i class="fa fa-check"></i><b>5.1.1</b> Doubles</a></li>
<li class="chapter" data-level="5.1.2" data-path="r-objects.html"><a href="r-objects.html#integers"><i class="fa fa-check"></i><b>5.1.2</b> Integers</a></li>
<li class="chapter" data-level="5.1.3" data-path="r-objects.html"><a href="r-objects.html#characters"><i class="fa fa-check"></i><b>5.1.3</b> Characters</a></li>
<li class="chapter" data-level="5.1.4" data-path="r-objects.html"><a href="r-objects.html#logicals"><i class="fa fa-check"></i><b>5.1.4</b> Logicals</a></li>
<li class="chapter" data-level="5.1.5" data-path="r-objects.html"><a href="r-objects.html#complex-and-raw"><i class="fa fa-check"></i><b>5.1.5</b> Complex and Raw</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="r-objects.html"><a href="r-objects.html#attributes"><i class="fa fa-check"></i><b>5.2</b> Attributes</a><ul>
<li class="chapter" data-level="5.2.1" data-path="r-objects.html"><a href="r-objects.html#names"><i class="fa fa-check"></i><b>5.2.1</b> Names</a></li>
<li class="chapter" data-level="5.2.2" data-path="r-objects.html"><a href="r-objects.html#dim"><i class="fa fa-check"></i><b>5.2.2</b> Dim</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="r-objects.html"><a href="r-objects.html#matrices"><i class="fa fa-check"></i><b>5.3</b> Matrices</a></li>
<li class="chapter" data-level="5.4" data-path="r-objects.html"><a href="r-objects.html#arrays"><i class="fa fa-check"></i><b>5.4</b> Arrays</a></li>
<li class="chapter" data-level="5.5" data-path="r-objects.html"><a href="r-objects.html#class"><i class="fa fa-check"></i><b>5.5</b> Class</a><ul>
<li class="chapter" data-level="5.5.1" data-path="r-objects.html"><a href="r-objects.html#dates-and-times"><i class="fa fa-check"></i><b>5.5.1</b> Dates and Times</a></li>
<li class="chapter" data-level="5.5.2" data-path="r-objects.html"><a href="r-objects.html#factors"><i class="fa fa-check"></i><b>5.5.2</b> Factors</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="r-objects.html"><a href="r-objects.html#coercion"><i class="fa fa-check"></i><b>5.6</b> Coercion</a></li>
<li class="chapter" data-level="5.7" data-path="r-objects.html"><a href="r-objects.html#lists"><i class="fa fa-check"></i><b>5.7</b> Lists</a></li>
<li class="chapter" data-level="5.8" data-path="r-objects.html"><a href="r-objects.html#data-frames"><i class="fa fa-check"></i><b>5.8</b> Data Frames</a></li>
<li class="chapter" data-level="5.9" data-path="r-objects.html"><a href="r-objects.html#loading"><i class="fa fa-check"></i><b>5.9</b> Loading Data</a></li>
<li class="chapter" data-level="5.10" data-path="r-objects.html"><a href="r-objects.html#saving-data"><i class="fa fa-check"></i><b>5.10</b> Saving Data</a></li>
<li class="chapter" data-level="5.11" data-path="r-objects.html"><a href="r-objects.html#summary-2"><i class="fa fa-check"></i><b>5.11</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="r-notation.html"><a href="r-notation.html"><i class="fa fa-check"></i><b>6</b> R Notation</a><ul>
<li class="chapter" data-level="6.1" data-path="r-notation.html"><a href="r-notation.html#selecting-values"><i class="fa fa-check"></i><b>6.1</b> Selecting Values</a><ul>
<li class="chapter" data-level="6.1.1" data-path="r-notation.html"><a href="r-notation.html#positive-integers"><i class="fa fa-check"></i><b>6.1.1</b> Positive Integers</a></li>
<li class="chapter" data-level="6.1.2" data-path="r-notation.html"><a href="r-notation.html#negative-integers"><i class="fa fa-check"></i><b>6.1.2</b> Negative Integers</a></li>
<li class="chapter" data-level="6.1.3" data-path="r-notation.html"><a href="r-notation.html#zero"><i class="fa fa-check"></i><b>6.1.3</b> Zero</a></li>
<li class="chapter" data-level="6.1.4" data-path="r-notation.html"><a href="r-notation.html#blank-spaces"><i class="fa fa-check"></i><b>6.1.4</b> Blank Spaces</a></li>
<li class="chapter" data-level="6.1.5" data-path="r-notation.html"><a href="r-notation.html#logic"><i class="fa fa-check"></i><b>6.1.5</b> Logical Values</a></li>
<li class="chapter" data-level="6.1.6" data-path="r-notation.html"><a href="r-notation.html#names-1"><i class="fa fa-check"></i><b>6.1.6</b> Names</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="r-notation.html"><a href="r-notation.html#deal-a-card"><i class="fa fa-check"></i><b>6.2</b> Deal a Card</a></li>
<li class="chapter" data-level="6.3" data-path="r-notation.html"><a href="r-notation.html#shuffle-the-deck"><i class="fa fa-check"></i><b>6.3</b> Shuffle the Deck</a></li>
<li class="chapter" data-level="6.4" data-path="r-notation.html"><a href="r-notation.html#dollar-signs-and-double-brackets"><i class="fa fa-check"></i><b>6.4</b> Dollar Signs and Double Brackets</a></li>
<li class="chapter" data-level="6.5" data-path="r-notation.html"><a href="r-notation.html#summary-3"><i class="fa fa-check"></i><b>6.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="modify.html"><a href="modify.html"><i class="fa fa-check"></i><b>7</b> Modifying Values</a><ul>
<li class="chapter" data-level="7.0.1" data-path="modify.html"><a href="modify.html#changing-values-in-place"><i class="fa fa-check"></i><b>7.0.1</b> Changing Values in Place</a></li>
<li class="chapter" data-level="7.0.2" data-path="modify.html"><a href="modify.html#logical-subsetting"><i class="fa fa-check"></i><b>7.0.2</b> Logical Subsetting</a></li>
<li class="chapter" data-level="7.0.3" data-path="modify.html"><a href="modify.html#missing"><i class="fa fa-check"></i><b>7.0.3</b> Missing Information</a></li>
<li class="chapter" data-level="7.0.4" data-path="modify.html"><a href="modify.html#summary-4"><i class="fa fa-check"></i><b>7.0.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="environments.html"><a href="environments.html"><i class="fa fa-check"></i><b>8</b> Environments</a><ul>
<li class="chapter" data-level="8.1" data-path="environments.html"><a href="environments.html#environments-1"><i class="fa fa-check"></i><b>8.1</b> Environments</a></li>
<li class="chapter" data-level="8.2" data-path="environments.html"><a href="environments.html#working-with-environments"><i class="fa fa-check"></i><b>8.2</b> Working with Environments</a><ul>
<li class="chapter" data-level="8.2.1" data-path="environments.html"><a href="environments.html#the-active-environment"><i class="fa fa-check"></i><b>8.2.1</b> The Active Environment</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="environments.html"><a href="environments.html#scoping-rules"><i class="fa fa-check"></i><b>8.3</b> Scoping Rules</a></li>
<li class="chapter" data-level="8.4" data-path="environments.html"><a href="environments.html#assignment"><i class="fa fa-check"></i><b>8.4</b> Assignment</a></li>
<li class="chapter" data-level="8.5" data-path="environments.html"><a href="environments.html#evaluation"><i class="fa fa-check"></i><b>8.5</b> Evaluation</a></li>
<li class="chapter" data-level="8.6" data-path="environments.html"><a href="environments.html#closures"><i class="fa fa-check"></i><b>8.6</b> Closures</a></li>
<li class="chapter" data-level="8.7" data-path="environments.html"><a href="environments.html#summary-5"><i class="fa fa-check"></i><b>8.7</b> Summary</a></li>
<li class="chapter" data-level="8.8" data-path="environments.html"><a href="environments.html#project-2-wrap-up"><i class="fa fa-check"></i><b>8.8</b> Project 2 Wrap-up</a></li>
</ul></li>
<li class="part"><span><b>III Part 3</b></span></li>
<li class="chapter" data-level="" data-path="project-3-slot-machine.html"><a href="project-3-slot-machine.html"><i class="fa fa-check"></i>Project 3: Slot Machine</a></li>
<li class="chapter" data-level="9" data-path="programs.html"><a href="programs.html"><i class="fa fa-check"></i><b>9</b> Programs</a><ul>
<li class="chapter" data-level="9.1" data-path="programs.html"><a href="programs.html#strategy"><i class="fa fa-check"></i><b>9.1</b> Strategy</a><ul>
<li class="chapter" data-level="9.1.1" data-path="programs.html"><a href="programs.html#sequential-steps"><i class="fa fa-check"></i><b>9.1.1</b> Sequential Steps</a></li>
<li class="chapter" data-level="9.1.2" data-path="programs.html"><a href="programs.html#parallel-cases"><i class="fa fa-check"></i><b>9.1.2</b> Parallel Cases</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="programs.html"><a href="programs.html#if-statements"><i class="fa fa-check"></i><b>9.2</b> if Statements</a></li>
<li class="chapter" data-level="9.3" data-path="programs.html"><a href="programs.html#else-statements"><i class="fa fa-check"></i><b>9.3</b> else Statements</a></li>
<li class="chapter" data-level="9.4" data-path="programs.html"><a href="programs.html#lookup-tables"><i class="fa fa-check"></i><b>9.4</b> Lookup Tables</a></li>
<li class="chapter" data-level="9.5" data-path="programs.html"><a href="programs.html#code-comments"><i class="fa fa-check"></i><b>9.5</b> Code Comments</a></li>
<li class="chapter" data-level="9.6" data-path="programs.html"><a href="programs.html#summary-6"><i class="fa fa-check"></i><b>9.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="s3.html"><a href="s3.html"><i class="fa fa-check"></i><b>10</b> S3</a><ul>
<li class="chapter" data-level="10.1" data-path="s3.html"><a href="s3.html#the-s3-system"><i class="fa fa-check"></i><b>10.1</b> The S3 System</a></li>
<li class="chapter" data-level="10.2" data-path="s3.html"><a href="s3.html#attributes-1"><i class="fa fa-check"></i><b>10.2</b> Attributes</a></li>
<li class="chapter" data-level="10.3" data-path="s3.html"><a href="s3.html#generic-functions"><i class="fa fa-check"></i><b>10.3</b> Generic Functions</a></li>
<li class="chapter" data-level="10.4" data-path="s3.html"><a href="s3.html#methods"><i class="fa fa-check"></i><b>10.4</b> Methods</a><ul>
<li class="chapter" data-level="10.4.1" data-path="s3.html"><a href="s3.html#method-dispatch"><i class="fa fa-check"></i><b>10.4.1</b> Method Dispatch</a></li>
</ul></li>
<li class="chapter" data-level="10.5" data-path="s3.html"><a href="s3.html#classes"><i class="fa fa-check"></i><b>10.5</b> Classes</a></li>
<li class="chapter" data-level="10.6" data-path="s3.html"><a href="s3.html#s3-and-debugging"><i class="fa fa-check"></i><b>10.6</b> S3 and Debugging</a></li>
<li class="chapter" data-level="10.7" data-path="s3.html"><a href="s3.html#s4-and-r5"><i class="fa fa-check"></i><b>10.7</b> S4 and R5</a></li>
<li class="chapter" data-level="10.8" data-path="s3.html"><a href="s3.html#summary-7"><i class="fa fa-check"></i><b>10.8</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="loops.html"><a href="loops.html"><i class="fa fa-check"></i><b>11</b> Loops</a><ul>
<li class="chapter" data-level="11.1" data-path="loops.html"><a href="loops.html#expected-values"><i class="fa fa-check"></i><b>11.1</b> Expected Values</a></li>
<li class="chapter" data-level="11.2" data-path="loops.html"><a href="loops.html#expand.grid"><i class="fa fa-check"></i><b>11.2</b> expand.grid</a></li>
<li class="chapter" data-level="11.3" data-path="loops.html"><a href="loops.html#for-loops"><i class="fa fa-check"></i><b>11.3</b> for Loops</a></li>
<li class="chapter" data-level="11.4" data-path="loops.html"><a href="loops.html#while-loops"><i class="fa fa-check"></i><b>11.4</b> while Loops</a></li>
<li class="chapter" data-level="11.5" data-path="loops.html"><a href="loops.html#repeat-loops"><i class="fa fa-check"></i><b>11.5</b> repeat Loops</a></li>
<li class="chapter" data-level="11.6" data-path="loops.html"><a href="loops.html#summary-8"><i class="fa fa-check"></i><b>11.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="speed.html"><a href="speed.html"><i class="fa fa-check"></i><b>12</b> Speed</a><ul>
<li class="chapter" data-level="12.1" data-path="speed.html"><a href="speed.html#vectorized-code"><i class="fa fa-check"></i><b>12.1</b> Vectorized Code</a></li>
<li class="chapter" data-level="12.2" data-path="speed.html"><a href="speed.html#how-to-write-vectorized-code"><i class="fa fa-check"></i><b>12.2</b> How to Write Vectorized Code</a></li>
<li class="chapter" data-level="12.3" data-path="speed.html"><a href="speed.html#how-to-write-fast-for-loops-in-r"><i class="fa fa-check"></i><b>12.3</b> How to Write Fast for Loops in R</a></li>
<li class="chapter" data-level="12.4" data-path="speed.html"><a href="speed.html#vectorized-code-in-practice"><i class="fa fa-check"></i><b>12.4</b> Vectorized Code in Practice</a><ul>
<li class="chapter" data-level="12.4.1" data-path="speed.html"><a href="speed.html#loops-versus-vectorized-code"><i class="fa fa-check"></i><b>12.4.1</b> Loops Versus Vectorized Code</a></li>
</ul></li>
<li class="chapter" data-level="12.5" data-path="speed.html"><a href="speed.html#summary-9"><i class="fa fa-check"></i><b>12.5</b> Summary</a></li>
<li class="chapter" data-level="12.6" data-path="speed.html"><a href="speed.html#project-3-wrap-up"><i class="fa fa-check"></i><b>12.6</b> Project 3 Wrap-up</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="starting.html"><a href="starting.html"><i class="fa fa-check"></i><b>A</b> Installing R and RStudio</a><ul>
<li class="chapter" data-level="A.1" data-path="starting.html"><a href="starting.html#how-to-download-and-install-r"><i class="fa fa-check"></i><b>A.1</b> How to Download and Install R</a><ul>
<li class="chapter" data-level="A.1.1" data-path="starting.html"><a href="starting.html#windows"><i class="fa fa-check"></i><b>A.1.1</b> Windows</a></li>
<li class="chapter" data-level="A.1.2" data-path="starting.html"><a href="starting.html#mac"><i class="fa fa-check"></i><b>A.1.2</b> Mac</a></li>
<li class="chapter" data-level="A.1.3" data-path="starting.html"><a href="starting.html#linux"><i class="fa fa-check"></i><b>A.1.3</b> Linux</a></li>
</ul></li>
<li class="chapter" data-level="A.2" data-path="starting.html"><a href="starting.html#using-r"><i class="fa fa-check"></i><b>A.2</b> Using R</a></li>
<li class="chapter" data-level="A.3" data-path="starting.html"><a href="starting.html#rstudio"><i class="fa fa-check"></i><b>A.3</b> RStudio</a></li>
<li class="chapter" data-level="A.4" data-path="starting.html"><a href="starting.html#opening-r"><i class="fa fa-check"></i><b>A.4</b> Opening R</a></li>
</ul></li>
<li class="chapter" data-level="B" data-path="packages2.html"><a href="packages2.html"><i class="fa fa-check"></i><b>B</b> R Packages</a><ul>
<li class="chapter" data-level="B.1" data-path="packages2.html"><a href="packages2.html#installing-packages"><i class="fa fa-check"></i><b>B.1</b> Installing Packages</a></li>
<li class="chapter" data-level="B.2" data-path="packages2.html"><a href="packages2.html#loading-packages"><i class="fa fa-check"></i><b>B.2</b> Loading Packages</a></li>
</ul></li>
<li class="chapter" data-level="C" data-path="updating.html"><a href="updating.html"><i class="fa fa-check"></i><b>C</b> Updating R and Its Packages</a><ul>
<li class="chapter" data-level="C.1" data-path="updating.html"><a href="updating.html#r-packages"><i class="fa fa-check"></i><b>C.1</b> R Packages</a></li>
</ul></li>
<li class="chapter" data-level="D" data-path="dataio.html"><a href="dataio.html"><i class="fa fa-check"></i><b>D</b> Loading and Saving Data in R</a><ul>
<li class="chapter" data-level="D.1" data-path="dataio.html"><a href="dataio.html#data-sets-in-base-r"><i class="fa fa-check"></i><b>D.1</b> Data Sets in Base R</a></li>
<li class="chapter" data-level="D.2" data-path="dataio.html"><a href="dataio.html#working-directory"><i class="fa fa-check"></i><b>D.2</b> Working Directory</a></li>
<li class="chapter" data-level="D.3" data-path="dataio.html"><a href="dataio.html#plain-text-files"><i class="fa fa-check"></i><b>D.3</b> Plain-text Files</a><ul>
<li class="chapter" data-level="D.3.1" data-path="dataio.html"><a href="dataio.html#read.table"><i class="fa fa-check"></i><b>D.3.1</b> read.table</a></li>
<li class="chapter" data-level="D.3.2" data-path="dataio.html"><a href="dataio.html#the-read-family"><i class="fa fa-check"></i><b>D.3.2</b> The read Family</a></li>
<li class="chapter" data-level="D.3.3" data-path="dataio.html"><a href="dataio.html#read.fwf"><i class="fa fa-check"></i><b>D.3.3</b> read.fwf</a></li>
<li class="chapter" data-level="D.3.4" data-path="dataio.html"><a href="dataio.html#html-links"><i class="fa fa-check"></i><b>D.3.4</b> HTML Links</a></li>
<li class="chapter" data-level="D.3.5" data-path="dataio.html"><a href="dataio.html#saving-plain-text-files"><i class="fa fa-check"></i><b>D.3.5</b> Saving Plain-Text Files</a></li>
<li class="chapter" data-level="D.3.6" data-path="dataio.html"><a href="dataio.html#compressing-files"><i class="fa fa-check"></i><b>D.3.6</b> Compressing Files</a></li>
</ul></li>
<li class="chapter" data-level="D.4" data-path="dataio.html"><a href="dataio.html#r-files"><i class="fa fa-check"></i><b>D.4</b> R Files</a><ul>
<li class="chapter" data-level="D.4.1" data-path="dataio.html"><a href="dataio.html#saving-r-files"><i class="fa fa-check"></i><b>D.4.1</b> Saving R Files</a></li>
</ul></li>
<li class="chapter" data-level="D.5" data-path="dataio.html"><a href="dataio.html#excel-spreadsheets"><i class="fa fa-check"></i><b>D.5</b> Excel Spreadsheets</a><ul>
<li class="chapter" data-level="D.5.1" data-path="dataio.html"><a href="dataio.html#export-from-excel"><i class="fa fa-check"></i><b>D.5.1</b> Export from Excel</a></li>
<li class="chapter" data-level="D.5.2" data-path="dataio.html"><a href="dataio.html#copy-and-paste"><i class="fa fa-check"></i><b>D.5.2</b> Copy and Paste</a></li>
<li class="chapter" data-level="D.5.3" data-path="dataio.html"><a href="dataio.html#xlconnect"><i class="fa fa-check"></i><b>D.5.3</b> XLConnect</a></li>
<li class="chapter" data-level="D.5.4" data-path="dataio.html"><a href="dataio.html#reading-spreadsheets"><i class="fa fa-check"></i><b>D.5.4</b> Reading Spreadsheets</a></li>
<li class="chapter" data-level="D.5.5" data-path="dataio.html"><a href="dataio.html#writing-spreadsheets"><i class="fa fa-check"></i><b>D.5.5</b> Writing Spreadsheets</a></li>
</ul></li>
<li class="chapter" data-level="D.6" data-path="dataio.html"><a href="dataio.html#loading-files-from-other-programs"><i class="fa fa-check"></i><b>D.6</b> Loading Files from Other Programs</a><ul>
<li class="chapter" data-level="D.6.1" data-path="dataio.html"><a href="dataio.html#connecting-to-databases"><i class="fa fa-check"></i><b>D.6.1</b> Connecting to Databases</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="E" data-path="debug.html"><a href="debug.html"><i class="fa fa-check"></i><b>E</b> Debugging R Code</a><ul>
<li class="chapter" data-level="E.1" data-path="debug.html"><a href="debug.html#traceback"><i class="fa fa-check"></i><b>E.1</b> traceback</a></li>
<li class="chapter" data-level="E.2" data-path="debug.html"><a href="debug.html#browser"><i class="fa fa-check"></i><b>E.2</b> browser</a></li>
<li class="chapter" data-level="E.3" data-path="debug.html"><a href="debug.html#break-points"><i class="fa fa-check"></i><b>E.3</b> Break Points</a></li>
<li class="chapter" data-level="E.4" data-path="debug.html"><a href="debug.html#debug-1"><i class="fa fa-check"></i><b>E.4</b> debug</a></li>
<li class="chapter" data-level="E.5" data-path="debug.html"><a href="debug.html#trace"><i class="fa fa-check"></i><b>E.5</b> trace</a></li>
<li class="chapter" data-level="E.6" data-path="debug.html"><a href="debug.html#recover"><i class="fa fa-check"></i><b>E.6</b> recover</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Hands-On Programming with R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="basics" class="section level1">
<h1><span class="header-section-number">2</span> The Very Basics</h1>
<p>This chapter provides a broad overview of the R language that will get you programming right away. In it, you will build a pair of virtual dice that you can use to generate random numbers. Don’t worry if you’ve never programmed before; the chapter will teach you everything you need to know.</p>
<p>To simulate a pair of dice, you will have to distill each die into its essential features. You cannot place a physical object, like a die, into a computer (well, not without unscrewing some screws), but you can save <em>information</em> about the object in your computer’s memory.</p>
<p>Which information should you save? In general, a die has six important pieces of information: when you roll a die, it can only result in one of six numbers: 1, 2, 3, 4, 5, and 6. You can capture the essential characteristics of a die by saving the numbers 1, 2, 3, 4, 5, and 6 as a group of values in your computer’s memory.</p>
<p>Let’s work on saving these numbers first, and then consider a method for “rolling” our die.</p>
<div id="the-r-user-interface" class="section level2">
<h2><span class="header-section-number">2.1</span> The R User Interface</h2>
<p>Before you can ask your computer to save some numbers, you’ll need to know how to talk to it. That’s where R and RStudio come in. RStudio gives you a way to talk to your computer. R gives you a language to speak in. To get started, open RStudio just as you would open any other application on your computer. When you do, a window should appear in your screen like the one shown in Figure <a href="basics.html#fig:console">2.1</a>.</p>
<div class="figure"><span id="fig:console"></span>
<img src="images/hopr_0101.png" alt="Your computer does your bidding when you type R commands at the prompt in the bottom line of the console pane. Don't forget to hit the Enter key. When you first open RStudio, the console appears in the pane on your left, but you can change this with File &gt; Preferences in the menu bar."  />
<p class="caption">
Figure 2.1: Your computer does your bidding when you type R commands at the prompt in the bottom line of the console pane. Don’t forget to hit the Enter key. When you first open RStudio, the console appears in the pane on your left, but you can change this with File &gt; Preferences in the menu bar.
</p>
</div>

<div class="rmdimportant">
If you do not yet have R and RStudio intalled on your computer–or do not know what I am talking about–visit <a href="starting.html#starting">Appendix A</a>. The appendix will give you an overview of the two free tools and tell you how to download them.
</div>

<p>The RStudio interface is simple. You type R code into the bottom line of the RStudio console pane and then click Enter to run it. The code you type is called a <em>command</em>, because it will command your computer to do something for you. The line you type it into is called the <em>command line</em>.</p>
<p>When you type a command at the prompt and hit Enter, your computer executes the command and shows you the results. Then RStudio displays a fresh prompt for your next command. For example, if you type <code>1 + 1</code> and hit Enter, RStudio will display:</p>
<pre><code>&gt; 1 + 1
[1] 2
&gt;</code></pre>
<p>You’ll notice that a <code>[1]</code> appears next to your result. R is just letting you know that this line begins with the first value in your result. Some commands return more than one value, and their results may fill up multiple lines. For example, the command <code>100:130</code> returns 31 values; it creates a sequence of integers from 100 to 130. Notice that new bracketed numbers appear at the start of the second and third lines of output. These numbers just mean that the second line begins with the 14th value in the result, and the third line begins with the 25th value. You can mostly ignore the numbers that appear in brackets:</p>
<pre><code>&gt; 100:130
 [1] 100 101 102 103 104 105 106 107 108 109 110 111 112
[14] 113 114 115 116 117 118 119 120 121 122 123 124 125
[25] 126 127 128 129 130</code></pre>

<div class="rmdtip">
The colon operator (<code>:</code>) returns every integer between two integers. It is an easy way to create a sequence of numbers.
</div>


<div class="rmdnote">
<p><strong>Isn’t R a language?</strong></p>
<p>You may hear me speak of R in the third person. For example, I might say, “Tell R to do this” or “Tell R to do that”, but of course R can’t do anything; it is just a language. This way of speaking is shorthand for saying, “Tell your computer to do this by writing a command in the R language at the command line of your RStudio console.” Your computer, and not R, does the actual work.</p>
Is this shorthand confusing and slightly lazy to use? Yes. Do a lot of people use it? Everyone I know–probably because it is so convenient.
</div>


<div class="rmdnote">
<p><strong>When do we compile?</strong></p>
In some languages, like C, Java, and FORTRAN, you have to compile your human-readable code into machine-readable code (often 1s and 0s) before you can run it. If you’ve programmed in such a language before, you may wonder whether you have to compile your R code before you can use it. The answer is no. R is a dynamic programming language, which means R automatically interprets your code as you run it.
</div>

<p>If you type an incomplete command and press Enter, R will display a <code>+</code> prompt, which means R is waiting for you to type the rest of your command. Either finish the command or hit Escape to start over:</p>
<pre><code>&gt; 5 -
+
+ 1
[1] 4</code></pre>
<p>If you type a command that R doesn’t recognize, R will return an error message. If you ever see an error message, don’t panic. R is just telling you that your computer couldn’t understand or do what you asked it to do. You can then try a different command at the next prompt:</p>
<pre><code>&gt; 3 % 5
Error: unexpected input in &quot;3 % 5&quot;
&gt;</code></pre>
<p>Once you get the hang of the command line, you can easily do anything in R that you would do with a calculator. For example, you could do some basic arithmetic:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="dv">2</span> <span class="op">*</span><span class="st"> </span><span class="dv">3</span>   
## 6

<span class="dv">4</span> <span class="op">-</span><span class="st"> </span><span class="dv">1</span>   
## 3

<span class="dv">6</span> <span class="op">/</span><span class="st"> </span>(<span class="dv">4</span> <span class="op">-</span><span class="st"> </span><span class="dv">1</span>)   
## 2</code></pre>
<p>Did you notice something different about this code? I’ve left out the <code>&gt;</code>’s and <code>[1]</code>’s. This will make the code easier to copy and paste if you want to put it in your own console.</p>
<p>R treats the hashtag character, <code>#</code>, in a special way; R will not run anything that follows a hashtag on a line. This makes hashtags very useful for adding comments and annotations to your code. Humans will be able to read the comments, but your computer will pass over them. The hashtag is known as the <em>commenting symbol</em> in R.</p>
<p>For the remainder of the book, I’ll use hashtags to display the output of R code. I’ll use a single hashtag to add my own comments and a double hashtag, <code>##</code>, to display the results of code. I’ll avoid showing <code>&gt;</code>s and <code>[1]</code>s unless I want you to look at them.</p>

<div class="rmdimportant">
<p><strong>Cancelling commands</strong></p>
Some R commands may take a long time to run. You can cancel a command once it has begun by pressing ctrl + c. Note that it may also take R a long time to cancel the command.
</div>


<div class="exercise">
<p><span id="exr:unnamed-chunk-1" class="exercise"><strong>Exercise 2.1  (Magic with Numbers)  </strong></span>That’s the basic interface for executing R code in RStudio. Think you have it? If so, try doing these simple tasks. If you execute everything correctly, you should end up with the same number that you started with:</p>
<ol style="list-style-type: decimal">
<li>Choose any number and add 2 to it.</li>
<li>Multiply the result by 3.</li>
<li>Subtract 6 from the answer.</li>
<li>Divide what you get by 3.
</div></li>
</ol>
<p>Throughout the book, I’ll put exercises in chunks, like the one above. I’ll follow each exercise with a model answer, like the one below.</p>

<div class="solution">
 <span class="solution"><em>Solution. </em></span> You could start with the number 10, and then do the following steps:
</div>

<pre class="sourceCode r"><code class="sourceCode r"><span class="dv">10</span> <span class="op">+</span><span class="st"> </span><span class="dv">2</span>
## 12

<span class="dv">12</span> <span class="op">*</span><span class="st"> </span><span class="dv">3</span>
## 36

<span class="dv">36</span> <span class="op">-</span><span class="st"> </span><span class="dv">6</span>
## 30

<span class="dv">30</span> <span class="op">/</span><span class="st"> </span><span class="dv">3</span>
## 10</code></pre>
</div>
<div id="objects" class="section level2">
<h2><span class="header-section-number">2.2</span> Objects</h2>
<p>Now that you know how to use R, let’s use it to make a virtual die. The <code>:</code> operator from a couple of pages ago gives you a nice way to create a group of numbers from one to six. The <code>:</code> operator returns its results as a <strong>vector</strong>, a one-dimensional set of numbers:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="dv">1</span><span class="op">:</span><span class="dv">6</span>
## 1 2 3 4 5 6</code></pre>
<p>That’s all there is to how a virtual die looks! But you are not done yet. Running <code>1:6</code> generated a vector of numbers for you to see, but it didn’t save that vector anywhere in your computer’s memory. What you are looking at is basically the footprints of six numbers that existed briefly and then melted back into your computer’s RAM. If you want to use those numbers again, you’ll have to ask your computer to save them somewhere. You can do that by creating an R <em>object</em>.</p>
<p>R lets you save data by storing it inside an R object. What is an object? Just a name that you can use to call up stored data. For example, you can save data into an object like <em><code>a</code></em> or <em><code>b</code></em>. Wherever R encounters the object, it will replace it with the data saved inside, like so:</p>
<pre class="sourceCode r"><code class="sourceCode r">a &lt;-<span class="st"> </span><span class="dv">1</span>
a
## 1

a <span class="op">+</span><span class="st"> </span><span class="dv">2</span>
## 3</code></pre>

<div class="rmdnote">
<p><strong>What just happened?</strong></p>
<ol style="list-style-type: decimal">
<li>To create an R object, choose a name and then use the less-than symbol, <code>&lt;</code>, followed by a minus sign, <code>-</code>, to save data into it. This combination looks like an arrow, <code>&lt;-</code>. R will make an object, give it your name, and store in it whatever follows the arrow. So <code>a &lt;- 1</code> stores <code>1</code> in an object named <code>a</code>.</li>
<li>When you ask R what’s in <code>a</code>, R tells you on the next line.</li>
<li>You can use your object in new R commands, too. Since <code>a</code> previously stored the value of <code>1</code>, you’re now adding <code>1</code> to <code>2</code>.
</div></li>
</ol>
<p>So, for another example, the following code would create an object named <code>die</code> that contains the numbers one through six. To see what is stored in an object, just type the object’s name by itself:</p>
<pre class="sourceCode r"><code class="sourceCode r">die &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">6</span>

die
## 1 2 3 4 5 6</code></pre>
<p>When you create an object, the object will appear in the environment pane of RStudio, as shown in Figure <a href="basics.html#fig:environment">2.2</a>. This pane will show you all of the objects you’ve created since opening RStudio.</p>
<div class="figure"><span id="fig:environment"></span>
<img src="images/hopr_0102.png" alt="The RStudio environment pane keeps track of the R objects you create."  />
<p class="caption">
Figure 2.2: The RStudio environment pane keeps track of the R objects you create.
</p>
</div>
<p>You can name an object in R almost anything you want, but there are a few rules. First, a name cannot start with a number. Second, a name cannot use some special symbols, like <code>^</code>, <code>!</code>, <code>$</code>, <code>@</code>, <code>+</code>, <code>-</code>, <code>/</code>, or <code>*</code>:</p>
<table>
<thead>
<tr class="header">
<th>Good names</th>
<th>Names that cause errors</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>a</td>
<td>1trial</td>
</tr>
<tr class="even">
<td>b</td>
<td>$</td>
</tr>
<tr class="odd">
<td>FOO</td>
<td>^mean</td>
</tr>
<tr class="even">
<td>my_var</td>
<td>2nd</td>
</tr>
<tr class="odd">
<td>.day</td>
<td>!bad</td>
</tr>
</tbody>
</table>

<div class="rmdwarning">
<p><strong>Capitalization</strong></p>
<p>R is case-sensitive, so <code>name</code> and <code>Name</code> will refer to different objects:</p>
<p><code>Name &lt;- 1</code><br />
<code>name &lt;- 0</code></p>
<code>Name + 1</code><br />
<code>## 2</code>
</div>

<p>Finally, R will overwrite any previous information stored in an object without asking you for permission. So, it is a good idea to <em>not</em> use names that are already taken:</p>
<pre class="sourceCode r"><code class="sourceCode r">my_number &lt;-<span class="st"> </span><span class="dv">1</span>
my_number 
## 1

my_number &lt;-<span class="st"> </span><span class="dv">999</span>
my_number
## 999</code></pre>
<p>You can see which object names you have already used with the function <code>ls</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ls</span>()
## &quot;a&quot;         &quot;die&quot;       &quot;my_number&quot; &quot;name&quot;     &quot;Name&quot;     </code></pre>
<p>You can also see which names you have used by examining RStudio’s environment pane.</p>
<p>You now have a virtual die that is stored in your computer’s memory. You can access it whenever you like by typing the word <em><code>die</code></em>. So what can you do with this die? Quite a lot. R will replace an object with its contents whenever the object’s name appears in a command. So, for example, you can do all sorts of math with the die. Math isn’t so helpful for rolling dice, but manipulating sets of numbers will be your stock and trade as a data scientist. So let’s take a look at how to do that:</p>
<pre class="sourceCode r"><code class="sourceCode r">die <span class="op">-</span><span class="st"> </span><span class="dv">1</span>
## 0 1 2 3 4 5

die <span class="op">/</span><span class="st"> </span><span class="dv">2</span>
## 0.5 1.0 1.5 2.0 2.5 3.0

die <span class="op">*</span><span class="st"> </span>die
## 1  4  9 16 25 36</code></pre>
<p>If you are a big fan of linear algebra (and who isn’t?), you may notice that R does not always follow the rules of matrix multiplication. Instead, R uses <em>element-wise execution</em>. When you manipulate a set of numbers, R will apply the same operation to each element in the set. So for example, when you run <em><code>die - 1</code></em>, R subtracts one from each element of <code>die</code>.</p>
<p>When you use two or more vectors in an operation, R will line up the vectors and perform a sequence of individual operations. For example, when you run <em><code>die * die</code></em>, R lines up the two <code>die</code> vectors and then multiplies the first element of vector 1 by the first element of vector 2. R then multiplies the second element of vector 1 by the second element of vector 2, and so on, until every element has been multiplied. The result will be a new vector the same length as the first two, as shown in Figure <a href="basics.html#fig:elementwise">2.3</a>.</p>
<div class="figure"><span id="fig:elementwise"></span>
<img src="images/hopr_0103.png" alt="When R performs element-wise execution, it matches up vectors and then manipulates each pair of elements independently."  />
<p class="caption">
Figure 2.3: When R performs element-wise execution, it matches up vectors and then manipulates each pair of elements independently.
</p>
</div>
<p>If you give R two vectors of unequal lengths, R will repeat the shorter vector until it is as long as the longer vector, and then do the math, as shown in Figure <a href="basics.html#fig:recycle">2.4</a>. This isn’t a permanent change–the shorter vector will be its original size after R does the math. If the length of the short vector does not divide evenly into the length of the long vector, R will return a warning message. This behavior is known as <em>vector recycling</em>, and it helps R do element-wise operations:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="dv">1</span><span class="op">:</span><span class="dv">2</span>
## 1 2

<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>
## 1 2 3 4

die
## 1 2 3 4 5 6

die <span class="op">+</span><span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">2</span>
## 2 4 4 6 6 8

die <span class="op">+</span><span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">4</span>
## 2 4 6 8 6 8
Warning message<span class="op">:</span>
In die <span class="op">+</span><span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">4</span> <span class="op">:</span>
<span class="st">  </span>longer object length is not a multiple of shorter object length</code></pre>
<div class="figure"><span id="fig:recycle"></span>
<img src="images/hopr_0104.png" alt="R will repeat a short vector to do element-wise operations with two vectors of uneven lengths."  />
<p class="caption">
Figure 2.4: R will repeat a short vector to do element-wise operations with two vectors of uneven lengths.
</p>
</div>
<p>Element-wise operations are a very useful feature in R because they manipulate groups of values in an orderly way. When you start working with data sets, element-wise operations will ensure that values from one observation or case are only paired with values from the same observation or case. Element-wise operations also make it easier to write your own programs and functions in R.</p>
<p>But don’t think that R has given up on traditional matrix multiplication. You just have to ask for it when you want it. You can do inner multiplication with the <code>%*%</code> operator and outer multiplication with the <code>%o%</code> operator:</p>
<pre class="sourceCode r"><code class="sourceCode r">die <span class="op">%*%</span><span class="st"> </span>die
## 91

die <span class="op">%o%</span><span class="st"> </span>die
##      [,1] [,2] [,3] [,4] [,5] [,6]
## [1,]    1    2    3    4    5    6
## [2,]    2    4    6    8   10   12
## [3,]    3    6    9   12   15   18
## [4,]    4    8   12   16   20   24
## [5,]    5   10   15   20   25   30
## [6,]    6   12   18   24   30   36</code></pre>
<p>You can also do things like transpose a matrix with <code>t</code> and take its determinant with <code>det</code>.</p>
<p>Don’t worry if you’re not familiar with these operations. They are easy to look up, and you won’t need them for this book.</p>
<p>Now that you can do math with your <code>die</code> object, let’s look at how you could “roll” it. Rolling your die will require something more sophisticated than basic arithmetic; you’ll need to randomly select one of the die’s values. And for that, you will need a <em>function</em>.</p>
</div>
<div id="functions" class="section level2">
<h2><span class="header-section-number">2.3</span> Functions</h2>
<p>R comes with many functions that you can use to do sophisticated tasks like random sampling. For example, you can round a number with the <code>round</code> function, or calculate its factorial with the <code>factorial</code> function. Using a function is pretty simple. Just write the name of the function and then the data you want the function to operate on in parentheses:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">round</span>(<span class="fl">3.1415</span>)
## 3

<span class="kw">factorial</span>(<span class="dv">3</span>)
## 6</code></pre>
<p>The data that you pass into the function is called the function’s <em>argument</em>. The argument can be raw data, an R object, or even the results of another R function. In this last case, R will work from the innermost function to the outermost, as in Figure <a href="basics.html#fig:pemdas">2.5</a>.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mean</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">6</span>)
## 3.5

<span class="kw">mean</span>(die)
## 3.5

<span class="kw">round</span>(<span class="kw">mean</span>(die))
## 4</code></pre>
<div class="figure"><span id="fig:pemdas"></span>
<img src="images/hopr_0105.png" alt="When you link functions together, R will resolve them from the innermost operation to the outermost. Here R first looks up die, then calculates the mean of one through six, then rounds the mean."  />
<p class="caption">
Figure 2.5: When you link functions together, R will resolve them from the innermost operation to the outermost. Here R first looks up die, then calculates the mean of one through six, then rounds the mean.
</p>
</div>
<p>Lucky for us, there is an R function that can help “roll” the die. You can simulate a roll of the die with R’s <code>sample</code> function. <code>sample</code> takes <em>two</em> arguments: a vector named <code>x</code> and a number named <code>size</code>. <code>sample</code> will return <code>size</code> elements from the vector:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sample</span>(<span class="dt">x =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">4</span>, <span class="dt">size =</span> <span class="dv">2</span>)
## 3 2</code></pre>
<p>To roll your die and get a number back, set <code>x</code> to <code>die</code> and sample one element from it. You’ll get a new (maybe different) number each time you roll it:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sample</span>(<span class="dt">x =</span> die, <span class="dt">size =</span> <span class="dv">1</span>)
## 2

<span class="kw">sample</span>(<span class="dt">x =</span> die, <span class="dt">size =</span> <span class="dv">1</span>)
## 1

<span class="kw">sample</span>(<span class="dt">x =</span> die, <span class="dt">size =</span> <span class="dv">1</span>)
## 6</code></pre>
<p>Many R functions take multiple arguments that help them do their job. You can give a function as many arguments as you like as long as you separate each argument with a comma.</p>
<p>You may have noticed that I set <code>die</code> and <code>1</code> equal to the names of the arguments in <code>sample</code>, <code>x</code> and <code>size</code>. Every argument in every R function has a name. You can specify which data should be assigned to which argument by setting a name equal to data, as in the preceding code. This becomes important as you begin to pass multiple arguments to the same function; names help you avoid passing the wrong data to the wrong argument. However, using names is optional. You will notice that R users do not often use the name of the first argument in a function. So you might see the previous code written as:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sample</span>(die, <span class="dt">size =</span> <span class="dv">1</span>)
## 2</code></pre>
<p>Often, the name of the first argument is not very descriptive, and it is usually obvious what the first piece of data refers to anyways.</p>
<p>But how do you know which argument names to use? If you try to use a name that a function does not expect, you will likely get an error:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">round</span>(<span class="fl">3.1415</span>, <span class="dt">corners =</span> <span class="dv">2</span>)
## Error in round(3.1415, corners = 2) : unused argument(s) (corners = 2)</code></pre>
<p>If you’re not sure which names to use with a function, you can look up the function’s arguments with <code>args</code>. To do this, place the name of the function in the parentheses behind <code>args</code>. For example, you can see that the <code>round</code> function takes two arguments, one named <code>x</code> and one named <code>digits</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">args</span>(round)
## function (x, digits = 0) 
## NULL</code></pre>
<p>Did you notice that <code>args</code> shows that the <code>digits</code> argument of <code>round</code> is already set to 0? Frequently, an R function will take optional arguments like <code>digits</code>. These arguments are considered optional because they come with a default value. You can pass a new value to an optional argument if you want, and R will use the default value if you do not. For example, <code>round</code> will round your number to 0 digits past the decimal point by default. To override the default, supply your own value for <code>digits</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">round</span>(<span class="fl">3.1415</span>)
## 3

<span class="kw">round</span>(<span class="fl">3.1415</span>, <span class="dt">digits =</span> <span class="dv">2</span>)
## 3.14</code></pre>
<p>You should write out the names of each argument after the first one or two when you call a function with multiple arguments. Why? First, this will help you and others understand your code. It is usually obvious which argument your first input refers to (and sometimes the second input as well). However, you’d need a large memory to remember the third and fourth arguments of every R function. Second, and more importantly, writing out argument names prevents errors.</p>
<p>If you do not write out the names of your arguments, R will match your values to the arguments in your function by order. For example, in the following code, the first value, <code>die</code>, will be matched to the first argument of <code>sample</code>, which is named <code>x</code>. The next value, <code>1</code>, will be matched to the next argument, <code>size</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sample</span>(die, <span class="dv">1</span>)
## 2</code></pre>
<p>As you provide more arguments, it becomes more likely that your order and R’s order may not align. As a result, values may get passed to the wrong argument. Argument names prevent this. R will always match a value to its argument name, no matter where it appears in the order of arguments:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sample</span>(<span class="dt">size =</span> <span class="dv">1</span>, <span class="dt">x =</span> die)
## 2</code></pre>
<div id="sample-with-replacement" class="section level3">
<h3><span class="header-section-number">2.3.1</span> Sample with Replacement</h3>
<p>If you set <code>size = 2</code>, you can <em>almost</em> simulate a pair of dice. Before we run that code, think for a minute why that might be the case. <code>sample</code> will return two numbers, one for each die:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sample</span>(die, <span class="dt">size =</span> <span class="dv">2</span>)
## 3 4</code></pre>
<p>I said this “almost” works because this method does something funny. If you use it many times, you’ll notice that the second die never has the same value as the first die, which means you’ll never roll something like a pair of threes or snake eyes. What is going on?</p>
<p>By default, <code>sample</code> builds a sample <em>without replacement</em>. To see what this means, imagine that <code>sample</code> places all of the values of <code>die</code> in a jar or urn. Then imagine that <code>sample</code> reaches into the jar and pulls out values one by one to build its sample. Once a value has been drawn from the jar, <code>sample</code> sets it aside. The value doesn’t go back into the jar, so it cannot be drawn again. So if <code>sample</code> selects a six on its first draw, it will not be able to select a six on the second draw; six is no longer in the jar to be selected. Although <code>sample</code> creates its sample electronically, it follows this seemingly physical behavior.</p>
<p>One side effect of this behavior is that each draw depends on the draws that come before it. In the real world, however, when you roll a pair of dice, each die is independent of the other. If the first die comes up six, it does not prevent the second die from coming up six. In fact, it doesn’t influence the second die in any way whatsoever. You can recreate this behavior in <code>sample</code> by adding the argument <code>replace = TRUE</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sample</span>(die, <span class="dt">size =</span> <span class="dv">2</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
## 5 5</code></pre>
<p>The argument <code>replace = TRUE</code> causes <code>sample</code> to sample <em>with replacement</em>. Our jar example provides a good way to understand the difference between sampling with replacement and without. When <code>sample</code> uses replacement, it draws a value from the jar and records the value. Then it puts the value back into the jar. In other words, <code>sample</code> <em>replaces</em> each value after each draw. As a result, <code>sample</code> may select the same value on the second draw. Each value has a chance of being selected each time. It is as if every draw were the first draw.</p>
<p>Sampling with replacement is an easy way to create <em>independent random samples</em>. Each value in your sample will be a sample of size one that is independent of the other values. This is the correct way to simulate a pair of dice:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sample</span>(die, <span class="dt">size =</span> <span class="dv">2</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
## 2 4</code></pre>
<p>Congratulate yourself; you’ve just run your first simulation in R! You now have a method for simulating the result of rolling a pair of dice. If you want to add up the dice, you can feed your result straight into the <code>sum</code> function:</p>
<pre class="sourceCode r"><code class="sourceCode r">dice &lt;-<span class="st"> </span><span class="kw">sample</span>(die, <span class="dt">size =</span> <span class="dv">2</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
dice
## 2 4

<span class="kw">sum</span>(dice)
## 6</code></pre>
<p>What would happen if you call <code>dice</code> multiple times? Would R generate a new pair of dice values each time? Let’s give it a try:</p>
<pre class="sourceCode r"><code class="sourceCode r">dice
## 2 4

dice
## 2 4

dice
## 2 4</code></pre>
<p>Nope. Each time you call <code>dice</code>, R will show you the result of that one time you called <code>sample</code> and saved the output to <code>dice</code>. R won’t rerun <code>sample(die, 2, replace = TRUE)</code> to create a new roll of the dice. This is a relief in a way. Once you save a set of results to an R object, those results do not change. Programming would be quite hard if the values of your objects changed each time you called them.</p>
<p>However, it <em>would</em> be convenient to have an object that can re-roll the dice whenever you call it. You can make such an object by writing your own R function.</p>
</div>
</div>
<div id="write-functions" class="section level2">
<h2><span class="header-section-number">2.4</span> Writing Your Own Functions</h2>
<p>To recap, you already have working R code that simulates rolling a pair of dice:</p>
<pre class="sourceCode r"><code class="sourceCode r">die &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">6</span>
dice &lt;-<span class="st"> </span><span class="kw">sample</span>(die, <span class="dt">size =</span> <span class="dv">2</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
<span class="kw">sum</span>(dice)</code></pre>
<p>You can retype this code into the console anytime you want to re-roll your dice. However, this is an awkward way to work with the code. It would be easier to use your code if you wrapped it into its own function, which is exactly what we’ll do now. We’re going to write a function named <code>roll</code> that you can use to roll your virtual dice. When you’re finished, the function will work like this: each time you call <code>roll()</code>, R will return the sum of rolling two dice:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">roll</span>()
## 8 

<span class="kw">roll</span>()
## 3

<span class="kw">roll</span>()
## 7</code></pre>
<p>Functions may seem mysterious or fancy, but they are just another type of R object. Instead of containing data, they contain code. This code is stored in a special format that makes it easy to reuse the code in new situations. You can write your own functions by recreating this format.</p>
<div id="the-function-constructor" class="section level3">
<h3><span class="header-section-number">2.4.1</span> The Function Constructor</h3>
<p>Every function in R has three basic parts: a name, a body of code, and a set of arguments. To make your own function, you need to replicate these parts and store them in an R object, which you can do with the <code>function</code> function. To do this, call <code>function()</code> and follow it with a pair of braces, <code>{}</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">my_function &lt;-<span class="st"> </span><span class="cf">function</span>() {}</code></pre>
<p><code>function</code> will build a function out of whatever R code you place between the braces. For example, you can turn your dice code into a function by calling:</p>
<pre class="sourceCode r"><code class="sourceCode r">roll &lt;-<span class="st"> </span><span class="cf">function</span>() {
  die &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">6</span>
  dice &lt;-<span class="st"> </span><span class="kw">sample</span>(die, <span class="dt">size =</span> <span class="dv">2</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
  <span class="kw">sum</span>(dice)
}</code></pre>

<div class="rmdnote">
Notice that I indented each line of code between the braces. This makes the code easier for you and me to read but has no impact on how the code runs. R ignores spaces and line breaks and executes one complete expression at a time.
</div>

<p>Just hit the Enter key between each line after the first brace, <code>{</code>. R will wait for you to type the last brace, <code>}</code>, before it responds.</p>
<p>Don’t forget to save the output of <code>function</code> to an R object. This object will become your new function. To use it, write the object’s name followed by an open and closed parenthesis:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">roll</span>()
## 9</code></pre>
<p>You can think of the parentheses as the “trigger” that causes R to run the function. If you type in a function’s name <em>without</em> the parentheses, R will show you the code that is stored inside the function. If you type in the name <em>with</em> the parentheses, R will run that code:</p>
<pre class="sourceCode r"><code class="sourceCode r">roll
## function() {
##   die &lt;- 1:6
##   dice &lt;- sample(die, size = 2, replace = TRUE)
##   sum(dice)
## }

<span class="kw">roll</span>()
## 6</code></pre>
<p>The code that you place inside your function is known as the <em>body</em> of the function. When you run a function in R, R will execute all of the code in the body and then return the result of the last line of code. If the last line of code doesn’t return a value, neither will your function, so you want to ensure that your final line of code returns a value. One way to check this is to think about what would happen if you ran the body of code line by line in the command line. Would R display a result after the last line, or would it not?</p>
<p>Here’s some code that would display a result:</p>
<pre class="sourceCode r"><code class="sourceCode r">dice
<span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="dv">1</span>
<span class="kw">sqrt</span>(<span class="dv">2</span>)</code></pre>
<p>And here’s some code that would not:</p>
<pre class="sourceCode r"><code class="sourceCode r">dice &lt;-<span class="st"> </span><span class="kw">sample</span>(die, <span class="dt">size =</span> <span class="dv">2</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
two &lt;-<span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="dv">1</span>
a &lt;-<span class="st"> </span><span class="kw">sqrt</span>(<span class="dv">2</span>)</code></pre>
<p>Do you notice the pattern? These lines of code do not return a value to the command line; they save a value to an object.</p>
</div>
</div>
<div id="arguments" class="section level2">
<h2><span class="header-section-number">2.5</span> Arguments</h2>
<p>What if we removed one line of code from our function and changed the name <code>die</code> to <code>bones</code>, like this?</p>
<pre class="sourceCode r"><code class="sourceCode r">roll2 &lt;-<span class="st"> </span><span class="cf">function</span>() {
  dice &lt;-<span class="st"> </span><span class="kw">sample</span>(bones, <span class="dt">size =</span> <span class="dv">2</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
  <span class="kw">sum</span>(dice)
}</code></pre>
<p>Now I’ll get an error when I run the function. The function needs the object <code>bones</code> to do its job, but there is no object named <code>bones</code> to be found:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">roll2</span>()
## Error in sample(bones, size = 2, replace = TRUE) : 
##   object &#39;bones&#39; not found</code></pre>
<p>You can supply <code>bones</code> when you call <code>roll2</code> if you make <code>bones</code> an argument of the function. To do this, put the name <code>bones</code> in the parentheses that follow <code>function</code> when you define <code>roll2</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">roll2 &lt;-<span class="st"> </span><span class="cf">function</span>(bones) {
  dice &lt;-<span class="st"> </span><span class="kw">sample</span>(bones, <span class="dt">size =</span> <span class="dv">2</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
  <span class="kw">sum</span>(dice)
}</code></pre>
<p>Now <code>roll2</code> will work as long as you supply <code>bones</code> when you call the function. You can take advantage of this to roll different types of dice each time you call <code>roll2</code>. Dungeons and Dragons, here we come!</p>
<p>Remember, we’re rolling pairs of dice:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">roll2</span>(<span class="dt">bones =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">4</span>)
##  3

<span class="kw">roll2</span>(<span class="dt">bones =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">6</span>)
## 10

<span class="kw">roll2</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">20</span>)
## 31</code></pre>
<p>Notice that <code>roll2</code> will still give an error if you do not supply a value for the <code>bones</code> argument when you call <code>roll2</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">roll2</span>()
## Error in sample(bones, size = 2, replace = TRUE) : 
##   argument &quot;bones&quot; is missing, with no default</code></pre>
<p>You can prevent this error by giving the <code>bones</code> argument a default value. To do this, set <code>bones</code> equal to a value when you define <code>roll2</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">roll2 &lt;-<span class="st"> </span><span class="cf">function</span>(<span class="dt">bones =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">6</span>) {
  dice &lt;-<span class="st"> </span><span class="kw">sample</span>(bones, <span class="dt">size =</span> <span class="dv">2</span>, <span class="dt">replace =</span> <span class="ot">TRUE</span>)
  <span class="kw">sum</span>(dice)
}</code></pre>
<p>Now you can supply a new value for <code>bones</code> if you like, and <code>roll2</code> will use the default if you do not:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">roll2</span>()
## 9</code></pre>
<p>You can give your functions as many arguments as you like. Just list their names, separated by commas, in the parentheses that follow <code>function</code>. When the function is run, R will replace each argument name in the function body with the value that the user supplies for the argument. If the user does not supply a value, R will replace the argument name with the argument’s default value (if you defined one).</p>
<p>To summarize, <code>function</code> helps you construct your own R functions. You create a body of code for your function to run by writing code between the braces that follow <code>function</code>. You create arguments for your function to use by supplying their names in the parentheses that follow <code>function</code>. Finally, you give your function a name by saving its output to an R object, as shown in Figure <a href="basics.html#fig:functions">2.6</a>.</p>
<p>Once you’ve created your function, R will treat it like every other function in R. Think about how useful this is. Have you ever tried to create a new Excel option and add it to Microsoft’s menu bar? Or a new slide animation and add it to Powerpoint’s options? When you work with a programming language, you can do these types of things. As you learn to program in R, you will be able to create new, customized, reproducible tools for yourself whenever you like. <a href="#slots">Project 3: Slot Machine</a> will teach you much more about writing functions in R.</p>
<div class="figure"><span id="fig:functions"></span>
<img src="images/hopr_0106.png" alt="Every function in R has the same parts, and you can use function to create these parts. Assign the result to a name, so you can call the function later."  />
<p class="caption">
Figure 2.6: Every function in R has the same parts, and you can use function to create these parts. Assign the result to a name, so you can call the function later.
</p>
</div>
</div>
<div id="scripts" class="section level2">
<h2><span class="header-section-number">2.6</span> Scripts</h2>
<p>What if you want to edit <code>roll2</code> again? You could go back and retype each line of code in <code>roll2</code>, but it would be so much easier if you had a draft of the code to start from. You can create a draft of your code as you go by using an R <em>script</em>. An R script is just a plain text file that you save R code in. You can open an R script in RStudio by going to <code>File &gt; New File &gt; R script</code> in the menu bar. RStudio will then open a fresh script above your console pane, as shown in Figure <a href="basics.html#fig:script">2.7</a>.</p>
<p>I strongly encourage you to write and edit all of your R code in a script before you run it in the console. Why? This habit creates a reproducible record of your work. When you’re finished for the day, you can save your script and then use it to rerun your entire analysis the next day. Scripts are also very handy for editing and proofreading your code, and they make a nice copy of your work to share with others. To save a script, click the scripts pane, and then go to <code>File &gt; Save As</code> in the menu bar.</p>
<div class="figure"><span id="fig:script"></span>
<img src="images/hopr_0107.png" alt="When you open an R Script (File &gt; New File &gt; R Script in the menu bar), RStudio creates a fourth pane above the console where you can write and edit your code."  />
<p class="caption">
Figure 2.7: When you open an R Script (File &gt; New File &gt; R Script in the menu bar), RStudio creates a fourth pane above the console where you can write and edit your code.
</p>
</div>
<p>RStudio comes with many built-in features that make it easy to work with scripts. First, you can automatically execute a line of code in a script by clicking the Run button, as shown in Figure <a href="basics.html#fig:run">2.8</a>.</p>
<p>R will run whichever line of code your cursor is on. If you have a whole section highlighted, R will run the highlighted code. Alternatively, you can run the entire script by clicking the Source button. Don’t like clicking buttons? You can use Control + Return as a shortcut for the Run button. On Macs, that would be Command + Return.</p>
<div class="figure"><span id="fig:run"></span>
<img src="images/hopr_0108.png" alt="You can run a highlighted portion of code in your script if you click the Run button at the top of the scripts pane. You can run the entire script by clicking the Source button."  />
<p class="caption">
Figure 2.8: You can run a highlighted portion of code in your script if you click the Run button at the top of the scripts pane. You can run the entire script by clicking the Source button.
</p>
</div>
<p>If you’re not convinced about scripts, you soon will be. It becomes a pain to write multi-line code in the console’s single-line command line. Let’s avoid that headache and open your first script now before we move to the next chapter.</p>

<div class="rmdtip">
<p><strong>Extract function</strong></p>
<p>RStudio comes with a tool that can help you build functions. To use it, highlight the lines of code in your R script that you want to turn into a function. Then click <code>Code &gt; Extract Function</code> in the menu bar. RStudio will ask you for a function name to use and then wrap your code in a <code>function</code> call. It will scan the code for undefined variables and use these as arguments.</p>
You may want to double-check RStudio’s work. It assumes that your code is correct, so if it does something surprising, you may have a problem in your code.
</div>

</div>
<div id="summary" class="section level2">
<h2><span class="header-section-number">2.7</span> Summary</h2>
<p>You’ve covered a lot of ground already. You now have a virtual die stored in your computer’s memory, as well as your own R function that rolls a pair of dice. You’ve also begun speaking the R language.</p>
<p>As you’ve seen, R is a language that you can use to talk to your computer. You write commands in R and run them at the command line for your computer to read. Your computer will sometimes talk back–for example, when you commit an error–but it usually just does what you ask and then displays the result.</p>
<p>The two most important components of the R language are objects, which store data, and functions, which manipulate data. R also uses a host of operators like <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, and <code>&lt;-</code> to do basic tasks. As a data scientist, you will use R objects to store data in your computer’s memory, and you will use functions to automate tasks and do complicated calculations. We will examine objects in more depth later in <a href="project-2-playing-cards.html#project-2-playing-cards">Project 2: Playing Cards</a> and dig further into functions in <a href="project-3-slot-machine.html#project-3-slot-machine">Project 3: Slot Machine</a>. The vocabulary you have developed here will make each of those projects easier to understand. However, we’re not done with your dice yet.</p>
<p>In <a href="packages.html#packages">Packages and Help Pages</a>, you’ll run some simulations on your dice and build your first graphs in R. You’ll also look at two of the most useful components of the R language: R <em>packages</em>, which are collections of functions writted by R’s talented community of developers, and R documentation, which is a collection of help pages built into R that explains every function and data set in the language.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="project-1-weighted-dice.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="packages.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio-education/hopr/edit/master/basics.rmd",
"text": "Edit"
},
"download": null,
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
