<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hands-On Programming with R</title>
  <meta name="description" content="This book will teach you how to program in R, with hands-on examples. I wrote it for non-programmers to provide a friendly introduction to the R language. You’ll learn how to load data, assemble and disassemble data objects, navigate R’s environment system, write your own functions, and use all of R’s programming tools. Throughout the book, you’ll use your newfound skills to solve practical data science problems.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Hands-On Programming with R" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://rstudio-education.github.io/hopr/" />
  <meta property="og:image" content="https://rstudio-education.github.io/hopr/cover.png" />
  <meta property="og:description" content="This book will teach you how to program in R, with hands-on examples. I wrote it for non-programmers to provide a friendly introduction to the R language. You’ll learn how to load data, assemble and disassemble data objects, navigate R’s environment system, write your own functions, and use all of R’s programming tools. Throughout the book, you’ll use your newfound skills to solve practical data science problems." />
  <meta name="github-repo" content="rstudio-education/hopr" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Hands-On Programming with R" />
  <meta name="twitter:site" content="@statgarrett" />
  <meta name="twitter:description" content="This book will teach you how to program in R, with hands-on examples. I wrote it for non-programmers to provide a friendly introduction to the R language. You’ll learn how to load data, assemble and disassemble data objects, navigate R’s environment system, write your own functions, and use all of R’s programming tools. Throughout the book, you’ll use your newfound skills to solve practical data science problems." />
  <meta name="twitter:image" content="https://rstudio-education.github.io/hopr/cover.png" />

<meta name="author" content="Garrett Grolemund">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="r-notation.html">
<link rel="next" href="environments.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="hopr.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><strong><a href="./">Hands-On Programming with R</a></strong></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a></li>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="0.1" data-path="preface.html"><a href="preface.html#conventions-used-in-this-book"><i class="fa fa-check"></i><b>0.1</b> Conventions Used in This Book</a></li>
<li class="chapter" data-level="0.2" data-path="preface.html"><a href="preface.html#acknowledgments"><i class="fa fa-check"></i><b>0.2</b> Acknowledgments</a></li>
</ul></li>
<li class="part"><span><b>I Part 1</b></span></li>
<li class="chapter" data-level="1" data-path="project-1-weighted-dice.html"><a href="project-1-weighted-dice.html"><i class="fa fa-check"></i><b>1</b> Project 1: Weighted Dice</a></li>
<li class="chapter" data-level="2" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>2</b> The Very Basics</a><ul>
<li class="chapter" data-level="2.1" data-path="basics.html"><a href="basics.html#the-r-user-interface"><i class="fa fa-check"></i><b>2.1</b> The R User Interface</a></li>
<li class="chapter" data-level="2.2" data-path="basics.html"><a href="basics.html#objects"><i class="fa fa-check"></i><b>2.2</b> Objects</a></li>
<li class="chapter" data-level="2.3" data-path="basics.html"><a href="basics.html#functions"><i class="fa fa-check"></i><b>2.3</b> Functions</a><ul>
<li class="chapter" data-level="2.3.1" data-path="basics.html"><a href="basics.html#sample-with-replacement"><i class="fa fa-check"></i><b>2.3.1</b> Sample with Replacement</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="basics.html"><a href="basics.html#write-functions"><i class="fa fa-check"></i><b>2.4</b> Writing Your Own Functions</a><ul>
<li class="chapter" data-level="2.4.1" data-path="basics.html"><a href="basics.html#the-function-constructor"><i class="fa fa-check"></i><b>2.4.1</b> The Function Constructor</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="basics.html"><a href="basics.html#arguments"><i class="fa fa-check"></i><b>2.5</b> Arguments</a></li>
<li class="chapter" data-level="2.6" data-path="basics.html"><a href="basics.html#scripts"><i class="fa fa-check"></i><b>2.6</b> Scripts</a></li>
<li class="chapter" data-level="2.7" data-path="basics.html"><a href="basics.html#summary"><i class="fa fa-check"></i><b>2.7</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="packages.html"><a href="packages.html"><i class="fa fa-check"></i><b>3</b> Packages and Help Pages</a><ul>
<li class="chapter" data-level="3.1" data-path="packages.html"><a href="packages.html#packages-1"><i class="fa fa-check"></i><b>3.1</b> Packages</a><ul>
<li class="chapter" data-level="3.1.1" data-path="packages.html"><a href="packages.html#install.packages"><i class="fa fa-check"></i><b>3.1.1</b> install.packages</a></li>
<li class="chapter" data-level="3.1.2" data-path="packages.html"><a href="packages.html#library"><i class="fa fa-check"></i><b>3.1.2</b> library</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="packages.html"><a href="packages.html#getting-help-with-help-pages"><i class="fa fa-check"></i><b>3.2</b> Getting Help with Help Pages</a><ul>
<li class="chapter" data-level="3.2.1" data-path="packages.html"><a href="packages.html#parts-of-a-help-page"><i class="fa fa-check"></i><b>3.2.1</b> Parts of a Help Page</a></li>
<li class="chapter" data-level="3.2.2" data-path="packages.html"><a href="packages.html#getting-more-help"><i class="fa fa-check"></i><b>3.2.2</b> Getting More Help</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="packages.html"><a href="packages.html#summary-1"><i class="fa fa-check"></i><b>3.3</b> Summary</a></li>
<li class="chapter" data-level="3.4" data-path="packages.html"><a href="packages.html#project-1-wrap-up"><i class="fa fa-check"></i><b>3.4</b> Project 1 Wrap-up</a></li>
</ul></li>
<li class="part"><span><b>II Part 2</b></span></li>
<li class="chapter" data-level="4" data-path="project-2-playing-cards.html"><a href="project-2-playing-cards.html"><i class="fa fa-check"></i><b>4</b> Project 2: Playing Cards</a></li>
<li class="chapter" data-level="5" data-path="r-objects.html"><a href="r-objects.html"><i class="fa fa-check"></i><b>5</b> R Objects</a><ul>
<li class="chapter" data-level="5.1" data-path="r-objects.html"><a href="r-objects.html#atomic-vectors"><i class="fa fa-check"></i><b>5.1</b> Atomic Vectors</a><ul>
<li class="chapter" data-level="5.1.1" data-path="r-objects.html"><a href="r-objects.html#doubles"><i class="fa fa-check"></i><b>5.1.1</b> Doubles</a></li>
<li class="chapter" data-level="5.1.2" data-path="r-objects.html"><a href="r-objects.html#integers"><i class="fa fa-check"></i><b>5.1.2</b> Integers</a></li>
<li class="chapter" data-level="5.1.3" data-path="r-objects.html"><a href="r-objects.html#characters"><i class="fa fa-check"></i><b>5.1.3</b> Characters</a></li>
<li class="chapter" data-level="5.1.4" data-path="r-objects.html"><a href="r-objects.html#logicals"><i class="fa fa-check"></i><b>5.1.4</b> Logicals</a></li>
<li class="chapter" data-level="5.1.5" data-path="r-objects.html"><a href="r-objects.html#complex-and-raw"><i class="fa fa-check"></i><b>5.1.5</b> Complex and Raw</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="r-objects.html"><a href="r-objects.html#attributes"><i class="fa fa-check"></i><b>5.2</b> Attributes</a><ul>
<li class="chapter" data-level="5.2.1" data-path="r-objects.html"><a href="r-objects.html#names"><i class="fa fa-check"></i><b>5.2.1</b> Names</a></li>
<li class="chapter" data-level="5.2.2" data-path="r-objects.html"><a href="r-objects.html#dim"><i class="fa fa-check"></i><b>5.2.2</b> Dim</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="r-objects.html"><a href="r-objects.html#matrices"><i class="fa fa-check"></i><b>5.3</b> Matrices</a></li>
<li class="chapter" data-level="5.4" data-path="r-objects.html"><a href="r-objects.html#arrays"><i class="fa fa-check"></i><b>5.4</b> Arrays</a></li>
<li class="chapter" data-level="5.5" data-path="r-objects.html"><a href="r-objects.html#class"><i class="fa fa-check"></i><b>5.5</b> Class</a><ul>
<li class="chapter" data-level="5.5.1" data-path="r-objects.html"><a href="r-objects.html#dates-and-times"><i class="fa fa-check"></i><b>5.5.1</b> Dates and Times</a></li>
<li class="chapter" data-level="5.5.2" data-path="r-objects.html"><a href="r-objects.html#factors"><i class="fa fa-check"></i><b>5.5.2</b> Factors</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="r-objects.html"><a href="r-objects.html#coercion"><i class="fa fa-check"></i><b>5.6</b> Coercion</a></li>
<li class="chapter" data-level="5.7" data-path="r-objects.html"><a href="r-objects.html#lists"><i class="fa fa-check"></i><b>5.7</b> Lists</a></li>
<li class="chapter" data-level="5.8" data-path="r-objects.html"><a href="r-objects.html#data-frames"><i class="fa fa-check"></i><b>5.8</b> Data Frames</a></li>
<li class="chapter" data-level="5.9" data-path="r-objects.html"><a href="r-objects.html#loading"><i class="fa fa-check"></i><b>5.9</b> Loading Data</a></li>
<li class="chapter" data-level="5.10" data-path="r-objects.html"><a href="r-objects.html#saving-data"><i class="fa fa-check"></i><b>5.10</b> Saving Data</a></li>
<li class="chapter" data-level="5.11" data-path="r-objects.html"><a href="r-objects.html#summary-2"><i class="fa fa-check"></i><b>5.11</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="r-notation.html"><a href="r-notation.html"><i class="fa fa-check"></i><b>6</b> R Notation</a><ul>
<li class="chapter" data-level="6.1" data-path="r-notation.html"><a href="r-notation.html#selecting-values"><i class="fa fa-check"></i><b>6.1</b> Selecting Values</a><ul>
<li class="chapter" data-level="6.1.1" data-path="r-notation.html"><a href="r-notation.html#positive-integers"><i class="fa fa-check"></i><b>6.1.1</b> Positive Integers</a></li>
<li class="chapter" data-level="6.1.2" data-path="r-notation.html"><a href="r-notation.html#negative-integers"><i class="fa fa-check"></i><b>6.1.2</b> Negative Integers</a></li>
<li class="chapter" data-level="6.1.3" data-path="r-notation.html"><a href="r-notation.html#zero"><i class="fa fa-check"></i><b>6.1.3</b> Zero</a></li>
<li class="chapter" data-level="6.1.4" data-path="r-notation.html"><a href="r-notation.html#blank-spaces"><i class="fa fa-check"></i><b>6.1.4</b> Blank Spaces</a></li>
<li class="chapter" data-level="6.1.5" data-path="r-notation.html"><a href="r-notation.html#logic"><i class="fa fa-check"></i><b>6.1.5</b> Logical Values</a></li>
<li class="chapter" data-level="6.1.6" data-path="r-notation.html"><a href="r-notation.html#names-1"><i class="fa fa-check"></i><b>6.1.6</b> Names</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="r-notation.html"><a href="r-notation.html#deal-a-card"><i class="fa fa-check"></i><b>6.2</b> Deal a Card</a></li>
<li class="chapter" data-level="6.3" data-path="r-notation.html"><a href="r-notation.html#shuffle-the-deck"><i class="fa fa-check"></i><b>6.3</b> Shuffle the Deck</a></li>
<li class="chapter" data-level="6.4" data-path="r-notation.html"><a href="r-notation.html#dollar-signs-and-double-brackets"><i class="fa fa-check"></i><b>6.4</b> Dollar Signs and Double Brackets</a></li>
<li class="chapter" data-level="6.5" data-path="r-notation.html"><a href="r-notation.html#summary-3"><i class="fa fa-check"></i><b>6.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="modify.html"><a href="modify.html"><i class="fa fa-check"></i><b>7</b> Modifying Values</a><ul>
<li class="chapter" data-level="7.0.1" data-path="modify.html"><a href="modify.html#changing-values-in-place"><i class="fa fa-check"></i><b>7.0.1</b> Changing Values in Place</a></li>
<li class="chapter" data-level="7.0.2" data-path="modify.html"><a href="modify.html#logical-subsetting"><i class="fa fa-check"></i><b>7.0.2</b> Logical Subsetting</a></li>
<li class="chapter" data-level="7.0.3" data-path="modify.html"><a href="modify.html#missing"><i class="fa fa-check"></i><b>7.0.3</b> Missing Information</a></li>
<li class="chapter" data-level="7.0.4" data-path="modify.html"><a href="modify.html#summary-4"><i class="fa fa-check"></i><b>7.0.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="environments.html"><a href="environments.html"><i class="fa fa-check"></i><b>8</b> Environments</a><ul>
<li class="chapter" data-level="8.1" data-path="environments.html"><a href="environments.html#environments-1"><i class="fa fa-check"></i><b>8.1</b> Environments</a></li>
<li class="chapter" data-level="8.2" data-path="environments.html"><a href="environments.html#working-with-environments"><i class="fa fa-check"></i><b>8.2</b> Working with Environments</a><ul>
<li class="chapter" data-level="8.2.1" data-path="environments.html"><a href="environments.html#the-active-environment"><i class="fa fa-check"></i><b>8.2.1</b> The Active Environment</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="environments.html"><a href="environments.html#scoping-rules"><i class="fa fa-check"></i><b>8.3</b> Scoping Rules</a></li>
<li class="chapter" data-level="8.4" data-path="environments.html"><a href="environments.html#assignment"><i class="fa fa-check"></i><b>8.4</b> Assignment</a></li>
<li class="chapter" data-level="8.5" data-path="environments.html"><a href="environments.html#evaluation"><i class="fa fa-check"></i><b>8.5</b> Evaluation</a></li>
<li class="chapter" data-level="8.6" data-path="environments.html"><a href="environments.html#closures"><i class="fa fa-check"></i><b>8.6</b> Closures</a></li>
<li class="chapter" data-level="8.7" data-path="environments.html"><a href="environments.html#summary-5"><i class="fa fa-check"></i><b>8.7</b> Summary</a></li>
<li class="chapter" data-level="8.8" data-path="environments.html"><a href="environments.html#project-2-wrap-up"><i class="fa fa-check"></i><b>8.8</b> Project 2 Wrap-up</a></li>
</ul></li>
<li class="part"><span><b>III Part 3</b></span></li>
<li class="chapter" data-level="" data-path="project-3-slot-machine.html"><a href="project-3-slot-machine.html"><i class="fa fa-check"></i>Project 3: Slot Machine</a></li>
<li class="chapter" data-level="9" data-path="programs.html"><a href="programs.html"><i class="fa fa-check"></i><b>9</b> Programs</a><ul>
<li class="chapter" data-level="9.1" data-path="programs.html"><a href="programs.html#strategy"><i class="fa fa-check"></i><b>9.1</b> Strategy</a><ul>
<li class="chapter" data-level="9.1.1" data-path="programs.html"><a href="programs.html#sequential-steps"><i class="fa fa-check"></i><b>9.1.1</b> Sequential Steps</a></li>
<li class="chapter" data-level="9.1.2" data-path="programs.html"><a href="programs.html#parallel-cases"><i class="fa fa-check"></i><b>9.1.2</b> Parallel Cases</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="programs.html"><a href="programs.html#if-statements"><i class="fa fa-check"></i><b>9.2</b> if Statements</a></li>
<li class="chapter" data-level="9.3" data-path="programs.html"><a href="programs.html#else-statements"><i class="fa fa-check"></i><b>9.3</b> else Statements</a></li>
<li class="chapter" data-level="9.4" data-path="programs.html"><a href="programs.html#lookup-tables"><i class="fa fa-check"></i><b>9.4</b> Lookup Tables</a></li>
<li class="chapter" data-level="9.5" data-path="programs.html"><a href="programs.html#code-comments"><i class="fa fa-check"></i><b>9.5</b> Code Comments</a></li>
<li class="chapter" data-level="9.6" data-path="programs.html"><a href="programs.html#summary-6"><i class="fa fa-check"></i><b>9.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="s3.html"><a href="s3.html"><i class="fa fa-check"></i><b>10</b> S3</a><ul>
<li class="chapter" data-level="10.1" data-path="s3.html"><a href="s3.html#the-s3-system"><i class="fa fa-check"></i><b>10.1</b> The S3 System</a></li>
<li class="chapter" data-level="10.2" data-path="s3.html"><a href="s3.html#attributes-1"><i class="fa fa-check"></i><b>10.2</b> Attributes</a></li>
<li class="chapter" data-level="10.3" data-path="s3.html"><a href="s3.html#generic-functions"><i class="fa fa-check"></i><b>10.3</b> Generic Functions</a></li>
<li class="chapter" data-level="10.4" data-path="s3.html"><a href="s3.html#methods"><i class="fa fa-check"></i><b>10.4</b> Methods</a><ul>
<li class="chapter" data-level="10.4.1" data-path="s3.html"><a href="s3.html#method-dispatch"><i class="fa fa-check"></i><b>10.4.1</b> Method Dispatch</a></li>
</ul></li>
<li class="chapter" data-level="10.5" data-path="s3.html"><a href="s3.html#classes"><i class="fa fa-check"></i><b>10.5</b> Classes</a></li>
<li class="chapter" data-level="10.6" data-path="s3.html"><a href="s3.html#s3-and-debugging"><i class="fa fa-check"></i><b>10.6</b> S3 and Debugging</a></li>
<li class="chapter" data-level="10.7" data-path="s3.html"><a href="s3.html#s4-and-r5"><i class="fa fa-check"></i><b>10.7</b> S4 and R5</a></li>
<li class="chapter" data-level="10.8" data-path="s3.html"><a href="s3.html#summary-7"><i class="fa fa-check"></i><b>10.8</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="loops.html"><a href="loops.html"><i class="fa fa-check"></i><b>11</b> Loops</a><ul>
<li class="chapter" data-level="11.1" data-path="loops.html"><a href="loops.html#expected-values"><i class="fa fa-check"></i><b>11.1</b> Expected Values</a></li>
<li class="chapter" data-level="11.2" data-path="loops.html"><a href="loops.html#expand.grid"><i class="fa fa-check"></i><b>11.2</b> expand.grid</a></li>
<li class="chapter" data-level="11.3" data-path="loops.html"><a href="loops.html#for-loops"><i class="fa fa-check"></i><b>11.3</b> for Loops</a></li>
<li class="chapter" data-level="11.4" data-path="loops.html"><a href="loops.html#while-loops"><i class="fa fa-check"></i><b>11.4</b> while Loops</a></li>
<li class="chapter" data-level="11.5" data-path="loops.html"><a href="loops.html#repeat-loops"><i class="fa fa-check"></i><b>11.5</b> repeat Loops</a></li>
<li class="chapter" data-level="11.6" data-path="loops.html"><a href="loops.html#summary-8"><i class="fa fa-check"></i><b>11.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="speed.html"><a href="speed.html"><i class="fa fa-check"></i><b>12</b> Speed</a><ul>
<li class="chapter" data-level="12.1" data-path="speed.html"><a href="speed.html#vectorized-code"><i class="fa fa-check"></i><b>12.1</b> Vectorized Code</a></li>
<li class="chapter" data-level="12.2" data-path="speed.html"><a href="speed.html#how-to-write-vectorized-code"><i class="fa fa-check"></i><b>12.2</b> How to Write Vectorized Code</a></li>
<li class="chapter" data-level="12.3" data-path="speed.html"><a href="speed.html#how-to-write-fast-for-loops-in-r"><i class="fa fa-check"></i><b>12.3</b> How to Write Fast for Loops in R</a></li>
<li class="chapter" data-level="12.4" data-path="speed.html"><a href="speed.html#vectorized-code-in-practice"><i class="fa fa-check"></i><b>12.4</b> Vectorized Code in Practice</a><ul>
<li class="chapter" data-level="12.4.1" data-path="speed.html"><a href="speed.html#loops-versus-vectorized-code"><i class="fa fa-check"></i><b>12.4.1</b> Loops Versus Vectorized Code</a></li>
</ul></li>
<li class="chapter" data-level="12.5" data-path="speed.html"><a href="speed.html#summary-9"><i class="fa fa-check"></i><b>12.5</b> Summary</a></li>
<li class="chapter" data-level="12.6" data-path="speed.html"><a href="speed.html#project-3-wrap-up"><i class="fa fa-check"></i><b>12.6</b> Project 3 Wrap-up</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="starting.html"><a href="starting.html"><i class="fa fa-check"></i><b>A</b> Installing R and RStudio</a><ul>
<li class="chapter" data-level="A.1" data-path="starting.html"><a href="starting.html#how-to-download-and-install-r"><i class="fa fa-check"></i><b>A.1</b> How to Download and Install R</a><ul>
<li class="chapter" data-level="A.1.1" data-path="starting.html"><a href="starting.html#windows"><i class="fa fa-check"></i><b>A.1.1</b> Windows</a></li>
<li class="chapter" data-level="A.1.2" data-path="starting.html"><a href="starting.html#mac"><i class="fa fa-check"></i><b>A.1.2</b> Mac</a></li>
<li class="chapter" data-level="A.1.3" data-path="starting.html"><a href="starting.html#linux"><i class="fa fa-check"></i><b>A.1.3</b> Linux</a></li>
</ul></li>
<li class="chapter" data-level="A.2" data-path="starting.html"><a href="starting.html#using-r"><i class="fa fa-check"></i><b>A.2</b> Using R</a></li>
<li class="chapter" data-level="A.3" data-path="starting.html"><a href="starting.html#rstudio"><i class="fa fa-check"></i><b>A.3</b> RStudio</a></li>
<li class="chapter" data-level="A.4" data-path="starting.html"><a href="starting.html#opening-r"><i class="fa fa-check"></i><b>A.4</b> Opening R</a></li>
</ul></li>
<li class="chapter" data-level="B" data-path="packages2.html"><a href="packages2.html"><i class="fa fa-check"></i><b>B</b> R Packages</a><ul>
<li class="chapter" data-level="B.1" data-path="packages2.html"><a href="packages2.html#installing-packages"><i class="fa fa-check"></i><b>B.1</b> Installing Packages</a></li>
<li class="chapter" data-level="B.2" data-path="packages2.html"><a href="packages2.html#loading-packages"><i class="fa fa-check"></i><b>B.2</b> Loading Packages</a></li>
</ul></li>
<li class="chapter" data-level="C" data-path="updating.html"><a href="updating.html"><i class="fa fa-check"></i><b>C</b> Updating R and Its Packages</a><ul>
<li class="chapter" data-level="C.1" data-path="updating.html"><a href="updating.html#r-packages"><i class="fa fa-check"></i><b>C.1</b> R Packages</a></li>
</ul></li>
<li class="chapter" data-level="D" data-path="dataio.html"><a href="dataio.html"><i class="fa fa-check"></i><b>D</b> Loading and Saving Data in R</a><ul>
<li class="chapter" data-level="D.1" data-path="dataio.html"><a href="dataio.html#data-sets-in-base-r"><i class="fa fa-check"></i><b>D.1</b> Data Sets in Base R</a></li>
<li class="chapter" data-level="D.2" data-path="dataio.html"><a href="dataio.html#working-directory"><i class="fa fa-check"></i><b>D.2</b> Working Directory</a></li>
<li class="chapter" data-level="D.3" data-path="dataio.html"><a href="dataio.html#plain-text-files"><i class="fa fa-check"></i><b>D.3</b> Plain-text Files</a><ul>
<li class="chapter" data-level="D.3.1" data-path="dataio.html"><a href="dataio.html#read.table"><i class="fa fa-check"></i><b>D.3.1</b> read.table</a></li>
<li class="chapter" data-level="D.3.2" data-path="dataio.html"><a href="dataio.html#the-read-family"><i class="fa fa-check"></i><b>D.3.2</b> The read Family</a></li>
<li class="chapter" data-level="D.3.3" data-path="dataio.html"><a href="dataio.html#read.fwf"><i class="fa fa-check"></i><b>D.3.3</b> read.fwf</a></li>
<li class="chapter" data-level="D.3.4" data-path="dataio.html"><a href="dataio.html#html-links"><i class="fa fa-check"></i><b>D.3.4</b> HTML Links</a></li>
<li class="chapter" data-level="D.3.5" data-path="dataio.html"><a href="dataio.html#saving-plain-text-files"><i class="fa fa-check"></i><b>D.3.5</b> Saving Plain-Text Files</a></li>
<li class="chapter" data-level="D.3.6" data-path="dataio.html"><a href="dataio.html#compressing-files"><i class="fa fa-check"></i><b>D.3.6</b> Compressing Files</a></li>
</ul></li>
<li class="chapter" data-level="D.4" data-path="dataio.html"><a href="dataio.html#r-files"><i class="fa fa-check"></i><b>D.4</b> R Files</a><ul>
<li class="chapter" data-level="D.4.1" data-path="dataio.html"><a href="dataio.html#saving-r-files"><i class="fa fa-check"></i><b>D.4.1</b> Saving R Files</a></li>
</ul></li>
<li class="chapter" data-level="D.5" data-path="dataio.html"><a href="dataio.html#excel-spreadsheets"><i class="fa fa-check"></i><b>D.5</b> Excel Spreadsheets</a><ul>
<li class="chapter" data-level="D.5.1" data-path="dataio.html"><a href="dataio.html#export-from-excel"><i class="fa fa-check"></i><b>D.5.1</b> Export from Excel</a></li>
<li class="chapter" data-level="D.5.2" data-path="dataio.html"><a href="dataio.html#copy-and-paste"><i class="fa fa-check"></i><b>D.5.2</b> Copy and Paste</a></li>
<li class="chapter" data-level="D.5.3" data-path="dataio.html"><a href="dataio.html#xlconnect"><i class="fa fa-check"></i><b>D.5.3</b> XLConnect</a></li>
<li class="chapter" data-level="D.5.4" data-path="dataio.html"><a href="dataio.html#reading-spreadsheets"><i class="fa fa-check"></i><b>D.5.4</b> Reading Spreadsheets</a></li>
<li class="chapter" data-level="D.5.5" data-path="dataio.html"><a href="dataio.html#writing-spreadsheets"><i class="fa fa-check"></i><b>D.5.5</b> Writing Spreadsheets</a></li>
</ul></li>
<li class="chapter" data-level="D.6" data-path="dataio.html"><a href="dataio.html#loading-files-from-other-programs"><i class="fa fa-check"></i><b>D.6</b> Loading Files from Other Programs</a><ul>
<li class="chapter" data-level="D.6.1" data-path="dataio.html"><a href="dataio.html#connecting-to-databases"><i class="fa fa-check"></i><b>D.6.1</b> Connecting to Databases</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="E" data-path="debug.html"><a href="debug.html"><i class="fa fa-check"></i><b>E</b> Debugging R Code</a><ul>
<li class="chapter" data-level="E.1" data-path="debug.html"><a href="debug.html#traceback"><i class="fa fa-check"></i><b>E.1</b> traceback</a></li>
<li class="chapter" data-level="E.2" data-path="debug.html"><a href="debug.html#browser"><i class="fa fa-check"></i><b>E.2</b> browser</a></li>
<li class="chapter" data-level="E.3" data-path="debug.html"><a href="debug.html#break-points"><i class="fa fa-check"></i><b>E.3</b> Break Points</a></li>
<li class="chapter" data-level="E.4" data-path="debug.html"><a href="debug.html#debug-1"><i class="fa fa-check"></i><b>E.4</b> debug</a></li>
<li class="chapter" data-level="E.5" data-path="debug.html"><a href="debug.html#trace"><i class="fa fa-check"></i><b>E.5</b> trace</a></li>
<li class="chapter" data-level="E.6" data-path="debug.html"><a href="debug.html#recover"><i class="fa fa-check"></i><b>E.6</b> recover</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Hands-On Programming with R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="modify" class="section level1">
<h1><span class="header-section-number">7</span> Modifying Values</h1>
<p>Are you ready to play some games with your virtual deck? Not so fast! The point system in your deck of cards doesn’t align well with many card games. For example, in war and poker, aces are usually scored higher than kings. They’d have a point value of 14, not 1.</p>
<p>In this task, you will change the point system of your deck three times to match three different games: war, hearts, and blackjack. Each of these games will teach you something different about modifying the values inside of a data set. Start by making a copy of <code>deck</code> that you can manipulate. This will ensure that you always have a pristine copy of <code>deck</code> to fall back on (should things go awry):</p>
<pre class="sourceCode r"><code class="sourceCode r">deck2 &lt;-<span class="st"> </span>deck</code></pre>
<div id="changing-values-in-place" class="section level3">
<h3><span class="header-section-number">7.0.1</span> Changing Values in Place</h3>
<p>You can use R’s notation system to modify values within an R object. First, describe the value (or values) you wish to modify. Then use the assignment operator <code>&lt;-</code> to overwrite those values. R will update the selected values <em>in the original object</em>. Let’s put this into action with a real example:</p>
<pre class="sourceCode r"><code class="sourceCode r">vec &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>)
vec
##  0 0 0 0 0 0</code></pre>
<p>Here’s how you can select the first value of <code>vec</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">vec[<span class="dv">1</span>]
##  0</code></pre>
<p>And here is how you can modify it:</p>
<pre class="sourceCode r"><code class="sourceCode r">vec[<span class="dv">1</span>] &lt;-<span class="st"> </span><span class="dv">1000</span>
vec
## 1000    0    0    0    0    0</code></pre>
<p>You can replace multiple values at once as long as the number of new values equals the number of selected values:</p>
<pre class="sourceCode r"><code class="sourceCode r">vec[<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="dv">5</span>)] &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>)
vec
##  1 0 1 0 1 0

vec[<span class="dv">4</span><span class="op">:</span><span class="dv">6</span>] &lt;-<span class="st"> </span>vec[<span class="dv">4</span><span class="op">:</span><span class="dv">6</span>] <span class="op">+</span><span class="st"> </span><span class="dv">1</span>
vec
## 1 0 1 1 2 1</code></pre>
<p>You can also create values that do not yet exist in your object. R will expand the object to accommodate the new values:</p>
<pre class="sourceCode r"><code class="sourceCode r">vec[<span class="dv">7</span>] &lt;-<span class="st"> </span><span class="dv">0</span>
vec
## 1 0 1 1 2 1 0</code></pre>
<p>This provides a great way to add new variables to your data set:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck2<span class="op">$</span>new &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">52</span>

<span class="kw">head</span>(deck2)
##   face   suit value new
##   king spades    13   1
##  queen spades    12   2
##   jack spades    11   3
##    ten spades    10   4
##   nine spades     9   5
##  eight spades     8   6</code></pre>
<p>You can also remove columns from a data frame (and elements from a list) by assigning them the symbol <code>NULL</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck2<span class="op">$</span>new &lt;-<span class="st"> </span><span class="ot">NULL</span>

<span class="kw">head</span>(deck2)
##   face   suit value
##   king spades    13
##  queen spades    12
##   jack spades    11
##    ten spades    10
##   nine spades     9
##  eight spades     8</code></pre>
<p>In the game of war, aces are king (figuratively speaking). They receive the highest value of all the cards, which would be something like 14. Every other card gets the value that it already has in <code>deck</code>. To play war, you just need to change the values of your aces from 1 to 14.</p>
<p>As long as you haven’t shuffled your deck, you know just where the aces are. They appear every 13 cards. Hence, you can describe them with R’s notation system:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck2[<span class="kw">c</span>(<span class="dv">13</span>, <span class="dv">26</span>, <span class="dv">39</span>, <span class="dv">52</span>), ]
##  face     suit value
##   ace   spades     1
##   ace    clubs     1
##   ace diamonds     1
##   ace   hearts     1</code></pre>
<p>You can single out just the <em>values</em> of the aces by subsetting the columns dimension of <code>deck2</code>. Or, even better, you can subset the column vector <code>deck2$value</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck2[<span class="kw">c</span>(<span class="dv">13</span>, <span class="dv">26</span>, <span class="dv">39</span>, <span class="dv">52</span>), <span class="dv">3</span>]
## 1 1 1 1

deck2<span class="op">$</span>value[<span class="kw">c</span>(<span class="dv">13</span>, <span class="dv">26</span>, <span class="dv">39</span>, <span class="dv">52</span>)]
## 1 1 1 1</code></pre>
<p>Now all you have to do is assign a new set of values to these old values. The set of new values will have to be the same size as the set of values that you are replacing. So you could save <code>c(14, 14, 14, 14)</code> into the ace values, or you could just save <em><code>14</code></em> and rely on R’s recycling rules to expand <code>14</code> to <code>c(14, 14, 14, 14)</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck2<span class="op">$</span>value[<span class="kw">c</span>(<span class="dv">13</span>, <span class="dv">26</span>, <span class="dv">39</span>, <span class="dv">52</span>)] &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">14</span>, <span class="dv">14</span>, <span class="dv">14</span>, <span class="dv">14</span>)

<span class="co"># or</span>

deck2<span class="op">$</span>value[<span class="kw">c</span>(<span class="dv">13</span>, <span class="dv">26</span>, <span class="dv">39</span>, <span class="dv">52</span>)] &lt;-<span class="st"> </span><span class="dv">14</span></code></pre>
<p>Notice that the values change <em>in place</em>. You don’t end up with a modified <em>copy</em> of <code>deck2</code>; the new values will appear inside <code>deck2</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">head</span>(deck2, <span class="dv">13</span>)
##   face   suit value
##   king spades    13
##  queen spades    12
##   jack spades    11
##    ten spades    10
##   nine spades     9
##  eight spades     8
##  seven spades     7
##    six spades     6
##   five spades     5
##   four spades     4
##  three spades     3
##    two spades     2
##    ace spades    14</code></pre>
<p>The same technique will work whether you store your data in a vector, matrix, array, list, or data frame. Just describe the values that you want to change with R’s notation system, then assign over those values with R’s assignment operator.</p>
<p>Things worked very easily in this example because you knew exactly where each ace was. The cards were sorted in an orderly manner and an ace appeared every 13 rows.</p>
<p>But what if the deck had been shuffled? You could look through all the cards and note the locations of the aces, but that would be tedious. If your data frame were larger, it might be impossible:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck3 &lt;-<span class="st"> </span><span class="kw">shuffle</span>(deck)</code></pre>
<p>Where are the aces now?</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">head</span>(deck3)
##  face     suit value
## queen    clubs    12
##  king    clubs    13
##   ace   spades     1   # an ace
##  nine    clubs     9
## seven   spades     7
## queen diamonds    12</code></pre>
<p>Why not ask R to find the aces for you? You can do this with logical subsetting. Logical subsetting provides a way to do targeted extraction and modification with R objects, a sort of search-and-destroy mission inside your own data sets.</p>
</div>
<div id="logical-subsetting" class="section level3">
<h3><span class="header-section-number">7.0.2</span> Logical Subsetting</h3>
<p>Do you remember R’s logical index system, <a href="r-objects.html#logicals">logicals</a>? To recap, you can select values with a vector of <code>TRUE</code>s and <code>FALSE</code>s. The vector must be the same length as the dimension that you wish to subset. R will return every element that matches a TRUE:</p>
<pre class="sourceCode r"><code class="sourceCode r">vec
## 1 0 1 1 2 1 0

vec[<span class="kw">c</span>(<span class="ot">FALSE</span>, <span class="ot">FALSE</span>, <span class="ot">FALSE</span>, <span class="ot">FALSE</span>, <span class="ot">TRUE</span>, <span class="ot">FALSE</span>, <span class="ot">FALSE</span>)]
## 2</code></pre>
<p>At first glance, this system might seem impractical. Who wants to type out long vectors of TRUEs and FALSEs? No one. But you don’t have to. You can let a logical test create a vector of TRUEs and FALSEs for you.</p>
<div id="logical-tests" class="section level4">
<h4><span class="header-section-number">7.0.2.1</span> Logical Tests</h4>
<p>A logical test is a comparison like “is one less than two?”, <code>1 &lt; 2</code>, or “is three greater than four?”, <code>3 &gt; 4</code>. R provides seven logical operators that you can use to make comparisons, shown in Table <a href="modify.html#tab:logop">7.1</a>.</p>
<table>
<caption><span id="tab:logop">Table 7.1: </span> R’s Logical Operators</caption>
<thead>
<tr class="header">
<th>Operator</th>
<th>Syntax</th>
<th>Tests</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>&gt;</code></td>
<td><code>a &gt; b</code></td>
<td>Is a greater than b?</td>
</tr>
<tr class="even">
<td><code>&gt;=</code></td>
<td><code>a &gt;= b</code></td>
<td>Is a greater than or equal to b?</td>
</tr>
<tr class="odd">
<td><code>&lt;</code></td>
<td><code>a &lt; b</code></td>
<td>Is a less than b?</td>
</tr>
<tr class="even">
<td><code>&lt;=</code></td>
<td><code>a &lt;= b</code></td>
<td>Is a less than or equal to b?</td>
</tr>
<tr class="odd">
<td><code>==</code></td>
<td><code>a == b</code></td>
<td>Is a equal to b?</td>
</tr>
<tr class="even">
<td><code>!=</code></td>
<td><code>a != b</code></td>
<td>Is a not equal to b?</td>
</tr>
<tr class="odd">
<td><code>%in%</code></td>
<td><code>a %in% c(a, b, c)</code></td>
<td>Is a in the group c(a, b, c)?</td>
</tr>
</tbody>
</table>
<p>Each operator returns a <code>TRUE</code> or a <code>FALSE</code>. If you use an operator to compare vectors, R will do element-wise comparisons—just like it does with the arithmetic operators:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="dv">1</span> <span class="op">&gt;</span><span class="st"> </span><span class="dv">2</span>
## FALSE

<span class="dv">1</span> <span class="op">&gt;</span><span class="st"> </span><span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">2</span>)
## TRUE FALSE FALSE

<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>) <span class="op">==</span><span class="st"> </span><span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">2</span>, <span class="dv">1</span>)
## FALSE  TRUE FALSE</code></pre>
<p><code>%in%</code> is the only operator that does not do normal element-wise execution. <code>%in%</code> tests whether the value(s) on the left side are in the vector on the right side. If you provide a vector on the left side, <code>%in%</code> will <em>not</em> pair up the values on the left with the values on the right and then do element-wise tests. Instead, <code>%in%</code> will independently test whether each value on the left is <em>somewhere</em> in the vector on the right:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="dv">1</span> <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>)
## FALSE

<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>) <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>)
## FALSE FALSE

<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>) <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>)
## FALSE FALSE  TRUE

<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>) <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>)
## FALSE FALSE  TRUE  TRUE</code></pre>
<p>Notice that you test for equality with a double equals sign, <code>==</code>, and not a single equals sign, <code>=</code>, which is another way to write <code>&lt;-</code>. It is easy to forget and use <code>a = b</code> to test if <code>a</code> equals <code>b</code>. Unfortunately, you’ll be in for a nasty surprise. R won’t return a <code>TRUE</code> or <code>FALSE</code>, because it won’t have to: <code>a</code> <em>will</em> equal <code>b</code>, because you just ran the equivalent of <code>a &lt;- b</code>.</p>

<div class="rmdwarning">
<p><strong><code>=</code> is an assignment operator</strong></p>
Be careful not to confuse <code>=</code> with <code>==</code>. <code>=</code> does the same thing as <code>&lt;-</code>: it assigns a value to an object.
</div>

<p>You can compare any two R objects with a logical operator; however, logical operators make the most sense if you compare two objects of the same data type. If you compare objects of different data types, R will use its coercion rules to coerce the objects to the same type before it makes the comparison.</p>

<div class="exercise">
<span id="exr:unnamed-chunk-34" class="exercise"><strong>Exercise 7.1  (How many Aces?)  </strong></span>Extract the <code>face</code> column of <code>deck2</code> and test whether each value is equal to <code>ace</code>. As a challenge, use R to quickly count how many cards are equal to <code>ace</code>.
</div>


<div class="solution">
 <span class="solution"><em>Solution. </em></span> You can extract the <code>face</code> column with R’s <code>$</code> notation:
</div>

<pre class="sourceCode r"><code class="sourceCode r">deck2<span class="op">$</span>face
##  &quot;king&quot;  &quot;queen&quot; &quot;jack&quot;  &quot;ten&quot;   &quot;nine&quot; 
##  &quot;eight&quot; &quot;seven&quot; &quot;six&quot;   &quot;five&quot;  &quot;four&quot; 
##  &quot;three&quot; &quot;two&quot;   &quot;ace&quot;   &quot;king&quot;  &quot;queen&quot;
##  &quot;jack&quot;  &quot;ten&quot;   &quot;nine&quot;  &quot;eight&quot; &quot;seven&quot;
##  &quot;six&quot;   &quot;five&quot;  &quot;four&quot;  &quot;three&quot; &quot;two&quot;  
##  &quot;ace&quot;   &quot;king&quot;  &quot;queen&quot; &quot;jack&quot;  &quot;ten&quot;  
##  &quot;nine&quot;  &quot;eight&quot; &quot;seven&quot; &quot;six&quot;   &quot;five&quot; 
##  &quot;four&quot;  &quot;three&quot; &quot;two&quot;   &quot;ace&quot;   &quot;king&quot; 
##  &quot;queen&quot; &quot;jack&quot;  &quot;ten&quot;   &quot;nine&quot;  &quot;eight&quot;
##  &quot;seven&quot; &quot;six&quot;   &quot;five&quot;  &quot;four&quot;  &quot;three&quot;
##  &quot;two&quot;   &quot;ace&quot;</code></pre>
<p>Next, you can use the <code>==</code> operator to test whether each value is equal to <code>ace</code>. In the following code, R will use its recycling rules to indivuidually compare every value of <code>deck2$face</code> to <code>&quot;ace&quot;</code>. Notice that the quotation marks are important. If you leave them out, R will try to find an object named <code>ace</code> to compare against <code>deck2$face</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck2<span class="op">$</span>face <span class="op">==</span><span class="st"> &quot;ace&quot;</span>
##  FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  FALSE FALSE FALSE FALSE FALSE  TRUE FALSE
##  FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  FALSE FALSE FALSE FALSE  TRUE FALSE FALSE
##  FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  FALSE FALSE FALSE  TRUE FALSE FALSE FALSE
##  FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  FALSE FALSE  TRUE</code></pre>
<p>You can use <code>sum</code> to quickly count the number of <code>TRUE</code>s in the previous vector. Remember that R will coerce logicals to numerics when you do math with them. R will turn <code>TRUE</code>s into ones and <code>FALSE</code>s into zeroes. As a result, sum will count the number of <code>TRUE</code>s:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sum</span>(deck2<span class="op">$</span>face <span class="op">==</span><span class="st"> &quot;ace&quot;</span>)
## 4</code></pre>
<p>You can use this method to spot and then change the aces in your deck—even if you’ve shuffled your cards. First, build a logical test that identifies the aces in your shuffled deck:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck3<span class="op">$</span>face <span class="op">==</span><span class="st"> &quot;ace&quot;</span></code></pre>
<p>Then use the test to single out the ace point values. Since the test returns a logical vector, you can use it as an index:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck3<span class="op">$</span>value[deck3<span class="op">$</span>face <span class="op">==</span><span class="st"> &quot;ace&quot;</span>]
##  1 1 1 1</code></pre>
<p>Finally, use assignment to change the ace values in <code>deck3</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck3<span class="op">$</span>value[deck3<span class="op">$</span>face <span class="op">==</span><span class="st"> &quot;ace&quot;</span>] &lt;-<span class="st"> </span><span class="dv">14</span>

<span class="kw">head</span>(deck3)
##  face     suit value
## queen    clubs    12
##  king    clubs    13
##   ace   spades    14  # an ace
##  nine    clubs     9
## seven   spades     7
## queen diamonds    12</code></pre>
<p>To summarize, you can use a logical test to select values within an object.</p>
<p>Logical subsetting is a powerful technique because it lets you quickly identify, extract, and modify individual values in your data set. When you work with logical subsetting, you do not need to know <em>where</em> in your data set a value exists. You only need to know how to describe the value with a logical test.</p>
<p>Logical subsetting is one of the things R does best. In fact, logical subsetting is a key component of vectorized programming, a coding style that lets you write fast and efficient R code, which we will study in <a href="speed.html#speed">Speed</a>.</p>
<p>Let’s put logical subsetting to use with a new game: hearts. In hearts, every card has a value of zero:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck4 &lt;-<span class="st"> </span>deck
deck4<span class="op">$</span>value &lt;-<span class="st"> </span><span class="dv">0</span>

<span class="kw">head</span>(deck4, <span class="dv">13</span>)
##   face   suit value
##   king spades     0
##  queen spades     0
##   jack spades     0
##    ten spades     0
##   nine spades     0
##  eight spades     0
##  seven spades     0
##    six spades     0
##   five spades     0
##   four spades     0
##  three spades     0
##    two spades     0
##    ace spades     0</code></pre>
<p>except cards in the suit of hearts and the queen of spades. Each card in the suit of hearts has a value of 1. Can you find these cards and replace their values? Give it a try.</p>

<div class="exercise">
<span id="exr:unnamed-chunk-36" class="exercise"><strong>Exercise 7.2  (Score the Deck for Hearts)  </strong></span>Assign a value of <code>1</code> to every card in <code>deck4</code> that has a suit of hearts.
</div>


<div class="solution">
 <span class="solution"><em>Solution. </em></span> To do this, first write a test that identifies cards in the <code>hearts</code> suit:
</div>

<pre class="sourceCode r"><code class="sourceCode r">deck4<span class="op">$</span>suit <span class="op">==</span><span class="st"> &quot;hearts&quot;</span>
##  FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE
##   TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
##   TRUE  TRUE  TRUE</code></pre>
<p>Then use your test to select the values of these cards:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck4<span class="op">$</span>value[deck4<span class="op">$</span>suit <span class="op">==</span><span class="st"> &quot;hearts&quot;</span>]
## 0 0 0 0 0 0 0 0 0 0 0 0 0</code></pre>
<p>Finally, assign a new number to these values:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck4<span class="op">$</span>value[deck4<span class="op">$</span>suit <span class="op">==</span><span class="st"> &quot;hearts&quot;</span>] &lt;-<span class="st"> </span><span class="dv">1</span></code></pre>
<p>Now all of your <code>hearts</code> cards have been updated:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck4<span class="op">$</span>value[deck4<span class="op">$</span>suit <span class="op">==</span><span class="st"> &quot;hearts&quot;</span>]
## 1 1 1 1 1 1 1 1 1 1 1 1 1</code></pre>
<p>In hearts, the queen of spades has the most unusual value of all: she’s worth 13 points. It should be simple to change her value, but she’s surprisingly hard to find. You could find all of the <em>queens</em>:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck4[deck4<span class="op">$</span>face <span class="op">==</span><span class="st"> &quot;queen&quot;</span>, ]
##   face     suit value
##  queen   spades     0
##  queen    clubs     0
##  queen diamonds     0
##  queen   hearts     1</code></pre>
<p>But that’s three cards too many. On the other hand, you could find all of the cards in <em>spades</em>:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck4[deck4<span class="op">$</span>suit <span class="op">==</span><span class="st"> &quot;spades&quot;</span>, ]
##   face   suit value
##   king spades     0
##  queen spades     0
##   jack spades     0
##    ten spades     0
##   nine spades     0
##  eight spades     0
##  seven spades     0
##    six spades     0
##   five spades     0
##   four spades     0
##  three spades     0
##    two spades     0
##    ace spades     0</code></pre>
<p>But that’s 12 cards too many. What you really want to find is all of the cards that have both a face value equal to queen and a suit value equal to spades. You can do that with a <em>Boolean operator</em>. Boolean operators combine multiple logical tests together into a single test.</p>
</div>
<div id="boolean-operators" class="section level4">
<h4><span class="header-section-number">7.0.2.2</span> Boolean Operators</h4>
<p>Boolean operators are things like <em>and</em> (<code>&amp;</code>) and <em>or</em> (<code>|</code>). They collapse the results of multiple logical tests into a single <code>TRUE</code> or <code>FALSE</code>. R has six boolean operators, shown in Table <a href="modify.html#tab:boole">7.2</a>.</p>
<table>
<caption><span id="tab:boole">Table 7.2: </span> Boolean operators</caption>
<thead>
<tr class="header">
<th>Operator</th>
<th>Syntax</th>
<th>Tests</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>&amp;</code></td>
<td><code>cond1 &amp; cond2</code></td>
<td>Are both <code>cond1</code> and <code>cond2</code> true?</td>
</tr>
<tr class="even">
<td><code>\|</code></td>
<td><code>cond1 pipe cond2</code></td>
<td>Is one or more of <code>cond1</code> and <code>cond2</code> true?</td>
</tr>
<tr class="odd">
<td><code>xor</code></td>
<td><code>xor(cond1, cond2)</code></td>
<td>Is exactly one of <code>cond1</code> and <code>cond2</code> true?</td>
</tr>
<tr class="even">
<td><code>!</code></td>
<td><code>!cond1</code></td>
<td>Is <code>cond1</code> false? (e.g., <code>!</code> flips the results of a logical test)</td>
</tr>
<tr class="odd">
<td><code>any</code></td>
<td><code>any(cond1, cond2, cond3, ...)</code></td>
<td>Are any of the conditions true?</td>
</tr>
<tr class="even">
<td><code>all</code></td>
<td><code>all(cond1, cond2, cond3, ...)</code></td>
<td>Are all of the conditions true?</td>
</tr>
</tbody>
</table>
<p>To use a Boolean operator, place it between two <em>complete</em> logical tests. R will execute each logical test and then use the Boolean operator to combine the results into a single <code>TRUE</code> or <code>FALSE</code>, Figure <a href="modify.html#fig:boolean">7.1</a>.</p>

<div class="rmdwarning">
<p><strong>The most common mistake with Boolean operators</strong></p>
It is easy to forget to put a complete test on either side of a Boolean operator. In English, it is efficient to say “Is <em>x</em> greater than two and less than nine?” But in R, you need to write the equivalent of “Is <em>x</em> greater than two and <em>is x</em> less than nine?” This is shown in Figure <a href="modify.html#fig:boolean">7.1</a>.
</div>

<div class="figure"><span id="fig:boolean"></span>
<img src="images/hopr_0501.png" alt="R will evaluate the expressions on each side of a Boolean operator separately, and then combine the results into a single TRUE or FALSE. If you do not supply a complete test to each side of the operator, R will return an error."  />
<p class="caption">
Figure 7.1: R will evaluate the expressions on each side of a Boolean operator separately, and then combine the results into a single TRUE or FALSE. If you do not supply a complete test to each side of the operator, R will return an error.
</p>
</div>
<p>When used with vectors, Boolean operators will follow the same element-wise execution as arithmetic and logical operators:</p>
<pre class="sourceCode r"><code class="sourceCode r">a &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>)
b &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>)
c &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">4</span>)

a <span class="op">==</span><span class="st"> </span>b
##  TRUE TRUE TRUE

b <span class="op">==</span><span class="st"> </span>c
##  TRUE  TRUE FALSE

a <span class="op">==</span><span class="st"> </span>b <span class="op">&amp;</span><span class="st"> </span>b <span class="op">==</span><span class="st"> </span>c
##  TRUE  TRUE FALSE</code></pre>
<p>Could you use a Boolean operator to locate the queen of spades in your deck? Of course you can. You want to test each card to see if it is both a queen <em>and</em> a spade. You can write this test in R with:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck4<span class="op">$</span>face <span class="op">==</span><span class="st"> &quot;queen&quot;</span> <span class="op">&amp;</span><span class="st"> </span>deck4<span class="op">$</span>suit <span class="op">==</span><span class="st"> &quot;spades&quot;</span>
##  FALSE  TRUE FALSE FALSE FALSE FALSE FALSE
##  FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  FALSE FALSE FALSE FALSE FALSE FALSE FALSE
##  FALSE FALSE FALSE</code></pre>
<p>I’ll save the results of this test to its own object. That will make the results easier to work with:</p>
<pre class="sourceCode r"><code class="sourceCode r">queenOfSpades &lt;-<span class="st"> </span>deck4<span class="op">$</span>face <span class="op">==</span><span class="st"> &quot;queen&quot;</span> <span class="op">&amp;</span><span class="st"> </span>deck4<span class="op">$</span>suit <span class="op">==</span><span class="st"> &quot;spades&quot;</span></code></pre>
<p>Next, you can use the test as an index to select the value of the queen of spades. Make sure the test actually selects the correct value:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck4[queenOfSpades, ]
##  face   suit value
## queen spades     0

deck4<span class="op">$</span>value[queenOfSpades]
## 0</code></pre>
<p>Now that you’ve found the queen of spades, you can update her value:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck4<span class="op">$</span>value[queenOfSpades] &lt;-<span class="st"> </span><span class="dv">13</span>

deck4[queenOfSpades, ]
##  face   suit value
## queen spades     13</code></pre>
<p>Your deck is now ready to play hearts.</p>

<div class="exercise">
<p><span id="exr:unnamed-chunk-39" class="exercise"><strong>Exercise 7.3  (Practice with Tests)  </strong></span>If you think you have the hang of logical tests, try converting these sentences into tests written with R code. To help you out, I’ve defined some R objects after the sentences that you can use to test your answers:</p>
<ul>
<li>Is w positive?</li>
<li>Is x greater than 10 and less than 20?</li>
<li>Is object y the word February?</li>
<li>Is <em>every</em> value in z a day of the week?
</div></li>
</ul>
<pre class="sourceCode r"><code class="sourceCode r">w &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="op">-</span><span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">1</span>)
x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">5</span>, <span class="dv">15</span>)
y &lt;-<span class="st"> &quot;February&quot;</span>
z &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Monday&quot;</span>, <span class="st">&quot;Tuesday&quot;</span>, <span class="st">&quot;Friday&quot;</span>)</code></pre>

<div class="solution">
 <span class="solution"><em>Solution. </em></span> Here are some model answers. If you got stuck, be sure to re-read how R evaluates logical tests that use Boolean values:
</div>

<pre class="sourceCode r"><code class="sourceCode r">w <span class="op">&gt;</span><span class="st"> </span><span class="dv">0</span>
<span class="dv">10</span> <span class="op">&lt;</span><span class="st"> </span>x <span class="op">&amp;</span><span class="st"> </span>x <span class="op">&lt;</span><span class="st"> </span><span class="dv">20</span>
y <span class="op">==</span><span class="st"> &quot;February&quot;</span>
<span class="kw">all</span>(z <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Monday&quot;</span>, <span class="st">&quot;Tuesday&quot;</span>, <span class="st">&quot;Wednesday&quot;</span>, <span class="st">&quot;Thursday&quot;</span>, <span class="st">&quot;Friday&quot;</span>, 
  <span class="st">&quot;Saturday&quot;</span>, <span class="st">&quot;Sunday&quot;</span>))</code></pre>
<p>Let’s consider one last game, blackjack. In blackjack, each number card has a value equal to its face value. Each face card (king, queen, or jack) has a value of 10. Finally, each ace has a value of 11 or 1, depending on the final results of the game.</p>
<p>Let’s begin with a fresh copy of <code>deck</code>—that way the number cards (<code>two</code> through <code>ten</code>) will start off with the correct value:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck5 &lt;-<span class="st"> </span>deck

<span class="kw">head</span>(deck5, <span class="dv">13</span>)
##   king spades    13
##  queen spades    12
##   jack spades    11
##    ten spades    10
##   nine spades     9
##  eight spades     8
##  seven spades     7
##    six spades     6
##   five spades     5
##   four spades     4
##  three spades     3
##    two spades     2
##    ace spades     1</code></pre>
<p>You can change the value of the face cards in one fell swoop with <code>%in%</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">facecard &lt;-<span class="st"> </span>deck5<span class="op">$</span>face <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;king&quot;</span>, <span class="st">&quot;queen&quot;</span>, <span class="st">&quot;jack&quot;</span>)

deck5[facecard, ]
##   face     suit value
##   king   spades    13
##  queen   spades    12
##   jack   spades    11
##   king    clubs    13
##  queen    clubs    12
##   jack    clubs    11
##   king diamonds    13
##  queen diamonds    12
##   jack diamonds    11
##   king   hearts    13
##  queen   hearts    12
##   jack   hearts    11

deck5<span class="op">$</span>value[facecard] &lt;-<span class="st"> </span><span class="dv">10</span>

<span class="kw">head</span>(deck5, <span class="dv">13</span>)
##   face   suit value
##   king spades    10
##  queen spades    10
##   jack spades    10
##    ten spades    10
##   nine spades     9
##  eight spades     8
##  seven spades     7
##    six spades     6
##   five spades     5
##   four spades     4
##  three spades     3
##    two spades     2
##    ace spades     1</code></pre>
<p>Now you just need to fix the ace values—or do you? It is hard to decide what value to give the aces because their exact value will change from hand to hand. At the end of each hand, an ace will equal 11 if the sum of the player’s cards does not exceed 21. Otherwise, the ace will equal 1. The actual value of the ace will depend on the other cards in the player’s hand. This is a case of missing information. At the moment, you do not have enough information to assign a correct point value to the ace cards.</p>
</div>
</div>
<div id="missing" class="section level3">
<h3><span class="header-section-number">7.0.3</span> Missing Information</h3>
<p>Missing information problems happen frequently in data science. Usually, they are more straightforward: you don’t know a value because the measurement was lost, corrupted, or never taken to begin with. R has a way to help you manage these missing values.</p>
<p>The <code>NA</code> character is a special symbol in R. It stands for “not available” and can be used as a placeholder for missing information. R will treat NA exactly as you should want missing information treated. For example, what result would you expect if you add 1 to a piece of missing information?</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="ot">NA</span>
## NA</code></pre>
<p>R will return a second piece of missing information. It would not be correct to say that <code>1 + NA = 1</code> because there is a good chance that the missing quantity is not zero. You do not have enough information to determine the result.</p>
<p>What if you tested whether a piece of missing information is equal to 1?</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="ot">NA</span> <span class="op">==</span><span class="st"> </span><span class="dv">1</span>
## NA</code></pre>
<p>Again, your answer would be something like “I do not know if this is equal to one,” that is, <code>NA</code>. Generally, <code>NA</code>s will propagate whenever you use them in an R operation or function. This can save you from making errors based on missing data.</p>
<div id="na.rm" class="section level4">
<h4><span class="header-section-number">7.0.3.1</span> na.rm</h4>
<p>Missing values can help you work around holes in your data sets, but they can also create some frustrating problems. Suppose, for example, that you’ve collected 1,000 pass:[<phrase role="keep-together">observations</phrase>] and wish to take their average with R’s <code>mean</code> function. If even one of the values is <code>NA</code>, your result will be <code>NA</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">c</span>(<span class="ot">NA</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">50</span>)
## NA  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16
## 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
## 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50

<span class="kw">mean</span>(<span class="kw">c</span>(<span class="ot">NA</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">50</span>))
## NA</code></pre>
<p>Understandably, you may prefer a different behavior. Most R functions come with the optional argument, <code>na.rm</code>, which stands for <code>NA</code> remove. R will ignore <code>NA</code>s when it evaluates a function if you add the argument <code>na.rm = TRUE</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mean</span>(<span class="kw">c</span>(<span class="ot">NA</span>, <span class="dv">1</span><span class="op">:</span><span class="dv">50</span>), <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)
## 25.5</code></pre>
</div>
<div id="is.na" class="section level4">
<h4><span class="header-section-number">7.0.3.2</span> is.na</h4>
<p>On occasion, you may want to identify the <code>NA</code>s in your data set with a logical test, but that too creates a problem. How would you go about it? If something is a missing value, any logical test that uses it will return a missing value, even this test:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="ot">NA</span> <span class="op">==</span><span class="st"> </span><span class="ot">NA</span>
## NA</code></pre>
<p>Which means that tests like this won’t help you find missing values:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="ot">NA</span>) <span class="op">==</span><span class="st"> </span><span class="ot">NA</span>
## NA NA NA NA</code></pre>
<p>But don’t worry too hard; R supplies a special function that can test whether a value is an <code>NA</code>. The function is sensibly named <code>is.na</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">is.na</span>(<span class="ot">NA</span>)
## TRUE

vec &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="ot">NA</span>)
<span class="kw">is.na</span>(vec)
## FALSE FALSE FALSE  TRUE</code></pre>
<p>Let’s set all of your ace values to <code>NA</code>. This will accomplish two things. First, it will remind you that you do not know the final value of each ace. Second, it will prevent you from accidentally scoring a hand that has an ace before you determine the ace’s final value.</p>
<p>You can set your ace values to <code>NA</code> in the same way that you would set them to a number:</p>
<pre class="sourceCode r"><code class="sourceCode r">deck5<span class="op">$</span>value[deck5<span class="op">$</span>face <span class="op">==</span><span class="st"> &quot;ace&quot;</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>

<span class="kw">head</span>(deck5, <span class="dv">13</span>)
##   face   suit value
##   king spades    10
##  queen spades    10
##   jack spades    10
##    ten spades    10
##   nine spades     9
##  eight spades     8
##  seven spades     7
##    six spades     6
##   five spades     5
##   four spades     4
##  three spades     3
##    two spades     2
##    ace spades    NA</code></pre>
<p>Congratulations. Your deck is now ready for a game of blackjack.</p>
</div>
</div>
<div id="summary-4" class="section level3">
<h3><span class="header-section-number">7.0.4</span> Summary</h3>
<p>You can modify values in place inside an R object when you combine R’s notation syntax with the assignment operator, <code>&lt;-</code>. This lets you update your data and clean your data sets</p>
<p>When you work with large data sets, modifying and retrieving values creates a logistical problem of its own. How can you search through the data to find the values that you want to modify or retrieve? As an R user, you can do this with logical subsetting. Create a logical test with logical and Boolean operators and then use the test as an index in R’s bracket notation. R will return the values that you are looking for, even if you do not know where they are.</p>
<p>Retrieving individual values will not be your only concern as an R programmer. You’ll also need to retrieve entire data sets themselves; for example, you may call one in a function. <a href="environments.html#environments-1">Environments</a> will teach you how R looks up and saves data sets and other R objects in its environment system. You’ll then use this knowledge to fix the <code>deal</code> and <code>shuffle</code> functions.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="r-notation.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="environments.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio-education/hopr/edit/master/modifying.rmd",
"text": "Edit"
},
"download": null,
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
