<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hands-On Programming with R</title>
  <meta name="description" content="This book will teach you how to program in R, with hands-on examples. I wrote it for non-programmers to provide a friendly introduction to the R language. You’ll learn how to load data, assemble and disassemble data objects, navigate R’s environment system, write your own functions, and use all of R’s programming tools. Throughout the book, you’ll use your newfound skills to solve practical data science problems.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Hands-On Programming with R" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://rstudio-education.github.io/hopr/" />
  <meta property="og:image" content="https://rstudio-education.github.io/hopr/cover.png" />
  <meta property="og:description" content="This book will teach you how to program in R, with hands-on examples. I wrote it for non-programmers to provide a friendly introduction to the R language. You’ll learn how to load data, assemble and disassemble data objects, navigate R’s environment system, write your own functions, and use all of R’s programming tools. Throughout the book, you’ll use your newfound skills to solve practical data science problems." />
  <meta name="github-repo" content="rstudio-education/hopr" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Hands-On Programming with R" />
  <meta name="twitter:site" content="@statgarrett" />
  <meta name="twitter:description" content="This book will teach you how to program in R, with hands-on examples. I wrote it for non-programmers to provide a friendly introduction to the R language. You’ll learn how to load data, assemble and disassemble data objects, navigate R’s environment system, write your own functions, and use all of R’s programming tools. Throughout the book, you’ll use your newfound skills to solve practical data science problems." />
  <meta name="twitter:image" content="https://rstudio-education.github.io/hopr/cover.png" />

<meta name="author" content="Garrett Grolemund">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="programs.html">
<link rel="next" href="loops.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="hopr.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><strong><a href="./">Hands-On Programming with R</a></strong></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a></li>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="0.1" data-path="preface.html"><a href="preface.html#conventions-used-in-this-book"><i class="fa fa-check"></i><b>0.1</b> Conventions Used in This Book</a></li>
<li class="chapter" data-level="0.2" data-path="preface.html"><a href="preface.html#acknowledgments"><i class="fa fa-check"></i><b>0.2</b> Acknowledgments</a></li>
</ul></li>
<li class="part"><span><b>I Part 1</b></span></li>
<li class="chapter" data-level="1" data-path="project-1-weighted-dice.html"><a href="project-1-weighted-dice.html"><i class="fa fa-check"></i><b>1</b> Project 1: Weighted Dice</a></li>
<li class="chapter" data-level="2" data-path="basics.html"><a href="basics.html"><i class="fa fa-check"></i><b>2</b> The Very Basics</a><ul>
<li class="chapter" data-level="2.1" data-path="basics.html"><a href="basics.html#the-r-user-interface"><i class="fa fa-check"></i><b>2.1</b> The R User Interface</a></li>
<li class="chapter" data-level="2.2" data-path="basics.html"><a href="basics.html#objects"><i class="fa fa-check"></i><b>2.2</b> Objects</a></li>
<li class="chapter" data-level="2.3" data-path="basics.html"><a href="basics.html#functions"><i class="fa fa-check"></i><b>2.3</b> Functions</a><ul>
<li class="chapter" data-level="2.3.1" data-path="basics.html"><a href="basics.html#sample-with-replacement"><i class="fa fa-check"></i><b>2.3.1</b> Sample with Replacement</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="basics.html"><a href="basics.html#write-functions"><i class="fa fa-check"></i><b>2.4</b> Writing Your Own Functions</a><ul>
<li class="chapter" data-level="2.4.1" data-path="basics.html"><a href="basics.html#the-function-constructor"><i class="fa fa-check"></i><b>2.4.1</b> The Function Constructor</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="basics.html"><a href="basics.html#arguments"><i class="fa fa-check"></i><b>2.5</b> Arguments</a></li>
<li class="chapter" data-level="2.6" data-path="basics.html"><a href="basics.html#scripts"><i class="fa fa-check"></i><b>2.6</b> Scripts</a></li>
<li class="chapter" data-level="2.7" data-path="basics.html"><a href="basics.html#summary"><i class="fa fa-check"></i><b>2.7</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="packages.html"><a href="packages.html"><i class="fa fa-check"></i><b>3</b> Packages and Help Pages</a><ul>
<li class="chapter" data-level="3.1" data-path="packages.html"><a href="packages.html#packages-1"><i class="fa fa-check"></i><b>3.1</b> Packages</a><ul>
<li class="chapter" data-level="3.1.1" data-path="packages.html"><a href="packages.html#install.packages"><i class="fa fa-check"></i><b>3.1.1</b> install.packages</a></li>
<li class="chapter" data-level="3.1.2" data-path="packages.html"><a href="packages.html#library"><i class="fa fa-check"></i><b>3.1.2</b> library</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="packages.html"><a href="packages.html#getting-help-with-help-pages"><i class="fa fa-check"></i><b>3.2</b> Getting Help with Help Pages</a><ul>
<li class="chapter" data-level="3.2.1" data-path="packages.html"><a href="packages.html#parts-of-a-help-page"><i class="fa fa-check"></i><b>3.2.1</b> Parts of a Help Page</a></li>
<li class="chapter" data-level="3.2.2" data-path="packages.html"><a href="packages.html#getting-more-help"><i class="fa fa-check"></i><b>3.2.2</b> Getting More Help</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="packages.html"><a href="packages.html#summary-1"><i class="fa fa-check"></i><b>3.3</b> Summary</a></li>
<li class="chapter" data-level="3.4" data-path="packages.html"><a href="packages.html#project-1-wrap-up"><i class="fa fa-check"></i><b>3.4</b> Project 1 Wrap-up</a></li>
</ul></li>
<li class="part"><span><b>II Part 2</b></span></li>
<li class="chapter" data-level="4" data-path="project-2-playing-cards.html"><a href="project-2-playing-cards.html"><i class="fa fa-check"></i><b>4</b> Project 2: Playing Cards</a></li>
<li class="chapter" data-level="5" data-path="r-objects.html"><a href="r-objects.html"><i class="fa fa-check"></i><b>5</b> R Objects</a><ul>
<li class="chapter" data-level="5.1" data-path="r-objects.html"><a href="r-objects.html#atomic-vectors"><i class="fa fa-check"></i><b>5.1</b> Atomic Vectors</a><ul>
<li class="chapter" data-level="5.1.1" data-path="r-objects.html"><a href="r-objects.html#doubles"><i class="fa fa-check"></i><b>5.1.1</b> Doubles</a></li>
<li class="chapter" data-level="5.1.2" data-path="r-objects.html"><a href="r-objects.html#integers"><i class="fa fa-check"></i><b>5.1.2</b> Integers</a></li>
<li class="chapter" data-level="5.1.3" data-path="r-objects.html"><a href="r-objects.html#characters"><i class="fa fa-check"></i><b>5.1.3</b> Characters</a></li>
<li class="chapter" data-level="5.1.4" data-path="r-objects.html"><a href="r-objects.html#logicals"><i class="fa fa-check"></i><b>5.1.4</b> Logicals</a></li>
<li class="chapter" data-level="5.1.5" data-path="r-objects.html"><a href="r-objects.html#complex-and-raw"><i class="fa fa-check"></i><b>5.1.5</b> Complex and Raw</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="r-objects.html"><a href="r-objects.html#attributes"><i class="fa fa-check"></i><b>5.2</b> Attributes</a><ul>
<li class="chapter" data-level="5.2.1" data-path="r-objects.html"><a href="r-objects.html#names"><i class="fa fa-check"></i><b>5.2.1</b> Names</a></li>
<li class="chapter" data-level="5.2.2" data-path="r-objects.html"><a href="r-objects.html#dim"><i class="fa fa-check"></i><b>5.2.2</b> Dim</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="r-objects.html"><a href="r-objects.html#matrices"><i class="fa fa-check"></i><b>5.3</b> Matrices</a></li>
<li class="chapter" data-level="5.4" data-path="r-objects.html"><a href="r-objects.html#arrays"><i class="fa fa-check"></i><b>5.4</b> Arrays</a></li>
<li class="chapter" data-level="5.5" data-path="r-objects.html"><a href="r-objects.html#class"><i class="fa fa-check"></i><b>5.5</b> Class</a><ul>
<li class="chapter" data-level="5.5.1" data-path="r-objects.html"><a href="r-objects.html#dates-and-times"><i class="fa fa-check"></i><b>5.5.1</b> Dates and Times</a></li>
<li class="chapter" data-level="5.5.2" data-path="r-objects.html"><a href="r-objects.html#factors"><i class="fa fa-check"></i><b>5.5.2</b> Factors</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="r-objects.html"><a href="r-objects.html#coercion"><i class="fa fa-check"></i><b>5.6</b> Coercion</a></li>
<li class="chapter" data-level="5.7" data-path="r-objects.html"><a href="r-objects.html#lists"><i class="fa fa-check"></i><b>5.7</b> Lists</a></li>
<li class="chapter" data-level="5.8" data-path="r-objects.html"><a href="r-objects.html#data-frames"><i class="fa fa-check"></i><b>5.8</b> Data Frames</a></li>
<li class="chapter" data-level="5.9" data-path="r-objects.html"><a href="r-objects.html#loading"><i class="fa fa-check"></i><b>5.9</b> Loading Data</a></li>
<li class="chapter" data-level="5.10" data-path="r-objects.html"><a href="r-objects.html#saving-data"><i class="fa fa-check"></i><b>5.10</b> Saving Data</a></li>
<li class="chapter" data-level="5.11" data-path="r-objects.html"><a href="r-objects.html#summary-2"><i class="fa fa-check"></i><b>5.11</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="r-notation.html"><a href="r-notation.html"><i class="fa fa-check"></i><b>6</b> R Notation</a><ul>
<li class="chapter" data-level="6.1" data-path="r-notation.html"><a href="r-notation.html#selecting-values"><i class="fa fa-check"></i><b>6.1</b> Selecting Values</a><ul>
<li class="chapter" data-level="6.1.1" data-path="r-notation.html"><a href="r-notation.html#positive-integers"><i class="fa fa-check"></i><b>6.1.1</b> Positive Integers</a></li>
<li class="chapter" data-level="6.1.2" data-path="r-notation.html"><a href="r-notation.html#negative-integers"><i class="fa fa-check"></i><b>6.1.2</b> Negative Integers</a></li>
<li class="chapter" data-level="6.1.3" data-path="r-notation.html"><a href="r-notation.html#zero"><i class="fa fa-check"></i><b>6.1.3</b> Zero</a></li>
<li class="chapter" data-level="6.1.4" data-path="r-notation.html"><a href="r-notation.html#blank-spaces"><i class="fa fa-check"></i><b>6.1.4</b> Blank Spaces</a></li>
<li class="chapter" data-level="6.1.5" data-path="r-notation.html"><a href="r-notation.html#logic"><i class="fa fa-check"></i><b>6.1.5</b> Logical Values</a></li>
<li class="chapter" data-level="6.1.6" data-path="r-notation.html"><a href="r-notation.html#names-1"><i class="fa fa-check"></i><b>6.1.6</b> Names</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="r-notation.html"><a href="r-notation.html#deal-a-card"><i class="fa fa-check"></i><b>6.2</b> Deal a Card</a></li>
<li class="chapter" data-level="6.3" data-path="r-notation.html"><a href="r-notation.html#shuffle-the-deck"><i class="fa fa-check"></i><b>6.3</b> Shuffle the Deck</a></li>
<li class="chapter" data-level="6.4" data-path="r-notation.html"><a href="r-notation.html#dollar-signs-and-double-brackets"><i class="fa fa-check"></i><b>6.4</b> Dollar Signs and Double Brackets</a></li>
<li class="chapter" data-level="6.5" data-path="r-notation.html"><a href="r-notation.html#summary-3"><i class="fa fa-check"></i><b>6.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="modify.html"><a href="modify.html"><i class="fa fa-check"></i><b>7</b> Modifying Values</a><ul>
<li class="chapter" data-level="7.0.1" data-path="modify.html"><a href="modify.html#changing-values-in-place"><i class="fa fa-check"></i><b>7.0.1</b> Changing Values in Place</a></li>
<li class="chapter" data-level="7.0.2" data-path="modify.html"><a href="modify.html#logical-subsetting"><i class="fa fa-check"></i><b>7.0.2</b> Logical Subsetting</a></li>
<li class="chapter" data-level="7.0.3" data-path="modify.html"><a href="modify.html#missing"><i class="fa fa-check"></i><b>7.0.3</b> Missing Information</a></li>
<li class="chapter" data-level="7.0.4" data-path="modify.html"><a href="modify.html#summary-4"><i class="fa fa-check"></i><b>7.0.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="environments.html"><a href="environments.html"><i class="fa fa-check"></i><b>8</b> Environments</a><ul>
<li class="chapter" data-level="8.1" data-path="environments.html"><a href="environments.html#environments-1"><i class="fa fa-check"></i><b>8.1</b> Environments</a></li>
<li class="chapter" data-level="8.2" data-path="environments.html"><a href="environments.html#working-with-environments"><i class="fa fa-check"></i><b>8.2</b> Working with Environments</a><ul>
<li class="chapter" data-level="8.2.1" data-path="environments.html"><a href="environments.html#the-active-environment"><i class="fa fa-check"></i><b>8.2.1</b> The Active Environment</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="environments.html"><a href="environments.html#scoping-rules"><i class="fa fa-check"></i><b>8.3</b> Scoping Rules</a></li>
<li class="chapter" data-level="8.4" data-path="environments.html"><a href="environments.html#assignment"><i class="fa fa-check"></i><b>8.4</b> Assignment</a></li>
<li class="chapter" data-level="8.5" data-path="environments.html"><a href="environments.html#evaluation"><i class="fa fa-check"></i><b>8.5</b> Evaluation</a></li>
<li class="chapter" data-level="8.6" data-path="environments.html"><a href="environments.html#closures"><i class="fa fa-check"></i><b>8.6</b> Closures</a></li>
<li class="chapter" data-level="8.7" data-path="environments.html"><a href="environments.html#summary-5"><i class="fa fa-check"></i><b>8.7</b> Summary</a></li>
<li class="chapter" data-level="8.8" data-path="environments.html"><a href="environments.html#project-2-wrap-up"><i class="fa fa-check"></i><b>8.8</b> Project 2 Wrap-up</a></li>
</ul></li>
<li class="part"><span><b>III Part 3</b></span></li>
<li class="chapter" data-level="" data-path="project-3-slot-machine.html"><a href="project-3-slot-machine.html"><i class="fa fa-check"></i>Project 3: Slot Machine</a></li>
<li class="chapter" data-level="9" data-path="programs.html"><a href="programs.html"><i class="fa fa-check"></i><b>9</b> Programs</a><ul>
<li class="chapter" data-level="9.1" data-path="programs.html"><a href="programs.html#strategy"><i class="fa fa-check"></i><b>9.1</b> Strategy</a><ul>
<li class="chapter" data-level="9.1.1" data-path="programs.html"><a href="programs.html#sequential-steps"><i class="fa fa-check"></i><b>9.1.1</b> Sequential Steps</a></li>
<li class="chapter" data-level="9.1.2" data-path="programs.html"><a href="programs.html#parallel-cases"><i class="fa fa-check"></i><b>9.1.2</b> Parallel Cases</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="programs.html"><a href="programs.html#if-statements"><i class="fa fa-check"></i><b>9.2</b> if Statements</a></li>
<li class="chapter" data-level="9.3" data-path="programs.html"><a href="programs.html#else-statements"><i class="fa fa-check"></i><b>9.3</b> else Statements</a></li>
<li class="chapter" data-level="9.4" data-path="programs.html"><a href="programs.html#lookup-tables"><i class="fa fa-check"></i><b>9.4</b> Lookup Tables</a></li>
<li class="chapter" data-level="9.5" data-path="programs.html"><a href="programs.html#code-comments"><i class="fa fa-check"></i><b>9.5</b> Code Comments</a></li>
<li class="chapter" data-level="9.6" data-path="programs.html"><a href="programs.html#summary-6"><i class="fa fa-check"></i><b>9.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="s3.html"><a href="s3.html"><i class="fa fa-check"></i><b>10</b> S3</a><ul>
<li class="chapter" data-level="10.1" data-path="s3.html"><a href="s3.html#the-s3-system"><i class="fa fa-check"></i><b>10.1</b> The S3 System</a></li>
<li class="chapter" data-level="10.2" data-path="s3.html"><a href="s3.html#attributes-1"><i class="fa fa-check"></i><b>10.2</b> Attributes</a></li>
<li class="chapter" data-level="10.3" data-path="s3.html"><a href="s3.html#generic-functions"><i class="fa fa-check"></i><b>10.3</b> Generic Functions</a></li>
<li class="chapter" data-level="10.4" data-path="s3.html"><a href="s3.html#methods"><i class="fa fa-check"></i><b>10.4</b> Methods</a><ul>
<li class="chapter" data-level="10.4.1" data-path="s3.html"><a href="s3.html#method-dispatch"><i class="fa fa-check"></i><b>10.4.1</b> Method Dispatch</a></li>
</ul></li>
<li class="chapter" data-level="10.5" data-path="s3.html"><a href="s3.html#classes"><i class="fa fa-check"></i><b>10.5</b> Classes</a></li>
<li class="chapter" data-level="10.6" data-path="s3.html"><a href="s3.html#s3-and-debugging"><i class="fa fa-check"></i><b>10.6</b> S3 and Debugging</a></li>
<li class="chapter" data-level="10.7" data-path="s3.html"><a href="s3.html#s4-and-r5"><i class="fa fa-check"></i><b>10.7</b> S4 and R5</a></li>
<li class="chapter" data-level="10.8" data-path="s3.html"><a href="s3.html#summary-7"><i class="fa fa-check"></i><b>10.8</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="loops.html"><a href="loops.html"><i class="fa fa-check"></i><b>11</b> Loops</a><ul>
<li class="chapter" data-level="11.1" data-path="loops.html"><a href="loops.html#expected-values"><i class="fa fa-check"></i><b>11.1</b> Expected Values</a></li>
<li class="chapter" data-level="11.2" data-path="loops.html"><a href="loops.html#expand.grid"><i class="fa fa-check"></i><b>11.2</b> expand.grid</a></li>
<li class="chapter" data-level="11.3" data-path="loops.html"><a href="loops.html#for-loops"><i class="fa fa-check"></i><b>11.3</b> for Loops</a></li>
<li class="chapter" data-level="11.4" data-path="loops.html"><a href="loops.html#while-loops"><i class="fa fa-check"></i><b>11.4</b> while Loops</a></li>
<li class="chapter" data-level="11.5" data-path="loops.html"><a href="loops.html#repeat-loops"><i class="fa fa-check"></i><b>11.5</b> repeat Loops</a></li>
<li class="chapter" data-level="11.6" data-path="loops.html"><a href="loops.html#summary-8"><i class="fa fa-check"></i><b>11.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="speed.html"><a href="speed.html"><i class="fa fa-check"></i><b>12</b> Speed</a><ul>
<li class="chapter" data-level="12.1" data-path="speed.html"><a href="speed.html#vectorized-code"><i class="fa fa-check"></i><b>12.1</b> Vectorized Code</a></li>
<li class="chapter" data-level="12.2" data-path="speed.html"><a href="speed.html#how-to-write-vectorized-code"><i class="fa fa-check"></i><b>12.2</b> How to Write Vectorized Code</a></li>
<li class="chapter" data-level="12.3" data-path="speed.html"><a href="speed.html#how-to-write-fast-for-loops-in-r"><i class="fa fa-check"></i><b>12.3</b> How to Write Fast for Loops in R</a></li>
<li class="chapter" data-level="12.4" data-path="speed.html"><a href="speed.html#vectorized-code-in-practice"><i class="fa fa-check"></i><b>12.4</b> Vectorized Code in Practice</a><ul>
<li class="chapter" data-level="12.4.1" data-path="speed.html"><a href="speed.html#loops-versus-vectorized-code"><i class="fa fa-check"></i><b>12.4.1</b> Loops Versus Vectorized Code</a></li>
</ul></li>
<li class="chapter" data-level="12.5" data-path="speed.html"><a href="speed.html#summary-9"><i class="fa fa-check"></i><b>12.5</b> Summary</a></li>
<li class="chapter" data-level="12.6" data-path="speed.html"><a href="speed.html#project-3-wrap-up"><i class="fa fa-check"></i><b>12.6</b> Project 3 Wrap-up</a></li>
</ul></li>
<li class="appendix"><span><b>Appendix</b></span></li>
<li class="chapter" data-level="A" data-path="starting.html"><a href="starting.html"><i class="fa fa-check"></i><b>A</b> Installing R and RStudio</a><ul>
<li class="chapter" data-level="A.1" data-path="starting.html"><a href="starting.html#how-to-download-and-install-r"><i class="fa fa-check"></i><b>A.1</b> How to Download and Install R</a><ul>
<li class="chapter" data-level="A.1.1" data-path="starting.html"><a href="starting.html#windows"><i class="fa fa-check"></i><b>A.1.1</b> Windows</a></li>
<li class="chapter" data-level="A.1.2" data-path="starting.html"><a href="starting.html#mac"><i class="fa fa-check"></i><b>A.1.2</b> Mac</a></li>
<li class="chapter" data-level="A.1.3" data-path="starting.html"><a href="starting.html#linux"><i class="fa fa-check"></i><b>A.1.3</b> Linux</a></li>
</ul></li>
<li class="chapter" data-level="A.2" data-path="starting.html"><a href="starting.html#using-r"><i class="fa fa-check"></i><b>A.2</b> Using R</a></li>
<li class="chapter" data-level="A.3" data-path="starting.html"><a href="starting.html#rstudio"><i class="fa fa-check"></i><b>A.3</b> RStudio</a></li>
<li class="chapter" data-level="A.4" data-path="starting.html"><a href="starting.html#opening-r"><i class="fa fa-check"></i><b>A.4</b> Opening R</a></li>
</ul></li>
<li class="chapter" data-level="B" data-path="packages2.html"><a href="packages2.html"><i class="fa fa-check"></i><b>B</b> R Packages</a><ul>
<li class="chapter" data-level="B.1" data-path="packages2.html"><a href="packages2.html#installing-packages"><i class="fa fa-check"></i><b>B.1</b> Installing Packages</a></li>
<li class="chapter" data-level="B.2" data-path="packages2.html"><a href="packages2.html#loading-packages"><i class="fa fa-check"></i><b>B.2</b> Loading Packages</a></li>
</ul></li>
<li class="chapter" data-level="C" data-path="updating.html"><a href="updating.html"><i class="fa fa-check"></i><b>C</b> Updating R and Its Packages</a><ul>
<li class="chapter" data-level="C.1" data-path="updating.html"><a href="updating.html#r-packages"><i class="fa fa-check"></i><b>C.1</b> R Packages</a></li>
</ul></li>
<li class="chapter" data-level="D" data-path="dataio.html"><a href="dataio.html"><i class="fa fa-check"></i><b>D</b> Loading and Saving Data in R</a><ul>
<li class="chapter" data-level="D.1" data-path="dataio.html"><a href="dataio.html#data-sets-in-base-r"><i class="fa fa-check"></i><b>D.1</b> Data Sets in Base R</a></li>
<li class="chapter" data-level="D.2" data-path="dataio.html"><a href="dataio.html#working-directory"><i class="fa fa-check"></i><b>D.2</b> Working Directory</a></li>
<li class="chapter" data-level="D.3" data-path="dataio.html"><a href="dataio.html#plain-text-files"><i class="fa fa-check"></i><b>D.3</b> Plain-text Files</a><ul>
<li class="chapter" data-level="D.3.1" data-path="dataio.html"><a href="dataio.html#read.table"><i class="fa fa-check"></i><b>D.3.1</b> read.table</a></li>
<li class="chapter" data-level="D.3.2" data-path="dataio.html"><a href="dataio.html#the-read-family"><i class="fa fa-check"></i><b>D.3.2</b> The read Family</a></li>
<li class="chapter" data-level="D.3.3" data-path="dataio.html"><a href="dataio.html#read.fwf"><i class="fa fa-check"></i><b>D.3.3</b> read.fwf</a></li>
<li class="chapter" data-level="D.3.4" data-path="dataio.html"><a href="dataio.html#html-links"><i class="fa fa-check"></i><b>D.3.4</b> HTML Links</a></li>
<li class="chapter" data-level="D.3.5" data-path="dataio.html"><a href="dataio.html#saving-plain-text-files"><i class="fa fa-check"></i><b>D.3.5</b> Saving Plain-Text Files</a></li>
<li class="chapter" data-level="D.3.6" data-path="dataio.html"><a href="dataio.html#compressing-files"><i class="fa fa-check"></i><b>D.3.6</b> Compressing Files</a></li>
</ul></li>
<li class="chapter" data-level="D.4" data-path="dataio.html"><a href="dataio.html#r-files"><i class="fa fa-check"></i><b>D.4</b> R Files</a><ul>
<li class="chapter" data-level="D.4.1" data-path="dataio.html"><a href="dataio.html#saving-r-files"><i class="fa fa-check"></i><b>D.4.1</b> Saving R Files</a></li>
</ul></li>
<li class="chapter" data-level="D.5" data-path="dataio.html"><a href="dataio.html#excel-spreadsheets"><i class="fa fa-check"></i><b>D.5</b> Excel Spreadsheets</a><ul>
<li class="chapter" data-level="D.5.1" data-path="dataio.html"><a href="dataio.html#export-from-excel"><i class="fa fa-check"></i><b>D.5.1</b> Export from Excel</a></li>
<li class="chapter" data-level="D.5.2" data-path="dataio.html"><a href="dataio.html#copy-and-paste"><i class="fa fa-check"></i><b>D.5.2</b> Copy and Paste</a></li>
<li class="chapter" data-level="D.5.3" data-path="dataio.html"><a href="dataio.html#xlconnect"><i class="fa fa-check"></i><b>D.5.3</b> XLConnect</a></li>
<li class="chapter" data-level="D.5.4" data-path="dataio.html"><a href="dataio.html#reading-spreadsheets"><i class="fa fa-check"></i><b>D.5.4</b> Reading Spreadsheets</a></li>
<li class="chapter" data-level="D.5.5" data-path="dataio.html"><a href="dataio.html#writing-spreadsheets"><i class="fa fa-check"></i><b>D.5.5</b> Writing Spreadsheets</a></li>
</ul></li>
<li class="chapter" data-level="D.6" data-path="dataio.html"><a href="dataio.html#loading-files-from-other-programs"><i class="fa fa-check"></i><b>D.6</b> Loading Files from Other Programs</a><ul>
<li class="chapter" data-level="D.6.1" data-path="dataio.html"><a href="dataio.html#connecting-to-databases"><i class="fa fa-check"></i><b>D.6.1</b> Connecting to Databases</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="E" data-path="debug.html"><a href="debug.html"><i class="fa fa-check"></i><b>E</b> Debugging R Code</a><ul>
<li class="chapter" data-level="E.1" data-path="debug.html"><a href="debug.html#traceback"><i class="fa fa-check"></i><b>E.1</b> traceback</a></li>
<li class="chapter" data-level="E.2" data-path="debug.html"><a href="debug.html#browser"><i class="fa fa-check"></i><b>E.2</b> browser</a></li>
<li class="chapter" data-level="E.3" data-path="debug.html"><a href="debug.html#break-points"><i class="fa fa-check"></i><b>E.3</b> Break Points</a></li>
<li class="chapter" data-level="E.4" data-path="debug.html"><a href="debug.html#debug-1"><i class="fa fa-check"></i><b>E.4</b> debug</a></li>
<li class="chapter" data-level="E.5" data-path="debug.html"><a href="debug.html#trace"><i class="fa fa-check"></i><b>E.5</b> trace</a></li>
<li class="chapter" data-level="E.6" data-path="debug.html"><a href="debug.html#recover"><i class="fa fa-check"></i><b>E.6</b> recover</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Hands-On Programming with R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="s3" class="section level1">
<h1><span class="header-section-number">10</span> S3</h1>
<p>You may have noticed that your slot machine results do not look the way I promised they would. I suggested that the slot machine would display its results like this:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">play</span>()
## 0 0 DD
## $0</code></pre>
<p>But the current machine displays its results in a less pretty format:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">play</span>()
## &quot;0&quot;  &quot;0&quot; &quot;DD&quot; 
## 0</code></pre>
<p>Moreover, the slot machine uses a hack to display symbols (we call <code>print</code> from within <code>play</code>). As a result, the symbols do not follow your prize output if you save it:</p>
<pre class="sourceCode r"><code class="sourceCode r">one_play &lt;-<span class="st"> </span><span class="kw">play</span>()
## &quot;B&quot; &quot;0&quot; &quot;B&quot; 

one_play
## 0</code></pre>
<p>You can fix both of these problems with R’s S3 system.</p>
<div id="the-s3-system" class="section level2">
<h2><span class="header-section-number">10.1</span> The S3 System</h2>
<p>S3 refers to a class system built into R. The system governs how R handles objects of different classes. Certain R functions will look up an object’s S3 class, and then behave differently in response.</p>
<p>The <code>print</code> function is like this. When you print a numeric vector, <code>print</code> will display a number:</p>
<pre class="sourceCode r"><code class="sourceCode r">num &lt;-<span class="st"> </span><span class="dv">1000000000</span>
<span class="kw">print</span>(num)
## 1000000000</code></pre>
<p>But if you give that number the S3 class <code>POSIXct</code> followed by <code>POSIXt</code>, <code>print</code> will display a time:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">class</span>(num) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;POSIXct&quot;</span>, <span class="st">&quot;POSIXt&quot;</span>)
<span class="kw">print</span>(num)
## &quot;2001-09-08 19:46:40 CST&quot;</code></pre>
<p>If you use objects with classes—and you do—you will run into R’s S3 system. S3 behavior can seem odd at first, but is easy to predict once you are familiar with it.</p>
<p>R’s S3 system is built around three components: attributes (especially the <code>class</code> attribute), generic functions, and methods.</p>
</div>
<div id="attributes-1" class="section level2">
<h2><span class="header-section-number">10.2</span> Attributes</h2>
<p>In <a href="r-objects.html#attributes">Attributes</a>, you learned that many R objects come with attributes, pieces of extra information that are given a name and appended to the object. Attributes do not affect the values of the object, but stick to the object as a type of metadata that R can use to handle the object. For example, a data frame stores its row and column names as attributes. Data frames also store their class, <code>&quot;data.frame&quot;</code>, as an attribute.</p>
<p>You can see an object’s attributes with <code>attribute</code>. If you run <code>attribute</code> on the <code>deck</code> data frame that you created in <a href="project-2-playing-cards.html#project-2-playing-cards">Project 2: Playing Cards</a>, you will see:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">attributes</span>(deck)
## $names
## [1] &quot;face&quot;  &quot;suit&quot;  &quot;value&quot;
## 
## $class
## [1] &quot;data.frame&quot;
## 
## $row.names
##  [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 
## [20] 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
## [37] 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52</code></pre>
<p>R comes with many helper functions that let you set and access the most common attributes used in R. You’ve already met the <code>names</code>, <code>dim</code>, and <code>class</code> functions, which each work with an eponymously named attribute. However, R also has <code>row.names</code>, <code>levels</code>, and many other attribute-based helper functions. You can use any of these functions to retrieve an attribute’s value:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">row.names</span>(deck)
##  [1] &quot;1&quot;  &quot;2&quot;  &quot;3&quot;  &quot;4&quot;  &quot;5&quot;  &quot;6&quot;  &quot;7&quot;  &quot;8&quot;  &quot;9&quot;  &quot;10&quot; &quot;11&quot; &quot;12&quot; &quot;13&quot;
## [14] &quot;14&quot; &quot;15&quot; &quot;16&quot; &quot;17&quot; &quot;18&quot; &quot;19&quot; &quot;20&quot; &quot;21&quot; &quot;22&quot; &quot;23&quot; &quot;24&quot; &quot;25&quot; &quot;26&quot;
## [27] &quot;27&quot; &quot;28&quot; &quot;29&quot; &quot;30&quot; &quot;31&quot; &quot;32&quot; &quot;33&quot; &quot;34&quot; &quot;35&quot; &quot;36&quot; &quot;37&quot; &quot;38&quot; &quot;39&quot;
## [40] &quot;40&quot; &quot;41&quot; &quot;42&quot; &quot;43&quot; &quot;44&quot; &quot;45&quot; &quot;46&quot; &quot;47&quot; &quot;48&quot; &quot;49&quot; &quot;50&quot; &quot;51&quot; &quot;52&quot;</code></pre>
<p>or to change an attribute’s value:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">row.names</span>(deck) &lt;-<span class="st"> </span><span class="dv">101</span><span class="op">:</span><span class="dv">152</span></code></pre>
<p>or to give an object a new attribute altogether:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">levels</span>(deck) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;level 1&quot;</span>, <span class="st">&quot;level 2&quot;</span>, <span class="st">&quot;level 3&quot;</span>)

<span class="kw">attributes</span>(deck)
## $names
## [1] &quot;face&quot;  &quot;suit&quot;  &quot;value&quot;
## 
## $class
## [1] &quot;data.frame&quot;
## 
## $row.names
##  [1] 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117
## [18] 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134
## [35] 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151
## [52] 152
## 
## $levels
## [1] &quot;level 1&quot; &quot;level 2&quot; &quot;level 3&quot;</code></pre>
<p>R is very laissez faire when it comes to attributes. It will let you add any attributes that you like to an object (and then it will usually ignore them). The only time R will complain is when a function needs to find an attribute and it is not there.</p>
<p>You can add any general attribute to an object with <code>attr</code>; you can also use <code>attr</code> to look up the value of any attribute of an object. Let’s see how this works with <code>one_play</code>, the result of playing our slot machine one time:</p>
<pre class="sourceCode r"><code class="sourceCode r">one_play &lt;-<span class="st"> </span><span class="kw">play</span>()
one_play
## 0

<span class="kw">attributes</span>(one_play)
## NULL</code></pre>
<p><code>attr</code> takes two arguments: an R object and the name of an attribute (as a character string). To give the R object an attribute of the specified name, save a value to the output of <code>attr</code>. Let’s give <code>one_play</code> an attribute named <code>symbols</code> that contains a vector of character strings:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">attr</span>(one_play, <span class="st">&quot;symbols&quot;</span>) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;B&quot;</span>, <span class="st">&quot;0&quot;</span>, <span class="st">&quot;B&quot;</span>)

<span class="kw">attributes</span>(one_play)
## $symbols
## [1] &quot;B&quot; &quot;0&quot; &quot;B&quot;</code></pre>
<p>To look up the value of any attribute, give <code>attr</code> an R object and the name of the attribute you would like to look up:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">attr</span>(one_play, <span class="st">&quot;symbols&quot;</span>)
## &quot;B&quot; &quot;0&quot; &quot;B&quot;</code></pre>
<p>If you give an attribute to an atomic vector, like <code>one_play</code>, R will usually display the attribute beneath the vector’s values. However, if the attribute changes the vector’s class, R may display all of the information in the vector in a new way (as we saw with <code>POSIXct</code> objects):</p>
<pre class="sourceCode r"><code class="sourceCode r">one_play
## [1] 0
## attr(,&quot;symbols&quot;)
## [1] &quot;B&quot; &quot;0&quot; &quot;B&quot;</code></pre>
<p>R will generally ignore an object’s attributes unless you give them a name that an R function looks for, like <code>names</code> or <code>class</code>. For example, R will ignore the <code>symbols</code> attribute of <code>one_play</code> as you manipulate <code>one_play</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">one_play <span class="op">+</span><span class="st"> </span><span class="dv">1</span>
##  1
## attr(,&quot;symbols&quot;)
##  &quot;B&quot; &quot;0&quot; &quot;B&quot;</code></pre>

<div class="exercise">
<span id="exr:unnamed-chunk-69" class="exercise"><strong>Exercise 10.1  (Add an Attribute)  </strong></span>Modify <code>play</code> to return a prize that contains the symbols associated with it as an attribute named <code>symbols</code>. Remove the redundant call to <code>print(symbols)</code>:
</div>

<pre class="sourceCode r"><code class="sourceCode r">play &lt;-<span class="st"> </span><span class="cf">function</span>() {
  symbols &lt;-<span class="st"> </span><span class="kw">get_symbols</span>()
  <span class="kw">print</span>(symbols)
  <span class="kw">score</span>(symbols)
}</code></pre>

<div class="solution">
 <span class="solution"><em>Solution. </em></span> You can create a new version of <code>play</code> by capturing the output of <code>score(symbols)</code> and assigning an attribute to it. <code>play</code> can then return the enhanced version of the output:
</div>

<pre class="sourceCode r"><code class="sourceCode r">play &lt;-<span class="st"> </span><span class="cf">function</span>() {
  symbols &lt;-<span class="st"> </span><span class="kw">get_symbols</span>()
  prize &lt;-<span class="st"> </span><span class="kw">score</span>(symbols)
  <span class="kw">attr</span>(prize, <span class="st">&quot;symbols&quot;</span>) &lt;-<span class="st"> </span>symbols
  prize
}</code></pre>
<p>Now <code>play</code> returns both the prize and the symbols associated with the prize. The results may not look pretty, but the symbols stick with the prize when we copy it to a new object. We can work on tidying up the display in a minute:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">play</span>()
## [1] 0
## attr(,&quot;symbols&quot;)
## [1] &quot;B&quot;  &quot;BB&quot; &quot;0&quot; 
 
two_play &lt;-<span class="st"> </span><span class="kw">play</span>()
 
two_play
## [1] 0
## attr(,&quot;symbols&quot;)
## [1] &quot;0&quot; &quot;B&quot; &quot;0&quot;</code></pre>
<p>You can also generate a prize and set its attributes in one step with the <code>structure</code> function. <code>structure</code> creates an object with a set of attributes. The first argument of <code>structure</code> should be an R object or set of values, and the remaining arguments should be named attributes for <code>structure</code> to add to the object. You can give these arguments any argument names you like. <code>structure</code> will add the attributes to the object under the names that you provide as argument names:</p>
<pre class="sourceCode r"><code class="sourceCode r">play &lt;-<span class="st"> </span><span class="cf">function</span>() {
  symbols &lt;-<span class="st"> </span><span class="kw">get_symbols</span>()
  <span class="kw">structure</span>(<span class="kw">score</span>(symbols), <span class="dt">symbols =</span> symbols)
}

three_play &lt;-<span class="st"> </span><span class="kw">play</span>()
three_play
##  0
##  attr(,&quot;symbols&quot;)
##  &quot;0&quot;  &quot;BB&quot; &quot;B&quot; </code></pre>
<p>Now that your <code>play</code> output contains a <code>symbols</code> attribute, what can you do with it? You can write your own functions that lookup and use the attribute. For example, the following function will look up <code>one_play</code>’s <code>symbols</code> attribute and use it to display <code>one_play</code> in a pretty manner. We will use this function to display our slot results, so let’s take a moment to study what it does:</p>
<pre class="sourceCode r"><code class="sourceCode r">slot_display &lt;-<span class="st"> </span><span class="cf">function</span>(prize){

  <span class="co"># extract symbols</span>
  symbols &lt;-<span class="st"> </span><span class="kw">attr</span>(prize, <span class="st">&quot;symbols&quot;</span>)

  <span class="co"># collapse symbols into single string</span>
  symbols &lt;-<span class="st"> </span><span class="kw">paste</span>(symbols, <span class="dt">collapse =</span> <span class="st">&quot; &quot;</span>)

  <span class="co"># combine symbol with prize as a character string</span>
  <span class="co"># \n is special escape sequence for a new line (i.e. return or enter)</span>
  string &lt;-<span class="st"> </span><span class="kw">paste</span>(symbols, prize, <span class="dt">sep =</span> <span class="st">&quot;</span><span class="ch">\n</span><span class="st">$&quot;</span>)

  <span class="co"># display character string in console without quotes</span>
  <span class="kw">cat</span>(string)
}

<span class="kw">slot_display</span>(one_play)
## B 0 B
## $0</code></pre>
<p>The function expects an object like <code>one_play</code> that has both a numerical value and a <code>symbols</code> attribute. The first line of the function will look up the value of the <code>symbols</code> attribute and save it as an object named <code>symbols</code>. Let’s make an example <code>symbols</code> object so we can see what the rest of the function does. We can use <code>one_play</code>’s <code>symbols</code> attribute to do the job. <code>symbols</code> will be a vector of three-character strings:</p>
<pre class="sourceCode r"><code class="sourceCode r">symbols &lt;-<span class="st"> </span><span class="kw">attr</span>(one_play, <span class="st">&quot;symbols&quot;</span>)

symbols
## &quot;B&quot; &quot;0&quot; &quot;B&quot;</code></pre>
<p>Next, <code>slot_display</code> uses <code>paste</code> to collapse the three strings in <code>symbols</code> into a single-character string. <code>paste</code> collapses a vector of character strings into a single string when you give it the <code>collapse</code> argument. <code>paste</code> will use the value of <code>collapse</code> to separate the formerly distinct strings. Hence, <code>symbols</code> becomes <code>B 0 B</code> the three strings separated by a space:</p>
<pre class="sourceCode r"><code class="sourceCode r">symbols &lt;-<span class="st"> </span><span class="kw">paste</span>(symbols, <span class="dt">collapse =</span> <span class="st">&quot; &quot;</span>)

symbols
## &quot;B 0 B&quot;</code></pre>
<p>Our function then uses <code>paste</code> in a new way to combine <code>symbols</code> with the value of <code>prize</code>. <code>paste</code> combines separate objects into a character string when you give it a <code>sep</code> argument. For example, here <code>paste</code> will combine the string in <code>symbols</code>, <code>B 0 B</code>, with the number in <code>prize</code>, 0. <code>paste</code> will use the value of <code>sep</code> argument to separate the inputs in the new string. Here, that value is <code>\n$</code>, so our result will look like <code>&quot;B 0 B\n$0&quot;</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">prize &lt;-<span class="st"> </span>one_play
string &lt;-<span class="st"> </span><span class="kw">paste</span>(symbols, prize, <span class="dt">sep =</span> <span class="st">&quot;</span><span class="ch">\n</span><span class="st">$&quot;</span>)

string
## &quot;B 0 B\n$0&quot;</code></pre>
<p>The last line of <code>slot_display</code> calls <code>cat</code> on the new string. <code>cat</code> is like <code>print</code>; it displays its input at the command line. However, <code>cat</code> does not surround its output with quotation marks. <code>cat</code> also replaces every <code>\n</code> with a new line or line break. The result is what we see. Notice that it looks just how I suggested that our <code>play</code> output should look in <a href="programs.html#programs">Programs</a>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cat</span>(string)
## B 0 B
## $0</code></pre>
<p>You can use <code>slot_display</code> to manually clean up the output of <code>play</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">slot_display</span>(<span class="kw">play</span>())
## C B 0
## $2

<span class="kw">slot_display</span>(<span class="kw">play</span>())
## 7 0 BB
## $0</code></pre>
<p>This method of cleaning the output requires you to manually intervene in your R session (to call <code>slot_display</code>). There is a function that you can use to automatically clean up the output of <code>play</code> <em>each</em> time it is displayed. This function is <code>print</code>, and it is a <em>generic function</em>.</p>
</div>
<div id="generic-functions" class="section level2">
<h2><span class="header-section-number">10.3</span> Generic Functions</h2>
<p>R uses <code>print</code> more often than you may think; R calls <code>print</code> each time it displays a result in your console window. This call happens in the background, so you do not notice it; but the call explains how output makes it to the console window (recall that <code>print</code> always prints its argument in the console window). This <code>print</code> call also explains why the output of <code>print</code> always matches what you see when you display an object at the command line:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(pi)
## 3.141593

pi
## 3.141593


<span class="kw">print</span>(<span class="kw">head</span>(deck))
##  face   suit value
##  king spades    13
## queen spades    12
##  jack spades    11
##   ten spades    10
##  nine spades     9
## eight spades     8

<span class="kw">head</span>(deck)
##  face   suit value
##  king spades    13
## queen spades    12
##  jack spades    11
##   ten spades    10
##  nine spades     9
## eight spades     8


<span class="kw">print</span>(<span class="kw">play</span>())
##  5
## attr(,&quot;symbols&quot;)
##  &quot;B&quot;  &quot;BB&quot; &quot;B&quot; 

<span class="kw">play</span>()
##  5
## attr(,&quot;symbols&quot;)
##  &quot;B&quot;  &quot;BB&quot; &quot;B&quot; </code></pre>
<p>You can change how R displays your slot output by rewriting <code>print</code> to look like <code>slot_display</code>. Then R would print the output in our tidy format. However, this method would have negative side effects. You do not want R to call <code>slot_display</code> when it prints a data frame, a numerical vector, or any other object.</p>
<p>Fortunately, <code>print</code> is not a normal function; it is a <em>generic</em> function. This means that <code>print</code> is written in a way that lets it do different things in different cases. You’ve already seen this behavior in action (although you may not have realized it). <code>print</code> did one thing when we looked at the unclassed version of <code>num</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">num &lt;-<span class="st"> </span><span class="dv">1000000000</span>
<span class="kw">print</span>(num)
## 1000000000</code></pre>
<p>and a different thing when we gave <code>num</code> a class:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">class</span>(num) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;POSIXct&quot;</span>, <span class="st">&quot;POSIXt&quot;</span>)
<span class="kw">print</span>(num)
## &quot;2001-09-08 19:46:40 CST&quot;</code></pre>
<p>Take a look at the code inside <code>print</code> to see how it does this. You may imagine that print looks up the class attribute of its input and then uses an +if+ tree to pick which output to display. If this occurred to you, great job! <code>print</code> does something very similar, but much more simple.</p>
</div>
<div id="methods" class="section level2">
<h2><span class="header-section-number">10.4</span> Methods</h2>
<p>When you call <code>print</code>, <code>print</code> calls a special function, <code>UseMethod</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">print
## function (x, ...) 
## UseMethod(&quot;print&quot;)
## &lt;bytecode: 0x7ffee4c62f80&gt;
## &lt;environment: namespace:base&gt;</code></pre>
<p><code>UseMethod</code> examines the class of the input that you provide for the first argument of <code>print</code>, and then passes all of your arguments to a new function designed to handle that class of input. For example, when you give <code>print</code> a POSIXct object, <code>UseMethod</code> will pass all of <code>print</code>’s arguments to <code>print.POSIXct</code>. R will then run <code>print.POSIXct</code> and return the results:</p>
<pre class="sourceCode r"><code class="sourceCode r">print.POSIXct
## function (x, ...) 
## {
##     max.print &lt;- getOption(&quot;max.print&quot;, 9999L)
##     if (max.print &lt; length(x)) {
##         print(format(x[seq_len(max.print)], usetz = TRUE), ...)
##         cat(&quot; [ reached getOption(\&quot;max.print\&quot;) -- omitted&quot;, 
##             length(x) - max.print, &quot;entries ]\n&quot;)
##     }
##     else print(format(x, usetz = TRUE), ...)
##     invisible(x)
## }
## &lt;bytecode: 0x7fa948f3d008&gt;
## &lt;environment: namespace:base&gt;</code></pre>
<p>If you give <code>print</code> a factor object, <code>UseMethod</code> will pass all of <code>print</code>’s arguments to <code>print.factor</code>. R will then run <code>print.factor</code> and return the results:</p>
<pre class="sourceCode r"><code class="sourceCode r">print.factor
## function (x, quote = FALSE, max.levels = NULL, width = getOption(&quot;width&quot;), 
##     ...) 
## {
##     ord &lt;- is.ordered(x)
##     if (length(x) == 0L) 
##         cat(if (ord) 
##             &quot;ordered&quot;
## ...
##         drop &lt;- n &gt; maxl
##         cat(if (drop) 
##             paste(format(n), &quot;&quot;), T0, paste(if (drop) 
##             c(lev[1L:max(1, maxl - 1)], &quot;...&quot;, if (maxl &gt; 1) lev[n])
##         else lev, collapse = colsep), &quot;\n&quot;, sep = &quot;&quot;)
##     }
##     invisible(x)
## }
## &lt;bytecode: 0x7fa94a64d470&gt;
## &lt;environment: namespace:base&gt;</code></pre>
<p><code>print.POSIXct</code> and <code>print.factor</code> are called <em>methods</em> of <code>print</code>. By themselves, <code>print.POSIXct</code> and <code>print.factor</code> work like regular R functions. However, each was written specifically so <code>UseMethod</code> could call it to handle a specific class of <code>print</code> input.</p>
<p>Notice that <code>print.POSIXct</code> and <code>print.factor</code> do two different things (also notice that I abridged the middle of <code>print.factor</code>—it is a long function). This is how <code>print</code> manages to do different things in different cases. <code>print</code> calls <code>UseMethod</code>, which calls a specialized method based on the class of <code>print</code>’s first argument.</p>
<p>You can see which methods exist for a generic function by calling <code>methods</code> on the function. For example, <code>print</code> has almost 200 methods (which gives you an idea of how many classes exist in R):</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">methods</span>(print)
##   [1] print.acf*                                   
##   [2] print.anova                                  
##   [3] print.aov*                                   
##  ...                      
## [176] print.xgettext*                              
## [177] print.xngettext*                             
## [178] print.xtabs*
##
##   Nonvisible functions are asterisked</code></pre>
<p>This system of generic functions, methods, and class-based dispatch is known as S3 because it originated in the third version of S, the programming language that would evolve into S-PLUS and R. Many common R functions are S3 generics that work with a set of class methods. For example, <code>summary</code> and <code>head</code> also call <code>UseMethod</code>. More basic functions, like <code>c</code>, <code>+</code>, <code>-</code>, <code>&lt;</code> and others also behave like generic functions, although they call <code>.primitive</code> instead of <code>UseMethod</code>.</p>
<p>The S3 system allows R functions to behave in different ways for different classes. You can use S3 to format your slot output. First, give your output its own class. Then write a print method for that class. To do this efficiently, you will need to know a little about how <code>UseMethod</code> selects a method function to use.</p>
<div id="method-dispatch" class="section level3">
<h3><span class="header-section-number">10.4.1</span> Method Dispatch</h3>
<p><code>UseMethod</code> uses a very simple system to match methods to functions.</p>
<p>Every S3 method has a two-part name. The first part of the name will refer to the function that the method works with. The second part will refer to the class. These two parts will be separated by a period. So for example, the print method that works with functions will be called <code>print.function</code>. The summary method that works with matrices will be called <code>summary.matrix</code>. And so on.</p>
<p>When <code>UseMethod</code> needs to call a method, it searches for an R function with the correct S3-style name. The function does not have to be special in any way; it just needs to have the correct name.</p>
<p>You can participate in this system by writing your own function and giving it a valid S3-style name. For example, let’s give <code>one_play</code> a class of its own. It doesn’t matter what you call the class; R will store any character string in the class attribute:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">class</span>(one_play) &lt;-<span class="st"> &quot;slots&quot;</span></code></pre>
<p>Now let’s write an S3 print method for the +slots+ class. The method doesn’t need to do anything special—it doesn’t even need to print <code>one_play</code>. But it <em>does</em> need to be named <code>print.slots</code>; otherwise <code>UseMethod</code> will not find it. The method should also take the same arguments as <code>print</code>; otherwise, R will give an error when it tries to pass the arguments to <code>print.slots</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">args</span>(print)
## function (x, ...) 
## NULL

print.slots &lt;-<span class="st"> </span><span class="cf">function</span>(x, ...) {
  <span class="kw">cat</span>(<span class="st">&quot;I&#39;m using the print.slots method&quot;</span>)
}</code></pre>
<p>Does our method work? Yes, and not only that; R uses the print method to display the contents of <code>one_play</code>. This method isn’t very useful, so I’m going to remove it. You’ll have a chance to write a better one in a minute:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(one_play)
## I&#39;m using the print.slots method

one_play
## I&#39;m using the print.slots method

<span class="kw">rm</span>(print.slots)</code></pre>
<p>Some R objects have multiple classes. For example, the output of <code>Sys.time</code> has two classes. Which class will <code>UseMethod</code> use to find a print method?</p>
<pre class="sourceCode r"><code class="sourceCode r">now &lt;-<span class="st"> </span><span class="kw">Sys.time</span>()
<span class="kw">attributes</span>(now)
## $class
## [1] &quot;POSIXct&quot; &quot;POSIXt&quot; </code></pre>
<p><code>UseMethod</code> will first look for a method that matches the first class listed in the object’s class vector. If <code>UseMethod</code> cannot find one, it will then look for the method that matches the second class (and so on if there are more classes in an object’s class vector).</p>
<p>If you give <code>print</code> an object whose class or classes do not have a print method, <code>UseMethod</code> will call <code>print.default</code>, a special method written to handle general cases.</p>
<p>Let’s use this system to write a better print method for the slot machine output.</p>

<div class="exercise">
<p><span id="exr:unnamed-chunk-71" class="exercise"><strong>Exercise 10.2  (Make a Print Method)  </strong></span>Write a new print method for the slots class. The method should call <code>slot_display</code> to return well-formatted slot-machine output.</p>
What name must you use for this method?
</div>


<div class="solution">
 <span class="solution"><em>Solution. </em></span> It is surprisingly easy to write a good <code>print.slots</code> method because we’ve already done all of the hard work when we wrote <code>slot_display</code>. For example, the following method will work. Just make sure the method is named <code>print.slots</code> so <code>UseMethod</code> can find it, and make sure that it takes the same arguments as <code>print</code> so <code>UseMethod</code> can pass those arguments to <code>print.slots</code> without any trouble:
</div>

<pre class="sourceCode r"><code class="sourceCode r">print.slots &lt;-<span class="st"> </span><span class="cf">function</span>(x, ...) {
  <span class="kw">slot_display</span>(x)
}</code></pre>
<p>Now R will automatically use <code>slot_display</code> to display objects of class +slots+ (and only objects of class “slots”):</p>
<pre class="sourceCode r"><code class="sourceCode r">one_play
## B 0 B
## $0</code></pre>
<p>Let’s ensure that every piece of slot machine output has the <code>slots</code> class.</p>

<div class="exercise">
<span id="exr:unnamed-chunk-73" class="exercise"><strong>Exercise 10.3  (Add a Class)  </strong></span>Modify the <code>play</code> function so it assigns <code>slots</code> to the <code>class</code> attribute of its output:
</div>

<pre class="sourceCode r"><code class="sourceCode r">play &lt;-<span class="st"> </span><span class="cf">function</span>() {
  symbols &lt;-<span class="st"> </span><span class="kw">get_symbols</span>()
  <span class="kw">structure</span>(<span class="kw">score</span>(symbols), <span class="dt">symbols =</span> symbols)
}</code></pre>

<div class="solution">
 <span class="solution"><em>Solution. </em></span> You can set the <code>class</code> attribute of the output at the same time that you set the +symbols+ attribute. Just add <code>class = &quot;slots&quot;</code> to the <code>structure</code> call:
</div>

<pre class="sourceCode r"><code class="sourceCode r">play &lt;-<span class="st"> </span><span class="cf">function</span>() {
  symbols &lt;-<span class="st"> </span><span class="kw">get_symbols</span>()
  <span class="kw">structure</span>(<span class="kw">score</span>(symbols), <span class="dt">symbols =</span> symbols, <span class="dt">class =</span> <span class="st">&quot;slots&quot;</span>)
}</code></pre>
<p>Now each of our slot machine plays will have the class <code>slots</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">class</span>(<span class="kw">play</span>())
## &quot;slots&quot;</code></pre>
<p>As a result, R will display them in the correct slot-machine format:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">play</span>()
## BB BB BBB
## $5

<span class="kw">play</span>()
## BB 0 0
## $0</code></pre>
</div>
</div>
<div id="classes" class="section level2">
<h2><span class="header-section-number">10.5</span> Classes</h2>
<p>You can use the S3 system to make a robust new class of objects in R. Then R will treat objects of your class in a consistent, sensible manner. To make a class:</p>
<ul>
<li>Choose a name for your class.</li>
<li>Assign each instance of your class a +class+ attribute.</li>
<li>Write class methods for any generic function likely to use objects of your class.</li>
</ul>
<p>Many R packages are based on classes that have been built in a similar manner. While this work is simple, it may not be easy. For example, consider how many methods exist for predefined classes.</p>
<p>You can call <code>methods</code> on a class with the <code>class</code> argument, which takes a character string. <code>methods</code> will return every method written for the class. Notice that <code>methods</code> will not be able to show you methods that come in an unloaded R package:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">methods</span>(<span class="dt">class =</span> <span class="st">&quot;factor&quot;</span>)
##  [1] [.factor             [[.factor           
##  [3] [[&lt;-.factor          [&lt;-.factor          
##  [5] all.equal.factor     as.character.factor 
##  [7] as.data.frame.factor as.Date.factor      
##  [9] as.list.factor       as.logical.factor   
## [11] as.POSIXlt.factor    as.vector.factor    
## [13] droplevels.factor    format.factor       
## [15] is.na&lt;-.factor       length&lt;-.factor     
## [17] levels&lt;-.factor      Math.factor         
## [19] Ops.factor           plot.factor*        
## [21] print.factor         relevel.factor*     
## [23] relist.factor*       rep.factor          
## [25] summary.factor       Summary.factor      
## [27] xtfrm.factor        
## 
##    Nonvisible functions are asterisked</code></pre>
<p>This output indicates how much work is required to create a robust, well-behaved class. You will usually need to write a <code>class</code> method for every basic R operation.</p>
<p>Consider two challenges that you will face right away. First, R drops attributes (like <code>class</code>) when it combines objects into a vector:</p>
<pre class="sourceCode r"><code class="sourceCode r">play1 &lt;-<span class="st"> </span><span class="kw">play</span>()
play1
## B BBB BBB
## $5

play2 &lt;-<span class="st"> </span><span class="kw">play</span>()
play2
## 0 B 0
## $0

<span class="kw">c</span>(play1, play2)
## [1] 5 0</code></pre>
<p>Here, R stops using <code>print.slots</code> to display the vector because the vector <code>c(play1, play2)</code> no longer has a “slots” +class+ attribute.</p>
<p>Next, R will drop the attributes of an object (like <code>class</code>) when you subset the object:</p>
<pre class="sourceCode r"><code class="sourceCode r">play1[<span class="dv">1</span>]
## [1] 5</code></pre>
<p>You can avoid this behavior by writing a <code>c.slots</code> method and a <code>[.slots</code> method, but then difficulties will quickly accrue. How would you combine the <code>symbols</code> attributes of multiple plays into a vector of symbols attributes? How would you change <code>print.slots</code> to handle vectors of outputs? These challenges are open for you to explore. However, you will usually not have to attempt this type of large-scale programming as a data scientist.</p>
<p>In our case, it is very handy to let <code>slots</code> objects revert to single prize values when we combine groups of them together into a vector.</p>
</div>
<div id="s3-and-debugging" class="section level2">
<h2><span class="header-section-number">10.6</span> S3 and Debugging</h2>
<p>S3 can be annoying if you are trying to understand R functions. It is difficult to tell what a function does if its code body contains a call to <code>UseMethod</code>. Now that you know that <code>UseMethod</code> calls a class-specific method, you can search for and examine the method directly. It will be a function whose name follows the <code>&lt;function.class&gt;</code> syntax, or possibly <code>&lt;function.default&gt;</code>. You can also use the <code>methods</code> function to see what methods are associated with a function or a class.</p>
</div>
<div id="s4-and-r5" class="section level2">
<h2><span class="header-section-number">10.7</span> S4 and R5</h2>
<p>R also contains two other systems that create class specific behavior. These are known as S4 and R5 (or reference classes). Each of these systems is much harder to use than S3, and perhaps as a consequence, more rare. However, they offer safeguards that S3 does not. If you’d like to learn more about these systems, including how to write and use your own generic functions, I recommend the book <a href="http://adv-r.had.co.nz/"><em>Advanced R Programming</em></a> by Hadley Wickham.</p>
</div>
<div id="summary-7" class="section level2">
<h2><span class="header-section-number">10.8</span> Summary</h2>
<p>Values are not the only place to store information in R, and functions are not the only way to create unique behavior. You can also do both of these things with R’s S3 system. The S3 system provides a simple way to create object-specific behavior in R. In other words, it is R’s version of object-oriented programming (OOP). The system is implemented by generic functions. These functions examine the class attribute of their input and call a class-specific method to generate output. Many S3 methods will look for and use additional information that is stored in an object’s attributes. Many common R functions are S3 generics.</p>
<p>R’s S3 system is more helpful for the tasks of computer science than the tasks of data science, but understanding S3 can help you troubleshoot your work in R as a data scientist.</p>
<p>You now know quite a bit about how to write R code that performs custom tasks, but how could you repeat these tasks? As a data scientist, you will often repeat tasks, sometimes thousands or even millions of times. Why? Because repetition lets you simulate results and estimate probabilities. <a href="loops.html#loops">Loops</a> will show you how to automate repetition with R’s <code>for</code> and <code>while</code> functions. You’ll use <code>for</code> to simulate various slot machine plays and to calculate the payout rate of your slot machine.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="programs.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="loops.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio-education/hopr/edit/master/s3.rmd",
"text": "Edit"
},
"download": null,
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
