-- Sequência para Entedimento da base de dados:

* 1° arquivo "./txt/Overview.txt":

Descrição do dataset "NBER Patent Citations"

Referências: 
	"Dataset information
	U.S. patent dataset is maintained by the National Bureau of Economic 
	Research. The data set spans 37 years (January 1, 1963 to December 30, 1999), 
	and includes all the utility patents granted during that period, totaling 
	3,923,922 patents. The citation graph includes all citations made by patents 
	granted between 1975 and 1999, totaling 16,522,438 citations. For the patents 
	dataset there are 1,803,511 nodes for which we have no information about their
	 citations (we only have the in-links)."
	--> https://snap.stanford.edu/data/cit-Patents.html
	
	"Complete US Patent data (includes time, classification, and patent invernetor data)"
	--> http://www.nber.org/patents/

* 2° arquivo "./txt/Cite75_99.txt":

Contém as citações de todas as patentes registradas nos EUA (patentes 
de serviços públicos) concedida no período de 1 de janeiro de 1975 a 
31 de dezembro de 1999

     No. of observations:          16,522,438

	Variable Name    variable type    Characters     Contents
		   
	citing	         numeric          7              Citing Patent Number
	cited   	 numeric	  7		 Cited Patent Number


* 3° arquivo "./txt/inventor.txt":

patent           numeric          7              Patent Number
lastnam          charachters      20		 Last Name of Inventor	
firstnam         charachters      15		 First Name of Inventor	  
midnam           charachters      9 		 Middle Name of 

* 4° arquivo "./txt/match.txt":

assignee         numeric          12             Assignee Identifier

* 5° arquivo "./txt/aconame.txt":

"ASSIGNEE", "COMPNAME"

* 6° arquivo "./txt/pat63_99.txt":

"https://www.linkdesignbrasil.com/a-evolucao-da-internet-ate-os-dias-atuais/"
-> "Em 1983 se deu o grande marco do surgimento das redes baseadas em TCP /IP, assim, todos os computadores que ainda faziam utilização da rede antiga optaram pelo sistema de pacotes da nova rede."
-> "Porém a grande explosão na internet no mundo foi apenas em 1989 quando os Estados Unidos resolveram comercializar a internet."

GET ===> "PATENT", "ASSIGNEE", "CMADE", "CRECEIVE"... PARA:

"GYEAR" in 1983 até 1989
AND
"COUNTRY" == "US"
AND 
"NCLASS" in (341, 380, 382, 395, 700, 701, 702, 704, 705, 706, 707, 708, 709, 710, 712, 713, 714) AND "CAT" == 2 ,"SUBCAT" == 22


* 7° arquivo "./txt/list_of_classes.txt":

Class	Title
341	Coded Data Generation or Conversion
380	Cryptography
382	Image Analysis
395	Information Processing System Organization
700	Data Processing:  Generic Control Systems or Specific Applications
701	Data Processing: Vehicles, Navigation, and Relative Location
702	Data Processing: Measuring, Calibrating, or Testing
704	Data Processing: Speech Signal Processing, Linguistics, Language Translation, and Audio Compression/Decompression
705	Data Processing: Financial, Business Practice, Management, or Cost/Price Determination
706	Data Processing: Artificial Intelligence
707	Data Processing:  Database and File Management, Data Structures, or Document Processing
708	Electrical Computers:  Arithmetic Processing and Calculating
709	Electrical Computers and Digital Processing Systems:  Multiple Computer or Process Coordinating
710	Electrical Computers and Digital Data Processing Systems:  Input/Output
712	Electrical Computers and Digital Processing Systems:  Processing Architectures and Instruction Processing (e.g., Processors)
713	Electrical Computers and Digital Processing Systems:  Support
714	Error Detection/Correction and Fault Detection/Recovery


* 8° arquivo "./txt/class_match.txt":

Class	SubCat	Cat
341	22	2	
380	22	2	
382	22	2	
395	22	2	
700	22	2	
701	22	2	
702	22	2	
704	22	2	
705	22	2	
706	22	2	
707	22	2	
708	22	2	
709	22	2	
710	22	2	
712	22	2	
713	22	2	
714	22	2	


* 9° arquivo "./txt/subcategories.txt":

Cat	SubCat	SubCatName						CatNameShort	CatNameLong
2	22		"Computer Hardware & Software"	"Cmp&Cmm"		"Computers & Communications"



===>

/home/02963357460/Temporario/dataset-nsa/patent/recorte-dados/cit_patents_filtrado_final.csv

$ gephi/snapshot-jar/gephi-0.9.3-SNAPSHOT/bin/gephi

