new_session: yes
delete_merged_file: yes

rmd_files:
  [
    "index.Rmd",

    "Preface.Rmd",
    "Introduction.Rmd",

    "Foundations.Rmd",
    "Names-values.Rmd",
    "Vectors.Rmd",
    "Subsetting.Rmd",
    "Functions.Rmd",
    "Environments.Rmd",
    "Conditions.Rmd",
#    "Connections.Rmd",

    "FP.Rmd",
    "Functionals.Rmd",
    "Function-factories.Rmd",
    "Function-operators.Rmd",

    "OO.Rmd",
    "base-types.Rmd",
    "S3.Rmd",
    "R6.Rmd",
    "S4.Rmd",
    "OO-tradeoffs.Rmd",

    "Meta.Rmd",
    "Expressions.Rmd",
    "Quotation.Rmd",
    "Evaluation.Rmd",
    "Translation.Rmd",

    "Techniques.Rmd",
    "Debugging.Rmd",
    "Performance.Rmd",
    "Profiling.Rmd",
    "Rcpp.Rmd",

    "References.Rmd",
  ]

