bookdown::gitbook:
  config:
    toc:
      collapse: section
      before: |
        <li><strong><a href="./">Advanced R</a></strong></li>
    edit:
      link: https://github.com/hadley/adv-r/edit/master/%s
      text: "Edit"
    sharing: no
  css: adv-r.css

# bookdown::pdf_book:
#   latex_engine: "xelatex"
#   keep_tex: true
#   includes:
#     in_header: header.tex

bookdown::pdf_book:
  includes:
    in_header: latex/preamble.tex
    before_body: latex/before_body.tex
    after_body: latex/after_body.tex
  keep_tex: true
  dev: "cairo_pdf"
  latex_engine: xelatex
  citation_package: natbib
  pandoc_args: ["--top-level-division=chapter", "--lua-filter=latex/sidebar.lua"]
  template: null
  quote_footer: ["\\hspace*{\\fill} ", ""]
  toc_unnumbered: false
  number_sections: true
