@article{chambers-2014,
  title={Object-oriented programming, functional programming and R},
  author={Chambers, John M},
  journal={Statistical Science},
  volume={29},
  number={2},
  pages={167--180},
  year={2014},
  publisher={Institute of Mathematical Statistics},
  url = {https://projecteuclid.org/download/pdfview_1/euclid.ss/1408368569}
}

@book{s4da,
  title = {Software for Data Analysis: Programming with {R}},
  author = {Chambers, John M},
  year = {2008},
  publisher = {Springer}
}

@inproceedings{bawden-1999,
  booktitle = {PEPM ’99},
  title= {Quasiquotation in Lisp},
  author= {Bawden, Alan},
  year = {1999},
  pages = {4--12},
  url = {http://repository.readscheme.org/ftp/papers/pepm99/bawden.pdf}
}

@article{lumley-2001,
  title={Programmer’s niche: Macros in R},
  author={Lumley, Thomas},
  journal={R News},
  volume={1},
  number={3},
  pages={11--13},
  year={2001},
  url = {https://www.r-project.org/doc/Rnews/Rnews_2001-3.pdf}
}

@article{r-exts,
  title={Writing R extensions},
  author={{R Core Team}},
  journal={R Foundation for Statistical Computing},
  year={2018},
  url = {https://cran.r-project.org/doc/manuals/r-devel/R-ints.html}
}

@article{r-ints,
  title={R Internals},
  author={{R Core Team}},
  journal={R Foundation for Statistical Computing},
  year={2018},
  url = {https://cran.r-project.org/doc/manuals/r-devel/R-exts.html}
}

@Manual{bench,
  title = {bench: High Precision Timing of R Expressions},
  author = {Jim Hester},
  note = {R package version 1.0.1},
  url = {http://bench.r-lib.org/},
  year = {2018}
}

@Manual{forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  note = {R package version 0.3.0},
  url = {http://forcats.tidyverse.org},
  year = {2018},
}

@Article{lubridate,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {http://www.jstatsoft.org/v40/i03/},
}

@Manual{magrittr,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2014},
  note = {R package version 1.5},
  url = {http://magrittr.tidyverse.org/},
}

@Manual{tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2018},
  note = {R package version 1.4.2},
  url = {https://CRAN.R-project.org/package=tibble},
}

@book{extending-R,
  title = {Extending {R}},
  author = {Chambers, John M},
  year = {2016},
  publisher = {CRC Press},
}

@book{white-book,
  title = {Statistical models in {S}},
  author = {Chambers, John M and Hastie, Trevor J},
  year = {1992},
  publisher={Wadsworth \& Brooks/Cole Advanced Books \& Software}
}

@book{programming-with-data,
  title = {Programming with data: A guide to the S language},
  author = {Chambers, John M},
  year = {1998},
  publisher = {Springer Science \& Business Media}
}

@Manual{R6,
  title = {R6: Classes with Reference Semantics},
  author = {Winston Chang},
  year = {2017},
  note = {R package version 2.2.2},
  url = {https://CRAN.R-project.org/package=R6},
}

@InProceedings{R.oo,
  author = {Henrik Bengtsson},
  title = {The {R.oo} package - Object-Oriented Programming with References Using Standard {R} Code},
  booktitle = {Proceedings of the 3rd International Workshop on Distributed Statistical Computing (DSC 2003)},
  year = {2003},
  editor = {Kurt Hornik and Friedrich Leisch and Achim Zeileis},
  address = {Vienna, Austria},
  month = {March},
  issn = {1609-395X},
  url = {https://www.r-project.org/conferences/DSC-2003/Proceedings/Bengtsson.pdf},
  howpublished = {https://www.r-project.org/conferences/DSC-2003/Proceedings/},
}

@Manual{proto,
  title = {proto: Prototype Object-Based Programming},
  author = {Gabor Grothendieck and Louis Kates and Thomas Petzoldt},
  year = {2016},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=proto},
}

@Article{mutatr,
  author = {Hadley Wickham},
  doi = {10.1007/s00180-011-0235-7},
  journal = {Computational Statistics},
  note = {Special issue for Proceedings of the 6th International Workshop on Directions in Statistical Computing.},
  number = {3},
  pages = {405––418},
  title = {mutatr: mutable objects for R},
  volume = {26},
  year = {2011},
}

@book{SICP,
  title={Structure and interpretation of computer programs},
  author={Abelson, Harold and Sussman, Gerald Jay and Sussman, Julie},
  year={1996},
  publisher={MIT Press}
}

@book{ctmcp,
  title={Concepts, techniques, and models of computer programming},
  author={Van-Roy, Peter and Haridi, Seif},
  year={2004},
  publisher={MIT press}
}

@book{pragprog,
  title={The pragmatic programmer},
  author={Hunt, Andrew and Thomas, David},
  year={1990},
  publisher={Addison Wesley}
}

@Nanual{Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2018},
  note = {R package version 1.2-14},
  url = {https://CRAN.R-project.org/package=Matrix},
}

@Manual{zeallot,
  title = {zeallot: Multiple, Unpacking, and Destructuring Assignment},
  author = {Nathan Teetor},
  year = {2018},
  note = {R package version 0.1.0},
  url = {https://CRAN.R-project.org/package=zeallot},
}

@book{dsls,
  title={Domain-specific languages},
  author={Fowler, Martin},
  year={2010},
  publisher={Pearson Education},
  url = {http://amzn.com/0321712943}
}

@Manual{r-lang,
  title={{R} language definition},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://cran.r-project.org/doc/manuals/r-release/R-lang.html}
}

@Manual{rlang,
  title = {rlang: Functions for Base Types and Core R and 'Tidyverse' Features},
  author = {Lionel Henry and Hadley Wickham},
  year = {2018},
  note = {R package version 0.3.0.1},
  url = {https://rlang.r-lib.org},
}

@Manual{data.table,
  title = {data.table: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2018},
  note = {R package version 1.11.8},
  url = {http://r-datatable.com},
}
