<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>GeometrySnapper (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometrySnapper (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/vividsolutions/jts/operation/overlay/snap/LineStringSnapper.html" title="class in com.vividsolutions.jts.operation.overlay.snap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vividsolutions/jts/operation/overlay/snap/GeometrySnapper.html" target="_top">Frames</a></li>
<li><a href="GeometrySnapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.operation.overlay.snap</div>
<h2 title="Class GeometrySnapper" class="title">Class GeometrySnapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.operation.overlay.snap.GeometrySnapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeometrySnapper</span>
extends java.lang.Object</pre>
<div class="block">Snaps the vertices and segments of a <a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> 
 to another Geometry's vertices.
 A snap distance tolerance is used to control where snapping is performed.
 Snapping one geometry to another can improve 
 robustness for overlay operations by eliminating
 nearly-coincident edges 
 (which cause problems during noding and intersection calculation).
 It can also be used to eliminate artifacts such as narrow slivers, spikes and gores.
 <p>
 Too much snapping can result in invalid topology 
 being created, so the number and location of snapped vertices
 is decided using heuristics to determine when it 
 is safe to snap.
 This can result in some potential snaps being omitted, however.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Martin Davis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/vividsolutions/jts/operation/overlay/snap/GeometrySnapper.html#GeometrySnapper(com.vividsolutions.jts.geom.Geometry)">GeometrySnapper</a></strong>(<a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;srcGeom)</code>
<div class="block">Creates a new snapper acting on the given geometry</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vividsolutions/jts/operation/overlay/snap/GeometrySnapper.html#computeOverlaySnapTolerance(com.vividsolutions.jts.geom.Geometry)">computeOverlaySnapTolerance</a></strong>(<a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>
<div class="block">Estimates the snap tolerance for a Geometry, taking into account its precision model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vividsolutions/jts/operation/overlay/snap/GeometrySnapper.html#computeOverlaySnapTolerance(com.vividsolutions.jts.geom.Geometry,%20com.vividsolutions.jts.geom.Geometry)">computeOverlaySnapTolerance</a></strong>(<a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g0,
                           <a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vividsolutions/jts/operation/overlay/snap/GeometrySnapper.html#computeSizeBasedSnapTolerance(com.vividsolutions.jts.geom.Geometry)">computeSizeBasedSnapTolerance</a></strong>(<a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vividsolutions/jts/operation/overlay/snap/GeometrySnapper.html#snap(com.vividsolutions.jts.geom.Geometry,%20com.vividsolutions.jts.geom.Geometry,%20double)">snap</a></strong>(<a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g0,
    <a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g1,
    double&nbsp;snapTolerance)</code>
<div class="block">Snaps two geometries together with a given tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vividsolutions/jts/operation/overlay/snap/GeometrySnapper.html#snapTo(com.vividsolutions.jts.geom.Geometry,%20double)">snapTo</a></strong>(<a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;snapGeom,
      double&nbsp;snapTolerance)</code>
<div class="block">Snaps the vertices in the component <a href="../../../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a>s
 of the source geometry
 to the vertices of the given snap geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vividsolutions/jts/operation/overlay/snap/GeometrySnapper.html#snapToSelf(double,%20boolean)">snapToSelf</a></strong>(double&nbsp;snapTolerance,
          boolean&nbsp;cleanResult)</code>
<div class="block">Snaps the vertices in the component <a href="../../../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a>s
 of the source geometry
 to the vertices of the same geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/vividsolutions/jts/operation/overlay/snap/GeometrySnapper.html#snapToSelf(com.vividsolutions.jts.geom.Geometry,%20double,%20boolean)">snapToSelf</a></strong>(<a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
          double&nbsp;snapTolerance,
          boolean&nbsp;cleanResult)</code>
<div class="block">Snaps a geometry to itself.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometrySnapper(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometrySnapper</h4>
<pre>public&nbsp;GeometrySnapper(<a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;srcGeom)</pre>
<div class="block">Creates a new snapper acting on the given geometry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcGeom</code> - the geometry to snap</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeOverlaySnapTolerance(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeOverlaySnapTolerance</h4>
<pre>public static&nbsp;double&nbsp;computeOverlaySnapTolerance(<a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
<div class="block">Estimates the snap tolerance for a Geometry, taking into account its precision model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - a Geometry</dd>
<dt><span class="strong">Returns:</span></dt><dd>the estimated snap tolerance</dd></dl>
</li>
</ul>
<a name="computeSizeBasedSnapTolerance(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSizeBasedSnapTolerance</h4>
<pre>public static&nbsp;double&nbsp;computeSizeBasedSnapTolerance(<a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
</li>
</ul>
<a name="computeOverlaySnapTolerance(com.vividsolutions.jts.geom.Geometry, com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeOverlaySnapTolerance</h4>
<pre>public static&nbsp;double&nbsp;computeOverlaySnapTolerance(<a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g0,
                                 <a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g1)</pre>
</li>
</ul>
<a name="snap(com.vividsolutions.jts.geom.Geometry, com.vividsolutions.jts.geom.Geometry, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snap</h4>
<pre>public static&nbsp;<a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>[]&nbsp;snap(<a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g0,
              <a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g1,
              double&nbsp;snapTolerance)</pre>
<div class="block">Snaps two geometries together with a given tolerance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g0</code> - a geometry to snap</dd><dd><code>g1</code> - a geometry to snap</dd><dd><code>snapTolerance</code> - the tolerance to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the snapped geometries</dd></dl>
</li>
</ul>
<a name="snapToSelf(com.vividsolutions.jts.geom.Geometry, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapToSelf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;snapToSelf(<a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
                  double&nbsp;snapTolerance,
                  boolean&nbsp;cleanResult)</pre>
<div class="block">Snaps a geometry to itself.
 Allows optionally cleaning the result to ensure it is 
 topologically valid
 (which fixes issues such as topology collapses in polygonal inputs).
 <p>
 Snapping a geometry to itself can remove artifacts such as very narrow slivers, gores and spikes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - the geometry to snap</dd><dd><code>snapTolerance</code> - the snapping tolerance</dd><dd><code>cleanResult</code> - whether the result should be made valid</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new snapped Geometry</dd></dl>
</li>
</ul>
<a name="snapTo(com.vividsolutions.jts.geom.Geometry, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapTo</h4>
<pre>public&nbsp;<a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;snapTo(<a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;snapGeom,
              double&nbsp;snapTolerance)</pre>
<div class="block">Snaps the vertices in the component <a href="../../../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a>s
 of the source geometry
 to the vertices of the given snap geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snapGeom</code> - a geometry to snap the source to</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new snapped Geometry</dd></dl>
</li>
</ul>
<a name="snapToSelf(double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snapToSelf</h4>
<pre>public&nbsp;<a href="../../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;snapToSelf(double&nbsp;snapTolerance,
                  boolean&nbsp;cleanResult)</pre>
<div class="block">Snaps the vertices in the component <a href="../../../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a>s
 of the source geometry
 to the vertices of the same geometry.
 Allows optionally cleaning the result to ensure it is 
 topologically valid
 (which fixes issues such as topology collapses in polygonal inputs).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>snapTolerance</code> - the snapping tolerance</dd><dd><code>cleanResult</code> - whether the result should be made valid</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new snapped Geometry</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/vividsolutions/jts/operation/overlay/snap/LineStringSnapper.html" title="class in com.vividsolutions.jts.operation.overlay.snap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vividsolutions/jts/operation/overlay/snap/GeometrySnapper.html" target="_top">Frames</a></li>
<li><a href="GeometrySnapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
