<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:24 PST 2016 -->
<title>com.vividsolutions.jts.operation.relate (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vividsolutions.jts.operation.relate (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/predicate/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/union/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/relate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vividsolutions.jts.operation.relate</h1>
<div class="docSummary">
<div class="block">Contains classes to implement the computation of the spatial relationships of <CODE>Geometry</CODE>s.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/operation/relate/EdgeEndBuilder.html" title="class in com.vividsolutions.jts.operation.relate">EdgeEndBuilder</a></td>
<td class="colLast">
<div class="block">Computes the <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph"><code>EdgeEnd</code></a>s which arise from a noded <a href="../../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph"><code>Edge</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/operation/relate/EdgeEndBundle.html" title="class in com.vividsolutions.jts.operation.relate">EdgeEndBundle</a></td>
<td class="colLast">
<div class="block">A collection of <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph"><code>EdgeEnd</code></a>s which obey the following invariant:
 They originate at the same node and have the same direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/operation/relate/EdgeEndBundleStar.html" title="class in com.vividsolutions.jts.operation.relate">EdgeEndBundleStar</a></td>
<td class="colLast">
<div class="block">An ordered list of <a href="../../../../../com/vividsolutions/jts/operation/relate/EdgeEndBundle.html" title="class in com.vividsolutions.jts.operation.relate"><code>EdgeEndBundle</code></a>s around a <a href="../../../../../com/vividsolutions/jts/operation/relate/RelateNode.html" title="class in com.vividsolutions.jts.operation.relate"><code>RelateNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/operation/relate/RelateComputer.html" title="class in com.vividsolutions.jts.operation.relate">RelateComputer</a></td>
<td class="colLast">
<div class="block">Computes the topological relationship between two Geometries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/operation/relate/RelateNode.html" title="class in com.vividsolutions.jts.operation.relate">RelateNode</a></td>
<td class="colLast">
<div class="block">Represents a node in the topological graph used to compute spatial relationships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/operation/relate/RelateNodeFactory.html" title="class in com.vividsolutions.jts.operation.relate">RelateNodeFactory</a></td>
<td class="colLast">
<div class="block">Used by the <a href="../../../../../com/vividsolutions/jts/geomgraph/NodeMap.html" title="class in com.vividsolutions.jts.geomgraph"><code>NodeMap</code></a> in a <a href="../../../../../com/vividsolutions/jts/operation/relate/RelateNodeGraph.html" title="class in com.vividsolutions.jts.operation.relate"><code>RelateNodeGraph</code></a> to create <a href="../../../../../com/vividsolutions/jts/operation/relate/RelateNode.html" title="class in com.vividsolutions.jts.operation.relate"><code>RelateNode</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/operation/relate/RelateNodeGraph.html" title="class in com.vividsolutions.jts.operation.relate">RelateNodeGraph</a></td>
<td class="colLast">
<div class="block">Implements the simple graph of Nodes and EdgeEnd which is all that is
 required to determine topological relationships between Geometries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/operation/relate/RelateOp.html" title="class in com.vividsolutions.jts.operation.relate">RelateOp</a></td>
<td class="colLast">
<div class="block">Implements the SFS <tt>relate()</tt> generalized spatial predicate on two <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.vividsolutions.jts.operation.relate Description">Package com.vividsolutions.jts.operation.relate Description</h2>
<div class="block">Contains classes to implement the computation of the spatial relationships of <CODE>Geometry</CODE>s.
<P>
The <code>relate</code> algorithm computes the <code>IntersectionMatrix</code> describing the 
relationship of two <code>Geometry</code>s.  The algorithm for computing <code>relate</code> 
uses the intersection operations supported by topology graphs.  Although the <code>relate</code> 
result depends on the resultant graph formed by the computed intersections, there is 
no need to explicitly compute the entire graph.  
It is sufficient to compute the local structure of the graph 
at each intersection node. 
<P>
The algorithm to compute <code>relate</code> has the following steps:
<UL>
  <LI>Build topology graphs of the two input geometries. For each geometry 
      all self-intersection nodes are computed and added to the graph.
  <LI>Compute nodes for all intersections between edges and nodes of the graphs.
  <LI>Compute the labeling for the computed nodes by merging the labels from the input graphs. 
  <LI>Compute the labeling for isolated components of the graph (see below)
  <LI>Compute the <code>IntersectionMatrix</code> from the labels on the nodes and edges.
</UL>

<H3>Labeling isolated components</H3>

Isolated components are components (edges or nodes) of an input <code>Geometry</code> which 
do not contain any intersections with the other input <code>Geometry</code>.  The 
topological relationship of these components to the other input <code>Geometry</code> 
must be computed in order to determine the complete labeling of the component.  This can 
be done by testing whether the component lies in the interior or exterior of the other 
<code>Geometry</code>.  If the other <code>Geometry</code> is 1-dimensional, the isolated 
component must lie in the exterior (since otherwise it would have an intersection with an 
edge of the <code>Geometry</code>).  If the other <code>Geometry</code> is 2-dimensional, 
a Point-In-Polygon test can be used to determine whether the isolated component is in the 
interior or exterior. 

<h2>Package Specification</h2>

<ul>
  <li>Java Topology Suite Technical Specifications
  <li><A HREF="http://www.opengis.org/techno/specs.htm">
      OpenGIS Simple Features Specification for SQL</A>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/predicate/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/union/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/relate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
