<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:24 PST 2016 -->
<title>com.vividsolutions.jts.algorithm.match (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vividsolutions/jts/algorithm/match/package-summary.html" target="classFrame">com.vividsolutions.jts.algorithm.match</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SimilarityMeasure.html" title="interface in com.vividsolutions.jts.algorithm.match" target="classFrame"><i>SimilarityMeasure</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AreaSimilarityMeasure.html" title="class in com.vividsolutions.jts.algorithm.match" target="classFrame">AreaSimilarityMeasure</a></li>
<li><a href="HausdorffSimilarityMeasure.html" title="class in com.vividsolutions.jts.algorithm.match" target="classFrame">HausdorffSimilarityMeasure</a></li>
<li><a href="SimilarityMeasureCombiner.html" title="class in com.vividsolutions.jts.algorithm.match" target="classFrame">SimilarityMeasureCombiner</a></li>
</ul>
</div>
</body>
</html>
