$ cd /linkpred-master

$ python setup.py --help-commands

$ pipenv run pip linkpred 

$ cd /scripts
$ python linkpred --help

$ python linkpred ../examples/inf1990-2004.net -p CommonNeighbours --output cache-predictions

$ head ../examples/inf1990-2004-CommonNeighbours-predictions_2019-01-31_21.12.txt

===================================

/linkpred-master/scripts$ python linkpred ../examples/patentes-pajek-format.net -p CommonNeighbours --output cache-predictions

21:16:29 - INFO - Reading file '../examples/patentes-pajek-format.net'...
21:16:29 - WARNING - Network contains multiple edges. These will be ignored.
21:16:29 - INFO - Successfully read file.
21:16:29 - INFO - Starting preprocessing...
21:16:29 - INFO - Removed 0 nodes (degree < 1)
21:16:29 - INFO - Finished preprocessing.
21:16:29 - INFO - Executing CommonNeighbours...
21:16:30 - INFO - Finished executing CommonNeighbours.
21:16:31 - INFO - Prediction run finished

$ $ head ../examples/patentes-pajek-format-CommonNeighbours-predictions_2019-01-31_21.16.txt 

4783758	4674066	27.0
4675840	4639877	17.0
4174514	4167728	17.0
4674066	4580241	16.0
4760607	4174514	13.0
4760607	4003024	11.0
4665554	4665551	11.0
4665554	4641356	11.0
4665551	4641356	11.0
4278837	4168396	11.0

$ head ../examples/patentes-pajek-format-CommonNeighbours-predictions_2019-01-31_21.21.txt
 
4783758	4674066	27.0
4675840	4639877	17.0
4174514	4167728	17.0
4674066	4580241	16.0
4760607	4174514	13.0
4760607	4003024	11.0
4665554	4665551	11.0
4665554	4641356	11.0
4665551	4641356	11.0
4278837	4168396	11.0


