https://link.springer.com/chapter/10.1007/978-3-319-10377-8_2

===================================

Appendix: Usage as a Python Module

Linkpred can be used both as a standalone tool and as a Python module. Here we provide basic instructions for usage as a Python module.

Once linkpred is properly installed, we can open a Python console and load the module from within Python.

> python

Python 2.7.3 (default, Apr 10 2012, 23:24:47) [MSC v.1500 64 bit (AMD64)] on win32

Type "help", "copyright", "credits" or "license" for more information.

>>> import linkpred

The linkpred module is now loaded and can be used. First, let us open a network:

>>> G = linkpred.read_network("inf1990-2004.net")

11:49:00 - INFO - Reading file 'inf1990-2004.net'…

11:49:00 - INFO - Successfully read file.

We can now explore some properties of the network (stored in variable G), such as its number of nodes or links (see the NetworkX documentation at http://networkx.github.io/ for further information):

  >>> len(G) # number of nodes

  632

  >>> G.size() # number of links

  994

Predictors can be found in the linkpred.predictors submodule. Let us create a SimRank predictor for our network as an example. By setting only_new to True, we make sure that we only predict new links (i.e., links that are not present in the current network).

  >>> simrank = linkpred.predictors.SimRank(G, only_new=True)

The line above only sets up the predictor, it does not actually apply it to the network. To do that, we invoke the predict method. Predictor parameters can be set here; we will set c to 0.5.

  >>> simrank_results = simrank.predict(c=0.5)

Finally we take a look at the top five predictions and their scores.

  >>> top = simrank_results.top(5)

  >>> for authors, score in top.items():

  … print authors, score

  …

  Tomizawa, H - Fujigaki, Y 0.188686630053

  Shirabe, M - Hayashi, T 0.143866427916

  Garfield, E - Fuseler, EA 0.148097050146

  Persson, O - Larsen, IM 0.138516589957

  Vanleeuwen, TN - Noyons, ECM 0.185040358711
