a{
color:#267ed5;
text-decoration:none;
}

a:hover{
text-decoration:underline;
}

html{
background-color:#b2b2b2;
}

#doc{
width:1000px;
background-color:#FFFFFF;
margin-top:15px;
margin-bottom:15px;
}

#footer{
background-color:#444444;
color:#FFFFFF;
padding: 5px 10px;
margin-top: 25px;
}

#header{
background-color:#444444;
color:#FFFFFF;
}

#by-jure{
margin-left:10px;
margin-right:506px;
}

#mld-logo{
margin-right:20px;
}

#snap-logo{
display:block;
margin-top:10px;
margin-bottom:10px;
margin-right:20px;
margin-left:20px;
}

#right-column{
margin-left: 250px;
padding-right: 30px;
}

#left-column{
float:left;
width: 250px;
}

#graphgardenmainmenu{
width: 150px;
margin: 0px 15px 0px 30px;
}

#links-under-menu{
width: 150px;
margin: 20px 0px 20px 50px;
}

#links-under-menu li {
  list-style-type:none;
  color:#ff8b00;  
  font-weight:normal;
  margin-left:0px;
}

#links-under-menu2 li {
  list-style-type:square;
  color:gray;  
  font-weight:normal;
}

h1{
background-image:url(../images/h1_img.gif);
background-repeat:no-repeat;
text-indent:42px;
font-size:24px;
font-family:Arial, Helvetica, sans-serif;
font-weight:bold;
line-height:1.5em;
margin: 18px 0px 14px 0px;
color:#2968d0;
}

h2{
background-image:url(../images/h2_img.gif);
background-repeat:no-repeat;
text-indent:33px;
font-size:20px;
font-family:Arial, Helvetica, sans-serif;
line-height:1.4em;
margin: 17px 0px 13px 0px;
color:#6eaf2f;
}

h3{
background-image:url(../images/h3_img.gif);
background-repeat:no-repeat;
text-indent:26px;
font-size:17px;
font-family:Arial, Helvetica, sans-serif;
line-height:1.2em;
font-weight:bold;
margin: 16px 0px 12px 0px;
color:#ff8b00;
}

p{
margin: 10px 0px;
line-height:1.5em;
}

td{
padding:3px;
}

.code{
font-family:"Courier New", Courier, monospace;
white-space: pre;
background: #eeeeee;
border: 1px solid #888888;
color: black;
padding: 1em;
}

.code2{
font-family:"Courier New", Courier, monospace;
white-space: pre;
background: #eeeeee;
border: 1px solid #888888;
color: black;
padding: 1em;
line-height: 120%;
}

.fixed-width{
font-family:"Courier New", Courier, monospace;
white-space: pre;
}

b,
strong{
font-weight:bold;
}

i,
em{
font-style:italic;
}

ul,
ol{
margin-left: 25px;
margin-top: 10px;
margin-bottom:10px;
}

ul li{
list-style-type:disc;
margin: 5px;
}

ol li{
list-style-type: decimal;
margin: 5px;
}

/* ===== Datasets table ===== */
#datatab
{
background: white;
margin: 10px;
border-collapse: collapse;
text-align: left;
}
#datatab th
{
font-size: 14px;
font-weight: normal;
color: white;
background: #74a743;
padding: 5px 10px;
text-align: left;
}

#datatab td
{
border-bottom: 1px solid #ccc;
color: black;
padding: 3px 8px;
}

#datatab tbody tr:hover td {
color: #000;
background: #eeeeee;
}

#datatab2
{
background: white;
margin: 10px;
border-collapse: collapse;
text-align: left;
width: 680px;
}
#datatab2 th
{
font-size: 14px;
font-weight: normal;
color: white;
background: #74a743;
padding: 5px 10px;
text-align: left;
}

#datatab2 td
{
border-bottom: 1px solid #ccc;
color: black;
padding: 3px 8px;
}

#datatab2 tbody tr:hover td {
color: #000;
background: #eeeeee;
}



/* ===== for menu BEGIN ===== */
#graphgardenmainmenu {
position: static;
}

/*
For IE 6: trigger "haslayout" for the anchor elements in the root Menu by
setting the "zoom" property to 1.  This ensures that the selected state of
MenuItems doesn't get dropped when the user mouses off of the text node of
the anchor element that represents a MenuItem's text label.
*/

#graphgardenmainmenu .yuimenuitemlabel {
_zoom: 1;
}

#graphgardenmainmenu .yuimenu .yuimenuitemlabel {
_zoom: normal;
}

/* ===== for menu END ===== */


/* ===== for callout BEGIN ===== */
.call-out-green, .call-out-blue, .call-out-orange{
margin: 20px 0px;
color:#FFFFFF;
padding:13px 20px;
font-size:16px;
font-family:Arial, Helvetica, sans-serif;
line-height:1.4em;
}

.call-out-green{
background:#74a743;
}

.call-out-blue{
background:#45a3ff;
}

.call-out-orange{
background:#ff8b00;
}

.call-out-green strong, .call-out-blue strong, .call-out-orange strong{
font-weight:bold;
}
/* ===== for callout END ===== */
