NOC	region	notes
AFG	Afghanistan	
AHO	Curacao	Netherlands Antilles
ALB	Albania	
ALG	Algeria	
AND	Andorra	
ANG	Angola	
ANT	Antigua	Antigua and Barbuda
ANZ	Australia	Australasia
ARG	Argentina	
ARM	Armenia	
ARU	Aruba	
ASA	American Samoa	
AUS	Australia	
AUT	Austria	
AZE	Azerbaijan	
BAH	Bahamas	
BAN	Bangladesh	
BAR	Barbados	
BDI	Burundi	
BEL	Belgium	
BEN	Benin	
BER	Bermuda	
BHU	Bhutan	
BIH	Bosnia and Herzegovina	
BIZ	Belize	
BLR	Belarus	
BOH	Czech Republic	Bohemia
BOL	Boliva	
BOT	Botswana	
BRA	Brazil	
BRN	Bahrain	
BRU	Brunei	
BUL	Bulgaria	
BUR	Burkina Faso	
CAF	Central African Republic	
CAM	Cambodia	
CAN	Canada	
CAY	Cayman Islands	
CGO	Republic of Congo	
CHA	Chad	
CHI	Chile	
CHN	China	
CIV	Ivory Coast	
CMR	Cameroon	
COD	Democratic Republic of the Congo	
COK	Cook Islands	
COL	Colombia	
COM	Comoros	
CPV	Cape Verde	
CRC	Costa Rica	
CRO	Croatia	
CRT	Greece	Crete
CUB	Cuba	
CYP	Cyprus	
CZE	Czech Republic	
DEN	Denmark	
DJI	Djibouti	
DMA	Dominica	
DOM	Dominican Republic	
ECU	Ecuador	
EGY	Egypt	
ERI	Eritrea	
ESA	El Salvador	
ESP	Spain	
EST	Estonia	
ETH	Ethiopia	
EUN	Russia	
FIJ	Fiji	
FIN	Finland	
FRA	France	
FRG	Germany	
FSM	Micronesia	
GAB	Gabon	
GAM	Gambia	
GBR	UK	
GBS	Guinea-Bissau	
GDR	Germany	
GEO	Georgia	
GEQ	Equatorial Guinea	
GER	Germany	
GHA	Ghana	
GRE	Greece	
GRN	Grenada	
GUA	Guatemala	
GUI	Guinea	
GUM	Guam	
GUY	Guyana	
HAI	Haiti	
HKG	China	Hong Kong
HON	Honduras	
HUN	Hungary	
INA	Indonesia	
IND	India	
IOA	Individual Olympic Athletes	Individual Olympic Athletes
IRI	Iran	
IRL	Ireland	
IRQ	Iraq	
ISL	Iceland	
ISR	Israel	
ISV	"Virgin Islands, US"	Virgin Islands
ITA	Italy	
IVB	"Virgin Islands, British"	
JAM	Jamaica	
JOR	Jordan	
JPN	Japan	
KAZ	Kazakhstan	
KEN	Kenya	
KGZ	Kyrgyzstan	
KIR	Kiribati	
KOR	South Korea	
KOS	Kosovo	
KSA	Saudi Arabia	
KUW	Kuwait	
LAO	Laos	
LAT	Latvia	
LBA	Libya	
LBR	Liberia	
LCA	Saint Lucia	
LES	Lesotho	
LIB	Lebanon	
LIE	Liechtenstein	
LTU	Lithuania	
LUX	Luxembourg	
MAD	Madagascar	
MAL	Malaysia	
MAR	Morocco	
MAS	Malaysia	
MAW	Malawi	
MDA	Moldova	
MDV	Maldives	
MEX	Mexico	
MGL	Mongolia	
MHL	Marshall Islands	
MKD	Macedonia	
MLI	Mali	
MLT	Malta	
MNE	Montenegro	
MON	Monaco	
MOZ	Mozambique	
MRI	Mauritius	
MTN	Mauritania	
MYA	Myanmar	
NAM	Namibia	
NBO	Malaysia	North Borneo
NCA	Nicaragua	
NED	Netherlands	
NEP	Nepal	
NFL	Canada	Newfoundland
NGR	Nigeria	
NIG	Niger	
NOR	Norway	
NRU	Nauru	
NZL	New Zealand	
OMA	Oman	
PAK	Pakistan	
PAN	Panama	
PAR	Paraguay	
PER	Peru	
PHI	Philippines	
PLE	Palestine	
PLW	Palau	
PNG	Papua New Guinea	
POL	Poland	
POR	Portugal	
PRK	North Korea	
PUR	Puerto Rico	
QAT	Qatar	
RHO	Zimbabwe	
ROT	NA	Refugee Olympic Team
ROU	Romania	
RSA	South Africa	
RUS	Russia	
RWA	Rwanda	
SAA	Germany	
SAM	Samoa	
SCG	Serbia	Serbia and Montenegro
SEN	Senegal	
SEY	Seychelles	
SIN	Singapore	
SKN	Saint Kitts	Turks and Caicos Islands
SLE	Sierra Leone	
SLO	Slovenia	
SMR	San Marino	
SOL	Solomon Islands	
SOM	Somalia	
SRB	Serbia	
SRI	Sri Lanka	
SSD	South Sudan	
STP	Sao Tome and Principe	
SUD	Sudan	
SUI	Switzerland	
SUR	Suriname	
SVK	Slovakia	
SWE	Sweden	
SWZ	Swaziland	
SYR	Syria	
TAN	Tanzania	
TCH	Czech Republic	
TGA	Tonga	
THA	Thailand	
TJK	Tajikistan	
TKM	Turkmenistan	
TLS	Timor-Leste	
TOG	Togo	
TPE	Taiwan	
TTO	Trinidad	Trinidad and Tobago
TUN	Tunisia	
TUR	Turkey	
TUV	NA	Tuvalu
UAE	United Arab Emirates	
UAR	Syria	United Arab Republic
UGA	Uganda	
UKR	Ukraine	
UNK	NA	Unknown
URS	Russia	
URU	Uruguay	
USA	USA	
UZB	Uzbekistan	
VAN	Vanuatu	
VEN	Venezuela	
VIE	Vietnam	
VIN	Saint Vincent	
VNM	Vietnam	
WIF	Trinidad	West Indies Federation
YAR	Yemen	North Yemen
YEM	Yemen	
YMD	Yemen	South Yemen
YUG	Serbia	Yugoslavia
ZAM	Zambia	
ZIM	Zimbabwe	
