<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>LineMergeGraph (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineMergeGraph (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMergeEdge.html" title="class in com.vividsolutions.jts.operation.linemerge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMerger.html" title="class in com.vividsolutions.jts.operation.linemerge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/linemerge/LineMergeGraph.html" target="_top">Frames</a></li>
<li><a href="LineMergeGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vividsolutions.jts.planargraph.PlanarGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.operation.linemerge</div>
<h2 title="Class LineMergeGraph" class="title">Class LineMergeGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html" title="class in com.vividsolutions.jts.planargraph">com.vividsolutions.jts.planargraph.PlanarGraph</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.operation.linemerge.LineMergeGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LineMergeGraph</span>
extends <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html" title="class in com.vividsolutions.jts.planargraph">PlanarGraph</a></pre>
<div class="block">A planar graph of edges that is analyzed to sew the edges together. The 
 <code>marked</code> flag on @{link com.vividsolutions.planargraph.Edge}s 
 and @{link com.vividsolutions.planargraph.Node}s indicates whether they have been
 logically deleted from the graph.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vividsolutions.jts.planargraph.PlanarGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.planargraph.<a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html" title="class in com.vividsolutions.jts.planargraph">PlanarGraph</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#dirEdges">dirEdges</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#edges">edges</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#nodeMap">nodeMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMergeGraph.html#LineMergeGraph()">LineMergeGraph</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMergeGraph.html#addEdge(com.vividsolutions.jts.geom.LineString)">addEdge</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>&nbsp;lineString)</code>
<div class="block">Adds an Edge, DirectedEdges, and Nodes for the given LineString representation
 of an edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vividsolutions.jts.planargraph.PlanarGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.planargraph.<a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html" title="class in com.vividsolutions.jts.planargraph">PlanarGraph</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#add(com.vividsolutions.jts.planargraph.DirectedEdge)">add</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#add(com.vividsolutions.jts.planargraph.Edge)">add</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#add(com.vividsolutions.jts.planargraph.Node)">add</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#contains(com.vividsolutions.jts.planargraph.DirectedEdge)">contains</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#contains(com.vividsolutions.jts.planargraph.Edge)">contains</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#dirEdgeIterator()">dirEdgeIterator</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#edgeIterator()">edgeIterator</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#findNode(com.vividsolutions.jts.geom.Coordinate)">findNode</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#findNodesOfDegree(int)">findNodesOfDegree</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#getEdges()">getEdges</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#getNodes()">getNodes</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#nodeIterator()">nodeIterator</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#remove(com.vividsolutions.jts.planargraph.DirectedEdge)">remove</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#remove(com.vividsolutions.jts.planargraph.Edge)">remove</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#remove(com.vividsolutions.jts.planargraph.Node)">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineMergeGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineMergeGraph</h4>
<pre>public&nbsp;LineMergeGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge(com.vividsolutions.jts.geom.LineString)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>&nbsp;lineString)</pre>
<div class="block">Adds an Edge, DirectedEdges, and Nodes for the given LineString representation
 of an edge. 
 Empty lines or lines with all coordinates equal are not added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineString</code> - the linestring to add to the graph</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMergeEdge.html" title="class in com.vividsolutions.jts.operation.linemerge"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMerger.html" title="class in com.vividsolutions.jts.operation.linemerge"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/linemerge/LineMergeGraph.html" target="_top">Frames</a></li>
<li><a href="LineMergeGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vividsolutions.jts.planargraph.PlanarGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
