<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:24 PST 2016 -->
<title>com.vividsolutions.jts.operation.valid (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vividsolutions/jts/operation/valid/package-summary.html" target="classFrame">com.vividsolutions.jts.operation.valid</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectedInteriorTester.html" title="class in com.vividsolutions.jts.operation.valid" target="classFrame">ConnectedInteriorTester</a></li>
<li><a href="ConsistentAreaTester.html" title="class in com.vividsolutions.jts.operation.valid" target="classFrame">ConsistentAreaTester</a></li>
<li><a href="IndexedNestedRingTester.html" title="class in com.vividsolutions.jts.operation.valid" target="classFrame">IndexedNestedRingTester</a></li>
<li><a href="IsValidOp.html" title="class in com.vividsolutions.jts.operation.valid" target="classFrame">IsValidOp</a></li>
<li><a href="QuadtreeNestedRingTester.html" title="class in com.vividsolutions.jts.operation.valid" target="classFrame">QuadtreeNestedRingTester</a></li>
<li><a href="RepeatedPointTester.html" title="class in com.vividsolutions.jts.operation.valid" target="classFrame">RepeatedPointTester</a></li>
<li><a href="SimpleNestedRingTester.html" title="class in com.vividsolutions.jts.operation.valid" target="classFrame">SimpleNestedRingTester</a></li>
<li><a href="SweeplineNestedRingTester.html" title="class in com.vividsolutions.jts.operation.valid" target="classFrame">SweeplineNestedRingTester</a></li>
<li><a href="TopologyValidationError.html" title="class in com.vividsolutions.jts.operation.valid" target="classFrame">TopologyValidationError</a></li>
</ul>
</div>
</body>
</html>
