<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:24 PST 2016 -->
<title>com.vividsolutions.jts.awt (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vividsolutions.jts.awt (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/algorithm/match/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vividsolutions/jts/densify/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/awt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vividsolutions.jts.awt</h1>
<div class="docSummary">
<div class="block">Classes to perform conversions from Java2D shape objects.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.html" title="interface in com.vividsolutions.jts.awt">PointShapeFactory</a></td>
<td class="colLast">
<div class="block">An interface for classes which create <code>Shape</code>s to represent 
 <a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Point.html" title="class in com.vividsolutions.jts.awt"><code>PointShapeFactory.Point</code></a>
 geometries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/awt/PointTransformation.html" title="interface in com.vividsolutions.jts.awt">PointTransformation</a></td>
<td class="colLast">
<div class="block">Transforms a geometry <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> into a Java2D <a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom"><code>Point</code></a>,
 possibly with a mathematical transformation of the ordinate values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/awt/FontGlyphReader.html" title="class in com.vividsolutions.jts.awt">FontGlyphReader</a></td>
<td class="colLast">
<div class="block">Provides methods to read <code>Font</code> glyphs for strings 
 into <a href="../../../../com/vividsolutions/jts/geom/Polygonal.html" title="interface in com.vividsolutions.jts.geom"><code>Polygonal</code></a> geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/awt/GeometryCollectionShape.html" title="class in com.vividsolutions.jts.awt">GeometryCollectionShape</a></td>
<td class="colLast">
<div class="block">A <code>Shape</code> which contains a heterogeneous collection of other shapes
 representing JTS <code>Geometry</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/awt/IdentityPointTransformation.html" title="class in com.vividsolutions.jts.awt">IdentityPointTransformation</a></td>
<td class="colLast">
<div class="block">Copies point ordinates with no transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.BasePointShapeFactory.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.BasePointShapeFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Circle.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.Circle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Cross.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.Cross</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Point.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.Point</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Square.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.Square</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Star.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.Star</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Triangle.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.Triangle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.X.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.X</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/awt/PolygonShape.html" title="class in com.vividsolutions.jts.awt">PolygonShape</a></td>
<td class="colLast">
<div class="block">A <code>Shape</code> which represents a polygon which may contain holes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/awt/ShapeCollectionPathIterator.html" title="class in com.vividsolutions.jts.awt">ShapeCollectionPathIterator</a></td>
<td class="colLast">
<div class="block">A <code>PathIterator</code> which provides paths for a collection of <code>Shape</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/awt/ShapeReader.html" title="class in com.vividsolutions.jts.awt">ShapeReader</a></td>
<td class="colLast">
<div class="block">Converts a Java2D <code>Shape</code> 
 or the more general <code>PathIterator</code> into a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/awt/ShapeWriter.html" title="class in com.vividsolutions.jts.awt">ShapeWriter</a></td>
<td class="colLast">
<div class="block">Writes <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s into Java2D <code>Shape</code> objects
 of the appropriate type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.vividsolutions.jts.awt Description">Package com.vividsolutions.jts.awt Description</h2>
<div class="block">Classes to perform conversions from Java2D shape objects.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/algorithm/match/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/vividsolutions/jts/densify/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/awt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
