<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:21 PST 2016 -->
<title>PointShapeFactory.Square (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PointShapeFactory.Square (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Point.html" title="class in com.vividsolutions.jts.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Star.html" title="class in com.vividsolutions.jts.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/awt/PointShapeFactory.Square.html" target="_top">Frames</a></li>
<li><a href="PointShapeFactory.Square.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vividsolutions.jts.awt.PointShapeFactory.BasePointShapeFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.awt</div>
<h2 title="Class PointShapeFactory.Square" class="title">Class PointShapeFactory.Square</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.BasePointShapeFactory.html" title="class in com.vividsolutions.jts.awt">com.vividsolutions.jts.awt.PointShapeFactory.BasePointShapeFactory</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.awt.PointShapeFactory.Square</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.html" title="interface in com.vividsolutions.jts.awt">PointShapeFactory</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.html" title="interface in com.vividsolutions.jts.awt">PointShapeFactory</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">PointShapeFactory.Square</span>
extends <a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.BasePointShapeFactory.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.BasePointShapeFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.vividsolutions.jts.awt.PointShapeFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vividsolutions.jts.awt.<a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.html" title="interface in com.vividsolutions.jts.awt">PointShapeFactory</a></h3>
<code><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.BasePointShapeFactory.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.BasePointShapeFactory</a>, <a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Circle.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.Circle</a>, <a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Cross.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.Cross</a>, <a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Point.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.Point</a>, <a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Square.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.Square</a>, <a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Star.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.Star</a>, <a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Triangle.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.Triangle</a>, <a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.X.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.X</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vividsolutions.jts.awt.PointShapeFactory.BasePointShapeFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.awt.<a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.BasePointShapeFactory.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.BasePointShapeFactory</a></h3>
<code><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.BasePointShapeFactory.html#DEFAULT_SIZE">DEFAULT_SIZE</a>, <a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.BasePointShapeFactory.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Square.html#PointShapeFactory.Square()">PointShapeFactory.Square</a></strong>()</code>
<div class="block">Creates a new factory for squares with default size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Square.html#PointShapeFactory.Square(double)">PointShapeFactory.Square</a></strong>(double&nbsp;size)</code>
<div class="block">Creates a factory for squares of given size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Square.html#createPoint(java.awt.geom.Point2D)">createPoint</a></strong>(java.awt.geom.Point2D&nbsp;point)</code>
<div class="block">Creates a shape representing a point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointShapeFactory.Square()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointShapeFactory.Square</h4>
<pre>public&nbsp;PointShapeFactory.Square()</pre>
<div class="block">Creates a new factory for squares with default size.</div>
</li>
</ul>
<a name="PointShapeFactory.Square(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointShapeFactory.Square</h4>
<pre>public&nbsp;PointShapeFactory.Square(double&nbsp;size)</pre>
<div class="block">Creates a factory for squares of given size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the size of the points</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPoint(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPoint</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;createPoint(java.awt.geom.Point2D&nbsp;point)</pre>
<div class="block">Creates a shape representing a point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.html#createPoint(java.awt.geom.Point2D)">createPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.html" title="interface in com.vividsolutions.jts.awt">PointShapeFactory</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.BasePointShapeFactory.html#createPoint(java.awt.geom.Point2D)">createPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.BasePointShapeFactory.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.BasePointShapeFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the location of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>a shape</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Point.html" title="class in com.vividsolutions.jts.awt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.Star.html" title="class in com.vividsolutions.jts.awt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/awt/PointShapeFactory.Square.html" target="_top">Frames</a></li>
<li><a href="PointShapeFactory.Square.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vividsolutions.jts.awt.PointShapeFactory.BasePointShapeFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
