<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:21 PST 2016 -->
<title>ShapeWriter (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeWriter (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/awt/ShapeReader.html" title="class in com.vividsolutions.jts.awt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/awt/ShapeWriter.html" target="_top">Frames</a></li>
<li><a href="ShapeWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.awt</div>
<h2 title="Class ShapeWriter" class="title">Class ShapeWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.awt.ShapeWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShapeWriter</span>
extends java.lang.Object</pre>
<div class="block">Writes <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s into Java2D <code>Shape</code> objects
 of the appropriate type.
 This supports rendering geometries using Java2D.
 The ShapeWriter allows supplying a <a href="../../../../com/vividsolutions/jts/awt/PointTransformation.html" title="interface in com.vividsolutions.jts.awt"><code>PointTransformation</code></a>
 class, to transform coordinates from model space into view space.
 This is useful if a client is providing its own transformation
 logic, rather than relying on Java2D <tt>AffineTransform</tt>s.
 <p>
 The writer supports removing duplicate consecutive points
 (via the <a href="../../../../com/vividsolutions/jts/awt/ShapeWriter.html#setRemoveDuplicatePoints(boolean)"><code>setRemoveDuplicatePoints(boolean)</code></a> method) 
 as well as true <b>decimation</b>
 (via the <a href="../../../../com/vividsolutions/jts/awt/ShapeWriter.html#setDecimation(double)"><code>setDecimation(double)</code></a> method. 
 Enabling one of these strategies can substantially improve 
 rendering speed for large geometries.
 It is only necessary to enable one strategy.
 Using decimation is preferred, but this requires 
 determining a distance below which input geometry vertices
 can be considered unique (which may not always be feasible).
 If neither strategy is enabled, all vertices
 of the input <tt>Geometry</tt>
 will be represented in the output <tt>Shape</tt>.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.html" title="interface in com.vividsolutions.jts.awt">PointShapeFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/awt/ShapeWriter.html#DEFAULT_POINT_FACTORY">DEFAULT_POINT_FACTORY</a></strong></code>
<div class="block">The point shape factory used by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/awt/PointTransformation.html" title="interface in com.vividsolutions.jts.awt">PointTransformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/awt/ShapeWriter.html#DEFAULT_POINT_TRANSFORMATION">DEFAULT_POINT_TRANSFORMATION</a></strong></code>
<div class="block">The point transformation used by default.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/awt/ShapeWriter.html#ShapeWriter()">ShapeWriter</a></strong>()</code>
<div class="block">Creates a new ShapeWriter with the default (identity) point transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/awt/ShapeWriter.html#ShapeWriter(com.vividsolutions.jts.awt.PointTransformation)">ShapeWriter</a></strong>(<a href="../../../../com/vividsolutions/jts/awt/PointTransformation.html" title="interface in com.vividsolutions.jts.awt">PointTransformation</a>&nbsp;pointTransformer)</code>
<div class="block">Creates a new ShapeWriter with a specified point transformation
 and the default point shape factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/awt/ShapeWriter.html#ShapeWriter(com.vividsolutions.jts.awt.PointTransformation,%20com.vividsolutions.jts.awt.PointShapeFactory)">ShapeWriter</a></strong>(<a href="../../../../com/vividsolutions/jts/awt/PointTransformation.html" title="interface in com.vividsolutions.jts.awt">PointTransformation</a>&nbsp;pointTransformer,
           <a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.html" title="interface in com.vividsolutions.jts.awt">PointShapeFactory</a>&nbsp;pointFactory)</code>
<div class="block">Creates a new ShapeWriter with a specified point transformation
 and point shape factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/awt/ShapeWriter.html#setDecimation(double)">setDecimation</a></strong>(double&nbsp;decimationDistance)</code>
<div class="block">Sets the decimation distance used to determine
 whether vertices of the input geometry are 
 considered to be duplicate and thus removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/awt/ShapeWriter.html#setRemoveDuplicatePoints(boolean)">setRemoveDuplicatePoints</a></strong>(boolean&nbsp;doRemoveDuplicatePoints)</code>
<div class="block">Sets whether duplicate consecutive points should be eliminated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/awt/ShapeWriter.html#toShape(com.vividsolutions.jts.geom.Geometry)">toShape</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry)</code>
<div class="block">Creates a <code>Shape</code> representing a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>, 
 according to the specified PointTransformation
 and PointShapeFactory (if relevant).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_POINT_TRANSFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POINT_TRANSFORMATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/vividsolutions/jts/awt/PointTransformation.html" title="interface in com.vividsolutions.jts.awt">PointTransformation</a> DEFAULT_POINT_TRANSFORMATION</pre>
<div class="block">The point transformation used by default.</div>
</li>
</ul>
<a name="DEFAULT_POINT_FACTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_POINT_FACTORY</h4>
<pre>public static final&nbsp;<a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.html" title="interface in com.vividsolutions.jts.awt">PointShapeFactory</a> DEFAULT_POINT_FACTORY</pre>
<div class="block">The point shape factory used by default.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeWriter(com.vividsolutions.jts.awt.PointTransformation, com.vividsolutions.jts.awt.PointShapeFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeWriter</h4>
<pre>public&nbsp;ShapeWriter(<a href="../../../../com/vividsolutions/jts/awt/PointTransformation.html" title="interface in com.vividsolutions.jts.awt">PointTransformation</a>&nbsp;pointTransformer,
           <a href="../../../../com/vividsolutions/jts/awt/PointShapeFactory.html" title="interface in com.vividsolutions.jts.awt">PointShapeFactory</a>&nbsp;pointFactory)</pre>
<div class="block">Creates a new ShapeWriter with a specified point transformation
 and point shape factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointTransformer</code> - a transformation from model to view space to use</dd><dd><code>pointFactory</code> - the PointShapeFactory to use</dd></dl>
</li>
</ul>
<a name="ShapeWriter(com.vividsolutions.jts.awt.PointTransformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeWriter</h4>
<pre>public&nbsp;ShapeWriter(<a href="../../../../com/vividsolutions/jts/awt/PointTransformation.html" title="interface in com.vividsolutions.jts.awt">PointTransformation</a>&nbsp;pointTransformer)</pre>
<div class="block">Creates a new ShapeWriter with a specified point transformation
 and the default point shape factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointTransformer</code> - a transformation from model to view space to use</dd></dl>
</li>
</ul>
<a name="ShapeWriter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeWriter</h4>
<pre>public&nbsp;ShapeWriter()</pre>
<div class="block">Creates a new ShapeWriter with the default (identity) point transformation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRemoveDuplicatePoints(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveDuplicatePoints</h4>
<pre>public&nbsp;void&nbsp;setRemoveDuplicatePoints(boolean&nbsp;doRemoveDuplicatePoints)</pre>
<div class="block">Sets whether duplicate consecutive points should be eliminated.
 This can reduce the size of the generated Shapes
 and improve rendering speed, especially in situations
 where a transform reduces the extent of the geometry.
 <p>
 The default is <tt>false</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doDecimation</code> - whether decimation is to be used</dd></dl>
</li>
</ul>
<a name="setDecimation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimation</h4>
<pre>public&nbsp;void&nbsp;setDecimation(double&nbsp;decimationDistance)</pre>
<div class="block">Sets the decimation distance used to determine
 whether vertices of the input geometry are 
 considered to be duplicate and thus removed.
 The distance is axis distance, not Euclidean distance.
 The distance is specified in the input geometry coordinate system
 (NOT the transformed output coordinate system).
 <p>
 When rendering to a screen image, a suitably small distance should be used
 to avoid obvious rendering defects.  
 A distance equivalent to the equivalent of 1.5 pixels or less is recommended
 (and perhaps even smaller to avoid any chance of visible artifacts).
 <p>
 The default distance is 0.0, which disables decimation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decimationDistance</code> - the distance below which vertices are considered to be duplicates</dd></dl>
</li>
</ul>
<a name="toShape(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;toShape(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry)</pre>
<div class="block">Creates a <code>Shape</code> representing a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>, 
 according to the specified PointTransformation
 and PointShapeFactory (if relevant).
 <p>
 Note that Shapes do not
 preserve information about which elements in heterogeneous collections
 are 1D and which are 2D.
 For example, a GeometryCollection containing a ring and a
 disk will render as two disks if Graphics.fill is used, 
 or as two rings if Graphics.draw is used.
 To avoid this issue use separate shapes for the components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geometry</code> - the geometry to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Shape representing the geometry</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/awt/ShapeReader.html" title="class in com.vividsolutions.jts.awt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/awt/ShapeWriter.html" target="_top">Frames</a></li>
<li><a href="ShapeWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
