<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>GeometryLocation (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometryLocation (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/distance/FacetSequenceTreeBuilder.html" title="class in com.vividsolutions.jts.operation.distance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/distance/IndexedFacetDistance.html" title="class in com.vividsolutions.jts.operation.distance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/distance/GeometryLocation.html" target="_top">Frames</a></li>
<li><a href="GeometryLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.operation.distance</div>
<h2 title="Class GeometryLocation" class="title">Class GeometryLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.operation.distance.GeometryLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeometryLocation</span>
extends java.lang.Object</pre>
<div class="block">Represents the location of a point on a Geometry.
 Maintains both the actual point location 
 (which may not be exact, if the point is not a vertex) 
 as well as information about the component
 and segment index where the point occurs.
 Locations inside area Geometrys will not have an associated segment index,
 so in this case the segment index will have the sentinel value of 
 <a href="../../../../../com/vividsolutions/jts/operation/distance/GeometryLocation.html#INSIDE_AREA"><code>INSIDE_AREA</code></a>.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/distance/GeometryLocation.html#INSIDE_AREA">INSIDE_AREA</a></strong></code>
<div class="block">A special value of segmentIndex used for locations inside area geometries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/distance/GeometryLocation.html#GeometryLocation(com.vividsolutions.jts.geom.Geometry,%20com.vividsolutions.jts.geom.Coordinate)">GeometryLocation</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;component,
                <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</code>
<div class="block">Constructs a GeometryLocation specifying a point inside an area geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/distance/GeometryLocation.html#GeometryLocation(com.vividsolutions.jts.geom.Geometry,%20int,%20com.vividsolutions.jts.geom.Coordinate)">GeometryLocation</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;component,
                int&nbsp;segIndex,
                <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</code>
<div class="block">Constructs a GeometryLocation specifying a point on a geometry, as well as the 
 segment that the point is on 
 (or <a href="../../../../../com/vividsolutions/jts/operation/distance/GeometryLocation.html#INSIDE_AREA"><code>INSIDE_AREA</code></a> if the point is not on a segment).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/distance/GeometryLocation.html#getCoordinate()">getCoordinate</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> of this location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/distance/GeometryLocation.html#getGeometryComponent()">getGeometryComponent</a></strong>()</code>
<div class="block">Returns the geometry component on (or in) which this location occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/distance/GeometryLocation.html#getSegmentIndex()">getSegmentIndex</a></strong>()</code>
<div class="block">Returns the segment index for this location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/operation/distance/GeometryLocation.html#isInsideArea()">isInsideArea</a></strong>()</code>
<div class="block">Tests whether this location represents a point inside an area geometry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSIDE_AREA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSIDE_AREA</h4>
<pre>public static final&nbsp;int INSIDE_AREA</pre>
<div class="block">A special value of segmentIndex used for locations inside area geometries. 
 These locations are not located on a segment, 
 and thus do not have an associated segment index.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.distance.GeometryLocation.INSIDE_AREA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometryLocation(com.vividsolutions.jts.geom.Geometry, int, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometryLocation</h4>
<pre>public&nbsp;GeometryLocation(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;component,
                int&nbsp;segIndex,
                <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</pre>
<div class="block">Constructs a GeometryLocation specifying a point on a geometry, as well as the 
 segment that the point is on 
 (or <a href="../../../../../com/vividsolutions/jts/operation/distance/GeometryLocation.html#INSIDE_AREA"><code>INSIDE_AREA</code></a> if the point is not on a segment).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component of the geometry containing the point</dd><dd><code>segIndex</code> - the segment index of the location, or INSIDE_AREA</dd><dd><code>pt</code> - the coordinate of the location</dd></dl>
</li>
</ul>
<a name="GeometryLocation(com.vividsolutions.jts.geom.Geometry, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryLocation</h4>
<pre>public&nbsp;GeometryLocation(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;component,
                <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</pre>
<div class="block">Constructs a GeometryLocation specifying a point inside an area geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component of the geometry containing the point</dd><dd><code>pt</code> - the coordinate of the location</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeometryComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryComponent</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getGeometryComponent()</pre>
<div class="block">Returns the geometry component on (or in) which this location occurs.</div>
</li>
</ul>
<a name="getSegmentIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentIndex</h4>
<pre>public&nbsp;int&nbsp;getSegmentIndex()</pre>
<div class="block">Returns the segment index for this location. If the location is inside an
 area, the index will have the value <a href="../../../../../com/vividsolutions/jts/operation/distance/GeometryLocation.html#INSIDE_AREA"><code>INSIDE_AREA</code></a>;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the segment index for the location, or INSIDE_AREA</dd></dl>
</li>
</ul>
<a name="getCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinate()</pre>
<div class="block">Returns the <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> of this location.</div>
</li>
</ul>
<a name="isInsideArea()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInsideArea</h4>
<pre>public&nbsp;boolean&nbsp;isInsideArea()</pre>
<div class="block">Tests whether this location represents a point inside an area geometry.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/distance/FacetSequenceTreeBuilder.html" title="class in com.vividsolutions.jts.operation.distance"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/distance/IndexedFacetDistance.html" title="class in com.vividsolutions.jts.operation.distance"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/distance/GeometryLocation.html" target="_top">Frames</a></li>
<li><a href="GeometryLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
