<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>List of countries and territories by border/area ratio - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.24wmf17" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/List_of_countries_and_territories_by_border/area_ratio" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=List_of_countries_and_territories_by_border/area_ratio&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=List_of_countries_and_territories_by_border/area_ratio&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/List_of_countries_and_territories_by_border/area_ratio" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"List_of_countries_and_territories_by_border/area_ratio","wgTitle":"List of countries and territories by border/area ratio","wgCurRevisionId":553378906,"wgRevisionId":553378906,"wgArticleId":36136217,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Tables that may need a separate rank column","Articles lacking sources from June 2012","All articles lacking sources","Lists of countries","Geography-related lists","Border-related lists"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"List_of_countries_and_territories_by_border/area_ratio","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.24wmf17/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048,"namespacesWithSubpages":{"6":0,"8":0,"1":true,"2":true,"3":true,"4":true,"5":true,"7":true,"9":true,"10":true,"11":true,"12":true,"13":true,"14":true,"15":true,"100":true,"101":true,"102":true,"103":true,"104":true,"105":true,"106":true,"107":true,"108":true,"109":true,"110":true,"111":true,"447":true,"2600":false,"828":true,"829":true}},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q6613807"});
}</script><script>if(window.mw){mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,
"watchrollback":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"visualeditor-enable":0,"visualeditor-betatempdisable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-language":0,"visualeditor-hidebetawelcome":0,"wikilove-enabled":1,"mathJax":false,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-subscriptions-web-education-program":true,"echo-subscriptions-email-education-program":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-user-rights":true,"echo-subscriptions-web-user-rights":true,"echo-subscriptions-email-other":false,
"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","multimediaviewer-enable":true,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":
false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs118":false,"searchNs119":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"searchNs2600":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-geonotice":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-refToolbar":1,"gadget-mySandbox":1,"gadget-featured-articles-links":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});}
/* cache key: enwiki:resourceloader:filter:minify-js:7:8825215e3b8330f97c8b320b947fb51c */</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf17/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-List_of_countries_and_territories_by_border_area_ratio skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">List of countries and territories by border/area ratio</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/en/f/f4/Ambox_content.png" width="40" height="40" data-file-width="40" data-file-height="40" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This table may be more easily updated <b>if the rank-order column (1,2,3) is <a href="/wiki/Help:Sorting#Removing_a_rank-order_column_.281.2C2.2C3.29_from_a_table" title="Help:Sorting">removed</a> (or <a href="/wiki/Help:Sorting#Adding_a_separate.2C_static_rank_column_.281.2C2.2C3.29_next_to_a_table" title="Help:Sorting">separated</a>).</b> <a href="/wiki/Help:Sorting#Initial_alphabetical_sort_versus_initial_sort_by_rank_order" title="Help:Sorting">Alphabetical order</a> may also help. <a href="/wiki/Help:Sorting#Numerical_sorting_problems" title="Help:Sorting">Sort buttons order numbers</a>. <a href="/wiki/Help:Sorting" title="Help:Sorting">Help:Sorting</a>.</span></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="Question book-new.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">references or sources</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=List_of_countries_and_territories_by_border/area_ratio&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(June 2012)</i></small></span></td>
</tr>
</table>
<p>This is a <b>list of countries and territories by border/area ratio</b>. For each <a href="/wiki/Country" title="Country">country</a> or <a href="/wiki/Territory_(country_subdivision)" title="Territory (country subdivision)">territory</a>, the total length of the land borders and the total surface area are listed. As well as the <a href="/wiki/Ratio" title="Ratio">ratio</a> between these two parameters. A high border/area ratio means that the country or territory has a long border compared to its surface area. A border/area ratio of zero indicates that the country has no land borders.</p>
<p>Countries or territories that are connected only by <a href="/wiki/Bridge" title="Bridge">bridges</a> or other man-made <a href="/wiki/Causeway" title="Causeway">causeways</a> are not considered to have land borders.</p>
<h2><span class="mw-headline" id="Border.2Farea_ratio">Border/area ratio</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_countries_and_territories_by_border/area_ratio&amp;action=edit&amp;section=1" title="Edit section: Border/area ratio">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable">
<tr>
<th>Rank</th>
<th>Country or territory</th>
<th>Total length of land borders (km)</th>
<th>Total surface area (km²)</th>
<th>Border/area ratio (km/km²)</th>
</tr>
<tr>
<td>1</td>
<td>Vatican City</td>
<td>3.2</td>
<td>0.44</td>
<td>7.2727273</td>
</tr>
<tr>
<td>2</td>
<td>Monaco</td>
<td>4.4</td>
<td>2</td>
<td>2.2000000</td>
</tr>
<tr>
<td>3</td>
<td>San Marino</td>
<td>39</td>
<td>61</td>
<td>0.6393443</td>
</tr>
<tr>
<td>4</td>
<td>Liechtenstein</td>
<td>76</td>
<td>160</td>
<td>0.4750000</td>
</tr>
<tr>
<td>5</td>
<td>Sint Maarten (Netherlands)</td>
<td>10.2</td>
<td>34</td>
<td>0.3000000</td>
</tr>
<tr>
<td>6</td>
<td>Andorra</td>
<td>120.3</td>
<td>468</td>
<td>0.2570513</td>
</tr>
<tr>
<td>7</td>
<td>Gibraltar (United Kingdom)</td>
<td>1.2</td>
<td>6</td>
<td>0.2000000</td>
</tr>
<tr>
<td>8</td>
<td>Saint Martin (France)</td>
<td>10.2</td>
<td>54</td>
<td>0.1888889</td>
</tr>
<tr>
<td>9</td>
<td>Luxembourg</td>
<td>359</td>
<td>2586</td>
<td>0.1388244</td>
</tr>
<tr>
<td>10</td>
<td>Palestinian territories</td>
<td>466</td>
<td>6220</td>
<td>0.0749196</td>
</tr>
<tr>
<td>11</td>
<td>Brunei</td>
<td>381</td>
<td>5765</td>
<td>0.0660885</td>
</tr>
<tr>
<td>12</td>
<td>Slovenia</td>
<td>1334</td>
<td>20273</td>
<td>0.0658018</td>
</tr>
<tr>
<td>13</td>
<td>The Gambia</td>
<td>740</td>
<td>11295</td>
<td>0.0655157</td>
</tr>
<tr>
<td>14</td>
<td>Kosovo</td>
<td>701</td>
<td>10887</td>
<td>0.0643887</td>
</tr>
<tr>
<td>15</td>
<td>Israel</td>
<td>1017</td>
<td>20770</td>
<td>0.0489649</td>
</tr>
<tr>
<td>16</td>
<td>Belgium</td>
<td>1385</td>
<td>30528</td>
<td>0.0453682</td>
</tr>
<tr>
<td>17</td>
<td>Montenegro</td>
<td>625</td>
<td>13812</td>
<td>0.0452505</td>
</tr>
<tr>
<td>18</td>
<td>Switzerland</td>
<td>1852</td>
<td>41284</td>
<td>0.0448600</td>
</tr>
<tr>
<td>19</td>
<td>Lebanon</td>
<td>454</td>
<td>10452</td>
<td>0.0434367</td>
</tr>
<tr>
<td>20</td>
<td>Armenia</td>
<td>1254</td>
<td>29743</td>
<td>0.0421612</td>
</tr>
<tr>
<td>21</td>
<td>Moldova</td>
<td>1389</td>
<td>33846</td>
<td>0.0410388</td>
</tr>
<tr>
<td>22</td>
<td>Croatia</td>
<td>2197</td>
<td>56594</td>
<td>0.0388204</td>
</tr>
<tr>
<td>23</td>
<td>Burundi</td>
<td>974</td>
<td>27834</td>
<td>0.0349932</td>
</tr>
<tr>
<td>24</td>
<td>Rwanda</td>
<td>893</td>
<td>26338</td>
<td>0.0339054</td>
</tr>
<tr>
<td>25</td>
<td>Slovakia</td>
<td>1524</td>
<td>49037</td>
<td>0.0310786</td>
</tr>
<tr>
<td>26</td>
<td>Swaziland</td>
<td>535</td>
<td>17364</td>
<td>0.0308109</td>
</tr>
<tr>
<td>27</td>
<td>Austria</td>
<td>2562</td>
<td>83871</td>
<td>0.0305469</td>
</tr>
<tr>
<td>28</td>
<td>Lesotho</td>
<td>909</td>
<td>30355</td>
<td>0.0299456</td>
</tr>
<tr>
<td>29</td>
<td>Macedonia</td>
<td>766</td>
<td>25713</td>
<td>0.0297904</td>
</tr>
<tr>
<td>30</td>
<td>Bangladesh</td>
<td>4246</td>
<td>143998</td>
<td>0.0294865</td>
</tr>
<tr>
<td>31</td>
<td>Togo</td>
<td>1647</td>
<td>56785</td>
<td>0.0290041</td>
</tr>
<tr>
<td>32</td>
<td>Bosnia and Herzegovina</td>
<td>1459</td>
<td>51197</td>
<td>0.0284978</td>
</tr>
<tr>
<td>33</td>
<td>Bhutan</td>
<td>1075</td>
<td>38394</td>
<td>0.0279992</td>
</tr>
<tr>
<td>34</td>
<td>Hong Kong (People's Republic of China)</td>
<td>30</td>
<td>1104</td>
<td>0.0271739</td>
</tr>
<tr>
<td>35</td>
<td>Kuwait</td>
<td>462</td>
<td>17818</td>
<td>0.0259288</td>
</tr>
<tr>
<td>36</td>
<td>El Salvador</td>
<td>545</td>
<td>21041</td>
<td>0.0259018</td>
</tr>
<tr>
<td>37</td>
<td>Tajikistan</td>
<td>3651</td>
<td>143100</td>
<td>0.0255136</td>
</tr>
<tr>
<td>38</td>
<td>Albania</td>
<td>720</td>
<td>28748</td>
<td>0.0250452</td>
</tr>
<tr>
<td>39</td>
<td>Netherlands</td>
<td>1027</td>
<td>41528</td>
<td>0.0247303</td>
</tr>
<tr>
<td>40</td>
<td>Malawi</td>
<td>2881</td>
<td>118484</td>
<td>0.0243155</td>
</tr>
<tr>
<td>41</td>
<td>Czech Republic</td>
<td>1881</td>
<td>78865</td>
<td>0.0238509</td>
</tr>
<tr>
<td>42</td>
<td>Hungary</td>
<td>2171</td>
<td>93028</td>
<td>0.0233371</td>
</tr>
<tr>
<td>43</td>
<td>Azerbaijan</td>
<td>2013</td>
<td>86600</td>
<td>0.0232448</td>
</tr>
<tr>
<td>44</td>
<td>Serbia</td>
<td>2027</td>
<td>88361</td>
<td>0.0229400</td>
</tr>
<tr>
<td>45</td>
<td>Belize</td>
<td>516</td>
<td>22966</td>
<td>0.0224680</td>
</tr>
<tr>
<td>46</td>
<td>Djibouti</td>
<td>516</td>
<td>23200</td>
<td>0.0222414</td>
</tr>
<tr>
<td>47</td>
<td>Laos</td>
<td>5083</td>
<td>236800</td>
<td>0.0214654</td>
</tr>
<tr>
<td>48</td>
<td>Georgia</td>
<td>1461</td>
<td>69700</td>
<td>0.0209613</td>
</tr>
<tr>
<td>49</td>
<td>Guinea-Bissau</td>
<td>724</td>
<td>36125</td>
<td>0.0200415</td>
</tr>
<tr>
<td>50</td>
<td>Nepal</td>
<td>2926</td>
<td>147181</td>
<td>0.0198803</td>
</tr>
<tr>
<td>51</td>
<td>Lithuania</td>
<td>1273</td>
<td>65300</td>
<td>0.0194946</td>
</tr>
<tr>
<td>52</td>
<td>Kyrgyzstan</td>
<td>3878</td>
<td>199951</td>
<td>0.0193948</td>
</tr>
<tr>
<td>53</td>
<td>Equatorial Guinea</td>
<td>539</td>
<td>28051</td>
<td>0.0192150</td>
</tr>
<tr>
<td>54</td>
<td>Jordan</td>
<td>1635</td>
<td>89342</td>
<td>0.0183005</td>
</tr>
<tr>
<td>55</td>
<td>Latvia</td>
<td>1150</td>
<td>64559</td>
<td>0.0178132</td>
</tr>
<tr>
<td>56</td>
<td>Benin</td>
<td>1989</td>
<td>112622</td>
<td>0.0176608</td>
</tr>
<tr>
<td>57</td>
<td>Cyprus</td>
<td>152</td>
<td>9251</td>
<td>0.0164307</td>
</tr>
<tr>
<td>58</td>
<td>Bulgaria</td>
<td>1808</td>
<td>110879</td>
<td>0.0163061</td>
</tr>
<tr>
<td>59</td>
<td>Republic of the Congo</td>
<td>5504</td>
<td>342000</td>
<td>0.0160936</td>
</tr>
<tr>
<td>60</td>
<td>Guatemala</td>
<td>1687</td>
<td>108889</td>
<td>0.0154928</td>
</tr>
<tr>
<td>61</td>
<td>East Timor</td>
<td>228</td>
<td>14874</td>
<td>0.0153288</td>
</tr>
<tr>
<td>62</td>
<td>Liberia</td>
<td>1585</td>
<td>111369</td>
<td>0.0142320</td>
</tr>
<tr>
<td>63</td>
<td>Cambodia</td>
<td>2572</td>
<td>181035</td>
<td>0.0142072</td>
</tr>
<tr>
<td>64</td>
<td>French Guiana (France)</td>
<td>1183</td>
<td>83534</td>
<td>0.0141619</td>
</tr>
<tr>
<td>65</td>
<td>Vietnam</td>
<td>4639</td>
<td>331212</td>
<td>0.0140061</td>
</tr>
<tr>
<td>66</td>
<td>Estonia</td>
<td>633</td>
<td>45227</td>
<td>0.0139961</td>
</tr>
<tr>
<td>67</td>
<td>Belarus</td>
<td>2900</td>
<td>207600</td>
<td>0.0139692</td>
</tr>
<tr>
<td>68</td>
<td>Uzbekistan</td>
<td>6221</td>
<td>447400</td>
<td>0.0139048</td>
</tr>
<tr>
<td>69</td>
<td>North Korea</td>
<td>1673</td>
<td>120538</td>
<td>0.0138794</td>
</tr>
<tr>
<td>70</td>
<td>Eritrea</td>
<td>1626</td>
<td>117600</td>
<td>0.0138265</td>
</tr>
<tr>
<td>71</td>
<td>Guinea</td>
<td>3399</td>
<td>245857</td>
<td>0.0138251</td>
</tr>
<tr>
<td>72</td>
<td>Honduras</td>
<td>1520</td>
<td>112492</td>
<td>0.0135121</td>
</tr>
<tr>
<td>73</td>
<td>Senegal</td>
<td>2640</td>
<td>196722</td>
<td>0.0134200</td>
</tr>
<tr>
<td>74</td>
<td>Sierra Leone</td>
<td>958</td>
<td>71740</td>
<td>0.0133538</td>
</tr>
<tr>
<td>75</td>
<td>Portugal</td>
<td>1214</td>
<td>92090</td>
<td>0.0131828</td>
</tr>
<tr>
<td>76</td>
<td>Haiti</td>
<td>360</td>
<td>27750</td>
<td>0.0129730</td>
</tr>
<tr>
<td>77</td>
<td>Costa Rica</td>
<td>639</td>
<td>51100</td>
<td>0.0125049</td>
</tr>
<tr>
<td>78</td>
<td>Syria</td>
<td>2253</td>
<td>185180</td>
<td>0.0121665</td>
</tr>
<tr>
<td>79</td>
<td>Burkina Faso</td>
<td>3193</td>
<td>272967</td>
<td>0.0116974</td>
</tr>
<tr>
<td>80</td>
<td>Guyana</td>
<td>2462</td>
<td>214969</td>
<td>0.0114528</td>
</tr>
<tr>
<td>81</td>
<td>Macau (People's Republic of China)</td>
<td>0.34</td>
<td>30</td>
<td>0.0113333</td>
</tr>
<tr>
<td>82</td>
<td>Uganda</td>
<td>2698</td>
<td>241550</td>
<td>0.0111695</td>
</tr>
<tr>
<td>83</td>
<td>Romania</td>
<td>2508</td>
<td>238391</td>
<td>0.0105205</td>
</tr>
<tr>
<td>84</td>
<td>Suriname</td>
<td>1707</td>
<td>163820</td>
<td>0.0104200</td>
</tr>
<tr>
<td>85</td>
<td>United Arab Emirates</td>
<td>867</td>
<td>83600</td>
<td>0.0103708</td>
</tr>
<tr>
<td>86</td>
<td>Germany</td>
<td>3621</td>
<td>357114</td>
<td>0.0101396</td>
</tr>
<tr>
<td>87</td>
<td>Cameroon</td>
<td>4591</td>
<td>475442</td>
<td>0.0096563</td>
</tr>
<tr>
<td>88</td>
<td>Côte d'Ivoire</td>
<td>3110</td>
<td>322463</td>
<td>0.0096445</td>
</tr>
<tr>
<td>89</td>
<td>Paraguay</td>
<td>3920</td>
<td>406752</td>
<td>0.0096373</td>
</tr>
<tr>
<td>90</td>
<td>Gabon</td>
<td>2551</td>
<td>267668</td>
<td>0.0095305</td>
</tr>
<tr>
<td>91</td>
<td>Malaysia</td>
<td>3147</td>
<td>330803</td>
<td>0.0095132</td>
</tr>
<tr>
<td>92</td>
<td>Thailand</td>
<td>4863</td>
<td>513120</td>
<td>0.0094773</td>
</tr>
<tr>
<td>93</td>
<td>Nicaragua</td>
<td>1231</td>
<td>130373</td>
<td>0.0094421</td>
</tr>
<tr>
<td>94</td>
<td>Greece</td>
<td>1228</td>
<td>131957</td>
<td>0.0093061</td>
</tr>
<tr>
<td>95</td>
<td>Poland</td>
<td>2788</td>
<td>312685</td>
<td>0.0089163</td>
</tr>
<tr>
<td>96</td>
<td>Ghana</td>
<td>2094</td>
<td>238533</td>
<td>0.0087787</td>
</tr>
<tr>
<td>97</td>
<td>Tunisia</td>
<td>1424</td>
<td>163610</td>
<td>0.0087036</td>
</tr>
<tr>
<td>98</td>
<td>Burma</td>
<td>5876</td>
<td>676578</td>
<td>0.0086849</td>
</tr>
<tr>
<td>99</td>
<td>Uruguay</td>
<td>1564</td>
<td>181034</td>
<td>0.0086393</td>
</tr>
<tr>
<td>100</td>
<td>Pakistan</td>
<td>6774</td>
<td>796095</td>
<td>0.0085090</td>
</tr>
<tr>
<td>101</td>
<td>Afghanistan</td>
<td>5529</td>
<td>652230</td>
<td>0.0084771</td>
</tr>
<tr>
<td>102</td>
<td>Central African Republic</td>
<td>5203</td>
<td>622984</td>
<td>0.0083517</td>
</tr>
<tr>
<td>103</td>
<td>Iraq</td>
<td>3650</td>
<td>438317</td>
<td>0.0083273</td>
</tr>
<tr>
<td>104</td>
<td>Chile</td>
<td>6171</td>
<td>756102</td>
<td>0.0081616</td>
</tr>
<tr>
<td>105</td>
<td>Finland</td>
<td>2690</td>
<td>338424</td>
<td>0.0079486</td>
</tr>
<tr>
<td>106</td>
<td>Norway</td>
<td>2551</td>
<td>323802</td>
<td>0.0078783</td>
</tr>
<tr>
<td>107</td>
<td>Zimbabwe</td>
<td>3066</td>
<td>390757</td>
<td>0.0078463</td>
</tr>
<tr>
<td>108</td>
<td>Ecuador</td>
<td>2010</td>
<td>256369</td>
<td>0.0078403</td>
</tr>
<tr>
<td>109</td>
<td>Ukraine</td>
<td>4663</td>
<td>603500</td>
<td>0.0077266</td>
</tr>
<tr>
<td>110</td>
<td>Turkmenistan</td>
<td>3736</td>
<td>488100</td>
<td>0.0076542</td>
</tr>
<tr>
<td>111</td>
<td>Zambia</td>
<td>5667</td>
<td>752612</td>
<td>0.0075298</td>
</tr>
<tr>
<td>112</td>
<td>South Sudan</td>
<td>4797</td>
<td>644329</td>
<td>0.0074450</td>
</tr>
<tr>
<td>113</td>
<td>Dominican Republic</td>
<td>360</td>
<td>48671</td>
<td>0.0073966</td>
</tr>
<tr>
<td>114</td>
<td>Panama</td>
<td>555</td>
<td>75417</td>
<td>0.0073591</td>
</tr>
<tr>
<td>115</td>
<td>Botswana</td>
<td>4015</td>
<td>582000</td>
<td>0.0068986</td>
</tr>
<tr>
<td>116</td>
<td>Italy</td>
<td>1932</td>
<td>301336</td>
<td>0.0064114</td>
</tr>
<tr>
<td>117</td>
<td>Bolivia</td>
<td>6743</td>
<td>1098581</td>
<td>0.0061379</td>
</tr>
<tr>
<td>118</td>
<td>Kenya</td>
<td>3477</td>
<td>580367</td>
<td>0.0059910</td>
</tr>
<tr>
<td>119</td>
<td>Mali</td>
<td>7243</td>
<td>1240192</td>
<td>0.0058402</td>
</tr>
<tr>
<td>120</td>
<td>Mozambique</td>
<td>4571</td>
<td>801590</td>
<td>0.0057024</td>
</tr>
<tr>
<td>121</td>
<td>Venezuela</td>
<td>4993</td>
<td>912050</td>
<td>0.0054745</td>
</tr>
<tr>
<td>122</td>
<td>Colombia</td>
<td>6004</td>
<td>1141748</td>
<td>0.0052586</td>
</tr>
<tr>
<td>123</td>
<td>Mongolia</td>
<td>8220</td>
<td>1564110</td>
<td>0.0052554</td>
</tr>
<tr>
<td>124</td>
<td>France</td>
<td>2889</td>
<td>551500</td>
<td>0.0052384</td>
</tr>
<tr>
<td>125</td>
<td>Qatar</td>
<td>60</td>
<td>11586</td>
<td>0.0051787</td>
</tr>
<tr>
<td>126</td>
<td>Ireland</td>
<td>360</td>
<td>70273</td>
<td>0.0051229</td>
</tr>
<tr>
<td>127</td>
<td>Sweden</td>
<td>2233</td>
<td>450295</td>
<td>0.0049590</td>
</tr>
<tr>
<td>128</td>
<td>Mauritania</td>
<td>5074</td>
<td>1025520</td>
<td>0.0049477</td>
</tr>
<tr>
<td>129</td>
<td>Ethiopia</td>
<td>5328</td>
<td>1104300</td>
<td>0.0048248</td>
</tr>
<tr>
<td>130</td>
<td>Namibia</td>
<td>3936</td>
<td>824268</td>
<td>0.0047751</td>
</tr>
<tr>
<td>131</td>
<td>Chad</td>
<td>5968</td>
<td>1284000</td>
<td>0.0046480</td>
</tr>
<tr>
<td>132</td>
<td>Democratic Republic of the Congo</td>
<td>10730</td>
<td>2344858</td>
<td>0.0045760</td>
</tr>
<tr>
<td>133</td>
<td>Morocco</td>
<td>2018</td>
<td>446550</td>
<td>0.0045191</td>
</tr>
<tr>
<td>134</td>
<td>Niger</td>
<td>5697</td>
<td>1267000</td>
<td>0.0044964</td>
</tr>
<tr>
<td>135</td>
<td>India</td>
<td>14103.1</td>
<td>3166414</td>
<td>0.0044540</td>
</tr>
<tr>
<td>136</td>
<td>Oman</td>
<td>1374</td>
<td>309500</td>
<td>0.0044394</td>
</tr>
<tr>
<td>137</td>
<td>Kazakhstan</td>
<td>12012</td>
<td>2724900</td>
<td>0.0044082</td>
</tr>
<tr>
<td>138</td>
<td>Nigeria</td>
<td>4047</td>
<td>923768</td>
<td>0.0043810</td>
</tr>
<tr>
<td>139</td>
<td>Peru</td>
<td>5536</td>
<td>1285216</td>
<td>0.0043074</td>
</tr>
<tr>
<td>140</td>
<td>Angola</td>
<td>5198</td>
<td>1246700</td>
<td>0.0041694</td>
</tr>
<tr>
<td>141</td>
<td>Tanzania</td>
<td>3861</td>
<td>945087</td>
<td>0.0040853</td>
</tr>
<tr>
<td>142</td>
<td>South Africa</td>
<td>4862</td>
<td>1221037</td>
<td>0.0039819</td>
</tr>
<tr>
<td>143</td>
<td>Spain</td>
<td>1918</td>
<td>505992</td>
<td>0.0037906</td>
</tr>
<tr>
<td>144</td>
<td>Somalia</td>
<td>2340</td>
<td>637657</td>
<td>0.0036697</td>
</tr>
<tr>
<td>145</td>
<td>Sudan</td>
<td>6764</td>
<td>1861484</td>
<td>0.0036337</td>
</tr>
<tr>
<td>146</td>
<td>Argentina</td>
<td>9665</td>
<td>2780400</td>
<td>0.0034761</td>
</tr>
<tr>
<td>147</td>
<td>Turkey</td>
<td>2648</td>
<td>783562</td>
<td>0.0033794</td>
</tr>
<tr>
<td>148</td>
<td>Yemen</td>
<td>1746</td>
<td>527968</td>
<td>0.0033070</td>
</tr>
<tr>
<td>149</td>
<td>Iran</td>
<td>5440</td>
<td>1648195</td>
<td>0.0033006</td>
</tr>
<tr>
<td>150</td>
<td>Algeria</td>
<td>6343</td>
<td>2381741</td>
<td>0.0026632</td>
</tr>
<tr>
<td>151</td>
<td>Egypt</td>
<td>2665</td>
<td>1002000</td>
<td>0.0026597</td>
</tr>
<tr>
<td>152</td>
<td>Libya</td>
<td>4348</td>
<td>1759540</td>
<td>0.0024711</td>
</tr>
<tr>
<td>153</td>
<td>South Korea</td>
<td>238</td>
<td>99828</td>
<td>0.0023841</td>
</tr>
<tr>
<td>154</td>
<td>People's Republic of China</td>
<td>22147</td>
<td>9596961</td>
<td>0.0023077</td>
</tr>
<tr>
<td>155</td>
<td>Mexico</td>
<td>4353</td>
<td>1964375</td>
<td>0.0022160</td>
</tr>
<tr>
<td>156</td>
<td>Saudi Arabia</td>
<td>4431</td>
<td>2149690</td>
<td>0.0020612</td>
</tr>
<tr>
<td>157</td>
<td>Papua New Guinea</td>
<td>820</td>
<td>462840</td>
<td>0.0017717</td>
</tr>
<tr>
<td>158</td>
<td>Brazil</td>
<td>14691</td>
<td>8514877</td>
<td>0.0017253</td>
</tr>
<tr>
<td>159</td>
<td>Denmark</td>
<td>68</td>
<td>43094</td>
<td>0.0015779</td>
</tr>
<tr>
<td>160</td>
<td>Western Sahara</td>
<td>404</td>
<td>266000</td>
<td>0.0015188</td>
</tr>
<tr>
<td>161</td>
<td>United Kingdom</td>
<td>360</td>
<td>242900</td>
<td>0.0014821</td>
</tr>
<tr>
<td>162</td>
<td>Indonesia</td>
<td>2830</td>
<td>1910931</td>
<td>0.0014810</td>
</tr>
<tr>
<td>163</td>
<td>United States</td>
<td>12034</td>
<td>9526468</td>
<td>0.0012632</td>
</tr>
<tr>
<td>164</td>
<td>Russia</td>
<td>20017</td>
<td>17098242</td>
<td>0.0011707</td>
</tr>
<tr>
<td>165</td>
<td>Canada</td>
<td>8893</td>
<td>9984670</td>
<td>0.0008907</td>
</tr>
<tr>
<td>166</td>
<td>Sri Lanka</td>
<td>0.1</td>
<td>65610</td>
<td>0.0000015</td>
</tr>
<tr>
<td>167</td>
<td>American Samoa (United States)</td>
<td>0</td>
<td>199</td>
<td>0</td>
</tr>
<tr>
<td>168</td>
<td>Anguilla (United Kingdom)</td>
<td>0</td>
<td>91</td>
<td>0</td>
</tr>
<tr>
<td>169</td>
<td>Antigua and Barbuda</td>
<td>0</td>
<td>442</td>
<td>0</td>
</tr>
<tr>
<td>170</td>
<td>Aruba (Netherlands)</td>
<td>0</td>
<td>180</td>
<td>0</td>
</tr>
<tr>
<td>171</td>
<td>Australia</td>
<td>0</td>
<td>7692024</td>
<td>0</td>
</tr>
<tr>
<td>172</td>
<td>Bahamas</td>
<td>0</td>
<td>13943</td>
<td>0</td>
</tr>
<tr>
<td>173</td>
<td>Bahrain</td>
<td>0</td>
<td>765</td>
<td>0</td>
</tr>
<tr>
<td>174</td>
<td>Barbados</td>
<td>0</td>
<td>430</td>
<td>0</td>
</tr>
<tr>
<td>175</td>
<td>Bermuda (United Kingdom)</td>
<td>0</td>
<td>54</td>
<td>0</td>
</tr>
<tr>
<td>176</td>
<td>Bouvet Island</td>
<td>0</td>
<td>49</td>
<td>0</td>
</tr>
<tr>
<td>177</td>
<td>British Indian Ocean Territory (United Kingdom)</td>
<td>0</td>
<td>60</td>
<td>0</td>
</tr>
<tr>
<td>178</td>
<td>British Virgin Islands (United Kingdom)</td>
<td>0</td>
<td>151</td>
<td>0</td>
</tr>
<tr>
<td>179</td>
<td>Cape Verde</td>
<td>0</td>
<td>4033</td>
<td>0</td>
</tr>
<tr>
<td>180</td>
<td>Cayman Islands (United Kingdom)</td>
<td>0</td>
<td>264</td>
<td>0</td>
</tr>
<tr>
<td>181</td>
<td>Christmas Island (Australia)</td>
<td>0</td>
<td>135</td>
<td>0</td>
</tr>
<tr>
<td>182</td>
<td>Cocos (Keeling) Islands (Australia)</td>
<td>0</td>
<td>14</td>
<td>0</td>
</tr>
<tr>
<td>183</td>
<td>Comoros</td>
<td>0</td>
<td>1862</td>
<td>0</td>
</tr>
<tr>
<td>184</td>
<td>Cook Islands</td>
<td>0</td>
<td>236</td>
<td>0</td>
</tr>
<tr>
<td>185</td>
<td>Cuba</td>
<td>0</td>
<td>109886</td>
<td>0</td>
</tr>
<tr>
<td>186</td>
<td>Curaçao (Netherlands)</td>
<td>0</td>
<td>444</td>
<td>0</td>
</tr>
<tr>
<td>187</td>
<td>Dominica</td>
<td>0</td>
<td>751</td>
<td>0</td>
</tr>
<tr>
<td>188</td>
<td>Falkland Islands (United Kingdom)</td>
<td>0</td>
<td>12173</td>
<td>0</td>
</tr>
<tr>
<td>189</td>
<td>Faroe Islands (Denmark)</td>
<td>0</td>
<td>1393</td>
<td>0</td>
</tr>
<tr>
<td>190</td>
<td>Federated States of Micronesia</td>
<td>0</td>
<td>702</td>
<td>0</td>
</tr>
<tr>
<td>191</td>
<td>Fiji</td>
<td>0</td>
<td>18272</td>
<td>0</td>
</tr>
<tr>
<td>192</td>
<td>French Polynesia (France)</td>
<td>0</td>
<td>4000</td>
<td>0</td>
</tr>
<tr>
<td>193</td>
<td>French Southern and Antarctic Lands (France)</td>
<td>0</td>
<td>7747</td>
<td>0</td>
</tr>
<tr>
<td>194</td>
<td>Greenland (Denmark)</td>
<td>0</td>
<td>2166086</td>
<td>0</td>
</tr>
<tr>
<td>195</td>
<td>Grenada</td>
<td>0</td>
<td>344</td>
<td>0</td>
</tr>
<tr>
<td>196</td>
<td>Guadeloupe (France)</td>
<td>0</td>
<td>1630</td>
<td>0</td>
</tr>
<tr>
<td>197</td>
<td>Guam (United States)</td>
<td>0</td>
<td>549</td>
<td>0</td>
</tr>
<tr>
<td>198</td>
<td>Guernsey (United Kingdom)</td>
<td>0</td>
<td>78</td>
<td>0</td>
</tr>
<tr>
<td>199</td>
<td>Heard Island and McDonald Islands (Australia)</td>
<td>0</td>
<td>412</td>
<td>0</td>
</tr>
<tr>
<td>200</td>
<td>Iceland</td>
<td>0</td>
<td>103000</td>
<td>0</td>
</tr>
<tr>
<td>201</td>
<td>Isle of Man (United Kingdom)</td>
<td>0</td>
<td>572</td>
<td>0</td>
</tr>
<tr>
<td>202</td>
<td>Jamaica</td>
<td>0</td>
<td>10991</td>
<td>0</td>
</tr>
<tr>
<td>203</td>
<td>Japan</td>
<td>0</td>
<td>377930</td>
<td>0</td>
</tr>
<tr>
<td>204</td>
<td>Jersey (United Kingdom)</td>
<td>0</td>
<td>116</td>
<td>0</td>
</tr>
<tr>
<td>205</td>
<td>Kiribati</td>
<td>0</td>
<td>811</td>
<td>0</td>
</tr>
<tr>
<td>206</td>
<td>Madagascar</td>
<td>0</td>
<td>587041</td>
<td>0</td>
</tr>
<tr>
<td>207</td>
<td>Maldives</td>
<td>0</td>
<td>300</td>
<td>0</td>
</tr>
<tr>
<td>208</td>
<td>Malta</td>
<td>0</td>
<td>316</td>
<td>0</td>
</tr>
<tr>
<td>209</td>
<td>Marshall Islands</td>
<td>0</td>
<td>181</td>
<td>0</td>
</tr>
<tr>
<td>210</td>
<td>Martinique (France)</td>
<td>0</td>
<td>1128</td>
<td>0</td>
</tr>
<tr>
<td>211</td>
<td>Mauritius</td>
<td>0</td>
<td>2040</td>
<td>0</td>
</tr>
<tr>
<td>212</td>
<td>Mayotte (France)</td>
<td>0</td>
<td>374</td>
<td>0</td>
</tr>
<tr>
<td>213</td>
<td>Montserrat (United Kingdom)</td>
<td>0</td>
<td>102</td>
<td>0</td>
</tr>
<tr>
<td>214</td>
<td>Nauru</td>
<td>0</td>
<td>21</td>
<td>0</td>
</tr>
<tr>
<td>215</td>
<td>New Caledonia (France)</td>
<td>0</td>
<td>18575</td>
<td>0</td>
</tr>
<tr>
<td>216</td>
<td>New Zealand</td>
<td>0</td>
<td>270467</td>
<td>0</td>
</tr>
<tr>
<td>217</td>
<td>Niue (New Zealand)</td>
<td>0</td>
<td>260</td>
<td>0</td>
</tr>
<tr>
<td>218</td>
<td>Norfolk Island (Australia)</td>
<td>0</td>
<td>36</td>
<td>0</td>
</tr>
<tr>
<td>219</td>
<td>Northern Mariana Islands (United States)</td>
<td>0</td>
<td>464</td>
<td>0</td>
</tr>
<tr>
<td>220</td>
<td>Palau</td>
<td>0</td>
<td>459</td>
<td>0</td>
</tr>
<tr>
<td>221</td>
<td>Philippines</td>
<td>0</td>
<td>300000</td>
<td>0</td>
</tr>
<tr>
<td>222</td>
<td>Pitcairn Islands (United Kingdom)</td>
<td>0</td>
<td>47</td>
<td>0</td>
</tr>
<tr>
<td>223</td>
<td>Puerto Rico (United States)</td>
<td>0</td>
<td>8870</td>
<td>0</td>
</tr>
<tr>
<td>224</td>
<td>Réunion (France)</td>
<td>0</td>
<td>2513</td>
<td>0</td>
</tr>
<tr>
<td>225</td>
<td>Saint Barthélemy (France)</td>
<td>0</td>
<td>21</td>
<td>0</td>
</tr>
<tr>
<td>226</td>
<td>Saint Helena, Ascension and Tristan da Cunha (United Kingdom)</td>
<td>0</td>
<td>308</td>
<td>0</td>
</tr>
<tr>
<td>227</td>
<td>Saint Kitts and Nevis</td>
<td>0</td>
<td>261</td>
<td>0</td>
</tr>
<tr>
<td>228</td>
<td>Saint Lucia</td>
<td>0</td>
<td>616</td>
<td>0</td>
</tr>
<tr>
<td>229</td>
<td>Saint Pierre and Miquelon (France)</td>
<td>0</td>
<td>242</td>
<td>0</td>
</tr>
<tr>
<td>230</td>
<td>Saint Vincent and the Grenadines</td>
<td>0</td>
<td>389</td>
<td>0</td>
</tr>
<tr>
<td>231</td>
<td>Samoa</td>
<td>0</td>
<td>2842</td>
<td>0</td>
</tr>
<tr>
<td>232</td>
<td>São Tomé and Príncipe</td>
<td>0</td>
<td>964</td>
<td>0</td>
</tr>
<tr>
<td>233</td>
<td>Seychelles</td>
<td>0</td>
<td>452</td>
<td>0</td>
</tr>
<tr>
<td>234</td>
<td>Singapore</td>
<td>0</td>
<td>710</td>
<td>0</td>
</tr>
<tr>
<td>235</td>
<td>Solomon Islands</td>
<td>0</td>
<td>28896</td>
<td>0</td>
</tr>
<tr>
<td>236</td>
<td>South Georgia and the South Sandwich Islands (United Kingdom)</td>
<td>0</td>
<td>3903</td>
<td>0</td>
</tr>
<tr>
<td>237</td>
<td>Svalbard (Norway)</td>
<td>0</td>
<td>62045</td>
<td>0</td>
</tr>
<tr>
<td>238</td>
<td>Taiwan</td>
<td>0</td>
<td>36193</td>
<td>0</td>
</tr>
<tr>
<td>239</td>
<td>Tokelau (New Zealand)</td>
<td>0</td>
<td>12</td>
<td>0</td>
</tr>
<tr>
<td>240</td>
<td>Tonga</td>
<td>0</td>
<td>747</td>
<td>0</td>
</tr>
<tr>
<td>241</td>
<td>Trinidad and Tobago</td>
<td>0</td>
<td>5130</td>
<td>0</td>
</tr>
<tr>
<td>242</td>
<td>Turks and Caicos Islands (United Kingdom)</td>
<td>0</td>
<td>948</td>
<td>0</td>
</tr>
<tr>
<td>243</td>
<td>Tuvalu</td>
<td>0</td>
<td>26</td>
<td>0</td>
</tr>
<tr>
<td>244</td>
<td>United States Virgin Islands (United States)</td>
<td>0</td>
<td>347</td>
<td>0</td>
</tr>
<tr>
<td>245</td>
<td>Vanuatu</td>
<td>0</td>
<td>12189</td>
<td>0</td>
</tr>
<tr>
<td>246</td>
<td>Wallis and Futuna (France)</td>
<td>0</td>
<td>142</td>
<td>0</td>
</tr>
</table>
<h2><span class="mw-headline" id="Extremes">Extremes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_countries_and_territories_by_border/area_ratio&amp;action=edit&amp;section=2" title="Edit section: Extremes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The countries with the highest border/area ratios are some of the smallest, non-island, nations of the world, such as <a href="/wiki/Vatican_City" title="Vatican City">Vatican City</a>, <a href="/wiki/Monaco" title="Monaco">Monaco</a> and <a href="/wiki/San_Marino" title="San Marino">San Marino</a>. Many <a href="/wiki/Island_nations" title="Island nations" class="mw-redirect">island nations</a>, lack any land borders and thus have a border/area ratio of zero.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_countries_and_territories_by_border/area_ratio&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/How_Long_Is_the_Coast_of_Britain%3F" title="How Long Is the Coast of Britain?" class="mw-redirect">How Long Is the Coast of Britain?</a></li>
<li><a href="/wiki/List_of_countries_by_area" title="List of countries by area" class="mw-redirect">List of countries by area</a></li>
<li><a href="/wiki/List_of_countries_and_territories_by_maritime_boundaries" title="List of countries and territories by maritime boundaries">List of countries and territories by maritime boundaries</a></li>
<li><a href="/wiki/List_of_countries_that_border_only_one_other_country" title="List of countries that border only one other country">List of countries that border only one other country</a></li>
<li><a href="/wiki/List_of_land_borders_by_date_of_establishment" title="List of land borders by date of establishment" class="mw-redirect">List of land borders by date of establishment</a></li>
<li><a href="/wiki/List_of_divided_islands" title="List of divided islands">List of divided islands</a></li>
<li><a href="/wiki/List_of_island_nations" title="List of island nations" class="mw-redirect">List of island nations</a></li>
<li><a href="/wiki/List_of_political_and_geographic_borders" title="List of political and geographic borders">List of political and geographic borders</a></li>
<li><a href="/wiki/List_of_sets_of_countries_that_border_one_another" title="List of sets of countries that border one another" class="mw-redirect">List of sets of countries that border one another</a></li>
<li><a href="/wiki/List_of_bordering_countries_with_greatest_differences_in_GDP_(PPP)_per_person" title="List of bordering countries with greatest differences in GDP (PPP) per person" class="mw-redirect">List of bordering countries with greatest differences in GDP (PPP) per person</a></li>
<li><a href="/wiki/Separation_barrier" title="Separation barrier">Separation barrier</a></li>
</ul>
<table cellspacing="0" class="navbox" style="border-spacing:0;">
<tr>
<td style="padding:2px;">
<table cellspacing="0" class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit;">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Geography_country_lists" title="Template:Geography country lists"><span title="View this template" style=";;background:none transparent;border:none;;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Geography_country_lists" title="Template talk:Geography country lists"><span title="Discuss this template" style=";;background:none transparent;border:none;;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Geography_country_lists&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%;"><a href="/wiki/Lists_of_countries_and_territories" title="Lists of countries and territories">Lists of countries</a> by <a href="/wiki/Geography" title="Geography">geographical</a> <a href="/wiki/List_of_international_rankings" title="List of international rankings">rankings</a></div>
</th>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Area</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/List_of_countries_and_dependencies_by_area" title="List of countries and dependencies by area">Total</a></li>
<li><a href="/wiki/Exclusive_economic_zone#Rankings_by_area" title="Exclusive economic zone">Exclusive Economic Zone</a></li>
<li><a href="/wiki/List_of_countries_by_forest_area" title="List of countries by forest area">Forest</a></li>
<li><a href="/wiki/List_of_countries_by_irrigated_land_area" title="List of countries by irrigated land area">Irrigated</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Extreme points</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/List_of_elevation_extremes_by_country" title="List of elevation extremes by country">Elevation</a>
<ul>
<li><a href="/wiki/List_of_countries_by_highest_point" title="List of countries by highest point">highest</a></li>
<li><a href="/wiki/List_of_countries_by_average_elevation" title="List of countries by average elevation">average</a></li>
<li><a href="/wiki/List_of_countries_by_lowest_point" title="List of countries by lowest point">lowest</a></li>
</ul>
</li>
<li>Latitude
<ul>
<li><a href="/wiki/List_of_countries_by_northernmost_point" title="List of countries by northernmost point">Northernmost</a></li>
<li><a href="/wiki/List_of_countries_by_southernmost_point" title="List of countries by southernmost point">Southernmost</a></li>
</ul>
</li>
<li>Longitude
<ul>
<li><a href="/wiki/List_of_countries_by_easternmost_point" title="List of countries by easternmost point">Easternmost</a></li>
<li><a href="/wiki/List_of_countries_by_westernmost_point" title="List of countries by westernmost point">Westernmost</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Perimeter</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li><a href="/wiki/List_of_countries_by_length_of_coastline" title="List of countries by length of coastline">Coastline length</a></li>
<li><a href="/wiki/List_of_countries_and_territories_by_land_borders" title="List of countries and territories by land borders">Land border length</a></li>
<li>Number of bordering countries
<ul>
<li><a href="/wiki/List_of_countries_and_territories_by_land_borders" title="List of countries and territories by land borders">land-only</a></li>
<li><a href="/wiki/List_of_countries_and_territories_by_land_and_maritime_borders" title="List of countries and territories by land and maritime borders">land and maritime</a></li>
<li><a href="/wiki/List_of_countries_and_territories_by_maritime_boundaries" title="List of countries and territories by maritime boundaries">maritime-only</a></li>
</ul>
</li>
<li><strong class="selflink">List of countries and territories by border/area ratio</strong></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px;">
<div style="padding:0em 0.25em;">
<ul>
<li>Freshwater
<ul>
<li><a href="/wiki/List_of_countries_by_total_renewable_water_resources" title="List of countries by total renewable water resources">resources</a></li>
<li><a href="/wiki/List_of_countries_by_freshwater_withdrawal" title="List of countries by freshwater withdrawal">withdrawal</a></li>
</ul>
</li>
<li><a href="/wiki/List_of_time_zones_by_country" title="List of time zones by country">Time zones</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px;">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<div class="hlist" style="text-align:center">
<ul>
<li><a href="/wiki/List_of_international_rankings" title="List of international rankings">List of international rankings</a></li>
<li><a href="/wiki/List_of_top_international_rankings_by_country" title="List of top international rankings by country">List of top international rankings by country</a></li>
<li><a href="/wiki/Lists_by_country" title="Lists by country">Lists by country</a></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1079
CPU time usage: 0.428 seconds
Real time usage: 0.471 seconds
Preprocessor visited node count: 183/1000000
Preprocessor generated node count: 612/1500000
Post‐expand include size: 18120/2048000 bytes
Template argument size: 9/2048000 bytes
Highest expansion depth: 7/40
Expensive parser function count: 5/500
Lua time usage: 0.056/10.000 seconds
Lua memory usage: 948 KB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:36136217-0!*!0!!*!4!* and timestamp 20140823122013 and revision id 553378906
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=List_of_countries_and_territories_by_border/area_ratio&amp;oldid=553378906">http://en.wikipedia.org/w/index.php?title=List_of_countries_and_territories_by_border/area_ratio&amp;oldid=553378906</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Lists_of_countries" title="Category:Lists of countries">Lists of countries</a></li><li><a href="/wiki/Category:Geography-related_lists" title="Category:Geography-related lists">Geography-related lists</a></li><li><a href="/wiki/Category:Border-related_lists" title="Category:Border-related lists">Border-related lists</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Tables_that_may_need_a_separate_rank_column" title="Category:Tables that may need a separate rank column">Tables that may need a separate rank column</a></li><li><a href="/wiki/Category:Articles_lacking_sources_from_June_2012" title="Category:Articles lacking sources from June 2012">Articles lacking sources from June 2012</a></li><li><a href="/wiki/Category:All_articles_lacking_sources" title="Category:All articles lacking sources">All articles lacking sources</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=List+of+countries+and+territories+by+border%2Farea+ratio&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=List+of+countries+and+territories+by+border%2Farea+ratio" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/List_of_countries_and_territories_by_border/area_ratio"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:List_of_countries_and_territories_by_border/area_ratio"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span
							style="display: block;" 							>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/List_of_countries_and_territories_by_border/area_ratio" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=List_of_countries_and_territories_by_border/area_ratio&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=List_of_countries_and_territories_by_border/area_ratio&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/List_of_countries_and_territories_by_border/area_ratio" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/List_of_countries_and_territories_by_border/area_ratio" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=List_of_countries_and_territories_by_border/area_ratio&amp;oldid=553378906" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=List_of_countries_and_territories_by_border/area_ratio&amp;action=info">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q6613807" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=List_of_countries_and_territories_by_border%2Farea_ratio&amp;id=553378906" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=List+of+countries+and+territories+by+border%2Farea+ratio">Create a book</a></li>
													<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=List+of+countries+and+territories+by+border%2Farea+ratio&amp;oldid=553378906&amp;writer=rl">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=List_of_countries_and_territories_by_border/area_ratio&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%85%D9%85%D8%A7%D9%84%DA%A9_%D8%A8%D9%84%D8%AD%D8%A7%D8%B8_%D8%B3%D8%B1%D8%AD%D8%AF/%D8%B1%D9%82%D8%A8%DB%81_%D8%AA%D9%86%D8%A7%D8%B3%D8%A8" title="فہرست ممالک بلحاظ سرحد/رقبہ تناسب – Urdu" lang="ur" hreflang="ur">اردو</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q6613807#sitelinks-wikipedia" text="Edit links" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 3 May 2013 at 17:57.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/wiki/List_of_countries_and_territories_by_border/area_ratio" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.24wmf17/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":221,"wgHostname":"mw1030"});
}</script>
	</body>
</html>
	