@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 0.7},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-cartogram,
  title = {cartogram: Create Cartograms with R},
  author = {Sebastian Jeworutzki},
  note = {R package version 0.1.0},
  url = {https://github.com/sjewo/cartogram},
  year = {2018},
}
@Manual{R-dismo,
  title = {dismo: Species Distribution Modeling},
  author = {Robert J. Hijmans and Steven Phillips and John Leathwick and Jane Elith},
  year = {2017},
  note = {R package version 1.1-4},
  url = {https://CRAN.R-project.org/package=dismo},
}
@Manual{R-geosphere,
  title = {geosphere: Spherical Trigonometry},
  author = {Robert J. Hijmans},
  year = {2017},
  note = {R package version 1.5-7},
  url = {https://CRAN.R-project.org/package=geosphere},
}
@Manual{R-ggmap,
  title = {ggmap: Spatial Visualization with ggplot2},
  author = {David Kahle and Hadley Wickham},
  year = {2016},
  note = {R package version 2.6.1},
  url = {https://CRAN.R-project.org/package=ggmap},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo},
  note = {http://ggplot2.tidyverse.org, https://github.com/tidyverse/ggplot2},
  year = {2018},
}
@Manual{R-gstat,
  title = {gstat: Spatial and Spatio-Temporal Geostatistical Modelling, Prediction
and Simulation},
  author = {Edzer Pebesma and Benedikt Graeler},
  year = {2018},
  note = {R package version 1.1-6},
  url = {https://CRAN.R-project.org/package=gstat},
}
@Manual{R-historydata,
  title = {historydata: Datasets for Historians},
  author = {Lincoln Mullen},
  year = {2017},
  note = {R package version 0.2.9001},
  url = {https://github.com/ropensci/historydata},
}
@Manual{R-htmlwidgets,
  title = {htmlwidgets: HTML Widgets for R},
  author = {Ramnath Vaidyanathan and Yihui Xie and JJ Allaire and Joe Cheng and Kenton Russell},
  year = {2018},
  note = {R package version 1.2},
  url = {https://CRAN.R-project.org/package=htmlwidgets},
}
@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2018},
  note = {R package version 0.9.0},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
@Manual{R-kernlab,
  title = {kernlab: Kernel-Based Machine Learning Lab},
  author = {Alexandros Karatzoglou and Alex Smola and Kurt Hornik},
  year = {2018},
  note = {R package version 0.9-26},
  url = {https://CRAN.R-project.org/package=kernlab},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 1.20},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-latticeExtra,
  title = {latticeExtra: Extra Graphical Utilities Based on Lattice},
  author = {Deepayan Sarkar and Felix Andrews},
  year = {2016},
  note = {R package version 0.6-28},
  url = {https://CRAN.R-project.org/package=latticeExtra},
}
@Manual{R-leaflet,
  title = {leaflet: Create Interactive Web Maps with the JavaScript 'Leaflet'
Library},
  author = {Joe Cheng and Bhaskar Karambelkar and Yihui Xie},
  year = {2018},
  note = {R package version 2.0.1},
  url = {https://CRAN.R-project.org/package=leaflet},
}
@Manual{R-link2GI,
  title = {link2GI: Linking Geographic Information Systems, Remote Sensing and Other
Command Line Tools},
  author = {Chris Reudenbach},
  year = {2018},
  note = {R package version 0.3-0},
  url = {https://CRAN.R-project.org/package=link2GI},
}
@Manual{R-lwgeom,
  title = {lwgeom: Bindings to Selected 'liblwgeom' Functions for Simple Features},
  author = {Edzer Pebesma},
  year = {2018},
  note = {R package version 0.1-4},
  url = {https://CRAN.R-project.org/package=lwgeom},
}
@Manual{R-mapview,
  title = {mapview: Interactive Viewing of Spatial Data in R},
  author = {Tim Appelhans and Florian Detsch and Christoph Reudenbach and Stefan Woellauer},
  year = {2018},
  note = {R package version 2.4.0},
  url = {https://CRAN.R-project.org/package=mapview},
}
@Manual{R-microbenchmark,
  title = {microbenchmark: Accurate Timing Functions},
  author = {Olaf Mersmann},
  year = {2018},
  note = {R package version 1.4-4},
  url = {https://CRAN.R-project.org/package=microbenchmark},
}
@Manual{R-mlr,
  title = {mlr: Machine Learning in R},
  author = {Bernd Bischl and Michel Lang and Lars Kotthoff and Julia Schiffner and Jakob Richter and Zachary Jones and Giuseppe Casalicchio and Mason Gallo},
  year = {2018},
  note = {R package version 2.12.1},
  url = {https://CRAN.R-project.org/package=mlr},
}
@Manual{R-osmdata,
  title = {osmdata: Import 'OpenStreetMap' Data as Simple Features or Spatial
Objects},
  author = {Mark Padgham and Bob Rudis and Robin Lovelace and Maëlle Salmon},
  year = {2018},
  note = {R package version 0.0.7},
  url = {https://CRAN.R-project.org/package=osmdata},
}
@Manual{R-pROC,
  title = {pROC: Display and Analyze ROC Curves},
  author = {Xavier Robin and Natacha Turck and Alexandre Hainard and Natalia Tiberti and Frédérique Lisacek and Jean-Charles Sanchez and Markus Müller},
  year = {2018},
  note = {R package version 1.12.1},
  url = {https://CRAN.R-project.org/package=pROC},
}
@Manual{R-ranger,
  title = {ranger: A Fast Implementation of Random Forests},
  author = {Marvin N. Wright and Stefan Wager and Philipp Probst},
  year = {2018},
  note = {R package version 0.10.1},
  url = {https://CRAN.R-project.org/package=ranger},
}
@Manual{R-raster,
  title = {raster: Geographic Data Analysis and Modeling},
  author = {Robert J. Hijmans},
  year = {2017},
  note = {R package version 2.6-7},
  url = {https://CRAN.R-project.org/package=raster},
}
@Manual{R-rcartocolor,
  title = {rcartocolor: 'CARTOColors' Palettes},
  author = {Jakub Nowosad},
  year = {2018},
  note = {R package version 0.0.22},
  url = {https://CRAN.R-project.org/package=rcartocolor},
}
@Manual{R-rgdal,
  title = {rgdal: Bindings for the 'Geospatial' Data Abstraction Library},
  author = {Roger Bivand and Tim Keitt and Barry Rowlingson},
  year = {2018},
  note = {R package version 1.3-3},
  url = {https://CRAN.R-project.org/package=rgdal},
}
@Manual{R-rgeos,
  title = {rgeos: Interface to Geometry Engine - Open Source ('GEOS')},
  author = {Roger Bivand and Colin Rundel},
  year = {2018},
  note = {R package version 0.3-28},
  url = {https://CRAN.R-project.org/package=rgeos},
}
@Manual{R-rgrass7,
  title = {rgrass7: Interface Between GRASS 7 Geographical Information System and R},
  author = {Roger Bivand},
  year = {2017},
  note = {R package version 0.1-10},
  url = {https://CRAN.R-project.org/package=rgrass7},
}
@Manual{R-rmapshaper,
  title = {rmapshaper: Client for 'mapshaper' for 'Geospatial' Operations},
  author = {Andy Teucher and Kenton Russell},
  year = {2018},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=rmapshaper},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang},
  year = {2018},
  note = {R package version 1.10},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Manual{R-rnaturalearth,
  title = {rnaturalearth: World Map Data from Natural Earth},
  author = {Andy South},
  note = {R package version 0.2.0},
  url = {https://github.com/ropensci/rnaturalearth},
  year = {2018},
}
@Manual{R-rnaturalearthdata,
  title = {rnaturalearthdata: World Vector Map Data from Natural Earth Used in 'rnaturalearth'},
  author = {Andy South},
  year = {2017},
  note = {R package version 0.1.0},
  url = {https://CRAN.R-project.org/package=rnaturalearthdata},
}
@Manual{R-RPostgreSQL,
  title = {RPostgreSQL: R Interface to the 'PostgreSQL' Database System},
  author = {Joe Conway and Dirk Eddelbuettel and Tomoaki Nishiyama and Sameer Kumar Prayaga and Neil Tiffin},
  year = {2017},
  note = {R package version 0.6-2},
  url = {https://CRAN.R-project.org/package=RPostgreSQL},
}
@Manual{R-RQGIS,
  title = {RQGIS: Integrating R with QGIS},
  author = {Jannes Muenchow and Patrick Schratz},
  year = {2018},
  note = {R package version 1.0.3},
  url = {https://CRAN.R-project.org/package=RQGIS},
}
@Manual{R-RSAGA,
  title = {RSAGA: SAGA Geoprocessing and Terrain Analysis},
  author = {Alexander Brenning and Donovan Bangs and Marc Becker},
  year = {2018},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=RSAGA},
}
@Manual{R-sf,
  title = {sf: Simple Features for R},
  author = {Edzer Pebesma},
  year = {2018},
  note = {R package version 0.6-3},
  url = {https://CRAN.R-project.org/package=sf},
}
@Manual{R-sp,
  title = {sp: Classes and Methods for Spatial Data},
  author = {Edzer Pebesma and Roger Bivand},
  year = {2018},
  note = {R package version 1.3-1},
  url = {https://CRAN.R-project.org/package=sp},
}
@Manual{R-spData,
  title = {spData: Datasets for Spatial Analysis},
  author = {Roger Bivand and Jakub Nowosad and Robin Lovelace},
  year = {2018},
  note = {R package version 0.2.9.0},
  url = {https://CRAN.R-project.org/package=spData},
}
@Manual{R-spDataLarge,
  title = {spDataLarge: Large datasets for spatial analysis},
  author = {Jakub Nowosad and Robin Lovelace},
  year = {2018},
  note = {R package version 0.2.7.0},
  url = {https://github.com/Nowosad/spDataLarge},
}
@Manual{R-stplanr,
  title = {stplanr: Sustainable Transport Planning},
  author = {Robin Lovelace and Richard Ellison},
  note = {R package version 0.2.4.9000},
  url = {https://github.com/ropensci/stplanr},
  year = {2018},
}
@Manual{R-tabularaster,
  title = {tabularaster: Tidy Tools for 'Raster' Data},
  author = {Michael D. Sumner},
  year = {2018},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=tabularaster},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Manual{R-tmap,
  title = {tmap: Thematic Maps},
  author = {Martijn Tennekes},
  year = {2018},
  note = {R package version 2.0-1},
  url = {https://github.com/mtennekes/tmap},
}
@Manual{R-tmaptools,
  title = {tmaptools: Thematic Map Tools},
  author = {Martijn Tennekes},
  year = {2018},
  note = {R package version 2.0-1},
  url = {https://github.com/mtennekes/tmaptools},
}
@Manual{R-tree,
  title = {tree: Classification and Regression Trees},
  author = {Brian Ripley},
  year = {2018},
  note = {R package version 1.0-39},
  url = {https://CRAN.R-project.org/package=tree},
}
@Manual{R-vegan,
  title = {vegan: Community Ecology Package},
  author = {Jari Oksanen and F. Guillaume Blanchet and Michael Friendly and Roeland Kindt and Pierre Legendre and Dan McGlinn and Peter R. Minchin and R. B. O'Hara and Gavin L. Simpson and Peter Solymos and M. Henry H. Stevens and Eduard Szoecs and Helene Wagner},
  year = {2018},
  note = {R package version 2.5-2},
  url = {https://CRAN.R-project.org/package=vegan},
}
