
@article{hickman_transitions_2011,
  series = {Special section on Alternative Travel futures},
  title = {Transitions to Low Carbon Transport Futures: Strategic Conversations from {{London}} and {{Delhi}}},
  volume = {19},
  issn = {0966-6923},
  shorttitle = {Transitions to Low Carbon Transport Futures},
  doi = {10.1016/j.jtrangeo.2011.03.013},
  abstract = {Climate change is a global problem and across the world there are major difficulties being experienced in reducing carbon dioxide (CO2) emissions. The transport sector in particular is finding it difficult to reduce CO2 emissions. This paper reports on two studies carried out by the authors in London (UK) and Delhi (India). It considers the common objectives for transport CO2 reduction, but the very different contexts and baselines, potentials for change, and some possible synergies.

Different packages of measures are selected and scenarios developed for each context which are consistent with contraction and convergence objectives. CO2 reduction potentials are modelled and quantified by package and scenario. London is considering deep reductions on current transport CO2 emission levels; Delhi is seeking to break the huge projected rise in transport CO2 emissions.

The scale of policy intervention required to achieve these goals is huge and there is certainly little public discussion of the magnitude of the changes required. The paper argues for a `strategic conversation' at the city level, using scenario analysis, to discuss the priorities for intervention in delivering low carbon transport futures. A greater focus is required in developing participatory approaches to decision making, alongside network investments, urban planning, low emission vehicles and wider initiatives. Aspirations towards equitable target emissions may assist in setting sufficiently demanding targets. Only then is a wider awareness and ownership of potential carbon efficient transport futures likely to take place.},
  number = {6},
  journal = {Journal of Transport Geography},
  author = {Hickman, Robin and Ashiru, Olu and Banister, David},
  month = nov,
  year = {2011},
  keywords = {City planning,Transport,CO2,Sustainable,London,Delhi},
  pages = {1553-1562}
}

@incollection{cheshire_spatial_2015,
  title = {Spatial Data Visualisation with {{R}}},
  booktitle = {Geocomputation},
  publisher = {{SAGE Publications}},
  author = {Cheshire, James and Lovelace, Robin},
  editor = {Brunsdon, Chris and Singleton, Alex},
  year = {2015},
  pages = {1--14}
}

@book{lovelace_spatial_2016,
  title = {Spatial Microsimulation with {{R}}},
  publisher = {{CRC Press}},
  author = {Lovelace, Robin and Dumont, Morgane},
  year = {2016}
}

@article{kahle_ggmap_2013,
  title = {Ggmap: {{Spatial Visualization}} with Ggplot2},
  volume = {5},
  journal = {The R Journal},
  author = {Kahle, D and Wickham, Hadley},
  year = {2013},
  pages = {144--161}
}

@book{bivand_applied_2013,
  title = {Applied Spatial Data Analysis with {{R}}},
  volume = {747248717},
  publisher = {{Springer}},
  author = {Bivand, Roger and Pebesma, Edzer J and {G\'omez-Rubio}, Virgilio},
  year = {2013},
  keywords = {Science / Earth Sciences / Geography,Science / Environmental Science,Mathematics / Probability \& Statistics / General,Technology \& Engineering / Environmental / General,Medical / Biostatistics,Medical / General}
}

@article{pebesma_classes_2005,
  title = {Classes and Methods for Spatial Data in {{R}}},
  volume = {5},
  number = {2},
  journal = {R news},
  author = {Pebesma, Edzer J and Bivand, Roger S},
  year = {2005},
  pages = {9-13}
}

@book{dorman_learning_2014,
  title = {Learning {{R}} for {{Geospatial Analysis}}},
  publisher = {{Packt Publishing Ltd}},
  author = {Dorman, Michael},
  year = {2014}
}

@article{calenge_package_2006,
  title = {The Package Adehabitat for the {{R}} Software: Tool for the Analysis of Space and Habitat Use by Animals},
  volume = {197},
  journal = {Ecological Modelling},
  author = {Calenge, C.},
  year = {2006},
  pages = {1035}
}

@book{gillespie_efficient_2016,
  title = {Efficient {{R Programming}}: {{A Practical Guide}} to {{Smarter Programming}}},
  isbn = {978-1-4919-5078-4},
  publisher = {{O'Reilly Media}},
  author = {Gillespie, Colin and Lovelace, Robin},
  year = {2016}
}

@book{grolemund_r_2016,
  edition = {1 edition},
  title = {R for {{Data Science}}},
  isbn = {978-1-4919-1039-9},
  language = {English},
  publisher = {{O'Reilly Media}},
  author = {Grolemund, Garrett and Wickham, Hadley},
  month = jul,
  year = {2016}
}

@book{openshaw_geocomputation_2000,
  address = {London ; New York},
  edition = {1 edition},
  title = {Geocomputation},
  isbn = {978-0-7484-0900-6},
  abstract = {Geocomputation is essentially the follow-on revolution from Geographic Information Science and is expected to gather speed and momentum in the first decade of the 21st century. It comes into use once a GIS database has been set up, with a digital data library, and expanded and linked to a global geographical two or three dimensional co-ordinate system. It exploits developments in IT and new data gathering and earth observing technologies, and takes the notion of GIS beyond data and towards its analysis, modelling, and use in problem solving. This book provides pointers on how to harness these technologies in tandem and in the context of multiple different subjects and problem areas. It seeks to establish the principles and set the foundations for subsequent growth.L},
  language = {English},
  publisher = {{CRC Press}},
  editor = {Openshaw, Stan and Abrahart, Robert J.},
  month = may,
  year = {2000}
}

@article{obrien_interactive_2016,
  title = {Interactive Mapping for Large, Open Demographic Data Sets Using Familiar Geographical Features},
  volume = {12},
  issn = {null},
  doi = {10.1080/17445647.2015.1060183},
  abstract = {Ever-increasing numbers of large demographic data sets are becoming available. Many of these data sets are provided as open data, but are in basic repositories where it is incumbent on the user to generate their own visualisations and analysis in order to garner insights. In a bid to facilitate the use and exploration of such data sets, we have created a web mapping platform called DataShine. We link data from the 2011 Census for England and Wales with open geographical data to demonstrate the power and utility of creating a conventional map and combining it with a simple but flexible interface and a highly detailed demographic data set.},
  number = {4},
  journal = {Journal of Maps},
  author = {O'Brien, Oliver and Cheshire, James},
  month = aug,
  year = {2016},
  keywords = {Census,Population,population,census,choropleth,DataShine,interactive,Open data},
  pages = {676-683}
}

@book{longley_geocomputation_1998,
  address = {Chichester, Eng. ; New York},
  edition = {1 edition},
  title = {Geocomputation: {{A Primer}}},
  isbn = {978-0-471-98576-1},
  shorttitle = {Geocomputation},
  abstract = {Geocomputation A Primer edited by Paul A Longley Sue M Brooks Rachael McDonnell School of Geographical Sciences, University of Bristol, UK and Bill Macmillan School of Geography, University of Oxford, UK This book encompasses all that is new in geocomputation. It is also a primer - that is, a book which sets out the foundations and scope of this important emergent area from the same contemporary perspective. The catalyst to the emergence of geocomputation is the new and creative application of computers to devise and depict digital representations of the Earth's surface. The environment for geocomputation is provided by geographical information systems (GIS), yet geocomputation is much more than GIS. Geocomputation is a blend of research-led applications which emphasise process over form, dynamics over statics, and interaction over passive response. This book presents a timely blend of current research and practice, written by the leading figures in the field. It provides insights to a new and rapidly developing area, and identifies the key foundations to future developments. It should be read by all who seek to use geocomputational methods for solving real world problems.},
  language = {English},
  publisher = {{Wiley}},
  editor = {Longley, Paul A. and Brooks, Sue M. and McDonnell, Rachael and MacMillan, Bill},
  month = oct,
  year = {1998}
}

@article{miller_tobler_2004,
  title = {Tobler's First Law and Spatial Analysis},
  volume = {94},
  abstract = {Discusses Tobler's First Law of (TFL) Geography, that everything is related to everything else, but near things are more related than distant things. Relatonships between two geographic entities; TFL as the core of spatial autocorrelation statistics; Quantitative techniques for analyzing correlation relative to distance or connectivity relationships.},
  number = {2},
  journal = {Annals of the Association of American Geographers},
  author = {Miller, Harvey J.},
  year = {2004}
}

@book{chambers_extending_2016,
  title = {Extending {{R}}},
  isbn = {978-1-4987-7572-4},
  abstract = {Up-to-Date Guidance from One of the Foremost Members of the R Core Team  Written by John M. Chambers, the leading developer of the original S software, Extending R covers key concepts and techniques in R to support analysis and research projects. It presents the core ideas of R, provides programming guidance for projects of all scales, and introduces new, valuable techniques that extend R.  The book first describes the fundamental characteristics and background of R, giving readers a foundation for the remainder of the text. It next discusses topics relevant to programming with R, including the apparatus that supports extensions. The book then extends R's data structures through object-oriented programming, which is the key technique for coping with complexity. The book also incorporates a new structure for interfaces applicable to a variety of languages.  A reflection of what R is today, this guide explains how to design and organize extensions to R by correctly using objects, functions, and interfaces. It enables current and future users to add their own contributions and packages to R.},
  language = {en},
  publisher = {{CRC Press}},
  author = {Chambers, John M.},
  month = jun,
  year = {2016},
  keywords = {Mathematics / Probability \& Statistics / General,Business \& Economics / Statistics}
}

@article{conrad_system_2015,
  title = {System for {{Automated Geoscientific Analyses}} ({{SAGA}}) v. 2.1.4},
  volume = {8},
  issn = {1991-9603},
  doi = {10.5194/gmd-8-1991-2015},
  abstract = {The System for Automated Geoscientific Analyses (SAGA) is an open source geographic information system (GIS), mainly licensed under the GNU General Public License. Since its first release in 2004, SAGA has rapidly developed from a specialized tool for digital terrain analysis to a comprehensive and globally established GIS platform for scientific analysis and modeling. SAGA is coded in C++ in an object oriented design and runs under several operating systems including Windows and Linux. Key functional features of the modular software architecture comprise an application programming interface for the development and implementation of new geoscientific methods, a user friendly graphical user interface with many visualization options, a command line interpreter, and interfaces to interpreted languages like R and Python. The current version 2.1.4 offers more than 600 tools, which are implemented in dynamically loadable libraries or shared objects and represent the broad scopes of SAGA in numerous fields of geoscientific endeavor and beyond. In this paper, we inform about the system's architecture, functionality, and its current state of development and implementation. Furthermore, we highlight the wide spectrum of scientific applications of SAGA in a review of published studies, with special emphasis on the core application areas digital terrain analysis, geomorphology, soil science, climatology and meteorology, as well as remote sensing.},
  number = {7},
  journal = {Geosci. Model Dev.},
  author = {Conrad, O. and Bechtel, B. and Bock, M. and Dietrich, H. and Fischer, E. and Gerlitz, L. and Wehberg, J. and Wichmann, V. and B\"ohner, J.},
  month = jul,
  year = {2015},
  pages = {1991-2007}
}

@book{neteler_open_2008,
  address = {New York, NY},
  edition = {3. ed},
  title = {Open Source {{GIS}}: A {{GRASS GIS}} Approach},
  isbn = {978-0-387-35767-6 978-0-387-68574-8},
  shorttitle = {Open Source {{GIS}}},
  language = {eng},
  publisher = {{Springer}},
  author = {Neteler, Markus and Mitasova, Helena},
  year = {2008},
  keywords = {Open source,Software,GIS,Analyse,Computerkartographie,GRASS,GRASS (Electronic computer system),Geoinformationssystem,Open source software,Programm,Programmierung,Raster,Vektor,Visualisierung,Geographic information systems},
  note = {OCLC: 255568974}
}

@book{wickham_advanced_2014,
  title = {Advanced {{R}}},
  publisher = {{CRC Press}},
  author = {Wickham, Hadley},
  year = {2014}
}

@article{muenchow_geomorphic_2012,
  title = {Geomorphic Process Rates of Landslides along a Humidity Gradient in the Tropical {{Andes}}},
  volume = {139-140},
  issn = {0169555X},
  doi = {10.1016/j.geomorph.2011.10.029},
  language = {en},
  journal = {Geomorphology},
  author = {Muenchow, Jannes and Brenning, Alexander and Richter, Michael},
  month = feb,
  year = {2012},
  pages = {271-284}
}

@article{ripley_spatial_2001,
  title = {Spatial {{Statistics}} in {{R}}},
  volume = {1},
  number = {2},
  journal = {R News},
  author = {Ripley, Brian D},
  year = {2001},
  pages = {14--15}
}

@article{bivand_more_2001,
  title = {More on {{Spatial Data Analysis}}},
  volume = {1},
  number = {3},
  journal = {R News},
  author = {Bivand, Roger},
  year = {2001},
  pages = {13-17}
}

@book{sherman_desktop_2008,
  title = {Desktop {{GIS}}: {{Mapping}} the {{Planet}} with {{Open Source Tools}}},
  publisher = {{Pragmatic Bookshelf}},
  author = {Sherman, Gary},
  year = {2008}
}

@book{baddeley_spatial_2015,
  title = {Spatial Point Patterns: Methodology and Applications with {{R}}},
  publisher = {{CRC Press}},
  author = {Baddeley, Adrian and Rubak, Ege and Turner, Rolf},
  year = {2015}
}

@inproceedings{hornik_approaches_2003,
  title = {Approaches to {{Classes}} for {{Spatial Data}} in {{R}}},
  booktitle = {Proceedings of {{DSC}}},
  author = {Bivand, Roger},
  editor = {Hornik, Kurt and Leisch, Friedrich and Zeileis, Achim},
  year = {2003}
}

@article{harris_more_2017,
  title = {More Bark than Bytes? {{Reflections}} on 21+ Years of Geocomputation},
  shorttitle = {More Bark than Bytes?},
  doi = {10.1177/2399808317710132},
  abstract = {This year marks the 21st anniversary of the International GeoComputation Conference Series. To celebrate the occasion, Environment and Planning B invited some members of the geocomputational community to reflect on its achievements, some of the unrealised potential, and to identify some of the on-going challenges.},
  language = {en},
  journal = {Environment and Planning B: Urban Analytics and City Science},
  author = {Harris, Richard and O'Sullivan, David and Gahegan, Mark and Charlton, Martin and Comber, Lex and Longley, Paul and Brunsdon, Chris and Malleson, Nick and Heppenstall, Alison and Singleton, Alex and {Arribas-Bel}, Daniel and Evans, Andy},
  month = jul,
  year = {2017}
}

@article{bivand_using_2000,
  title = {Using the {{R}} Statistical Data Analysis Language on {{GRASS}} 5.0 {{GIS}} Database Files},
  volume = {26},
  number = {9},
  journal = {Computers \& Geosciences},
  author = {Bivand, Roger S.},
  year = {2000},
  pages = {1043--1052}
}

@book{lamigueiro_displaying_2014,
  title = {Displaying Time Series, Spatial, and Space-Time Data with {{R}}},
  publisher = {{CRC Press}},
  author = {Lamigueiro, \'Oscar Perpi\~n\'an},
  year = {2014}
}

@article{bivand_implementing_2000,
  title = {Implementing Functions for Spatial Statistical Analysis Using the Language},
  volume = {2},
  number = {3},
  journal = {Journal of Geographical Systems},
  author = {Bivand, Roger and Gebhardt, Albrecht},
  year = {2000},
  pages = {307--317}
}

@book{brunsdon_introduction_2015,
  address = {Los Angeles},
  edition = {1 edition},
  title = {An {{Introduction}} to {{R}} for {{Spatial Analysis}} and {{Mapping}}},
  isbn = {978-1-4462-7295-4},
  abstract = {"In an age of big data, data journalism and with a wealth of quantitative information around us, it is not enough for students to be taught only 100 year old statistical methods using 'out of the box' software. They need to have 21st-century analytical skills too. This is an excellent and student-friendly text from two of the world leaders in the teaching and development of spatial analysis. It shows clearly why the open source software R is not just an alternative to commercial GIS, it may actually be the better choice for mapping, analysis and for replicable research. Providing practical tips as well as fully working code, this is a practical 'how to' guide ideal for undergraduates as well as those using R for the first time. It will be required reading on my own courses." - Richard Harris, Professor of Quantitative Social Science, University of Bristol  R is a powerful open source computing tool that supports geographical analysis and mapping for the many geography and `non-geography' students and researchers interested in spatial analysis and mapping.   This book provides an introduction to the use of R for spatial statistical analysis, geocomputation and the analysis of geographical information for researchers collecting and using data with location attached, largely through increased GPS functionality.   Brunsdon and Comber take readers from `zero to hero' in spatial analysis and mapping through functions they have developed and compiled into R packages. This enables practical R applications in GIS, spatial analyses, spatial statistics, mapping, and web-scraping. Each chapter includes:      Example data and commands for exploring it     Scripts and coding to exemplify specific functionality     Advice for developing greater understanding - through functions such as locator(), View(), and alternative coding to achieve the same ends      Self-contained exercises for students to work through     Embedded code within the descriptive text.   ~This is a definitive 'how to' that takes students - of any discipline - from coding to actual applications and uses of R.},
  language = {English},
  publisher = {{SAGE Publications Ltd}},
  author = {Brunsdon, Chris and Comber, Lex},
  month = feb,
  year = {2015}
}

@article{wieland_market_2017,
  title = {Market {{Area Analysis}} for {{Retail}} and {{Service Locations}} with {{MCI}}},
  volume = {9},
  number = {1},
  journal = {The R Journal},
  author = {Wieland, Thomas},
  year = {2017},
  pages = {298-323}
}

@book{majure_sgeostat_2016,
  title = {Sgeostat: {{An Object}}-{{Oriented Framework}} for {{Geostatistical Modeling}} in {{S}}+},
  author = {Majure, James J. and Gebhardt, Albrecht},
  year = {2016}
}

@book{hijmans_geosphere_2016,
  title = {Geosphere: {{Spherical Trigonometry}}},
  author = {Hijmans, Robert J.},
  year = {2016}
}

@book{perpinan_rastervis_2016,
  title = {{{rasterVis}}},
  author = {Perpi\~n\'an, Oscar and Hijmans, Robert},
  year = {2016}
}

@book{brenning_arcgis_2012,
  title = {{{ArcGIS Geoprocessing}} in {{R}} via {{Python}}},
  author = {Brenning, Alexander},
  year = {2012}
}

@article{bivand_comparing_2015,
  title = {Comparing {{Implementations}} of {{Estimation Methods}} for {{Spatial Econometrics}}},
  volume = {63},
  number = {18},
  journal = {Journal of Statistical Software},
  author = {Bivand, Roger and Piras, Gianfranco},
  year = {2015},
  pages = {1--36}
}

@book{bivand_rgrass7_2016,
  title = {Rgrass7: {{Interface Between GRASS}} 7 {{Geographical Information System}} and {{R}}},
  author = {Bivand, Roger},
  year = {2016}
}

@book{bivand_spgrass6_2016,
  title = {Spgrass6: {{Interface}} between {{GRASS}} 6 and {{R}}},
  author = {Bivand, Roger},
  year = {2016}
}

@book{venables_modern_2002,
  address = {New York},
  edition = {Fourth},
  title = {Modern {{Applied Statistics}} with {{S}}},
  publisher = {{Springer}},
  author = {Venables, W. N. and Ripley, B. D.},
  year = {2002}
}

@book{jr_geor_2016,
  title = {{{geoR}}: {{Analysis}} of {{Geostatistical Data}}},
  author = {Jr, Paulo J. Ribeiro and Diggle, Peter J.},
  year = {2016}
}

@book{rowlingson_splancs_2017,
  title = {Splancs: {{Spatial}} and {{Space}}-{{Time Point Pattern Analysis}}},
  author = {Rowlingson, Barry and Diggle, Peter},
  year = {2017}
}

@book{akima_akima_2016,
  title = {Akima: {{Interpolation}} of {{Irregularly}} and {{Regularly Spaced Data}}},
  author = {Akima, Hiroshi and Gebhardt, Albrecht},
  year = {2016}
}

@article{rowlingson_splancs_1993,
  title = {Splancs: {{Spatial}} Point Pattern Analysis Code in {{S}}-Plus},
  volume = {19},
  issn = {0098-3004},
  shorttitle = {Splancs},
  doi = {10.1016/0098-3004(93)90099-Q},
  abstract = {In recent years, Geographical Information Systems have provided researchers in many fields with facilities for mapping and analyzing spatially referenced data. Commercial systems have excellent facilities for database handling and a range of spatial operations. However, none can claim to be a rich environment for statistical analysis of spatial data. We have made some powerful enhancements to the S-Plus system to produce a tool for display and analysis of spatial point pattern data. In this paper we give a brief introduction to the S-Plus system and a detailed description of the S-Plus enhancements. We then present three worked examples: two from geomorphology and one from epidemiology.},
  number = {5},
  journal = {Computers \& Geosciences},
  author = {Rowlingson, B. S and Diggle, P. J},
  month = may,
  year = {1993},
  keywords = {Epidemiology,Software,Geographical Information Systems,Spatial statistics,Geomorphology},
  pages = {627-655}
}

@book{longley_geographic_2015,
  address = {Hoboken, NJ},
  edition = {Fourth edition},
  title = {Geographic Information Science \& Systems},
  isbn = {978-1-118-67695-0},
  lccn = {G70.212 .L658 2015},
  abstract = {"Effective use of today's powerful GIS technology requires an understanding of the science of problem-solving that underpins it. Since the first edition published over a decade ago, this book has led the way, with its focus on the scientific principles that support GIS usage. It has also provided thorough, upto- date coverage of GIS procedures, techniques and public policy applications. This unique combination of science, technology and practical problem solving has made this book a best-seller across a broad spectrum of disciplines. This fully updated 4th edition continues to deliver on these strengths"--},
  publisher = {{Wiley}},
  author = {Longley, Paul},
  year = {2015},
  keywords = {Technology \& Engineering / Remote Sensing \& Geographic Information Systems,Geographic information systems}
}

@book{garrard_geoprocessing_2016,
  address = {Shelter Island, NY},
  title = {Geoprocessing with {{Python}}},
  isbn = {978-1-61729-214-9},
  lccn = {GA102.4.E4 G37 2016},
  publisher = {{Manning Publications}},
  author = {Garrard, Chris},
  year = {2016},
  keywords = {Geospatial data,Cartography,Computer programs,Data processing,Python (Computer program language)},
  note = {OCLC: ocn915498655}
}

@book{bivand_spdep_2017,
  title = {Spdep: {{Spatial Dependence}}: {{Weighting Schemes}}, {{Statistics}} and {{Models}}},
  author = {Bivand, Roger},
  year = {2017}
}

@book{bivand_maptools_2017,
  title = {Maptools: {{Tools}} for {{Reading}} and {{Handling Spatial Objects}}},
  author = {Bivand, Roger and {Lewin-Koh}, Nicholas},
  year = {2017}
}

@article{tobler_smooth_1979,
  title = {Smooth {{Pycnophylactic Interpolation}} for {{Geographical Regions}}},
  volume = {74},
  issn = {0162-1459, 1537-274X},
  doi = {10.1080/01621459.1979.10481647},
  language = {en},
  number = {367},
  journal = {Journal of the American Statistical Association},
  author = {Tobler, Waldo R.},
  month = sep,
  year = {1979},
  pages = {519-530}
}

@article{qiu_development_2012,
  title = {The {{Development}} of an {{Areal Interpolation ArcGIS Extension}} and a {{Comparative Study}}},
  volume = {49},
  issn = {1548-1603},
  doi = {10.2747/1548-1603.49.5.644},
  number = {5},
  journal = {GIScience \& Remote Sensing},
  author = {Qiu, Fang and Zhang, Caiyun and Zhou, Yuhong},
  month = sep,
  year = {2012},
  pages = {644-663}
}

@book{wood_java_2002,
  address = {London ; New York},
  title = {Java Programming for Spatial Sciences},
  isbn = {978-0-415-26097-8 978-0-415-26098-5},
  lccn = {QA76.73.J38 W6615 2002},
  publisher = {{Taylor \& Francis}},
  author = {Wood, Jo},
  year = {2002},
  keywords = {Geographic information systems,Java (Computer program language)}
}

@book{livingstone_geographical_1992,
  address = {Oxford, UK ; Cambridge, USA},
  title = {The {{Geographical Tradition}}: {{Episodes}} in the {{History}} of a {{Contested Enterprise}}},
  isbn = {978-0-631-18586-4},
  shorttitle = {The {{Geographical Tradition}}},
  abstract = {The Geographical Tradition  presents the history of an essentially contested tradition. By examining a series of key episodes in geography${'}$s history since 1400, Livingstone argues that the messy contingencies of history are to be preferred to the manufactured idealizations of the standard chronicles. Throughout, the development of geographical thought and practice is portrayed against the background of the broader social and intellectual contexts of the times. Among the topics investigated are geography during the Age of Reconnaissance, the Scientific Revolution and The Englightenment; subsequently geography${'}$s relationships with Darwinism, imperialism, regionalism, and quantification are elaborated.},
  language = {English},
  publisher = {{John Wiley \& Sons Ltd}},
  author = {Livingstone, David N.},
  month = dec,
  year = {1992}
}

@book{wulf_invention_2015,
  address = {New York},
  edition = {First American Edition},
  title = {The Invention of Nature: {{Alexander}} von {{Humboldt}}'s New World},
  isbn = {978-0-385-35066-2 978-0-345-80629-1},
  lccn = {Q143.H9 W85 2015},
  shorttitle = {The Invention of Nature},
  publisher = {{Alfred A. Knopf}},
  author = {Wulf, Andrea},
  year = {2015},
  keywords = {Germany,Humboldt; Alexander von,Naturalists,Scientists}
}

@inproceedings{rowlingson_rasp:_2003,
  title = {Rasp: {{A Package}} for {{Spatial Statistics}}},
  booktitle = {Proceedings of the 3rd {{International Workshop}} on {{Distributed Statistical Computing}}},
  author = {Rowlingson, Barry and Baddeley, Adrian and Turner, Rolf and Diggle, Peter},
  editor = {Hornik, Kurt},
  year = {2003},
  editors = {Kurt Hornik and Friedrich Leisch and Achim Zeileis}
}

@book{brzustowicz_data_2017,
  address = {Beijing Boston Farnham},
  edition = {First edition},
  title = {Data Science with {{Java}}: [Practical Methods for Scientists and Engineers]},
  isbn = {978-1-4919-3411-1},
  shorttitle = {Data Science with {{Java}}},
  language = {eng},
  publisher = {{O\textasciiacute{}Reilly}},
  author = {Brzustowicz, Michael R.},
  year = {2017},
  keywords = {Data Mining,Java (Computer program language),Data mining Software,Datenanalyse,Java},
  note = {OCLC: 993428657}
}

@article{krug_clearing_2010,
  title = {Clearing of Invasive Alien Plants under Different Budget Scenarios: Using a Simulation Model to Test Efficiency},
  volume = {12},
  shorttitle = {Clearing of Invasive Alien Plants under Different Budget Scenarios},
  number = {12},
  journal = {Biological invasions},
  author = {Krug, Rainer M. and {Roura-Pascual}, N\'uria and Richardson, David M.},
  year = {2010},
  pages = {4099--4112}
}

@article{muenchow_predictive_2013,
  title = {Predictive Mapping of Species Richness and Plant Species' Distributions of a {{Peruvian}} Fog Oasis along an Altitudinal Gradient},
  volume = {45},
  issn = {1744-7429},
  doi = {10.1111/btp.12049},
  abstract = {Tropical arid to semi-arid ecosystems are nearly as diverse as more humid forests and occupy large parts of the tropics. In comparison, however, they are vastly understudied. For instance, fog precipitation alone supports a unique vegetation formation, locally termed lomas, on coastal mountains in the Peruvian desert. To effectively protect these highly endemic and threatened ecosystems, we must increase our understanding of their diversity patterns in relation to environmental factors. Consequently, we recorded all vascular species from 100 random 4~\texttimes{}~4~m plots on the fog-exposed southern slope of the mountain Mong\'on. We used topographic and remotely sensed covariates in statistical models to generate spatial predictions of alpha diversity and plant species' distribution probabilities. Altitude was the most important predictor in all models and may represent fog moisture levels. Other significant covariates in the models most likely refer also to water availability but on a finer spatial scale. Additionally, model-based clustering revealed five altitudinal vegetation zones. This study contributes to a better spatial understanding of the biodiversity and spatial arrangement of vegetation belts of the largely unknown but highly unique lomas formations. Furthermore, mapping species richness and plant species' distributions could support a long-needed lomas strategic conservation scheme.},
  language = {en},
  number = {5},
  journal = {Biotropica},
  author = {Muenchow, Jannes and Br\"auning, Achim and Rodr\'iguez, Eric Frank and {von Wehrden}, Henrik},
  month = sep,
  year = {2013},
  keywords = {El Niño Southern Oscillation (ENSO),La Niña,biodiversity conservation,climatic gradient,lomas,species distribution models,species richness model,tropical plant diversity},
  pages = {557-566}
}

@book{tomlin_geographic_1990,
  address = {Englewood Cliffs, N.J},
  title = {Geographic Information Systems and Cartographic Modeling},
  isbn = {978-0-13-350927-4},
  lccn = {G70.2 .T64 1990},
  publisher = {{Prentice Hall}},
  author = {Tomlin, C. Dana},
  year = {1990},
  keywords = {Cartography,Data processing,Geographic information systems}
}

@article{pebesma_measurement_2016,
  title = {Measurement {{Units}} in {{R}}},
  volume = {8},
  number = {2},
  journal = {The R Journal},
  author = {Pebesma, Edzer and Mailund, Thomas and Hiebert, James},
  month = dec,
  year = {2016},
  pages = {486-494}
}

@book{burrough_principles_2015,
  address = {Oxford ; New York},
  edition = {Third edition},
  title = {Principles of Geographical Information Systems},
  isbn = {978-0-19-874284-5},
  lccn = {G70.212 .B87 2015},
  publisher = {{Oxford University Press}},
  author = {Burrough, P. A. and McDonnell, Rachael and Lloyd, Christopher D.},
  year = {2015},
  keywords = {Geographic information systems},
  note = {OCLC: ocn915100245}
}

@book{liu_essential_2009,
  address = {Chichester, West Sussex, UK ; Hoboken, NJ},
  title = {Essential Image Processing and {{GIS}} for Remote Sensing},
  isbn = {978-0-470-51032-2 978-0-470-51031-5},
  lccn = {G70.4 .L583 2009},
  publisher = {{Wiley-Blackwell}},
  author = {Liu, Jian-Guo and Mason, Philippa J.},
  year = {2009},
  keywords = {Geographic information systems,Earth (Planet),Image processing,Remote sensing,Surface Remote sensing}
}

@article{muenchow_soil_2013,
  title = {Soil Texture and Altitude, Respectively, Largely Determine the Floristic Gradient of the Most Diverse Fog Oasis in the {{Peruvian}} Desert},
  volume = {29},
  issn = {0266-4674, 1469-7831},
  doi = {10.1017/S0266467413000436},
  language = {en},
  number = {05},
  journal = {Journal of Tropical Ecology},
  author = {Muenchow, Jannes and Hauenstein, Simon and Br\"auning, Achim and B\"aumler, Rupert and Rodr\'iguez, Eric Frank and {von Wehrden}, Henrik},
  month = sep,
  year = {2013},
  pages = {427-438}
}

@article{muenchow_rqgis:_2017,
  title = {{{RQGIS}}: {{Integrating R}} with {{QGIS}} for Statistical Geocomputing},
  volume = {9},
  number = {2},
  journal = {The R Journal},
  author = {Muenchow, Jannes and Schratz, Patrick and Brenning, Alexander},
  year = {2017},
  pages = {409-428}
}

@book{usgs_geological_2016,
  title = {U.{{S}}. {{Geological Survey}} ({{USGS}}) {{Earth Resources Observation}} and {{Science}} ({{EROS}}) {{Center}}},
  author = {{USGS}},
  year = {2016}
}

@inproceedings{bivand_open_2000,
  title = {Open Source Geocomputation: Using the {{R}} Data Analysis Language Integrated with {{GRASS GIS}} and {{PostgreSQL}} Data Base Systems},
  booktitle = {Proceedings of the 5th {{International Conference}} on {{GeoComputation}}},
  author = {Bivand, Roger and Neteler, Markus},
  editor = {Neteler, Markus and Bivand, Roger S.},
  year = {2000}
}

@article{tomintz_geography_2008,
  title = {The Geography of Smoking in {{Leeds}}: Estimating Individual Smoking Rates and the Implications for the Location of Stop Smoking Services},
  volume = {40},
  number = {3},
  journal = {Area},
  author = {Tomintz, Melanie N M.N. and Clarke, Graham P and Rigby, Janette E J.E.},
  year = {2008},
  keywords = {microsimulation,location-allocation,health geography,geography of smoking,modelling,stop smoking services},
  pages = {341--353}
}

@article{loidl_spatial_2016,
  title = {Spatial Patterns and Temporal Dynamics of Urban Bicycle Crashes\textemdash{{A}} Case Study from {{Salzburg}} ({{Austria}})},
  volume = {52},
  issn = {0966-6923},
  doi = {10.1016/j.jtrangeo.2016.02.008},
  abstract = {Most bicycle crash analyses are designed as explanatory studies. They aim to identify contributing risk factors and calculate risk rates based on \textendash{} most of the time \textendash{} highly aggregated statistical data. In contrast to such explanatory study designs, the presented study follows an exploratory approach, focusing on the absolute number of crashes. The aim is to reveal and describe patterns and dynamics of urban bicycle crashes on various spatial scale levels and temporal resolutions through a multi-stage workflow. Spatial units are delineated in the network space and serve as initial units of aggregation. In order to facilitate comparisons among regions and quantify temporal dynamics, a reference value of crash frequency is simulated for each unit of the respective spatial scale level and temporal resolution. For the presented case study, over 3000 geo-coded bicycle crashes in the city of Salzburg (Austria) were analyzed. The data set covers 10years and comprises all bicycle crashes reported by the police. Distinct spatial and temporal patterns with clusters, seasonal variations, and regional particularities could be revealed. These insights are indicators for urban dynamics in the transport system and allow for further, targeted in-depth analyses and subsequent counter measures. Moreover, the results prove the applicability of the proposed multi-stage workflow and demonstrate the added value of analyses of small aggregates on various scale levels, down to single crashes, and temporal resolutions.},
  number = {Supplement C},
  journal = {Journal of Transport Geography},
  author = {Loidl, Martin and Traun, Christoph and Wallentin, Gudrun},
  month = apr,
  year = {2016},
  keywords = {Bicycle crashes,Exploratory analysis,Spatial and temporal dynamics},
  pages = {38-50}
}

@article{pebesma_r_2012,
  title = {The {{R}} Software Environment in Reproducible Geoscientific Research},
  volume = {93},
  issn = {2324-9250},
  doi = {10.1029/2012EO160003},
  abstract = {Reproducibility is an important aspect of scientific research, because the credibility of science is at stake when research is not reproducible. Like science, the development of good, reliable scientific software is a social process. A mature and growing community relies on the R software environment for carrying out geoscientific research. Here we describe why people use R and how it helps in communicating and reproducing research.},
  language = {en},
  number = {16},
  journal = {Eos, Transactions American Geophysical Union},
  author = {Pebesma, Edzer and N\"ust, Daniel and Bivand, Roger},
  month = apr,
  year = {2012},
  keywords = {R project,reproducible research,0520 Data analysis: algorithms and implementation,0530 Data presentation and visualization,1694 Instruments and techniques,1819 Hydrology: Geographic Information Systems (GIS),1978 Software re-use},
  pages = {163-163}
}

@book{nolan_xml_2014,
  address = {New York, NY},
  series = {Use R!},
  title = {{{XML}} and Web Technologies for Data Sciences with {{R}}},
  isbn = {978-1-4614-7900-0 978-1-4614-7899-7},
  abstract = {Web technologies are increasingly relevant to scientists working with data, for both accessing data and creating rich dynamic and interactive displays. The XML and JSON data formats are widely used in Web services, regular Web pages and JavaScript code, and visualization formats such as SVG and KML for Google Earth and Google Maps. In addition, scientists use HTTP and other network protocols to scrape data from Web pages, access REST and SOAP Web Services, and interact with NoSQL databases and text search applications. This book provides a practical hands-on introduction to these technologies, including high-level functions the authors have developed for data scientists. It describes strategies and approaches for extracting data from HTML, XML, and JSON formats and how to programmatically access data from the Web. Along with these general skills, the authors illustrate several applications that are relevant to data scientists, such as reading and writing spreadsheet documents both locally and via GoogleDocs, creating interactive and dynamic visualizations, displaying spatial-temporal displays with Google Earth, and generating code from descriptions of data structures to read and write data. These topics demonstrate the rich possibilities and opportunities to do new things with these modern technologies. The book contains many examples and case-studies that readers can use directly and adapt to their own work},
  language = {eng},
  publisher = {{Springer}},
  author = {Nolan, Deborah and Lang, Duncan Temple},
  year = {2014},
  note = {OCLC: 841520665}
}

@book{venables_introduction_2017,
  title = {An {{Introduction}} to {{R}}. {{Notes}} on {{R}}: {{A Programming Environment}} for {{Data Analysis}} and {{Graphics}}},
  abstract = {An Introduction to R is based on the former `Notes on R', gives an introduction to the language and how to use R for doing statistical analysis and graphics.},
  author = {Venables, W.N. and Smith, D.M. and R Core Team},
  year = {2017}
}

@article{huff_probabilistic_1963,
  title = {A {{Probabilistic Analysis}} of {{Shopping Center Trade Areas}}},
  volume = {39},
  issn = {0023-7639},
  doi = {10.2307/3144521},
  number = {1},
  journal = {Land Economics},
  author = {Huff, David L.},
  year = {1963},
  pages = {81-90}
}

@book{rodrigue_geography_2013,
  address = {London ; New York},
  edition = {3 edition},
  title = {The {{Geography}} of {{Transport Systems}}},
  isbn = {978-0-415-82254-1},
  language = {English},
  publisher = {{Routledge}},
  author = {Rodrigue, Jean-Paul and Comtois, Claude and Slack, Brian},
  month = jun,
  year = {2013}
}

@article{moreno-monroy_public_2017,
  title = {Public Transport and School Location Impacts on Educational Inequalities: {{Insights}} from {{S\~ao Paulo}}},
  issn = {0966-6923},
  shorttitle = {Public Transport and School Location Impacts on Educational Inequalities},
  doi = {10.1016/j.jtrangeo.2017.08.012},
  abstract = {In many large Latin American urban areas such as the S\~ao Paulo Metropolitan Region (SPMR), growing social and economic inequalities are embedded through high spatial inequality in the provision of state schools and affordable public transport to these schools. This paper sheds light on the transport-education inequality nexus with reference to school accessibility by public transport in the SPMR. To assess school accessibility, we develop an accessibility index which combines information on the spatial distribution of adolescents, the location of existing schools, and the public transport provision serving the school catchment area into a single measure. The index is used to measure school accessibility locally across 633 areas within the SPMR. We use the index to simulate the impact of a policy aiming at increasing the centralisation of public secondary education provision, and find that it negatively affects public transport accessibility for students with the lowest levels of accessibility. These results illustrate how existing inequalities can be amplified by variable accessibility to schools across income groups and geographical space. The research suggests that educational inequality impacts of school agglomeration policies should be considered before centralisation takes place.},
  journal = {Journal of Transport Geography},
  author = {{Moreno-Monroy}, Ana I. and Lovelace, Robin and Ramos, Frederico R.},
  month = sep,
  year = {2017},
  keywords = {Schools,Accessibility,Public transport,Latin America,Inequality}
}

@article{savric_projection_2016,
  title = {Projection {{Wizard}} \textendash{} {{An Online Map Projection Selection Tool}}},
  volume = {53},
  doi = {10.1080/00087041.2015.1131938},
  number = {2},
  journal = {The Cartographic Journal},
  author = {{\v S}avri{\v c}, Bojan and Jenny, Bernhard and Jenny, Helen},
  year = {2016},
  pages = {177-185}
}

@article{lovelace_propensity_2017,
  title = {The {{Propensity}} to {{Cycle Tool}}: {{An}} Open Source Online System for Sustainable Transport Planning},
  volume = {10},
  copyright = {Copyright (c) 2016 Robin Lovelace, Anna Goodman, Rachel Aldred, Nikolai Berkoff, Ali Abbas, James Woodcock},
  issn = {1938-7849},
  shorttitle = {The {{Propensity}} to {{Cycle Tool}}},
  doi = {10.5198/jtlu.2016.862},
  abstract = {Getting people cycling is an increasingly common objective in transport planning institutions worldwide. A growing evidence base indicates that high quality infrastructure can boost local cycling rates. Yet for infrastructure and other cycling measures to be effective, it is important to intervene in the right places, such as along `desire lines' of high latent demand. This creates the need for tools and methods to help answer the question `where to build?'. Following a brief review of the policy and research context related to this question, this paper describes the design, features and potential applications of such a tool. The Propensity to Cycle Tool (PCT) is an online, interactive planning support system that was initially developed to explore and map cycling potential across England (see www.pct.bike). Based on origin-destination data it models cycling levels at area, desire line, route and route network levels, for current levels of cycling, and for scenario-based `cycling futures.' Four scenarios are presented, including `Go Dutch' and `Ebikes,' which explore what would happen if English people had the same propensity to cycle as Dutch people and the potential impact of electric cycles on cycling uptake. The cost effectiveness of investment depends not only on the number of additional trips cycled, but on wider impacts such as health and carbon benefits. The PCT reports these at area, desire line, and route level for each scenario. The PCT is open source, facilitating the creation of scenarios and deployment in new contexts. We conclude that the PCT illustrates the potential of online tools to inform transport decisions and raises the wider issue of how models should be used in transport planning.},
  language = {en},
  number = {1},
  journal = {Journal of Transport and Land Use},
  author = {Lovelace, Robin and Goodman, Anna and Aldred, Rachel and Berkoff, Nikolai and Abbas, Ali and Woodcock, James},
  month = jan,
  year = {2017},
  keywords = {Planning,Cycling,modelling,Participatory}
}

@incollection{jenny_guide_2017,
  title = {A Guide to Selecting Map Projections for World and Hemisphere Maps},
  booktitle = {Choosing a {{Map Projection}}},
  publisher = {{Springer}},
  author = {Jenny, Bernhard and {\v S}avri{\v c}, Bojan and Arnold, Nicholas D and Marston, Brooke E and Preppernau, Charles A},
  editor = {Lapaine, Miljenko and Usery, Lynn},
  year = {2017},
  pages = {213--228}
}

@incollection{dillon_lomas_2003,
  address = {Chicago},
  title = {The {{Lomas}} Formations of Coastal {{Peru}}: {{Composition}} and Biogeographic History},
  booktitle = {El {{Ni\~no}} in {{Peru}}: {{Biology}} and Culture over 10,000 Years},
  publisher = {{Field Museum of Natural History}},
  author = {Dillon, M. O. and Nakazawa, M. and Leiva, S. G.},
  editor = {Haas, J. and Dillon, M. O.},
  year = {2003},
  pages = {1-9}
}

@book{borcard_numerical_2011,
  address = {New York},
  series = {Use R!},
  title = {Numerical Ecology with {{R}}},
  isbn = {978-1-4419-7975-9},
  lccn = {QH541.15.S72 B67 2011},
  publisher = {{Springer}},
  author = {Borcard, Daniel and Gillet, Fran{\c c}ois and Legendre, Pierre},
  year = {2011},
  keywords = {R (Computer program language),Ecology,Data processing,Statistical methods},
  note = {OCLC: ocn690089213}
}

@article{goetz_evaluating_2015,
  title = {Evaluating Machine Learning and Statistical Prediction Techniques for Landslide Susceptibility Modeling},
  volume = {81},
  issn = {00983004},
  doi = {10.1016/j.cageo.2015.04.007},
  language = {en},
  journal = {Computers \& Geosciences},
  author = {Goetz, J.N. and Brenning, A. and Petschko, H. and Leopold, P.},
  month = aug,
  year = {2015},
  pages = {1-11}
}

@inproceedings{brenning_spatial_2012,
  title = {Spatial Cross-Validation and Bootstrap for the Assessment of Prediction Rules in Remote Sensing: {{The R}} Package Sperrorest},
  isbn = {978-1-4673-1159-5 978-1-4673-1160-1 978-1-4673-1158-8},
  shorttitle = {Spatial Cross-Validation and Bootstrap for the Assessment of Prediction Rules in Remote Sensing},
  doi = {10.1109/IGARSS.2012.6352393},
  publisher = {{IEEE}},
  author = {Brenning, Alexander},
  month = jul,
  year = {2012},
  pages = {5372-5375}
}

@article{muenchow_review_2018,
  title = {A Review of Ecological Gradient Research in the {{Tropics}}: Identifying Research Gaps, Future Directions, and Conservation Priorities},
  volume = {27},
  issn = {0960-3115, 1572-9710},
  shorttitle = {A Review of Ecological Gradient Research in the {{Tropics}}},
  doi = {10.1007/s10531-017-1465-y},
  language = {en},
  number = {2},
  journal = {Biodiversity and Conservation},
  author = {Muenchow, Jannes and Dieker, Petra and Kluge, J\"urgen and Kessler, Michael and {von Wehrden}, Henrik},
  year = {2018},
  pages = {273-285}
}

@book{maling_coordinate_1992,
  address = {Oxford ; New York},
  edition = {2nd ed},
  title = {Coordinate Systems and Map Projections},
  isbn = {978-0-08-037234-1},
  lccn = {GA110 .M32 1992},
  publisher = {{Pergamon Press}},
  author = {Maling, D. H.},
  year = {1992},
  keywords = {Grids (Cartography),Map projection}
}

@article{coombes_efficient_1986,
  title = {An {{Efficient Algorithm}} to {{Generate Official Statistical Reporting Areas}}: {{The Case}} of the 1984 {{Travel}}-to-{{Work Areas Revision}} in {{Britain}}},
  volume = {37},
  issn = {01605682},
  shorttitle = {An {{Efficient Algorithm}} to {{Generate Official Statistical Reporting Areas}}},
  doi = {10.2307/2582282},
  number = {10},
  journal = {The Journal of the Operational Research Society},
  author = {Coombes, M. G. and Green, A. E. and Openshaw, S.},
  month = oct,
  year = {1986},
  pages = {943}
}

@techreport{bristol_city_council_deprivation_2015,
  title = {Deprivation in {{Bristol}} 2015},
  institution = {{Bristol City Council}},
  author = {{Bristol City Council}},
  year = {2015}
}

@book{hollander_transport_2016,
  title = {Transport {{Modelling}} for a {{Complete Beginner}}},
  isbn = {978-0-9956624-1-4},
  abstract = {Finally! A book about transport modelling which doesn't require any previous knowledge. "Transport modelling for a complete beginner" explains the basics of transport modelling in a simple language, with lots of silly drawings, and without using any mathematics. Click here to watch a 3-minute introductory video (or search for the book name on YouTube if the link doesn't show). ~ This book is aimed at transport planners, town planners, students in transport-related courses, policy advisors, economists, project managers, property developers, investors, politicians, journalists, and anyone else who wants to understand the process of making decisions on transport infrastructure. It is suitable for readers in any country.~ ~ The book is split into two parts. The first part is about the principles of transport modelling. This part talks about travel demand, transport networks, zones, trip matrices, the value of time, trip generation, mode split, destination choice, model calibration \textendash{} lots of scary words that need explaining in order to understand the role of models in the assessment of transport projects. All modes of transport are covered: cars, buses, trains, trucks, taxis, walking, cycling and others. Hot air balloons may be the only transport mode that is hardly mentioned.~ ~ The second part of the book covers more strategic issues. It talks about the culture of transport modelling, including the management of transport modelling work, the way model outputs are communicated, and the professional environment where this is done. This part of the book also contains an honest discussion of common modelling practices which should be recommended and others which should not.~ ~ ``Transport modelling for a complete beginner'' will help you ensure that anything you do with a transport model remains fair, effective and based on real evidence.},
  language = {English},
  publisher = {{CTthink!}},
  author = {Hollander, Yaron},
  month = dec,
  year = {2016}
}

@book{horni_multi-agent_2016,
  title = {The {{Multi}}-{{Agent Transport Simulation MATSim}}},
  isbn = {978-1-909188-77-8 978-1-909188-75-4 978-1-909188-78-5 978-1-909188-76-1},
  abstract = {The MATSim (Multi-Agent Transport Simulation) software project was started around 2006 with the goal of generating traffic and congestion patterns by following individual synthetic travelers through their daily or weekly activity programme. It has since then evolved from a collection of stand-alone C++ programs to an integrated Java-based framework which is publicly hosted, open-source available, automatically regression tested. It is currently used by about 40 groups throughout the world. This book takes stock of the current status.},
  language = {en},
  publisher = {{Ubiquity Press}},
  author = {Horni, Andreas and Nagel, Kai and Axhausen, Kay W.},
  month = aug,
  year = {2016}
}

@article{jafari_investigation_2015,
  title = {Investigation of {{Centroid Connector Placement}} for {{Advanced Traffic Assignment Models}} with {{Added Network Detail}}},
  volume = {2498},
  issn = {0361-1981},
  doi = {10.3141/2498-03},
  language = {en},
  journal = {Transportation Research Record: Journal of the Transportation Research Board},
  author = {Jafari, Ehsan and Gemar, Mason D. and Juri, Natalia Ruiz and Duthie, Jennifer},
  month = jun,
  year = {2015},
  pages = {19-26}
}

@article{douglas_algorithms_1973,
  title = {Algorithms for the Reduction of the Number of Points Required to Represent a Digitized Line or Its Caricature},
  volume = {10},
  number = {2},
  journal = {Cartographica: The International Journal for Geographic Information and Geovisualization},
  author = {Douglas, David H and Peucker, Thomas K},
  year = {1973},
  pages = {112--122}
}

@article{tallon_bristol_2007,
  title = {Bristol},
  volume = {24},
  issn = {02642751},
  doi = {10.1016/j.cities.2006.10.004},
  language = {en},
  number = {1},
  journal = {Cities},
  author = {Tallon, Andrew R.},
  month = feb,
  year = {2007},
  pages = {74-88}
}

@article{visvalingam_line_1993,
  title = {Line Generalisation by Repeated Elimination of Points},
  volume = {30},
  issn = {0008-7041, 1743-2774},
  doi = {10.1179/000870493786962263},
  language = {en},
  number = {1},
  journal = {The Cartographic Journal},
  author = {Visvalingam, M. and Whyatt, J. D.},
  month = jun,
  year = {1993},
  pages = {46-51}
}

@article{thiele_r_2014,
  title = {R {{Marries NetLogo}}: {{Introduction}} to the {{RNetLogo Package}}},
  volume = {58},
  number = {2},
  journal = {Journal of Statistical Software},
  author = {Thiele, J},
  year = {2014},
  pages = {1--41}
}

@misc{office_for_national_statistics_workplace_2014,
  title = {Workplace {{Zones}}: {{A}} New Geography for Workplace Statistics - {{Datasets}}},
  howpublished = {https://data.gov.uk/dataset/workplace-zones-a-new-geography-for-workplace-statistics3},
  author = {{Office for National Statistics}},
  year = {2014}
}

@article{coppock_history_1991,
  title = {The History of {{GIS}}},
  volume = {1},
  abstract = {Coppock, J. T., and Rhind, D. W. 1991. The History of GIS. In Geographical Information Systems: Principles and Applications, vol. 1, ed. D. J. Maguire, M. F. Goodchild, and D. W. Rhind, pp. 21-43. New York: John Wiley and Sons.},
  number = {1},
  journal = {Geographical Information Systems: Principles and Applications, vol. 1.},
  author = {Coppock, J Terry and Rhind, David W},
  year = {1991},
  keywords = {History of GIS},
  pages = {21--43}
}

@book{james_introduction_2013,
  address = {New York},
  series = {Springer texts in statistics},
  title = {An Introduction to Statistical Learning: With Applications in {{R}}},
  isbn = {978-1-4614-7137-0},
  lccn = {QA276 .I585 2013},
  shorttitle = {An Introduction to Statistical Learning},
  number = {103},
  publisher = {{Springer}},
  editor = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  year = {2013},
  keywords = {R (Computer program language),Statistics,Mathematical models,Mathematical statistics},
  note = {OCLC: ocn828488009}
}

@article{schratz_performance_nodate,
  title = {Performance Evaluation and Hyperparameter Tuning of Statistical and Machine-Learning Models Using Spatial Data},
  journal = {tba},
  author = {Schratz, Patrick and Muenchow, J. and Iturritxa, Eugenia and Richter, Jakob and Brenning, A.},
  year = {2018}
}

@book{talbert_ancient_2014,
  title = {Ancient {{Perspectives}}: {{Maps}} and {{Their Place}} in {{Mesopotamia}}, {{Egypt}}, {{Greece}}, and {{Rome}}},
  isbn = {978-0-226-78940-8},
  shorttitle = {Ancient {{Perspectives}}},
  abstract = {Ancient Perspectives encompasses a vast arc of space and time\textemdash{}Western Asia to North Africa and Europe from the third millennium BCE to the fifth century CE\textemdash{}to explore mapmaking and worldviews in the ancient civilizations of Mesopotamia, Egypt, Greece, and Rome. In each society, maps served as critical economic, political, and personal tools, but there was little consistency in how and why they were made. Much like today, maps in antiquity meant very different things to different people. Ancient Perspectives presents an ambitious, fresh overview of cartography and its uses. The seven chapters range from broad-based analyses of mapping in Mesopotamia and Egypt to a close focus on Ptolemy's ideas for drawing a world map based on the theories of his Greek predecessors at Alexandria. The remarkable accuracy of Mesopotamian city-plans is revealed, as is the creation of maps by Romans to support the proud claim that their emperor's rule was global in its reach. By probing the instruments and techniques of both Greek and Roman surveyors, one chapter seeks to uncover how their extraordinary planning of roads, aqueducts, and tunnels was achieved. Even though none of these civilizations devised the means to measure time or distance with precision, they still conceptualized their surroundings, natural and man-made, near and far, and felt the urge to record them by inventive means that this absorbing volume reinterprets and compares.},
  language = {en},
  publisher = {{University of Chicago Press}},
  author = {Talbert, Richard J. A.},
  month = feb,
  year = {2014},
  keywords = {Technology \& Engineering / Cartography,History / General,Science / Earth Sciences / Geography,History / Ancient / Greece,History / Ancient / Egypt,History / Ancient / Rome,History / Asia / Central Asia}
}

@book{murrell_r_2016,
  title = {R {{Graphics}}, {{Second Edition}}},
  isbn = {978-1-4398-3177-9},
  abstract = {Extensively updated to reflect the evolution of statistics and computing, the second edition of the bestselling R Graphics comes complete with new packages and new examples. Paul Murrell, widely known as the leading expert on R graphics, has developed an in-depth resource that helps both neophyte and seasoned users master the intricacies of R graphics. New in the Second Edition   Updated information on the core graphics engine, the traditional graphics system, the grid graphics system, and the lattice package A new chapter on the ggplot2 package New chapters on applications and extensions of R Graphics, including geographic maps, dynamic and interactive graphics, and node-and-edge graphs   Organized into five parts, R Graphics covers both "traditional" and newer, R-specific graphics systems. The book reviews the graphics facilities of the R language and describes R's powerful grid graphics system. It then covers the graphics engine, which represents a common set of fundamental graphics facilities, and provides a series of brief overviews of the major areas of application for R graphics and the major extensions of R graphics.},
  language = {en},
  publisher = {{CRC Press}},
  author = {Murrell, Paul},
  month = apr,
  year = {2016},
  keywords = {Mathematics / Probability \& Statistics / General,Computers / Computer Graphics,Computers / General}
}

@book{zuur_mixed_2009,
  address = {New York},
  series = {Statistics for Biology and Health},
  title = {Mixed Effects Models and Extensions in Ecology with {{R}}},
  isbn = {978-0-387-87457-9},
  language = {en},
  publisher = {{Springer-Verlag}},
  author = {Zuur, Alain and Ieno, Elena N. and Walker, Neil and Saveliev, Anatoly A. and Smith, Graham M.},
  year = {2009}
}

@book{zuur_beginners_2017,
  address = {Newburgh, United Kingdom},
  title = {Beginner's Guide to Spatial, Temporal and Spatial-Temporal Ecological Data Analysis with {{R}}-{{INLA}}},
  volume = {Volume 1: Using GLM and GLMM},
  isbn = {978-0-9571741-9-1},
  language = {eng},
  publisher = {{Highland Statistics Ltd}},
  author = {Zuur, Alain F. and Ieno, Elena N. and Saveliev, Anatoly A. and Zuur, Alain F.},
  year = {2017},
  note = {OCLC: 993615802}
}

@book{blangiardo_spatial_2015,
  address = {Chichester, UK},
  title = {Spatial and {{Spatio}}-Temporal {{Bayesian Models}} with {{R}}-{{INLA}}},
  isbn = {978-1-118-95020-3 978-1-118-32655-8},
  shorttitle = {Spatial and {{Spatio}}-Temporal {{Bayesian Models}} with {{R}}-{{INLA}}},
  language = {en},
  publisher = {{John Wiley \& Sons, Ltd}},
  author = {Blangiardo, Marta and Cameletti, Michela},
  month = apr,
  year = {2015},
  doi = {10.1002/9781118950203}
}

@book{brewer_designing_2015,
  address = {Redlands, California},
  edition = {2 edition},
  title = {Designing {{Better Maps}}: {{A Guide}} for {{GIS Users}}},
  isbn = {978-1-58948-440-5},
  shorttitle = {Designing {{Better Maps}}},
  language = {English},
  publisher = {{Esri Press}},
  author = {Brewer, Cynthia A.},
  month = dec,
  year = {2015}
}

@article{bischl_mlr:_2016,
  title = {Mlr: {{Machine Learning}} in {{R}}},
  volume = {17},
  number = {170},
  journal = {Journal of Machine Learning Research},
  author = {Bischl, Bernd and Lang, Michel and Kotthoff, Lars and Schiffner, Julia and Richter, Jakob and Studerus, Erich and Casalicchio, Giuseppe and Jones, Zachary M.},
  year = {2016},
  pages = {1-5}
}

@book{kuhn_applied_2013,
  address = {New York},
  title = {Applied Predictive Modeling},
  isbn = {978-1-4614-6848-6},
  lccn = {QA276 .K79 2013},
  publisher = {{Springer}},
  author = {Kuhn, Max and Johnson, Kjell},
  year = {2013},
  keywords = {Mathematical models,Mathematical statistics,Prediction theory},
  note = {OCLC: ocn827083441}
}

@book{hunziker_velox:_2017,
  title = {Velox: {{Fast Raster Manipulation}} and {{Extraction}}},
  author = {Hunziker, Philipp},
  year = {2017}
}

@article{cawley_overfitting_2010,
  title = {On Over-Fitting in Model Selection and Subsequent Selection Bias in Performance Evaluation},
  volume = {11},
  number = {Jul},
  journal = {Journal of Machine Learning Research},
  author = {Cawley, Gavin C. and Talbot, Nicola LC},
  year = {2010},
  pages = {2079--2107}
}

@article{karatzoglou_kernlab_2004,
  title = {Kernlab - {{An S4}}  {{Package}} for {{Kernel Methods}} in {{R}}},
  volume = {11},
  issn = {1548-7660},
  doi = {10.18637/jss.v011.i09},
  language = {en},
  number = {9},
  journal = {Journal of Statistical Software},
  author = {Karatzoglou, Alexandros and Smola, Alex and Hornik, Kurt and Zeileis, Achim},
  year = {2004}
}

@article{lefkowitz_identification_1975,
  title = {Identification of Adenylate Cyclase-Coupled Beta-Adrenergic Receptors with Radiolabeled Beta-Adrenergic Antagonists},
  volume = {24},
  issn = {0006-2952},
  language = {eng},
  number = {18},
  journal = {Biochemical Pharmacology},
  author = {Lefkowitz, R. J.},
  month = sep,
  year = {1975},
  keywords = {Animals,Adenylyl Cyclases,Adrenergic beta-Antagonists,Alprenolol,Anura,Binding Sites,Catecholamines,Cattle,Cell Membrane,Eels,Erythrocytes,Guinea Pigs,In Vitro Techniques,Isoproterenol,Kinetics,Propranolol,Receptors; Adrenergic,Stereoisomerism,Tritium},
  pages = {1651-1658},
  pmid = {11}
}

@book{hengl_practical_2007,
  address = {Luxembourg},
  title = {A Practical Guide to Geostatistical Mapping of Environmental Variables},
  isbn = {978-92-79-06904-8},
  abstract = {Geostatistical mapping can be defined as analytical production of maps by using field observations, auxiliary information and a computer program that calculates values at locations of interest. Today, increasingly the heart of a mapping project is, in fact, the computer program that implements some (geo)statistical algorithm to a given point data set. Purpose of this guide is to assist you in producing quality maps by using fully-operational tools, without a need for serious additional investments. It will first introduce you the to the basic principles of geostatistical mapping and regression-kriging, as the key prediction technique, then it will guide you through four software packages: ILWIS GIS, R+gstat, SAGA GIS and Google Earth, which will be used to prepare the data, run analysis and make final layouts. These materials have been used for the five-days advanced training course "Hands-on-geostatistics: merging GIS and spatial statistics", that is regularly organized by the author and collaborators. Visit the course website to obtain a copy of the datasets used in this exercise. [R\'esum\'e de l'auteur].},
  language = {English},
  publisher = {{Publications Office}},
  author = {Hengl, Tomislav},
  year = {2007},
  note = {OCLC: 758643236}
}

@book{goovaerts_geostatistics_1997,
  address = {New York},
  series = {Applied geostatistics series},
  title = {Geostatistics for Natural Resources Evaluation},
  isbn = {978-0-19-511538-3},
  lccn = {QE33.2.M3 G66 1997},
  publisher = {{Oxford University Press}},
  author = {Goovaerts, Pierre},
  year = {1997},
  keywords = {Statistical methods,Geology}
}

@book{diggle_modelbased_2007,
  title = {Model-Based Geostatistics},
  publisher = {{Springer}},
  author = {Diggle, Peter and Ribeiro, Paulo Justiniano},
  year = {2007}
}

@book{gelfand_handbook_2010,
  title = {Handbook of Spatial Statistics},
  isbn = {1-4200-7288-9},
  publisher = {{CRC press}},
  author = {Gelfand, Alan E and Diggle, Peter and Guttorp, Peter and Fuentes, Montserrat},
  year = {2010}
}

@article{borland_rainbow_2007,
  title = {Rainbow Color Map (Still) Considered Harmful},
  volume = {27},
  number = {2},
  journal = {IEEE computer graphics and applications},
  author = {Borland, David and Taylor II, Russell M},
  year = {2007},
  publisher = {{IEEE}}
}

@article{meyer_improving_2018,
  title = {Improving Performance of Spatio-Temporal Machine Learning Models Using Forward Feature Selection and Target-Oriented Validation},
  volume = {101},
  issn = {13648152},
  doi = {10.1016/j.envsoft.2017.12.001},
  language = {en},
  journal = {Environmental Modelling \& Software},
  author = {Meyer, Hanna and Reudenbach, Christoph and Hengl, Tomislav and Katurji, Marwan and Nauss, Thomas},
  month = mar,
  year = {2018},
  pages = {1-9}
}

@article{tennekes_tmap_2018,
  title = {Tmap: {{Thematic Maps}} in {{R}}},
  volume = {84},
  issn = {1548-7660},
  doi = {10.18637/jss.v084.i06},
  abstract = {Thematic maps show spatial distributions. The theme refers to the phenomena that is shown, which is often demographical, social, cultural, or economic. The best known thematic map type is the choropleth, in which regions are colored according to the distribution of a data variable. The R package tmap offers a coherent plotting system for thematic maps that is based on the layered grammar of graphics. Thematic maps are created by stacking layers, where per layer, data can be mapped to one or more aesthetics. It is also possible to generate small multiples. Thematic maps can be further embellished by configuring the map layout and by adding map attributes, such as a scale bar and a compass. Besides plotting thematic maps on the graphics device, they can also be made interactive as an HTML widget. In addition, the R package tmaptools contains several convenient functions for reading and processing spatial data.},
  number = {6},
  journal = {Journal of Statistical Software, Articles},
  author = {Tennekes, Martijn},
  year = {2018},
  keywords = {spatial data,R,thematic maps},
  pages = {1-39}
}

@book{bellos_alex_2011,
  address = {London},
  title = {Alex's {{Adventures}} in {{Numberland}}},
  isbn = {978-1-4088-0959-4},
  abstract = {The world of maths can seem mind-boggling, irrelevant and, let's face it, boring. This groundbreaking book reclaims maths from the geeks. Mathematical ideas underpin just about everything in our lives: from the surprising geometry of the 50p piece to how probability can help you win in any casino. In search of weird and wonderful mathematical phenomena, Alex Bellos travels across the globe and meets the world's fastest mental calculators in Germany and a startlingly numerate chimpanzee in Japan. Packed with fascinating, eye-opening anecdotes, Alex's Adventures in Numberland is an exhilarating cocktail of history, reportage and mathematical proofs that will leave you awestruck.},
  language = {English},
  publisher = {{Bloomsbury Paperbacks}},
  author = {Bellos, Alex},
  month = apr,
  year = {2011}
}

@book{xiao_gis_2016,
  address = {55 City Road, London},
  title = {{{GIS Algorithms}}: {{Theory}} and {{Applications}} for {{Geographic Information Science}} \& {{Technology}}},
  shorttitle = {{{GIS Algorithms}}},
  abstract = {Geographic information systems (GIS) have become increasingly important in helping us understand complex social, economic, and natural dynamics where spatial components play a key role. The critical algorithms used in GIS, however, are notoriously difficult to both teach and understand, in part due to the lack of a coherent representation. GIS Algorithms attempts to address this problem by combining rigorous formal language with example case studies and student exercises. Using Python code throughout, Xiao breaks the subject down into three fundamental areas: $\quad$\textbullet$\quad$Geometric Algorithms $\quad$\textbullet$\quad$Spatial Indexing $\quad$\textbullet$\quad$Spatial Analysis and Modelling With its comprehensive coverage of the many algorithms involved, GIS Algorithms is a key new textbook in this complex and critical area of geography.},
  author = {Xiao, Ningchuan},
  year = {2016},
  doi = {10.4135/9781473921498}
}

@article{theeconomist_autonomous_2016,
  title = {The Autonomous Car's Reality Check},
  issn = {0013-0613},
  abstract = {Building highly detailed maps for robotic vehicles},
  journal = {The Economist},
  author = {{The Economist}},
  year = {2016}
}

@book{wickham_ggplot2_2016,
  address = {New York, NY},
  edition = {2nd ed. 2016 edition},
  title = {Ggplot2: {{Elegant Graphics}} for {{Data Analysis}}},
  isbn = {978-3-319-24275-0},
  shorttitle = {Ggplot2},
  abstract = {This new edition to the classic book by ggplot2 creator Hadley Wickham highlights compatibility with knitr and RStudio. ggplot2 is a data visualization package for R that helps users create data graphics, including those that are multi-layered, with ease. With ggplot2, it's easy to: produce handsome, publication-quality plots with automatic legends created from the plot specification superimpose multiple layers (points, lines, maps, tiles, box plots) from different data sources with automatically adjusted common scales add customizable smoothers that use powerful modeling capabilities of R, such as loess, linear models, generalized additive models, and robust regression save any ggplot2 plot (or part thereof) for later modification or reuse create custom themes that capture in-house or journal style requirements and that can easily be applied to multiple plots approach a graph from a visual perspective, thinking about how each component of the data is represented on the final plot This book will be useful to everyone who has struggled with displaying data in an informative and attractive way. Some basic knowledge of R is necessary (e.g., importing data into R). ggplot2 is a mini-language specifically tailored for producing graphics, and you'll learn everything you need in the book. After reading this book you'll be able to produce graphics customized precisely for your problems, and you'll find it easy to get graphics out of your head and on to the screen or page.},
  language = {English},
  publisher = {{Springer}},
  author = {Wickham, Hadley},
  month = jun,
  year = {2016}
}

@article{pebesma_simple_2018,
  title = {Simple Features for {{R}}: {{Standardized}} Support for Spatial Vector Data},
  journal = {The R Journal},
  author = {Pebesma, Edzer},
  year = {2018}
}

@book{berg_computational_2008,
  title = {Computational {{Geometry}}: {{Algorithms}} and {{Applications}}},
  isbn = {978-3-540-77973-5},
  shorttitle = {Computational {{Geometry}}},
  abstract = {Computational geometry emerged from the field of algorithms design and analysis in the late 1970s. It has grown into a recognized discipline with its own journals, conferences, and a large community of active researchers. The success of the ?eld as a research discipline can on the one hand be explained from the beauty of the problems studied and the solutions obtained, and, on the other hand, by the many application domains\textemdash{}computer graphics, geographic information systems (GIS), robotics, and others\textemdash{}in which geometric algorithms play a fundamental role. For many geometric problems the early algorithmic solutions were either slow or dif?cult to understand and implement. In recent years a number of new algorithmic techniques have been developed that improved and simpli?ed many of the previous approaches. In this textbook we have tried to make these modern algorithmic solutions accessible to a large audience. The book has been written as a textbook for a course in computational geometry, but it can also be used for self-study.},
  language = {en},
  publisher = {{Springer Science \& Business Media}},
  author = {de Berg, Mark and Cheong, Otfried and van Kreveld, Marc and Overmars, Mark},
  month = mar,
  year = {2008},
  keywords = {Computers / Data Processing,Computers / Computer Graphics,Computers / Computer Science,Computers / Databases / General,Computers / Information Technology,Computers / Programming / Algorithms,Mathematics / Discrete Mathematics,Mathematics / Geometry / General,Science / Earth Sciences / General,Technology \& Engineering / General}
}

@book{wilkinson_grammar_2005,
  title = {The Grammar of Graphics},
  publisher = {{Springer Science+ Business Media}},
  author = {Wilkinson, Leland and Wills, Graham},
  year = {2005}
}

@article{bucklin_rpostgis_2018,
  title = {Rpostgis: {{Linking R}} with a {{PostGIS Spatial Database}}},
  journal = {The R Journal},
  author = {Bucklin, David and Basille, Mathieu},
  year = {2018}
}

@book{obe_postgis_2015,
  address = {Shelter Island, NY},
  edition = {Second edition},
  title = {{{PostGIS}} in Action},
  isbn = {978-1-61729-139-5},
  lccn = {G70.212 .O23 2015},
  abstract = {"PostGIS in Action, Second Edition teaches you to solve real-world goedata problems. It first gives you a background in vector-, raster-, and topology-based GIS and then quickly moves into analyzing, viewing, and mapping data. You'll learn how to optimize queries for maximum speed, simplify geometrics for greater efficiency, and create custom functions for your own applications. You'll also learn how to apply your existing GIS knowledge to PostGIS and integrate with other GIS tools. What's Inside: An introduction to spatial databases -- geometry, geography, raster, and topology spatial types, functions, and queries -- Applying PostGIS to real-world problems -- Extending PostGIS to web and desktop applications -- Updated for PostGIS 2.x and PostgreSQL 9.x"--Back cover},
  publisher = {{Manning}},
  author = {Obe, Regina O. and Hsu, Leo S.},
  year = {2015},
  keywords = {Geographic information systems,Database searching},
  note = {OCLC: ocn872985108}
}

@article{huang_geospark_2017,
  title = {{{GeoSpark SQL}}: {{An Effective Framework Enabling Spatial Queries}} on {{Spark}}},
  volume = {6},
  issn = {2220-9964},
  shorttitle = {{{GeoSpark SQL}}},
  doi = {10.3390/ijgi6090285},
  language = {en},
  number = {9},
  journal = {ISPRS International Journal of Geo-Information},
  author = {Huang, Zhou and Chen, Yiran and Wan, Lin and Peng, Xia},
  month = sep,
  year = {2017},
  pages = {285}
}

@book{wise_gis_2001,
  title = {{{GIS}} Basics},
  publisher = {{CRC Press}},
  author = {Wise, Stephen},
  year = {2001}
}

@article{kaiser_algorithms_1993,
  title = {Algorithms for Computing Centroids},
  volume = {20},
  issn = {03050548},
  doi = {10.1016/0305-0548(93)90071-P},
  abstract = {Algorithms are given for the computation of centroids of discrete, polygonal, and continuous convex regions in the plane. These include the zero-dimensional center-of-gravity for discrete systems, and the area, perimeter, and curvature centroids for both discrete and continuous regions. The zero-dimensional inter-of-gravity is motivated through analytic, arithmetic, and geometric fo\textasciitilde{}ulations, and is an integral part of the computations of the area, perimeter, and curvature centroids. Several remarks are made that connect the computation of the centoid points to optimization theory and their practical application in various fields. The complexity of each algorithm is aho examined.},
  language = {en},
  number = {2},
  journal = {Computers \& Operations Research},
  author = {Kaiser, M.J. and Morin, T.L.},
  month = feb,
  year = {1993},
  pages = {151-165}
}

@article{knuth_computer_1974,
  title = {Computer {{Programming As}} an {{Art}}},
  volume = {17},
  issn = {0001-0782},
  doi = {10.1145/361604.361612},
  abstract = {When Communications of the ACM began publication in 1959, the members of ACM's Editorial Board made the following remark as they described the purposes of ACM's periodicals [2]: ``If computer programming is to become an important part of computer research and development, a transition of programming from an art to a disciplined science must be effected.'' Such a goal has been a continually recurring theme during the ensuing years; for example, we read in 1970 of the ``first steps toward transforming the art of programming into a science'' [26]. Meanwhile we have actually succeeded in making our discipline a science, and in a remarkably simple way: merely by deciding to call it ``computer science.''},
  number = {12},
  journal = {Commun. ACM},
  author = {Knuth, Donald E.},
  month = dec,
  year = {1974},
  pages = {667--673}
}

@book{abelson_structure_1996,
  address = {Cambridge, Massachusetts},
  edition = {Second},
  series = {The MIT electrical engineering and computer science series},
  title = {Structure and Interpretation of Computer Programs},
  isbn = {0-262-01153-0},
  lccn = {QA76.6 .A255 1985},
  publisher = {{MIT Press}},
  author = {Abelson, Harold and Sussman, Gerald Jay and Sussman, Julie},
  year = {1996},
  keywords = {Computer programming,LISP (Computer program language)}
}

@article{graser_processing_2015,
  title = {Processing: {{A Python Framework}} for the {{Seamless Integration}} of {{Geoprocessing Tools}} in {{QGIS}}},
  volume = {4},
  issn = {2220-9964},
  shorttitle = {Processing},
  doi = {10.3390/ijgi4042219},
  language = {en},
  number = {4},
  journal = {ISPRS International Journal of Geo-Information},
  author = {Graser, Anita and Olaya, Victor},
  month = oct,
  year = {2015},
  pages = {2219-2245}
}

@article{wickham_splitapplycombine_2011,
  title = {The {{Split}}-{{Apply}}-{{Combine Strategy}} for {{Data Analysis}}},
  volume = {40},
  issn = {1548-7660},
  doi = {10.18637/jss.v040.i01},
  language = {en},
  number = {1},
  journal = {Journal of Statistical Software},
  author = {Wickham, Hadley},
  year = {2011}
}

@article{vonwehrden_pluralism_2009,
  title = {Pluralism and Diversity: Trends in the Use and Application of Ordination Methods 1990-2007},
  volume = {20},
  issn = {11009233, 16541103},
  shorttitle = {Pluralism and Diversity},
  doi = {10.1111/j.1654-1103.2009.01063.x},
  language = {en},
  number = {4},
  journal = {Journal of Vegetation Science},
  author = {{von Wehrden}, Henrik and Hanspach, Jan and Bruelheide, Helge and Wesche, Karsten},
  month = aug,
  year = {2009},
  pages = {695-705}
}

@article{probst_hyperparameters_2018,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1804.03515},
  primaryClass = {cs, stat},
  title = {Hyperparameters and {{Tuning Strategies}} for {{Random Forest}}},
  abstract = {The random forest algorithm (RF) has several hyperparameters that have to be set by the user, e.g., the number of observations drawn randomly for each tree and whether they are drawn with or without replacement, the number of variables drawn randomly for each split, the splitting rule, the minimum number of samples that a node must contain and the number of trees. In this paper, we first provide a literature review on the parameters' influence on the prediction performance and on variable importance measures, also considering interactions between hyperparameters. It is well known that in most cases RF works reasonably well with the default values of the hyperparameters specified in software packages. Nevertheless, tuning the hyperparameters can improve the performance of RF. In the second part of this paper, after a brief overview of tuning strategies we demonstrate the application of one of the most established tuning strategies, model-based optimization (MBO). To make it easier to use, we provide the tuneRanger R package that tunes RF with MBO automatically. In a benchmark study on several datasets, we compare the prediction performance and runtime of tuneRanger with other tuning implementations in R and RF with default hyperparameters.},
  journal = {arXiv:1804.03515 [cs, stat]},
  author = {Probst, Philipp and Wright, Marvin and Boulesteix, Anne-Laure},
  month = apr,
  year = {2018},
  keywords = {Statistics - Machine Learning,Computer Science - Machine Learning}
}

@article{breiman_random_2001,
  title = {Random {{Forests}}},
  volume = {45},
  issn = {1573-0565},
  doi = {10.1023/A:1010933404324},
  number = {1},
  journal = {Machine Learning},
  author = {Breiman, Leo},
  month = oct,
  year = {2001},
  pages = {5--32}
}

@article{wickham_tidy_2014,
  title = {Tidy {{Data}}},
  volume = {59},
  issn = {1548-7660},
  doi = {10.18637/jss.v059.i10},
  language = {en},
  number = {10},
  journal = {Journal of Statistical Software},
  author = {Wickham, Hadley},
  year = {2014}
}

@book{mccune_analysis_2002,
  address = {Gleneden Beach, Or},
  edition = {2nd printing},
  title = {Analysis of Ecological Communities},
  isbn = {978-0-9721290-0-8},
  language = {eng},
  publisher = {{MjM Software Design}},
  author = {McCune, Bruce and Grace, James B. and Urban, Dean L.},
  year = {2002},
  note = {OCLC: 846056595}
}

@article{landa_new_2008,
  title = {New {{GUI}} for {{GRASS GIS}} Based on {{wxPython}}},
  journal = {Departament of Geodesy and Cartography},
  author = {Landa, Martin},
  year = {2008},
  pages = {1--17}
}

@book{lamigueiro_displaying_2018,
  address = {S.l.},
  edition = {2 edition},
  title = {Displaying {{Time Series}}, {{Spatial}}, and {{Space}}-{{Time Data}} with {{R}}},
  isbn = {978-1-138-08997-6},
  abstract = {Focusing on the exploration of data with visual methods, this book presents methods and R code for producing high-quality static graphics, interactive visualizations, and animations of time series, spatial, and space-time data. Practical examples using real-world datasets help you understand how to apply the methods and code. Each of the three parts of the book is devoted to different types of data. In each part, the chapters are grouped according to the various visualization methods or data characteristics. Recent developments in the "htmlwidgets" family of packages are covered in this second edition with many new interactive graphics.},
  language = {English},
  publisher = {{Chapman and Hall/CRC}},
  author = {Lamigueiro, Oscar Perpinan},
  month = aug,
  year = {2018}
}

@article{meulemans_small_2017,
  title = {Small {{Multiples}} with {{Gaps}}},
  volume = {23},
  issn = {1077-2626},
  doi = {10.1109/TVCG.2016.2598542},
  abstract = {Small multiples enable comparison by providing different views of a single data set in a dense and aligned manner. A common frame defines each view, which varies based upon values of a conditioning variable. An increasingly popular use of this technique is to project two-dimensional locations into a gridded space (e.g. grid maps), using the underlying distribution both as the conditioning variable and to determine the grid layout. Using whitespace in this layout has the potential to carry information, especially in a geographic context. Yet, the effects of doing so on the spatial properties of the original units are not understood. We explore the design space offered by such small multiples with gaps. We do so by constructing a comprehensive suite of metrics that capture properties of the layout used to arrange the small multiples for comparison (e.g. compactness and alignment) and the preservation of the original data (e.g. distance, topology and shape). We study these metrics in geographic data sets with varying properties and numbers of gaps. We use simulated annealing to optimize for each metric and measure the effects on the others. To explore these effects systematically, we take a new approach, developing a system to visualize this design space using a set of interactive matrices. We find that adding small amounts of whitespace to small multiple arrays improves some of the characteristics of 2D layouts, such as shape, distance and direction. This comes at the cost of other metrics, such as the retention of topology. Effects vary according to the input maps, with degree of variation in size of input regions found to be a factor. Optima exist for particular metrics in many cases, but at different amounts of whitespace for different maps. We suggest multiple metrics be used in optimized layouts, finding topology to be a primary factor in existing manually-crafted solutions, followed by a trade-off between shape and displacement. But the rich range of possible optimized layouts leads us to challenge single-solution thinking; we suggest to consider alternative optimized layouts for small multiples with gaps. Key to our work is the systematic, quantified and visual approach to exploring design spaces when facing a trade-off between many competing criteria\textemdash{}an approach likely to be of value to the analysis of other design spaces.},
  language = {en},
  number = {1},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  author = {Meulemans, Wouter and Dykes, Jason and Slingsby, Aidan and Turkay, Cagatay and Wood, Jo},
  month = jan,
  year = {2017},
  pages = {381-390}
}

@book{wegmann_remote_2016,
  address = {Exeter},
  series = {Data in the wild},
  title = {Remote Sensing and {{GIS}} for Ecologists: Using Open Source Software},
  isbn = {978-1-78427-022-3 978-1-78427-023-0 978-1-78427-024-7 978-1-78427-025-4 978-1-78427-028-5},
  shorttitle = {Remote Sensing and {{GIS}} for Ecologists},
  language = {eng},
  publisher = {{Pelagic Publishing}},
  editor = {Wegmann, Martin and Leutner, Benjamin and Dech, Stefan},
  year = {2016},
  note = {OCLC: 945979372}
}

@article{brus_sampling_2018,
  title = {Sampling for Digital Soil Mapping: {{A}} Tutorial Supported by {{R}} Scripts},
  issn = {0016-7061},
  shorttitle = {Sampling for Digital Soil Mapping},
  doi = {10.1016/j.geoderma.2018.07.036},
  abstract = {In the past decade, substantial progress has been made in model-based optimization of sampling designs for mapping. This paper is an update of the overview of sampling designs for mapping presented by de Gruijter et al. (2006). For model-based estimation of values at unobserved points (mapping), probability sampling is not required, which opens up the possibility of optimized non-probability sampling. Non-probability sampling designs for mapping are regular grid sampling, spatial coverage sampling, k-means sampling, conditioned Latin hypercube sampling, response surface sampling, Kennard-Stone sampling and model-based sampling. In model-based sampling a preliminary model of the spatial variation of the soil variable of interest is used for optimizing the sample size and or the spatial coordinates of the sampling locations. Kriging requires knowledge of the variogram. Sampling designs for variogram estimation are nested sampling, independent random sampling of pairs of points, and model-based designs in which either the uncertainty about the variogram parameters, or the uncertainty about the kriging variance is minimized. Various minimization criteria have been proposed for designing a single sample that is suitable both for estimating the variogram and for mapping. For map validation, additional probability sampling is recommended, so that unbiased estimates of map quality indices and their standard errors can be obtained. For all sampling designs, R scripts are available in the supplement. Further research is recommended on sampling designs for mapping with machine learning techniques, designs that are robust against deviations of modeling assumptions, designs tailored at mapping multiple soil variables of interest and soil classes or fuzzy memberships, and probability sampling designs that are efficient both for design-based estimation of populations means and for model-based mapping.},
  journal = {Geoderma},
  author = {Brus, D. J.},
  month = aug,
  year = {2018},
  keywords = {Kriging,K-means sampling,Latin hypercube sampling,Model-based sampling,Spatial coverage sampling,Spatial simulated annealing,Variogram}
}

@article{hengl_random_2018,
  title = {Random Forest as a Generic Framework for Predictive Modeling of Spatial and Spatio-Temporal Variables},
  volume = {6},
  issn = {2167-8359},
  doi = {10.7717/peerj.5518},
  language = {en},
  journal = {PeerJ},
  author = {Hengl, Tomislav and Nussbaum, Madlene and Wright, Marvin N. and Heuvelink, Gerard B.M. and Gr\"aler, Benedikt},
  month = aug,
  year = {2018},
  pages = {e5518}
}

@article{pezanowski_senseplace3_2018,
  title = {{{SensePlace3}}: A Geovisual Framework to Analyze Place\textendash{}Time\textendash{}Attribute Information in Social Media},
  volume = {45},
  issn = {1523-0406, 1545-0465},
  shorttitle = {{{SensePlace3}}},
  doi = {10.1080/15230406.2017.1370391},
  abstract = {SensePlace3 (SP3) is a geovisual analytics framework and web application that supports overview + detail analysis of social media, focusing on extracting meaningful information from the Twitterverse. SP3 leverages social media related to crisis events. It differs from most existing systems by enabling an analyst to obtain place-relevant information from tweets that have implicit as well as explicit geography. Specifically, SP3 includes not just the ability to utilize the explicit geography of geolocated tweets but also analyze implicit geography by recognizing and geolocating references in both tweet text, which indicates locations tweeted about, and in Twitter profiles, which indicates locations affiliated with users. Key features of SP3 reported here include flexible search and filtering capabilities to support information foraging; an ingest, processing, and indexing pipeline that produces near real-time access for big streaming data; and a novel strategy for implementing a web-based multi-view visual interface with dynamic linking of entities across views. The SP3 system architecture was designed to support crisis management applications, but its design flexibility makes it easily adaptable to other domains. We also report on a user study that provided input to SP3 interface design and suggests next steps for effective spatiotemporal analytics using social media sources.},
  language = {en},
  number = {5},
  journal = {Cartography and Geographic Information Science},
  author = {Pezanowski, Scott and MacEachren, Alan M and Savelyev, Alexander and Robinson, Anthony C},
  month = sep,
  year = {2018},
  pages = {420-437}
}

@book{krainski_advanced_2018,
  title = {Advanced {{Spatial Modeling}} with {{Stochastic Partial Differential Equations Using R}} and {{INLA}}},
  isbn = {978-1-138-36985-6},
  abstract = {Book on spatial and spatio-temporal modeling with SPDEs and INLA. R code and free Gitbook version here: http://www.r-inla.org/spde-book .},
  author = {Krainski, Elias and G\'omez Rubio, Virgilio and Bakka, Haakon and {lenzi}, amanda and {Castro-Camilo}, Daniela and Simpson, Daniel and Lindgren, Finn and Rue, H\aa{}vard},
  month = sep,
  year = {2018}
}

@article{eddelbuettel_extending_2018,
  title = {Extending {{R}} with {{C}}++: {{A Brief Introduction}} to {{Rcpp}}},
  volume = {72},
  issn = {0003-1305},
  shorttitle = {Extending {{R}} with {{C}}++},
  doi = {10.1080/00031305.2017.1375990},
  abstract = {R has always provided an application programming interface (API) for extensions. Based on the C language, it uses a number of macros and other low-level constructs to exchange data structures between the R process and any dynamically loaded component modules authors added to it. With the introduction of the Rcpp package, and its later refinements, this process has become considerably easier yet also more robust. By now, Rcpp has become the most popular extension mechanism for R. This article introduces Rcpp, and illustrates with several examples how the Rcpp Attributes mechanism in particular eases the transition of objects between R and C++ code. Supplementary materials for this article are available online.},
  number = {1},
  journal = {The American Statistician},
  author = {Eddelbuettel, Dirk and Balamuta, James Joseph},
  month = jan,
  year = {2018},
  pages = {28-36}
}

@article{baddeley_spatstat_2005,
  title = {Spatstat: An {{R}} Package for Analyzing Spatial Point Patterns},
  volume = {12},
  number = {6},
  journal = {Journal of statistical software},
  author = {Baddeley, Adrian and Turner, Rolf},
  year = {2005},
  keywords = {edge corrections,inhomogeneous point patterns,Linear Models,generalised,conditional intensity,hood,spatial clustering,marked point patterns,exploratory data analysis,maximum pseudolikeli-},
  pages = {1--42}
}

@book{orourke_computational_1998,
  address = {Cambridge, UK, ; New York, NY, USA},
  edition = {2 edition},
  title = {Computational {{Geometry}} in {{C}}},
  isbn = {978-0-521-64976-6},
  abstract = {This is the newly revised and expanded edition of the popular introduction to the design and implementation of geometry algorithms arising in areas such as computer graphics, robotics, and engineering design. The second edition contains material on several new topics, such as randomized algorithms for polygon triangulation, planar point location, 3D convex hull construction, intersection algorithms for ray-segment and ray-triangle, and point-in-polyhedron. A new "Sources" chapter points to supplemental literature for readers needing more information on any topic. A novel aspect is the inclusion of working C code for many of the algorithms, with discussion of practical implementation issues. The self-contained treatment presumes only an elementary knowledge of mathematics, but reaches topics on the frontier of current research, making it a useful reference for practitioners at all levels. The code in this new edition is significantly improved from the first edition, and four new routines are included. Java versions for this new edition are also available. All code is accessible from the book's Web site (http://cs.smith.edu/\textasciitilde{}orourke/) or by anonymous ftp.},
  language = {English},
  publisher = {{Cambridge University Press}},
  author = {O'Rourke, Joseph},
  month = oct,
  year = {1998}
}

@article{galletti_land_2016,
  title = {Land Changes and Their Drivers in the Cloud Forest and Coastal Zone of {{Dhofar}}, {{Oman}}, between 1988 and 2013},
  volume = {16},
  issn = {1436-3798, 1436-378X},
  doi = {10.1007/s10113-016-0942-2},
  language = {en},
  number = {7},
  journal = {Regional Environmental Change},
  author = {Galletti, Christopher S. and Turner, Billie L. and Myint, Soe W.},
  year = {2016},
  pages = {2141-2153}
}


