<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-jdbc-examples</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.data.examples</groupId>
		<artifactId>spring-data-examples</artifactId>
		<version>2.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<name>Spring Data JDBC - Examples</name>
	<description>Sample projects for Spring Data JDBC</description>
	<url>http://projects.spring.io/spring-data-jdbc</url>
	<inceptionYear>2017</inceptionYear>

	<modules>
		<module>basics</module>
		<module>mybatis</module>
		<module>r2dbc</module>
		<module>jooq</module>
	</modules>

	<properties>
		<spring-data-releasetrain.version>Lovelace-BUILD-SNAPSHOT</spring-data-releasetrain.version>
		<spring.version>5.0.9.BUILD-SNAPSHOT</spring.version>
	</properties>

	<profiles>

		<!-- Override property as the module always needs Lovelace -->

		<profile>
			<id>spring-data-next</id>
			<properties>
				<spring-data-releasetrain.version>Lovelace-BUILD-SNAPSHOT</spring-data-releasetrain.version>
			</properties>
		</profile>

	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
	</dependencies>

</project>
