@media all {
BODY,TD,DIV,P {
      font-family: Tahoma, Calibri, Verdana, Helvetica, Arial, sans-serif;
      font-size: 13px;
}

BODY { margin: 0px 0px 0px 0px;
       padding: 0px 0px 0px 0px;
       }

body.waiting {
  cursor: wait !important;
}

/* needed for IE7 and before */
FORM { margin: 0px }

I, DIV  I, P  I, TD  I {
      font-family: "Segoe UI", "Gill Sans", Tahoma, Calibri, Helvetica, Arial, sans-serif;
      font-style: italic;
}

A {
      color: #396C8A;
      text-decoration: none;
}

A:hover {
      text-decoration: underline;
      color: #638696;
}

A:visited {
      color: #437696;
}

A:active {
      color: #437696;
}
   

H1,H2,H3,H4,H5,H6,TH {
       font-family: "Georgia","Garamond","Palatino","Times New Roman","Times",serif;
       color: #605C7F;
}

H1 {
   text-align: center;
   font-weight: normal;
   font-size: 21px;
   margin-top: 0px;
   padding-top: 0px;
   margin-bottom: 10px;
   padding-bottom: 10px;
   color: #200020;
}

H2,H2 A,H2 A:visited {
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 19px;
      font-weight: normal;
      color: #8B5346;
}



H6,H6 A, H6 A:visited {
       font-family: Tahoma, Calibri, Verdana, Helvetica, Arial, sans-serif;
      font-size: 13px;
      font-weight: normal;
    color: #8B5346;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 30px;
    padding-bottom: 15px;      
}

H6.first { padding-top: 10px }

UL { list-style-image: url('/img_2009/lightGrayArrow.png') } 

UL.nonmobileinline li { display: inline; }

#homeLink {
          position: absolute; 
          top: -8px; 
          left: 4px;
          padding-left: 10px;
          padding-top: 10px;
          padding-right: 10px;
          padding-bottom: 5px;
          background-color: #4D4B5F;
          opacity: .90;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    -filter: alpha(opacity=90);
}
#homeLink A {
          font-size: 9px;
          color: white;
}

.smallcaps, .subheadSource {
       font-family: Tahoma, Calibri, Verdana, Futura, Arial, sans-serif;
       font-size: 10px;
       text-transform: uppercase;
       margin-bottom: 0px;
}

.subheadSourceTime {
       text-transform: none;
}

.storyTeaser {
      font-family: "Segoe UI", "Gill Sans", Tahoma, Calibri, Helvetica, Arial, sans-serif;
      font-style: italic;
      padding-left: 20px;
      padding-right: 20px;
      margin-top: 6px;
}

.storyText {
     margin-top: 6px;
}

.readMore,.wpQuickCheck {
       text-align: right;
       padding-right: 20px;
}

.mainStory {
    margin-bottom: 40px;
    clear: both;
    break-inside: avoid;
    column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    -webkit-column-break-inside: avoid;
}

.mainStory IMG {
  padding-right: 8px;
}

.singleHang {
    padding-bottom: 0px; padding-top: 0px;
    margin-bottom: 0px; margin-top: 0px;
    padding-left: 10px;
    text-indent: -10px;
}

.rightHeading {
       font-family: "Georgia","Garamond","Palatino","Times New Roman","Times",serif;
/*   headings are bold by default. I am afraid removing that 
 made it very hard to pick out headings. So I am removing this change.
  - Alex 2013-05-01 
       font-weight: normal;
*/
       font-size: 15px;
       margin-bottom: 4px;   
}

.noTopMargin {
    margin-top: 0px;
}

.darkPurple {
    color: #565C6D;
}

.grayText {
    color: #444455;
}

.yellowInput,INPUT[type="text"],INPUT[type="password"],TEXTAREA,INPUT[type="upload"] {
     font-family: "Calibri", "Helvetica", Tahoma, Gill Sans, Arial Segoe UI , sans-serif;
     font-size: 12px;
     padding-right: 5px;
     padding-left: 5px;
     margin-top: 0px;

     background-color: #FFFFFF;
     color: #000000;
     border: 1px solid #555555;
}

.yellowInput,INPUT[type="text"],INPUT[type="password"],INPUT[type="upload"] {
     height: 18px;
}
.yellowInput {
     text-align: center;

}

INPUT[type="button"],INPUT[type="submit"] {
     background-color: #C4C0E3;
     border-bottom: 2px solid #555566;
     border-right: 2px solid #555566;
     border-top: 2px solid #aaaacc;
     border-left: 2px solid #aaaacc;

}

.INPUT[type="button"],INPUT[type="disabled"] {
		background-color: #C0C0C0;  
        border-bottom: 2px solid #555566;
        border-right: 2px solid #555566;
        border-top: 2px solid #aaaacc;
        border-left: 2px solid #aaaacc;

}
    



} /* this matches media all but is probably an error. But everything we do relies on it now. */

.workingPaperDiv, .bookInfo, .economicReleaseInfo {
    padding-bottom: 20px;
}

.publicationTitle,.publicationTitle A, .bookTitle, .bookTitle A, .bookInProgressInfo, .bookInProgressInfo A, 
.economicReleaseTitle, .economicReleaseTitle A,
.nberPublicationStoryTitle, .nberPublicationStoryTitle A, .snippet,
.snippet A {
     font-family: "Segoe UI", "Gill Sans", Tahoma, Calibri, Helvetica, Arial, sans-serif;
     font-style: italic;
    font-size: 13px;
    color: #605C7F;
}

.bookInProgressInfo, .bookInProgressInfo A {
     font-size: 12px;
}

.nberPublicationStoryTitle {
    padding-bottom: 10px;
    padding-left: 10px;
    text-indent: -10px;
}

.recentDevelopment {
    padding-bottom: 4px;
    padding-left: 10px;
    text-indent: -10px;
}


.publicationAuthors, .publicationAuthors A, .paperNumberAndProgram, .paperNumberAndProgram A, .bookAuthors, .bookAuthors A, 
.economicReleaseDate, .economicReleaseDate A {
    color: #8B5346;
}

.bibtop {
     text-align: center;
}

.paperNumberAndProgram,.bookInProgressInfo {
    padding-left: 15px;
}

.paperNumber,.economicReleaseDateNumber,conferenceDate {
       font-family: "Georgia","Centaur","Garamond","Palatino","Times New Roman","Times",serif;
       font-size: 12px;
}

#printTopDiv { 
           display: none;
}

#topDiv {
           left: 0px;
           top: 0px;
           width: 100%;
           background-image: url("/img_2009/main_top_continue_right.jpg");  
           background-repeat: repeat-x; 
         }

#currentDate {position: absolute;
           font-family: "Georgia","Garamond","Palatino","Times New Roman","Times",serif;
           left: 20px;
           top: 62px;
}

#hdrLoginLink {position: absolute;
           font-family: "Georgia","Garamond","Palatino","Times New Roman","Times",serif;
	   right: 200px;
           top: 62px;
}


#loginSectionTest {
position: absolute;
           font-family: "Georgia","Garamond","Palatino","Times New Roman","Times",serif;
           text-align: center;
           left: 400px;
           top: 62px;
}

#searchBoxDiv {
    position: absolute;
    font-family: "Segoe UI", "Gill Sans", Tahoma, Calibri, Helvetica, Arial, sans-serif;
    font-style: italic;
    right: 2%;
    top: 60px;
    z-index:2;
/*    white-space:nowrap; */
}

#loginTopDiv {
    display:inline-block;
    padding-top:2px;
    font-size:125%;
}

#searchBoxForm {
    display:inline-block;
}

#mainNewsDiv {
    position: relative;
    padding-left: 0px;
    margin-left: 0px;
    top: -5px;
}


#leftNav {
         position: absolute;
         top: 0px;
         left: 0px;
         width: 150px;
         }

#meetingTable {
         vertical-align: top;
}

.padR10 { padding-right: 10px }


#mainContentTd {
        background-image: url("/img_2009/left_navigation_continue_do.jpg");
        background-repeat: repeat-y;
        padding-left: 180px;
        padding-top: 30px;
        padding-right: 40px; /* changed from 50 by Alex 2013-05-01 */
        width: 700px;
}

#mainContentTd { line-height: 18px; }
#mainContentTd H1, 
#mainContentTd H2
   { line-height: 24px; }

#mainContentTd Td { vertical-align:top }

#rightContentSeparator {
    padding-top: 100px;
}

#rightContentTd {
        width: 300px; /* changed from 280 by Alex 2013-05-01 */
        padding-top: 70px;
        padding-left: 40px; /* changed from 50 by Alex 2013-05-01 */
        vertical-align: top;
}

.meetingsList {
        margin: 0px 0px 0px 0px;
}

.conferenceShort {
        margin-top: 0px;
        margin-bottom: 4px;
}

#manyConfDisclaimer {
        margin-top: 12px;
}

#recessionTable TR TD {
        color: #304050;
        padding-right: 8px;
}

#middleSeparator {
        background-image: url("/img_2009/middle_sep_continue_right.jpg");
        background-repeat: repeat-x;
        width: 100%;

}

#bottomSectionBackground {
        background-color: #F4F4F4;
        padding-left: 0px;
        width: 100%;
}

#bottomSection {
        min-width: 600px;
        max-width: 1130px;
}


#leftBottomTd, #middleBottomTd, #rightBottomTd {
        width: 300px;
        vertical-align: top;
        padding-top: 25px;
        padding-left: 30px;
        padding-right: 30px;
}

#bottomSection H2 {
      color: #333741;
      padding-bottom: 10px;
}

#bottomSection H2 A { color: #333741; }

#leftBottomContentSeparator,#rightBottomContentSeparator {
      vertical-align: middle;
      padding-top: 25px;
}

#nberContactInfo {
    text-align: center;
    font-family: "Georgia","Garamond","Palatino","Times New Roman","Times",serif;
    color: #626B7E;
    padding-top: 12px;
    padding-bottom: 20px;
    font-size: 12px;
}

.navDivOuter {
    position: absolute;
    top: 30px;
    left: 190px;
    width: 680px;
    height: 540px;
    z-index: 100;
    background-color: #666666;
    opacity: .50;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    visibility: hidden;
}

.navDivInner {
    position: absolute;
    top: 30px;
    left: 190px;
    margin: 15px 15px 15px 15px;
    border: 5px solid black;
    padding: 10px 10px 10px 10px;
    width: 620px;
    height: 480px;
    background-color: #fff3eb;
    z-index: 110;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    visibility: hidden;
}

.withinNav {
    position: relative;
    top: -10px;
    left: -10px;
    width: 640px;
    height: 40px;
    background-color: #333333;
    color: white;
    text-align: center;
    line-height: 2em;
 }

.bottomRight {
    position: absolute;
    bottom: 15px;
    right: 15px;
    background-color: #884444;
    color: white;
    padding: 4px 8px 4px 8px;
    border: 1px solid black;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    cursor: pointer;
}

.bottomStoryCol {
    width: 200px;
}

.bottomStory {
    background-color: #F4F4F4;
    margin: 0px 0px 0px 0px;
    height: 200px;
}

.bottomSeparator {
    background-color: #F4F4F4;
    margin: 0px 0px 0px 0px;
    height: 200px;
}

#bottomHtml { /* automatically moved to bottom */
    display: none
}

/* used on WP, nomination submission pages, maybe elsewhere */
.instructions {
    font-size:120%;
    color:DarkGreen;
}

/* used on Bibliography page */
#published_line { 
}

/* used on Bibliography page for publication info we got from RePEc */
.repec_cite {
    font-size:80%;
    color:DarkBlue;
}

/* end @media all */
} /* actually this matches nothing. Why is there no such thing as a css syntax checker? */ 

@media print {
BODY,DIV,P,H1,H2,H3,H4,H5,H6,TH {
       font-family: "Georgia","Garamond","Palatino","Times New Roman","Times",serif;
}
.navDivOuter { display: none }
.navDivInner { display: none }
#topDiv {display: none }
#leftNav { display:none }
#currentDate {display: none }
#currentWeather {display: none}
#searchBoxDiv {display: none}
#middleSeparator {display: none }
#storyTable {display: none }
#printTopDiv {
    display: block;
    font-size: 20pt;
    width: 100%;
    text-align: center;
}

#mainContentTd {
        background-image: none;
        padding-left: 20px;
        padding-top: 30px;
        padding-right: 50px;
        width: 600px;
}

/* end @media print */
}
