<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:22 PST 2016 -->
<title>CoordinateArrays (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinateArrays (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/Coordinate.DimensionalComparator.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.BidirectionalComparator.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/CoordinateArrays.html" target="_top">Frames</a></li>
<li><a href="CoordinateArrays.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom</div>
<h2 title="Class CoordinateArrays" class="title">Class CoordinateArrays</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.CoordinateArrays</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoordinateArrays</span>
extends java.lang.Object</pre>
<div class="block">Useful utility functions for handling Coordinate arrays</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.BidirectionalComparator.html" title="class in com.vividsolutions.jts.geom">CoordinateArrays.BidirectionalComparator</a></strong></code>
<div class="block">A <code>Comparator</code> for <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> arrays
 modulo their directionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.ForwardComparator.html" title="class in com.vividsolutions.jts.geom">CoordinateArrays.ForwardComparator</a></strong></code>
<div class="block">A <code>Comparator</code> for <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> arrays
 in the forward direction of their coordinates,
 using lexicographic ordering.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#CoordinateArrays()">CoordinateArrays</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#atLeastNCoordinatesOrNothing(int,%20com.vividsolutions.jts.geom.Coordinate[])">atLeastNCoordinatesOrNothing</a></strong>(int&nbsp;n,
                            <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;c)</code>
<div class="block">Returns either the given coordinate array if its length is greater than the
 given amount, or an empty coordinate array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#compare(com.vividsolutions.jts.geom.Coordinate[],%20com.vividsolutions.jts.geom.Coordinate[])">compare</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts1,
       <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts2)</code>
<div class="block">Compares two <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> arrays
 in the forward direction of their coordinates,
 using lexicographic ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#copyDeep(com.vividsolutions.jts.geom.Coordinate[])">copyDeep</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</code>
<div class="block">Creates a deep copy of the argument <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#copyDeep(com.vividsolutions.jts.geom.Coordinate[],%20int,%20com.vividsolutions.jts.geom.Coordinate[],%20int,%20int)">copyDeep</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;src,
        int&nbsp;srcStart,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;dest,
        int&nbsp;destStart,
        int&nbsp;length)</code>
<div class="block">Creates a deep copy of a given section of a source <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> array
 into a destination Coordinate array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#envelope(com.vividsolutions.jts.geom.Coordinate[])">envelope</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</code>
<div class="block">Computes the envelope of the coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#equals(com.vividsolutions.jts.geom.Coordinate[],%20com.vividsolutions.jts.geom.Coordinate[])">equals</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord1,
      <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord2)</code>
<div class="block">Returns true if the two arrays are identical, both null, or pointwise
 equal (as compared using Coordinate#equals)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#equals(com.vividsolutions.jts.geom.Coordinate[],%20com.vividsolutions.jts.geom.Coordinate[],%20java.util.Comparator)">equals</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord1,
      <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord2,
      java.util.Comparator&nbsp;coordinateComparator)</code>
<div class="block">Returns true if the two arrays are identical, both null, or pointwise
 equal, using a user-defined <code>Comparator</code> for <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#extract(com.vividsolutions.jts.geom.Coordinate[],%20int,%20int)">extract</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts,
       int&nbsp;start,
       int&nbsp;end)</code>
<div class="block">Extracts a subsequence of the input <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> array
 from indices <code>start</code> to
 <code>end</code> (inclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#hasRepeatedPoints(com.vividsolutions.jts.geom.Coordinate[])">hasRepeatedPoints</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord)</code>
<div class="block">Returns whether #equals returns true for any two consecutive Coordinates
 in the given array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#increasingDirection(com.vividsolutions.jts.geom.Coordinate[])">increasingDirection</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts)</code>
<div class="block">Determines which orientation of the <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> array
 is (overall) increasing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#indexOf(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate[])">indexOf</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coordinate,
       <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</code>
<div class="block">Returns the index of <code>coordinate</code> in <code>coordinates</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#intersection(com.vividsolutions.jts.geom.Coordinate[],%20com.vividsolutions.jts.geom.Envelope)">intersection</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates,
            <a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</code>
<div class="block">Extracts the coordinates which intersect an <a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom"><code>Envelope</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#isRing(com.vividsolutions.jts.geom.Coordinate[])">isRing</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts)</code>
<div class="block">Tests whether an array of <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s forms a ring,
 by checking length and closure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#minCoordinate(com.vividsolutions.jts.geom.Coordinate[])">minCoordinate</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</code>
<div class="block">Returns the minimum coordinate, using the usual lexicographic comparison.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#ptNotInList(com.vividsolutions.jts.geom.Coordinate[],%20com.vividsolutions.jts.geom.Coordinate[])">ptNotInList</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;testPts,
           <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts)</code>
<div class="block">Finds a point in a list of points which is not contained in another list of points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#removeNull(com.vividsolutions.jts.geom.Coordinate[])">removeNull</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord)</code>
<div class="block">Collapses a coordinate array to remove all null elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#removeRepeatedPoints(com.vividsolutions.jts.geom.Coordinate[])">removeRepeatedPoints</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord)</code>
<div class="block">If the coordinate array argument has repeated points,
 constructs a new array containing no repeated points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#reverse(com.vividsolutions.jts.geom.Coordinate[])">reverse</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord)</code>
<div class="block">Reverses the coordinates in an array in-place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#scroll(com.vividsolutions.jts.geom.Coordinate[],%20com.vividsolutions.jts.geom.Coordinate)">scroll</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates,
      <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;firstCoordinate)</code>
<div class="block">Shifts the positions of the coordinates until <code>firstCoordinate</code>
  is first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#toCoordinateArray(java.util.Collection)">toCoordinateArray</a></strong>(java.util.Collection&nbsp;coordList)</code>
<div class="block">Converts the given Collection of Coordinates into a Coordinate array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordinateArrays()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinateArrays</h4>
<pre>public&nbsp;CoordinateArrays()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRing(com.vividsolutions.jts.geom.Coordinate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRing</h4>
<pre>public static&nbsp;boolean&nbsp;isRing(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts)</pre>
<div class="block">Tests whether an array of <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s forms a ring,
 by checking length and closure. 
 Self-intersection is not checked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pts</code> - an array of Coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the coordinate form a ring.</dd></dl>
</li>
</ul>
<a name="ptNotInList(com.vividsolutions.jts.geom.Coordinate[], com.vividsolutions.jts.geom.Coordinate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ptNotInList</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;ptNotInList(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;testPts,
                     <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts)</pre>
<div class="block">Finds a point in a list of points which is not contained in another list of points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>testPts</code> - the <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s to test</dd><dd><code>pts</code> - an array of <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s to test the input points against</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> from <code>testPts</code> which is not in <code>pts</code>, '
 or <code>null</code></dd></dl>
</li>
</ul>
<a name="compare(com.vividsolutions.jts.geom.Coordinate[], com.vividsolutions.jts.geom.Coordinate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts1,
          <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts2)</pre>
<div class="block">Compares two <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> arrays
 in the forward direction of their coordinates,
 using lexicographic ordering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pts1</code> - </dd><dd><code>pts2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer indicating the order</dd></dl>
</li>
</ul>
<a name="increasingDirection(com.vividsolutions.jts.geom.Coordinate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increasingDirection</h4>
<pre>public static&nbsp;int&nbsp;increasingDirection(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts)</pre>
<div class="block">Determines which orientation of the <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> array
 is (overall) increasing.
 In other words, determines which end of the array is "smaller"
 (using the standard ordering on <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>).
 Returns an integer indicating the increasing direction.
 If the sequence is a palindrome, it is defined to be
 oriented in a positive direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pts</code> - the array of Coordinates to test</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>1</code> if the array is smaller at the start
 or is a palindrome,
 <code>-1</code> if smaller at the end</dd></dl>
</li>
</ul>
<a name="copyDeep(com.vividsolutions.jts.geom.Coordinate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDeep</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;copyDeep(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</pre>
<div class="block">Creates a deep copy of the argument <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinates</code> - an array of Coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep copy of the input</dd></dl>
</li>
</ul>
<a name="copyDeep(com.vividsolutions.jts.geom.Coordinate[], int, com.vividsolutions.jts.geom.Coordinate[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDeep</h4>
<pre>public static&nbsp;void&nbsp;copyDeep(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;src,
            int&nbsp;srcStart,
            <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;dest,
            int&nbsp;destStart,
            int&nbsp;length)</pre>
<div class="block">Creates a deep copy of a given section of a source <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> array
 into a destination Coordinate array.
 The destination array must be an appropriate size to receive
 the copied coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - an array of Coordinates</dd><dd><code>srcStart</code> - the index to start copying from</dd><dd><code>dest</code> - the</dd><dd><code>destStart</code> - the destination index to start copying to</dd><dd><code>length</code> - the number of items to copy</dd></dl>
</li>
</ul>
<a name="toCoordinateArray(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCoordinateArray</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;toCoordinateArray(java.util.Collection&nbsp;coordList)</pre>
<div class="block">Converts the given Collection of Coordinates into a Coordinate array.</div>
</li>
</ul>
<a name="hasRepeatedPoints(com.vividsolutions.jts.geom.Coordinate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRepeatedPoints</h4>
<pre>public static&nbsp;boolean&nbsp;hasRepeatedPoints(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord)</pre>
<div class="block">Returns whether #equals returns true for any two consecutive Coordinates
 in the given array.</div>
</li>
</ul>
<a name="atLeastNCoordinatesOrNothing(int, com.vividsolutions.jts.geom.Coordinate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atLeastNCoordinatesOrNothing</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;atLeastNCoordinatesOrNothing(int&nbsp;n,
                                        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;c)</pre>
<div class="block">Returns either the given coordinate array if its length is greater than the
 given amount, or an empty coordinate array.</div>
</li>
</ul>
<a name="removeRepeatedPoints(com.vividsolutions.jts.geom.Coordinate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRepeatedPoints</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;removeRepeatedPoints(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord)</pre>
<div class="block">If the coordinate array argument has repeated points,
 constructs a new array containing no repeated points.
 Otherwise, returns the argument.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.html#hasRepeatedPoints(com.vividsolutions.jts.geom.Coordinate[])"><code>hasRepeatedPoints(Coordinate[])</code></a></dd></dl>
</li>
</ul>
<a name="removeNull(com.vividsolutions.jts.geom.Coordinate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNull</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;removeNull(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord)</pre>
<div class="block">Collapses a coordinate array to remove all null elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - the coordinate array to collapse</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing only non-null elements</dd></dl>
</li>
</ul>
<a name="reverse(com.vividsolutions.jts.geom.Coordinate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;void&nbsp;reverse(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord)</pre>
<div class="block">Reverses the coordinates in an array in-place.</div>
</li>
</ul>
<a name="equals(com.vividsolutions.jts.geom.Coordinate[], com.vividsolutions.jts.geom.Coordinate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord1,
             <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord2)</pre>
<div class="block">Returns true if the two arrays are identical, both null, or pointwise
 equal (as compared using Coordinate#equals)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#equals(java.lang.Object)"><code>Coordinate.equals(Object)</code></a></dd></dl>
</li>
</ul>
<a name="equals(com.vividsolutions.jts.geom.Coordinate[], com.vividsolutions.jts.geom.Coordinate[], java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord1,
             <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord2,
             java.util.Comparator&nbsp;coordinateComparator)</pre>
<div class="block">Returns true if the two arrays are identical, both null, or pointwise
 equal, using a user-defined <code>Comparator</code> for <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord1</code> - an array of Coordinates</dd><dd><code>coord2</code> - an array of Coordinates</dd><dd><code>coordinateComparator</code> - a Comparator for Coordinates</dd></dl>
</li>
</ul>
<a name="minCoordinate(com.vividsolutions.jts.geom.Coordinate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCoordinate</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;minCoordinate(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</pre>
<div class="block">Returns the minimum coordinate, using the usual lexicographic comparison.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinates</code> - the array to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum coordinate in the array, found using <code>compareTo</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#compareTo(java.lang.Object)"><code>Coordinate.compareTo(Object)</code></a></dd></dl>
</li>
</ul>
<a name="scroll(com.vividsolutions.jts.geom.Coordinate[], com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public static&nbsp;void&nbsp;scroll(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates,
          <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;firstCoordinate)</pre>
<div class="block">Shifts the positions of the coordinates until <code>firstCoordinate</code>
  is first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinates</code> - the array to rearrange</dd><dd><code>firstCoordinate</code> - the coordinate to make first</dd></dl>
</li>
</ul>
<a name="indexOf(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public static&nbsp;int&nbsp;indexOf(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coordinate,
          <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</pre>
<div class="block">Returns the index of <code>coordinate</code> in <code>coordinates</code>.
  The first position is 0; the second, 1; etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate</code> - the <code>Coordinate</code> to search for</dd><dd><code>coordinates</code> - the array to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position of <code>coordinate</code>, or -1 if it is
      not found</dd></dl>
</li>
</ul>
<a name="extract(com.vividsolutions.jts.geom.Coordinate[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;extract(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts,
                   int&nbsp;start,
                   int&nbsp;end)</pre>
<div class="block">Extracts a subsequence of the input <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> array
 from indices <code>start</code> to
 <code>end</code> (inclusive).
 The input indices are clamped to the array size;
 If the end index is less than the start index,
 the extracted array will be empty.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pts</code> - the input array</dd><dd><code>start</code> - the index of the start of the subsequence to extract</dd><dd><code>end</code> - the index of the end of the subsequence to extract</dd>
<dt><span class="strong">Returns:</span></dt><dd>a subsequence of the input array</dd></dl>
</li>
</ul>
<a name="envelope(com.vividsolutions.jts.geom.Coordinate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envelope</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;envelope(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</pre>
<div class="block">Computes the envelope of the coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinates</code> - the coordinates to scan</dd>
<dt><span class="strong">Returns:</span></dt><dd>the envelope of the coordinates</dd></dl>
</li>
</ul>
<a name="intersection(com.vividsolutions.jts.geom.Coordinate[], com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intersection</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;intersection(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates,
                        <a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</pre>
<div class="block">Extracts the coordinates which intersect an <a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom"><code>Envelope</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinates</code> - the coordinates to scan</dd><dd><code>env</code> - the envelope to intersect with</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the coordinates which intersect the envelope</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/Coordinate.DimensionalComparator.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/CoordinateArrays.BidirectionalComparator.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/CoordinateArrays.html" target="_top">Frames</a></li>
<li><a href="CoordinateArrays.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
