<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:22 PST 2016 -->
<title>Envelope (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Envelope (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/Dimension.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/Envelope.html" target="_top">Frames</a></li>
<li><a href="Envelope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom</div>
<h2 title="Class Envelope" class="title">Class Envelope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.Envelope</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Envelope</span>
extends java.lang.Object
implements java.lang.Comparable, java.io.Serializable</pre>
<div class="block">Defines a rectangular region of the 2D coordinate plane.
  It is often used to represent the bounding box of a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>,
  e.g. the minimum and maximum x and y values of the <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.
  <p>
  Envelopes support infinite or half-infinite regions, by using the values of
  <code>Double.POSITIVE_INFINITY</code> and <code>Double.NEGATIVE_INFINITY</code>.
  Envelope objects may have a null value.
  <p>
  When Envelope objects are created or initialized,
  the supplies extent values are automatically sorted into the correct order.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.vividsolutions.jts.geom.Envelope">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#Envelope()">Envelope</a></strong>()</code>
<div class="block">Creates a null <code>Envelope</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#Envelope(com.vividsolutions.jts.geom.Coordinate)">Envelope</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Creates an <code>Envelope</code> for a region defined by a single Coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#Envelope(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">Envelope</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2)</code>
<div class="block">Creates an <code>Envelope</code> for a region defined by two Coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#Envelope(double,%20double,%20double,%20double)">Envelope</a></strong>(double&nbsp;x1,
        double&nbsp;x2,
        double&nbsp;y1,
        double&nbsp;y2)</code>
<div class="block">Creates an <code>Envelope</code> for a region defined by maximum and minimum values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#Envelope(com.vividsolutions.jts.geom.Envelope)">Envelope</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</code>
<div class="block">Create an <code>Envelope</code> from an existing Envelope.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#centre()">centre</a></strong>()</code>
<div class="block">Computes the coordinate of the centre of this envelope (as long as it is non-null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares two envelopes using lexicographic ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#contains(com.vividsolutions.jts.geom.Coordinate)">contains</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Tests if the given point lies in or on the envelope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#contains(double,%20double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Tests if the given point lies in or on the envelope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#contains(com.vividsolutions.jts.geom.Envelope)">contains</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;other)</code>
<div class="block">Tests if the <code>Envelope other</code>
 lies wholely inside this <code>Envelope</code> (inclusive of the boundary).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#covers(com.vividsolutions.jts.geom.Coordinate)">covers</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Tests if the given point lies in or on the envelope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#covers(double,%20double)">covers</a></strong>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Tests if the given point lies in or on the envelope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#covers(com.vividsolutions.jts.geom.Envelope)">covers</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;other)</code>
<div class="block">Tests if the <code>Envelope other</code>
 lies wholely inside this <code>Envelope</code> (inclusive of the boundary).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#distance(com.vividsolutions.jts.geom.Envelope)">distance</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</code>
<div class="block">Computes the distance between this and another
 <code>Envelope</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#expandBy(double)">expandBy</a></strong>(double&nbsp;distance)</code>
<div class="block">Expands this envelope by a given distance in all directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#expandBy(double,%20double)">expandBy</a></strong>(double&nbsp;deltaX,
        double&nbsp;deltaY)</code>
<div class="block">Expands this envelope by a given distance in all directions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#expandToInclude(com.vividsolutions.jts.geom.Coordinate)">expandToInclude</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Enlarges this <code>Envelope</code> so that it contains
  the given <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#expandToInclude(double,%20double)">expandToInclude</a></strong>(double&nbsp;x,
               double&nbsp;y)</code>
<div class="block">Enlarges this <code>Envelope</code> so that it contains
  the given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#expandToInclude(com.vividsolutions.jts.geom.Envelope)">expandToInclude</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;other)</code>
<div class="block">Enlarges this <code>Envelope</code> so that it contains
  the <code>other</code> Envelope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#getArea()">getArea</a></strong>()</code>
<div class="block">Gets the area of this envelope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the difference between the maximum and minimum y values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#getMaxX()">getMaxX</a></strong>()</code>
<div class="block">Returns the <code>Envelope</code>s maximum x-value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#getMaxY()">getMaxY</a></strong>()</code>
<div class="block">Returns the <code>Envelope</code>s maximum y-value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#getMinX()">getMinX</a></strong>()</code>
<div class="block">Returns the <code>Envelope</code>s minimum x-value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#getMinY()">getMinY</a></strong>()</code>
<div class="block">Returns the <code>Envelope</code>s minimum y-value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the difference between the maximum and minimum x values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#init()">init</a></strong>()</code>
<div class="block">Initialize to a null <code>Envelope</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#init(com.vividsolutions.jts.geom.Coordinate)">init</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Initialize an <code>Envelope</code> to a region defined by a single Coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#init(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">init</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
    <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2)</code>
<div class="block">Initialize an <code>Envelope</code> to a region defined by two Coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#init(double,%20double,%20double,%20double)">init</a></strong>(double&nbsp;x1,
    double&nbsp;x2,
    double&nbsp;y1,
    double&nbsp;y2)</code>
<div class="block">Initialize an <code>Envelope</code> for a region defined by maximum and minimum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#init(com.vividsolutions.jts.geom.Envelope)">init</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</code>
<div class="block">Initialize an <code>Envelope</code> from an existing Envelope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#intersection(com.vividsolutions.jts.geom.Envelope)">intersection</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</code>
<div class="block">Computes the intersection of two <a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom"><code>Envelope</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#intersects(com.vividsolutions.jts.geom.Coordinate)">intersects</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Check if the point <code>p</code>
  overlaps (lies inside) the region of this <code>Envelope</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#intersects(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">intersects</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
          <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2,
          <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;q)</code>
<div class="block">Test the point q to see whether it intersects the Envelope defined by p1-p2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#intersects(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">intersects</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
          <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2,
          <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;q1,
          <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;q2)</code>
<div class="block">Tests whether the envelope defined by p1-p2
 and the envelope defined by q1-q2
 intersect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#intersects(double,%20double)">intersects</a></strong>(double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Check if the point <code>(x, y)</code>
  overlaps (lies inside) the region of this <code>Envelope</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#intersects(com.vividsolutions.jts.geom.Envelope)">intersects</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;other)</code>
<div class="block">Check if the region defined by <code>other</code>
  overlaps (intersects) the region of this <code>Envelope</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#isNull()">isNull</a></strong>()</code>
<div class="block">Returns <code>true</code> if this <code>Envelope</code> is a "null"
  envelope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#maxExtent()">maxExtent</a></strong>()</code>
<div class="block">Gets the maximum extent of this envelope across both dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#minExtent()">minExtent</a></strong>()</code>
<div class="block">Gets the minimum extent of this envelope across both dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#overlaps(com.vividsolutions.jts.geom.Coordinate)">overlaps</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use #intersects instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#overlaps(double,%20double)">overlaps</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use #intersects instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#overlaps(com.vividsolutions.jts.geom.Envelope)">overlaps</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;other)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use #intersects instead. In the future, #overlaps may be
 changed to be a true overlap check; that is, whether the intersection is
 two-dimensional.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#setToNull()">setToNull</a></strong>()</code>
<div class="block">Makes this <code>Envelope</code> a "null" envelope, that is, the envelope
  of the empty geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#translate(double,%20double)">translate</a></strong>(double&nbsp;transX,
         double&nbsp;transY)</code>
<div class="block">Translates this envelope by given amounts in the X and Y direction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Envelope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Envelope</h4>
<pre>public&nbsp;Envelope()</pre>
<div class="block">Creates a null <code>Envelope</code>.</div>
</li>
</ul>
<a name="Envelope(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Envelope</h4>
<pre>public&nbsp;Envelope(double&nbsp;x1,
        double&nbsp;x2,
        double&nbsp;y1,
        double&nbsp;y2)</pre>
<div class="block">Creates an <code>Envelope</code> for a region defined by maximum and minimum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - the first x-value</dd><dd><code>x2</code> - the second x-value</dd><dd><code>y1</code> - the first y-value</dd><dd><code>y2</code> - the second y-value</dd></dl>
</li>
</ul>
<a name="Envelope(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Envelope</h4>
<pre>public&nbsp;Envelope(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2)</pre>
<div class="block">Creates an <code>Envelope</code> for a region defined by two Coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - the first Coordinate</dd><dd><code>p2</code> - the second Coordinate</dd></dl>
</li>
</ul>
<a name="Envelope(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Envelope</h4>
<pre>public&nbsp;Envelope(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Creates an <code>Envelope</code> for a region defined by a single Coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the Coordinate</dd></dl>
</li>
</ul>
<a name="Envelope(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Envelope</h4>
<pre>public&nbsp;Envelope(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</pre>
<div class="block">Create an <code>Envelope</code> from an existing Envelope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - the Envelope to initialize from</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="intersects(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public static&nbsp;boolean&nbsp;intersects(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                 <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2,
                 <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;q)</pre>
<div class="block">Test the point q to see whether it intersects the Envelope defined by p1-p2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - one extremal point of the envelope</dd><dd><code>p2</code> - another extremal point of the envelope</dd><dd><code>q</code> - the point to test for intersection</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if q intersects the envelope p1-p2</dd></dl>
</li>
</ul>
<a name="intersects(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public static&nbsp;boolean&nbsp;intersects(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                 <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2,
                 <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;q1,
                 <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;q2)</pre>
<div class="block">Tests whether the envelope defined by p1-p2
 and the envelope defined by q1-q2
 intersect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - one extremal point of the envelope P</dd><dd><code>p2</code> - another extremal point of the envelope P</dd><dd><code>q1</code> - one extremal point of the envelope Q</dd><dd><code>q2</code> - another extremal point of the envelope Q</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if Q intersects P</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize to a null <code>Envelope</code>.</div>
</li>
</ul>
<a name="init(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(double&nbsp;x1,
        double&nbsp;x2,
        double&nbsp;y1,
        double&nbsp;y2)</pre>
<div class="block">Initialize an <code>Envelope</code> for a region defined by maximum and minimum values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - the first x-value</dd><dd><code>x2</code> - the second x-value</dd><dd><code>y1</code> - the first y-value</dd><dd><code>y2</code> - the second y-value</dd></dl>
</li>
</ul>
<a name="init(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2)</pre>
<div class="block">Initialize an <code>Envelope</code> to a region defined by two Coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - the first Coordinate</dd><dd><code>p2</code> - the second Coordinate</dd></dl>
</li>
</ul>
<a name="init(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Initialize an <code>Envelope</code> to a region defined by a single Coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the coordinate</dd></dl>
</li>
</ul>
<a name="init(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</pre>
<div class="block">Initialize an <code>Envelope</code> from an existing Envelope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - the Envelope to initialize from</dd></dl>
</li>
</ul>
<a name="setToNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToNull</h4>
<pre>public&nbsp;void&nbsp;setToNull()</pre>
<div class="block">Makes this <code>Envelope</code> a "null" envelope, that is, the envelope
  of the empty geometry.</div>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block">Returns <code>true</code> if this <code>Envelope</code> is a "null"
  envelope.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <code>Envelope</code> is uninitialized
      or is the envelope of the empty geometry.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Returns the difference between the maximum and minimum x values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>max x - min x, or 0 if this is a null <code>Envelope</code></dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Returns the difference between the maximum and minimum y values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>max y - min y, or 0 if this is a null <code>Envelope</code></dd></dl>
</li>
</ul>
<a name="getMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;double&nbsp;getMinX()</pre>
<div class="block">Returns the <code>Envelope</code>s minimum x-value. min x > max x
  indicates that this is a null <code>Envelope</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum x-coordinate</dd></dl>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;double&nbsp;getMaxX()</pre>
<div class="block">Returns the <code>Envelope</code>s maximum x-value. min x > max x
  indicates that this is a null <code>Envelope</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum x-coordinate</dd></dl>
</li>
</ul>
<a name="getMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public&nbsp;double&nbsp;getMinY()</pre>
<div class="block">Returns the <code>Envelope</code>s minimum y-value. min y > max y
  indicates that this is a null <code>Envelope</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum y-coordinate</dd></dl>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;double&nbsp;getMaxY()</pre>
<div class="block">Returns the <code>Envelope</code>s maximum y-value. min y > max y
  indicates that this is a null <code>Envelope</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum y-coordinate</dd></dl>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;double&nbsp;getArea()</pre>
<div class="block">Gets the area of this envelope.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the area of the envelope</dd></dl>
</li>
</ul>
<a name="minExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minExtent</h4>
<pre>public&nbsp;double&nbsp;minExtent()</pre>
<div class="block">Gets the minimum extent of this envelope across both dimensions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum extent of this envelope</dd></dl>
</li>
</ul>
<a name="maxExtent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxExtent</h4>
<pre>public&nbsp;double&nbsp;maxExtent()</pre>
<div class="block">Gets the maximum extent of this envelope across both dimensions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum extent of this envelope</dd></dl>
</li>
</ul>
<a name="expandToInclude(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandToInclude</h4>
<pre>public&nbsp;void&nbsp;expandToInclude(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Enlarges this <code>Envelope</code> so that it contains
  the given <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>. 
  Has no effect if the point is already on or within the envelope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the Coordinate to expand to include</dd></dl>
</li>
</ul>
<a name="expandBy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandBy</h4>
<pre>public&nbsp;void&nbsp;expandBy(double&nbsp;distance)</pre>
<div class="block">Expands this envelope by a given distance in all directions.
 Both positive and negative distances are supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - the distance to expand the envelope</dd></dl>
</li>
</ul>
<a name="expandBy(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandBy</h4>
<pre>public&nbsp;void&nbsp;expandBy(double&nbsp;deltaX,
            double&nbsp;deltaY)</pre>
<div class="block">Expands this envelope by a given distance in all directions.
 Both positive and negative distances are supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaX</code> - the distance to expand the envelope along the the X axis</dd><dd><code>deltaY</code> - the distance to expand the envelope along the the Y axis</dd></dl>
</li>
</ul>
<a name="expandToInclude(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandToInclude</h4>
<pre>public&nbsp;void&nbsp;expandToInclude(double&nbsp;x,
                   double&nbsp;y)</pre>
<div class="block">Enlarges this <code>Envelope</code> so that it contains
  the given point. 
  Has no effect if the point is already on or within the envelope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the value to lower the minimum x to or to raise the maximum x to</dd><dd><code>y</code> - the value to lower the minimum y to or to raise the maximum y to</dd></dl>
</li>
</ul>
<a name="expandToInclude(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandToInclude</h4>
<pre>public&nbsp;void&nbsp;expandToInclude(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;other)</pre>
<div class="block">Enlarges this <code>Envelope</code> so that it contains
  the <code>other</code> Envelope. 
  Has no effect if <code>other</code> is wholly on or
  within the envelope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the <code>Envelope</code> to expand to include</dd></dl>
</li>
</ul>
<a name="translate(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;transX,
             double&nbsp;transY)</pre>
<div class="block">Translates this envelope by given amounts in the X and Y direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transX</code> - the amount to translate along the X axis</dd><dd><code>transY</code> - the amount to translate along the Y axis</dd></dl>
</li>
</ul>
<a name="centre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centre</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;centre()</pre>
<div class="block">Computes the coordinate of the centre of this envelope (as long as it is non-null</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the centre coordinate of this envelope
 <code>null</code> if the envelope is null</dd></dl>
</li>
</ul>
<a name="intersection(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;intersection(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</pre>
<div class="block">Computes the intersection of two <a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom"><code>Envelope</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - the envelope to intersect with</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Envelope representing the intersection of the envelopes (this will be
 the null envelope if either argument is null, or they do not intersect</dd></dl>
</li>
</ul>
<a name="intersects(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;other)</pre>
<div class="block">Check if the region defined by <code>other</code>
  overlaps (intersects) the region of this <code>Envelope</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the <code>Envelope</code> which this <code>Envelope</code> is
          being checked for overlapping</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <code>Envelope</code>s overlap</dd></dl>
</li>
</ul>
<a name="overlaps(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public&nbsp;boolean&nbsp;overlaps(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;other)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use #intersects instead. In the future, #overlaps may be
 changed to be a true overlap check; that is, whether the intersection is
 two-dimensional.</i></div>
</li>
</ul>
<a name="intersects(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Check if the point <code>p</code>
  overlaps (lies inside) the region of this <code>Envelope</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the <code>Coordinate</code> to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the point overlaps this <code>Envelope</code></dd></dl>
</li>
</ul>
<a name="overlaps(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public&nbsp;boolean&nbsp;overlaps(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use #intersects instead.</i></div>
</li>
</ul>
<a name="intersects(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(double&nbsp;x,
                 double&nbsp;y)</pre>
<div class="block">Check if the point <code>(x, y)</code>
  overlaps (lies inside) the region of this <code>Envelope</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-ordinate of the point</dd><dd><code>y</code> - the y-ordinate of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the point overlaps this <code>Envelope</code></dd></dl>
</li>
</ul>
<a name="overlaps(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public&nbsp;boolean&nbsp;overlaps(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use #intersects instead.</i></div>
</li>
</ul>
<a name="contains(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;other)</pre>
<div class="block">Tests if the <code>Envelope other</code>
 lies wholely inside this <code>Envelope</code> (inclusive of the boundary).
 <p>
 Note that this is <b>not</b> the same definition as the SFS <tt>contains</tt>,
 which would exclude the envelope boundary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the <code>Envelope</code> to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if <code>other</code> is contained in this <code>Envelope</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#covers(com.vividsolutions.jts.geom.Envelope)"><code>covers(Envelope)</code></a></dd></dl>
</li>
</ul>
<a name="contains(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Tests if the given point lies in or on the envelope.
 <p>
 Note that this is <b>not</b> the same definition as the SFS <tt>contains</tt>,
 which would exclude the envelope boundary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point which this <code>Envelope</code> is
      being checked for containing</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the point lies in the interior or
      on the boundary of this <code>Envelope</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#covers(com.vividsolutions.jts.geom.Coordinate)"><code>covers(Coordinate)</code></a></dd></dl>
</li>
</ul>
<a name="contains(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Tests if the given point lies in or on the envelope.
 <p>
 Note that this is <b>not</b> the same definition as the SFS <tt>contains</tt>,
 which would exclude the envelope boundary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the point which this <code>Envelope</code> is
      being checked for containing</dd><dd><code>y</code> - the y-coordinate of the point which this <code>Envelope</code> is
      being checked for containing</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>(x, y)</code> lies in the interior or
      on the boundary of this <code>Envelope</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/geom/Envelope.html#covers(double,%20double)"><code>covers(double, double)</code></a></dd></dl>
</li>
</ul>
<a name="covers(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covers</h4>
<pre>public&nbsp;boolean&nbsp;covers(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block">Tests if the given point lies in or on the envelope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the point which this <code>Envelope</code> is
      being checked for containing</dd><dd><code>y</code> - the y-coordinate of the point which this <code>Envelope</code> is
      being checked for containing</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>(x, y)</code> lies in the interior or
      on the boundary of this <code>Envelope</code>.</dd></dl>
</li>
</ul>
<a name="covers(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covers</h4>
<pre>public&nbsp;boolean&nbsp;covers(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Tests if the given point lies in or on the envelope.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point which this <code>Envelope</code> is
      being checked for containing</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the point lies in the interior or
      on the boundary of this <code>Envelope</code>.</dd></dl>
</li>
</ul>
<a name="covers(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covers</h4>
<pre>public&nbsp;boolean&nbsp;covers(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;other)</pre>
<div class="block">Tests if the <code>Envelope other</code>
 lies wholely inside this <code>Envelope</code> (inclusive of the boundary).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the <code>Envelope</code> to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this <code>Envelope</code> covers the <code>other</code></dd></dl>
</li>
</ul>
<a name="distance(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</pre>
<div class="block">Computes the distance between this and another
 <code>Envelope</code>.
 The distance between overlapping Envelopes is 0.  Otherwise, the
 distance is the Euclidean distance between the closest points.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares two envelopes using lexicographic ordering.
 The ordering comparison is based on the usual numerical
 comparison between the sequence of ordinates.
 Null envelopes are less than all non-null envelopes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - an Envelope object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/Dimension.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/Envelope.html" target="_top">Frames</a></li>
<li><a href="Envelope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
