<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:22 PST 2016 -->
<title>GeometryCollection (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometryCollection (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/GeometryCollectionIterator.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/GeometryCollection.html" target="_top">Frames</a></li>
<li><a href="GeometryCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom</div>
<h2 title="Class GeometryCollection" class="title">Class GeometryCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.Geometry</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.GeometryCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom">MultiLineString</a>, <a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom">MultiPoint</a>, <a href="../../../../com/vividsolutions/jts/geom/MultiPolygon.html" title="class in com.vividsolutions.jts.geom">MultiPolygon</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeometryCollection</span>
extends <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></pre>
<div class="block">Models a collection of <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s of
 arbitrary type and dimension.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.vividsolutions.jts.geom.GeometryCollection">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#geometries">geometries</a></strong></code>
<div class="block">Internal representation of this <code>GeometryCollection</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vividsolutions.jts.geom.Geometry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.geom.<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#envelope">envelope</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#factory">factory</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#SRID">SRID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#GeometryCollection(com.vividsolutions.jts.geom.Geometry[],%20com.vividsolutions.jts.geom.GeometryFactory)">GeometryCollection</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>[]&nbsp;geometries,
                  <a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#GeometryCollection(com.vividsolutions.jts.geom.Geometry[],%20com.vividsolutions.jts.geom.PrecisionModel,%20int)">GeometryCollection</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>[]&nbsp;geometries,
                  <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precisionModel,
                  int&nbsp;SRID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use GeometryFactory instead</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#apply(com.vividsolutions.jts.geom.CoordinateFilter)">apply</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/CoordinateFilter.html" title="interface in com.vividsolutions.jts.geom">CoordinateFilter</a>&nbsp;filter)</code>
<div class="block">Performs an operation with or on this <code>Geometry</code>'s
  coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#apply(com.vividsolutions.jts.geom.CoordinateSequenceFilter)">apply</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFilter</a>&nbsp;filter)</code>
<div class="block">Performs an operation on the coordinates in this <code>Geometry</code>'s
  <a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#apply(com.vividsolutions.jts.geom.GeometryComponentFilter)">apply</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/GeometryComponentFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryComponentFilter</a>&nbsp;filter)</code>
<div class="block">Performs an operation with or on this Geometry and its
  component Geometry's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#apply(com.vividsolutions.jts.geom.GeometryFilter)">apply</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/GeometryFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryFilter</a>&nbsp;filter)</code>
<div class="block">Performs an operation with or on this <code>Geometry</code> and its
  subelement <code>Geometry</code>s (if any).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#clone()">clone</a></strong>()</code>
<div class="block">Creates and returns a full copy of this <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom"><code>GeometryCollection</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#compareToSameClass(java.lang.Object)">compareToSameClass</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns whether this <code>Geometry</code> is greater than, equal to,
  or less than another <code>Geometry</code> having the same class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#compareToSameClass(java.lang.Object,%20com.vividsolutions.jts.geom.CoordinateSequenceComparator)">compareToSameClass</a></strong>(java.lang.Object&nbsp;o,
                  <a href="../../../../com/vividsolutions/jts/geom/CoordinateSequenceComparator.html" title="class in com.vividsolutions.jts.geom">CoordinateSequenceComparator</a>&nbsp;comp)</code>
<div class="block">Returns whether this <code>Geometry</code> is greater than, equal to,
  or less than another <code>Geometry</code> of the same class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#computeEnvelopeInternal()">computeEnvelopeInternal</a></strong>()</code>
<div class="block">Returns the minimum and maximum x and y values in this <code>Geometry</code>
  , or a null <code>Envelope</code> if this <code>Geometry</code> is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#equalsExact(com.vividsolutions.jts.geom.Geometry,%20double)">equalsExact</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;other,
           double&nbsp;tolerance)</code>
<div class="block">Returns true if the two <code>Geometry</code>s are exactly equal,
 up to a specified distance tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getArea()">getArea</a></strong>()</code>
<div class="block">Returns the area of this <code>GeometryCollection</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getBoundary()">getBoundary</a></strong>()</code>
<div class="block">Returns the boundary, or an empty geometry of appropriate dimension
 if this <code>Geometry</code>  is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getBoundaryDimension()">getBoundaryDimension</a></strong>()</code>
<div class="block">Returns the dimension of this <code>Geometry</code>s inherent boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getCoordinate()">getCoordinate</a></strong>()</code>
<div class="block">Returns a vertex of this <code>Geometry</code>
  (usually, but not necessarily, the first one).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getCoordinates()">getCoordinates</a></strong>()</code>
<div class="block">Collects all coordinates of all subgeometries into an Array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Returns the dimension of this geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getGeometryN(int)">getGeometryN</a></strong>(int&nbsp;n)</code>
<div class="block">Returns an element <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> from a <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom"><code>GeometryCollection</code></a>
 (or <code>this</code>, if the geometry is not a collection).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getGeometryType()">getGeometryType</a></strong>()</code>
<div class="block">Returns the name of this Geometry's actual class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the length of this <code>Geometry</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getNumGeometries()">getNumGeometries</a></strong>()</code>
<div class="block">Returns the number of <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s in a <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom"><code>GeometryCollection</code></a>
 (or 1, if the geometry is not a collection).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getNumPoints()">getNumPoints</a></strong>()</code>
<div class="block">Returns the count of this <code>Geometry</code>s vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Tests whether the set of points covered by this <code>Geometry</code> is
 empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#normalize()">normalize</a></strong>()</code>
<div class="block">Converts this <code>Geometry</code> to <b>normal form</b> (or <b>
  canonical form</b> ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#reverse()">reverse</a></strong>()</code>
<div class="block">Creates a <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom"><code>GeometryCollection</code></a> with
 every component reversed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vividsolutions.jts.geom.Geometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.geom.<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#buffer(double)">buffer</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#buffer(double,%20int)">buffer</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#buffer(double,%20int,%20int)">buffer</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#checkNotGeometryCollection(com.vividsolutions.jts.geom.Geometry)">checkNotGeometryCollection</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#compare(java.util.Collection,%20java.util.Collection)">compare</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#compareTo(java.lang.Object,%20com.vividsolutions.jts.geom.CoordinateSequenceComparator)">compareTo</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#contains(com.vividsolutions.jts.geom.Geometry)">contains</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#convexHull()">convexHull</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#coveredBy(com.vividsolutions.jts.geom.Geometry)">coveredBy</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#covers(com.vividsolutions.jts.geom.Geometry)">covers</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#crosses(com.vividsolutions.jts.geom.Geometry)">crosses</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#difference(com.vividsolutions.jts.geom.Geometry)">difference</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#disjoint(com.vividsolutions.jts.geom.Geometry)">disjoint</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#distance(com.vividsolutions.jts.geom.Geometry)">distance</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equal(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20double)">equal</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equals(com.vividsolutions.jts.geom.Geometry)">equals</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsExact(com.vividsolutions.jts.geom.Geometry)">equalsExact</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsNorm(com.vividsolutions.jts.geom.Geometry)">equalsNorm</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsTopo(com.vividsolutions.jts.geom.Geometry)">equalsTopo</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#geometryChanged()">geometryChanged</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#geometryChangedAction()">geometryChangedAction</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getCentroid()">getCentroid</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getEnvelope()">getEnvelope</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getEnvelopeInternal()">getEnvelopeInternal</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getFactory()">getFactory</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getInteriorPoint()">getInteriorPoint</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getPrecisionModel()">getPrecisionModel</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getSRID()">getSRID</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getUserData()">getUserData</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#hashCode()">hashCode</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#hasNonEmptyElements(com.vividsolutions.jts.geom.Geometry[])">hasNonEmptyElements</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#hasNullElements(java.lang.Object[])">hasNullElements</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#intersection(com.vividsolutions.jts.geom.Geometry)">intersection</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#intersects(com.vividsolutions.jts.geom.Geometry)">intersects</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isEquivalentClass(com.vividsolutions.jts.geom.Geometry)">isEquivalentClass</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isGeometryCollection()">isGeometryCollection</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isRectangle()">isRectangle</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isSimple()">isSimple</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isValid()">isValid</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isWithinDistance(com.vividsolutions.jts.geom.Geometry,%20double)">isWithinDistance</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#norm()">norm</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#overlaps(com.vividsolutions.jts.geom.Geometry)">overlaps</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#relate(com.vividsolutions.jts.geom.Geometry)">relate</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#relate(com.vividsolutions.jts.geom.Geometry,%20java.lang.String)">relate</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#setSRID(int)">setSRID</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#symDifference(com.vividsolutions.jts.geom.Geometry)">symDifference</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#toString()">toString</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#toText()">toText</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#touches(com.vividsolutions.jts.geom.Geometry)">touches</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#union()">union</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#union(com.vividsolutions.jts.geom.Geometry)">union</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#within(com.vividsolutions.jts.geom.Geometry)">within</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="geometries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geometries</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>[] geometries</pre>
<div class="block">Internal representation of this <code>GeometryCollection</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometryCollection(com.vividsolutions.jts.geom.Geometry[], com.vividsolutions.jts.geom.PrecisionModel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometryCollection</h4>
<pre>public&nbsp;GeometryCollection(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>[]&nbsp;geometries,
                  <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precisionModel,
                  int&nbsp;SRID)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use GeometryFactory instead</i></div>
</li>
</ul>
<a name="GeometryCollection(com.vividsolutions.jts.geom.Geometry[], com.vividsolutions.jts.geom.GeometryFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryCollection</h4>
<pre>public&nbsp;GeometryCollection(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>[]&nbsp;geometries,
                  <a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;factory)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geometries</code> - the <code>Geometry</code>s for this <code>GeometryCollection</code>,
            or <code>null</code> or an empty array to create the empty
            geometry. Elements may be empty <code>Geometry</code>s,
            but not <code>null</code>s.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getCoordinate()">Geometry</a></code></strong></div>
<div class="block">Returns a vertex of this <code>Geometry</code>
  (usually, but not necessarily, the first one).
  The returned coordinate should not be assumed
  to be an actual Coordinate object used in
  the internal representation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getCoordinate()">getCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> which is a vertex of this <code>Geometry</code>.</dd></dl>
</li>
</ul>
<a name="getCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;getCoordinates()</pre>
<div class="block">Collects all coordinates of all subgeometries into an Array.

 Note that while changes to the coordinate objects themselves
 may modify the Geometries in place, the returned Array as such
 is only a temporary container which is not synchronized back.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getCoordinates()">getCoordinates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collected coordinates</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#geometryChanged()"><code>Geometry.geometryChanged()</code></a>, 
<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#setOrdinate(int,%20int,%20double)"><code>CoordinateSequence.setOrdinate(int, int, double)</code></a></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isEmpty()">Geometry</a></code></strong></div>
<div class="block">Tests whether the set of points covered by this <code>Geometry</code> is
 empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <code>Geometry</code> does not cover any points</dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getDimension()">Geometry</a></code></strong></div>
<div class="block">Returns the dimension of this geometry.
 The dimension of a geometry is is the topological 
 dimension of its embedding in the 2-D Euclidean plane.
 In the JTS spatial model, dimension values are in the set {0,1,2}.
 <p>
 Note that this is a different concept to the dimension of 
 the vertex <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.  
 The geometry dimension can never be greater than the coordinate dimension.
 For example, a 0-dimensional geometry (e.g. a Point) 
 may have a coordinate dimension of 3 (X,Y,Z).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getDimension()">getDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the topological dimension of this geometry.</dd></dl>
</li>
</ul>
<a name="getBoundaryDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryDimension</h4>
<pre>public&nbsp;int&nbsp;getBoundaryDimension()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getBoundaryDimension()">Geometry</a></code></strong></div>
<div class="block">Returns the dimension of this <code>Geometry</code>s inherent boundary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getBoundaryDimension()">getBoundaryDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dimension of the boundary of the class implementing this
      interface, whether or not this object is the empty geometry. Returns
      <code>Dimension.FALSE</code> if the boundary is the empty geometry.</dd></dl>
</li>
</ul>
<a name="getNumGeometries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGeometries</h4>
<pre>public&nbsp;int&nbsp;getNumGeometries()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getNumGeometries()">Geometry</a></code></strong></div>
<div class="block">Returns the number of <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s in a <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom"><code>GeometryCollection</code></a>
 (or 1, if the geometry is not a collection).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getNumGeometries()">getNumGeometries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of geometries contained in this geometry</dd></dl>
</li>
</ul>
<a name="getGeometryN(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryN</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getGeometryN(int&nbsp;n)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getGeometryN(int)">Geometry</a></code></strong></div>
<div class="block">Returns an element <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> from a <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom"><code>GeometryCollection</code></a>
 (or <code>this</code>, if the geometry is not a collection).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getGeometryN(int)">getGeometryN</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the index of the geometry element</dd>
<dt><span class="strong">Returns:</span></dt><dd>the n'th geometry contained in this geometry</dd></dl>
</li>
</ul>
<a name="getNumPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPoints</h4>
<pre>public&nbsp;int&nbsp;getNumPoints()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getNumPoints()">Geometry</a></code></strong></div>
<div class="block">Returns the count of this <code>Geometry</code>s vertices. The <code>Geometry</code>
  s contained by composite <code>Geometry</code>s must be
  Geometry's; that is, they must implement <code>getNumPoints</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getNumPoints()">getNumPoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of vertices in this <code>Geometry</code></dd></dl>
</li>
</ul>
<a name="getGeometryType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeometryType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getGeometryType()">Geometry</a></code></strong></div>
<div class="block">Returns the name of this Geometry's actual class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getGeometryType()">getGeometryType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of this <code>Geometry</code>s actual class</dd></dl>
</li>
</ul>
<a name="getBoundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundary</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getBoundary()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getBoundary()">Geometry</a></code></strong></div>
<div class="block">Returns the boundary, or an empty geometry of appropriate dimension
 if this <code>Geometry</code>  is empty.
 (In the case of zero-dimensional geometries, '
 an empty GeometryCollection is returned.)
 For a discussion of this function, see the OpenGIS Simple
 Features Specification. As stated in SFS Section 2.1.13.1, "the boundary
 of a Geometry is a set of Geometries of the next lower dimension."</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getBoundary()">getBoundary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the closure of the combinatorial boundary of this <code>Geometry</code></dd></dl>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;double&nbsp;getArea()</pre>
<div class="block">Returns the area of this <code>GeometryCollection</code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getArea()">getArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the area of the polygon</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getLength()">Geometry</a></code></strong></div>
<div class="block">Returns the length of this <code>Geometry</code>.
  Linear geometries return their length.
  Areal geometries return their perimeter.
  They override this function to compute the area.
  Others return 0.0</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getLength()">getLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the Geometry</dd></dl>
</li>
</ul>
<a name="equalsExact(com.vividsolutions.jts.geom.Geometry, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsExact</h4>
<pre>public&nbsp;boolean&nbsp;equalsExact(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;other,
                  double&nbsp;tolerance)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsExact(com.vividsolutions.jts.geom.Geometry,%20double)">Geometry</a></code></strong></div>
<div class="block">Returns true if the two <code>Geometry</code>s are exactly equal,
 up to a specified distance tolerance.
 Two Geometries are exactly equal within a distance tolerance
 if and only if:
 <ul>
 <li>they have the same structure
 <li>they have the same values for their vertices,
 within the given tolerance distance, in exactly the same order.
 </ul>
 This method does <i>not</i>
 test the values of the <code>GeometryFactory</code>, the <code>SRID</code>, 
 or the <code>userData</code> fields.
 <p>
 To properly test equality between different geometries,
 it is usually necessary to <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#normalize()"><code>Geometry.normalize()</code></a> them first.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsExact(com.vividsolutions.jts.geom.Geometry,%20double)">equalsExact</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the <code>Geometry</code> with which to compare this <code>Geometry</code></dd><dd><code>tolerance</code> - distance at or below which two <code>Coordinate</code>s
   are considered equal</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this and the other <code>Geometry</code>
   have identical structure and point values, up to the distance tolerance.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsExact(com.vividsolutions.jts.geom.Geometry)"><code>Geometry.equalsExact(Geometry)</code></a>, 
<a href="../../../../com/vividsolutions/jts/geom/Geometry.html#normalize()"><code>Geometry.normalize()</code></a>, 
<a href="../../../../com/vividsolutions/jts/geom/Geometry.html#norm()"><code>Geometry.norm()</code></a></dd></dl>
</li>
</ul>
<a name="apply(com.vividsolutions.jts.geom.CoordinateFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../com/vividsolutions/jts/geom/CoordinateFilter.html" title="interface in com.vividsolutions.jts.geom">CoordinateFilter</a>&nbsp;filter)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#apply(com.vividsolutions.jts.geom.CoordinateFilter)">Geometry</a></code></strong></div>
<div class="block">Performs an operation with or on this <code>Geometry</code>'s
  coordinates. 
  If this method modifies any coordinate values,
  <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#geometryChanged()"><code>Geometry.geometryChanged()</code></a> must be called to update the geometry state. 
  Note that you cannot use this method to
  modify this Geometry if its underlying CoordinateSequence's #get method
  returns a copy of the Coordinate, rather than the actual Coordinate stored
  (if it even stores Coordinate objects at all).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#apply(com.vividsolutions.jts.geom.CoordinateFilter)">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the filter to apply to this <code>Geometry</code>'s
      coordinates</dd></dl>
</li>
</ul>
<a name="apply(com.vividsolutions.jts.geom.CoordinateSequenceFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFilter</a>&nbsp;filter)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#apply(com.vividsolutions.jts.geom.CoordinateSequenceFilter)">Geometry</a></code></strong></div>
<div class="block">Performs an operation on the coordinates in this <code>Geometry</code>'s
  <a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a>s. 
  If the filter reports that a coordinate value has been changed, 
  <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#geometryChanged()"><code>Geometry.geometryChanged()</code></a> will be called automatically.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#apply(com.vividsolutions.jts.geom.CoordinateSequenceFilter)">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the filter to apply</dd></dl>
</li>
</ul>
<a name="apply(com.vividsolutions.jts.geom.GeometryFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../com/vividsolutions/jts/geom/GeometryFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryFilter</a>&nbsp;filter)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#apply(com.vividsolutions.jts.geom.GeometryFilter)">Geometry</a></code></strong></div>
<div class="block">Performs an operation with or on this <code>Geometry</code> and its
  subelement <code>Geometry</code>s (if any).
  Only GeometryCollections and subclasses
  have subelement Geometry's.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#apply(com.vividsolutions.jts.geom.GeometryFilter)">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the filter to apply to this <code>Geometry</code> (and
      its children, if it is a <code>GeometryCollection</code>).</dd></dl>
</li>
</ul>
<a name="apply(com.vividsolutions.jts.geom.GeometryComponentFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../com/vividsolutions/jts/geom/GeometryComponentFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryComponentFilter</a>&nbsp;filter)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#apply(com.vividsolutions.jts.geom.GeometryComponentFilter)">Geometry</a></code></strong></div>
<div class="block">Performs an operation with or on this Geometry and its
  component Geometry's.  Only GeometryCollections and
  Polygons have component Geometry's; for Polygons they are the LinearRings
  of the shell and holes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#apply(com.vividsolutions.jts.geom.GeometryComponentFilter)">apply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the filter to apply to this <code>Geometry</code>.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates and returns a full copy of this <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom"><code>GeometryCollection</code></a> object.
 (including all coordinates contained by it).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this instance</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#normalize()">Geometry</a></code></strong></div>
<div class="block">Converts this <code>Geometry</code> to <b>normal form</b> (or <b>
  canonical form</b> ). Normal form is a unique representation for <code>Geometry</code>
  s. It can be used to test whether two <code>Geometry</code>s are equal
  in a way that is independent of the ordering of the coordinates within
  them. Normal form equality is a stronger condition than topological
  equality, but weaker than pointwise equality. The definitions for normal
  form use the standard lexicographical ordering for coordinates. "Sorted in
  order of coordinates" means the obvious extension of this ordering to
  sequences of coordinates.
  <p>
  NOTE that this method mutates the value of this geometry in-place.
  If this is not safe and/or wanted, the geometry should be
  cloned prior to normalization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#normalize()">normalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
</dl>
</li>
</ul>
<a name="computeEnvelopeInternal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEnvelopeInternal</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;computeEnvelopeInternal()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#computeEnvelopeInternal()">Geometry</a></code></strong></div>
<div class="block">Returns the minimum and maximum x and y values in this <code>Geometry</code>
  , or a null <code>Envelope</code> if this <code>Geometry</code> is empty.
  Unlike <code>getEnvelopeInternal</code>, this method calculates the <code>Envelope</code>
  each time it is called; <code>getEnvelopeInternal</code> caches the result
  of this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#computeEnvelopeInternal()">computeEnvelopeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>this <code>Geometry</code>s bounding box; if the <code>Geometry</code>
      is empty, <code>Envelope#isNull</code> will return <code>true</code></dd></dl>
</li>
</ul>
<a name="compareToSameClass(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToSameClass</h4>
<pre>protected&nbsp;int&nbsp;compareToSameClass(java.lang.Object&nbsp;o)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#compareToSameClass(java.lang.Object)">Geometry</a></code></strong></div>
<div class="block">Returns whether this <code>Geometry</code> is greater than, equal to,
  or less than another <code>Geometry</code> having the same class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#compareToSameClass(java.lang.Object)">compareToSameClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - a <code>Geometry</code> having the same class as this <code>Geometry</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a positive number, 0, or a negative number, depending on whether
      this object is greater than, equal to, or less than <code>o</code>, as
      defined in "Normal Form For Geometry" in the JTS Technical
      Specifications</dd></dl>
</li>
</ul>
<a name="compareToSameClass(java.lang.Object, com.vividsolutions.jts.geom.CoordinateSequenceComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToSameClass</h4>
<pre>protected&nbsp;int&nbsp;compareToSameClass(java.lang.Object&nbsp;o,
                     <a href="../../../../com/vividsolutions/jts/geom/CoordinateSequenceComparator.html" title="class in com.vividsolutions.jts.geom">CoordinateSequenceComparator</a>&nbsp;comp)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#compareToSameClass(java.lang.Object,%20com.vividsolutions.jts.geom.CoordinateSequenceComparator)">Geometry</a></code></strong></div>
<div class="block">Returns whether this <code>Geometry</code> is greater than, equal to,
  or less than another <code>Geometry</code> of the same class.
 using the given <a href="../../../../com/vividsolutions/jts/geom/CoordinateSequenceComparator.html" title="class in com.vividsolutions.jts.geom"><code>CoordinateSequenceComparator</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#compareToSameClass(java.lang.Object,%20com.vividsolutions.jts.geom.CoordinateSequenceComparator)">compareToSameClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - a <code>Geometry</code> having the same class as this <code>Geometry</code></dd><dd><code>comp</code> - a <code>CoordinateSequenceComparator</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a positive number, 0, or a negative number, depending on whether
      this object is greater than, equal to, or less than <code>o</code>, as
      defined in "Normal Form For Geometry" in the JTS Technical
      Specifications</dd></dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;reverse()</pre>
<div class="block">Creates a <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom"><code>GeometryCollection</code></a> with
 every component reversed.
 The order of the components in the collection are not reversed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#reverse()">reverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom"><code>GeometryCollection</code></a> in the reverse order</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/GeometryCollectionIterator.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/GeometryCollection.html" target="_top">Frames</a></li>
<li><a href="GeometryCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
