<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:22 PST 2016 -->
<title>IntersectionMatrix (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntersectionMatrix (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/GeometryFilter.html" title="interface in com.vividsolutions.jts.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/Lineal.html" title="interface in com.vividsolutions.jts.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/IntersectionMatrix.html" target="_top">Frames</a></li>
<li><a href="IntersectionMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom</div>
<h2 title="Class IntersectionMatrix" class="title">Class IntersectionMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.IntersectionMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntersectionMatrix</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Models a <b>Dimensionally Extended Nine-Intersection Model (DE-9IM)</b> matrix. 
 DE-9IM matrices (such as "212FF1FF2")
 specify the topological relationship between two <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s. 
 This class can also represent matrix patterns (such as "T*T******")
 which are used for matching instances of DE-9IM matrices.

  Methods are provided to:
  <UL>
    <LI> set and query the elements of the matrix in a convenient fashion
    <LI> convert to and from the standard string representation (specified in
    SFS Section 2.1.13.2).
    <LI> test to see if a matrix matches a given pattern string.
  </UL>
  <P>

  For a description of the DE-9IM and the spatial predicates derived from it, 
  see the <i><A
  HREF="http://www.opengis.org/techno/specs.htm">OGC 99-049 OpenGIS Simple Features
  Specification for SQL</A></i>, as well as
  <i>OGC 06-103r4 OpenGIS 
  Implementation Standard for Geographic information - 
  Simple feature access - Part 1: Common architecture</i>
  (which provides some further details on certain predicate specifications).
 <p>
 The entries of the matrix are defined by the constants in the <a href="../../../../com/vividsolutions/jts/geom/Dimension.html" title="class in com.vividsolutions.jts.geom"><code>Dimension</code></a> class.
 The indices of the matrix represent the topological locations 
 that occur in a geometry (Interior, Boundary, Exterior).  
 These are provided as constants in the <a href="../../../../com/vividsolutions/jts/geom/Location.html" title="class in com.vividsolutions.jts.geom"><code>Location</code></a> class.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#IntersectionMatrix()">IntersectionMatrix</a></strong>()</code>
<div class="block">Creates an <code>IntersectionMatrix</code> with <code>FALSE</code>
  dimension values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#IntersectionMatrix(com.vividsolutions.jts.geom.IntersectionMatrix)">IntersectionMatrix</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</a>&nbsp;other)</code>
<div class="block">Creates an <code>IntersectionMatrix</code> with the same elements as
  <code>other</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#IntersectionMatrix(java.lang.String)">IntersectionMatrix</a></strong>(java.lang.String&nbsp;elements)</code>
<div class="block">Creates an <code>IntersectionMatrix</code> with the given dimension
  symbols.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#add(com.vividsolutions.jts.geom.IntersectionMatrix)">add</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</a>&nbsp;im)</code>
<div class="block">Adds one matrix to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#get(int,%20int)">get</a></strong>(int&nbsp;row,
   int&nbsp;column)</code>
<div class="block">Returns the value of one of this matrix
  entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isContains()">isContains</a></strong>()</code>
<div class="block">Tests whether this <code>IntersectionMatrix</code> is
  T*****FF*.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isCoveredBy()">isCoveredBy</a></strong>()</code>
<div class="block">Returns <code>true</code> if this <code>IntersectionMatrix</code> is
    <code>T*F**F***</code>
 or <code>*TF**F***</code>
 or <code>**FT*F***</code>
 or <code>**F*TF***</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isCovers()">isCovers</a></strong>()</code>
<div class="block">Returns <code>true</code> if this <code>IntersectionMatrix</code> is
    <code>T*****FF*</code>
 or <code>*T****FF*</code>
 or <code>***T**FF*</code>
 or <code>****T*FF*</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isCrosses(int,%20int)">isCrosses</a></strong>(int&nbsp;dimensionOfGeometryA,
         int&nbsp;dimensionOfGeometryB)</code>
<div class="block">Tests whether this geometry crosses the
 specified geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isDisjoint()">isDisjoint</a></strong>()</code>
<div class="block">Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  FF*FF****.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isEquals(int,%20int)">isEquals</a></strong>(int&nbsp;dimensionOfGeometryA,
        int&nbsp;dimensionOfGeometryB)</code>
<div class="block">Tests whether the argument dimensions are equal and 
  this <code>IntersectionMatrix</code> matches
  the pattern <tt>T*F**FFF*</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isIntersects()">isIntersects</a></strong>()</code>
<div class="block">Returns <code>true</code> if <code>isDisjoint</code> returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isOverlaps(int,%20int)">isOverlaps</a></strong>(int&nbsp;dimensionOfGeometryA,
          int&nbsp;dimensionOfGeometryB)</code>
<div class="block">Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  
     T*T***T** (for two points or two surfaces)
     1*T***T** (for two curves)
  .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isTouches(int,%20int)">isTouches</a></strong>(int&nbsp;dimensionOfGeometryA,
         int&nbsp;dimensionOfGeometryB)</code>
<div class="block">Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  FT*******, F**T***** or F***T****.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isTrue(int)">isTrue</a></strong>(int&nbsp;actualDimensionValue)</code>
<div class="block">Tests if the dimension value matches <tt>TRUE</tt>
  (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#isWithin()">isWithin</a></strong>()</code>
<div class="block">Tests whether this <code>IntersectionMatrix</code> is
  T*F**F***.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#matches(int,%20char)">matches</a></strong>(int&nbsp;actualDimensionValue,
       char&nbsp;requiredDimensionSymbol)</code>
<div class="block">Tests if the dimension value satisfies the dimension symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#matches(java.lang.String)">matches</a></strong>(java.lang.String&nbsp;requiredDimensionSymbols)</code>
<div class="block">Returns whether the elements of this <code>IntersectionMatrix</code>
  satisfies the required dimension symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#matches(java.lang.String,%20java.lang.String)">matches</a></strong>(java.lang.String&nbsp;actualDimensionSymbols,
       java.lang.String&nbsp;requiredDimensionSymbols)</code>
<div class="block">Tests if each of the actual dimension symbols in a matrix string satisfies the
  corresponding required dimension symbol in a pattern string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#set(int,%20int,%20int)">set</a></strong>(int&nbsp;row,
   int&nbsp;column,
   int&nbsp;dimensionValue)</code>
<div class="block">Changes the value of one of this <code>IntersectionMatrix</code>s
  elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#set(java.lang.String)">set</a></strong>(java.lang.String&nbsp;dimensionSymbols)</code>
<div class="block">Changes the elements of this <code>IntersectionMatrix</code> to the
  dimension symbols in <code>dimensionSymbols</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#setAll(int)">setAll</a></strong>(int&nbsp;dimensionValue)</code>
<div class="block">Changes the elements of this <code>IntersectionMatrix</code> to <code>dimensionValue</code>
  .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#setAtLeast(int,%20int,%20int)">setAtLeast</a></strong>(int&nbsp;row,
          int&nbsp;column,
          int&nbsp;minimumDimensionValue)</code>
<div class="block">Changes the specified element to <code>minimumDimensionValue</code> if the
  element is less.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#setAtLeast(java.lang.String)">setAtLeast</a></strong>(java.lang.String&nbsp;minimumDimensionSymbols)</code>
<div class="block">For each element in this <code>IntersectionMatrix</code>, changes the
  element to the corresponding minimum dimension symbol if the element is
  less.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#setAtLeastIfValid(int,%20int,%20int)">setAtLeastIfValid</a></strong>(int&nbsp;row,
                 int&nbsp;column,
                 int&nbsp;minimumDimensionValue)</code>
<div class="block">If row >= 0 and column >= 0, changes the specified element to <code>minimumDimensionValue</code>
  if the element is less.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a nine-character <code>String</code> representation of this <code>IntersectionMatrix</code>
  .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html#transpose()">transpose</a></strong>()</code>
<div class="block">Transposes this IntersectionMatrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntersectionMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntersectionMatrix</h4>
<pre>public&nbsp;IntersectionMatrix()</pre>
<div class="block">Creates an <code>IntersectionMatrix</code> with <code>FALSE</code>
  dimension values.</div>
</li>
</ul>
<a name="IntersectionMatrix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntersectionMatrix</h4>
<pre>public&nbsp;IntersectionMatrix(java.lang.String&nbsp;elements)</pre>
<div class="block">Creates an <code>IntersectionMatrix</code> with the given dimension
  symbols.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - a String of nine dimension symbols in row major order</dd></dl>
</li>
</ul>
<a name="IntersectionMatrix(com.vividsolutions.jts.geom.IntersectionMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntersectionMatrix</h4>
<pre>public&nbsp;IntersectionMatrix(<a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</a>&nbsp;other)</pre>
<div class="block">Creates an <code>IntersectionMatrix</code> with the same elements as
  <code>other</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - an <code>IntersectionMatrix</code> to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(com.vividsolutions.jts.geom.IntersectionMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</a>&nbsp;im)</pre>
<div class="block">Adds one matrix to another.
 Addition is defined by taking the maximum dimension value of each position
 in the summand matrices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>im</code> - the matrix to add</dd></dl>
</li>
</ul>
<a name="isTrue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>public static&nbsp;boolean&nbsp;isTrue(int&nbsp;actualDimensionValue)</pre>
<div class="block">Tests if the dimension value matches <tt>TRUE</tt>
  (i.e.  has value 0, 1, 2 or TRUE).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actualDimensionValue</code> - a number that can be stored in the <code>IntersectionMatrix</code>
      . Possible values are <code>{TRUE, FALSE, DONTCARE, 0, 1, 2}</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the dimension value matches TRUE</dd></dl>
</li>
</ul>
<a name="matches(int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public static&nbsp;boolean&nbsp;matches(int&nbsp;actualDimensionValue,
              char&nbsp;requiredDimensionSymbol)</pre>
<div class="block">Tests if the dimension value satisfies the dimension symbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actualDimensionValue</code> - a number that can be stored in the <code>IntersectionMatrix</code>
      . Possible values are <code>{TRUE, FALSE, DONTCARE, 0, 1, 2}</code>.</dd><dd><code>requiredDimensionSymbol</code> - a character used in the string
      representation of an <code>IntersectionMatrix</code>. Possible values
      are <code>{T, F, * , 0, 1, 2}</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the dimension symbol matches
      the dimension value</dd></dl>
</li>
</ul>
<a name="matches(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public static&nbsp;boolean&nbsp;matches(java.lang.String&nbsp;actualDimensionSymbols,
              java.lang.String&nbsp;requiredDimensionSymbols)</pre>
<div class="block">Tests if each of the actual dimension symbols in a matrix string satisfies the
  corresponding required dimension symbol in a pattern string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actualDimensionSymbols</code> - nine dimension symbols to validate.
      Possible values are <code>{T, F, * , 0, 1, 2}</code>.</dd><dd><code>requiredDimensionSymbols</code> - nine dimension symbols to validate
      against. Possible values are <code>{T, F, * , 0, 1, 2}</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if each of the required dimension
      symbols encompass the corresponding actual dimension symbol</dd></dl>
</li>
</ul>
<a name="set(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;row,
       int&nbsp;column,
       int&nbsp;dimensionValue)</pre>
<div class="block">Changes the value of one of this <code>IntersectionMatrix</code>s
  elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row of this <code>IntersectionMatrix</code>,
      indicating the interior, boundary or exterior of the first <code>Geometry</code></dd><dd><code>column</code> - the column of this <code>IntersectionMatrix</code>,
      indicating the interior, boundary or exterior of the second <code>Geometry</code></dd><dd><code>dimensionValue</code> - the new value of the element</dd></dl>
</li>
</ul>
<a name="set(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;dimensionSymbols)</pre>
<div class="block">Changes the elements of this <code>IntersectionMatrix</code> to the
  dimension symbols in <code>dimensionSymbols</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensionSymbols</code> - nine dimension symbols to which to set this <code>IntersectionMatrix</code>
      s elements. Possible values are <code>{T, F, * , 0, 1, 2}</code></dd></dl>
</li>
</ul>
<a name="setAtLeast(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtLeast</h4>
<pre>public&nbsp;void&nbsp;setAtLeast(int&nbsp;row,
              int&nbsp;column,
              int&nbsp;minimumDimensionValue)</pre>
<div class="block">Changes the specified element to <code>minimumDimensionValue</code> if the
  element is less.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row of this <code>IntersectionMatrix</code>
      , indicating the interior, boundary or exterior of the first <code>Geometry</code></dd><dd><code>column</code> - the column of this <code>IntersectionMatrix</code>
      , indicating the interior, boundary or exterior of the second <code>Geometry</code></dd><dd><code>minimumDimensionValue</code> - the dimension value with which to compare the
      element. The order of dimension values from least to greatest is
      <code>{DONTCARE, TRUE, FALSE, 0, 1, 2}</code>.</dd></dl>
</li>
</ul>
<a name="setAtLeastIfValid(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtLeastIfValid</h4>
<pre>public&nbsp;void&nbsp;setAtLeastIfValid(int&nbsp;row,
                     int&nbsp;column,
                     int&nbsp;minimumDimensionValue)</pre>
<div class="block">If row >= 0 and column >= 0, changes the specified element to <code>minimumDimensionValue</code>
  if the element is less. Does nothing if row <0 or column < 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row of this <code>IntersectionMatrix</code>
      , indicating the interior, boundary or exterior of the first <code>Geometry</code></dd><dd><code>column</code> - the column of this <code>IntersectionMatrix</code>
      , indicating the interior, boundary or exterior of the second <code>Geometry</code></dd><dd><code>minimumDimensionValue</code> - the dimension value with which to compare the
      element. The order of dimension values from least to greatest is
      <code>{DONTCARE, TRUE, FALSE, 0, 1, 2}</code>.</dd></dl>
</li>
</ul>
<a name="setAtLeast(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtLeast</h4>
<pre>public&nbsp;void&nbsp;setAtLeast(java.lang.String&nbsp;minimumDimensionSymbols)</pre>
<div class="block">For each element in this <code>IntersectionMatrix</code>, changes the
  element to the corresponding minimum dimension symbol if the element is
  less.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimumDimensionSymbols</code> - nine dimension symbols with which to
      compare the elements of this <code>IntersectionMatrix</code>. The
      order of dimension values from least to greatest is <code>{DONTCARE, TRUE, FALSE, 0, 1, 2}</code>
      .</dd></dl>
</li>
</ul>
<a name="setAll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;void&nbsp;setAll(int&nbsp;dimensionValue)</pre>
<div class="block">Changes the elements of this <code>IntersectionMatrix</code> to <code>dimensionValue</code>
  .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensionValue</code> - the dimension value to which to set this <code>IntersectionMatrix</code>
      s elements. Possible values <code>{TRUE, FALSE, DONTCARE, 0, 1, 2}</code>
      .</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;row,
      int&nbsp;column)</pre>
<div class="block">Returns the value of one of this matrix
  entries.
  The value of the provided index is one of the 
  values from the <a href="../../../../com/vividsolutions/jts/geom/Location.html" title="class in com.vividsolutions.jts.geom"><code>Location</code></a> class.  
  The value returned is a constant 
  from the <a href="../../../../com/vividsolutions/jts/geom/Dimension.html" title="class in com.vividsolutions.jts.geom"><code>Dimension</code></a> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - the row of this <code>IntersectionMatrix</code>, indicating
      the interior, boundary or exterior of the first <code>Geometry</code></dd><dd><code>column</code> - the column of this <code>IntersectionMatrix</code>,
      indicating the interior, boundary or exterior of the second <code>Geometry</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dimension value at the given matrix position.</dd></dl>
</li>
</ul>
<a name="isDisjoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisjoint</h4>
<pre>public&nbsp;boolean&nbsp;isDisjoint()</pre>
<div class="block">Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  FF*FF****.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the two <code>Geometry</code>s related by
      this <code>IntersectionMatrix</code> are disjoint</dd></dl>
</li>
</ul>
<a name="isIntersects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersects</h4>
<pre>public&nbsp;boolean&nbsp;isIntersects()</pre>
<div class="block">Returns <code>true</code> if <code>isDisjoint</code> returns false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the two <code>Geometry</code>s related by
      this <code>IntersectionMatrix</code> intersect</dd></dl>
</li>
</ul>
<a name="isTouches(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTouches</h4>
<pre>public&nbsp;boolean&nbsp;isTouches(int&nbsp;dimensionOfGeometryA,
                int&nbsp;dimensionOfGeometryB)</pre>
<div class="block">Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  FT*******, F**T***** or F***T****.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensionOfGeometryA</code> - the dimension of the first <code>Geometry</code></dd><dd><code>dimensionOfGeometryB</code> - the dimension of the second <code>Geometry</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the two <code>Geometry</code>
      s related by this <code>IntersectionMatrix</code> touch; Returns false
      if both <code>Geometry</code>s are points.</dd></dl>
</li>
</ul>
<a name="isCrosses(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCrosses</h4>
<pre>public&nbsp;boolean&nbsp;isCrosses(int&nbsp;dimensionOfGeometryA,
                int&nbsp;dimensionOfGeometryB)</pre>
<div class="block">Tests whether this geometry crosses the
 specified geometry.
 <p>
 The <code>crosses</code> predicate has the following equivalent definitions:
 <ul>
 <li>The geometries have some but not all interior points in common.
 <li>The DE-9IM Intersection Matrix for the two geometries is
   <ul>
    <li>T*T****** (for P/L, P/A, and L/A situations)
    <li>T*****T** (for L/P, L/A, and A/L situations)
    <li>0******** (for L/L situations)
   </ul>
 </ul>
 For any other combination of dimensions this predicate returns <code>false</code>.
 <p>
 The SFS defined this predicate only for P/L, P/A, L/L, and L/A situations.
 JTS extends the definition to apply to L/P, A/P and A/L situations as well.
 This makes the relation symmetric.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensionOfGeometryA</code> - the dimension of the first <code>Geometry</code></dd><dd><code>dimensionOfGeometryB</code> - the dimension of the second <code>Geometry</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the two <code>Geometry</code>s
      related by this <code>IntersectionMatrix</code> cross.</dd></dl>
</li>
</ul>
<a name="isWithin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithin</h4>
<pre>public&nbsp;boolean&nbsp;isWithin()</pre>
<div class="block">Tests whether this <code>IntersectionMatrix</code> is
  T*F**F***.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the first <code>Geometry</code> is within
      the second</dd></dl>
</li>
</ul>
<a name="isContains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContains</h4>
<pre>public&nbsp;boolean&nbsp;isContains()</pre>
<div class="block">Tests whether this <code>IntersectionMatrix</code> is
  T*****FF*.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the first <code>Geometry</code> contains the
      second</dd></dl>
</li>
</ul>
<a name="isCovers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCovers</h4>
<pre>public&nbsp;boolean&nbsp;isCovers()</pre>
<div class="block">Returns <code>true</code> if this <code>IntersectionMatrix</code> is
    <code>T*****FF*</code>
 or <code>*T****FF*</code>
 or <code>***T**FF*</code>
 or <code>****T*FF*</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the first <code>Geometry</code> covers the
      second</dd></dl>
</li>
</ul>
<a name="isCoveredBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoveredBy</h4>
<pre>public&nbsp;boolean&nbsp;isCoveredBy()</pre>
<div class="block">Returns <code>true</code> if this <code>IntersectionMatrix</code> is
    <code>T*F**F***</code>
 or <code>*TF**F***</code>
 or <code>**FT*F***</code>
 or <code>**F*TF***</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the first <code>Geometry</code>
 is covered by the second</dd></dl>
</li>
</ul>
<a name="isEquals(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquals</h4>
<pre>public&nbsp;boolean&nbsp;isEquals(int&nbsp;dimensionOfGeometryA,
               int&nbsp;dimensionOfGeometryB)</pre>
<div class="block">Tests whether the argument dimensions are equal and 
  this <code>IntersectionMatrix</code> matches
  the pattern <tt>T*F**FFF*</tt>.
  <p>
  <b>Note:</b> This pattern differs from the one stated in 
  <i>Simple feature access - Part 1: Common architecture</i>.
  That document states the pattern as <tt>TFFFTFFFT</tt>.  This would
  specify that
  two identical <tt>POINT</tt>s are not equal, which is not desirable behaviour.
  The pattern used here has been corrected to compute equality in this situation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensionOfGeometryA</code> - the dimension of the first <code>Geometry</code></dd><dd><code>dimensionOfGeometryB</code> - the dimension of the second <code>Geometry</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the two <code>Geometry</code>s
      related by this <code>IntersectionMatrix</code> are equal; the
      <code>Geometry</code>s must have the same dimension to be equal</dd></dl>
</li>
</ul>
<a name="isOverlaps(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverlaps</h4>
<pre>public&nbsp;boolean&nbsp;isOverlaps(int&nbsp;dimensionOfGeometryA,
                 int&nbsp;dimensionOfGeometryB)</pre>
<div class="block">Returns <code>true</code> if this <code>IntersectionMatrix</code> is
  <UL>
    <LI> T*T***T** (for two points or two surfaces)
    <LI> 1*T***T** (for two curves)
  </UL>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimensionOfGeometryA</code> - the dimension of the first <code>Geometry</code></dd><dd><code>dimensionOfGeometryB</code> - the dimension of the second <code>Geometry</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the two <code>Geometry</code>s
      related by this <code>IntersectionMatrix</code> overlap. For this
      function to return <code>true</code>, the <code>Geometry</code>s must
      be two points, two curves or two surfaces.</dd></dl>
</li>
</ul>
<a name="matches(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(java.lang.String&nbsp;requiredDimensionSymbols)</pre>
<div class="block">Returns whether the elements of this <code>IntersectionMatrix</code>
  satisfies the required dimension symbols.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requiredDimensionSymbols</code> - nine dimension symbols with which to
      compare the elements of this <code>IntersectionMatrix</code>. Possible
      values are <code>{T, F, * , 0, 1, 2}</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <code>IntersectionMatrix</code>
      matches the required dimension symbols</dd></dl>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</a>&nbsp;transpose()</pre>
<div class="block">Transposes this IntersectionMatrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this <code>IntersectionMatrix</code> as a convenience</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a nine-character <code>String</code> representation of this <code>IntersectionMatrix</code>
  .</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the nine dimension symbols of this <code>IntersectionMatrix</code>
      in row-major order.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/GeometryFilter.html" title="interface in com.vividsolutions.jts.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/Lineal.html" title="interface in com.vividsolutions.jts.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/IntersectionMatrix.html" target="_top">Frames</a></li>
<li><a href="IntersectionMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
