<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:22 PST 2016 -->
<title>LinearRing (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearRing (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/Lineal.html" title="interface in com.vividsolutions.jts.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/LinearRing.html" target="_top">Frames</a></li>
<li><a href="LinearRing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom</div>
<h2 title="Class LinearRing" class="title">Class LinearRing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.Geometry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.LineString</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.LinearRing</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vividsolutions/jts/geom/Lineal.html" title="interface in com.vividsolutions.jts.geom">Lineal</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinearRing</span>
extends <a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a></pre>
<div class="block">Models an OGC SFS <code>LinearRing</code>.
 A <code>LinearRing</code> is a <a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a> which is both closed and simple.
 In other words,
 the first and last coordinate in the ring must be equal,
 and the interior of the ring must not self-intersect.
 Either orientation of the ring is allowed.
 <p>
 A ring must have either 0 or 4 or more points.  
 The first and last points must be equal (in 2D).
 If these conditions are not met, the constructors throw 
 an <code>IllegalArgumentException</code></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.vividsolutions.jts.geom.LinearRing">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/LinearRing.html#MINIMUM_VALID_SIZE">MINIMUM_VALID_SIZE</a></strong></code>
<div class="block">The minimum number of vertices allowed in a valid non-empty ring (= 4).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vividsolutions.jts.geom.LineString">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.geom.<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geom/LineString.html#points">points</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vividsolutions.jts.geom.Geometry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.geom.<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#envelope">envelope</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#factory">factory</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#SRID">SRID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/LinearRing.html#LinearRing(com.vividsolutions.jts.geom.Coordinate[],%20com.vividsolutions.jts.geom.PrecisionModel,%20int)">LinearRing</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;points,
          <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precisionModel,
          int&nbsp;SRID)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use GeometryFactory instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/LinearRing.html#LinearRing(com.vividsolutions.jts.geom.CoordinateSequence,%20com.vividsolutions.jts.geom.GeometryFactory)">LinearRing</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;points,
          <a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;factory)</code>
<div class="block">Constructs a <code>LinearRing</code> with the vertices
 specifed by the given <a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/LinearRing.html#getBoundaryDimension()">getBoundaryDimension</a></strong>()</code>
<div class="block">Returns <code>Dimension.FALSE</code>, since by definition LinearRings do
 not have a boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/LinearRing.html#getGeometryType()">getGeometryType</a></strong>()</code>
<div class="block">Returns the name of this Geometry's actual class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/LinearRing.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Tests whether this ring is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/LinearRing.html#reverse()">reverse</a></strong>()</code>
<div class="block">Creates a <a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a> whose coordinates are in the reverse
 order of this objects</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vividsolutions.jts.geom.LineString">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.geom.<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geom/LineString.html#apply(com.vividsolutions.jts.geom.CoordinateFilter)">apply</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#apply(com.vividsolutions.jts.geom.CoordinateSequenceFilter)">apply</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#apply(com.vividsolutions.jts.geom.GeometryComponentFilter)">apply</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#apply(com.vividsolutions.jts.geom.GeometryFilter)">apply</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#clone()">clone</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#compareToSameClass(java.lang.Object)">compareToSameClass</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#compareToSameClass(java.lang.Object,%20com.vividsolutions.jts.geom.CoordinateSequenceComparator)">compareToSameClass</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#computeEnvelopeInternal()">computeEnvelopeInternal</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#equalsExact(com.vividsolutions.jts.geom.Geometry,%20double)">equalsExact</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#getBoundary()">getBoundary</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#getCoordinate()">getCoordinate</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#getCoordinateN(int)">getCoordinateN</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#getCoordinates()">getCoordinates</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#getCoordinateSequence()">getCoordinateSequence</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#getDimension()">getDimension</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#getEndPoint()">getEndPoint</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#getLength()">getLength</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#getNumPoints()">getNumPoints</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#getPointN(int)">getPointN</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#getStartPoint()">getStartPoint</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#isCoordinate(com.vividsolutions.jts.geom.Coordinate)">isCoordinate</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#isEmpty()">isEmpty</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#isEquivalentClass(com.vividsolutions.jts.geom.Geometry)">isEquivalentClass</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#isRing()">isRing</a>, <a href="../../../../com/vividsolutions/jts/geom/LineString.html#normalize()">normalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vividsolutions.jts.geom.Geometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.geom.<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#buffer(double)">buffer</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#buffer(double,%20int)">buffer</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#buffer(double,%20int,%20int)">buffer</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#checkNotGeometryCollection(com.vividsolutions.jts.geom.Geometry)">checkNotGeometryCollection</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#compare(java.util.Collection,%20java.util.Collection)">compare</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#compareTo(java.lang.Object,%20com.vividsolutions.jts.geom.CoordinateSequenceComparator)">compareTo</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#contains(com.vividsolutions.jts.geom.Geometry)">contains</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#convexHull()">convexHull</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#coveredBy(com.vividsolutions.jts.geom.Geometry)">coveredBy</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#covers(com.vividsolutions.jts.geom.Geometry)">covers</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#crosses(com.vividsolutions.jts.geom.Geometry)">crosses</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#difference(com.vividsolutions.jts.geom.Geometry)">difference</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#disjoint(com.vividsolutions.jts.geom.Geometry)">disjoint</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#distance(com.vividsolutions.jts.geom.Geometry)">distance</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equal(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20double)">equal</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equals(com.vividsolutions.jts.geom.Geometry)">equals</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equals(java.lang.Object)">equals</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsExact(com.vividsolutions.jts.geom.Geometry)">equalsExact</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsNorm(com.vividsolutions.jts.geom.Geometry)">equalsNorm</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsTopo(com.vividsolutions.jts.geom.Geometry)">equalsTopo</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#geometryChanged()">geometryChanged</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#geometryChangedAction()">geometryChangedAction</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getArea()">getArea</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getCentroid()">getCentroid</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getEnvelope()">getEnvelope</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getEnvelopeInternal()">getEnvelopeInternal</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getFactory()">getFactory</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getGeometryN(int)">getGeometryN</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getInteriorPoint()">getInteriorPoint</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getNumGeometries()">getNumGeometries</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getPrecisionModel()">getPrecisionModel</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getSRID()">getSRID</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getUserData()">getUserData</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#hashCode()">hashCode</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#hasNonEmptyElements(com.vividsolutions.jts.geom.Geometry[])">hasNonEmptyElements</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#hasNullElements(java.lang.Object[])">hasNullElements</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#intersection(com.vividsolutions.jts.geom.Geometry)">intersection</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#intersects(com.vividsolutions.jts.geom.Geometry)">intersects</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isGeometryCollection()">isGeometryCollection</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isRectangle()">isRectangle</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isSimple()">isSimple</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isValid()">isValid</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isWithinDistance(com.vividsolutions.jts.geom.Geometry,%20double)">isWithinDistance</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#norm()">norm</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#overlaps(com.vividsolutions.jts.geom.Geometry)">overlaps</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#relate(com.vividsolutions.jts.geom.Geometry)">relate</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#relate(com.vividsolutions.jts.geom.Geometry,%20java.lang.String)">relate</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#setSRID(int)">setSRID</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#symDifference(com.vividsolutions.jts.geom.Geometry)">symDifference</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#toString()">toString</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#toText()">toText</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#touches(com.vividsolutions.jts.geom.Geometry)">touches</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#union()">union</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#union(com.vividsolutions.jts.geom.Geometry)">union</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#within(com.vividsolutions.jts.geom.Geometry)">within</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MINIMUM_VALID_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINIMUM_VALID_SIZE</h4>
<pre>public static final&nbsp;int MINIMUM_VALID_SIZE</pre>
<div class="block">The minimum number of vertices allowed in a valid non-empty ring (= 4).
 Empty rings with 0 vertices are also valid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vividsolutions.jts.geom.LinearRing.MINIMUM_VALID_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearRing(com.vividsolutions.jts.geom.Coordinate[], com.vividsolutions.jts.geom.PrecisionModel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearRing</h4>
<pre>public&nbsp;LinearRing(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;points,
          <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precisionModel,
          int&nbsp;SRID)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use GeometryFactory instead</i></div>
<div class="block">Constructs a <code>LinearRing</code> with the given points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - points forming a closed and simple linestring, or
      <code>null</code> or an empty array to create the empty geometry.
      This array must not contain <code>null</code> elements.</dd><dd><code>precisionModel</code> - the specification of the grid of allowable points
      for this <code>LinearRing</code></dd><dd><code>SRID</code> - the ID of the Spatial Reference System used by this
      <code>LinearRing</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the ring is not closed, or has too few points</dd></dl>
</li>
</ul>
<a name="LinearRing(com.vividsolutions.jts.geom.CoordinateSequence, com.vividsolutions.jts.geom.GeometryFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearRing</h4>
<pre>public&nbsp;LinearRing(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;points,
          <a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;factory)</pre>
<div class="block">Constructs a <code>LinearRing</code> with the vertices
 specifed by the given <a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - a sequence points forming a closed and simple linestring, or
      <code>null</code> to create the empty geometry.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the ring is not closed, or has too few points</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoundaryDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryDimension</h4>
<pre>public&nbsp;int&nbsp;getBoundaryDimension()</pre>
<div class="block">Returns <code>Dimension.FALSE</code>, since by definition LinearRings do
 not have a boundary.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/LineString.html#getBoundaryDimension()">getBoundaryDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Dimension.FALSE</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Tests whether this ring is closed.
 Empty rings are closed by definition.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/LineString.html#isClosed()">isClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this ring is closed</dd></dl>
</li>
</ul>
<a name="getGeometryType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeometryType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getGeometryType()">Geometry</a></code></strong></div>
<div class="block">Returns the name of this Geometry's actual class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/LineString.html#getGeometryType()">getGeometryType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of this <code>Geometry</code>s actual class</dd></dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;reverse()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/LineString.html#reverse()">LineString</a></code></strong></div>
<div class="block">Creates a <a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a> whose coordinates are in the reverse
 order of this objects</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/LineString.html#reverse()">reverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a> with coordinates in the reverse order</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/Lineal.html" title="interface in com.vividsolutions.jts.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/LinearRing.html" target="_top">Frames</a></li>
<li><a href="LinearRing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
