<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:22 PST 2016 -->
<title>OctagonalEnvelope (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OctagonalEnvelope (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/MultiPolygon.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/OctagonalEnvelope.html" target="_top">Frames</a></li>
<li><a href="OctagonalEnvelope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom</div>
<h2 title="Class OctagonalEnvelope" class="title">Class OctagonalEnvelope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.OctagonalEnvelope</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OctagonalEnvelope</span>
extends java.lang.Object</pre>
<div class="block">A bounding container for a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> which is in the shape of a general octagon.
 The OctagonalEnvelope of a geometric object
 is a geometry which is a tight bound
 along the (up to) four extremal rectilinear parallels
 and along the (up to) four extremal diagonal parallels.
 Depending on the shape of the contained
 geometry, the octagon may be degenerate to any extreme
 (e.g. it may be a rectangle, a line, or a point).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#OctagonalEnvelope()">OctagonalEnvelope</a></strong>()</code>
<div class="block">Creates a new null bounding octagon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#OctagonalEnvelope(com.vividsolutions.jts.geom.Coordinate)">OctagonalEnvelope</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Creates a new null bounding octagon bounding a <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#OctagonalEnvelope(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">OctagonalEnvelope</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                 <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</code>
<div class="block">Creates a new null bounding octagon bounding a pair of <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#OctagonalEnvelope(com.vividsolutions.jts.geom.Envelope)">OctagonalEnvelope</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</code>
<div class="block">Creates a new null bounding octagon bounding an <a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom"><code>Envelope</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#OctagonalEnvelope(com.vividsolutions.jts.geom.Geometry)">OctagonalEnvelope</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>
<div class="block">Creates a new null bounding octagon bounding a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#OctagonalEnvelope(com.vividsolutions.jts.geom.OctagonalEnvelope)">OctagonalEnvelope</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom">OctagonalEnvelope</a>&nbsp;oct)</code>
<div class="block">Creates a new null bounding octagon bounding an <a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom"><code>OctagonalEnvelope</code></a>
 (the copy constructor).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#contains(com.vividsolutions.jts.geom.OctagonalEnvelope)">contains</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom">OctagonalEnvelope</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#expandBy(double)">expandBy</a></strong>(double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom">OctagonalEnvelope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#expandToInclude(com.vividsolutions.jts.geom.Coordinate)">expandToInclude</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom">OctagonalEnvelope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#expandToInclude(com.vividsolutions.jts.geom.CoordinateSequence)">expandToInclude</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom">OctagonalEnvelope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#expandToInclude(double,%20double)">expandToInclude</a></strong>(double&nbsp;x,
               double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom">OctagonalEnvelope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#expandToInclude(com.vividsolutions.jts.geom.Envelope)">expandToInclude</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#expandToInclude(com.vividsolutions.jts.geom.Geometry)">expandToInclude</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom">OctagonalEnvelope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#expandToInclude(com.vividsolutions.jts.geom.OctagonalEnvelope)">expandToInclude</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom">OctagonalEnvelope</a>&nbsp;oct)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#getMaxA()">getMaxA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#getMaxB()">getMaxB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#getMaxX()">getMaxX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#getMaxY()">getMaxY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#getMinA()">getMinA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#getMinB()">getMinB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#getMinX()">getMinX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#getMinY()">getMinY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#intersects(com.vividsolutions.jts.geom.Coordinate)">intersects</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#intersects(com.vividsolutions.jts.geom.OctagonalEnvelope)">intersects</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom">OctagonalEnvelope</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#isNull()">isNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#octagonalEnvelope(com.vividsolutions.jts.geom.Geometry)">octagonalEnvelope</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>
<div class="block">Gets the octagonal envelope of a geometry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#setToNull()">setToNull</a></strong>()</code>
<div class="block">Sets the value of this object to the null value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html#toGeometry(com.vividsolutions.jts.geom.GeometryFactory)">toGeometry</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFactory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OctagonalEnvelope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OctagonalEnvelope</h4>
<pre>public&nbsp;OctagonalEnvelope()</pre>
<div class="block">Creates a new null bounding octagon</div>
</li>
</ul>
<a name="OctagonalEnvelope(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OctagonalEnvelope</h4>
<pre>public&nbsp;OctagonalEnvelope(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Creates a new null bounding octagon bounding a <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the coordinate to bound</dd></dl>
</li>
</ul>
<a name="OctagonalEnvelope(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OctagonalEnvelope</h4>
<pre>public&nbsp;OctagonalEnvelope(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                 <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</pre>
<div class="block">Creates a new null bounding octagon bounding a pair of <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - a coordinate to bound</dd><dd><code>p2</code> - a coordinate to bound</dd></dl>
</li>
</ul>
<a name="OctagonalEnvelope(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OctagonalEnvelope</h4>
<pre>public&nbsp;OctagonalEnvelope(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</pre>
<div class="block">Creates a new null bounding octagon bounding an <a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom"><code>Envelope</code></a></div>
</li>
</ul>
<a name="OctagonalEnvelope(com.vividsolutions.jts.geom.OctagonalEnvelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OctagonalEnvelope</h4>
<pre>public&nbsp;OctagonalEnvelope(<a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom">OctagonalEnvelope</a>&nbsp;oct)</pre>
<div class="block">Creates a new null bounding octagon bounding an <a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom"><code>OctagonalEnvelope</code></a>
 (the copy constructor).</div>
</li>
</ul>
<a name="OctagonalEnvelope(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OctagonalEnvelope</h4>
<pre>public&nbsp;OctagonalEnvelope(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
<div class="block">Creates a new null bounding octagon bounding a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="octagonalEnvelope(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>octagonalEnvelope</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;octagonalEnvelope(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
<div class="block">Gets the octagonal envelope of a geometry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - the geometry</dd>
<dt><span class="strong">Returns:</span></dt><dd>the octagonal envelope of the geometry</dd></dl>
</li>
</ul>
<a name="getMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;double&nbsp;getMinX()</pre>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;double&nbsp;getMaxX()</pre>
</li>
</ul>
<a name="getMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public&nbsp;double&nbsp;getMinY()</pre>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;double&nbsp;getMaxY()</pre>
</li>
</ul>
<a name="getMinA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinA</h4>
<pre>public&nbsp;double&nbsp;getMinA()</pre>
</li>
</ul>
<a name="getMaxA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxA</h4>
<pre>public&nbsp;double&nbsp;getMaxA()</pre>
</li>
</ul>
<a name="getMinB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinB</h4>
<pre>public&nbsp;double&nbsp;getMinB()</pre>
</li>
</ul>
<a name="getMaxB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxB</h4>
<pre>public&nbsp;double&nbsp;getMaxB()</pre>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
</li>
</ul>
<a name="setToNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToNull</h4>
<pre>public&nbsp;void&nbsp;setToNull()</pre>
<div class="block">Sets the value of this object to the null value</div>
</li>
</ul>
<a name="expandToInclude(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandToInclude</h4>
<pre>public&nbsp;void&nbsp;expandToInclude(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
</li>
</ul>
<a name="expandToInclude(com.vividsolutions.jts.geom.CoordinateSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandToInclude</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom">OctagonalEnvelope</a>&nbsp;expandToInclude(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;seq)</pre>
</li>
</ul>
<a name="expandToInclude(com.vividsolutions.jts.geom.OctagonalEnvelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandToInclude</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom">OctagonalEnvelope</a>&nbsp;expandToInclude(<a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom">OctagonalEnvelope</a>&nbsp;oct)</pre>
</li>
</ul>
<a name="expandToInclude(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandToInclude</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom">OctagonalEnvelope</a>&nbsp;expandToInclude(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
</li>
</ul>
<a name="expandToInclude(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandToInclude</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom">OctagonalEnvelope</a>&nbsp;expandToInclude(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</pre>
</li>
</ul>
<a name="expandToInclude(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandToInclude</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom">OctagonalEnvelope</a>&nbsp;expandToInclude(double&nbsp;x,
                                double&nbsp;y)</pre>
</li>
</ul>
<a name="expandBy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandBy</h4>
<pre>public&nbsp;void&nbsp;expandBy(double&nbsp;distance)</pre>
</li>
</ul>
<a name="intersects(com.vividsolutions.jts.geom.OctagonalEnvelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom">OctagonalEnvelope</a>&nbsp;other)</pre>
</li>
</ul>
<a name="intersects(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
</li>
</ul>
<a name="contains(com.vividsolutions.jts.geom.OctagonalEnvelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/vividsolutions/jts/geom/OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom">OctagonalEnvelope</a>&nbsp;other)</pre>
</li>
</ul>
<a name="toGeometry(com.vividsolutions.jts.geom.GeometryFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toGeometry</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;toGeometry(<a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFactory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/MultiPolygon.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/OctagonalEnvelope.html" target="_top">Frames</a></li>
<li><a href="OctagonalEnvelope.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
