<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:24 PST 2016 -->
<title>com.vividsolutions.jts.geom (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/vividsolutions/jts/geom/package-summary.html" target="classFrame">com.vividsolutions.jts.geom</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CoordinateFilter.html" title="interface in com.vividsolutions.jts.geom" target="classFrame"><i>CoordinateFilter</i></a></li>
<li><a href="CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom" target="classFrame"><i>CoordinateSequence</i></a></li>
<li><a href="CoordinateSequenceFactory.html" title="interface in com.vividsolutions.jts.geom" target="classFrame"><i>CoordinateSequenceFactory</i></a></li>
<li><a href="CoordinateSequenceFilter.html" title="interface in com.vividsolutions.jts.geom" target="classFrame"><i>CoordinateSequenceFilter</i></a></li>
<li><a href="GeometryComponentFilter.html" title="interface in com.vividsolutions.jts.geom" target="classFrame"><i>GeometryComponentFilter</i></a></li>
<li><a href="GeometryFilter.html" title="interface in com.vividsolutions.jts.geom" target="classFrame"><i>GeometryFilter</i></a></li>
<li><a href="Lineal.html" title="interface in com.vividsolutions.jts.geom" target="classFrame"><i>Lineal</i></a></li>
<li><a href="Polygonal.html" title="interface in com.vividsolutions.jts.geom" target="classFrame"><i>Polygonal</i></a></li>
<li><a href="Puntal.html" title="interface in com.vividsolutions.jts.geom" target="classFrame"><i>Puntal</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Coordinate.html" title="class in com.vividsolutions.jts.geom" target="classFrame">Coordinate</a></li>
<li><a href="Coordinate.DimensionalComparator.html" title="class in com.vividsolutions.jts.geom" target="classFrame">Coordinate.DimensionalComparator</a></li>
<li><a href="CoordinateArrays.html" title="class in com.vividsolutions.jts.geom" target="classFrame">CoordinateArrays</a></li>
<li><a href="CoordinateArrays.BidirectionalComparator.html" title="class in com.vividsolutions.jts.geom" target="classFrame">CoordinateArrays.BidirectionalComparator</a></li>
<li><a href="CoordinateArrays.ForwardComparator.html" title="class in com.vividsolutions.jts.geom" target="classFrame">CoordinateArrays.ForwardComparator</a></li>
<li><a href="CoordinateList.html" title="class in com.vividsolutions.jts.geom" target="classFrame">CoordinateList</a></li>
<li><a href="CoordinateSequenceComparator.html" title="class in com.vividsolutions.jts.geom" target="classFrame">CoordinateSequenceComparator</a></li>
<li><a href="CoordinateSequences.html" title="class in com.vividsolutions.jts.geom" target="classFrame">CoordinateSequences</a></li>
<li><a href="DefaultCoordinateSequenceFactory.html" title="class in com.vividsolutions.jts.geom" target="classFrame">DefaultCoordinateSequenceFactory</a></li>
<li><a href="Dimension.html" title="class in com.vividsolutions.jts.geom" target="classFrame">Dimension</a></li>
<li><a href="Envelope.html" title="class in com.vividsolutions.jts.geom" target="classFrame">Envelope</a></li>
<li><a href="Geometry.html" title="class in com.vividsolutions.jts.geom" target="classFrame">Geometry</a></li>
<li><a href="GeometryCollection.html" title="class in com.vividsolutions.jts.geom" target="classFrame">GeometryCollection</a></li>
<li><a href="GeometryCollectionIterator.html" title="class in com.vividsolutions.jts.geom" target="classFrame">GeometryCollectionIterator</a></li>
<li><a href="GeometryFactory.html" title="class in com.vividsolutions.jts.geom" target="classFrame">GeometryFactory</a></li>
<li><a href="IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom" target="classFrame">IntersectionMatrix</a></li>
<li><a href="LinearRing.html" title="class in com.vividsolutions.jts.geom" target="classFrame">LinearRing</a></li>
<li><a href="LineSegment.html" title="class in com.vividsolutions.jts.geom" target="classFrame">LineSegment</a></li>
<li><a href="LineString.html" title="class in com.vividsolutions.jts.geom" target="classFrame">LineString</a></li>
<li><a href="Location.html" title="class in com.vividsolutions.jts.geom" target="classFrame">Location</a></li>
<li><a href="MultiLineString.html" title="class in com.vividsolutions.jts.geom" target="classFrame">MultiLineString</a></li>
<li><a href="MultiPoint.html" title="class in com.vividsolutions.jts.geom" target="classFrame">MultiPoint</a></li>
<li><a href="MultiPolygon.html" title="class in com.vividsolutions.jts.geom" target="classFrame">MultiPolygon</a></li>
<li><a href="OctagonalEnvelope.html" title="class in com.vividsolutions.jts.geom" target="classFrame">OctagonalEnvelope</a></li>
<li><a href="Point.html" title="class in com.vividsolutions.jts.geom" target="classFrame">Point</a></li>
<li><a href="Polygon.html" title="class in com.vividsolutions.jts.geom" target="classFrame">Polygon</a></li>
<li><a href="PrecisionModel.html" title="class in com.vividsolutions.jts.geom" target="classFrame">PrecisionModel</a></li>
<li><a href="PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom" target="classFrame">PrecisionModel.Type</a></li>
<li><a href="Triangle.html" title="class in com.vividsolutions.jts.geom" target="classFrame">Triangle</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TopologyException.html" title="class in com.vividsolutions.jts.geom" target="classFrame">TopologyException</a></li>
</ul>
</div>
</body>
</html>
