<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:22 PST 2016 -->
<title>PrecisionModel (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrecisionModel (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/Polygonal.html" title="interface in com.vividsolutions.jts.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/PrecisionModel.html" target="_top">Frames</a></li>
<li><a href="PrecisionModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom</div>
<h2 title="Class PrecisionModel" class="title">Class PrecisionModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.PrecisionModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrecisionModel</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable</pre>
<div class="block">Specifies the precision model of the <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s in a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.
 In other words, specifies the grid of allowable
  points for all <code>Geometry</code>s.
 <p>
 The <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#makePrecise(com.vividsolutions.jts.geom.Coordinate)"><code>makePrecise(Coordinate)</code></a> method allows rounding a coordinate to
 a "precise" value; that is, one whose
  precision is known exactly.
<p>
 Coordinates are assumed to be precise in geometries.
 That is, the coordinates are assumed to be rounded to the
 precision model given for the geometry.
 JTS input routines automatically round coordinates to the precision model
 before creating Geometries.
 All internal operations
 assume that coordinates are rounded to the precision model.
 Constructive methods (such as boolean operations) always round computed
 coordinates to the appropriate precision model.
 <p>
 Currently three types of precision model are supported:
 <ul>
 <li>FLOATING - represents full double precision floating point.
 This is the default precision model used in JTS
 <li>FLOATING_SINGLE - represents single precision floating point.
 <li>FIXED - represents a model with a fixed number of decimal places.
  A Fixed Precision Model is specified by a scale factor.
  The scale factor specifies the size of the grid which numbers are rounded to.
  Input coordinates are mapped to fixed coordinates according to the following
  equations:
    <UL>
      <LI> jtsPt.x = round( (inputPt.x * scale ) / scale
      <LI> jtsPt.y = round( (inputPt.y * scale ) / scale
    </UL>
 </ul>
 For example, to specify 3 decimal places of precision, use a scale factor
 of 1000. To specify -3 decimal places of precision (i.e. rounding to
 the nearest 1000), use a scale factor of 0.001.
 <p>
 Coordinates are represented internally as Java double-precision values.
 Since Java uses the IEEE-394 floating point standard, this
 provides 53 bits of precision. (Thus the maximum precisely representable
 <i>integer</i> is 9,007,199,254,740,992 - or almost 16 decimal digits of precision).
 <p>
 JTS binary methods currently do not handle inputs which have different precision models.
 The precision model of any constructed geometric value is undefined.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.vividsolutions.jts.geom.PrecisionModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</a></strong></code>
<div class="block">The types of Precision Model which JTS supports.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#FIXED">FIXED</a></strong></code>
<div class="block">Fixed Precision indicates that coordinates have a fixed number of decimal places.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#FLOATING">FLOATING</a></strong></code>
<div class="block">Floating precision corresponds to the standard Java
 double-precision floating-point representation, which is
 based on the IEEE-754 standard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#FLOATING_SINGLE">FLOATING_SINGLE</a></strong></code>
<div class="block">Floating single precision corresponds to the standard Java
 single-precision floating-point representation, which is
 based on the IEEE-754 standard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#maximumPreciseValue">maximumPreciseValue</a></strong></code>
<div class="block">The maximum precise value representable in a double.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#PrecisionModel()">PrecisionModel</a></strong>()</code>
<div class="block">Creates a <code>PrecisionModel</code> with a default precision
 of FLOATING.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#PrecisionModel(double)">PrecisionModel</a></strong>(double&nbsp;scale)</code>
<div class="block">Creates a <code>PrecisionModel</code> that specifies Fixed precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#PrecisionModel(double,%20double,%20double)">PrecisionModel</a></strong>(double&nbsp;scale,
              double&nbsp;offsetX,
              double&nbsp;offsetY)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>offsets are no longer supported, since internal representation is rounded floating point</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#PrecisionModel(com.vividsolutions.jts.geom.PrecisionModel.Type)">PrecisionModel</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</a>&nbsp;modelType)</code>
<div class="block">Creates a <code>PrecisionModel</code> that specifies
 an explicit precision model type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#PrecisionModel(com.vividsolutions.jts.geom.PrecisionModel)">PrecisionModel</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;pm)</code>
<div class="block">Copy constructor to create a new <code>PrecisionModel</code>
  from an existing one.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares this <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a> object with the specified object for order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#getMaximumSignificantDigits()">getMaximumSignificantDigits</a></strong>()</code>
<div class="block">Returns the maximum number of significant digits provided by this
 precision model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#getOffsetX()">getOffsetX</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Offsets are no longer used</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#getOffsetY()">getOffsetY</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Offsets are no longer used</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#getScale()">getScale</a></strong>()</code>
<div class="block">Returns the scale factor used to specify a fixed precision model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the type of this precision model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#isFloating()">isFloating</a></strong>()</code>
<div class="block">Tests whether the precision model supports floating point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#makePrecise(com.vividsolutions.jts.geom.Coordinate)">makePrecise</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</code>
<div class="block">Rounds a Coordinate to the PrecisionModel grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#makePrecise(double)">makePrecise</a></strong>(double&nbsp;val)</code>
<div class="block">Rounds a numeric value to the PrecisionModel grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#mostPrecise(com.vividsolutions.jts.geom.PrecisionModel,%20com.vividsolutions.jts.geom.PrecisionModel)">mostPrecise</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;pm1,
           <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;pm2)</code>
<div class="block">Determines which of two <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a>s is the most precise
 (allows the greatest number of significant digits).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#toExternal(com.vividsolutions.jts.geom.Coordinate)">toExternal</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;internal)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>no longer needed, since internal representation is same as external representation</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#toExternal(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">toExternal</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;internal,
          <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;external)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>no longer needed, since internal representation is same as external representation</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#toInternal(com.vividsolutions.jts.geom.Coordinate)">toInternal</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;external)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use makePrecise instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#toInternal(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">toInternal</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;external,
          <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;internal)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use makePrecise instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED</h4>
<pre>public static final&nbsp;<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</a> FIXED</pre>
<div class="block">Fixed Precision indicates that coordinates have a fixed number of decimal places.
 The number of decimal places is determined by the log10 of the scale factor.</div>
</li>
</ul>
<a name="FLOATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING</h4>
<pre>public static final&nbsp;<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</a> FLOATING</pre>
<div class="block">Floating precision corresponds to the standard Java
 double-precision floating-point representation, which is
 based on the IEEE-754 standard</div>
</li>
</ul>
<a name="FLOATING_SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING_SINGLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</a> FLOATING_SINGLE</pre>
<div class="block">Floating single precision corresponds to the standard Java
 single-precision floating-point representation, which is
 based on the IEEE-754 standard</div>
</li>
</ul>
<a name="maximumPreciseValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maximumPreciseValue</h4>
<pre>public static final&nbsp;double maximumPreciseValue</pre>
<div class="block">The maximum precise value representable in a double. Since IEE754
  double-precision numbers allow 53 bits of mantissa, the value is equal to
  2^53 - 1.  This provides <i>almost</i> 16 decimal digits of precision.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.vividsolutions.jts.geom.PrecisionModel.maximumPreciseValue">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrecisionModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrecisionModel</h4>
<pre>public&nbsp;PrecisionModel()</pre>
<div class="block">Creates a <code>PrecisionModel</code> with a default precision
 of FLOATING.</div>
</li>
</ul>
<a name="PrecisionModel(com.vividsolutions.jts.geom.PrecisionModel.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrecisionModel</h4>
<pre>public&nbsp;PrecisionModel(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</a>&nbsp;modelType)</pre>
<div class="block">Creates a <code>PrecisionModel</code> that specifies
 an explicit precision model type.
 If the model type is FIXED the scale factor will default to 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelType</code> - the type of the precision model</dd></dl>
</li>
</ul>
<a name="PrecisionModel(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrecisionModel</h4>
<pre>public&nbsp;PrecisionModel(double&nbsp;scale,
              double&nbsp;offsetX,
              double&nbsp;offsetY)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>offsets are no longer supported, since internal representation is rounded floating point</i></div>
<div class="block">Creates a <code>PrecisionModel</code> that specifies Fixed precision.
  Fixed-precision coordinates are represented as precise internal coordinates,
  which are rounded to the grid defined by the scale factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - amount by which to multiply a coordinate after subtracting
      the offset, to obtain a precise coordinate</dd><dd><code>offsetX</code> - not used.</dd><dd><code>offsetY</code> - not used.</dd></dl>
</li>
</ul>
<a name="PrecisionModel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrecisionModel</h4>
<pre>public&nbsp;PrecisionModel(double&nbsp;scale)</pre>
<div class="block">Creates a <code>PrecisionModel</code> that specifies Fixed precision.
  Fixed-precision coordinates are represented as precise internal coordinates,
  which are rounded to the grid defined by the scale factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - amount by which to multiply a coordinate after subtracting
      the offset, to obtain a precise coordinate</dd></dl>
</li>
</ul>
<a name="PrecisionModel(com.vividsolutions.jts.geom.PrecisionModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrecisionModel</h4>
<pre>public&nbsp;PrecisionModel(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;pm)</pre>
<div class="block">Copy constructor to create a new <code>PrecisionModel</code>
  from an existing one.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mostPrecise(com.vividsolutions.jts.geom.PrecisionModel, com.vividsolutions.jts.geom.PrecisionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostPrecise</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;mostPrecise(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;pm1,
                         <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;pm2)</pre>
<div class="block">Determines which of two <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a>s is the most precise
 (allows the greatest number of significant digits).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pm1</code> - a PrecisionModel</dd><dd><code>pm2</code> - a PrecisionModel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the PrecisionModel which is most precise</dd></dl>
</li>
</ul>
<a name="isFloating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloating</h4>
<pre>public&nbsp;boolean&nbsp;isFloating()</pre>
<div class="block">Tests whether the precision model supports floating point</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the precision model supports floating point</dd></dl>
</li>
</ul>
<a name="getMaximumSignificantDigits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSignificantDigits</h4>
<pre>public&nbsp;int&nbsp;getMaximumSignificantDigits()</pre>
<div class="block">Returns the maximum number of significant digits provided by this
 precision model.
 Intended for use by routines which need to print out 
 decimal representations of precise values (such as <code>WKTWriter</code>).
 <p>
 This method would be more correctly called
 <tt>getMinimumDecimalPlaces</tt>, 
 since it actually computes the number of decimal places
 that is required to correctly display the full
 precision of an ordinate value.
 <p>
 Since it is difficult to compute the required number of
 decimal places for scale factors which are not powers of 10,
 the algorithm uses a very rough approximation in this case.
 This has the side effect that for scale factors which are
 powers of 10 the value returned is 1 greater than the true value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of decimal places provided by this precision model</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale()</pre>
<div class="block">Returns the scale factor used to specify a fixed precision model.
 The number of decimal places of precision is 
 equal to the base-10 logarithm of the scale factor.
 Non-integral and negative scale factors are supported.
 Negative scale factors indicate that the places 
 of precision is to the left of the decimal point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scale factor for the fixed precision model</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</a>&nbsp;getType()</pre>
<div class="block">Gets the type of this precision model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of this precision model</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom"><code>PrecisionModel.Type</code></a></dd></dl>
</li>
</ul>
<a name="getOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetX</h4>
<pre>public&nbsp;double&nbsp;getOffsetX()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Offsets are no longer used</i></div>
<div class="block">Returns the x-offset used to obtain a precise coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount by which to subtract the x-coordinate before
         multiplying by the scale</dd></dl>
</li>
</ul>
<a name="getOffsetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetY</h4>
<pre>public&nbsp;double&nbsp;getOffsetY()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Offsets are no longer used</i></div>
<div class="block">Returns the y-offset used to obtain a precise coordinate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount by which to subtract the y-coordinate before
         multiplying by the scale</dd></dl>
</li>
</ul>
<a name="toInternal(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInternal</h4>
<pre>public&nbsp;void&nbsp;toInternal(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;external,
              <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;internal)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use makePrecise instead</i></div>
<div class="block">Sets <code>internal</code> to the precise representation of <code>external</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>external</code> - the original coordinate</dd><dd><code>internal</code> - the coordinate whose values will be changed to the
                 precise representation of <code>external</code></dd></dl>
</li>
</ul>
<a name="toInternal(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInternal</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;toInternal(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;external)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use makePrecise instead</i></div>
<div class="block">Returns the precise representation of <code>external</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>external</code> - the original coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the coordinate whose values will be changed to the precise
      representation of <code>external</code></dd></dl>
</li>
</ul>
<a name="toExternal(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toExternal</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;toExternal(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;internal)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>no longer needed, since internal representation is same as external representation</i></div>
<div class="block">Returns the external representation of <code>internal</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internal</code> - the original coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the coordinate whose values will be changed to the
      external representation of <code>internal</code></dd></dl>
</li>
</ul>
<a name="toExternal(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toExternal</h4>
<pre>public&nbsp;void&nbsp;toExternal(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;internal,
              <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;external)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>no longer needed, since internal representation is same as external representation</i></div>
<div class="block">Sets <code>external</code> to the external representation of <code>internal</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>internal</code> - the original coordinate</dd><dd><code>external</code> - the coordinate whose values will be changed to the
      external representation of <code>internal</code></dd></dl>
</li>
</ul>
<a name="makePrecise(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePrecise</h4>
<pre>public&nbsp;double&nbsp;makePrecise(double&nbsp;val)</pre>
<div class="block">Rounds a numeric value to the PrecisionModel grid.
 Asymmetric Arithmetic Rounding is used, to provide
 uniform rounding behaviour no matter where the number is
 on the number line.
 <p>
 This method has no effect on NaN values.
 <p>
 <b>Note:</b> Java's <code>Math#rint</code> uses the "Banker's Rounding" algorithm,
 which is not suitable for precision operations elsewhere in JTS.</div>
</li>
</ul>
<a name="makePrecise(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePrecise</h4>
<pre>public&nbsp;void&nbsp;makePrecise(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</pre>
<div class="block">Rounds a Coordinate to the PrecisionModel grid.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares this <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a> object with the specified object for order.
 A PrecisionModel is greater than another if it provides greater precision.
 The comparison is based on the value returned by the
 <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html#getMaximumSignificantDigits()"><code>getMaximumSignificantDigits()</code></a> method.
 This comparison is not strictly accurate when comparing floating precision models
 to fixed models; however, it is correct when both models are either floating or fixed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the <code>PrecisionModel</code> with which this <code>PrecisionModel</code>
      is being compared</dd>
<dt><span class="strong">Returns:</span></dt><dd>a negative integer, zero, or a positive integer as this <code>PrecisionModel</code>
      is less than, equal to, or greater than the specified <code>PrecisionModel</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/Polygonal.html" title="interface in com.vividsolutions.jts.geom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/PrecisionModel.html" target="_top">Frames</a></li>
<li><a href="PrecisionModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
