<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:22 PST 2016 -->
<title>Triangle (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Triangle (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/TopologyException.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom</div>
<h2 title="Class Triangle" class="title">Class Triangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.Triangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Triangle</span>
extends java.lang.Object</pre>
<div class="block">Represents a planar triangle, and provides methods for calculating various
 properties of triangles.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#p0">p0</a></strong></code>
<div class="block">The coordinates of the vertices of the triangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#p1">p1</a></strong></code>
<div class="block">The coordinates of the vertices of the triangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#p2">p2</a></strong></code>
<div class="block">The coordinates of the vertices of the triangle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#Triangle(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">Triangle</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2)</code>
<div class="block">Creates a new triangle with the given vertices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#angleBisector(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">angleBisector</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
             <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b,
             <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</code>
<div class="block">Computes the point at which the bisector of the angle ABC cuts the segment
 AC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#area()">area</a></strong>()</code>
<div class="block">Computes the 2D area of this triangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#area(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">area</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
    <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b,
    <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</code>
<div class="block">Computes the 2D area of a triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#area3D()">area3D</a></strong>()</code>
<div class="block">Computes the 3D area of this triangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#area3D(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">area3D</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
      <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b,
      <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</code>
<div class="block">Computes the 3D area of a triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#centroid()">centroid</a></strong>()</code>
<div class="block">Computes the centroid (centre of mass) of this triangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#centroid(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">centroid</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</code>
<div class="block">Computes the centroid (centre of mass) of a triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#circumcentre()">circumcentre</a></strong>()</code>
<div class="block">Computes the circumcentre of this triangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#circumcentre(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">circumcentre</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
            <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b,
            <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</code>
<div class="block">Computes the circumcentre of a triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#inCentre()">inCentre</a></strong>()</code>
<div class="block">Computes the incentre of this triangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#inCentre(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">inCentre</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</code>
<div class="block">Computes the incentre of a triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#interpolateZ(com.vividsolutions.jts.geom.Coordinate)">interpolateZ</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Computes the Z-value (elevation) of an XY point on a three-dimensional
 plane defined by this triangle (whose vertices must have Z-values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#interpolateZ(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">interpolateZ</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
            <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;v0,
            <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;v1,
            <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;v2)</code>
<div class="block">Computes the Z-value (elevation) of an XY point on a three-dimensional
 plane defined by a triangle whose vertices have Z-values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#isAcute()">isAcute</a></strong>()</code>
<div class="block">Tests whether this triangle is acute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#isAcute(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">isAcute</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
       <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b,
       <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</code>
<div class="block">Tests whether a triangle is acute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#longestSideLength()">longestSideLength</a></strong>()</code>
<div class="block">Computes the length of the longest side of this triangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#longestSideLength(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">longestSideLength</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
                 <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b,
                 <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</code>
<div class="block">Computes the length of the longest side of a triangle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/algorithm/HCoordinate.html" title="class in com.vividsolutions.jts.algorithm">HCoordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#perpendicularBisector(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">perpendicularBisector</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
                     <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b)</code>
<div class="block">Computes the line which is the perpendicular bisector of the line segment
 a-b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#signedArea()">signedArea</a></strong>()</code>
<div class="block">Computes the signed 2D area of this triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#signedArea(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">signedArea</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
          <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b,
          <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</code>
<div class="block">Computes the signed 2D area of a triangle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p0</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a> p0</pre>
<div class="block">The coordinates of the vertices of the triangle</div>
</li>
</ul>
<a name="p1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a> p1</pre>
<div class="block">The coordinates of the vertices of the triangle</div>
</li>
</ul>
<a name="p2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>p2</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a> p2</pre>
<div class="block">The coordinates of the vertices of the triangle</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangle(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2)</pre>
<div class="block">Creates a new triangle with the given vertices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p0</code> - a vertex</dd><dd><code>p1</code> - a vertex</dd><dd><code>p2</code> - a vertex</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAcute(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcute</h4>
<pre>public static&nbsp;boolean&nbsp;isAcute(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
              <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b,
              <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</pre>
<div class="block">Tests whether a triangle is acute. A triangle is acute iff all interior
 angles are acute. This is a strict test - right triangles will return
 <tt>false</tt> A triangle which is not acute is either right or obtuse.
 <p>
 Note: this implementation is not robust for angles very close to 90
 degrees.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a vertex of the triangle</dd><dd><code>b</code> - a vertex of the triangle</dd><dd><code>c</code> - a vertex of the triangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the triangle is acute</dd></dl>
</li>
</ul>
<a name="perpendicularBisector(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perpendicularBisector</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/algorithm/HCoordinate.html" title="class in com.vividsolutions.jts.algorithm">HCoordinate</a>&nbsp;perpendicularBisector(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
                                <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b)</pre>
<div class="block">Computes the line which is the perpendicular bisector of the line segment
 a-b.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a point</dd><dd><code>b</code> - another point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the perpendicular bisector, as an HCoordinate</dd></dl>
</li>
</ul>
<a name="circumcentre(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circumcentre</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;circumcentre(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
                      <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b,
                      <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</pre>
<div class="block">Computes the circumcentre of a triangle. The circumcentre is the centre of
 the circumcircle, the smallest circle which encloses the triangle. It is
 also the common intersection point of the perpendicular bisectors of the
 sides of the triangle, and is the only point which has equal distance to
 all three vertices of the triangle.
 <p>
 The circumcentre does not necessarily lie within the triangle. For example,
 the circumcentre of an obtuse isoceles triangle lies outside the triangle.
 <p>
 This method uses an algorithm due to J.R.Shewchuk which uses normalization
 to the origin to improve the accuracy of computation. (See <i>Lecture Notes
 on Geometric Robustness</i>, Jonathan Richard Shewchuk, 1999).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a vertx of the triangle</dd><dd><code>b</code> - a vertx of the triangle</dd><dd><code>c</code> - a vertx of the triangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the circumcentre of the triangle</dd></dl>
</li>
</ul>
<a name="inCentre(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inCentre</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;inCentre(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
                  <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b,
                  <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</pre>
<div class="block">Computes the incentre of a triangle. The <i>inCentre</i> of a triangle is
 the point which is equidistant from the sides of the triangle. It is also
 the point at which the bisectors of the triangle's angles meet. It is the
 centre of the triangle's <i>incircle</i>, which is the unique circle that
 is tangent to each of the triangle's three sides.
 <p>
 The incentre always lies within the triangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a vertx of the triangle</dd><dd><code>b</code> - a vertx of the triangle</dd><dd><code>c</code> - a vertx of the triangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the point which is the incentre of the triangle</dd></dl>
</li>
</ul>
<a name="centroid(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centroid</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;centroid(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
                  <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b,
                  <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</pre>
<div class="block">Computes the centroid (centre of mass) of a triangle. This is also the
 point at which the triangle's three medians intersect (a triangle median is
 the segment from a vertex of the triangle to the midpoint of the opposite
 side). The centroid divides each median in a ratio of 2:1.
 <p>
 The centroid always lies within the triangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a vertex of the triangle</dd><dd><code>b</code> - a vertex of the triangle</dd><dd><code>c</code> - a vertex of the triangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the centroid of the triangle</dd></dl>
</li>
</ul>
<a name="longestSideLength(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longestSideLength</h4>
<pre>public static&nbsp;double&nbsp;longestSideLength(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
                       <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b,
                       <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</pre>
<div class="block">Computes the length of the longest side of a triangle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a vertex of the triangle</dd><dd><code>b</code> - a vertex of the triangle</dd><dd><code>c</code> - a vertex of the triangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the longest side of the triangle</dd></dl>
</li>
</ul>
<a name="angleBisector(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBisector</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;angleBisector(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
                       <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b,
                       <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</pre>
<div class="block">Computes the point at which the bisector of the angle ABC cuts the segment
 AC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a vertex of the triangle</dd><dd><code>b</code> - a vertex of the triangle</dd><dd><code>c</code> - a vertex of the triangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the angle bisector cut point</dd></dl>
</li>
</ul>
<a name="area(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public static&nbsp;double&nbsp;area(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
          <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b,
          <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</pre>
<div class="block">Computes the 2D area of a triangle. The area value is always non-negative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a vertex of the triangle</dd><dd><code>b</code> - a vertex of the triangle</dd><dd><code>c</code> - a vertex of the triangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the area of the triangle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#signedArea(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)"><code>signedArea(Coordinate, Coordinate, Coordinate)</code></a></dd></dl>
</li>
</ul>
<a name="signedArea(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedArea</h4>
<pre>public static&nbsp;double&nbsp;signedArea(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
                <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b,
                <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</pre>
<div class="block">Computes the signed 2D area of a triangle. The area value is positive if
 the triangle is oriented CW, and negative if it is oriented CCW.
 <p>
 The signed area value can be used to determine point orientation, but the
 implementation in this method is susceptible to round-off errors. Use
 <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#orientationIndex(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)"><code>CGAlgorithms.orientationIndex(Coordinate, Coordinate, Coordinate)</code></a>
 for robust orientation calculation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a vertex of the triangle</dd><dd><code>b</code> - a vertex of the triangle</dd><dd><code>c</code> - a vertex of the triangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the signed 2D area of the triangle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#orientationIndex(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)"><code>CGAlgorithms.orientationIndex(Coordinate, Coordinate, Coordinate)</code></a></dd></dl>
</li>
</ul>
<a name="area3D(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area3D</h4>
<pre>public static&nbsp;double&nbsp;area3D(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;a,
            <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;b,
            <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</pre>
<div class="block">Computes the 3D area of a triangle. The value computed is alway
 non-negative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - a vertex of the triangle</dd><dd><code>b</code> - a vertex of the triangle</dd><dd><code>c</code> - a vertex of the triangle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the 3D area of the triangle</dd></dl>
</li>
</ul>
<a name="interpolateZ(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateZ</h4>
<pre>public static&nbsp;double&nbsp;interpolateZ(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                  <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;v0,
                  <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;v1,
                  <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;v2)</pre>
<div class="block">Computes the Z-value (elevation) of an XY point on a three-dimensional
 plane defined by a triangle whose vertices have Z-values. The defining
 triangle must not be degenerate (in other words, the triangle must enclose
 a non-zero area), and must not be parallel to the Z-axis.
 <p>
 This method can be used to interpolate the Z-value of a point inside a
 triangle (for example, of a TIN facet with elevations on the vertices).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point to compute the Z-value of</dd><dd><code>v0</code> - a vertex of a triangle, with a Z ordinate</dd><dd><code>v1</code> - a vertex of a triangle, with a Z ordinate</dd><dd><code>v2</code> - a vertex of a triangle, with a Z ordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed Z-value (elevation) of the point</dd></dl>
</li>
</ul>
<a name="inCentre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inCentre</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;inCentre()</pre>
<div class="block">Computes the incentre of this triangle. The <i>incentre</i> of a triangle
 is the point which is equidistant from the sides of the triangle. It is
 also the point at which the bisectors of the triangle's angles meet. It is
 the centre of the triangle's <i>incircle</i>, which is the unique circle
 that is tangent to each of the triangle's three sides.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the point which is the inCentre of this triangle</dd></dl>
</li>
</ul>
<a name="isAcute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcute</h4>
<pre>public&nbsp;boolean&nbsp;isAcute()</pre>
<div class="block">Tests whether this triangle is acute. A triangle is acute iff all interior
 angles are acute. This is a strict test - right triangles will return
 <tt>false</tt> A triangle which is not acute is either right or obtuse.
 <p>
 Note: this implementation is not robust for angles very close to 90
 degrees.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this triangle is acute</dd></dl>
</li>
</ul>
<a name="circumcentre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circumcentre</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;circumcentre()</pre>
<div class="block">Computes the circumcentre of this triangle. The circumcentre is the centre
 of the circumcircle, the smallest circle which encloses the triangle. It is
 also the common intersection point of the perpendicular bisectors of the
 sides of the triangle, and is the only point which has equal distance to
 all three vertices of the triangle.
 <p>
 The circumcentre does not necessarily lie within the triangle.
 <p>
 This method uses an algorithm due to J.R.Shewchuk which uses normalization
 to the origin to improve the accuracy of computation. (See <i>Lecture Notes
 on Geometric Robustness</i>, Jonathan Richard Shewchuk, 1999).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the circumcentre of this triangle</dd></dl>
</li>
</ul>
<a name="centroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centroid</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;centroid()</pre>
<div class="block">Computes the centroid (centre of mass) of this triangle. This is also the
 point at which the triangle's three medians intersect (a triangle median is
 the segment from a vertex of the triangle to the midpoint of the opposite
 side). The centroid divides each median in a ratio of 2:1.
 <p>
 The centroid always lies within the triangle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the centroid of this triangle</dd></dl>
</li>
</ul>
<a name="longestSideLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longestSideLength</h4>
<pre>public&nbsp;double&nbsp;longestSideLength()</pre>
<div class="block">Computes the length of the longest side of this triangle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of the longest side of this triangle</dd></dl>
</li>
</ul>
<a name="area()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;double&nbsp;area()</pre>
<div class="block">Computes the 2D area of this triangle. The area value is always
 non-negative.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the area of this triangle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/geom/Triangle.html#signedArea()"><code>signedArea()</code></a></dd></dl>
</li>
</ul>
<a name="signedArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedArea</h4>
<pre>public&nbsp;double&nbsp;signedArea()</pre>
<div class="block">Computes the signed 2D area of this triangle. The area value is positive if
 the triangle is oriented CW, and negative if it is oriented CCW.
 <p>
 The signed area value can be used to determine point orientation, but the
 implementation in this method is susceptible to round-off errors. Use
 <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#orientationIndex(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)"><code>CGAlgorithms.orientationIndex(Coordinate, Coordinate, Coordinate)</code></a>
 for robust orientation calculation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signed 2D area of this triangle</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#orientationIndex(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)"><code>CGAlgorithms.orientationIndex(Coordinate, Coordinate, Coordinate)</code></a></dd></dl>
</li>
</ul>
<a name="area3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area3D</h4>
<pre>public&nbsp;double&nbsp;area3D()</pre>
<div class="block">Computes the 3D area of this triangle. The value computed is alway
 non-negative.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 3D area of this triangle</dd></dl>
</li>
</ul>
<a name="interpolateZ(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolateZ</h4>
<pre>public&nbsp;double&nbsp;interpolateZ(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Computes the Z-value (elevation) of an XY point on a three-dimensional
 plane defined by this triangle (whose vertices must have Z-values). This
 triangle must not be degenerate (in other words, the triangle must enclose
 a non-zero area), and must not be parallel to the Z-axis.
 <p>
 This method can be used to interpolate the Z-value of a point inside this
 triangle (for example, of a TIN facet with elevations on the vertices).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point to compute the Z-value of</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed Z-value (elevation) of the point</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/TopologyException.html" title="class in com.vividsolutions.jts.geom"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
