<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:21 PST 2016 -->
<title>MinimumBoundingCircle (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinimumBoundingCircle (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/algorithm/MCPointInRing.html" title="class in com.vividsolutions.jts.algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/algorithm/MinimumDiameter.html" title="class in com.vividsolutions.jts.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/algorithm/MinimumBoundingCircle.html" target="_top">Frames</a></li>
<li><a href="MinimumBoundingCircle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.algorithm</div>
<h2 title="Class MinimumBoundingCircle" class="title">Class MinimumBoundingCircle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.algorithm.MinimumBoundingCircle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MinimumBoundingCircle</span>
extends java.lang.Object</pre>
<div class="block">Computes the <b>Minimum Bounding Circle</b> (MBC)
 for the points in a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.
 The MBC is the smallest circle which <tt>cover</tt>s
 all the input points 
 (this is also known as the <b>Smallest Enclosing Circle</b>).
 This is equivalent to computing the Maximum Diameter 
 of the input point set.
 <p>
 The computed circle can be specified in two equivalent ways,
 both of which are provide as output by this class:
 <ul>
 <li>As a centre point and a radius
 <li>By the set of points defining the circle.
 Depending on the number of points in the input
 and their relative positions, this
 will be specified by anywhere from 0 to 3 points. 
 <ul>
 <li>0 or 1 points indicate an empty or trivial input point arrangement.
 <li>2 or 3 points define a circle which contains 
 all the input points.
 </ul>
 </ul>
 The class can also output a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> which approximates the
 shape of the MBC (although as an approximation 
 it is <b>not</b> guaranteed to <tt>cover</tt> all the input points.)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Davis</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/algorithm/MinimumDiameter.html" title="class in com.vividsolutions.jts.algorithm"><code>MinimumDiameter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/algorithm/MinimumBoundingCircle.html#MinimumBoundingCircle(com.vividsolutions.jts.geom.Geometry)">MinimumBoundingCircle</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>
<div class="block">Creates a new object for computing the minimum bounding circle for the
 point set defined by the vertices of the given geometry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/algorithm/MinimumBoundingCircle.html#getCentre()">getCentre</a></strong>()</code>
<div class="block">Gets the centre point of the computed Minimum Bounding Circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/algorithm/MinimumBoundingCircle.html#getCircle()">getCircle</a></strong>()</code>
<div class="block">Gets a geometry which represents the Minimum Bounding Circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/algorithm/MinimumBoundingCircle.html#getDiameter()">getDiameter</a></strong>()</code>
<div class="block">Gets a geometry representing the diameter of the computed Minimum Bounding
 Circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/algorithm/MinimumBoundingCircle.html#getExtremalPoints()">getExtremalPoints</a></strong>()</code>
<div class="block">Gets the extremal points which define the computed Minimum Bounding Circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/algorithm/MinimumBoundingCircle.html#getFarthestPoints()">getFarthestPoints</a></strong>()</code>
<div class="block">Gets a geometry representing a line between the two farthest points
 in the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/algorithm/MinimumBoundingCircle.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">Gets the radius of the computed Minimum Bounding Circle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinimumBoundingCircle(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinimumBoundingCircle</h4>
<pre>public&nbsp;MinimumBoundingCircle(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
<div class="block">Creates a new object for computing the minimum bounding circle for the
 point set defined by the vertices of the given geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - the geometry to use to obtain the point set</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCircle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircle</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getCircle()</pre>
<div class="block">Gets a geometry which represents the Minimum Bounding Circle.
 If the input is degenerate (empty or a single unique point),
 this method will return an empty geometry or a single Point geometry.
 Otherwise, a Polygon will be returned which approximates the 
 Minimum Bounding Circle. 
 (Note that because the computed polygon is only an approximation, 
 it may not precisely contain all the input points.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Geometry representing the Minimum Bounding Circle.</dd></dl>
</li>
</ul>
<a name="getFarthestPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarthestPoints</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getFarthestPoints()</pre>
<div class="block">Gets a geometry representing a line between the two farthest points
 in the input.
 These points will be two of the extremal points of the Minimum Bounding Circle.
 They also lie on the convex hull of the input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a LineString between the two farthest points of the input</dd></dl>
</li>
</ul>
<a name="getDiameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiameter</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getDiameter()</pre>
<div class="block">Gets a geometry representing the diameter of the computed Minimum Bounding
 Circle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the diameter LineString of the Minimum Bounding Circle</dd></dl>
</li>
</ul>
<a name="getExtremalPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtremalPoints</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;getExtremalPoints()</pre>
<div class="block">Gets the extremal points which define the computed Minimum Bounding Circle.
 There may be zero, one, two or three of these points,
 depending on the number of points in the input
 and the geometry of those points.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the points defining the Minimum Bounding Circle</dd></dl>
</li>
</ul>
<a name="getCentre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentre</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCentre()</pre>
<div class="block">Gets the centre point of the computed Minimum Bounding Circle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the centre point of the Minimum Bounding Circle</dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Gets the radius of the computed Minimum Bounding Circle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the radius of the Minimum Bounding Circle</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/algorithm/MCPointInRing.html" title="class in com.vividsolutions.jts.algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/algorithm/MinimumDiameter.html" title="class in com.vividsolutions.jts.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/algorithm/MinimumBoundingCircle.html" target="_top">Frames</a></li>
<li><a href="MinimumBoundingCircle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
