<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>GMLWriter (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GMLWriter (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLReader.html" title="class in com.vividsolutions.jts.io.gml2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/io/gml2/GMLWriter.html" target="_top">Frames</a></li>
<li><a href="GMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.io.gml2</div>
<h2 title="Class GMLWriter" class="title">Class GMLWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.io.gml2.GMLWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GMLWriter</span>
extends java.lang.Object</pre>
<div class="block">Writes <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s as XML fragments in GML2 format.
 Allows specifying the XML prefix, namespace and srsName
 of the emitted GML.
 Also allows adding custom root elements
 to support GML extensions such as KML. 
 With appropriate settings for prefix (none) and custom root elements
 this class can be used to write out geometry in KML format.
 <p>
 An example of the output that can be generated is:
 
 <pre>
 <gml:LineString xmlns:gml='http://www.opengis.net/gml' srsName='foo'>
   <gml:coordinates>
     6.03,8.17 7.697,6.959 8.333,5.0 7.697,3.041 6.03,1.83 3.97,1.83 2.303,3.041 1.667,5.0 2.303,6.959 3.97,8.17 
   </gml:coordinates>
 </gml:LineString>
 </pre>
 
 <p>
 This class does not rely on any external XML libraries.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Zwiers, Vivid Solutions, Martin Davis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLWriter.html#GMLWriter()">GMLWriter</a></strong>()</code>
<div class="block">Creates a writer which outputs GML with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLWriter.html#GMLWriter(boolean)">GMLWriter</a></strong>(boolean&nbsp;emitNamespace)</code>
<div class="block">Creates a writer which may emit the GML namespace prefix 
 declaration in the geometry root element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLWriter.html#setCustomElements(java.lang.String[])">setCustomElements</a></strong>(java.lang.String[]&nbsp;customElements)</code>
<div class="block">Specifies a list of custom elements
 which are written after the opening tag
 of the root element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLWriter.html#setMaxCoordinatesPerLine(int)">setMaxCoordinatesPerLine</a></strong>(int&nbsp;num)</code>
<div class="block">Sets the number of coordinates printed per line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLWriter.html#setNamespace(boolean)">setNamespace</a></strong>(boolean&nbsp;emitNamespace)</code>
<div class="block">Determines whether a GML namespace declaration will be written in the
 opening tag of geometries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLWriter.html#setPrefix(java.lang.String)">setPrefix</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Specifies the namespace prefix to write on each GML tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLWriter.html#setSrsName(java.lang.String)">setSrsName</a></strong>(java.lang.String&nbsp;srsName)</code>
<div class="block">Sets the value of the <tt>srsName</tt> attribute 
 to be written into the root geometry tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLWriter.html#setStartingIndentIndex(int)">setStartingIndentIndex</a></strong>(int&nbsp;indent)</code>
<div class="block">Sets the starting column index for pretty printing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLWriter.html#write(com.vividsolutions.jts.geom.Geometry)">write</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>
<div class="block">Writes a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> in GML2 format to a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLWriter.html#write(com.vividsolutions.jts.geom.Geometry,%20java.io.Writer)">write</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
     java.io.Writer&nbsp;writer)</code>
<div class="block">Writes a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> in GML2 format into a <code>Writer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMLWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMLWriter</h4>
<pre>public&nbsp;GMLWriter()</pre>
<div class="block">Creates a writer which outputs GML with default settings.
 The defaults are:
 <ul>
 <li>the namespace prefix is <tt>gml:<//t>
 <li>no namespace prefix declaration is written
 <li>no <tt>srsName</tt> attribute is written
 </ul></div>
</li>
</ul>
<a name="GMLWriter(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMLWriter</h4>
<pre>public&nbsp;GMLWriter(boolean&nbsp;emitNamespace)</pre>
<div class="block">Creates a writer which may emit the GML namespace prefix 
 declaration in the geometry root element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emitNamespace</code> - trueif the GML namespace prefix declaration should be written
  in the geometry root element</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(java.lang.String&nbsp;prefix)</pre>
<div class="block">Specifies the namespace prefix to write on each GML tag. 
 A null or blank prefix may be used to indicate no prefix.
 <p>
 The default is to write <tt>gml:</tt> as the namespace prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the namespace prefix to use (<tt>null</tt> or blank if none)</dd></dl>
</li>
</ul>
<a name="setSrsName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrsName</h4>
<pre>public&nbsp;void&nbsp;setSrsName(java.lang.String&nbsp;srsName)</pre>
<div class="block">Sets the value of the <tt>srsName</tt> attribute 
 to be written into the root geometry tag.
 If the value is <tt>null</tt> or blank no srsName attribute will be written.
 The provided value must be a valid XML attribute value 
 - it will not be XML-escaped.
 <p>
 The default is not to write the <tt>srsName</tt> attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srsName</code> - the srsName attribute value</dd></dl>
</li>
</ul>
<a name="setNamespace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;void&nbsp;setNamespace(boolean&nbsp;emitNamespace)</pre>
<div class="block">Determines whether a GML namespace declaration will be written in the
 opening tag of geometries.  Useful in XML-aware environments which 
 parse the geometries before use, such as XSLT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>emitNamespace</code> - true if the GML namespace prefix declaration 
 should be written in the root geometry element</dd></dl>
</li>
</ul>
<a name="setCustomElements(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomElements</h4>
<pre>public&nbsp;void&nbsp;setCustomElements(java.lang.String[]&nbsp;customElements)</pre>
<div class="block">Specifies a list of custom elements
 which are written after the opening tag
 of the root element.
 The text contained in the string sequence should form valid XML markup.
 The specified strings are written one per line immediately after
 the root geometry tag line.
 <p>
 For instance, this is useful for adding KML-specific geometry parameters
 such as <tt>&lt;extrude&gt;</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customElements</code> - a list of the custom element strings, or null if none</dd></dl>
</li>
</ul>
<a name="setStartingIndentIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingIndentIndex</h4>
<pre>public&nbsp;void&nbsp;setStartingIndentIndex(int&nbsp;indent)</pre>
<div class="block">Sets the starting column index for pretty printing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indent</code> - </dd></dl>
</li>
</ul>
<a name="setMaxCoordinatesPerLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCoordinatesPerLine</h4>
<pre>public&nbsp;void&nbsp;setMaxCoordinatesPerLine(int&nbsp;num)</pre>
<div class="block">Sets the number of coordinates printed per line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - </dd></dl>
</li>
</ul>
<a name="write(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;java.lang.String&nbsp;write(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
<div class="block">Writes a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> in GML2 format to a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String GML2 Encoded Geometry</dd></dl>
</li>
</ul>
<a name="write(com.vividsolutions.jts.geom.Geometry, java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
         java.io.Writer&nbsp;writer)
           throws java.io.IOException</pre>
<div class="block">Writes a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> in GML2 format into a <code>Writer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geom</code> - Geometry to encode</dd><dd><code>writer</code> - Stream to encode to.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLReader.html" title="class in com.vividsolutions.jts.io.gml2"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/io/gml2/GMLWriter.html" target="_top">Frames</a></li>
<li><a href="GMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
