# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO, CONSOLE
#log4j.rootCategory=DEBUG, CONSOLE, LOGFILE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
logger.org.hibernate=WARN, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L  -%m%n

# LOGFILE is set to be a File appender using a PatternLayout.
#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#log4j.appender.LOGFILE.File=error.log
#log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.Threshold=DEBUG
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

############################
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L  -%m%n

#log4j.rootLogger=warning, stdout
#log4j.logger.net.sf.hibernate=warning

# just log SQL
#log4j.logger.net.sf.hibernate.SQL=warning  

# log JDBC bind parameters
#log4j.logger.net.sf.hibernate.type=warning 

# log schema export/update
#log4j.logger.net.sf.hibernate.tool.hbm2ddl=warning

# log cache activity
#log4j.logger.net.sf.hibernate.cache=debug 

