<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Introduction to Data Exploration and Analysis with R</title>
  <meta name="description" content="This is a course reader for a class that will never be taught. Hopefully it helps you nonetheless.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Introduction to Data Exploration and Analysis with R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a course reader for a class that will never be taught. Hopefully it helps you nonetheless." />
  <meta name="github-repo" content="MikeMahoney218/Intro_to_R_Reader" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Introduction to Data Exploration and Analysis with R" />
  
  <meta name="twitter:description" content="This is a course reader for a class that will never be taught. Hopefully it helps you nonetheless." />
  

<meta name="author" content="Michael Mahoney">


<meta name="date" content="2018-11-26">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="basic-statistics-using-r.html">
<link rel="next" href="functions-and-scripting.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/kePrint-0.0.1/kePrint.js"></script>


<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome to IDEAR</a><ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#course-outline"><i class="fa fa-check"></i><b>0.1</b> Course Outline</a></li>
<li class="chapter" data-level="0.2" data-path="index.html"><a href="index.html#citing-my-sources"><i class="fa fa-check"></i><b>0.2</b> Citing My Sources</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html"><i class="fa fa-check"></i><b>1</b> Introduction to R and Data Visualization</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#lecture-notes"><i class="fa fa-check"></i><b>1.1</b> Lecture Notes</a><ul>
<li class="chapter" data-level="1.1.1" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#what-is-r"><i class="fa fa-check"></i><b>1.1.1</b> What is R?</a></li>
<li class="chapter" data-level="1.1.2" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#what-is-coding"><i class="fa fa-check"></i><b>1.1.2</b> What is coding?</a></li>
<li class="chapter" data-level="1.1.3" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#conventions-of-the-course-and-this-reader"><i class="fa fa-check"></i><b>1.1.3</b> Conventions of the course (and this reader)</a></li>
<li class="chapter" data-level="1.1.4" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#things-youll-need"><i class="fa fa-check"></i><b>1.1.4</b> Things You’ll Need</a></li>
<li class="chapter" data-level="1.1.5" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#introduction-to-rstudio"><i class="fa fa-check"></i><b>1.1.5</b> Introduction to RStudio</a></li>
<li class="chapter" data-level="1.1.6" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#your-first-program"><i class="fa fa-check"></i><b>1.1.6</b> Your First Program</a></li>
<li class="chapter" data-level="1.1.7" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#the-iris-dataset"><i class="fa fa-check"></i><b>1.1.7</b> The iris Dataset</a></li>
<li class="chapter" data-level="1.1.8" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#graphing-with-r"><i class="fa fa-check"></i><b>1.1.8</b> Graphing with R</a></li>
<li class="chapter" data-level="1.1.9" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#the-tidyverse-package"><i class="fa fa-check"></i><b>1.1.9</b> The Tidyverse Package</a></li>
<li class="chapter" data-level="1.1.10" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#ggplot2"><i class="fa fa-check"></i><b>1.1.10</b> ggplot2</a></li>
<li class="chapter" data-level="1.1.11" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#facetting"><i class="fa fa-check"></i><b>1.1.11</b> Facetting</a></li>
<li class="chapter" data-level="1.1.12" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#diamonds"><i class="fa fa-check"></i><b>1.1.12</b> diamonds</a></li>
<li class="chapter" data-level="1.1.13" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#other-popular-geoms"><i class="fa fa-check"></i><b>1.1.13</b> Other Popular Geoms</a></li>
<li class="chapter" data-level="1.1.14" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#designing-good-graphics"><i class="fa fa-check"></i><b>1.1.14</b> Designing Good Graphics</a></li>
<li class="chapter" data-level="1.1.15" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#saving-your-graphics"><i class="fa fa-check"></i><b>1.1.15</b> Saving Your Graphics</a></li>
<li class="chapter" data-level="1.1.16" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#more-resources"><i class="fa fa-check"></i><b>1.1.16</b> More Resources</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#exercises"><i class="fa fa-check"></i><b>1.2</b> Exercises</a><ul>
<li class="chapter" data-level="1.2.1" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#calculate-the-following"><i class="fa fa-check"></i><b>1.2.1</b> Calculate the following:</a></li>
<li class="chapter" data-level="1.2.2" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#graph-the-following"><i class="fa fa-check"></i><b>1.2.2</b> Graph the following:</a></li>
<li class="chapter" data-level="1.2.3" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#use-a-new-dataset"><i class="fa fa-check"></i><b>1.2.3</b> Use a new dataset:</a></li>
<li class="chapter" data-level="1.2.4" data-path="introduction-to-r-and-data-visualization.html"><a href="introduction-to-r-and-data-visualization.html#looking-ahead"><i class="fa fa-check"></i><b>1.2.4</b> Looking ahead:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="r-functions-and-workflow.html"><a href="r-functions-and-workflow.html"><i class="fa fa-check"></i><b>2</b> R Functions and Workflow</a><ul>
<li class="chapter" data-level="2.1" data-path="r-functions-and-workflow.html"><a href="r-functions-and-workflow.html#workflow"><i class="fa fa-check"></i><b>2.1</b> Workflow</a><ul>
<li class="chapter" data-level="2.1.1" data-path="r-functions-and-workflow.html"><a href="r-functions-and-workflow.html#scripts"><i class="fa fa-check"></i><b>2.1.1</b> Scripts</a></li>
<li class="chapter" data-level="2.1.2" data-path="r-functions-and-workflow.html"><a href="r-functions-and-workflow.html#notebooks"><i class="fa fa-check"></i><b>2.1.2</b> Notebooks</a></li>
<li class="chapter" data-level="2.1.3" data-path="r-functions-and-workflow.html"><a href="r-functions-and-workflow.html#memory-objects-and-names"><i class="fa fa-check"></i><b>2.1.3</b> Memory, Objects, and Names</a></li>
<li class="chapter" data-level="2.1.4" data-path="r-functions-and-workflow.html"><a href="r-functions-and-workflow.html#dataframes-and-transformations"><i class="fa fa-check"></i><b>2.1.4</b> Dataframes and Transformations</a></li>
<li class="chapter" data-level="2.1.5" data-path="r-functions-and-workflow.html"><a href="r-functions-and-workflow.html#the-pipe"><i class="fa fa-check"></i><b>2.1.5</b> The Pipe</a></li>
<li class="chapter" data-level="2.1.6" data-path="r-functions-and-workflow.html"><a href="r-functions-and-workflow.html#data-transformations"><i class="fa fa-check"></i><b>2.1.6</b> Data Transformations</a></li>
<li class="chapter" data-level="2.1.7" data-path="r-functions-and-workflow.html"><a href="r-functions-and-workflow.html#working-with-groups"><i class="fa fa-check"></i><b>2.1.7</b> Working with Groups</a></li>
<li class="chapter" data-level="2.1.8" data-path="r-functions-and-workflow.html"><a href="r-functions-and-workflow.html#missing-values"><i class="fa fa-check"></i><b>2.1.8</b> Missing Values</a></li>
<li class="chapter" data-level="2.1.9" data-path="r-functions-and-workflow.html"><a href="r-functions-and-workflow.html#count-data"><i class="fa fa-check"></i><b>2.1.9</b> Count Data</a></li>
<li class="chapter" data-level="2.1.10" data-path="r-functions-and-workflow.html"><a href="r-functions-and-workflow.html#oddballs"><i class="fa fa-check"></i><b>2.1.10</b> Oddballs</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="r-functions-and-workflow.html"><a href="r-functions-and-workflow.html#r-functions-and-workflow-exercises"><i class="fa fa-check"></i><b>2.2</b> R Functions and Workflow Exercises</a><ul>
<li class="chapter" data-level="2.2.1" data-path="r-functions-and-workflow.html"><a href="r-functions-and-workflow.html#do-the-following"><i class="fa fa-check"></i><b>2.2.1</b> Do the following:</a></li>
<li class="chapter" data-level="2.2.2" data-path="r-functions-and-workflow.html"><a href="r-functions-and-workflow.html#work-with-other-datasets"><i class="fa fa-check"></i><b>2.2.2</b> Work with other datasets:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="basic-statistics-using-r.html"><a href="basic-statistics-using-r.html"><i class="fa fa-check"></i><b>3</b> Basic Statistics (Using R)</a><ul>
<li class="chapter" data-level="3.1" data-path="basic-statistics-using-r.html"><a href="basic-statistics-using-r.html#purpose-of-the-unit"><i class="fa fa-check"></i><b>3.1</b> Purpose of the Unit</a></li>
<li class="chapter" data-level="3.2" data-path="basic-statistics-using-r.html"><a href="basic-statistics-using-r.html#definitions"><i class="fa fa-check"></i><b>3.2</b> Definitions</a><ul>
<li class="chapter" data-level="3.2.1" data-path="basic-statistics-using-r.html"><a href="basic-statistics-using-r.html#data-concepts"><i class="fa fa-check"></i><b>3.2.1</b> Data Concepts</a></li>
<li class="chapter" data-level="3.2.2" data-path="basic-statistics-using-r.html"><a href="basic-statistics-using-r.html#statistical-terms"><i class="fa fa-check"></i><b>3.2.2</b> Statistical Terms</a></li>
<li class="chapter" data-level="3.2.3" data-path="basic-statistics-using-r.html"><a href="basic-statistics-using-r.html#models-and-tests"><i class="fa fa-check"></i><b>3.2.3</b> Models and Tests</a></li>
<li class="chapter" data-level="3.2.4" data-path="basic-statistics-using-r.html"><a href="basic-statistics-using-r.html#how-well-compare-models"><i class="fa fa-check"></i><b>3.2.4</b> How We’ll Compare Models</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="basic-statistics-using-r.html"><a href="basic-statistics-using-r.html#examples"><i class="fa fa-check"></i><b>3.3</b> Examples</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="introduction-to-data-analysis.html"><a href="introduction-to-data-analysis.html"><i class="fa fa-check"></i><b>4</b> Introduction to Data Analysis</a><ul>
<li class="chapter" data-level="4.1" data-path="introduction-to-data-analysis.html"><a href="introduction-to-data-analysis.html#exploratory-data-analysis"><i class="fa fa-check"></i><b>4.1</b> Exploratory Data Analysis</a><ul>
<li class="chapter" data-level="4.1.1" data-path="introduction-to-data-analysis.html"><a href="introduction-to-data-analysis.html#gapminder"><i class="fa fa-check"></i><b>4.1.1</b> gapminder</a></li>
<li class="chapter" data-level="4.1.2" data-path="introduction-to-data-analysis.html"><a href="introduction-to-data-analysis.html#describing-your-data"><i class="fa fa-check"></i><b>4.1.2</b> Describing Your Data</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="introduction-to-data-analysis.html"><a href="introduction-to-data-analysis.html#statistical-tests-and-regressions"><i class="fa fa-check"></i><b>4.2</b> Statistical Tests and Regressions</a></li>
<li class="chapter" data-level="4.3" data-path="introduction-to-data-analysis.html"><a href="introduction-to-data-analysis.html#functional-programming"><i class="fa fa-check"></i><b>4.3</b> Functional Programming</a><ul>
<li class="chapter" data-level="4.3.1" data-path="introduction-to-data-analysis.html"><a href="introduction-to-data-analysis.html#column-names"><i class="fa fa-check"></i><b>4.3.1</b> Column Names</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="introduction-to-data-analysis.html"><a href="introduction-to-data-analysis.html#modeling"><i class="fa fa-check"></i><b>4.4</b> Modeling</a><ul>
<li class="chapter" data-level="4.4.1" data-path="introduction-to-data-analysis.html"><a href="introduction-to-data-analysis.html#dummy-models"><i class="fa fa-check"></i><b>4.4.1</b> Dummy Models</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="introduction-to-data-analysis.html"><a href="introduction-to-data-analysis.html#conclusion"><i class="fa fa-check"></i><b>4.5</b> Conclusion</a></li>
<li class="chapter" data-level="4.6" data-path="introduction-to-data-analysis.html"><a href="introduction-to-data-analysis.html#exercises-1"><i class="fa fa-check"></i><b>4.6</b> Exercises</a><ul>
<li class="chapter" data-level="4.6.1" data-path="introduction-to-data-analysis.html"><a href="introduction-to-data-analysis.html#answer-the-following"><i class="fa fa-check"></i><b>4.6.1</b> Answer the following:</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="functions-and-scripting.html"><a href="functions-and-scripting.html"><i class="fa fa-check"></i><b>5</b> Functions and Scripting</a><ul>
<li class="chapter" data-level="5.1" data-path="functions-and-scripting.html"><a href="functions-and-scripting.html#notes"><i class="fa fa-check"></i><b>5.1</b> Notes</a><ul>
<li class="chapter" data-level="5.1.1" data-path="functions-and-scripting.html"><a href="functions-and-scripting.html#writing-functions"><i class="fa fa-check"></i><b>5.1.1</b> Writing Functions</a></li>
<li class="chapter" data-level="5.1.2" data-path="functions-and-scripting.html"><a href="functions-and-scripting.html#conditional-statements"><i class="fa fa-check"></i><b>5.1.2</b> Conditional Statements</a></li>
<li class="chapter" data-level="5.1.3" data-path="functions-and-scripting.html"><a href="functions-and-scripting.html#stops"><i class="fa fa-check"></i><b>5.1.3</b> Stops</a></li>
<li class="chapter" data-level="5.1.4" data-path="functions-and-scripting.html"><a href="functions-and-scripting.html#saving-and-loading-functions"><i class="fa fa-check"></i><b>5.1.4</b> Saving and Loading Functions</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="functions-and-scripting.html"><a href="functions-and-scripting.html#loops"><i class="fa fa-check"></i><b>5.2</b> Loops</a></li>
<li class="chapter" data-level="5.3" data-path="functions-and-scripting.html"><a href="functions-and-scripting.html#mapping-functions"><i class="fa fa-check"></i><b>5.3</b> Mapping Functions</a><ul>
<li class="chapter" data-level="5.3.1" data-path="functions-and-scripting.html"><a href="functions-and-scripting.html#more-information"><i class="fa fa-check"></i><b>5.3.1</b> More Information</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="functions-and-scripting.html"><a href="functions-and-scripting.html#exercises-2"><i class="fa fa-check"></i><b>5.4</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html"><i class="fa fa-check"></i><b>6</b> More Complicated Analyses</a><ul>
<li class="chapter" data-level="6.1" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#other-datasets"><i class="fa fa-check"></i><b>6.1</b> Other Datasets</a><ul>
<li class="chapter" data-level="6.1.1" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#importing-your-own-data"><i class="fa fa-check"></i><b>6.1.1</b> Importing Your Own Data</a></li>
<li class="chapter" data-level="6.1.2" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#exporting-data"><i class="fa fa-check"></i><b>6.1.2</b> Exporting Data</a></li>
<li class="chapter" data-level="6.1.3" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#data-exploration"><i class="fa fa-check"></i><b>6.1.3</b> Data Exploration</a></li>
<li class="chapter" data-level="6.1.4" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#modeling-winners"><i class="fa fa-check"></i><b>6.1.4</b> Modeling Winners</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#logistic-models"><i class="fa fa-check"></i><b>6.2</b> Logistic Models</a></li>
<li class="chapter" data-level="6.3" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#modelling-metrics"><i class="fa fa-check"></i><b>6.3</b> Modelling Metrics</a><ul>
<li class="chapter" data-level="6.3.1" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#pseudo-r2"><i class="fa fa-check"></i><b>6.3.1</b> Pseudo-R<sup>2</sup></a></li>
<li class="chapter" data-level="6.3.2" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#area-under-the-roc-curve-auc"><i class="fa fa-check"></i><b>6.3.2</b> Area Under the ROC Curve (AUC)</a></li>
<li class="chapter" data-level="6.3.3" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#model-comparisons"><i class="fa fa-check"></i><b>6.3.3</b> Model Comparisons</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#more-complicated-analyses-1"><i class="fa fa-check"></i><b>6.4</b> More Complicated Analyses</a><ul>
<li class="chapter" data-level="6.4.1" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#model-selection"><i class="fa fa-check"></i><b>6.4.1</b> Model Selection</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#relational-data"><i class="fa fa-check"></i><b>6.5</b> Relational Data</a><ul>
<li class="chapter" data-level="6.5.1" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#inner-join"><i class="fa fa-check"></i><b>6.5.1</b> Inner Join</a></li>
<li class="chapter" data-level="6.5.2" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#left-join"><i class="fa fa-check"></i><b>6.5.2</b> Left Join</a></li>
<li class="chapter" data-level="6.5.3" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#right-join"><i class="fa fa-check"></i><b>6.5.3</b> Right Join</a></li>
<li class="chapter" data-level="6.5.4" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#full-join"><i class="fa fa-check"></i><b>6.5.4</b> Full Join</a></li>
<li class="chapter" data-level="6.5.5" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#semi-join"><i class="fa fa-check"></i><b>6.5.5</b> Semi Join</a></li>
<li class="chapter" data-level="6.5.6" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#anti-join"><i class="fa fa-check"></i><b>6.5.6</b> Anti Join</a></li>
<li class="chapter" data-level="6.5.7" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#specifying-key-columns"><i class="fa fa-check"></i><b>6.5.7</b> Specifying Key Columns</a></li>
<li class="chapter" data-level="6.5.8" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#merging-multiple-dataframes"><i class="fa fa-check"></i><b>6.5.8</b> Merging Multiple Dataframes</a></li>
<li class="chapter" data-level="6.5.9" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#binding-dataframes"><i class="fa fa-check"></i><b>6.5.9</b> Binding Dataframes</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="more-complicated-analyses.html"><a href="more-complicated-analyses.html#exercises-3"><i class="fa fa-check"></i><b>6.6</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="achieving-graphical-excellence.html"><a href="achieving-graphical-excellence.html"><i class="fa fa-check"></i><b>7</b> Achieving Graphical Excellence</a><ul>
<li class="chapter" data-level="7.1" data-path="achieving-graphical-excellence.html"><a href="achieving-graphical-excellence.html#introduction"><i class="fa fa-check"></i><b>7.1</b> Introduction</a></li>
<li class="chapter" data-level="7.2" data-path="achieving-graphical-excellence.html"><a href="achieving-graphical-excellence.html#getting-started"><i class="fa fa-check"></i><b>7.2</b> Getting Started</a></li>
<li class="chapter" data-level="7.3" data-path="achieving-graphical-excellence.html"><a href="achieving-graphical-excellence.html#themes"><i class="fa fa-check"></i><b>7.3</b> Themes</a></li>
<li class="chapter" data-level="7.4" data-path="achieving-graphical-excellence.html"><a href="achieving-graphical-excellence.html#colors"><i class="fa fa-check"></i><b>7.4</b> Colors</a><ul>
<li class="chapter" data-level="7.4.1" data-path="achieving-graphical-excellence.html"><a href="achieving-graphical-excellence.html#viridis"><i class="fa fa-check"></i><b>7.4.1</b> Viridis</a></li>
<li class="chapter" data-level="7.4.2" data-path="achieving-graphical-excellence.html"><a href="achieving-graphical-excellence.html#color-brewer"><i class="fa fa-check"></i><b>7.4.2</b> Color Brewer</a></li>
<li class="chapter" data-level="7.4.3" data-path="achieving-graphical-excellence.html"><a href="achieving-graphical-excellence.html#other-packages"><i class="fa fa-check"></i><b>7.4.3</b> Other Packages</a></li>
<li class="chapter" data-level="7.4.4" data-path="achieving-graphical-excellence.html"><a href="achieving-graphical-excellence.html#making-your-own"><i class="fa fa-check"></i><b>7.4.4</b> Making Your Own</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="achieving-graphical-excellence.html"><a href="achieving-graphical-excellence.html#labels"><i class="fa fa-check"></i><b>7.5</b> Labels</a></li>
<li class="chapter" data-level="7.6" data-path="achieving-graphical-excellence.html"><a href="achieving-graphical-excellence.html#animation"><i class="fa fa-check"></i><b>7.6</b> Animation</a></li>
<li class="chapter" data-level="7.7" data-path="achieving-graphical-excellence.html"><a href="achieving-graphical-excellence.html#specialized-visualizations"><i class="fa fa-check"></i><b>7.7</b> Specialized Visualizations</a><ul>
<li class="chapter" data-level="7.7.1" data-path="achieving-graphical-excellence.html"><a href="achieving-graphical-excellence.html#stacked-area-plots"><i class="fa fa-check"></i><b>7.7.1</b> Stacked Area Plots</a></li>
<li class="chapter" data-level="7.7.2" data-path="achieving-graphical-excellence.html"><a href="achieving-graphical-excellence.html#ggridges"><i class="fa fa-check"></i><b>7.7.2</b> ggridges</a></li>
<li class="chapter" data-level="7.7.3" data-path="achieving-graphical-excellence.html"><a href="achieving-graphical-excellence.html#maps"><i class="fa fa-check"></i><b>7.7.3</b> Maps</a></li>
<li class="chapter" data-level="7.7.4" data-path="achieving-graphical-excellence.html"><a href="achieving-graphical-excellence.html#circular-charts"><i class="fa fa-check"></i><b>7.7.4</b> Circular Charts</a></li>
</ul></li>
<li class="chapter" data-level="7.8" data-path="achieving-graphical-excellence.html"><a href="achieving-graphical-excellence.html#rearranging-groups"><i class="fa fa-check"></i><b>7.8</b> Rearranging Groups</a></li>
<li class="chapter" data-level="7.9" data-path="achieving-graphical-excellence.html"><a href="achieving-graphical-excellence.html#further-reading"><i class="fa fa-check"></i><b>7.9</b> Further Reading</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="playing-nicely-with-others.html"><a href="playing-nicely-with-others.html"><i class="fa fa-check"></i><b>8</b> Playing Nicely With Others</a><ul>
<li class="chapter" data-level="8.1" data-path="playing-nicely-with-others.html"><a href="playing-nicely-with-others.html#work-in-progress"><i class="fa fa-check"></i><b>8.1</b> Work in Progress</a></li>
<li class="chapter" data-level="8.2" data-path="playing-nicely-with-others.html"><a href="playing-nicely-with-others.html#r-markdown"><i class="fa fa-check"></i><b>8.2</b> R Markdown</a><ul>
<li class="chapter" data-level="8.2.1" data-path="playing-nicely-with-others.html"><a href="playing-nicely-with-others.html#kable"><i class="fa fa-check"></i><b>8.2.1</b> Kable</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="playing-nicely-with-others.html"><a href="playing-nicely-with-others.html#latex"><i class="fa fa-check"></i><b>8.3</b> LaTex</a></li>
<li class="chapter" data-level="8.4" data-path="playing-nicely-with-others.html"><a href="playing-nicely-with-others.html#github"><i class="fa fa-check"></i><b>8.4</b> Git(Hub)</a></li>
<li class="chapter" data-level="8.5" data-path="playing-nicely-with-others.html"><a href="playing-nicely-with-others.html#commenting-code"><i class="fa fa-check"></i><b>8.5</b> Commenting Code</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="working-with-text.html"><a href="working-with-text.html"><i class="fa fa-check"></i><b>9</b> Working with Text</a><ul>
<li class="chapter" data-level="9.1" data-path="working-with-text.html"><a href="working-with-text.html#work-in-progress-1"><i class="fa fa-check"></i><b>9.1</b> Work in Progress</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="special-applications.html"><a href="special-applications.html"><i class="fa fa-check"></i><b>10</b> Special Applications</a><ul>
<li class="chapter" data-level="10.1" data-path="special-applications.html"><a href="special-applications.html#work-in-progress-2"><i class="fa fa-check"></i><b>10.1</b> Work in Progress</a></li>
<li class="chapter" data-level="10.2" data-path="special-applications.html"><a href="special-applications.html#even-more-special-applications"><i class="fa fa-check"></i><b>10.2</b> Even More Special Applications</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="working-with-dates-and-times.html"><a href="working-with-dates-and-times.html"><i class="fa fa-check"></i><b>11</b> Working with Dates and Times</a><ul>
<li class="chapter" data-level="11.1" data-path="working-with-dates-and-times.html"><a href="working-with-dates-and-times.html#work-in-progress-3"><i class="fa fa-check"></i><b>11.1</b> Work in Progress</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="machine-learning.html"><a href="machine-learning.html"><i class="fa fa-check"></i><b>12</b> Machine Learning</a><ul>
<li class="chapter" data-level="12.1" data-path="machine-learning.html"><a href="machine-learning.html#what-is-machine-learning"><i class="fa fa-check"></i><b>12.1</b> What is Machine Learning?</a></li>
<li class="chapter" data-level="12.2" data-path="machine-learning.html"><a href="machine-learning.html#some-definitions"><i class="fa fa-check"></i><b>12.2</b> Some Definitions</a></li>
<li class="chapter" data-level="12.3" data-path="machine-learning.html"><a href="machine-learning.html#supervised-learning"><i class="fa fa-check"></i><b>12.3</b> Supervised Learning</a><ul>
<li class="chapter" data-level="12.3.1" data-path="machine-learning.html"><a href="machine-learning.html#classification"><i class="fa fa-check"></i><b>12.3.1</b> Classification</a></li>
<li class="chapter" data-level="12.3.2" data-path="machine-learning.html"><a href="machine-learning.html#regression-models"><i class="fa fa-check"></i><b>12.3.2</b> Regression Models</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="machine-learning.html"><a href="machine-learning.html#unsupervised-learning"><i class="fa fa-check"></i><b>12.4</b> Unsupervised Learning</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="other-resources.html"><a href="other-resources.html"><i class="fa fa-check"></i><b>13</b> Other Resources</a><ul>
<li class="chapter" data-level="" data-path="other-resources.html"><a href="other-resources.html#infographics"><i class="fa fa-check"></i>Infographics</a></li>
<li class="chapter" data-level="" data-path="other-resources.html"><a href="other-resources.html#courses"><i class="fa fa-check"></i>Courses</a><ul>
<li class="chapter" data-level="" data-path="other-resources.html"><a href="other-resources.html#basic-r"><i class="fa fa-check"></i>Basic R</a></li>
<li class="chapter" data-level="" data-path="other-resources.html"><a href="other-resources.html#advanced-r"><i class="fa fa-check"></i>Advanced R</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="other-resources.html"><a href="other-resources.html#textbooks"><i class="fa fa-check"></i>Textbooks</a><ul>
<li class="chapter" data-level="" data-path="other-resources.html"><a href="other-resources.html#data-science"><i class="fa fa-check"></i>Data Science</a></li>
<li class="chapter" data-level="" data-path="other-resources.html"><a href="other-resources.html#r-as-a-coding-language"><i class="fa fa-check"></i>R as a Coding Language</a></li>
<li class="chapter" data-level="" data-path="other-resources.html"><a href="other-resources.html#r-markdown-applications"><i class="fa fa-check"></i>(R) Markdown Applications</a></li>
<li class="chapter" data-level="" data-path="other-resources.html"><a href="other-resources.html#other-programs-weve-used"><i class="fa fa-check"></i>Other Programs We’ve Used</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="other-resources.html"><a href="other-resources.html#blog-links"><i class="fa fa-check"></i>Blog Links</a></li>
<li class="chapter" data-level="" data-path="other-resources.html"><a href="other-resources.html#data-sources"><i class="fa fa-check"></i>Data Sources</a></li>
<li class="chapter" data-level="" data-path="other-resources.html"><a href="other-resources.html#graphing-aids"><i class="fa fa-check"></i>Graphing Aids</a></li>
<li class="chapter" data-level="" data-path="other-resources.html"><a href="other-resources.html#non-coding-resources"><i class="fa fa-check"></i>Non-Coding Resources</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="frequently-asked-questions.html"><a href="frequently-asked-questions.html"><i class="fa fa-check"></i><b>14</b> Frequently Asked Questions</a><ul>
<li class="chapter" data-level="14.1" data-path="frequently-asked-questions.html"><a href="frequently-asked-questions.html#why-is-x-package-named-that"><i class="fa fa-check"></i><b>14.1</b> Why is (<em>X</em> package) named that?</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to Data Exploration and Analysis with R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="introduction-to-data-analysis" class="section level1">
<h1><span class="header-section-number">4</span> Introduction to Data Analysis</h1>
<div id="exploratory-data-analysis" class="section level2">
<h2><span class="header-section-number">4.1</span> Exploratory Data Analysis</h2>
<p>So far, we’ve learned about how to manipulate our data and how to graph our outputs. Both of these are critically important parts of what’s known as exploratory data analysis - or EDA. When you’re starting with a new dataset, you won’t always immediately know what trends and patterns might be there to discover. The idea at this stage isn’t to find out what’s causing any trends in the data, to identify any significant results you might have, or to get publishable figures and tables - the point is to understand exactly what it is that you’re dealing with.</p>
<p>This unit gives examples of what EDA might look like with a sample dataset. But there aren’t prescribed sets of steps to go through while working on EDA - you should feel free to create as many hypotheses as possible, and spend time analyzing them individually. You might find something surprising!</p>
<p>Speaking of surprises, I really enjoy <a href="https://fivethirtyeight.com/features/election-update-why-our-model-thinks-beto-orourke-really-has-a-chance-in-texas/">this quote</a> from Nate Silver, founder and editor in chief of FiveThirtyEight:</p>
<blockquote>
<p>You ideally want to find yourself surprised by the data some of the time — just not too often. If you never come up with a result that surprises you, it generally means that you didn’t spend a lot of time actually looking at the data; instead, you just imparted your assumptions onto your analysis and engaged in a fancy form of confirmation bias. If you’re constantly surprised, on the other hand, more often than not that means your [code] is buggy or you don’t know the field well enough; a lot of the “surprises” are really just mistakes.<br />
—Nate Silver</p>
</blockquote>
<p>Surprises are awesome, and are how discoveries are made in science. But at the same time, a lot of papers are retracted because their big surprise was actually just a glitch in the code. Whenever you find something you didn’t expect, make sure you go back through your code and assumptions - it never hurts to double check!</p>
<p>For more on this topic, check out the awesome lecture notes for <a href="https://jhu-advdatasci.github.io/2018/lectures/12-being-skeptical.html">Skepticism in Data Science</a> from John Hopkins University.</p>
<div id="gapminder" class="section level3">
<h3><span class="header-section-number">4.1.1</span> gapminder</h3>
<p>Anyway. We’ll be working with data from the gapminder database, which contains statistics on global development metrics. We can get the data like we get most packages:</p>
<pre><code>install.packages(&quot;gapminder&quot;)</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(gapminder)</code></pre></div>
<p>Let’s also load the tidyverse:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tidyverse)</code></pre></div>
<pre><code>## ── Attaching packages ──────────────────────────────────────────────────────────────────────────────────────── tidyverse 1.2.1 ──</code></pre>
<pre><code>## ✔ ggplot2 3.1.0     ✔ purrr   0.2.5
## ✔ tibble  1.4.2     ✔ dplyr   0.7.8
## ✔ tidyr   0.8.2     ✔ stringr 1.3.1
## ✔ readr   1.1.1     ✔ forcats 0.3.0</code></pre>
<pre><code>## ── Conflicts ─────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()</code></pre>
<p>The gapminder package includes four tables, of which we only care about one: <code>gapminder</code>. We can preview the data, as usual, by typing the name of the table:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">gapminder</code></pre></div>
<pre><code>## # A tibble: 1,704 x 6
##    country     continent  year lifeExp      pop gdpPercap
##    &lt;fct&gt;       &lt;fct&gt;     &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
##  1 Afghanistan Asia       1952    28.8  8425333      779.
##  2 Afghanistan Asia       1957    30.3  9240934      821.
##  3 Afghanistan Asia       1962    32.0 10267083      853.
##  4 Afghanistan Asia       1967    34.0 11537966      836.
##  5 Afghanistan Asia       1972    36.1 13079460      740.
##  6 Afghanistan Asia       1977    38.4 14880372      786.
##  7 Afghanistan Asia       1982    39.9 12881816      978.
##  8 Afghanistan Asia       1987    40.8 13867957      852.
##  9 Afghanistan Asia       1992    41.7 16317921      649.
## 10 Afghanistan Asia       1997    41.8 22227415      635.
## # ... with 1,694 more rows</code></pre>
</div>
<div id="describing-your-data" class="section level3">
<h3><span class="header-section-number">4.1.2</span> Describing Your Data</h3>
<p>If we want to get a sense of each variable, we can use base R’s <code>summary()</code> to find basic summary statistics for each column:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summary</span>(gapminder)</code></pre></div>
<pre><code>##         country        continent        year         lifeExp     
##  Afghanistan:  12   Africa  :624   Min.   :1952   Min.   :23.60  
##  Albania    :  12   Americas:300   1st Qu.:1966   1st Qu.:48.20  
##  Algeria    :  12   Asia    :396   Median :1980   Median :60.71  
##  Angola     :  12   Europe  :360   Mean   :1980   Mean   :59.47  
##  Argentina  :  12   Oceania : 24   3rd Qu.:1993   3rd Qu.:70.85  
##  Australia  :  12                  Max.   :2007   Max.   :82.60  
##  (Other)    :1632                                                
##       pop              gdpPercap       
##  Min.   :6.001e+04   Min.   :   241.2  
##  1st Qu.:2.794e+06   1st Qu.:  1202.1  
##  Median :7.024e+06   Median :  3531.8  
##  Mean   :2.960e+07   Mean   :  7215.3  
##  3rd Qu.:1.959e+07   3rd Qu.:  9325.5  
##  Max.   :1.319e+09   Max.   :113523.1  
## </code></pre>
<p>For the categorical variables <code>country</code> and <code>continent</code>, R just returns the number of observations each category has. For the numeric variables, meanwhile, the output is a little more involved.</p>
<p>We can get an even fuller sense of the data using functions from other packages. My personal favorite is the <code>describe()</code> function included in <code>psych</code>:</p>
<pre><code>install.packages(&quot;psych&quot;)</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">psych<span class="op">::</span><span class="kw">describe</span>(gapminder)</code></pre></div>
<pre><code>##            vars    n        mean           sd     median     trimmed
## country*      1 1704       71.50        41.00      71.50       71.50
## continent*    2 1704        2.33         1.21       2.00        2.27
## year          3 1704     1979.50        17.27    1979.50     1979.50
## lifeExp       4 1704       59.47        12.92      60.71       59.92
## pop           5 1704 29601212.32 106157896.74 7023595.50 11399459.45
## gdpPercap     6 1704     7215.33      9857.45    3531.85     5221.44
##                   mad      min          max      range  skew kurtosis
## country*        52.63     1.00        142.0        141  0.00    -1.20
## continent*       1.48     1.00          5.0          4  0.25    -1.34
## year            22.24  1952.00       2007.0         55  0.00    -1.22
## lifeExp         16.10    23.60         82.6         59 -0.25    -1.13
## pop        7841473.62 60011.00 1318683096.0 1318623085  8.33    77.62
## gdpPercap     4007.61   241.17     113523.1     113282  3.84    27.40
##                    se
## country*         0.99
## continent*       0.03
## year             0.42
## lifeExp          0.31
## pop        2571683.45
## gdpPercap      238.80</code></pre>
<p>(Note: <code>psych::</code> lets me call functions from the <code>psych</code> package without having to load it using <code>library()</code>. This is useful when you aren’t using the functions that often - and lets me explicitly identify which functions come from which packages, for the purposes of instruction - but becomes less useful when using the same function or package multiple times. Imagine having to type <code>dplyr::</code> everytime we wanted to use <code>%&gt;%</code>, for instance!)</p>
<p>This output replaces the IQR with the full range of the data, and adds a number of other important statistics to the output. For instance, we can now see the skew and kurtosis of our data, representing how close our data is to the normal distribution. Briefly, skew represents how close the median is to the mean (or how long the data’s “tails” are - 0 means the median is the mean), while kurtosis represents how large the tails of the distribution are (with normally distributed data having a kurtosis of 0).</p>
<p>You should always analyze these values for your data - both in order to give you a sense of what you’re working with, and to tell you if there were any errors during data entry. If population had a negative minimum value, for instance, you’d know to be alarmed.</p>
<p>As we can see, some of our data is highly skewed, with extremely long tails. For instance, if we were to make a histogram of population:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(gapminder, <span class="kw">aes</span>(pop)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_histogram</span>()</code></pre></div>
<pre><code>## `stat_bin()` using `bins = 30`. Pick better value with `binwidth`.</code></pre>
<p><img src="04_Exploratory_Data_Analysis_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>This makes some intuitive sense - most countries have decently small populations, while some countries - such as China and India - contain significant portions of the world’s population.</p>
<p>Now that we have a sense of what our data looks like, we can start attempting to identify trends in the data. You should never trust your data before visualizing it - summary statistics and other tests may not give you critical insights about trends <a href="https://www.autodeskresearch.com/publications/samestats">present in your data</a>.</p>
<p>Base R’s <code>pairs()</code> function is useful for this purpose - it makes a matrix of scatterplots for all your variables, letting you see any correlations that exist visually. Note that we have to subset our data to make sure that we’re only graphing numeric columns:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">pairs</span>(gapminder[, <span class="dv">3</span><span class="op">:</span><span class="dv">6</span>])</code></pre></div>
<p><img src="04_Exploratory_Data_Analysis_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>From this, we can immediately see some trends - it looks like all our variables are increasing over time (left column), and that life expectancy goes up as GDP increases (right column, second from the top). A way to see the same thing in table form is to use <code>cor()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cor</span>(gapminder[, <span class="dv">3</span><span class="op">:</span><span class="dv">6</span>])</code></pre></div>
<pre><code>##                 year    lifeExp         pop   gdpPercap
## year      1.00000000 0.43561122  0.08230808  0.22731807
## lifeExp   0.43561122 1.00000000  0.06495537  0.58370622
## pop       0.08230808 0.06495537  1.00000000 -0.02559958
## gdpPercap 0.22731807 0.58370622 -0.02559958  1.00000000</code></pre>
<p>The numbers refer to how correlated the variables are: 1 means perfectly positively correlated, while -1 is perfectly negatively correlated.</p>
<p>If we wanted to get even fancier, we could coerce this result to a dataframe using the function <code>tidy()</code> from the package <code>broom</code>. We can even visualize this data in ggplot, using <code>geom_tile()</code>:</p>
<pre><code>install.packages(&quot;broom&quot;)</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">CorMatrix &lt;-<span class="st"> </span>broom<span class="op">::</span><span class="kw">tidy</span>(<span class="kw">cor</span>(gapminder[, <span class="dv">3</span><span class="op">:</span><span class="dv">6</span>])) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">rename</span>(<span class="dt">Var1 =</span> <span class="st">&quot;.rownames&quot;</span>) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">gather</span>(Var2, Cor, <span class="op">-</span>Var1)</code></pre></div>
<pre><code>## Warning: &#39;tidy.matrix&#39; is deprecated.
## See help(&quot;Deprecated&quot;)</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">CorMatrix</code></pre></div>
<pre><code>## # A tibble: 16 x 3
##    Var1      Var2          Cor
##    &lt;chr&gt;     &lt;chr&gt;       &lt;dbl&gt;
##  1 year      year       1     
##  2 lifeExp   year       0.436 
##  3 pop       year       0.0823
##  4 gdpPercap year       0.227 
##  5 year      lifeExp    0.436 
##  6 lifeExp   lifeExp    1     
##  7 pop       lifeExp    0.0650
##  8 gdpPercap lifeExp    0.584 
##  9 year      pop        0.0823
## 10 lifeExp   pop        0.0650
## 11 pop       pop        1     
## 12 gdpPercap pop       -0.0256
## 13 year      gdpPercap  0.227 
## 14 lifeExp   gdpPercap  0.584 
## 15 pop       gdpPercap -0.0256
## 16 gdpPercap gdpPercap  1</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(CorMatrix, <span class="kw">aes</span>(Var1, Var2, <span class="dt">fill =</span> Cor)) <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_tile</span>()</code></pre></div>
<p><img src="04_Exploratory_Data_Analysis_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>Note that what we did above - calling <code>cor()</code> inside of <code>tidy()</code> - applies the outside function to the output of the inside function. Functions are run from the inside out. You might remember similar formulas from algebra classes - <code>f(g(x))</code> is the same as <code>(f * g)(x)</code>.</p>
<p>Of course, there’s no need to do all of these at once - you can do whichever method makes sense to you. Either way, we get similar results - the strongest correlation is between life expectancy and GDP. We can visualize this trend using our ggplot skills:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(gapminder, <span class="kw">aes</span>(gdpPercap, lifeExp)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_jitter</span>()</code></pre></div>
<p><img src="04_Exploratory_Data_Analysis_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>(See that example of nesting functions? <code>ggplot(aes())</code>!)</p>
<p>Hmm, weird! While we can see the correlation, it seems like there’s another factor we aren’t accounting for. What happens if we color the points by the year they represent?</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(gapminder, <span class="kw">aes</span>(gdpPercap, lifeExp, <span class="dt">color =</span> year)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_jitter</span>()</code></pre></div>
<p><img src="04_Exploratory_Data_Analysis_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>That looks like we’re onto something. What if we facetted the data by continent?</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(gapminder, <span class="kw">aes</span>(gdpPercap, lifeExp, <span class="dt">color =</span> year)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_jitter</span>() <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">facet_wrap</span>(<span class="op">~</span><span class="st"> </span>continent)</code></pre></div>
<p><img src="04_Exploratory_Data_Analysis_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>Hmm. We can see some obvious trends - it seems like Africa has a lower average life expectancy than the other continents, for instance - but they’re hard to discern from the visuals alone. For that, we’re going to have to get into some actual statistic computing.</p>
</div>
</div>
<div id="statistical-tests-and-regressions" class="section level2">
<h2><span class="header-section-number">4.2</span> Statistical Tests and Regressions</h2>
<p>Now that we’ve identified some hypotheses about our data, we’re able to use the full power of R to try and prove them. First off, we can identify if any of the correlations we saw are statistically significant. For the full dataset, this is pretty easy - we can just feed two vectors into <code>cor.test()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cor.test</span>(gapminder<span class="op">$</span>lifeExp, gapminder<span class="op">$</span>gdpPercap)</code></pre></div>
<pre><code>## 
##  Pearson&#39;s product-moment correlation
## 
## data:  gapminder$lifeExp and gapminder$gdpPercap
## t = 29.658, df = 1702, p-value &lt; 2.2e-16
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  0.5515065 0.6141690
## sample estimates:
##       cor 
## 0.5837062</code></pre>
<p>(Note that most likely we’d actually use a different correlation test, as the data on life expectancy are non-normal. You can control the test used by setting the <code>method</code> argument - information about the correlation tests available in this function can be found <a href="http://www.statisticssolutions.com/correlation-pearson-kendall-spearman/">here</a>.)</p>
<p>Looks like a yes!</p>
<p>Before we rush off to publish, though, it might worth seeing if the correlations are different (or, hopefully, stronger) on each continent. Before we do that, let’s see if the different continents really do have different life expectancies. In order to do this, we’ll perform an ANOVA using our continents as different groups, then test for differences between the groups.</p>
<p>Now, ANOVA is actually just another form of a linear regression, where you’re predicting the impact an independent variable has on the response variable. The unique thing about ANOVA is that the independent variables have to be categorical - if they’re all numeric, you want to stick with regression, and if there’s a mix, you’ll use ANCOVA.</p>
<p>The reason I bring this up is that running an ANOVA in R requires you to first build a linear model, using the <code>aov()</code> function. This function is pretty simple, taking three arguments - the response variable, all independent variables, and the data to be used. For our purposes, modeling life expectancy as a function of continent, the equation looks like this:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">aov</span>(lifeExp <span class="op">~</span><span class="st"> </span>continent, <span class="dt">data =</span> gapminder)</code></pre></div>
<pre><code>## Call:
##    aov(formula = lifeExp ~ continent, data = gapminder)
## 
## Terms:
##                 continent Residuals
## Sum of Squares   139343.2  144805.2
## Deg. of Freedom         4      1699
## 
## Residual standard error: 9.231992
## Estimated effects may be unbalanced</code></pre>
<p>Those coefficients do mean something, but we won’t get into that right now. More interesting for our purposes is getting the outputs of our ANOVA, which we can do by feeding <code>anova()</code> our model:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">anova</span>(<span class="kw">aov</span>(lifeExp <span class="op">~</span><span class="st"> </span>continent, <span class="dt">data =</span> gapminder))</code></pre></div>
<pre><code>## Analysis of Variance Table
## 
## Response: lifeExp
##             Df Sum Sq Mean Sq F value    Pr(&gt;F)    
## continent    4 139343   34836  408.73 &lt; 2.2e-16 ***
## Residuals 1699 144805      85                      
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>Note, by the way, that you’d usually do this by assigning the <code>aov()</code> to an object (as in <code>a &lt;- aov(...)</code>). I’m not doing this right now, as I think this section is easier to conceptually understand if I’m explicit about what we’re running our <code>anova()</code> and other tests on.</p>
<p>Looks like continent does have a significant effect on life expectancy!</p>
<p>By the way, there’s two other, identical ways to run the same test, using <code>lm()</code> for <code>aov()</code> and <code>summary()</code> for <code>anova()</code>. It really doesn’t matter which you go with - they all return the same results.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">anova</span>(<span class="kw">lm</span>(lifeExp <span class="op">~</span><span class="st"> </span>continent, <span class="dt">data =</span> gapminder))
<span class="kw">summary</span>(<span class="kw">aov</span>(lifeExp <span class="op">~</span><span class="st"> </span>continent, <span class="dt">data =</span> gapminder))</code></pre></div>
<p>So now we know that there are significant differences between the continents. What we want now is to be able to tell what those differences are. Base R’s <code>TukeyHSD()</code> function will help with that, telling us what the differences between each continent are. All we have to do is feed it our <code>aov()</code> object, and, optionally, tell it to sort the results by the difference with <code>ordered = TRUE</code></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">TukeyHSD</span>(<span class="kw">aov</span>(lifeExp <span class="op">~</span><span class="st"> </span>continent, <span class="dt">data =</span> gapminder), <span class="dt">ordered =</span> <span class="ot">TRUE</span>)</code></pre></div>
<pre><code>##   Tukey multiple comparisons of means
##     95% family-wise confidence level
##     factor levels have been ordered
## 
## Fit: aov(formula = lifeExp ~ continent, data = gapminder)
## 
## $continent
##                       diff       lwr       upr     p adj
## Asia-Africa      11.199573  9.579887 12.819259 0.0000000
## Americas-Africa  15.793407 14.022263 17.564550 0.0000000
## Europe-Africa    23.038356 21.369862 24.706850 0.0000000
## Oceania-Africa   25.460878 20.216908 30.704848 0.0000000
## Americas-Asia     4.593833  2.664235  6.523432 0.0000000
## Europe-Asia      11.838783 10.002952 13.674614 0.0000000
## Oceania-Asia     14.261305  8.961718 19.560892 0.0000000
## Europe-Americas   7.244949  5.274203  9.215696 0.0000000
## Oceania-Americas  9.667472  4.319650 15.015293 0.0000086
## Oceania-Europe    2.422522 -2.892185  7.737230 0.7250559</code></pre>
<p>So as we can see, Africa has a significantly lower life expectancy than every other continent, followed by Asia, and then the Americas. Oceania and Europe, meanwhile, have about equal life expectancies.</p>
<p>If you remember the <code>tidy()</code> function from <code>broom</code> that we used earlier, you probably won’t be surprised to learn it can make this sort of output tidier, too:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">broom<span class="op">::</span><span class="kw">tidy</span>(<span class="kw">TukeyHSD</span>(<span class="kw">aov</span>(lifeExp <span class="op">~</span><span class="st"> </span>continent, <span class="dt">data =</span> gapminder), <span class="dt">ordered =</span> <span class="ot">TRUE</span>))</code></pre></div>
<pre><code>## # A tibble: 10 x 6
##    term      comparison       estimate conf.low conf.high adj.p.value
##    &lt;chr&gt;     &lt;chr&gt;               &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;       &lt;dbl&gt;
##  1 continent Asia-Africa         11.2      9.58     12.8     2.73e-12
##  2 continent Americas-Africa     15.8     14.0      17.6     2.73e-12
##  3 continent Europe-Africa       23.0     21.4      24.7     2.73e-12
##  4 continent Oceania-Africa      25.5     20.2      30.7     2.73e-12
##  5 continent Americas-Asia        4.59     2.66      6.52    1.05e- 9
##  6 continent Europe-Asia         11.8     10.0      13.7     2.73e-12
##  7 continent Oceania-Asia        14.3      8.96     19.6     5.86e-12
##  8 continent Europe-Americas      7.24     5.27      9.22    2.78e-12
##  9 continent Oceania-Americas     9.67     4.32     15.0     8.65e- 6
## 10 continent Oceania-Europe       2.42    -2.89      7.74    7.25e- 1</code></pre>
<p>This will make your life a lot better when you’re trying to export data.</p>
</div>
<div id="functional-programming" class="section level2">
<h2><span class="header-section-number">4.3</span> Functional Programming</h2>
<p>So, it’s probably worth finding the correlation between life expectancy and GDP for each continent. We could filter our data five times - one for each continent - but that breaks our rule: if we have to do it more than twice, there’s probably a better way.</p>
<p>Now, fair warning, what we’re about to do is probably the hardest topic we’ve gone over yet. Understanding it will make a lot of common tasks much easier, but don’t worry if you don’t understand it on the first go-through.</p>
<p>First off, let’s load broom explicitly now - the only thing we’ll be using it for is the <code>tidy()</code> function.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(broom)</code></pre></div>
<p>The tidyverse includes a package - <code>purrr</code> - useful for working with lists. As we saw last unit, a list is a type of object which can include multiple types of data. These include the numerics, characters, and logicals we’re comfortable with - but can also include name-value pairs (like <code>z = 0</code>, from the last unit) and, weirdly enough, entire dataframes.</p>
<p>For instance, let’s see what happens when we use the <code>nest()</code> function that <code>purrr</code> provides:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">gapminder <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">nest</span>()</code></pre></div>
<pre><code>## # A tibble: 1 x 1
##   data                
##   &lt;list&gt;              
## 1 &lt;tibble [1,704 × 6]&gt;</code></pre>
<p>All of our data is now stored in a single cell, as a tibble!</p>
<p>We can exclude columns from being nested with <code>-</code> if we want, splitting the data into as many subsets as there are levels of that variable:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">gapminder <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">nest</span>(<span class="op">-</span>continent)</code></pre></div>
<pre><code>## # A tibble: 5 x 2
##   continent data              
##   &lt;fct&gt;     &lt;list&gt;            
## 1 Asia      &lt;tibble [396 × 5]&gt;
## 2 Europe    &lt;tibble [360 × 5]&gt;
## 3 Africa    &lt;tibble [624 × 5]&gt;
## 4 Americas  &lt;tibble [300 × 5]&gt;
## 5 Oceania   &lt;tibble [24 × 5]&gt;</code></pre>
<p>And when we do this, we can subset the list in the exact same way we would a normal vector:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Nested &lt;-<span class="st"> </span>gapminder <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">nest</span>(<span class="op">-</span>continent)

Nested[<span class="dv">1</span>, <span class="dv">2</span>]</code></pre></div>
<pre><code>## # A tibble: 1 x 1
##   data              
##   &lt;list&gt;            
## 1 &lt;tibble [396 × 5]&gt;</code></pre>
<p>If we then wanted to, we can <code>unnest()</code> the data:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Nested &lt;-<span class="st"> </span>gapminder <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">nest</span>(<span class="op">-</span>continent)

Nested[<span class="dv">1</span>, <span class="dv">2</span>] <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">unnest</span>()</code></pre></div>
<pre><code>## # A tibble: 396 x 5
##    country      year lifeExp      pop gdpPercap
##    &lt;fct&gt;       &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
##  1 Afghanistan  1952    28.8  8425333      779.
##  2 Afghanistan  1957    30.3  9240934      821.
##  3 Afghanistan  1962    32.0 10267083      853.
##  4 Afghanistan  1967    34.0 11537966      836.
##  5 Afghanistan  1972    36.1 13079460      740.
##  6 Afghanistan  1977    38.4 14880372      786.
##  7 Afghanistan  1982    39.9 12881816      978.
##  8 Afghanistan  1987    40.8 13867957      852.
##  9 Afghanistan  1992    41.7 16317921      649.
## 10 Afghanistan  1997    41.8 22227415      635.
## # ... with 386 more rows</code></pre>
<p>But what’s interesting is that we can also manipulate the data while it’s nested. <code>purrr</code> provides a number of “map” functions, which will apply a function to each member of a list and return the outputs as a list.</p>
<p>What this allows us to do is create additional nested lists as new columns, letting us find correlations between groups much faster. For instance, if we want to create a column <code>Cor</code> with the output of the correlation tests, we could do the following:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">gapminder <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">nest</span>(<span class="op">-</span>continent) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">Cor =</span> <span class="kw">map</span>(data, <span class="op">~</span><span class="st"> </span><span class="kw">cor.test</span>(.<span class="op">$</span>lifeExp, .<span class="op">$</span>gdpPercap)))</code></pre></div>
<pre><code>## # A tibble: 5 x 3
##   continent data               Cor        
##   &lt;fct&gt;     &lt;list&gt;             &lt;list&gt;     
## 1 Asia      &lt;tibble [396 × 5]&gt; &lt;S3: htest&gt;
## 2 Europe    &lt;tibble [360 × 5]&gt; &lt;S3: htest&gt;
## 3 Africa    &lt;tibble [624 × 5]&gt; &lt;S3: htest&gt;
## 4 Americas  &lt;tibble [300 × 5]&gt; &lt;S3: htest&gt;
## 5 Oceania   &lt;tibble [24 × 5]&gt;  &lt;S3: htest&gt;</code></pre>
<p>The <code>~</code> indicates that the next word is a <em>function</em> that should be applied to each element of the list. <code>.</code> is what’s referred to as a <em>pronoun</em> - it’s the short name for the data that’s being applied to the function. That’s why we can subset it with <code>$</code> - while we’re inside the map function, <code>.</code> <em>is</em> your data. We’ll be using <code>.</code> repeatedly for the rest of the course.</p>
<p>Now, because <code>cor.test()</code> doesn’t provide a tidy data output - it produces something human-readable, but not computer-usable - we have to tidy it up before we can extract our numbers. That’s where <code>tidy()</code> comes in, which we use pretty similarly to <code>cor.test()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">gapminder <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">nest</span>(<span class="op">-</span>continent) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">Cor =</span> <span class="kw">map</span>(data, <span class="op">~</span><span class="st"> </span><span class="kw">cor.test</span>(.<span class="op">$</span>lifeExp, .<span class="op">$</span>gdpPercap)),
         <span class="dt">TidyCor =</span> <span class="kw">map</span>(Cor, <span class="op">~</span><span class="st"> </span><span class="kw">tidy</span>(.)))</code></pre></div>
<pre><code>## # A tibble: 5 x 4
##   continent data               Cor         TidyCor         
##   &lt;fct&gt;     &lt;list&gt;             &lt;list&gt;      &lt;list&gt;          
## 1 Asia      &lt;tibble [396 × 5]&gt; &lt;S3: htest&gt; &lt;tibble [1 × 8]&gt;
## 2 Europe    &lt;tibble [360 × 5]&gt; &lt;S3: htest&gt; &lt;tibble [1 × 8]&gt;
## 3 Africa    &lt;tibble [624 × 5]&gt; &lt;S3: htest&gt; &lt;tibble [1 × 8]&gt;
## 4 Americas  &lt;tibble [300 × 5]&gt; &lt;S3: htest&gt; &lt;tibble [1 × 8]&gt;
## 5 Oceania   &lt;tibble [24 × 5]&gt;  &lt;S3: htest&gt; &lt;tibble [1 × 8]&gt;</code></pre>
<p>That last column - made up of dataframes - is exactly what we want. We can extract it from this dataframe using <code>unnest(.drop = TRUE)</code>, which will drop the other nested columns:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">gapminder <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">nest</span>(<span class="op">-</span>continent) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">Cor =</span> <span class="kw">map</span>(data, <span class="op">~</span><span class="st"> </span><span class="kw">cor.test</span>(.<span class="op">$</span>lifeExp, .<span class="op">$</span>gdpPercap)),
         <span class="dt">TidyCor =</span> <span class="kw">map</span>(Cor, <span class="op">~</span><span class="st"> </span><span class="kw">tidy</span>(.))) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">unnest</span>(TidyCor, <span class="dt">.drop =</span> <span class="ot">TRUE</span>)</code></pre></div>
<pre><code>## # A tibble: 5 x 9
##   continent estimate statistic  p.value parameter conf.low conf.high method
##   &lt;fct&gt;        &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;     &lt;int&gt;    &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt; 
## 1 Asia         0.382      8.21 3.29e-15       394    0.295     0.463 Pears…
## 2 Europe       0.781     23.6  4.05e-75       358    0.737     0.818 Pears…
## 3 Africa       0.426     11.7  7.60e-29       622    0.359     0.488 Pears…
## 4 Americas     0.558     11.6  5.45e-26       298    0.475     0.632 Pears…
## 5 Oceania      0.956     15.4  2.99e-13        22    0.901     0.981 Pears…
## # ... with 1 more variable: alternative &lt;chr&gt;</code></pre>
<p>And tada, we have the output from five correlation tests in one step, rather than the ten it would take to do the long way.</p>
<p>When I was learning how to do this, I kept believing that it was a waste of my time, because learning took significantly more time than just doing it the long way. But in addition to the obvious benefits this method gives - we have less code replication, which means faster programs and less chance for typos; all of our data is in the same dataframe, rather than in five chunks; and we can compare our results immediately, rather than having to sift through paragraphs to find the same data points - this method is extremely applicable to many other areas of coding. If you ever have to build models or analyze grouped data, this is the way to make sure that your work is reproducible and your science is sound.</p>
<p>So even though it might take a bit to fully internalize, keep trying these efficient paths when we use them in this reader. We’ll be returning to this format repeatedly, in order to build models, analyze results, and compare groups.</p>
<div id="column-names" class="section level3">
<h3><span class="header-section-number">4.3.1</span> Column Names</h3>
<p>In order to do that, of course, we have to understand what each of those column names represent. In order:</p>
<ul>
<li><code>estimate</code> is whatever parameter is being estimated - here, the correlation coefficient.</li>
<li><code>statistic</code> is the test statistic used to calculate the p value - in this case, <em>t</em>.</li>
<li><code>p.value</code> is, well, the p-value. It’s calculated for 95%, unless you changed the confidence level by setting <code>cor.test(conf.level = ##)</code>.</li>
<li><code>parameter</code> is the degrees of freedom.</li>
<li><code>conf.low</code> and <code>conf.high</code> are the bounds of the confidence interval of the <em>estimate</em> - so here, of the correlation coefficient. It’s calculated for whatever confidence level you set in <code>cor.test(conf.level = ##)</code>.</li>
<li><code>method</code> is the test used.</li>
<li><code>alternative</code> is the alternative hypothesis tested - you can change it by setting <code>cor.test(alternative = &quot;&quot;)</code> to “two.sided”, “lesser”, or “greater”.</li>
</ul>
</div>
</div>
<div id="modeling" class="section level2">
<h2><span class="header-section-number">4.4</span> Modeling</h2>
<p>Okay, time to get back to data analysis.</p>
<p>If we want to see the effect of two continuous variables (say, <code>gdpPercapita</code> and <code>year</code>) on <code>lifeExp</code>, we’d use what’s known as <em>multiple regression</em>. There’s a lot of different flavors of multiple regression, but the simplest is what’s known as general linear regression - the y = mx + b formula that you went over in high school. R makes it easy to fit a general linear model to your data (via ordinary least squares) using the <code>lm()</code> function, using the same arguments as we used for <code>aov()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">lm</span>(lifeExp <span class="op">~</span><span class="st"> </span>gdpPercap <span class="op">+</span><span class="st"> </span>year, <span class="dt">data =</span> gapminder)</code></pre></div>
<pre><code>## 
## Call:
## lm(formula = lifeExp ~ gdpPercap + year, data = gapminder)
## 
## Coefficients:
## (Intercept)    gdpPercap         year  
##  -4.184e+02    6.697e-04    2.390e-01</code></pre>
<p>These coefficients show how much we can expect life expectancy to increase if the GDP or year increases. The intercept is what life expectancy would be if both GDP and the year were 0 - obviously, this number doesn’t make a ton of sense, since we don’t have any data on life expectancy in either of those situations. There’s ways to correct for this, and we aren’t gonna do them - more information can be found <a href="https://www.theanalysisfactor.com/center-on-the-mean/">here</a>.</p>
<p>If we want to see how well this model fits our data, we can graph it:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(gapminder, <span class="kw">aes</span>(gdpPercap, lifeExp)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_jitter</span>() <span class="op">+</span>
<span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">method =</span> <span class="st">&quot;lm&quot;</span>)</code></pre></div>
<p><img src="04_Exploratory_Data_Analysis_files/figure-html/unnamed-chunk-28-1.png" width="672" /></p>
<p>Hmm. Seems like a pretty bad fit.</p>
<p>If we want statistical estimates of how well our model fits the data, we can feed it as an argument to <code>summary()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Model &lt;-<span class="st"> </span><span class="kw">lm</span>(lifeExp <span class="op">~</span><span class="st"> </span>gdpPercap <span class="op">+</span><span class="st"> </span>year, <span class="dt">data =</span> gapminder)

<span class="kw">summary</span>(Model)</code></pre></div>
<pre><code>## 
## Call:
## lm(formula = lifeExp ~ gdpPercap + year, data = gapminder)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -67.262  -6.954   1.219   7.759  19.553 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -4.184e+02  2.762e+01  -15.15   &lt;2e-16 ***
## gdpPercap    6.697e-04  2.447e-05   27.37   &lt;2e-16 ***
## year         2.390e-01  1.397e-02   17.11   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 9.694 on 1701 degrees of freedom
## Multiple R-squared:  0.4375, Adjusted R-squared:  0.4368 
## F-statistic: 661.4 on 2 and 1701 DF,  p-value: &lt; 2.2e-16</code></pre>
<p>As we can see, both GDP and the year are significant predictors of life expectancy, but the linear model isn’t a great fit for the data - our R<sup>2</sup> is 0.44.</p>
<p>Perhaps we could improve the model by accounting for the interaction between GDP and the year. There are two ways to include interaction terms in models, each of which have their benefits. One is to replace the <code>+</code> in the model with <code>*</code>, as follows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Model &lt;-<span class="st"> </span><span class="kw">lm</span>(lifeExp <span class="op">~</span><span class="st"> </span>gdpPercap <span class="op">*</span><span class="st"> </span>year, <span class="dt">data =</span> gapminder)

<span class="kw">summary</span>(Model)</code></pre></div>
<pre><code>## 
## Call:
## lm(formula = lifeExp ~ gdpPercap * year, data = gapminder)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -54.234  -7.314   1.002   7.951  19.780 
## 
## Coefficients:
##                  Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)    -3.532e+02  3.267e+01 -10.811  &lt; 2e-16 ***
## gdpPercap      -8.754e-03  2.547e-03  -3.437 0.000602 ***
## year            2.060e-01  1.653e-02  12.463  &lt; 2e-16 ***
## gdpPercap:year  4.754e-06  1.285e-06   3.700 0.000222 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 9.658 on 1700 degrees of freedom
## Multiple R-squared:  0.442,  Adjusted R-squared:  0.441 
## F-statistic: 448.8 on 3 and 1700 DF,  p-value: &lt; 2.2e-16</code></pre>
<p>The other is to specify <em>which</em> terms you want to track the interaction of, using <code>:</code> as follows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Model &lt;-<span class="st"> </span><span class="kw">lm</span>(lifeExp <span class="op">~</span><span class="st"> </span>gdpPercap <span class="op">+</span><span class="st"> </span>year <span class="op">+</span><span class="st"> </span>gdpPercap<span class="op">:</span>year, <span class="dt">data =</span> gapminder)

<span class="kw">summary</span>(Model)</code></pre></div>
<pre><code>## 
## Call:
## lm(formula = lifeExp ~ gdpPercap + year + gdpPercap:year, data = gapminder)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -54.234  -7.314   1.002   7.951  19.780 
## 
## Coefficients:
##                  Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)    -3.532e+02  3.267e+01 -10.811  &lt; 2e-16 ***
## gdpPercap      -8.754e-03  2.547e-03  -3.437 0.000602 ***
## year            2.060e-01  1.653e-02  12.463  &lt; 2e-16 ***
## gdpPercap:year  4.754e-06  1.285e-06   3.700 0.000222 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 9.658 on 1700 degrees of freedom
## Multiple R-squared:  0.442,  Adjusted R-squared:  0.441 
## F-statistic: 448.8 on 3 and 1700 DF,  p-value: &lt; 2.2e-16</code></pre>
<p>As you can see, these outputs are identical. Even so, I personally prefer using the second format, because it makes the interaction term a more explicit part of your model. While it doesn’t matter in simple models like the one we’ve developed here, once you have a large number of terms, it’s helpful to specify which interactions you’re measuring.</p>
<div id="dummy-models" class="section level3">
<h3><span class="header-section-number">4.4.1</span> Dummy Models</h3>
<p>That R<sup>2</sup> of 0.44 is an improvement, but still not great. We could try combining continuous and categorical variables in a single model, to try and better predict life expectancy.</p>
<p>Doing that in R is very simple - just add the categorical variable to your model like you would a continuous. Let’s do that with continents:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Model &lt;-<span class="st"> </span><span class="kw">lm</span>(lifeExp <span class="op">~</span><span class="st"> </span>gdpPercap <span class="op">+</span><span class="st"> </span>year <span class="op">+</span><span class="st"> </span>continent <span class="op">+</span><span class="st"> </span>gdpPercap<span class="op">:</span>year <span class="op">+</span><span class="st"> </span>gdpPercap<span class="op">:</span>continent <span class="op">+</span><span class="st"> </span>year<span class="op">:</span>continent <span class="op">+</span><span class="st"> </span>gdpPercap<span class="op">:</span>year<span class="op">:</span>continent, <span class="dt">data =</span> gapminder)

<span class="kw">summary</span>(Model)</code></pre></div>
<pre><code>## 
## Call:
## lm(formula = lifeExp ~ gdpPercap + year + continent + gdpPercap:year + 
##     gdpPercap:continent + year:continent + gdpPercap:year:continent, 
##     data = gapminder)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -26.7123  -3.2453   0.1535   3.4204  17.7379 
## 
## Coefficients:
##                                    Estimate Std. Error t value Pr(&gt;|t|)
## (Intercept)                      -4.241e+02  3.777e+01 -11.229  &lt; 2e-16
## gdpPercap                        -2.168e-02  1.226e-02  -1.768  0.07721
## year                              2.377e-01  1.909e-02  12.457  &lt; 2e-16
## continentAmericas                -4.065e+02  7.317e+01  -5.556 3.20e-08
## continentAsia                    -2.258e+02  5.723e+01  -3.946 8.27e-05
## continentEurope                   7.212e+01  7.849e+01   0.919  0.35830
## continentOceania                  3.047e+02  4.846e+02   0.629  0.52956
## gdpPercap:year                    1.149e-05  6.176e-06   1.860  0.06308
## gdpPercap:continentAmericas       7.174e-02  1.445e-02   4.963 7.63e-07
## gdpPercap:continentAsia           7.051e-03  1.251e-02   0.563  0.57318
## gdpPercap:continentEurope         4.049e-02  1.317e-02   3.075  0.00214
## gdpPercap:continentOceania        1.275e-02  3.527e-02   0.362  0.71768
## year:continentAmericas            2.119e-01  3.694e-02   5.736 1.15e-08
## year:continentAsia                1.196e-01  2.894e-02   4.133 3.75e-05
## year:continentEurope             -2.636e-02  3.970e-02  -0.664  0.50684
## year:continentOceania            -1.408e-01  2.461e-01  -0.572  0.56739
## gdpPercap:year:continentAmericas -3.634e-05  7.275e-06  -4.996 6.46e-07
## gdpPercap:year:continentAsia     -3.945e-06  6.305e-06  -0.626  0.53163
## gdpPercap:year:continentEurope   -2.076e-05  6.629e-06  -3.133  0.00176
## gdpPercap:year:continentOceania  -6.939e-06  1.757e-05  -0.395  0.69289
##                                     
## (Intercept)                      ***
## gdpPercap                        .  
## year                             ***
## continentAmericas                ***
## continentAsia                    ***
## continentEurope                     
## continentOceania                    
## gdpPercap:year                   .  
## gdpPercap:continentAmericas      ***
## gdpPercap:continentAsia             
## gdpPercap:continentEurope        ** 
## gdpPercap:continentOceania          
## year:continentAmericas           ***
## year:continentAsia               ***
## year:continentEurope                
## year:continentOceania               
## gdpPercap:year:continentAmericas ***
## gdpPercap:year:continentAsia        
## gdpPercap:year:continentEurope   ** 
## gdpPercap:year:continentOceania     
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 6.307 on 1684 degrees of freedom
## Multiple R-squared:  0.7643, Adjusted R-squared:  0.7616 
## F-statistic: 287.4 on 19 and 1684 DF,  p-value: &lt; 2.2e-16</code></pre>
<p>Our R<sup>2</sup> is now up to a respectable 0.76! It looks like these three variables - and the interactions between them - explain a lot of the variance in our data. To get a cleaner table explaining the impacts each variable has on life expectancy, we can perform an analysis of covariance, or ANCOVA. To do this, we just change out our mixed model <code>lm()</code> function for an <code>aov()</code>, and then pass that <code>aov()</code> object to <code>summary()</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Model &lt;-<span class="st"> </span><span class="kw">aov</span>(lifeExp <span class="op">~</span><span class="st"> </span>gdpPercap <span class="op">+</span><span class="st"> </span>year <span class="op">+</span><span class="st"> </span>continent <span class="op">+</span><span class="st"> </span>gdpPercap<span class="op">:</span>year <span class="op">+</span><span class="st"> </span>gdpPercap<span class="op">:</span>continent <span class="op">+</span><span class="st"> </span>year<span class="op">:</span>continent <span class="op">+</span><span class="st"> </span>gdpPercap<span class="op">:</span>year<span class="op">:</span>continent, <span class="dt">data =</span> gapminder)

<span class="kw">summary</span>(Model)</code></pre></div>
<pre><code>##                            Df Sum Sq Mean Sq  F value Pr(&gt;F)    
## gdpPercap                   1  96813   96813 2434.192 &lt;2e-16 ***
## year                        1  27495   27495  691.316 &lt;2e-16 ***
## continent                   4  79428   19857  499.269 &lt;2e-16 ***
## gdpPercap:year              1     18      18    0.461  0.497    
## gdpPercap:continent         4   5420    1355   34.069 &lt;2e-16 ***
## year:continent              4   4331    1083   27.225 &lt;2e-16 ***
## gdpPercap:year:continent    4   3667     917   23.048 &lt;2e-16 ***
## Residuals                1684  66976      40                    
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>This output means we can now say that GDP has a significant impact on life expectancy when controlling for year as a covariate - and that all the interaction terms are significant, except for GDP and year.</p>
<p>One way to get around having to use an ANCOVA is to develop separate regression models for each continent. We can do that in much the same way we tested for correlation on each continent:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">gapminder <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">nest</span>(<span class="op">-</span>continent) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">mutate</span>(<span class="dt">Models =</span> <span class="kw">map</span>(data, <span class="op">~</span><span class="st"> </span><span class="kw">lm</span>(lifeExp <span class="op">~</span><span class="st"> </span>gdpPercap <span class="op">+</span><span class="st"> </span>year <span class="op">+</span><span class="st"> </span>gdpPercap<span class="op">:</span>year, <span class="dt">data =</span> .)),
         <span class="dt">TidyMods =</span> <span class="kw">map</span>(Models, <span class="op">~</span><span class="st"> </span><span class="kw">tidy</span>(.))) <span class="op">%&gt;%</span>
<span class="st">  </span><span class="kw">unnest</span>(TidyMods, <span class="dt">.drop =</span> <span class="ot">TRUE</span>)</code></pre></div>
<pre><code>## # A tibble: 20 x 6
##    continent term                estimate   std.error statistic  p.value
##    &lt;fct&gt;     &lt;chr&gt;                  &lt;dbl&gt;       &lt;dbl&gt;     &lt;dbl&gt;    &lt;dbl&gt;
##  1 Asia      (Intercept)    -650.         54.6           -11.9  4.38e-28
##  2 Asia      gdpPercap        -0.0146      0.00318        -4.60 5.71e- 6
##  3 Asia      year              0.357       0.0276         12.9  4.34e-32
##  4 Asia      gdpPercap:year    0.00000754  0.00000161      4.68 3.97e- 6
##  5 Europe    (Intercept)    -352.         29.8           -11.8  1.92e-27
##  6 Europe    gdpPercap         0.0188      0.00208         9.06 8.85e-18
##  7 Europe    year              0.211       0.0151         14.0  6.51e-36
##  8 Europe    gdpPercap:year   -0.00000928  0.00000104     -8.90 2.80e-17
##  9 Africa    (Intercept)    -424.         41.9           -10.1  2.09e-22
## 10 Africa    gdpPercap        -0.0217      0.0136         -1.59 1.11e- 1
## 11 Africa    year              0.238       0.0212         11.2  8.83e-27
## 12 Africa    gdpPercap:year    0.0000115   0.00000685      1.68 9.40e- 2
## 13 Americas  (Intercept)    -831.         54.3           -15.3  2.46e-39
## 14 Americas  gdpPercap         0.0501      0.00663         7.55 5.53e-13
## 15 Americas  year              0.450       0.0274         16.4  1.81e-43
## 16 Americas  gdpPercap:year   -0.0000249   0.00000333     -7.46 9.52e-13
## 17 Oceania   (Intercept)    -119.         41.3            -2.89 9.07e- 3
## 18 Oceania   gdpPercap        -0.00892     0.00283        -3.15 5.01e- 3
## 19 Oceania   year              0.0969      0.0210          4.62 1.67e- 4
## 20 Oceania   gdpPercap:year    0.00000455  0.00000141      3.23 4.19e- 3</code></pre>
<p>Note that I deleted all the “continent” terms from the model, because we’re now making a different model for each continent available. I’ve also used the <code>.</code> pronoun to represent our data here.</p>
<p>In this case, <code>estimate</code> represents the coefficient (beta) for each variable, while the statistic is the F statistic.</p>
</div>
</div>
<div id="conclusion" class="section level2">
<h2><span class="header-section-number">4.5</span> Conclusion</h2>
<p>The important takeaways from this unit are not necessarily the statistical tests used - since those will vary dependent upon your purpose - so much as the methods highlighted. Understanding how to generate hypotheses from a new dataset - and then how to drill down and analyze them each in turn - is a cross-disciplinary skill used in any new analysis project.</p>
<p>Later in the course, you’ll be given projects which will require you to understand brand new datasets, manipulate them, perform complex analyses on them, and visualise them. EDA will give you the familiarity with your data to find these patterns, isolate them appropriately, and perform the right analyses moving forward. The entire purpose of this unit is to give you the skillset to identify what those analyses might be, by understanding how to generate hypotheses from a combination of data visualization and manipulation.</p>
<p>What we haven’t done is confirmatory analysis, where we start our work with a model in mind and then report how well it fit the data. Once data is used for exploratory analysis, it can’t be used again for confirmatory work. There are methods to split data for confirmatory analysis, while still being able to use some data for exploration - for an overview, see <a href="https://r4ds.had.co.nz/model-intro.html">Hadley Wickham’s overview here</a>. We’ll be working with these methods in unit 10.</p>
</div>
<div id="exercises-1" class="section level2">
<h2><span class="header-section-number">4.6</span> Exercises</h2>
<div id="answer-the-following" class="section level3">
<h3><span class="header-section-number">4.6.1</span> Answer the following:</h3>
<ol style="list-style-type: decimal">
<li>The output of <code>psych::describe(gapminder_unfiltered)</code> put stars after <code>country</code> and <code>continent</code>. Why?</li>
<li>Make a histogram of a gapminder variable other than population. Describe the graph with regards to its skewdness and kurtosis.</li>
<li>Compute an ANOVA for the impacts of continent on population. Report the results as you would in a manuscript.</li>
<li>Fit a regression model to the impacts of the current year and life expectancy on GDP. Why does this model not make sense conceptually?</li>
<li>Fit a linear model explaining life expectancy as a function of the current year for each country in the dataset (use the formula lifeExp ~ year). Then tidy the model outputs and look at the p values for each coefficient. If you don’t hate yourself, you’ll try the functional computing approach.</li>
</ol>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="basic-statistics-using-r.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="functions-and-scripting.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
