<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Introduction to Data Exploration and Analysis with R</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Introduction to Data Exploration and Analysis with R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="MikeMahoney218/LectureBook" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Introduction to Data Exploration and Analysis with R" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Michael Mahoney">


<meta name="date" content="2018-10-26">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="unit-2-r-functions-and-workflow.html">
<link rel="next" href="introductory-data-analysis.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome to IDEAR</a></li>
<li class="chapter" data-level="1" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html"><i class="fa fa-check"></i><b>1</b> Unit One: Introduction to R and Data Visualization</a><ul>
<li class="chapter" data-level="1.1" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#what-is-r"><i class="fa fa-check"></i><b>1.1</b> What is R?</a></li>
<li class="chapter" data-level="1.2" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#what-is-coding"><i class="fa fa-check"></i><b>1.2</b> What is coding?</a></li>
<li class="chapter" data-level="1.3" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#conventions-of-the-course-and-this-reader"><i class="fa fa-check"></i><b>1.3</b> Conventions of the course (and this reader)</a></li>
<li class="chapter" data-level="1.4" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#things-youll-need"><i class="fa fa-check"></i><b>1.4</b> Things You’ll Need</a></li>
<li class="chapter" data-level="1.5" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#introduction-to-rstudio"><i class="fa fa-check"></i><b>1.5</b> Introduction to RStudio</a></li>
<li class="chapter" data-level="1.6" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#your-first-program"><i class="fa fa-check"></i><b>1.6</b> Your First Program</a></li>
<li class="chapter" data-level="1.7" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#the-iris-dataset"><i class="fa fa-check"></i><b>1.7</b> The iris Dataset</a></li>
<li class="chapter" data-level="1.8" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#graphing-with-r"><i class="fa fa-check"></i><b>1.8</b> Graphing with R</a></li>
<li class="chapter" data-level="1.9" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#the-tidyverse-package"><i class="fa fa-check"></i><b>1.9</b> The Tidyverse Package</a></li>
<li class="chapter" data-level="1.10" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#ggplot2"><i class="fa fa-check"></i><b>1.10</b> ggplot2</a></li>
<li class="chapter" data-level="1.11" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#facetting"><i class="fa fa-check"></i><b>1.11</b> Facetting</a></li>
<li class="chapter" data-level="1.12" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#diamonds"><i class="fa fa-check"></i><b>1.12</b> diamonds</a></li>
<li class="chapter" data-level="1.13" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#other-popular-geoms"><i class="fa fa-check"></i><b>1.13</b> Other Popular Geoms</a></li>
<li class="chapter" data-level="1.14" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#designing-good-graphics"><i class="fa fa-check"></i><b>1.14</b> Designing Good Graphics</a></li>
<li class="chapter" data-level="1.15" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#saving-your-graphics"><i class="fa fa-check"></i><b>1.15</b> Saving Your Graphics</a></li>
<li class="chapter" data-level="1.16" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#more-resources"><i class="fa fa-check"></i><b>1.16</b> More Resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="r-basics-and-visualizations-exercises.html"><a href="r-basics-and-visualizations-exercises.html"><i class="fa fa-check"></i><b>2</b> R Basics and Visualizations Exercises</a><ul>
<li class="chapter" data-level="2.1" data-path="r-basics-and-visualizations-exercises.html"><a href="r-basics-and-visualizations-exercises.html#calculate-the-following"><i class="fa fa-check"></i><b>2.1</b> Calculate the following:</a></li>
<li class="chapter" data-level="2.2" data-path="r-basics-and-visualizations-exercises.html"><a href="r-basics-and-visualizations-exercises.html#graph-the-following"><i class="fa fa-check"></i><b>2.2</b> Graph the following:</a></li>
<li class="chapter" data-level="2.3" data-path="r-basics-and-visualizations-exercises.html"><a href="r-basics-and-visualizations-exercises.html#use-a-new-dataset"><i class="fa fa-check"></i><b>2.3</b> Use a new dataset:</a></li>
<li class="chapter" data-level="2.4" data-path="r-basics-and-visualizations-exercises.html"><a href="r-basics-and-visualizations-exercises.html#looking-ahead"><i class="fa fa-check"></i><b>2.4</b> Looking ahead:</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="unit-2-r-functions-and-workflow.html"><a href="unit-2-r-functions-and-workflow.html"><i class="fa fa-check"></i><b>3</b> Unit 2: R Functions and Workflow</a><ul>
<li class="chapter" data-level="3.1" data-path="unit-2-r-functions-and-workflow.html"><a href="unit-2-r-functions-and-workflow.html#scripts"><i class="fa fa-check"></i><b>3.1</b> Scripts</a></li>
<li class="chapter" data-level="3.2" data-path="unit-2-r-functions-and-workflow.html"><a href="unit-2-r-functions-and-workflow.html#notebooks"><i class="fa fa-check"></i><b>3.2</b> Notebooks</a></li>
<li class="chapter" data-level="3.3" data-path="unit-2-r-functions-and-workflow.html"><a href="unit-2-r-functions-and-workflow.html#memory-objects-and-names"><i class="fa fa-check"></i><b>3.3</b> Memory, Objects, and Names</a></li>
<li class="chapter" data-level="3.4" data-path="unit-2-r-functions-and-workflow.html"><a href="unit-2-r-functions-and-workflow.html#dataframes-and-transformations"><i class="fa fa-check"></i><b>3.4</b> Dataframes and Transformations</a></li>
<li class="chapter" data-level="3.5" data-path="unit-2-r-functions-and-workflow.html"><a href="unit-2-r-functions-and-workflow.html#the-pipe"><i class="fa fa-check"></i><b>3.5</b> The Pipe</a></li>
<li class="chapter" data-level="3.6" data-path="unit-2-r-functions-and-workflow.html"><a href="unit-2-r-functions-and-workflow.html#data-transformations"><i class="fa fa-check"></i><b>3.6</b> Data Transformations</a><ul>
<li class="chapter" data-level="3.6.1" data-path="unit-2-r-functions-and-workflow.html"><a href="unit-2-r-functions-and-workflow.html#mutate"><i class="fa fa-check"></i><b>3.6.1</b> Mutate</a></li>
<li class="chapter" data-level="3.6.2" data-path="unit-2-r-functions-and-workflow.html"><a href="unit-2-r-functions-and-workflow.html#tibbles"><i class="fa fa-check"></i><b>3.6.2</b> Tibbles</a></li>
<li class="chapter" data-level="3.6.3" data-path="unit-2-r-functions-and-workflow.html"><a href="unit-2-r-functions-and-workflow.html#subsetting-data"><i class="fa fa-check"></i><b>3.6.3</b> Subsetting Data</a></li>
<li class="chapter" data-level="3.6.4" data-path="unit-2-r-functions-and-workflow.html"><a href="unit-2-r-functions-and-workflow.html#filtering-with-the-tidyverse"><i class="fa fa-check"></i><b>3.6.4</b> Filtering with the Tidyverse</a></li>
<li class="chapter" data-level="3.6.5" data-path="unit-2-r-functions-and-workflow.html"><a href="unit-2-r-functions-and-workflow.html#working-with-groups"><i class="fa fa-check"></i><b>3.6.5</b> Working with Groups</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="unit-2-r-functions-and-workflow.html"><a href="unit-2-r-functions-and-workflow.html#missing-values"><i class="fa fa-check"></i><b>3.7</b> Missing Values</a><ul>
<li class="chapter" data-level="3.7.1" data-path="unit-2-r-functions-and-workflow.html"><a href="unit-2-r-functions-and-workflow.html#explicit-missing-values"><i class="fa fa-check"></i><b>3.7.1</b> Explicit Missing Values</a></li>
<li class="chapter" data-level="3.7.2" data-path="unit-2-r-functions-and-workflow.html"><a href="unit-2-r-functions-and-workflow.html#implicit-missing-values"><i class="fa fa-check"></i><b>3.7.2</b> Implicit Missing Values</a></li>
</ul></li>
<li class="chapter" data-level="3.8" data-path="unit-2-r-functions-and-workflow.html"><a href="unit-2-r-functions-and-workflow.html#count-data"><i class="fa fa-check"></i><b>3.8</b> Count Data</a></li>
<li class="chapter" data-level="3.9" data-path="unit-2-r-functions-and-workflow.html"><a href="unit-2-r-functions-and-workflow.html#oddballs"><i class="fa fa-check"></i><b>3.9</b> Oddballs</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="r-functions-and-workflow-exercises.html"><a href="r-functions-and-workflow-exercises.html"><i class="fa fa-check"></i><b>4</b> R Functions and Workflow Exercises</a><ul>
<li class="chapter" data-level="4.1" data-path="r-functions-and-workflow-exercises.html"><a href="r-functions-and-workflow-exercises.html#do-the-following"><i class="fa fa-check"></i><b>4.1</b> Do the following:</a></li>
<li class="chapter" data-level="4.2" data-path="r-functions-and-workflow-exercises.html"><a href="r-functions-and-workflow-exercises.html#work-with-other-datasets"><i class="fa fa-check"></i><b>4.2</b> Work with other datasets:</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="introductory-data-analysis.html"><a href="introductory-data-analysis.html"><i class="fa fa-check"></i><b>5</b> Introductory Data Analysis</a><ul>
<li class="chapter" data-level="5.1" data-path="introductory-data-analysis.html"><a href="introductory-data-analysis.html#work-in-progress"><i class="fa fa-check"></i><b>5.1</b> Work in progress</a><ul>
<li class="chapter" data-level="5.1.1" data-path="introductory-data-analysis.html"><a href="introductory-data-analysis.html#gapminder"><i class="fa fa-check"></i><b>5.1.1</b> gapminder</a></li>
<li class="chapter" data-level="5.1.2" data-path="introductory-data-analysis.html"><a href="introductory-data-analysis.html#describing-your-data"><i class="fa fa-check"></i><b>5.1.2</b> Describing Your Data</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="introductory-data-analysis.html"><a href="introductory-data-analysis.html#statistical-computing"><i class="fa fa-check"></i><b>5.2</b> Statistical Computing</a></li>
<li class="chapter" data-level="5.3" data-path="introductory-data-analysis.html"><a href="introductory-data-analysis.html#functional-programming"><i class="fa fa-check"></i><b>5.3</b> Functional Programming</a><ul>
<li class="chapter" data-level="5.3.1" data-path="introductory-data-analysis.html"><a href="introductory-data-analysis.html#column-names"><i class="fa fa-check"></i><b>5.3.1</b> Column Names</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="introductory-data-analysis.html"><a href="introductory-data-analysis.html#modeling"><i class="fa fa-check"></i><b>5.4</b> Modeling</a></li>
<li class="chapter" data-level="5.5" data-path="introductory-data-analysis.html"><a href="introductory-data-analysis.html#mixed-models"><i class="fa fa-check"></i><b>5.5</b> Mixed Models</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to Data Exploration and Analysis with R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="r-functions-and-workflow-exercises" class="section level1">
<h1><span class="header-section-number">4</span> R Functions and Workflow Exercises</h1>
<div id="do-the-following" class="section level2">
<h2><span class="header-section-number">4.1</span> Do the following:</h2>
<ol style="list-style-type: decimal">
<li>What class is the vector <code>c(1, TRUE, 3)</code>? Why is it not a character vector?</li>
<li>Make and print this tibble. What do the abbreviations under each column name mean?</li>
</ol>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">tibble</span>(<span class="dt">x =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>),
       <span class="dt">y =</span> <span class="kw">c</span>(<span class="st">&quot;A&quot;</span>, <span class="st">&quot;B&quot;</span>, <span class="st">&quot;C&quot;</span>),
       <span class="dt">z =</span> <span class="kw">c</span>(<span class="ot">TRUE</span>, <span class="ot">FALSE</span>, <span class="ot">TRUE</span>))</code></pre></div>
<ol start="3" style="list-style-type: decimal">
<li>Inspect the <code>smiths</code> dataset (loaded with the tidyverse - you can access it like <code>iris</code>). How can you fix those missing values?</li>
</ol>
</div>
<div id="work-with-other-datasets" class="section level2">
<h2><span class="header-section-number">4.2</span> Work with other datasets:</h2>
<ol style="list-style-type: decimal">
<li><code>spread()</code> the <code>iris</code> dataset so that each species’ petal width is in its own column. Then <code>gather()</code> the table back together. What’s different about this dataframe?</li>
<li>Select all the rows of <code>iris</code> where the species is setosa. Now select all the rows where the species <em>isn’t</em> setosa.</li>
<li>What’s the mean price for each cut of diamond in the <code>diamonds</code> dataset?</li>
</ol>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="unit-2-r-functions-and-workflow.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="introductory-data-analysis.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
