<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Introduction to Data Exploration and Analysis with R</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Introduction to Data Exploration and Analysis with R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="MikeMahoney218/LectureBook" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Introduction to Data Exploration and Analysis with R" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Michael Mahoney">


<meta name="date" content="2018-10-25">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="r-basics-and-visualizations-exercises.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome to IDEAR</a></li>
<li class="chapter" data-level="1" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html"><i class="fa fa-check"></i><b>1</b> Unit One: Introduction to R and Data Visualization</a><ul>
<li class="chapter" data-level="1.1" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#what-is-r"><i class="fa fa-check"></i><b>1.1</b> What is R?</a></li>
<li class="chapter" data-level="1.2" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#what-is-coding"><i class="fa fa-check"></i><b>1.2</b> What is coding?</a></li>
<li class="chapter" data-level="1.3" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#conventions-of-the-course-and-this-reader"><i class="fa fa-check"></i><b>1.3</b> Conventions of the course (and this reader)</a></li>
<li class="chapter" data-level="1.4" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#things-youll-need"><i class="fa fa-check"></i><b>1.4</b> Things You’ll Need</a></li>
<li class="chapter" data-level="1.5" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#introduction-to-rstudio"><i class="fa fa-check"></i><b>1.5</b> Introduction to RStudio</a></li>
<li class="chapter" data-level="1.6" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#your-first-program"><i class="fa fa-check"></i><b>1.6</b> Your First Program</a></li>
<li class="chapter" data-level="1.7" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#the-iris-dataset"><i class="fa fa-check"></i><b>1.7</b> The iris Dataset</a></li>
<li class="chapter" data-level="1.8" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#graphing-with-r"><i class="fa fa-check"></i><b>1.8</b> Graphing with R</a></li>
<li class="chapter" data-level="1.9" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#the-tidyverse-package"><i class="fa fa-check"></i><b>1.9</b> The Tidyverse Package</a></li>
<li class="chapter" data-level="1.10" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#ggplot2"><i class="fa fa-check"></i><b>1.10</b> ggplot2</a></li>
<li class="chapter" data-level="1.11" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#facetting"><i class="fa fa-check"></i><b>1.11</b> Facetting</a></li>
<li class="chapter" data-level="1.12" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#diamonds"><i class="fa fa-check"></i><b>1.12</b> diamonds</a></li>
<li class="chapter" data-level="1.13" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#other-popular-geoms"><i class="fa fa-check"></i><b>1.13</b> Other Popular Geoms</a></li>
<li class="chapter" data-level="1.14" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#designing-good-graphics"><i class="fa fa-check"></i><b>1.14</b> Designing Good Graphics</a></li>
<li class="chapter" data-level="1.15" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#saving-your-graphics"><i class="fa fa-check"></i><b>1.15</b> Saving Your Graphics</a></li>
<li class="chapter" data-level="1.16" data-path="unit-one-introduction-to-r-and-data-visualization.html"><a href="unit-one-introduction-to-r-and-data-visualization.html#more-resources"><i class="fa fa-check"></i><b>1.16</b> More Resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="r-basics-and-visualizations-exercises.html"><a href="r-basics-and-visualizations-exercises.html"><i class="fa fa-check"></i><b>2</b> R Basics and Visualizations Exercises</a><ul>
<li class="chapter" data-level="2.1" data-path="r-basics-and-visualizations-exercises.html"><a href="r-basics-and-visualizations-exercises.html#calculate-the-following"><i class="fa fa-check"></i><b>2.1</b> Calculate the following:</a></li>
<li class="chapter" data-level="2.2" data-path="r-basics-and-visualizations-exercises.html"><a href="r-basics-and-visualizations-exercises.html#graph-the-following"><i class="fa fa-check"></i><b>2.2</b> Graph the following:</a></li>
<li class="chapter" data-level="2.3" data-path="r-basics-and-visualizations-exercises.html"><a href="r-basics-and-visualizations-exercises.html#use-a-new-dataset"><i class="fa fa-check"></i><b>2.3</b> Use a new dataset:</a></li>
<li class="chapter" data-level="2.4" data-path="r-basics-and-visualizations-exercises.html"><a href="r-basics-and-visualizations-exercises.html#looking-ahead"><i class="fa fa-check"></i><b>2.4</b> Looking ahead:</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="unit-2-r-workflows.html"><a href="unit-2-r-workflows.html"><i class="fa fa-check"></i><b>3</b> Unit 2: R Workflows</a><ul>
<li class="chapter" data-level="3.1" data-path="unit-2-r-workflows.html"><a href="unit-2-r-workflows.html#this-is-a-work-in-progress---only-parts-1-and-2-are-ready-for-other-people-to-look-at"><i class="fa fa-check"></i><b>3.1</b> This is a work in progress - only parts 1 and 2 are ready for other people to look at</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to Data Exploration and Analysis with R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="unit-2-r-workflows" class="section level1">
<h1><span class="header-section-number">3</span> Unit 2: R Workflows</h1>
<div id="this-is-a-work-in-progress---only-parts-1-and-2-are-ready-for-other-people-to-look-at" class="section level2">
<h2><span class="header-section-number">3.1</span> This is a work in progress - only parts 1 and 2 are ready for other people to look at</h2>
<p>So far, we’ve been using the command line interface in the console to type our programs. While this works, you might have noticed how annoying it can be to type longer programs in. Additionally, you’re probably going to want to save your work at some point - and right now, you’d have to use Notepad or a similar program to save anything you’ve done.</p>
<p>Luckily, there’s a better way. In the top left corner of RStudio, there’s a menu button called “File”. Click this, then click “New Project”. If you click “New Directory”, and then “New Project”, you’ll be able to create a folder where you can automatically store all of your R code and files. This will also create an R Project file, which you can load to return to where you left off the last time you closed RStudio.</p>
<p>Let’s load the tidyverse again, now that we’re in a new directory:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tidyverse)</code></pre></div>
<pre><code>## -- Attaching packages ------------------------------------------------------------------------ tidyverse 1.2.1 --</code></pre>
<pre><code>## v ggplot2 3.0.0     v purrr   0.2.4
## v tibble  1.4.2     v dplyr   0.7.4
## v tidyr   0.8.0     v stringr 1.3.0
## v readr   1.1.1     v forcats 0.3.0</code></pre>
<pre><code>## -- Conflicts --------------------------------------------------------------------------- tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()</code></pre>
<p>Now that you’re working in a new directory, go back into “File” and hover over “New File”. There’s a lot of options, but right now we care about two of them: <strong>R Scripts</strong> and <strong>R Notebooks</strong>. Open one of each.</p>
<p>In your new script file, type the following:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(Petal.Length, Petal.Width)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>()</code></pre></div>
<p>Highlight everything and then press Cmd/Ctrl and Enter at the same time. A graph should appear in your Viewer window.</p>
<p>Whoops, looks like we forgot to color the points by species - add the color aesthetic to your plot.</p>
<p><img src="03_Workflow_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>It should already be clear what the advantage of working with R Scripts is - you can change pieces of your code quickly, without having to worry about retyping things into the console. You can also save and open your scripts (Cmd/Ctrl+S, Cmd/Ctrl+O), which makes working on big projects much easier.</p>
<p>Now change your code so it looks like this:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">a &lt;-<span class="st"> </span><span class="kw">ggplot</span>(iris, <span class="kw">aes</span>(Petal.Length, Petal.Width)) <span class="op">+</span><span class="st"> </span>
<span class="st">  </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">color=</span>Species))</code></pre></div>
<p>What we’re doing here is <em>assigning</em> the plot to <code>a</code>. Now, anytime you call <code>a</code>, the plot will appear - try it!</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">a</code></pre></div>
<p><img src="03_Workflow_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Now add the following line under the first two:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">a <span class="op">+</span><span class="st"> </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;top&quot;</span>)</code></pre></div>
<p><img src="03_Workflow_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>This will move the legend to the top of our graph, much as if we had included the <code>theme()</code> function in our original plot. Your program now has - for the first time in this course - two steps to it: the assignment step (where we make <code>a</code> a plot), and the print step (where we add our <code>theme()</code> and print the plot). While in an R script, there are three ways you can run the whole program:<br />
* Click the very top of the document and press Cmd/Ctrl+Enter once for each step * Highlight the entire code and press Cmd/Ctrl+Enter to run it all at once * While your cursor is anywhere in the script, press Cmd/Ctrl+Shift+Enter to run the whole program at once</p>
<p>That last method is usually the fastest and easiest.</p>
<p>While scripts are great, they do have some drawbacks. For instance, if you have to do more major and slower tasks - like loading datasets and libraries, or complicated math - you’ll have to redo that step every time you want to run the whole program, which is a pain. Also, running a script pulls up the console window, which is a little bit of a headache.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="r-basics-and-visualizations-exercises.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
