<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SNAP: Network datasets: US Patent citation network</title>
<!-- Standard reset, fonts and grids -->
<link rel="stylesheet" type="text/css" href="SNAP:%20Network%20datasets:%20US%20Patent%20citation%20network_arquivos/reset-fonts-grids.css">
<!-- CSS for Menu -->
<link rel="stylesheet" type="text/css" href="SNAP:%20Network%20datasets:%20US%20Patent%20citation%20network_arquivos/menu.css">
<!-- Dependency source files -->
<script type="text/javascript" src="SNAP:%20Network%20datasets:%20US%20Patent%20citation%20network_arquivos/yahoo-dom-event.js"></script>
<script type="text/javascript" src="SNAP:%20Network%20datasets:%20US%20Patent%20citation%20network_arquivos/container_core.js"></script>
<!-- Menu source file -->
<script type="text/javascript" src="SNAP:%20Network%20datasets:%20US%20Patent%20citation%20network_arquivos/menu.js"></script>
<!-- styles for the whole website -->
<link href="SNAP:%20Network%20datasets:%20US%20Patent%20citation%20network_arquivos/styles.css" rel="stylesheet" type="text/css">
<!-- javascript for the menu -->
<script type="text/javascript">
    YAHOO.util.Event.onContentReady("graphgardenmainmenu", function () {
    var oMenu = new YAHOO.widget.Menu("graphgardenmainmenu", { position: "static", hidedelay:  0, lazyload: true }); oMenu.render(); });
  </script>
</head>
<body class="yui-skin-sam" id="yahoo-com"><iframe id="_yuiResizeMonitor" style="position: absolute; visibility: visible; width: 10em; height: 10em; top: -134px; left: -134px; border-width: 0px;"></iframe>
<div id="doc" class="yui-t1">
<div id="hd">
<!-- START: header -->
<div id="header"><a href="http://cs.stanford.edu/%7Ejure/"><img id="by-jure" src="SNAP:%20Network%20datasets:%20US%20Patent%20citation%20network_arquivos/by_jure.gif" alt="By Jure Leskovec"></a><img id="mld-logo" src="SNAP:%20Network%20datasets:%20US%20Patent%20citation%20network_arquivos/empty_logo.png" alt=""><a href="http://www.stanford.edu/"><img id="cmu-logo" src="SNAP:%20Network%20datasets:%20US%20Patent%20citation%20network_arquivos/stanford.png" alt="Stanford University"></a></div>
<!-- END: header -->
</div>
<!-- START: left column -->
<div id="left-column">
<!--BEGIN left_column.html -->
  <a href="https://snap.stanford.edu/index.html"><img id="snap-logo" src="SNAP:%20Network%20datasets:%20US%20Patent%20citation%20network_arquivos/snap_logo.png" alt="SNAP logo"></a>

  <div id="graphgardenmainmenu" class="yuimenu yui-module yui-overlay visible" style="z-index: 0; position: static; display: block; visibility: visible;">
    <div class="bd">
      <ul class="first-of-type">
      <li class="yuimenuitem first-of-type yuimenuitem-hassubmenu" id="yui-gen0" groupindex="0" index="0"><a class="yuimenuitemlabel yuimenuitemlabel-hassubmenu" href="https://snap.stanford.edu/snap/index.html">SNAP for C++</a>
        <div id="snapcpp" class="yuimenu yui-module yui-overlay" style="z-index: 1; position: absolute; visibility: hidden;">
          <div class="bd">
            <ul>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="https://snap.stanford.edu/snap/index.html">SNAP C++ Main Page</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="https://snap.stanford.edu/snap/download.html">SNAP C++ Download</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="https://snap.stanford.edu/snap/doc.html">SNAP C++ Documentation</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="yuimenuitem first-of-type yuimenuitem-hassubmenu" id="yui-gen1" groupindex="0" index="1"><a class="yuimenuitemlabel yuimenuitemlabel-hassubmenu" href="https://snap.stanford.edu/snappy/index.html">SNAP for Python</a>
        <div id="snappy" class="yuimenu yui-module yui-overlay" style="z-index: 1; position: absolute; visibility: hidden;">
          <div class="bd">
            <ul>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="https://snap.stanford.edu/snappy/index.html">Snap.py Python Main Page</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="https://snap.stanford.edu/snappy/index.html#download">Snap.py Python Download</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="https://snap.stanford.edu/snappy/index.html#docs">Snap.py Python Documentation</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="yuimenuitem first-of-type yuimenuitem-hassubmenu" id="yui-gen2" groupindex="0" index="2"><a class="yuimenuitemlabel yuimenuitemlabel-hassubmenu" href="https://snap.stanford.edu/data/index.html">SNAP Datasets</a>
        <div id="datasets" class="yuimenu yui-module yui-overlay" style="z-index: 1; position: absolute; visibility: hidden;">
          <div class="bd">
            <ul>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="https://snap.stanford.edu/data/index.html">Large networks</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="https://snap.stanford.edu/data/other.html">Web datasets</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="https://snap.stanford.edu/data/links.html">Other resources</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="yuimenuitem first-of-type" id="yui-gen3" groupindex="0" index="3"><a class="yuimenuitemlabel" href="https://snap.stanford.edu/biodata/index.html">BIOSNAP Datasets</a></li>
      <li class="yuimenuitem" id="yui-gen4" groupindex="0" index="4"><a class="yuimenuitemlabel" href="https://snap.stanford.edu/news.html">What's new</a></li>
	    <li class="yuimenuitem" id="yui-gen5" groupindex="0" index="5"><a class="yuimenuitemlabel" href="https://snap.stanford.edu/people.html">People</a></li>
      <li class="yuimenuitem" id="yui-gen6" groupindex="0" index="6"><a class="yuimenuitemlabel" href="https://snap.stanford.edu/papers.html">Papers</a></li>
      <li class="yuimenuitem yuimenuitem-hassubmenu" id="yui-gen7" groupindex="0" index="7"><a class="yuimenuitemlabel yuimenuitemlabel-hassubmenu" href="https://snap.stanford.edu/projects.html">Projects</a>
        <div id="projects" class="yuimenu yui-module yui-overlay" style="z-index: 1; position: absolute; visibility: hidden;">
          <div class="bd">
            <ul>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/activity-inequality">Activity Inequality</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/agm">AGM</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/conflict">Conflict</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/connie">ConNIe</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/counseling">Counseling</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/crank">CRank</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/decagon">Decagon</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/graphsage">GraphSAGE</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/graphwave">GraphWave</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/higher-order">Higher-order</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/hoax">Disinformation</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/infopath">InfoPath</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/lim">LIM</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/mappr">MAPPR</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/mambo">MAMBO</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/memetracker">Memetracker</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/ncp">NCP</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/ne">NE</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/netinf">NETINF</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/nifty/">NIFTY</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/node2vec">node2vec</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/ohmnet">OhmNet</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/pathways">Pathways</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/quotus">QUOTUS</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/ringo">Ringo</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/seismic">SEISMIC</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/snap">SNAP</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/snappy">Snap.py</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/snapvx">SnapVX</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/temporal-motifs">Temporal Motifs</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/ticc">TICC</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/tipas">TIPAS</a></li>
              <li class="yuimenuitem"><a class="yuimenuitemlabel" href="http://snap.stanford.edu/tvgl">TVGL</a></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="yuimenuitem" id="yui-gen8" groupindex="0" index="8"><a class="yuimenuitemlabel" href="https://snap.stanford.edu/citing.html">Citing SNAP</a></li>
      <li class="yuimenuitem" id="yui-gen9" groupindex="0" index="9"><a class="yuimenuitemlabel" href="https://snap.stanford.edu/links.html">Links</a></li>
      <li class="yuimenuitem" id="yui-gen10" groupindex="0" index="10"><a class="yuimenuitemlabel" href="https://snap.stanford.edu/about.html">About</a></li>
      <li class="yuimenuitem" id="yui-gen11" groupindex="0" index="11"><a class="yuimenuitemlabel" href="https://snap.stanford.edu/contact.html">Contact us</a></li>
      </ul>
    </div>
  </div>

  <div id="graphgardenmainmenu" class="yuimenu">
    <div style="color:#ff8b00; font-weight: bold; font-size: 1.2em; padding-top: 10px; padding-bottom: 3px;">Open positions</div>
  </div>

  <div id="graphgardenmainmenu" class="yuimenu">
    <div class="bd" style="padding: 2px 4px 2px 4px; ">
    Open research positions in <b>SNAP</b> group are available at
    <b><a href="http://snap.stanford.edu/apply/index.php">undergraduate, graduate</a></b>
    and
    <b><a href="http://snap.stanford.edu/apply/index-postdoc.php">postdoctoral</a></b>
    levels.
    </div>
  </div>

<!--END left_column.html -->

</div>
<!-- END: left column -->
<!-- START: right column -->
<div id="right-column">
<h1>Patent citation network</h1>
<h3>Dataset information</h3>
<p>U.S. patent dataset is maintained by the <a href="http://www.nber.org/">National Bureau of Economic Research</a>.
 The data set spans 37 years (January 1, 1963 to December 30, 1999), and
 includes all the utility patents granted during that period, totaling 
3,923,922 patents. The citation graph includes all citations made by 
patents granted between 1975 and 1999, totaling 16,522,438 citations. 
For the patents dataset there are 1,803,511 nodes for which we have no 
information about their citations (we only have the in-links).</p>
<p>The data was originally released by <a href="http://www.nber.org/patents/">NBER</a>.

</p><table id="datatab" summary="Dataset statistics">
<tbody><tr> <th colspan="2">Dataset statistics</th> </tr>
<tr><td>Nodes</td> <td>3774768</td></tr>
<tr><td>Edges</td> <td>16518948</td></tr>
<tr><td>Nodes in largest WCC</td> <td>3764117 (0.997)</td></tr>
<tr><td>Edges in largest WCC</td> <td>16511741 (1.000)</td></tr>
<tr><td>Nodes in largest SCC</td> <td>1 (0.000)</td></tr>
<tr><td>Edges in largest SCC</td> <td>0 (0.000)</td></tr>
<tr><td>Average clustering coefficient</td> <td>0.0757</td></tr>
<tr><td>Number of triangles</td> <td>7515023</td></tr>
<tr><td>Fraction of closed triangles</td> <td>0.02343</td></tr>
<tr><td>Diameter (longest shortest path)</td> <td>22</td></tr>
<tr><td>90-percentile effective diameter</td> <td>9.4</td></tr>
</tbody></table>
<br>
<h3>Source (citation)</h3>
<ul>
<li> J. Leskovec, J. Kleinberg and C. Faloutsos. <a href="http://www.cs.cmu.edu/%7Ejure/pubs/powergrowth-kdd05.pdf">Graphs over Time: Densification Laws, Shrinking Diameters and Possible Explanations</a>. ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD), 2005.</li>
<!--&lt;li&gt;Hall, B. H., A. B. Jaffe, and M. Tratjenberg. &lt;a href="http://papers.nber.org/papers/w8498.pdf"&gt;The NBER Patent Citation Data File: Lessons, Insights and Methodological Tools.&lt;/a&gt; NBER Working Paper 8498, 2001.&lt;/li&gt;-->
</ul>
<br>
<h3>Files</h3>
<table id="datatab" summary="Table of datasets">
<tbody><tr>
<th>File</th>
<th>Description</th>
</tr>
<tr>
<td><a href="https://snap.stanford.edu/data/cit-Patents.txt.gz">cit-Patents.txt.gz</a></td>
<td>US Patent citation network 1975-1999</td>
</tr>
<tr>
<td><a href="http://www.nber.org/patents/">NBER Patents</a></td>
<td>Complete US Patent data (includes time, classification, and patent invernetor data)</td>
</tr>
</tbody></table>
<p></p></div>
<!-- END: right column -->
<div id="footer">
<!-- you can put something here -->
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="SNAP:%20Network%20datasets:%20US%20Patent%20citation%20network_arquivos/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-342639-4");
pageTracker._trackPageview();
} catch(err) {}</script>


</body></html>