<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The NBER U.S. Patent Citations Data File:  Lessons, Insights, and Methodological Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script async="" src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/analytics.js"></script><script type="text/javascript">
        var djConfig = {
            parseOnLoad: true,
            isDebug: false
        };
</script>
<script type="text/javascript" src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/dojo.js"></script>
<link rel="stylesheet" href="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/tundra.css">
<link rel="stylesheet" href="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/2009.css" type="text/css">
<link rel="image_src" href="http://www.nber.org/img_2009/NBER_logo_2014.jpg"><!--formatted-->
<script language="JavaScript" type="text/javascript" src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/top.js"></script>
<!--style applied-->

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');


ga('create', 'UA-28569388-1', 'auto');  // Replace with your property ID.
// the following was interpolated by NBER::Style.pm

ga('send', 'pageview');

</script>
<!-- End Google Analytics -->

<style>
body.waiting {
  cursor: wait !important;
}
</style>

</head>
<body>
<div id="printTopDiv">NATIONAL BUREAU OF ECONOMIC RESEARCH</div>
<div id="topDiv"><a href="http://www.nber.org/" title="Return to Home Page">
<img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/main_top.jpg" alt="NATIONAL BUREAU OF ECONOMIC RESEARCH" width="997" border="0" height="95">
</a></div>
    
<div id="currentDate">Tuesday, January 29, 2019</div>

<div id="homeLink">
<a href="http://www.nber.org/" title="return to home">HOME PAGE</a></div>

<div id="searchBoxDiv">

<div id="loginTopDiv"><a href="https://www.nber.org/login.pl?post_login_url=http://www.nber.org/patents/">log in</a>&nbsp;&nbsp;</div>

<form action="/xsearch" name="siteSearchForm" id="searchBoxForm" method="GET" onsubmit="if ( verifySearchForm() ) {
 document.body.classList.add('waiting');
 return true;
} else {
 return false;
};" style="vertical-align:top">

<input name="q" id="mainSearchBoxId" class="yellowInput" value="Search the NBER site" onclick="if (this.value == 'Search the NBER site') 
                  {this.value =''; this.style.textAlign = 'left'}" onkeypress="if (this.value.length > 1) {
 this.oninput();
}" oninput="var themenu = document.getElementById('whichsearch');
         themenu.size=4;
         if (themenu.value == '') {
            document.getElementById('ws-ftpub').selected=true;
         }
" onpaste="this.oninput();" onchange="this.oninput();" style="vertical-align:top" type="text">

<select id="whichsearch" name="whichsearch" style="font-family: Tahoma, Calibri, Verdana, Helvetica, Arial, sans-serif;font-size: 13px; " onchange="searchMenuClick();">
<option id="ws-default" selected="selected" value="">Select one
</option>
<option id="ws-ftpub" value="ftpub" onclick="searchMenuClick();">
Research</option>

<option id="ws-dbauth" value="dbauth" onclick="searchMenuClick();">
Researchers</option>

<option id="ws-ftsite" value="ftsite" onclick="searchMenuClick();">
Institutional</option>
</select>

</form>

</div><!-- end searchBoxDiv -->


<div id="mainNewsDiv">
<table id="mainTable" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
   <td id="mainContentTd" style="padding-bottom: 10px;" valign="top">
<h1 class="title ">The NBER U.S. Patent Citations Data File:  Lessons, Insights, and Methodological Tools</h1>

<meta name="description" content="The NBER U.S. Patent Citations Data File:  Lessons, Insights, and 
Methodological Tools.  Free download.">
<meta name="keywords" content="bronwyn,hall,adam,jaffe,manuel,tratjenberg,nber,patent,
citations,data,file,lessons,insights,methodological,tools" lang="en-us">

<p>
These data comprise detail information on almost 3 million U.S. patents granted between January 1963 and
December 1999, all citations made to these patents between 1975 and 1999 (over 16 million), and a reasonably
broad match of patents to Compustat (the data set of all firms traded in the U.S. stock market).
</p>
<p>
These data are described in detail in</p> 
<p>
<a href="http://papers.nber.org/papers/w8498.pdf">
<cite>
Hall, B. H., A. B. Jaffe, and M. Trajtenberg (2001).  "The NBER Patent Citation Data File:
Lessons, Insights and Methodological Tools."  NBER Working Paper 8498.
</cite>
</a></p><a href="http://papers.nber.org/papers/w8498.pdf">
</a>
<p>
ALL USERS OF THESE DATA SHOULD READ THIS PAPER, AND SHOULD CITE IT AS THE SOURCE OF THE DATA
</p>
<p>
Further documentation on uses of the patent citation data, including the
methodology paper and a CD containing the complete dataset itself, is
available in the book Patents, Citations and Innovations:  A Window on
the Knowledge Economy by Adam Jaffe and Manuel Trajtenberg, MIT Press,
Cambridge (2002).  The book may be ordered  from
<a href="http://mitpress.mit.edu/catalog/item/default.asp?sid=8454E2AB-982C-42DF-9DEB-6EFFC1767695&amp;ttype=2&amp;tid=8814">MIT Press</a>.  ISBN 0-262-10095-9.
</p>
<p>
<b>The CUSIP match is based on the 1989 universe of companies</b>
</p>
<table cols="1" width="100%" border="">
<tbody><tr><td>
<center><bold>UPDATES</bold></center>

The NBER is working on a major NSF-funded update and extension of this 
data.  A new release of these files, bringing existing data up to
date through December 2004, is anticipated for 2010 or 2011.  A variety 
of additional fields and indexes will also be provided. These are
anticipated to include "link-out" tables connecting patent numbers to 
geographic entities (e.g. SMSAs), and a
codification of inventor names.<br>
The PI for this project is
<a href="http://www.nber.org/cgi-bin/familyinfo.pl?a=a&amp;user=iain_cockburn"> Iain Cockburn.</a>  Please contact him if you have questions or
comments, or would like to contribute to this project.
<p>
Updates are available at
<a href="https://sites.google.com/site/patentdataproject/Home">
https://sites.google.com/site/patentdataproject/Home</a>.

</p></td></tr>
</tbody></table>
<p>
The data are freely available below in two compressed (".zip") formats:   SAS transport (.tpt) files   
and ASCII comma-separated variable (.csv) files.  
The program <a href="http://www.nber.org/patents/read_tpt.sas">read_tpt.sas</a> can be used to convert the .tpt files 
to native SAS data sets.
Lines in the ASCII CSV files are terminated by the newline character "\n".
"CSV" stands for comma separated values.  All values in the ASCII CSV files 
are separated by commas.  In addition, the character values are enclosed by double quotes.
The compression ratio for the compressed files is about 75%.


The ".zip" files can be uncompressed with <a href="http://www.winzip.com/">winzip</a>
or <a href="http://www.pkware.com/">pkunzip</a>.
To check your ability to uncompress these files, download the small file
<a href="http://www.nber.org/data/compress.zip">compress.zip</a>.
The SAS ".tpt" files are transferable to other formats using software such
as <a href="http://www.stattransfer.com/">Stat/Transfer</a>
or <a href="http://www.dbmscopy.com/">DBMS/Copy</a>, and can be used
directly by Stata using the fdause command.
<br>



To download files in Internet Explorer, right click on them and select "Save Target As...".
<br>
Internal users can access the data at /home/data/patents
</p>
<p>

You will need a major database, statistical program, or programming language to use these files. 
Most of the datasets are too large to load completely into MS Excel 2000, which has a maximum
of 65,536 observations, though 
<a href="http://www.nber.org/data/access2excel.html">Access can be used to read the ASCII datafile</a>.
View variable descriptions and observations per file in the
"Documentation" column of the table below. <br>
U.S. patent information can also be downloaded or purchased from the 
<a href="http://www.uspto.gov/patft/index.html"> United States Patent and Trademark Office</a>,
which also has a <a href="http://www.uspto.gov/go/classification/">U.S. to IPC concordance</a>.
</p><p>
To search patents, try Google -&gt; more -&gt; patents  or http://www.freepatentsonline.com
</p><p>
For international patent databases check <a href="http://www.fiz-karlsruhe.de/">FIZ Karlsruhe</a>, 

the <a href="http://www.bl.uk/services/information/patents/keylinks.html">British Library</a>
(<a href="http://www.derwent.com/patentcopy/about_pcs.html">Derwent</a> is one Patent Copy Service that
delivers patents from the British Library.),
the <a href="http://www.depatisnet.com/">German Patent and Trade Mark Office</a>, 
<a href="http://gb.espacenet.com/"> Espacenet</a>, 
<!--
<A HREF="http://www.european-patent-office.org/espacenet/info/index.htm"> Espacenet</A>, or
-->
<a href="http://www.micropat.com/">Micropat</a>,
the <a href="http://www.inpi.fr/brevet">French Intellectual Property Institute</a>,
the <a href="http://www.icimarques.com/">IciMarques</a> database,
or the <a href="mailto:gianluca.tarasconi@uni-bocconi.it">EP-CESPRI</a> database, a database 
along the lines of the NBER dataset, but for European Patent Office data.
<br>
  Many of the sources above were obtained from <a href="http://www.infotoday.com/newsbreaks/nb020610-3.htm">InfoToday</a>.
Derwent has a searchable <a href="http://www.derwent.co.uk/patentglossary/index.html">patent glossary</a>
and a link to a text <a href="http://www.derwent.co.uk/patentglossary/index.html">patent glossary</a> made by The Minerals, Metals &amp; Materials Society.
For principles and sources for patents searching see Free Pint articles by 
<a href="http://www.freepint.com/issues/100102.htm#tips">Ron Kamenicki</a> and
<a href="http://www.freepint.com/issues/060203.htm#feature">Stephen Adams</a>.
</p>
<p>
More recent data can be obtained from the U.S. Patent Office's  
<a href="ftp://ftp.uspto.gov/pub/taf/misc/data_cd.doc/">ftp site</a>.
</p>
<p><a href="http://www.nber.org/patents/errata.txt">Updates and changes</a>.</p>

<br>
<br>
<table width="100%" border="1">
<tbody><tr>
<td rowspan="2"><b>Description</b></td>
<td rowspan="2"><b>Documentation</b></td>
<td colspan="2"><b><center>Data -- Pkzipped</center></b> </td>
</tr>
<tr>
<td><b>SAS .tpt</b></td>
<td><b>ASCII CSV</b> </td>
</tr>
<tr>
<td><b>Overview</b></td>
<td><a href="http://www.nber.org/patents/overview.txt">overview.txt</a></td>
<td colspan="2"><center>--</center></td>
</tr>
<tr>
<td><b>Pairwise citations data</b></td>
<td><a href="http://www.nber.org/patents/Cite75_99.txt">Cite75_99.txt</a></td>
<td><a href="http://www.nber.org/patents/Cite75_99.zip">Cite75_99.zip</a> -- (68 Mb)</td>
<td><a href="http://www.nber.org/patents/acite75_99.zip">acite75_99.zip</a> -- (82 Mb)</td>
</tr>
<tr>
<td><b>Patent data, including constructed variables</b></td>
<td><a href="http://www.nber.org/patents/pat63_99.txt">pat63_99.txt</a></td>
<td><a href="http://www.nber.org/patents/pat63_99.zip">pat63_99.zip</a> -- (90Mb) </td>
<td><a href="http://www.nber.org/patents/apat63_99.zip">apat63_99.zip</a> -- (56Mb) </td>
</tr>
<tr>
<td><b>Assignee names</b></td>
<td><a href="http://www.nber.org/patents/coname.txt">coname.txt</a></td>
<td><a href="http://www.nber.org/patents/coname.zip">coname.zip</a> -- (2Mb) </td>
<td><a href="http://www.nber.org/patents/aconame.zip">aconame.zip</a> -- (2Mb) </td>
</tr>
<tr>
<td><b>Contains the match to CUSIP numbers</b></td>
<td><a href="http://www.nber.org/patents/match.txt">match.txt</a></td>
<td><a href="http://www.nber.org/patents/match.zip">match.zip</a> -- (130Kb) </td>
<td><a href="http://www.nber.org/patents/amatch.zip">amatch.zip</a> -- (98Kb) </td>
</tr>
<tr>
<td><b>Individual inventor records</b></td>
<td><a href="http://www.nber.org/patents/inventor.txt">inventor.txt</a></td>
<td><a href="http://www.nber.org/patents/inventor.zip">inventor.zip</a> -- (98Mb) </td>
<td><a href="http://www.nber.org/patents/ainventor.zip">ainventor.zip</a> -- (82Mb) </td>
</tr>
<tr>
<td><b>Class codes with corresponding class names</b></td>
<td><a href="http://www.nber.org/patents/list_of_classes.txt">classes.txt</a></td>
<td rowspan="3" colspan="2"><center>--</center></td>
</tr>
<tr>
<td><b>Country codes with corresponding country names</b></td>
<td><a href="http://www.nber.org/patents/list_of_countries.txt">countries.txt</a></td>
</tr>
<tr>
<td><b>Class, technological category, and technological subcategory
crosswalk</b></td>
<td><a href="http://www.nber.org/patents/class_match.txt">class_match.txt</a></td>
</tr>
<tr>
<td><b>Technological category and subcategory labels</b></td>
<td><a href="http://www.nber.org/patents/subcategories.txt">subcategory.txt</a></td>
<td><center>--</center></td>
<td><a href="http://www.nber.org/patents/subcategories.csv">subcategory.csv</a></td>
</tr>
<tr>
<td><b>SAS program to convert .tpt files to native SAS format</b></td>
<td><center>--</center></td>
<td><a href="http://www.nber.org/patents/read_tpt.sas">read_tpt.sas</a></td>
<td><center>--</center></td>
</tr>
<tr>
<td colspan="4"><b><center><a href="http://www.uspto.gov/web/offices/ac/ido/oeip/taf/data/sic_conc">
U.S. Patent Classification (USPC) System and the Standard Industrial Code (SIC) System</a>
</center></b></td>
</tr>
</tbody></table>          
<br>
<br>






Send questions to <a href="mailto:jroth@nber.org">jroth@nber.org</a>
<p>
</p><table width="100%"> <tbody><tr><td>Last Update: 2012-05-16 </td>
<td align="right">Created by Jean Roth 2001-09-04</td></tr> </tbody></table>










<!-- td changed to /td to close the td that is started in top.html
 by Alex 2016-09 -->
</td>
<td style="height: 250px; min-height: 250px">&nbsp;</td>
</tr></tbody></table>

<div id="leftNav">
<img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/nav1_pubs.gif" alt="Publications" onmouseover="this.src='/img_2009/nav1_pubs_active.gif'" onmouseout="this.src='/img_2009/nav1_pubs.gif'" onclick="showNav(1,0)"><br>

<img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/nav2_activities.gif" alt="Activities" onmouseover="this.src='/img_2009/nav2_activities_active.gif'" onmouseout="this.src='/img_2009/nav2_activities.gif'" onclick="showNav(2,0)"><br>

<img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/nav3_meetings.gif" alt="Meetings" onmouseover="this.src='/img_2009/nav3_meetings_active.gif'" onmouseout="this.src='/img_2009/nav3_meetings.gif'" onclick="showNav(3,0)"><br>

<img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/nav8_video.gif" alt="NBER Videos" onmouseover="this.src='/img_2009/nav8_video_active.gif'" onmouseout="this.src='/img_2009/nav8_video.gif'" onclick="showNav(8,0)"><br>

<img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/nav9_themes_4.gif" alt="Themes" onmouseover="this.src='/img_2009/nav9_themes_4_active.gif'" onmouseout="this.src='/img_2009/nav9_themes_4.gif'" onclick="showNav(9,0)"><br>

<img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/nav4_data.gif" alt="Data" onmouseover="this.src='/img_2009/nav4_data_active.gif'" onmouseout="this.src='/img_2009/nav4_data.gif'" onclick="showNav(4,0)"><br>

<img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/nav5_people.gif" alt="People" onmouseover="this.src='/img_2009/nav5_people_active.gif'" onmouseout="this.src='/img_2009/nav5_people.gif'" onclick="showNav(5,0)"><br>

<img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/nav6_about.gif" alt="About" onmouseover="this.src='/img_2009/nav6_about_active.gif'" onmouseout="this.src='/img_2009/nav6_about.gif'" onclick="showNav(6,0)"><br>

<!--<img src="/img_2009/nav7_support.gif" alt="Support" 
    onMouseOver="this.src='/img_2009/nav7_support_active.gif'" 
    onMouseOut="this.src='/img_2009/nav7_support.gif'" 
    onClick="showNav(7,0)"><br>-->


<img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/nav_bottom.gif" alt=""><br>
<div style="display: none">

<img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/nav1_pubs_active.gif" alt="" width="1.5" height="1">
<img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/nav2_activities_active.gif" alt="" width="1" height="1">
<img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/nav3_meetings_active.gif" alt="" width="1" height="1">
<img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/nav8_video_active.gif" alt="" width="1" height="1">

<img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/nav9_themes_4_active.gif" alt="" width="1" height="1">


<img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/nav4_data_active.gif" alt="" width="1" height="1">
<img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/nav5_people_active.gif" alt="" width="1" height="1">
<img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/nav6_about_active.gif" alt="" width="1" height="1">




<!--height="1" width="1" alt=""><img src="/img_2009/nav7_support_active.gif"-->


</div>
</div>
<div id="middleSeparator"><img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/middle_sep.jpg" alt=""></div>
<div id="bottomSectionBackground">
<div id="bottomSection">
  <div id="bottomSectionContent"></div>
<div id="nberContactInfo" align="center">
National Bureau of Economic Research, 1050 Massachusetts Ave.,
Cambridge, MA 02138;  <a href="callto:+16178683900">617-868-3900</a>; email: info@nber.org<br><br> <a href="http://www.nber.org/contact/">Contact Us</a>
</div>
</div> <!-- bottomSection -->
</div> <!-- bottomSectionBackground -->

<div id="navDiv1_outer" class="navDivOuter"></div>
<div id="navDiv1_inner" class="navDivInner">
<h2 class="withinNav">Working Papers &amp; Publications</h2>

<form action="/s/search" name="wpSearchForm" method="GET">
<div style="background-image:url('/img_2009/wp_washed.gif'); background-repeat:no-repeat; background-position: center right;">
<h2>&nbsp;<a href="http://www.nber.org/papers.html">Working Papers</a> &nbsp; 
  <a href="http://www.nber.org/papers.html" style="font-size: 6pt; color: #134656">(MORE SEARCH OPTIONS)</a></h2>
<div id="wpSearchCaption" style="display:
                                 none">&nbsp; <span style="font-size:
                                                           6pt;">
  AUTHOR OR TITLE SEARCH OF WORKING PAPERS</span></div>
<input name="restrict_papers" value="yes" type="hidden">
<input name="whichsearch" value="db" type="hidden">
<input name="client" value="test3_fe" type="hidden">
<input name="proxystylesheet" value="test3_fe" type="hidden">
<input name="site" value="default_collection" type="hidden">
<input name="entqr" value="0" type="hidden">
<input name="ud" value="1" type="hidden">
<input name="output" value="xml_no_dtd" type="hidden">
<input name="oe" value="UTF-8" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="sort" value="date%3AD%3AL%3Ad1" type="hidden">
<input name="q" id="wpSearchBoxId" size="40" style="text-align: left" class="yellowInput" value="Search Author or Title of Working Papers" onclick="if (this.value == 'Search Author or Title of Working Papers') 
                  {this.value =''; dojo.byId('wpSearchCaption').style.display = 'block'}" type="text"><br>
&nbsp; <a href="http://www.nber.org/new.html">This Week's Working Papers</a><br>
&nbsp; <a href="http://www.nber.org/help/wp/free.html">Check to see if you are eligible for Free Downloads</a><br>
&nbsp; <a href="http://www.nber.org/wpsubscribe.html">Become a subscriber</a><br>
</div>
</form>
&nbsp;<br>
<!-- <a href="/wpsubmit/eligibilitytosubmit.html">Submit to WP Series</a><BR><BR>-->

<form action="/s/search" name="booksSearchForm" method="GET">
<div style="padding-left: 140px; background-image:url('/img_2009/books_washed.gif'); background-repeat:no-repeat">
<h2>&nbsp;Books</h2>
<div id="booksSearchCaption" style="display: none">&nbsp; <span style="font-size: 6pt;">SEARCH NBER BOOKS</span></div>
<input name="restrict_books" value="yes" type="hidden">
<input name="client" value="test3_fe" type="hidden">
<input name="proxystylesheet" value="test3_fe" type="hidden">
<input name="site" value="default_collection" type="hidden">
<input name="entqr" value="0" type="hidden">
<input name="ud" value="1" type="hidden">
<input name="output" value="xml_no_dtd" type="hidden">
<input name="oe" value="UTF-8" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="sort" value="date%3AD%3AL%3Ad1" type="hidden">
<input name="q" id="bookSearchBoxId" size="40" style="text-align: left" class="yellowInput" value="Search NBER Books" onclick="if (this.value == 'Search NBER Books') 
                  {this.value =''; dojo.byId('booksSearchCaption').style.display = 'block'}" type="text"><br>
&nbsp; <a href="http://www.nber.org/books.html">Recent Books</a><br>
&nbsp; <a href="http://www.nber.org/booksbyyear/">Earlier Books (by decade)</a><br>
&nbsp; <a href="http://www.nber.org/booksbyseries/">Browse books by Series</a><br>
&nbsp; <a href="http://www.nber.org/books_in_progress/">Chapters from Books In Process</a><br>

<!--<a href="">New Chapters</a><br>-->
</div>
</form>
&nbsp;<br>

<h2>Free Publications</h2>
<a href="http://www.nber.org/aginghealth/">Bulletin on Aging and Health</a><br>
<a href="http://www.nber.org/digest/">Digest</a> — Non-technical summaries of 4-8 working papers per month<br>
<a href="http://www.nber.org/reporter/">Reporter</a> — News about the Bureau and its activities.<br>
<a href="http://www.nber.org/othersubscribe.html">Become a subscriber</a><br><br><br>

<h2><a href="http://www.nber.org/researchdisclosurepolicy.html">NBER Research Disclosure Policy</a></h2>


<div class="bottomRight" onclick="hideNavs(0)">Close</div>
</div>

<!--<div id="navDiv2_inner" class="navDivInner" style="height: 560px">-->
<div id="navDiv2_outer" class="navDivOuter" style="height: 630px"></div>

<!--<div id="navDiv2_inner" class="navDivInner" style="height: 440px">-->
<!--<div id="navDiv2_inner" class="navDivInner" style="height: 500px">-->
<div id="navDiv2_inner" class="navDivInner" style="height: 580px">

<h2 class="withinNav">Activities</h2>
<div style="padding-bottom: 10px"><center>NBER activities are organized into
  <a href="http://www.nber.org/programs/"><b>Programs</b></a> and <a href="http://www.nber.org/workinggroups/">Working Groups.</a></center>  <!--Most NBER research is published in <a href="/papers/">Working Papers</a>.

<span class="smallcaps" style="color: #666666">( bold = NBER Program )</span>-->
</div>
<table style="width: 100%"><tbody><tr><td style="padding-left: 10px; padding-right: 10px; width:
                    45%; min-width:40%">
<div class="singleHang"><b><a href="http://www.nber.org/programs/ag/">Aging</a></b></div> 
<div class="singleHang"><b><a href="http://www.nber.org/programs/ap/ap.html">Asset Pricing</a></b></div> 
<div class="singleHang"><a href="http://www.nber.org/workinggroups/bf/bf.html">Behavioral Finance</a></div>
<div class="singleHang"><b><a href="http://www.nber.org/programs/ch/ch.html">Children</a></b></div> 
<div class="singleHang"><a href="http://www.nber.org/workinggroups/ce/ce.html">Chinese Economy</a></div> 
<div class="singleHang"><a href="http://www.nber.org/workinggroups/cs/cs.html">Cohort Studies</a></div>
<div class="singleHang"><b><a href="http://www.nber.org/programs/cf/cf.html">Corporate Finance</a></b></div> 
<div class="singleHang"><a href="http://www.nber.org/workinggroups/cri/cri.html">Economics of Crime</a></div>
<div class="singleHang"><b><a href="http://www.nber.org/programs/dev/dev.html"> Development Economics </a></b></div> 
<div class="singleHang"><b><a href="http://www.nber.org/programs/dae/dae.html"> Development of  the American Economy </a></b></div>
<div class="singleHang"><b><a href="http://www.nber.org/programs/efg/efg.html">Economic Fluctuations and Growth</a></b></div> 
<div class="singleHang"><b><a href="http://www.nber.org/programs/ed/ed.html">Education</a></b></div> 
<div class="singleHang"><a href="http://www.nber.org/workinggroups/ent/ent.html">Entrepreneurship</a></div>
<div class="singleHang"><b><a href="http://www.nber.org/programs/eee/eee.html">Environment and Energy</a></b></div> 
<div class="singleHang"><a href="http://www.nber.org/workinggroups/fr/fr.html">Financial Risks</a></div>
<div class="singleHang"><b><a href="http://www.nber.org/programs/hc/hc.html">Health Care</a></b></div> 
<div class="singleHang"><b><a href="http://www.nber.org/programs/he/he.html">Health Economics</a></b></div>
<div class="singleHang"><a href="http://www.nber.org/workinggroups/hf/hf.html">Household Finance</a></div>
</td><td style="padding-left: 10px; width: 50%; min-width: 40%">
<div class="singleHang"><b><a href="http://www.nber.org/programs/io/io.html">Industrial Organization</a></b></div> 
<div class="singleHang"><a href="http://www.nber.org/workinggroups/ipe/ipe.html">Innovation Policy</a></div> 
<div class="singleHang"><a href="http://www.nber.org/workinggroups/ins/ins.html">Insurance</a></div>
<div class="singleHang"><b><a href="http://www.nber.org/programs/ifm/ifm.html">International Finance and Macroeconomics</a></b></div> 
<div class="singleHang"><b><a href="http://www.nber.org/programs/iti/iti.html">International Trade and Investment</a></b></div> 
<div class="singleHang"><b><a href="http://www.nber.org/programs/ls/ls.html">Labor Studies</a></b></div> 
<div class="singleHang"><b><a href="http://www.nber.org/programs/le/le.html">Law and Economics</a></b></div> 
<div class="singleHang"><a href="http://www.nber.org/workinggroups/md/md.html">Market Design</a></div>
<!--<div class="singleHang"><A HREF="/workinggroups/mm/mm.html">Market Microstructure</a></div> commented out on 12/23/2016-->
<div class="singleHang"><b><a href="http://www.nber.org/programs/me/me.html">Monetary Economics</a></b></div> 
<!--
<div class="singleHang"><A HREF="/workinggroups/ens/ens.html">National Security</a></div>
-->
<div class="singleHang"><a href="http://www.nber.org/workinggroups/oe/oe.html">Organizational Economics</a></div>
<div class="singleHang"><a href="http://www.nber.org/workinggroups/per/per.html">Personnel Economics</a></div>
<div class="singleHang"><b><a href="http://www.nber.org/programs/pol/pol.html">Political Economy</a></b></div> 
<div class="singleHang"><b><a href="http://www.nber.org/programs/pr/pr.html">Productivity, Innovation, and Entrepreneurship</a></b></div> 
<div class="singleHang"><b><a href="http://www.nber.org/programs/pe/pe.html">Public
      Economics</a></b></div>
<div class="singleHang"><a href="http://www.nber.org/workinggroups/ue/ue.html">Urban Economics</a></div>
</td></tr></tbody></table>
<div style="padding-left: 10px;"><h3 style="margin-bottom: 0px">Special Projects:</h3>


<div class="singleHang"><a href="http://projects.nber.org/drupal/rdrc"><i>Retirement and Disability Research Center</i></a></div>

<div class="singleHang"><a href="https://projects.nber.org/drupal/sosf"><i>The Science of Science Funding Initiative </i></a></div>

<div class="singleHang"><a href="https://projects.nber.org/projects/wwl/"><i> The Women Working Longer Project </i></a></div>

<div class="singleHang"><a href="http://www.nber.org/programs/ag/cahr/cahrhome.html"><i>Center for Aging and Health Research <span class="smallcaps">(CAHR)</span></i></a></div> 
<div class="singleHang"><a href="http://www.nber.org/CEME/"><i>Conference on Econometrics
      and Mathematical Economics <span class="smallcaps">(CEME)</span></i></a></div>
<div class="singleHang"><a href="http://www.nber.org/CRIW/"><i>Conference on Research in
      Income and Wealth <span class="smallcaps">(CRIW)</span></i></a></div>
<div class="singleHang"><a href="https://projects.nber.org/projects/drc/"><i>Disability Research Center<span class="smallcaps"> (DRC)</span></i></a></div> 
<div class="singleHang"><a href="https://projects.nber.org/projects/rrc/"><i>Retirement Research Center <span class="smallcaps">(RRC)</span></i></a></div> 
<div class="singleHang"><a href="http://www.nber.org/workplacewellness"><i>Illinois Workplace Wellness Study </i></a></div>
<div class="singleHang"><a href="http://www.nber.org/oregon/index.html"><i>The Oregon Health Insurance Experiment</i></a></div>

<div class="singleHang"><a href="http://www.nber.org/%7Esewp/"><i> Science &amp; Engineering Workforce <span class="smallcaps">(SEWP)</span></i></a></div>

<div class="bottomRight" onclick="hideNavs(0)">Close</div>
</div>




<div id="navDiv3_outer" class="navDivOuter" style="height: 480px"></div>
<div id="navDiv3_inner" class="navDivInner" style="height: 420px">
<h2 class="withinNav">Meetings</h2>
<center class="withinNav"><font size=".5">(by invitation only)</font></center>


<h2>Recent Meetings</h2>
&nbsp;
<table>


<tbody><tr><td class="padR10"> December 7-8</td><td>
<a href="http://www.nber.org/conferences/2018/ITIf18/summary.html">
International Trade and Investment</a></td></tr>



<tr><td class="padR10">  December 7</td><td>
<a href="http://www.nber.org/conferences/2018/HCf18/summary.html">
Health Care </a></td></tr>

<tr><td class="padR10">  December 7</td><td>
<a href="http://www.nber.org/conferences/2018/ENTf18/summary.html">
Entrepreneurship</a></td></tr>


<tr><td class="padR10"> November 30 -  December 1</td><td>
<a href="http://www.nber.org/conferences/2018/DEVf18/summary.html">
Development Economics </a></td></tr>





</tbody></table>
<div style="padding-top: 12px; color: #5386A6;" align="right">
(<a href="http://www.nber.org/meeting_summaries.html">...More summaries of NBER Meetings...</a>)</div>
<!--<h2 style="margin-bottom: 0px; margin-top: 12px">-->

<h2>Other Meeting Links</h2>

<a href="http://www.nber.org/summer-institute/">
NBER Summer Institutes</a><br>

<a href="http://www.nber.org/SI_econometrics_lectures.html">
Summer Institute Econometric Lectures</a><br>

<a href="http://www.nber.org/macroannualconference/MacroAnnualConference.html">
NBER Annual Conference on Macroeconomics</a><br>

<a href="http://www.nber.org/2018LTAM/2018ltam.html">
New Developments in Long-Term Asset Management</a><br>


<a href="http://www.nber.org/PublicPolicies/publicpolicies.html">
Public Policies in Canada and the United States</a><br>

<a href="http://www.nber.org/Entrepreneurship/entrepreneurship.html">
Entrepreneurship and Economic Growth</a><br>

<br>
<a href="http://www.nber.org/confer/2019/SI2019/call2019.html">Call for Papers - 2019 Summer Institute </a><br>

<a href="http://www.nber.org/callforpapers/callpapers.html">Calls for Papers</a>






<div class="bottomRight" onclick="hideNavs(0)">Close</div>
</div>


<div id="navDiv8_outer" class="navDivOuter" style="height: 270px"></div>
<div id="navDiv8_inner" class="navDivInner" style="height: 210px">
<h2 class="withinNav">NBER Videos</h2>

<a href="http://www.nber.org/internationaltrade/">2018 Labor Market Consequences of International Trade</a><br>
<a href="http://www.nber.org/feldstein_lecture_2018/feldstein_lecture_2018.html">2018 Martin Feldstein Lecture</a><br>
<a href="http://www.nber.org/econometrics_minicourse_2018/">2018 Summer Institute Methods Lectures</a><br>
<a href="http://www.nber.org/si2018_video/socialsecurity/">2018 Social Security</a><br>
<a href="http://www.nber.org/si2018_video/bigdatafinancialecon/">2018 Big Data and High-Performance Computing for Financial Economics</a><br>
<a href="http://www.nber.org/si2018_video/tradepanel/">2018 Policy Panel on the Consequences of Trade</a><br>
<a href="http://www.nber.org/si2018_video/globalfincrisis/">2018 The Global Financial Crisis at 10</a><br>

<br>
<a href="http://www.nber.org/SI_econometrics_lectures.html">Earlier Summer Institute Methods Lectures</a><br>
<a href="http://www.nber.org/feldstein_lectures.html">Earlier Martin Feldstein Lectures</a><br>
<a href="http://www.nber.org/video_archives.html">Other NBER Videos</a><br>

<div class="bottomRight" onclick="hideNavs(0)">Close</div>
</div></div>



<div id="navDiv9_outer" class="navDivOuter" style="height: 320px"></div>
<div id="navDiv9_inner" class="navDivInner" style="height: 260px">
<h2 class="withinNav">Themes in NBER Research</h2>

<a href="http://www.nber.org/themes/africa/africansuccesses.shtml">Africa</a><br>
<a href="http://www.nber.org/themes/charterschools/charterschoolssummary.shtml">Charter Schools</a><br>
<a href="http://www.nber.org/themes/childhood/childhoodsummary.shtml">Childhood Interventions</a><br>
<a href="http://www.nber.org/themes/china2015/chinasummary.shtml">China's Economy</a><br>
<a href="http://www.nber.org/themes/commodity/commoditysummary.shtml">Commodity Prices</a><br>
<a href="http://www.nber.org/themes/brexit/brexitsummary.shtml">Developments in the European Economy</a><br>
<a href="http://www.nber.org/themes/energy/energysummary.shtml">Energy</a><br>
<a href="http://www.nber.org/themes/entrepreneurship/entrepreneurship.shtml">Entrepreneurship</a><br>
<a href="http://www.nber.org/themes/immigration/immigrationsummary.shtml">Immigration and Innovation</a><br>
<a href="http://www.nber.org/themes/inequality/inequalitysummary.shtml">Inequality</a><br>
<a href="http://www.nber.org/themes/capitalflows/capitalflowssummary.shtml">International Capital Flows</a><br>
<a href="http://www.nber.org/themes/productivity_growth/productivityandgrowth.shtml">Productivity and Growth</a><br>
<a href="http://www.nber.org/themes/taxpolicy/taxpolicysummary.shtml">Taxation</a><br>
<div class="bottomRight" onclick="hideNavs(0)">Close</div>
</div>





<div id="navDiv4_outer" class="navDivOuter" style="height: 280px"></div>
<div id="navDiv4_inner" class="navDivInner" style="height: 220px">
<h2 class="withinNav">Data</h2>

<div style="background-image:url('/img_2009/data_washed.gif'); background-repeat:no-repeat; background-position: top right;">
<div class="singleHang"><a href="http://www.nber.org/brdc/">Boston Census Research Data Center <span class="smallcaps">(BRDC)</span></a></div>
<a href="http://www.nber.org/data/">Public Use Data Archive</a>&nbsp;<br><br>
<!--<a href="/data/">&nbsp;Data Created by NBER Researchers </a>&nbsp;<br><BR>-->

<h2>Frequently Requested:</h2>
<a href="http://www.nber.org/cycles/main.html">Business Cycle Memos, FAQ, Members</a><br>
<a href="http://www.nber.org/cycles/cyclesmain.html">Business Cycle Dates</a><br>
<a href="http://www.nber.org/cps/">Current Population Survey</a><br>
<a href="http://www.nber.org/erp/ERP-2017.pdf"> Economic Report of the President</a><br>
<a href="http://www.nber.org/releases/">New Economic Releases</a><br>
<a href="http://www.nber.org/data/#demographic">Vital Statistics</a><br>
</div>



		
<!--<img src="/images/pencil_arrow.png"><A HREF="prefs/releases">Register here to receive free
e-mail notification of new economic releases</A>-->
<div class="bottomRight" onclick="hideNavs(0)">Close</div>
</div></div>




<div id="navDiv5_outer" class="navDivOuter" style="height: 400px"></div>
<div id="navDiv5_inner" class="navDivInner" style="height: 340px">
<h2 class="withinNav">People</h2>
<table><tbody><tr><td><!--<img src="/img_2009/poterba_pic.jpg" alt="" align="left">-->
</td><td><h2><a href="http://www.nber.org/poterba.html">James Poterba</a>, president</h2><br>
James Poterba is President of the National Bureau of Economic Research.
He is also the Mitsui Professor of Economics at M.I.T. 
</td></tr></tbody></table>
<table width="100%"><tbody><tr><td>
<h2>NBER Researchers</h2>
<a href="http://www.nber.org/programs/program_members.html">Researchers by NBER Program</a><br>
<!-- <a href="">Researchers with Recent Working Papers</a><br> -->
<a href="http://www.nber.org/vitae.html">Complete List of NBER Researchers</a><br>
</td><td>
<form action="/s/search" name="peopleSearchForm" method="GET">
<div id="peopleSearchCaption" style="display: none">&nbsp; <span style="font-size: 6pt;">SEARCH NBER RESEARCHERS</span></div>
<input name="whichsearch" value="dbfam" type="hidden">
<input name="client" value="default_frontend" type="hidden">
<input name="proxystylesheet" value="test3_fe" type="hidden">
<input name="site" value="default_collection" type="hidden">
<input name="entqr" value="0" type="hidden">
<input name="ud" value="1" type="hidden">
<input name="output" value="xml_no_dtd" type="hidden">
<input name="oe" value="UTF-8" type="hidden">
<input name="ie" value="UTF-8" type="hidden">
<input name="q" id="peopleSearchBoxId" size="20" style="text-align: left" class="yellowInput" value="Search NBER researchers" onclick="if (this.value == 'Search NBER researchers') 
                  {this.value =''; dojo.byId('peopleSearchCaption').style.display = 'block'}" type="text"></form>

<!-- <input class="yellowInput" type="text" value="Search NBER researchers"> -->
</td></tr></tbody></table>
<table><tbody><tr><td width="80"><img src="The%20NBER%20U.S.%20Patent%20Citations%20Data%20File:%20Lessons,%20Insights,%20and%20Methodological%20Tools_arquivos/people_sil.gif" alt="image of people"></td><td>
<h2>Other People Links</h2>
<a href="http://www.nber.org/staff.html">Staff</a><br>
<a href="http://www.nber.org/board.html">Board of Directors</a><br>
</td></tr></tbody></table>
<div class="bottomRight" onclick="hideNavs(0)">Close</div>
</div>

<!-- height outer was 377px, inner was was 317px, increased by Alex 2011-06-27 -->

<div id="navDiv6_outer" class="navDivOuter" style="height: 395px"></div>
<div id="navDiv6_inner" class="navDivInner" style="height: 335px;
       background-image: url('/images/lobby_new.jpg');
       background-repeat: no-repeat;
       background-position: 0px 40px;
">
<h2 class="withinNav">About</h2>
<div style="padding-left: 220px; position: relative; top: -10px">
<p><a href="http://www.nber.org/info.html">About NBER</a><br>
<a href="http://www.nber.org/contact/">Contact Information</a><br>
<a href="http://www.nber.org/nberhistory/">Historical Archives</a></p>
<p><a href="http://www.nber.org/programs/">Research Programs</a><br>
<a href="http://www.nber.org/workinggroups/">Working Groups</a><br>
<a href="http://www.nber.org/researchdisclosurepolicy.html">Research Disclosure Policy</a><br>
<a href="http://www.nber.org/jobs/index.html">Employment and Fellowships</a><br>
<!-- <a href="/fellowships/">Fellowships</a><br> -->
<a href="http://www.nber.org/siteguide.html">Sitemap</a><br>
<a href="http://www.nber.org/links/">Links to other Resources</a><br>
<a href="http://www.nber.org/s/search/">Search</a><br>
<a href="http://www.nber.org/privacy.html">Privacy Policy</a></p>
<p>Map/Directions:<br>
<a href="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=NBER&amp;sll=42.373764,-71.105211&amp;sspn=0.00531,0.013175&amp;ie=UTF8&amp;ll=42.374937,-71.111112&amp;spn=0.010621,0.02635&amp;z=15" title="Directions to NBER" target="_new">1050 Massachusetts Ave., Cambridge, MA 02138</a></p>
<p>ph: <a href="callto:+16178683900" title="dial the NBER">617-868-3900</a><br>
email: <a href="mailto:info@nber.org" title="email the NBER">info@nber.org</a></p>

<div class="bottomRight" onclick="hideNavs(0)">Close</div>
</div>





<div id="navDiv7_outer" class="navDivOuter" style="height: 260px"></div>
<div id="navDiv7_inner" class="navDivInner" style="height: 200px">
<h2 class="withinNav"></h2>

<h2></h2>
<!-- The research activities of the NBER are funded by grants from federal research agencies, by private foundations, and by generous donations from our corporate associates and from private individuals.  The NBER is a non-profit, 501(c)(3) organization.  For information on supporting the NBER, please contact:<br><br>

Mr. Denis Healy, Director of Development<br>
NBER<br>
1050 Massachusetts Avenue<br>
Cambridge, MA 02138-5398<br>
<p>ph: <a href="callto:+16178683900" title="dial the NBER">617-868-3900</a><br>
email: <a href="mailto:dhealy@nber.org" title="Denis Healy">dhealy@nber.org</a></p>-->
<br><br><br><br>
<div class="bottomRight" onclick="hideNavs(0)">Close</div>

</div>

</div> <!-- closes mainNewsDiv -->

<!-- dollar "video_footer" insert when Style.pm supports -->



</body></html>