<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>PlanarGraph (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlanarGraph (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/planargraph/NodeMap.html" title="class in com.vividsolutions.jts.planargraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/planargraph/Subgraph.html" title="class in com.vividsolutions.jts.planargraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/planargraph/PlanarGraph.html" target="_top">Frames</a></li>
<li><a href="PlanarGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.planargraph</div>
<h2 title="Class PlanarGraph" class="title">Class PlanarGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.planargraph.PlanarGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/vividsolutions/jts/operation/linemerge/LineMergeGraph.html" title="class in com.vividsolutions.jts.operation.linemerge">LineMergeGraph</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PlanarGraph</span>
extends java.lang.Object</pre>
<div class="block">Represents a directed graph which is embeddable in a planar surface.
 <p>
 This class and the other classes in this package serve as a framework for
 building planar graphs for specific algorithms. This class must be
 subclassed to expose appropriate methods to construct the graph. This allows
 controlling the types of graph components (<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph"><code>DirectedEdge</code></a>s,
 <a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph"><code>Edge</code></a>s and <a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph"><code>Node</code></a>s) which can be added to the graph. An
 application which uses the graph framework will almost always provide
 subclasses for one or more graph components, which hold application-specific
 data and graph algorithms.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#dirEdges">dirEdges</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Set</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#edges">edges</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/planargraph/NodeMap.html" title="class in com.vividsolutions.jts.planargraph">NodeMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#nodeMap">nodeMap</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#PlanarGraph()">PlanarGraph</a></strong>()</code>
<div class="block">Constructs a empty graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#add(com.vividsolutions.jts.planargraph.DirectedEdge)">add</a></strong>(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;dirEdge)</code>
<div class="block">Adds the Edge to this PlanarGraph; only subclasses can add DirectedEdges,
 to ensure the edges added are of the right class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#add(com.vividsolutions.jts.planargraph.Edge)">add</a></strong>(<a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph">Edge</a>&nbsp;edge)</code>
<div class="block">Adds the Edge and its DirectedEdges with this PlanarGraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#add(com.vividsolutions.jts.planargraph.Node)">add</a></strong>(<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;node)</code>
<div class="block">Adds a node to the map, replacing any that is already at that location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#contains(com.vividsolutions.jts.planargraph.DirectedEdge)">contains</a></strong>(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de)</code>
<div class="block">Tests whether this graph contains the given <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph"><code>DirectedEdge</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#contains(com.vividsolutions.jts.planargraph.Edge)">contains</a></strong>(<a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph">Edge</a>&nbsp;e)</code>
<div class="block">Tests whether this graph contains the given <a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph"><code>Edge</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#dirEdgeIterator()">dirEdgeIterator</a></strong>()</code>
<div class="block">Returns an Iterator over the DirectedEdges in this PlanarGraph, in the order in which they
 were added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#edgeIterator()">edgeIterator</a></strong>()</code>
<div class="block">Returns an Iterator over the Edges in this PlanarGraph, in the order in which they
 were added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#findNode(com.vividsolutions.jts.geom.Coordinate)">findNode</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</code>
<div class="block">Returns the <a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph"><code>Node</code></a> at the given location,
 or null if no <a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph"><code>Node</code></a> was there.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#findNodesOfDegree(int)">findNodesOfDegree</a></strong>(int&nbsp;degree)</code>
<div class="block">Returns all Nodes with the given number of Edges around it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#getEdges()">getEdges</a></strong>()</code>
<div class="block">Returns the Edges that have been added to this PlanarGraph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#getNodes()">getNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#nodeIterator()">nodeIterator</a></strong>()</code>
<div class="block">Returns an Iterator over the Nodes in this PlanarGraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#remove(com.vividsolutions.jts.planargraph.DirectedEdge)">remove</a></strong>(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de)</code>
<div class="block">Removes a <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph"><code>DirectedEdge</code></a> from its from-<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph"><code>Node</code></a> and from this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#remove(com.vividsolutions.jts.planargraph.Edge)">remove</a></strong>(<a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph">Edge</a>&nbsp;edge)</code>
<div class="block">Removes an <a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph"><code>Edge</code></a> and its associated <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph"><code>DirectedEdge</code></a>s
 from their from-Nodes and from the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#remove(com.vividsolutions.jts.planargraph.Node)">remove</a></strong>(<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;node)</code>
<div class="block">Removes a node from the graph, along with any associated DirectedEdges and
 Edges.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>protected&nbsp;java.util.Set edges</pre>
</li>
</ul>
<a name="dirEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirEdges</h4>
<pre>protected&nbsp;java.util.Set dirEdges</pre>
</li>
</ul>
<a name="nodeMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeMap</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/NodeMap.html" title="class in com.vividsolutions.jts.planargraph">NodeMap</a> nodeMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlanarGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlanarGraph</h4>
<pre>public&nbsp;PlanarGraph()</pre>
<div class="block">Constructs a empty graph.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findNode(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNode</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;findNode(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</pre>
<div class="block">Returns the <a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph"><code>Node</code></a> at the given location,
 or null if no <a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph"><code>Node</code></a> was there.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - the location to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node found
 or <code>null</code> if this graph contains no node at the location</dd></dl>
</li>
</ul>
<a name="add(com.vividsolutions.jts.planargraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;node)</pre>
<div class="block">Adds a node to the map, replacing any that is already at that location.
 Only subclasses can add Nodes, to ensure Nodes are of the right type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to add</dd></dl>
</li>
</ul>
<a name="add(com.vividsolutions.jts.planargraph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(<a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph">Edge</a>&nbsp;edge)</pre>
<div class="block">Adds the Edge and its DirectedEdges with this PlanarGraph.
 Assumes that the Edge has already been created with its associated DirectEdges.
 Only subclasses can add Edges, to ensure the edges added are of the right class.</div>
</li>
</ul>
<a name="add(com.vividsolutions.jts.planargraph.DirectedEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;dirEdge)</pre>
<div class="block">Adds the Edge to this PlanarGraph; only subclasses can add DirectedEdges,
 to ensure the edges added are of the right class.</div>
</li>
</ul>
<a name="nodeIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;nodeIterator()</pre>
<div class="block">Returns an Iterator over the Nodes in this PlanarGraph.</div>
</li>
</ul>
<a name="contains(com.vividsolutions.jts.planargraph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph">Edge</a>&nbsp;e)</pre>
<div class="block">Tests whether this graph contains the given <a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph"><code>Edge</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - the edge to query</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the graph contains the edge</dd></dl>
</li>
</ul>
<a name="contains(com.vividsolutions.jts.planargraph.DirectedEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de)</pre>
<div class="block">Tests whether this graph contains the given <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph"><code>DirectedEdge</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>de</code> - the directed edge to query</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the graph contains the directed edge</dd></dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getNodes()</pre>
</li>
</ul>
<a name="dirEdgeIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirEdgeIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;dirEdgeIterator()</pre>
<div class="block">Returns an Iterator over the DirectedEdges in this PlanarGraph, in the order in which they
 were added.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#add(com.vividsolutions.jts.planargraph.Edge)"><code>add(Edge)</code></a>, 
<a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#add(com.vividsolutions.jts.planargraph.DirectedEdge)"><code>add(DirectedEdge)</code></a></dd></dl>
</li>
</ul>
<a name="edgeIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;edgeIterator()</pre>
<div class="block">Returns an Iterator over the Edges in this PlanarGraph, in the order in which they
 were added.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#add(com.vividsolutions.jts.planargraph.Edge)"><code>add(Edge)</code></a></dd></dl>
</li>
</ul>
<a name="getEdges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getEdges()</pre>
<div class="block">Returns the Edges that have been added to this PlanarGraph</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#add(com.vividsolutions.jts.planargraph.Edge)"><code>add(Edge)</code></a></dd></dl>
</li>
</ul>
<a name="remove(com.vividsolutions.jts.planargraph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph">Edge</a>&nbsp;edge)</pre>
<div class="block">Removes an <a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph"><code>Edge</code></a> and its associated <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph"><code>DirectedEdge</code></a>s
 from their from-Nodes and from the graph.
 Note: This method does not remove the <a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph"><code>Node</code></a>s associated
 with the <a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph"><code>Edge</code></a>, even if the removal of the <a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph"><code>Edge</code></a>
 reduces the degree of a <a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph"><code>Node</code></a> to zero.</div>
</li>
</ul>
<a name="remove(com.vividsolutions.jts.planargraph.DirectedEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de)</pre>
<div class="block">Removes a <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph"><code>DirectedEdge</code></a> from its from-<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph"><code>Node</code></a> and from this graph.
 This method does not remove the <a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph"><code>Node</code></a>s associated with the DirectedEdge,
 even if the removal of the DirectedEdge reduces the degree of a Node to zero.</div>
</li>
</ul>
<a name="remove(com.vividsolutions.jts.planargraph.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;node)</pre>
<div class="block">Removes a node from the graph, along with any associated DirectedEdges and
 Edges.</div>
</li>
</ul>
<a name="findNodesOfDegree(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findNodesOfDegree</h4>
<pre>public&nbsp;java.util.List&nbsp;findNodesOfDegree(int&nbsp;degree)</pre>
<div class="block">Returns all Nodes with the given number of Edges around it.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/planargraph/NodeMap.html" title="class in com.vividsolutions.jts.planargraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/planargraph/Subgraph.html" title="class in com.vividsolutions.jts.planargraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/planargraph/PlanarGraph.html" target="_top">Frames</a></li>
<li><a href="PlanarGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
