<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>InteriorIntersectionFinder (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InteriorIntersectionFinder (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/noding/FastSegmentSetIntersectionFinder.html" title="class in com.vividsolutions.jts.noding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinderAdder.html" title="class in com.vividsolutions.jts.noding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/noding/InteriorIntersectionFinder.html" target="_top">Frames</a></li>
<li><a href="InteriorIntersectionFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.noding</div>
<h2 title="Class InteriorIntersectionFinder" class="title">Class InteriorIntersectionFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.noding.InteriorIntersectionFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html" title="interface in com.vividsolutions.jts.noding">SegmentIntersector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InteriorIntersectionFinder</span>
extends java.lang.Object
implements <a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html" title="interface in com.vividsolutions.jts.noding">SegmentIntersector</a></pre>
<div class="block">Finds an interior intersection in a set of <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentString</code></a>s,
 if one exists.  Only the first intersection found is reported.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#InteriorIntersectionFinder(com.vividsolutions.jts.algorithm.LineIntersector)">InteriorIntersectionFinder</a></strong>(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li)</code>
<div class="block">Creates an intersection finder which finds an interior intersection
 if one exists</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#count()">count</a></strong>()</code>
<div class="block">Gets the count of intersections found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html" title="class in com.vividsolutions.jts.noding">InteriorIntersectionFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#createAllIntersectionsFinder(com.vividsolutions.jts.algorithm.LineIntersector)">createAllIntersectionsFinder</a></strong>(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li)</code>
<div class="block">Creates an intersection finder which finds all interior intersections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html" title="class in com.vividsolutions.jts.noding">InteriorIntersectionFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#createAnyIntersectionFinder(com.vividsolutions.jts.algorithm.LineIntersector)">createAnyIntersectionFinder</a></strong>(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li)</code>
<div class="block">Creates an intersection finder which tests if there is at least one interior intersection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html" title="class in com.vividsolutions.jts.noding">InteriorIntersectionFinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#createIntersectionCounter(com.vividsolutions.jts.algorithm.LineIntersector)">createIntersectionCounter</a></strong>(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li)</code>
<div class="block">Creates an intersection finder which counts all interior intersections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#getInteriorIntersection()">getInteriorIntersection</a></strong>()</code>
<div class="block">Gets the computed location of the intersection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#getIntersections()">getIntersections</a></strong>()</code>
<div class="block">Gets the intersections found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#getIntersectionSegments()">getIntersectionSegments</a></strong>()</code>
<div class="block">Gets the endpoints of the intersecting segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#hasIntersection()">hasIntersection</a></strong>()</code>
<div class="block">Tests whether an intersection was found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#isDone()">isDone</a></strong>()</code>
<div class="block">Reports whether the client of this class
 needs to continue testing all intersections in an arrangement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#processIntersections(com.vividsolutions.jts.noding.SegmentString,%20int,%20com.vividsolutions.jts.noding.SegmentString,%20int)">processIntersections</a></strong>(<a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding">SegmentString</a>&nbsp;e0,
                    int&nbsp;segIndex0,
                    <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding">SegmentString</a>&nbsp;e1,
                    int&nbsp;segIndex1)</code>
<div class="block">This method is called by clients
 of the <a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentIntersector</code></a> class to process
 intersections for two segments of the <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentString</code></a>s being intersected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#setCheckEndSegmentsOnly(boolean)">setCheckEndSegmentsOnly</a></strong>(boolean&nbsp;isCheckEndSegmentsOnly)</code>
<div class="block">Sets whether only end segments should be tested for interior intersection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#setFindAllIntersections(boolean)">setFindAllIntersections</a></strong>(boolean&nbsp;findAllIntersections)</code>
<div class="block">Sets whether all intersections should be computed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#setKeepIntersections(boolean)">setKeepIntersections</a></strong>(boolean&nbsp;keepIntersections)</code>
<div class="block">Sets whether intersection points are recorded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteriorIntersectionFinder(com.vividsolutions.jts.algorithm.LineIntersector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteriorIntersectionFinder</h4>
<pre>public&nbsp;InteriorIntersectionFinder(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li)</pre>
<div class="block">Creates an intersection finder which finds an interior intersection
 if one exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>li</code> - the LineIntersector to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAnyIntersectionFinder(com.vividsolutions.jts.algorithm.LineIntersector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnyIntersectionFinder</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html" title="class in com.vividsolutions.jts.noding">InteriorIntersectionFinder</a>&nbsp;createAnyIntersectionFinder(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li)</pre>
<div class="block">Creates an intersection finder which tests if there is at least one interior intersection.
 Uses short-circuiting for efficient performance.
 The intersection found is recorded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>li</code> - a line intersector</dd>
<dt><span class="strong">Returns:</span></dt><dd>a intersection finder which tests if there is at least one interior intersection.</dd></dl>
</li>
</ul>
<a name="createAllIntersectionsFinder(com.vividsolutions.jts.algorithm.LineIntersector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAllIntersectionsFinder</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html" title="class in com.vividsolutions.jts.noding">InteriorIntersectionFinder</a>&nbsp;createAllIntersectionsFinder(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li)</pre>
<div class="block">Creates an intersection finder which finds all interior intersections.
 The intersections are recorded for later inspection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>li</code> - a line intersector</dd>
<dt><span class="strong">Returns:</span></dt><dd>a intersection finder which finds all interior intersections.</dd></dl>
</li>
</ul>
<a name="createIntersectionCounter(com.vividsolutions.jts.algorithm.LineIntersector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntersectionCounter</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html" title="class in com.vividsolutions.jts.noding">InteriorIntersectionFinder</a>&nbsp;createIntersectionCounter(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li)</pre>
<div class="block">Creates an intersection finder which counts all interior intersections.
 The intersections are note recorded to reduce memory usage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>li</code> - a line intersector</dd>
<dt><span class="strong">Returns:</span></dt><dd>a intersection finder which counts all interior intersections.</dd></dl>
</li>
</ul>
<a name="setFindAllIntersections(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFindAllIntersections</h4>
<pre>public&nbsp;void&nbsp;setFindAllIntersections(boolean&nbsp;findAllIntersections)</pre>
<div class="block">Sets whether all intersections should be computed.
 When this is <code>false</code> (the default value)
 the value of <a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#isDone()"><code>isDone()</code></a> is <code>true</code> after the first intersection is found.
 <p>
 Default is <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>findAllIntersections</code> - whether all intersections should be computed</dd></dl>
</li>
</ul>
<a name="setKeepIntersections(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepIntersections</h4>
<pre>public&nbsp;void&nbsp;setKeepIntersections(boolean&nbsp;keepIntersections)</pre>
<div class="block">Sets whether intersection points are recorded.
 If the only need is to count intersection points, this can be set to <code>false</code>.
 <p>
 Default is <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keepIntersections</code> - indicates whether intersections should be recorded</dd></dl>
</li>
</ul>
<a name="getIntersections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersections</h4>
<pre>public&nbsp;java.util.List&nbsp;getIntersections()</pre>
<div class="block">Gets the intersections found.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List of {@link Coordinate)</dd></dl>
</li>
</ul>
<a name="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<div class="block">Gets the count of intersections found.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the intersection count</dd></dl>
</li>
</ul>
<a name="setCheckEndSegmentsOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckEndSegmentsOnly</h4>
<pre>public&nbsp;void&nbsp;setCheckEndSegmentsOnly(boolean&nbsp;isCheckEndSegmentsOnly)</pre>
<div class="block">Sets whether only end segments should be tested for interior intersection.
 This is a performance optimization that may be used if
 the segments have been previously noded by an appropriate algorithm.
 It may be known that any potential noding failures will occur only in
 end segments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isCheckEndSegmentsOnly</code> - whether to test only end segments</dd></dl>
</li>
</ul>
<a name="hasIntersection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIntersection</h4>
<pre>public&nbsp;boolean&nbsp;hasIntersection()</pre>
<div class="block">Tests whether an intersection was found.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if an intersection was found</dd></dl>
</li>
</ul>
<a name="getInteriorIntersection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteriorIntersection</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getInteriorIntersection()</pre>
<div class="block">Gets the computed location of the intersection.
 Due to round-off, the location may not be exact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the coordinate for the intersection location</dd></dl>
</li>
</ul>
<a name="getIntersectionSegments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionSegments</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;getIntersectionSegments()</pre>
<div class="block">Gets the endpoints of the intersecting segments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of the segment endpoints (p00, p01, p10, p11)</dd></dl>
</li>
</ul>
<a name="processIntersections(com.vividsolutions.jts.noding.SegmentString, int, com.vividsolutions.jts.noding.SegmentString, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIntersections</h4>
<pre>public&nbsp;void&nbsp;processIntersections(<a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding">SegmentString</a>&nbsp;e0,
                        int&nbsp;segIndex0,
                        <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding">SegmentString</a>&nbsp;e1,
                        int&nbsp;segIndex1)</pre>
<div class="block">This method is called by clients
 of the <a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentIntersector</code></a> class to process
 intersections for two segments of the <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentString</code></a>s being intersected.
 Note that some clients (such as <code>MonotoneChain</code>s) may optimize away
 this call for segment pairs which they have determined do not intersect
 (e.g. by an disjoint envelope test).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html#processIntersections(com.vividsolutions.jts.noding.SegmentString,%20int,%20com.vividsolutions.jts.noding.SegmentString,%20int)">processIntersections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html" title="interface in com.vividsolutions.jts.noding">SegmentIntersector</a></code></dd>
</dl>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html#isDone()">SegmentIntersector</a></code></strong></div>
<div class="block">Reports whether the client of this class
 needs to continue testing all intersections in an arrangement.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html#isDone()">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html" title="interface in com.vividsolutions.jts.noding">SegmentIntersector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is no need to continue testing segments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/noding/FastSegmentSetIntersectionFinder.html" title="class in com.vividsolutions.jts.noding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinderAdder.html" title="class in com.vividsolutions.jts.noding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/noding/InteriorIntersectionFinder.html" target="_top">Frames</a></li>
<li><a href="InteriorIntersectionFinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
