"Ikogami, K"	"Ikegami, K"	5.0
"Durand, T"	"Abd El Kader, M"	5.0
"Sharma, L"	"Kumar, S"	4.0
"Paul, A"	"Durand, T"	4.0
"Paul, A"	"Dudognon, G"	4.0
"Paul, A"	"Abd El Kader, M"	4.0
"Karisiddippa, CR"	"Garg, KC"	4.0
"Wu, YS"	"Kretschmer, H"	3.0
"Veugelers, R"	"Deleus, F"	3.0
"Veugelers, R"	"Andries, P"	3.0
"Van Vijk, E"	"Nederhof, AJ"	3.0
"Van Looy, B"	"Deleus, F"	3.0
"Van Looy, B"	"Andries, P"	3.0
"Sharma, P"	"Sangam, SL"	3.0
"Romero, F"	"Mendez, A"	3.0
"Pellenbarg, R"	"Humenik, JA"	3.0
"Page-kennedy, T"	"Fairclough, R"	3.0
"Ojasoo, T"	"Mely, B"	3.0
"Miquel, JF"	"Mely, B"	3.0
"Mely, B"	"Dore, JC"	3.0
"Mello, J"	"Deleus, F"	3.0
"Mello, J"	"Andries, P"	3.0
"Liang, LM"	"Glanzel, W"	3.0
"Jain, A"	"Gupta, BM"	3.0
"Fairclough, R"	"Binns, R"	3.0
"Eberhart, HJ"	"Braun, T"	3.0
"Zulueta, MA"	"Garciajover, F"	2.0
"Zulueta, MA"	"Bravo, C"	2.0
"Zsindely, S"	"Glanzel, W"	2.0
"Zhao, HZ"	"Rousseau, R"	2.0
"Zanetta, DMT"	"Fischer, AL"	2.0
"Yitzhaki, M"	"Rao, IKR"	2.0
"Wu, YS"	"Liu, JW"	2.0
"Wilkinson, D"	"Musgrove, PB"	2.0
"Welljamsdorof, A"	"Albertini, R"	2.0
"Wang, Y"	"Rousseau, R"	2.0
"Waast, R"	"Rosas, AM"	2.0
"Visser, MS"	"Van Vuren, HG"	2.0
"Visser, MS"	"Van Der Wurff, LJ"	2.0
"Visser, MS"	"Bruins, EEW"	2.0
"Vermeulin, P"	"Courtial, JP"	2.0
"Velloso, A"	"Leta, J"	2.0
"Vanleeuwen, TN"	"Noyons, ECM"	2.0
"Van Vuren, HG"	"Van Vijk, E"	2.0
"Van Vuren, HG"	"Van Der Wurff, LJ"	2.0
"Van Vuren, HG"	"Nederhof, AJ"	2.0
"Van Vijk, E"	"Van Der Wurff, LJ"	2.0
"Van Vijk, E"	"Bruins, EEW"	2.0
"Van Raan, AFJ"	"Buter, RK"	2.0
"Van Der Wurff, LJ"	"Nederhof, AJ"	2.0
"Van Der Wurff, LJ"	"Bruins, EEW"	2.0
"Uehara, M"	"Okubo, T"	2.0
"Uehara, M"	"Itoh, T"	2.0
"Uehara, M"	"Ikogami, K"	2.0
"Uehara, M"	"Ikegami, K"	2.0
"Uehara, M"	"Higashi, T"	2.0
"Tshiteya, R"	"Toothman, DR"	2.0
"Tshiteya, R"	"Ramirez, AM"	2.0
"Tshiteya, R"	"Malpohl, G"	2.0
"Tshiteya, R"	"Garcia, EO"	2.0
"Tshiteya, R"	"Eberhart, HJ"	2.0
"Tshiteya, R"	"Del Rio, JA"	2.0
"Tshiteya, R"	"Braun, T"	2.0
"Tseng, TM"	"Lee, YS"	2.0
"Tseng, TM"	"Hsieh, WH"	2.0
"Toothman, DR"	"Ramirez, AM"	2.0
"Toothman, DR"	"Pfeil, KM"	2.0
"Toothman, DR"	"Garcia, EO"	2.0
"Toothman, DR"	"Del Rio, JA"	2.0
"Tanaka, C"	"Okubo, T"	2.0
"Tanaka, C"	"Itoh, T"	2.0
"Tanaka, C"	"Ikogami, K"	2.0
"Tanaka, C"	"Ikegami, K"	2.0
"Tanaka, C"	"Higashi, T"	2.0
"Spruyt, E"	"Kint, A"	2.0
"Snyder, H"	"Martinson, A"	2.0
"Sigogneau, A"	"Laville, F"	2.0
"Sigogneau, A"	"Cahlik, T"	2.0
"Shlesinger, MF"	"Pfeil, KM"	2.0
"Shlesinger, MF"	"Humenik, JA"	2.0
"Sharma, P"	"Rousseau, R"	2.0
"Sharma, P"	"Banerjee, P"	2.0
"Sharma, P"	"Aggarwal, BS"	2.0
"Sharma, L"	"Sangam, SL"	2.0
"Sharma, L"	"Karki, MMS"	2.0
"Sharma, L"	"Jain, A"	2.0
"Sharma, L"	"Banerjee, P"	2.0
"Schweighoffer, MG"	"Courtial, JP"	2.0
"Sangam, SL"	"Rousseau, R"	2.0
"Sangam, SL"	"Garg, KC"	2.0
"Sangam, SL"	"Aggarwal, BS"	2.0
"Ruiz-perez, R"	"Anegon, FD"	2.0
"Rousseau, R"	"Kundra, R"	2.0
"Rousseau, R"	"Karisiddippa, CR"	2.0
"Rousseau, R"	"Guo, YZ"	2.0
"Rousseau, R"	"Garg, KC"	2.0
"Rousseau, R"	"Aggarwal, BS"	2.0
"Rosenbaum, H"	"Davenport, E"	2.0
"Rosas, AM"	"Narvaezberthelemot, N"	2.0
"Rosas, AM"	"Gaillard, J"	2.0
"Romero, F"	"Garciajover, F"	2.0
"Romero, F"	"Cami, J"	2.0
"Romero, F"	"Bravo, C"	2.0
"Rinia, EJ"	"Maczelka, H"	2.0
"Rinia, EJ"	"Grupp, H"	2.0
"Ramirez, AM"	"Pfeil, KM"	2.0
"Ramirez, AM"	"Karypis, G"	2.0
"Ramirez, AM"	"Eberhart, HJ"	2.0
"Ramirez, AM"	"Cortes, HD"	2.0
"Ramirez, AM"	"Braun, T"	2.0
"Ramirez, AM"	"Bedford, CD"	2.0
"Price, L"	"Musgrove, PB"	2.0
"Pfeil, KM"	"Garcia, EO"	2.0
"Pfeil, KM"	"Eberhart, HJ"	2.0
"Pfeil, KM"	"Del Rio, JA"	2.0
"Pfeil, KM"	"Braun, T"	2.0
"Pellenbarg, R"	"Braun, T"	2.0
"Paul, A"	"Maisonneuve, H"	2.0
"Paul, A"	"Levy, D"	2.0
"Paul, A"	"Gilbert, J"	2.0
"Paul, A"	"Elalami, J"	2.0
"Paul, A"	"Dutheuil, C"	2.0
"Paul, A"	"Deroulede, A"	2.0
"Okubo, Y"	"Maisonneuve, H"	2.0
"Okubo, Y"	"Levy, D"	2.0
"Okubo, Y"	"Gilbert, J"	2.0
"Okubo, Y"	"Elalami, J"	2.0
"Okubo, Y"	"Dutheuil, C"	2.0
"Okubo, Y"	"Deroulede, A"	2.0
"Ojasoo, T"	"Levy, D"	2.0
"Ojasoo, T"	"Gilbert, J"	2.0
"Ojasoo, T"	"Elalami, J"	2.0
"Ojasoo, T"	"Dutheuil, C"	2.0
"Ojasoo, T"	"Deroulede, A"	2.0
"Nederhof, AJ"	"Bruins, EEW"	2.0
"Musgrove, PB"	"Harries, G"	2.0
"Moed, H"	"Czerwon, HJ"	2.0
"Miquel, JF"	"Maisonneuve, H"	2.0
"Michelet, B"	"Jagodzinskisigogneau, M"	2.0
"Michelet, B"	"Feillet, H"	2.0
"Mendez, A"	"Garciajover, F"	2.0
"Mendez, A"	"Cami, J"	2.0
"Mendez, A"	"Bravo, C"	2.0
"Mely, B"	"Durand, T"	2.0
"Melin, G"	"Glanzel, W"	2.0
"Melin, G"	"Engwall, L"	2.0
"Matillon, Y"	"Dore, JC"	2.0
"Markusova, VA"	"Hood, WW"	2.0
"Maisonneuve, H"	"Durand, T"	2.0
"Maisonneuve, H"	"Dudognon, G"	2.0
"Maisonneuve, H"	"Abd El Kader, M"	2.0
"Maczelka, H"	"Grupp, H"	2.0
"Maczelka, H"	"Brocken, M"	2.0
"Liu, JW"	"Kretschmer, H"	2.0
"Limoges, C"	"Callon, M"	2.0
"Liang, LM"	"Jiang, GH"	2.0
"Liang, LM"	"Gupta, BM"	2.0
"Levy, D"	"Durand, T"	2.0
"Levy, D"	"Dudognon, G"	2.0
"Levy, D"	"Abd El Kader, M"	2.0
"Leta, J"	"Fonseca, L"	2.0
"Lee, YS"	"Chiu, CH"	2.0
"Laville, F"	"Cahlik, T"	2.0
"Lannes, D"	"Jacques, R"	2.0
"Lannes, D"	"Figueira, I"	2.0
"Lacasa, ID"	"Kuntze, U"	2.0
"Lacasa, ID"	"Koschatzky, K"	2.0
"Lacasa, ID"	"Hinze, S"	2.0
"Kuntze, U"	"Koschatzky, K"	2.0
"Kuntze, U"	"Hinze, S"	2.0
"Kundra, R"	"Guo, YZ"	2.0
"Kumar, S"	"Kretschmer, H"	2.0
"Kumar, S"	"Karki, MMS"	2.0
"Kumar, S"	"Banerjee, P"	2.0
"Kretschmer, H"	"Jiang, GH"	2.0
"Kretschmer, H"	"Davis, M"	2.0
"Krauskopf, V"	"Albertini, R"	2.0
"Koschatzky, K"	"Hinze, S"	2.0
"Katz, JS"	"Czerwon, HJ"	2.0
"Karypis, G"	"Humenik, JA"	2.0
"Karypis, G"	"Garcia, EO"	2.0
"Karki, MMS"	"Jain, A"	2.0
"Karki, MMS"	"Gupta, BM"	2.0
"Karisiddippa, CR"	"Jain, A"	2.0
"Karisiddippa, CR"	"Aggarwal, BS"	2.0
"Kaloudis, A"	"Glanzel, W"	2.0
"Kaloudis, A"	"Engwall, L"	2.0
"Ingwersen, P"	"Hirvonen, L"	2.0
"Humenik, JA"	"Cortes, HD"	2.0
"Humenik, JA"	"Bedford, CD"	2.0
"Hsieh, WH"	"Chiu, CH"	2.0
"Gupta, BM"	"Glanzel, W"	2.0
"Grupp, H"	"Brocken, M"	2.0
"Glanzel, W"	"Engwall, L"	2.0
"Gilbert, J"	"Durand, T"	2.0
"Gilbert, J"	"Dudognon, G"	2.0
"Gilbert, J"	"Abd El Kader, M"	2.0
"Garg, KC"	"Aggarwal, BS"	2.0
"Garciajover, F"	"Bravo, C"	2.0
"Garcia, EO"	"Eberhart, HJ"	2.0
"Garcia, EO"	"Cortes, HD"	2.0
"Garcia, EO"	"Braun, T"	2.0
"Garcia, EO"	"Bedford, CD"	2.0
"Elalami, J"	"Durand, T"	2.0
"Elalami, J"	"Dudognon, G"	2.0
"Elalami, J"	"Abd El Kader, M"	2.0
"Eberhart, HJ"	"Del Rio, JA"	2.0
"Ebeling, W"	"Bonitz, M"	2.0
"Dutheuil, C"	"Durand, T"	2.0
"Dutheuil, C"	"Dudognon, G"	2.0
"Dutheuil, C"	"Abd El Kader, M"	2.0
"Durand, T"	"Deroulede, A"	2.0
"Dudognon, G"	"Deroulede, A"	2.0
"Deroulede, A"	"Abd El Kader, M"	2.0
"Demeis, L"	"Chaimovich, H"	2.0
"Del Rio, JA"	"Braun, T"	2.0
"Davenport, E"	"Callahan, E"	2.0
"Cami, J"	"Barrigon, S"	2.0
"Cambrosio, A"	"Callon, M"	2.0
"Zulueta, MA"	"Sanz, E"	1.0
"Zulueta, MA"	"Salvador, P"	1.0
"Zulueta, MA"	"Ruiz-palomo, F"	1.0
"Zulueta, MA"	"Rodriguez-farre, E"	1.0
"Zulueta, MA"	"Ricoy, JR"	1.0
"Zulueta, MA"	"Pastor, R"	1.0
"Zulueta, MA"	"Munoz, E"	1.0
"Zulueta, MA"	"Morillo, F"	1.0
"Zulueta, MA"	"Guallar, E"	1.0
"Zulueta, MA"	"Conde, J"	1.0
"Zulueta, MA"	"Claveria, LE"	1.0
"Zulueta, MA"	"Caridad, IG"	1.0
"Zulueta, MA"	"Braun, T"	1.0
"Zsindely, S"	"Toothman, DR"	1.0
"Zsindely, S"	"Szabadi-peresztegi, Z"	1.0
"Zsindely, S"	"Rinia, EJ"	1.0
"Zsindely, S"	"Mendez, A"	1.0
"Zsindely, S"	"Kovacs-nemeth, E"	1.0
"Zsindely, S"	"Kostoff, RN"	1.0
"Zsindely, S"	"Humenik, JA"	1.0
"Zsindely, S"	"Grupp, H"	1.0
"Zsindely, S"	"Brocken, M"	1.0
"Zitt, M"	"Wilson, CS"	1.0
"Zitt, M"	"Paul, A"	1.0
"Zitt, M"	"Ojasoo, T"	1.0
"Zitt, M"	"Miquel, JF"	1.0
"Zitt, M"	"Mely, B"	1.0
"Zitt, M"	"Limoges, C"	1.0
"Zitt, M"	"Griffith, BC"	1.0
"Zitt, M"	"Gilyarevskii, RS"	1.0
"Zitt, M"	"Durand, T"	1.0
"Zitt, M"	"Dudognon, G"	1.0
"Zitt, M"	"Dore, JC"	1.0
"Zitt, M"	"Davis, M"	1.0
"Zitt, M"	"Courtial, JP"	1.0
"Zitt, M"	"Cherny, AI"	1.0
"Zitt, M"	"Cambrosio, A"	1.0
"Zitt, M"	"Callon, M"	1.0
"Zitt, M"	"Abd El Kader, M"	1.0
"Zimmermann, E"	"Von Tunzelmann, N"	1.0
"Zimmermann, E"	"Van Hulle, MM"	1.0
"Zimmermann, E"	"Ranga, LM"	1.0
"Zimmermann, E"	"Glanzel, W"	1.0
"Zimmermann, E"	"Gevaert, R"	1.0
"Zimmermann, E"	"Clarysse, B"	1.0
"Zhu, XY"	"Wang, B"	1.0
"Zhu, L"	"Zhao, HZ"	1.0
"Zhu, L"	"Wu, YS"	1.0
"Zhu, L"	"Wang, Y"	1.0
"Zhu, L"	"Rousseau, R"	1.0
"Zhu, L"	"Liu, JW"	1.0
"Zhu, L"	"Lihua, L"	1.0
"Zhu, L"	"Kundra, R"	1.0
"Zhu, L"	"Kretschmer, H"	1.0
"Zhu, L"	"Guo, YZ"	1.0
"Zhu, L"	"Davis, M"	1.0
"Zhao, HZ"	"Zhang, YH"	1.0
"Zhao, HZ"	"Yang, ZQ"	1.0
"Zhao, HZ"	"Xu, B"	1.0
"Zhao, HZ"	"Pan, YT"	1.0
"Zhao, HZ"	"Ma, Z"	1.0
"Zhao, HZ"	"Liu, JW"	1.0
"Zhao, HZ"	"Lihua, L"	1.0
"Zhao, HZ"	"Kundra, R"	1.0
"Zhao, HZ"	"Kretschmer, H"	1.0
"Zhao, HZ"	"Jiang, GH"	1.0
"Zhao, HZ"	"Guo, YZ"	1.0
"Zhao, HZ"	"Guo, H"	1.0
"Zhao, HZ"	"Glanzel, W"	1.0
"Zhao, HZ"	"Davis, M"	1.0
"Zhang, YH"	"Yamazaki, S"	1.0
"Zhang, YH"	"Wang, Y"	1.0
"Zhang, YH"	"Rousseau, R"	1.0
"Zhang, YH"	"Liang, LM"	1.0
"Zhang, YH"	"Li, J4"	1.0
"Zhang, YH"	"Jiang, GH"	1.0
"Zhang, YH"	"He, L"	1.0
"Zhang, YH"	"He, DG"	1.0
"Zhang, YH"	"Guo, HN"	1.0
"Zhang, YH"	"Glanzel, W"	1.0
"Zhang, QQ"	"Yitzhaki, M"	1.0
"Zhang, QQ"	"Wu, YS"	1.0
"Zhang, QQ"	"Van Hecke, P"	1.0
"Zhang, QQ"	"Smeyers, M"	1.0
"Zhang, QQ"	"Ruts, C"	1.0
"Zhang, QQ"	"Rousseau, S"	1.0
"Zhang, QQ"	"Ren, SL"	1.0
"Zhang, QQ"	"Rao, IKR"	1.0
"Zhang, QQ"	"Maes, M"	1.0
"Zhang, QQ"	"Liu, JW"	1.0
"Zhang, QQ"	"Liang, LM"	1.0
"Zhang, QQ"	"Leemans, MJ"	1.0
"Zhang, QQ"	"Kumar, S"	1.0
"Zhang, QQ"	"Kretschmer, H"	1.0
"Zhang, QQ"	"Jiang, GH"	1.0
"Zhang, QQ"	"Gupta, BM"	1.0
"Zhang, QQ"	"Glanzel, W"	1.0
"Zhang, QQ"	"Fang, Y"	1.0
"Zhang, QQ"	"Egghe, L"	1.0
"Zhang, QQ"	"Bogaert, J"	1.0
"Zhang, JG"	"Wang, B"	1.0
"Zhang, HQ"	"Yang, ZQ"	1.0
"Zhang, HQ"	"Xu, B"	1.0
"Zhang, HQ"	"Wu, YS"	1.0
"Zhang, HQ"	"Pan, YT"	1.0
"Zhang, HQ"	"Ma, Z"	1.0
"Zhang, HQ"	"Guo, H"	1.0
"Zelman, A"	"Wouters, P"	1.0
"Zelman, A"	"Wagner, CS"	1.0
"Zelman, A"	"Vilanova, MR"	1.0
"Zelman, A"	"Gauthier, L"	1.0
"Zelman, A"	"Cozzens, S"	1.0
"Yuthavong, Y"	"Cronin, B"	1.0
"Yue, WP"	"Osareh, F"	1.0
"Yue, WP"	"Markusova, VA"	1.0
"Yue, WP"	"Hood, WW"	1.0
"Yue, WP"	"Davis, M"	1.0
"Yu, DR"	"Rong, YH"	1.0
"Yitzhaki, M"	"Wu, YS"	1.0
"Yitzhaki, M"	"Wright, B"	1.0
"Yitzhaki, M"	"Van Hecke, P"	1.0
"Yitzhaki, M"	"Stephens, D"	1.0
"Yitzhaki, M"	"Smeyers, M"	1.0
"Yitzhaki, M"	"Ruts, C"	1.0
"Yitzhaki, M"	"Rousseau, S"	1.0
"Yitzhaki, M"	"Ren, SL"	1.0
"Yitzhaki, M"	"Oneill, E"	1.0
"Yitzhaki, M"	"Maes, M"	1.0
"Yitzhaki, M"	"Liu, JW"	1.0
"Yitzhaki, M"	"Liang, LM"	1.0
"Yitzhaki, M"	"Leemans, MJ"	1.0
"Yitzhaki, M"	"Kumar, S"	1.0
"Yitzhaki, M"	"Kretschmer, H"	1.0
"Yitzhaki, M"	"Jiang, GH"	1.0
"Yitzhaki, M"	"Gupta, BM"	1.0
"Yitzhaki, M"	"Glanzel, W"	1.0
"Yitzhaki, M"	"Fang, Y"	1.0
"Yitzhaki, M"	"Dillon, M"	1.0
"Yitzhaki, M"	"Bogaert, J"	1.0
"Yang, ZQ"	"Wang, Y"	1.0
"Yang, ZQ"	"Rousseau, R"	1.0
"Yang, ZQ"	"Liang, LM"	1.0
"Yang, ZQ"	"Jiang, GH"	1.0
"Yang, ZQ"	"Glanzel, W"	1.0
"Yamazaki, S"	"Li, J4"	1.0
"Yamazaki, S"	"He, L"	1.0
"Yamazaki, S"	"He, DG"	1.0
"Yamazaki, S"	"Guo, HN"	1.0
"Xu, XS"	"Wu, YS"	1.0
"Xu, XS"	"Rousseau, R"	1.0
"Xu, XS"	"Glanzel, W"	1.0
"Xu, HD"	"Watts, RJ"	1.0
"Xu, HD"	"Pistorius, C"	1.0
"Xu, HD"	"Lui, JC"	1.0
"Xu, HD"	"Linstone, HA"	1.0
"Xu, HD"	"Lapid, K"	1.0
"Xu, HD"	"Kongthon, A"	1.0
"Xu, HD"	"Klavans, R"	1.0
"Xu, HD"	"Farooque, M"	1.0
"Xu, HD"	"Detampel, MJ"	1.0
"Xu, HD"	"Coates, V"	1.0
"Xu, B"	"Wang, Y"	1.0
"Xu, B"	"Rousseau, R"	1.0
"Xu, B"	"Liang, LM"	1.0
"Xu, B"	"Jiang, GH"	1.0
"Xu, B"	"Glanzel, W"	1.0
"Wu, YS"	"Winterhager, M"	1.0
"Wu, YS"	"Van Hecke, P"	1.0
"Wu, YS"	"Thijs, B"	1.0
"Wu, YS"	"Smeyers, M"	1.0
"Wu, YS"	"Shan, S"	1.0
"Wu, YS"	"Schoepflin, U"	1.0
"Wu, YS"	"Schlemmer, B"	1.0
"Wu, YS"	"Ruts, C"	1.0
"Wu, YS"	"Rousseau, S"	1.0
"Wu, YS"	"Rinia, EJ"	1.0
"Wu, YS"	"Ren, SL"	1.0
"Wu, YS"	"Rao, IKR"	1.0
"Wu, YS"	"Persson, O"	1.0
"Wu, YS"	"Moed, H"	1.0
"Wu, YS"	"Maes, M"	1.0
"Wu, YS"	"Maczelka, H"	1.0
"Wu, YS"	"Lihua, L"	1.0
"Wu, YS"	"Leemans, MJ"	1.0
"Wu, YS"	"Kundra, R"	1.0
"Wu, YS"	"Kumar, S"	1.0
"Wu, YS"	"Katz, JS"	1.0
"Wu, YS"	"Jiang, L"	1.0
"Wu, YS"	"Gupta, BM"	1.0
"Wu, YS"	"Guo, YZ"	1.0
"Wu, YS"	"Grupp, H"	1.0
"Wu, YS"	"Fang, Y"	1.0
"Wu, YS"	"Egghe, L"	1.0
"Wu, YS"	"Delange, C"	1.0
"Wu, YS"	"Debackere, K"	1.0
"Wu, YS"	"Davis, M"	1.0
"Wu, YS"	"Danell, R"	1.0
"Wu, YS"	"Czerwon, HJ"	1.0
"Wu, YS"	"Brocken, M"	1.0
"Wu, YS"	"Braun, T"	1.0
"Wu, YS"	"Bogaert, J"	1.0
"Wright, B"	"Stephens, D"	1.0
"Wright, B"	"Oneill, E"	1.0
"Wright, B"	"Dillon, M"	1.0
"Wouters, P"	"Wagner, CS"	1.0
"Wouters, P"	"Vilanova, MR"	1.0
"Wouters, P"	"Gauthier, L"	1.0
"Wouters, P"	"Cozzens, S"	1.0
"Wormell, I"	"Viby-mogensen, J"	1.0
"Wormell, I"	"Skram, U"	1.0
"Wormell, I"	"Seiden, P"	1.0
"Wormell, I"	"Niemi, T"	1.0
"Wormell, I"	"Larsen, B"	1.0
"Wormell, I"	"Jepsen, ET"	1.0
"Wormell, I"	"Jarvelin, K"	1.0
"Wormell, I"	"Jacobs, D"	1.0
"Wormell, I"	"Bjorneborn, L"	1.0
"Wormell, I"	"Almind, TC"	1.0
"Wofchuk, S"	"Velloso, A"	1.0
"Wofchuk, S"	"Rodrigues, PS"	1.0
"Wofchuk, S"	"Machado, RDP"	1.0
"Wofchuk, S"	"Lustosa, P"	1.0
"Wofchuk, S"	"Leta, J"	1.0
"Wofchuk, S"	"Lannes, D"	1.0
"Wofchuk, S"	"Jacques, R"	1.0
"Wofchuk, S"	"Figueira, I"	1.0
"Wofchuk, S"	"Chaimovich, H"	1.0
"Wofchuk, S"	"Caldeira, MT"	1.0
"Winterhager, M"	"Thijs, B"	1.0
"Winterhager, M"	"Schoepflin, U"	1.0
"Winterhager, M"	"Schlemmer, B"	1.0
"Winterhager, M"	"Rousseau, R"	1.0
"Winterhager, M"	"Rinia, EJ"	1.0
"Winterhager, M"	"Persson, O"	1.0
"Winterhager, M"	"Moed, H"	1.0
"Winterhager, M"	"Maczelka, H"	1.0
"Winterhager, M"	"Kretschmer, H"	1.0
"Winterhager, M"	"Katz, JS"	1.0
"Winterhager, M"	"Jiang, GH"	1.0
"Winterhager, M"	"Grupp, H"	1.0
"Winterhager, M"	"Delange, C"	1.0
"Winterhager, M"	"Debackere, K"	1.0
"Winterhager, M"	"Danell, R"	1.0
"Winterhager, M"	"Czerwon, HJ"	1.0
"Winterhager, M"	"Brocken, M"	1.0
"Winterhager, M"	"Braun, T"	1.0
"Wilson, CS"	"Liang, LM"	1.0
"Wilson, CS"	"Guo, YZ"	1.0
"Wilson, CS"	"Griffith, BC"	1.0
"Wilson, CS"	"Gilyarevskii, RS"	1.0
"Wilson, CS"	"Cherny, AI"	1.0
"Wilson, CS"	"Bassecoulard-zitt, E"	1.0
"Wilkinson, D"	"Vaughan, L"	1.0
"Wilkinson, D"	"Tang, R"	1.0
"Wilkinson, D"	"Smith, AG"	1.0
"Wilkinson, D"	"Cothey, V"	1.0
"Whitlow, ES"	"Stevens, KA"	1.0
"Whitlow, ES"	"Olivastro, D"	1.0
"Whitlow, ES"	"Hamilton, KS"	1.0
"Welljamsdorof, A"	"Small, H"	1.0
"Welljamsdorof, A"	"Saavedra, F"	1.0
"Welljamsdorof, A"	"Pudovkin, AI"	1.0
"Welljamsdorof, A"	"Prat, AM"	1.0
"Welljamsdorof, A"	"Pessot, R"	1.0
"Welljamsdorof, A"	"Mackenzie, MR"	1.0
"Weingart, P"	"Todorov, R"	1.0
"Weingart, P"	"Schwechheimer, H"	1.0
"Weingart, P"	"Glanzel, W"	1.0
"Weaverwozniak, S"	"Snyder, H"	1.0
"Weaverwozniak, S"	"Shaw, D"	1.0
"Weaverwozniak, S"	"Rosenbaum, H"	1.0
"Weaverwozniak, S"	"Pearson, S"	1.0
"Weaverwozniak, S"	"Martinson, A"	1.0
"Weaverwozniak, S"	"Davis, CH"	1.0
"Weaverwozniak, S"	"Davenport, E"	1.0
"Weaverwozniak, S"	"Callahan, E"	1.0
"Watts, RJ"	"Wang, L1"	1.0
"Watts, RJ"	"Stanard, C"	1.0
"Watts, RJ"	"Pistorius, C"	1.0
"Watts, RJ"	"Lui, JC"	1.0
"Watts, RJ"	"Linstone, HA"	1.0
"Watts, RJ"	"Lapid, K"	1.0
"Watts, RJ"	"Kongthon, A"	1.0
"Watts, RJ"	"Klavans, R"	1.0
"Watts, RJ"	"Jin, XY"	1.0
"Watts, RJ"	"Gilmour, JE"	1.0
"Watts, RJ"	"Farooque, M"	1.0
"Watts, RJ"	"Detampel, MJ"	1.0
"Watts, RJ"	"Coates, V"	1.0
"Wang, Y"	"Pan, YT"	1.0
"Wang, Y"	"Ma, Z"	1.0
"Wang, Y"	"Liu, JW"	1.0
"Wang, Y"	"Lihua, L"	1.0
"Wang, Y"	"Kundra, R"	1.0
"Wang, Y"	"Kretschmer, H"	1.0
"Wang, Y"	"Jiang, GH"	1.0
"Wang, Y"	"Guo, YZ"	1.0
"Wang, Y"	"Guo, H"	1.0
"Wang, Y"	"Glanzel, W"	1.0
"Wang, Y"	"Davis, M"	1.0
"Wang, L1"	"Pistorius, C"	1.0
"Wang, L1"	"Lui, JC"	1.0
"Wang, L1"	"Linstone, HA"	1.0
"Wang, L1"	"Lapid, K"	1.0
"Wang, L1"	"Kongthon, A"	1.0
"Wang, L1"	"Klavans, R"	1.0
"Wang, L1"	"Farooque, M"	1.0
"Wang, L1"	"Detampel, MJ"	1.0
"Wang, L1"	"Coates, V"	1.0
"Wang, B"	"Chen, DQ"	1.0
"Wagner, CS"	"Vilanova, MR"	1.0
"Wagner, CS"	"Gauthier, L"	1.0
"Wagner, CS"	"Cozzens, S"	1.0
"Waast, R"	"Rodea-castro, IP"	1.0
"Waast, R"	"Maciaschapula, CA"	1.0
"Waast, R"	"Luna-morales, ME"	1.0
"Waast, R"	"Delgado, H"	1.0
"Waast, R"	"Collazo-reyes, F"	1.0
"Waast, R"	"Chatelin, Y"	1.0
"Von Tunzelmann, N"	"Veugelers, R"	1.0
"Von Tunzelmann, N"	"Verbeek, A"	1.0
"Von Tunzelmann, N"	"Van Looy, B"	1.0
"Von Tunzelmann, N"	"Mello, J"	1.0
"Von Tunzelmann, N"	"Glanzel, W"	1.0
"Von Tunzelmann, N"	"Gevaert, R"	1.0
"Von Tunzelmann, N"	"Deleus, F"	1.0
"Von Tunzelmann, N"	"Clarysse, B"	1.0
"Von Tunzelmann, N"	"Andries, P"	1.0
"Visser, MS"	"Reedijk, J"	1.0
"Visser, MS"	"Noyons, ECM"	1.0
"Visser, MS"	"Buter, RK"	1.0
"Vilanova, MR"	"Gauthier, L"	1.0
"Vilanova, MR"	"Cozzens, S"	1.0
"Viedma, MI"	"De Los Santos-riog, M"	1.0
"Viedma, MI"	"Carretero-dios, H"	1.0
"Viedma, MI"	"Breton-lopez, J"	1.0
"Viedma, MI"	"Agudelo, D"	1.0
"Viby-mogensen, J"	"Seiden, P"	1.0
"Viby-mogensen, J"	"Niemi, T"	1.0
"Viby-mogensen, J"	"Jepsen, ET"	1.0
"Viby-mogensen, J"	"Jarvelin, K"	1.0
"Viby-mogensen, J"	"Jacobs, D"	1.0
"Viby-mogensen, J"	"Christensen, FH"	1.0
"Viby-mogensen, J"	"Bjorneborn, L"	1.0
"Viby-mogensen, J"	"Almind, TC"	1.0
"Veugelers, R"	"Ranga, LM"	1.0
"Veugelers, R"	"Glanzel, W"	1.0
"Veugelers, R"	"Gevaert, R"	1.0
"Veugelers, R"	"Clarysse, B"	1.0
"Vermeulin, P"	"Jagodzinskisigogneau, M"	1.0
"Vermeulin, P"	"Feillet, H"	1.0
"Verbeek, A"	"Van Hulle, MM"	1.0
"Verbeek, A"	"Ranga, LM"	1.0
"Verbeek, A"	"Glanzel, W"	1.0
"Verbeek, A"	"Gevaert, R"	1.0
"Verbeek, A"	"Clarysse, B"	1.0
"Vera, MI"	"Saavedra, F"	1.0
"Vera, MI"	"Prat, AM"	1.0
"Vera, MI"	"Pessot, R"	1.0
"Vera, MI"	"Mackenzie, MR"	1.0
"Vera, MI"	"Garfield, E"	1.0
"Velloso, A"	"Jacques, R"	1.0
"Velloso, A"	"Fonseca, L"	1.0
"Velloso, A"	"Figueira, I"	1.0
"Vaughan, L"	"Cronin, B"	1.0
"Vargas-quesada, B"	"Del Castillo, JM"	1.0
"Van Vuren, HG"	"Reedijk, J"	1.0
"Van Vuren, HG"	"Noyons, ECM"	1.0
"Van Vuren, HG"	"Buter, RK"	1.0
"Van Vijk, E"	"Reedijk, J"	1.0
"Van Vijk, E"	"Noyons, ECM"	1.0
"Van Vijk, E"	"Buter, RK"	1.0
"Van Raan, AFJ"	"Reedijk, J"	1.0
"Van Looy, B"	"Ranga, LM"	1.0
"Van Looy, B"	"Glanzel, W"	1.0
"Van Looy, B"	"Gevaert, R"	1.0
"Van Looy, B"	"Clarysse, B"	1.0
"Van Hulle, MM"	"Debackere, K"	1.0
"Van Hulle, MM"	"Andries, P"	1.0
"Van Hecke, P"	"Smeyers, M"	1.0
"Van Hecke, P"	"Ruts, C"	1.0
"Van Hecke, P"	"Rousseau, S"	1.0
"Van Hecke, P"	"Ren, SL"	1.0
"Van Hecke, P"	"Rao, IKR"	1.0
"Van Hecke, P"	"Maes, M"	1.0
"Van Hecke, P"	"Liu, JW"	1.0
"Van Hecke, P"	"Liang, LM"	1.0
"Van Hecke, P"	"Leemans, MJ"	1.0
"Van Hecke, P"	"Kumar, S"	1.0
"Van Hecke, P"	"Kretschmer, H"	1.0
"Van Hecke, P"	"Jiang, GH"	1.0
"Van Hecke, P"	"Gupta, BM"	1.0
"Van Hecke, P"	"Glanzel, W"	1.0
"Van Hecke, P"	"Fang, Y"	1.0
"Van Hecke, P"	"Egghe, L"	1.0
"Van Der Wurff, LJ"	"Reedijk, J"	1.0
"Van Der Wurff, LJ"	"Noyons, ECM"	1.0
"Van Der Wurff, LJ"	"Buter, RK"	1.0
"Urdin, MC"	"Rey, J"	1.0
"Urdin, MC"	"Martin-sempere, MJ"	1.0
"Urdin, MC"	"Albert, A"	1.0
"Tshiteya, R"	"Scaller, RR"	1.0
"Tshiteya, R"	"Pellenbarg, R"	1.0
"Tshiteya, R"	"Oard, DW"	1.0
"Tshiteya, R"	"Losiewicz, P"	1.0
"Tshiteya, R"	"Karypis, G"	1.0
"Tshiteya, R"	"Demarco, RA"	1.0
"Tshiteya, R"	"Cortes, HD"	1.0
"Tshiteya, R"	"Bedford, CD"	1.0
"Traynor, M"	"Rippon, I"	1.0
"Traynor, M"	"Paraje, G"	1.0
"Traynor, M"	"Mallik, M"	1.0
"Traynor, M"	"Lipworth, S"	1.0
"Traynor, M"	"Leta, J"	1.0
"Traynor, M"	"Kessler, C"	1.0
"Traynor, M"	"Jansen, P"	1.0
"Traynor, M"	"Igic, R"	1.0
"Traynor, M"	"Grant, J"	1.0
"Traynor, M"	"Fawcettjones, A"	1.0
"Traynor, M"	"Devey, ME"	1.0
"Traynor, M"	"De Francisco, A"	1.0
"Traynor, M"	"Dawson, G"	1.0
"Traynor, M"	"Cunningham, P"	1.0
"Traynor, M"	"Carding, P"	1.0
"Torricella-morales, RG"	"Milisproost, G"	1.0
"Torres, G"	"De Los Santos-riog, M"	1.0
"Torres, G"	"Carretero-dios, H"	1.0
"Torres, G"	"Breton-lopez, J"	1.0
"Torres, G"	"Agudelo, D"	1.0
"Toothman, DR"	"Szabadi-peresztegi, Z"	1.0
"Toothman, DR"	"Shlesinger, MF"	1.0
"Toothman, DR"	"Scaller, RR"	1.0
"Toothman, DR"	"Rinia, EJ"	1.0
"Toothman, DR"	"Oard, DW"	1.0
"Toothman, DR"	"Mendez, A"	1.0
"Toothman, DR"	"Malpohl, G"	1.0
"Toothman, DR"	"Maczelka, H"	1.0
"Toothman, DR"	"Losiewicz, P"	1.0
"Toothman, DR"	"Kovacs-nemeth, E"	1.0
"Toothman, DR"	"Karypis, G"	1.0
"Toothman, DR"	"Grupp, H"	1.0
"Toothman, DR"	"Glanzel, W"	1.0
"Toothman, DR"	"Demarco, RA"	1.0
"Toothman, DR"	"Cortes, HD"	1.0
"Toothman, DR"	"Brocken, M"	1.0
"Toothman, DR"	"Bedford, CD"	1.0
"Tomov, DT"	"Liang, LM"	1.0
"Tomov, DT"	"Kretschmer, H"	1.0
"Tomizawa, H"	"Fujigaki, Y"	1.0
"Todorov, R"	"Sehringer, R"	1.0
"Todorov, R"	"Schwechheimer, H"	1.0
"Todorov, R"	"Glanzel, W"	1.0
"Thirion, B"	"Benichou, J"	1.0
"Thijs, B"	"Schoepflin, U"	1.0
"Thijs, B"	"Rousseau, R"	1.0
"Thijs, B"	"Rinia, EJ"	1.0
"Thijs, B"	"Persson, O"	1.0
"Thijs, B"	"Moed, H"	1.0
"Thijs, B"	"Maczelka, H"	1.0
"Thijs, B"	"Kretschmer, H"	1.0
"Thijs, B"	"Katz, JS"	1.0
"Thijs, B"	"Jiang, GH"	1.0
"Thijs, B"	"Grupp, H"	1.0
"Thijs, B"	"Delange, C"	1.0
"Thijs, B"	"Debackere, K"	1.0
"Thijs, B"	"Danell, R"	1.0
"Thijs, B"	"Czerwon, HJ"	1.0
"Thijs, B"	"Brocken, M"	1.0
"Thijs, B"	"Braun, T"	1.0
"Teixeira, N"	"Ramanana-rahary, S"	1.0
"Teixeira, N"	"Prime, C"	1.0
"Teixeira, N"	"Okubo, Y"	1.0
"Teixeira, N"	"Markusova, VA"	1.0
"Teixeira, N"	"Laville, F"	1.0
"Teixeira, N"	"Bassecoulard-zitt, E"	1.0
"Taxt, RE"	"Sivertsen, G"	1.0
"Taxt, RE"	"Seglen, PO"	1.0
"Taxt, RE"	"Olsen, TB"	1.0
"Tang, R"	"Page-kennedy, T"	1.0
"Tang, R"	"Harries, G"	1.0
"Tang, R"	"Fairclough, R"	1.0
"Tang, R"	"Binns, R"	1.0
"Szabadi-peresztegi, Z"	"Rinia, EJ"	1.0
"Szabadi-peresztegi, Z"	"Mendez, A"	1.0
"Szabadi-peresztegi, Z"	"Maczelka, H"	1.0
"Szabadi-peresztegi, Z"	"Kostoff, RN"	1.0
"Szabadi-peresztegi, Z"	"Humenik, JA"	1.0
"Szabadi-peresztegi, Z"	"Grupp, H"	1.0
"Szabadi-peresztegi, Z"	"Glanzel, W"	1.0
"Szabadi-peresztegi, Z"	"Brocken, M"	1.0
"Suma, MP"	"Seetharam, G"	1.0
"Suma, MP"	"Rousseau, R"	1.0
"Suma, MP"	"Neelameghan, A"	1.0
"Suma, MP"	"Egghe, L"	1.0
"Sudhakar, P"	"Pal, C"	1.0
"Sudhakar, P"	"Kretschmer, H"	1.0
"Sudhakar, P"	"Arora, J"	1.0
"Suarez-balseiro, CA"	"Sotolongo-aguilar, GR"	1.0
"Suarez-balseiro, CA"	"Mendez, A"	1.0
"Suarez-balseiro, CA"	"Martin-moreno, C"	1.0
"Suarez-balseiro, CA"	"Lascurain-sanchez, ML"	1.0
"Suarez-balseiro, CA"	"Garcia-zorita, C"	1.0
"Stevens, KA"	"Hamilton, KS"	1.0
"Stevens, KA"	"Breitzman, T"	1.0
"Stanard, C"	"Pistorius, C"	1.0
"Stanard, C"	"Lui, JC"	1.0
"Stanard, C"	"Linstone, HA"	1.0
"Stanard, C"	"Lapid, K"	1.0
"Stanard, C"	"Kongthon, A"	1.0
"Stanard, C"	"Klavans, R"	1.0
"Stanard, C"	"Farooque, M"	1.0
"Stanard, C"	"Detampel, MJ"	1.0
"Stanard, C"	"Coates, V"	1.0
"Spurling, TH"	"Laudel, G"	1.0
"Spurling, TH"	"Bourke, P"	1.0
"Sotolongo-aguilar, GR"	"Ortiz-rivera, LA"	1.0
"Sotolongo-aguilar, GR"	"Mendez, A"	1.0
"Sotolongo-aguilar, GR"	"Martin-moreno, C"	1.0
"Sotolongo-aguilar, GR"	"Lascurain-sanchez, ML"	1.0
"Sotolongo-aguilar, GR"	"Garcia-zorita, C"	1.0
"Solorio-lagunas, J"	"Rodea-castro, IP"	1.0
"Solorio-lagunas, J"	"Narvaezberthelemot, N"	1.0
"Solorio-lagunas, J"	"Mijangos-nolasco, A"	1.0
"Solari, A"	"Legentil, M"	1.0
"Solari, A"	"Jeannin, P"	1.0
"Solari, A"	"Delooze, MA"	1.0
"Solari, A"	"Coronini, R"	1.0
"Snyder, H"	"Shaw, D"	1.0
"Snyder, H"	"Rubio, L"	1.0
"Snyder, H"	"Rosenbaum, H"	1.0
"Snyder, H"	"Pearson, S"	1.0
"Snyder, H"	"Mckenzie, G"	1.0
"Snyder, H"	"Davis, CH"	1.0
"Snyder, H"	"Callahan, E"	1.0
"Smith, AG"	"Shaw, D"	1.0
"Smith, AG"	"Hysen, K"	1.0
"Smeyers, M"	"Ruts, C"	1.0
"Smeyers, M"	"Rousseau, S"	1.0
"Smeyers, M"	"Ren, SL"	1.0
"Smeyers, M"	"Rao, IKR"	1.0
"Smeyers, M"	"Maes, M"	1.0
"Smeyers, M"	"Liu, JW"	1.0
"Smeyers, M"	"Liang, LM"	1.0
"Smeyers, M"	"Leemans, MJ"	1.0
"Smeyers, M"	"Kumar, S"	1.0
"Smeyers, M"	"Kretschmer, H"	1.0
"Smeyers, M"	"Jiang, GH"	1.0
"Smeyers, M"	"Gupta, BM"	1.0
"Smeyers, M"	"Glanzel, W"	1.0
"Smeyers, M"	"Fang, Y"	1.0
"Smeyers, M"	"Egghe, L"	1.0
"Smeyers, M"	"Bogaert, J"	1.0
"Small, H"	"Pudovkin, AI"	1.0
"Skram, U"	"Seiden, P"	1.0
"Skram, U"	"Niemi, T"	1.0
"Skram, U"	"Jepsen, ET"	1.0
"Skram, U"	"Jarvelin, K"	1.0
"Skram, U"	"Jacobs, D"	1.0
"Skram, U"	"Christensen, FH"	1.0
"Skram, U"	"Bjorneborn, L"	1.0
"Skram, U"	"Almind, TC"	1.0
"Sivertsen, G"	"Seglen, PO"	1.0
"Sivertsen, G"	"Pereira, TS"	1.0
"Sivertsen, G"	"Olsen, TB"	1.0
"Sivertsen, G"	"Melin, G"	1.0
"Sivertsen, G"	"Mahlck, P"	1.0
"Sivertsen, G"	"Kyvik, S"	1.0
"Sivertsen, G"	"Kaloudis, A"	1.0
"Sivertsen, G"	"Granstrand, O"	1.0
"Sivertsen, G"	"Glanzel, W"	1.0
"Sivertsen, G"	"Engwall, L"	1.0
"Sivertsen, G"	"Danell, R"	1.0
"Sivertsen, G"	"Beckmann, M"	1.0
"Singh, SP"	"Pal, C"	1.0
"Singh, SP"	"Kretschmer, H"	1.0
"Singh, SP"	"Arora, J"	1.0
"Sigogneau, A"	"Senkovska, ED"	1.0
"Sigogneau, A"	"Py, Y"	1.0
"Sigogneau, A"	"Petard, JP"	1.0
"Sigogneau, A"	"Michelet, B"	1.0
"Sigogneau, A"	"Limoges, C"	1.0
"Sigogneau, A"	"Lemarc, M"	1.0
"Sigogneau, A"	"Jagodzinskisigogneau, M"	1.0
"Sigogneau, A"	"Gourdon, L"	1.0
"Sigogneau, A"	"Feillet, H"	1.0
"Sigogneau, A"	"Contreras, EJ"	1.0
"Sigogneau, A"	"Cambrosio, A"	1.0
"Sigogneau, A"	"Bauin, S"	1.0
"Sigogneau, A"	"Banos, RR"	1.0
"Sigogneau, A"	"Bailon-moreno, R"	1.0
"Shlesinger, MF"	"Scaller, RR"	1.0
"Shlesinger, MF"	"Ramirez, AM"	1.0
"Shlesinger, MF"	"Pellenbarg, R"	1.0
"Shlesinger, MF"	"Oard, DW"	1.0
"Shlesinger, MF"	"Losiewicz, P"	1.0
"Shlesinger, MF"	"Karypis, G"	1.0
"Shlesinger, MF"	"Garcia, EO"	1.0
"Shlesinger, MF"	"Eberhart, HJ"	1.0
"Shlesinger, MF"	"Demarco, RA"	1.0
"Shlesinger, MF"	"Del Rio, JA"	1.0
"Shlesinger, MF"	"Cortes, HD"	1.0
"Shlesinger, MF"	"Braun, T"	1.0
"Shlesinger, MF"	"Bedford, CD"	1.0
"Shirabe, M"	"Saitoh, Y"	1.0
"Shirabe, M"	"Niwa, F"	1.0
"Shirabe, M"	"Kobayashi, S"	1.0
"Shirabe, M"	"Hayashi, T"	1.0
"Shaw, D"	"Rubio, L"	1.0
"Shaw, D"	"Rosenbaum, H"	1.0
"Shaw, D"	"Pearson, S"	1.0
"Shaw, D"	"Mckenzie, G"	1.0
"Shaw, D"	"Martinson, A"	1.0
"Shaw, D"	"Li, XM"	1.0
"Shaw, D"	"Hysen, K"	1.0
"Shaw, D"	"Davis, CH"	1.0
"Shaw, D"	"Davenport, E"	1.0
"Shaw, D"	"Cothey, V"	1.0
"Shaw, D"	"Callahan, E"	1.0
"Sharma, SC"	"Sharma, P"	1.0
"Sharma, SC"	"Sharma, L"	1.0
"Sharma, SC"	"Sangam, SL"	1.0
"Sharma, SC"	"Rousseau, R"	1.0
"Sharma, SC"	"Raina, D"	1.0
"Sharma, SC"	"Kumar, S"	1.0
"Sharma, SC"	"Kretschmer, H"	1.0
"Sharma, SC"	"Karisiddippa, CR"	1.0
"Sharma, SC"	"Kandhari, R"	1.0
"Sharma, SC"	"Haritash, N"	1.0
"Sharma, SC"	"Garg, KC"	1.0
"Sharma, SC"	"Banerjee, P"	1.0
"Sharma, SC"	"Aggarwal, BS"	1.0
"Sharma, P"	"Raina, D"	1.0
"Sharma, P"	"Padhi, P"	1.0
"Sharma, P"	"Nagpaul, PS"	1.0
"Sharma, P"	"Mehrotra, NN"	1.0
"Sharma, P"	"Kretschmer, H"	1.0
"Sharma, P"	"Kandhari, R"	1.0
"Sharma, P"	"Haritash, N"	1.0
"Sharma, P"	"Dutt, B"	1.0
"Sharma, P"	"Bali, A"	1.0
"Sharma, L"	"Roy, S"	1.0
"Sharma, L"	"Rousseau, R"	1.0
"Sharma, L"	"Raina, D"	1.0
"Sharma, L"	"Pant, N"	1.0
"Sharma, L"	"Padhi, P"	1.0
"Sharma, L"	"Mehrotra, NN"	1.0
"Sharma, L"	"Kretschmer, H"	1.0
"Sharma, L"	"Kandhari, R"	1.0
"Sharma, L"	"Haritash, N"	1.0
"Sharma, L"	"Dutt, B"	1.0
"Sharma, L"	"Bali, A"	1.0
"Sharma, L"	"Aggarwal, BS"	1.0
"Shan, S"	"Rousseau, R"	1.0
"Shan, S"	"Glanzel, W"	1.0
"Shama, G"	"Peck, C"	1.0
"Shama, G"	"Johnson, B"	1.0
"Shama, G"	"Ahmed, T"	1.0
"Shailendra, K"	"Lakshmi, VV"	1.0
"Senkovska, ED"	"Michelet, B"	1.0
"Senkovska, ED"	"Limoges, C"	1.0
"Senkovska, ED"	"Laville, F"	1.0
"Senkovska, ED"	"Jagodzinskisigogneau, M"	1.0
"Senkovska, ED"	"Gourdon, L"	1.0
"Senkovska, ED"	"Feillet, H"	1.0
"Senkovska, ED"	"Contreras, EJ"	1.0
"Senkovska, ED"	"Cambrosio, A"	1.0
"Senkovska, ED"	"Callon, M"	1.0
"Senkovska, ED"	"Cahlik, T"	1.0
"Senkovska, ED"	"Bauin, S"	1.0
"Senkovska, ED"	"Banos, RR"	1.0
"Senkovska, ED"	"Bailon-moreno, R"	1.0
"Seiden, P"	"Niemi, T"	1.0
"Seiden, P"	"Larsen, B"	1.0
"Seiden, P"	"Jarvelin, K"	1.0
"Seiden, P"	"Jacobs, D"	1.0
"Seiden, P"	"Christensen, FH"	1.0
"Seiden, P"	"Almind, TC"	1.0
"Sehringer, R"	"Schwechheimer, H"	1.0
"Sehringer, R"	"Glanzel, W"	1.0
"Seetharam, G"	"Rousseau, R"	1.0
"Seetharam, G"	"Neelameghan, A"	1.0
"Seetharam, G"	"Egghe, L"	1.0
"Schweighoffer, MG"	"Jagodzinskisigogneau, M"	1.0
"Schweighoffer, MG"	"Feillet, H"	1.0
"Schwechheimer, H"	"Glanzel, W"	1.0
"Schwarz, S"	"Matthiessen, CW"	1.0
"Schwarz, S"	"Find, S"	1.0
"Schoepflin, U"	"Schlemmer, B"	1.0
"Schoepflin, U"	"Rousseau, R"	1.0
"Schoepflin, U"	"Rinia, EJ"	1.0
"Schoepflin, U"	"Persson, O"	1.0
"Schoepflin, U"	"Maczelka, H"	1.0
"Schoepflin, U"	"Kretschmer, H"	1.0
"Schoepflin, U"	"Jiang, GH"	1.0
"Schoepflin, U"	"Havemann, F"	1.0
"Schoepflin, U"	"Grupp, H"	1.0
"Schoepflin, U"	"Delange, C"	1.0
"Schoepflin, U"	"Debackere, K"	1.0
"Schoepflin, U"	"Danell, R"	1.0
"Schoepflin, U"	"Brocken, M"	1.0
"Schoepflin, U"	"Braun, T"	1.0
"Schmoch, U"	"Glanzel, W"	1.0
"Schmoch, U"	"Braun, T"	1.0
"Schlemmer, B"	"Rousseau, R"	1.0
"Schlemmer, B"	"Rinia, EJ"	1.0
"Schlemmer, B"	"Persson, O"	1.0
"Schlemmer, B"	"Moed, H"	1.0
"Schlemmer, B"	"Maczelka, H"	1.0
"Schlemmer, B"	"Kretschmer, H"	1.0
"Schlemmer, B"	"Katz, JS"	1.0
"Schlemmer, B"	"Jiang, GH"	1.0
"Schlemmer, B"	"Grupp, H"	1.0
"Schlemmer, B"	"Delange, C"	1.0
"Schlemmer, B"	"Debackere, K"	1.0
"Schlemmer, B"	"Danell, R"	1.0
"Schlemmer, B"	"Czerwon, HJ"	1.0
"Schlemmer, B"	"Brocken, M"	1.0
"Schlemmer, B"	"Braun, T"	1.0
"Scaller, RR"	"Ramirez, AM"	1.0
"Scaller, RR"	"Pfeil, KM"	1.0
"Scaller, RR"	"Pellenbarg, R"	1.0
"Scaller, RR"	"Oard, DW"	1.0
"Scaller, RR"	"Malpohl, G"	1.0
"Scaller, RR"	"Losiewicz, P"	1.0
"Scaller, RR"	"Karypis, G"	1.0
"Scaller, RR"	"Humenik, JA"	1.0
"Scaller, RR"	"Garcia, EO"	1.0
"Scaller, RR"	"Eberhart, HJ"	1.0
"Scaller, RR"	"Demarco, RA"	1.0
"Scaller, RR"	"Del Rio, JA"	1.0
"Scaller, RR"	"Cortes, HD"	1.0
"Scaller, RR"	"Braun, T"	1.0
"Scaller, RR"	"Bedford, CD"	1.0
"Sanz, E"	"Salvador, P"	1.0
"Sanz, E"	"Braun, T"	1.0
"Sanz, E"	"Bordons, M"	1.0
"Sanz, E"	"Barrigon, S"	1.0
"Sangam, SL"	"Raina, D"	1.0
"Sangam, SL"	"Mehrotra, NN"	1.0
"Sangam, SL"	"Kretschmer, H"	1.0
"Sangam, SL"	"Kandhari, R"	1.0
"Sangam, SL"	"Jain, A"	1.0
"Sangam, SL"	"Haritash, N"	1.0
"Sangam, SL"	"Banerjee, P"	1.0
"Salvador, P"	"Braun, T"	1.0
"Salvador, P"	"Bordons, M"	1.0
"Salvador, P"	"Barrigon, S"	1.0
"Saitoh, Y"	"Niwa, F"	1.0
"Saavedra, F"	"Prat, AM"	1.0
"Saavedra, F"	"Krauskopf, V"	1.0
"Saavedra, F"	"Albertini, R"	1.0
"Ruts, C"	"Rousseau, S"	1.0
"Ruts, C"	"Ren, SL"	1.0
"Ruts, C"	"Rao, IKR"	1.0
"Ruts, C"	"Liu, JW"	1.0
"Ruts, C"	"Liang, LM"	1.0
"Ruts, C"	"Kumar, S"	1.0
"Ruts, C"	"Kretschmer, H"	1.0
"Ruts, C"	"Jiang, GH"	1.0
"Ruts, C"	"Gupta, BM"	1.0
"Ruts, C"	"Glanzel, W"	1.0
"Ruts, C"	"Fang, Y"	1.0
"Ruts, C"	"Egghe, L"	1.0
"Ruts, C"	"Bogaert, J"	1.0
"Russell, JM"	"Rodea-castro, IP"	1.0
"Russell, JM"	"Maciaschapula, CA"	1.0
"Russell, JM"	"Chatelin, Y"	1.0
"Rumjanek, VM"	"Lewison, G"	1.0
"Rumjanek, VM"	"Lannes, D"	1.0
"Rumjanek, VM"	"Jacques, R"	1.0
"Rumjanek, VM"	"Figueira, I"	1.0
"Rumjanek, VM"	"Demeis, L"	1.0
"Rumjanek, VM"	"Chaimovich, H"	1.0
"Ruiz-perez, R"	"Courtial, JP"	1.0
"Ruiz-perez, R"	"Banos, RR"	1.0
"Ruiz-perez, R"	"Bailon-moreno, R"	1.0
"Ruiz-palomo, F"	"Caridad, IG"	1.0
"Ruiz-palomo, F"	"Bordons, M"	1.0
"Rubio, L"	"Rosenbaum, H"	1.0
"Rubio, L"	"Pearson, S"	1.0
"Rubio, L"	"Martinson, A"	1.0
"Rubio, L"	"Davis, CH"	1.0
"Rubio, L"	"Davenport, E"	1.0
"Rubio, L"	"Callahan, E"	1.0
"Roy, S"	"Pant, N"	1.0
"Roy, A"	"Mangematin, V"	1.0
"Roy, A"	"Magri, MH"	1.0
"Roy, A"	"Legentil, M"	1.0
"Roy, A"	"Jeannin, P"	1.0
"Roy, A"	"Delooze, MA"	1.0
"Rousseau, S"	"Ren, SL"	1.0
"Rousseau, S"	"Rao, IKR"	1.0
"Rousseau, S"	"Maes, M"	1.0
"Rousseau, S"	"Liu, JW"	1.0
"Rousseau, S"	"Liang, LM"	1.0
"Rousseau, S"	"Leemans, MJ"	1.0
"Rousseau, S"	"Kumar, S"	1.0
"Rousseau, S"	"Kretschmer, H"	1.0
"Rousseau, S"	"Jiang, GH"	1.0
"Rousseau, S"	"Gupta, BM"	1.0
"Rousseau, S"	"Glanzel, W"	1.0
"Rousseau, S"	"Fang, Y"	1.0
"Rousseau, S"	"Egghe, L"	1.0
"Rousseau, S"	"Bogaert, J"	1.0
"Rousseau, R"	"Rinia, EJ"	1.0
"Rousseau, R"	"Raina, D"	1.0
"Rousseau, R"	"Persson, O"	1.0
"Rousseau, R"	"Pan, YT"	1.0
"Rousseau, R"	"Neelameghan, A"	1.0
"Rousseau, R"	"Muller, R"	1.0
"Rousseau, R"	"Moed, H"	1.0
"Rousseau, R"	"Mehrotra, NN"	1.0
"Rousseau, R"	"Maczelka, H"	1.0
"Rousseau, R"	"Ma, Z"	1.0
"Rousseau, R"	"Lihua, L"	1.0
"Rousseau, R"	"Katz, JS"	1.0
"Rousseau, R"	"Kandhari, R"	1.0
"Rousseau, R"	"Jiang, L"	1.0
"Rousseau, R"	"Jain, A"	1.0
"Rousseau, R"	"Haritash, N"	1.0
"Rousseau, R"	"Guo, H"	1.0
"Rousseau, R"	"Grupp, H"	1.0
"Rousseau, R"	"Delange, C"	1.0
"Rousseau, R"	"Debackere, K"	1.0
"Rousseau, R"	"Davis, M"	1.0
"Rousseau, R"	"Danell, R"	1.0
"Rousseau, R"	"Czerwon, HJ"	1.0
"Rousseau, R"	"Brocken, M"	1.0
"Rousseau, R"	"Braun, T"	1.0
"Rousseau, R"	"Bookstein, A"	1.0
"Rousseau, R"	"Bhattacharya, S"	1.0
"Rousseau, R"	"Bentamar, D"	1.0
"Rousseau, R"	"Banerjee, P"	1.0
"Rosenbaum, H"	"Pearson, S"	1.0
"Rosenbaum, H"	"Mckenzie, G"	1.0
"Rosenbaum, H"	"Davis, CH"	1.0
"Rosas, AM"	"Luna-morales, ME"	1.0
"Rosas, AM"	"Delgado, H"	1.0
"Rosas, AM"	"Collazo-reyes, F"	1.0
"Rosas, AM"	"Chatelin, Y"	1.0
"Romero, F"	"Morillo, F"	1.0
"Rojouan, F"	"Lelu, A"	1.0
"Rojouan, F"	"Leger, MD"	1.0
"Rojouan, F"	"Jacquemin, C"	1.0
"Rojouan, F"	"Gherbi, R"	1.0
"Rojouan, F"	"Georgel, A"	1.0
"Rodriguez-farre, E"	"Caridad, IG"	1.0
"Rodriguez-farre, E"	"Bordons, M"	1.0
"Rodrigues, PS"	"Machado, RDP"	1.0
"Rodrigues, PS"	"Lustosa, P"	1.0
"Rodrigues, PS"	"Leta, J"	1.0
"Rodrigues, PS"	"Demeis, L"	1.0
"Rodrigues, PS"	"Caldeira, MT"	1.0
"Rodea-castro, IP"	"Mijangos-nolasco, A"	1.0
"Rodea-castro, IP"	"Magde, B"	1.0
"Rodea-castro, IP"	"Gaillard, J"	1.0
"Rodea-castro, IP"	"Arvanitis, R"	1.0
"Rivaud, D"	"Magri, MH"	1.0
"Rivaud, D"	"Legentil, M"	1.0
"Rivaud, D"	"Jeannin, P"	1.0
"Rivaud, D"	"Coronini, R"	1.0
"Rippon, I"	"Rafferty, AM"	1.0
"Rippon, I"	"Paraje, G"	1.0
"Rippon, I"	"Leta, J"	1.0
"Rippon, I"	"Kessler, C"	1.0
"Rippon, I"	"Jansen, P"	1.0
"Rippon, I"	"Igic, R"	1.0
"Rippon, I"	"Grant, J"	1.0
"Rippon, I"	"Fawcettjones, A"	1.0
"Rippon, I"	"Devey, ME"	1.0
"Rippon, I"	"Dawson, G"	1.0
"Rippon, I"	"Cunningham, P"	1.0
"Rippon, I"	"Carding, P"	1.0
"Rinia, EJ"	"Persson, O"	1.0
"Rinia, EJ"	"Moed, H"	1.0
"Rinia, EJ"	"Mendez, A"	1.0
"Rinia, EJ"	"Kretschmer, H"	1.0
"Rinia, EJ"	"Kovacs-nemeth, E"	1.0
"Rinia, EJ"	"Kostoff, RN"	1.0
"Rinia, EJ"	"Katz, JS"	1.0
"Rinia, EJ"	"Jiang, GH"	1.0
"Rinia, EJ"	"Humenik, JA"	1.0
"Rinia, EJ"	"Delange, C"	1.0
"Rinia, EJ"	"Debackere, K"	1.0
"Rinia, EJ"	"Danell, R"	1.0
"Rinia, EJ"	"Czerwon, HJ"	1.0
"Ricoy, JR"	"Caridad, IG"	1.0
"Ricoy, JR"	"Bordons, M"	1.0
"Rey-rocha, J"	"Rey, J"	1.0
"Rey-rocha, J"	"Plaza, LM"	1.0
"Rey, J"	"Ortega, C"	1.0
"Rey, J"	"Garzon-garcia, B"	1.0
"Rey, J"	"Albert, A"	1.0
"Ren, SL"	"Rao, IKR"	1.0
"Ren, SL"	"Maes, M"	1.0
"Ren, SL"	"Liu, JW"	1.0
"Ren, SL"	"Liang, LM"	1.0
"Ren, SL"	"Leemans, MJ"	1.0
"Ren, SL"	"Kumar, S"	1.0
"Ren, SL"	"Kretschmer, H"	1.0
"Ren, SL"	"Jiang, GH"	1.0
"Ren, SL"	"Gupta, BM"	1.0
"Ren, SL"	"Glanzel, W"	1.0
"Ren, SL"	"Fang, Y"	1.0
"Ren, SL"	"Egghe, L"	1.0
"Ren, SL"	"Bogaert, J"	1.0
"Reinert, M"	"Mangematin, V"	1.0
"Reinert, M"	"Magri, MH"	1.0
"Reinert, M"	"Legentil, M"	1.0
"Reinert, M"	"Jeannin, P"	1.0
"Reinert, M"	"Delooze, MA"	1.0
"Reedijk, J"	"Nederhof, AJ"	1.0
"Reedijk, J"	"Buter, RK"	1.0
"Reedijk, J"	"Bruins, EEW"	1.0
"Rao, IKR"	"Maes, M"	1.0
"Rao, IKR"	"Liu, JW"	1.0
"Rao, IKR"	"Liang, LM"	1.0
"Rao, IKR"	"Leemans, MJ"	1.0
"Rao, IKR"	"Kumar, S"	1.0
"Rao, IKR"	"Kretschmer, H"	1.0
"Rao, IKR"	"Jiang, GH"	1.0
"Rao, IKR"	"Gupta, BM"	1.0
"Rao, IKR"	"Glanzel, W"	1.0
"Rao, IKR"	"Fang, Y"	1.0
"Rao, IKR"	"Bogaert, J"	1.0
"Ranga, LM"	"Mello, J"	1.0
"Ranga, LM"	"Glanzel, W"	1.0
"Ranga, LM"	"Gevaert, R"	1.0
"Ranga, LM"	"Deleus, F"	1.0
"Ranga, LM"	"Clarysse, B"	1.0
"Ranga, LM"	"Andries, P"	1.0
"Ramirez, AM"	"Pellenbarg, R"	1.0
"Ramirez, AM"	"Oard, DW"	1.0
"Ramirez, AM"	"Malpohl, G"	1.0
"Ramirez, AM"	"Losiewicz, P"	1.0
"Ramirez, AM"	"Demarco, RA"	1.0
"Ramanana-rahary, S"	"Prime, C"	1.0
"Ramanana-rahary, S"	"Okubo, Y"	1.0
"Ramanana-rahary, S"	"Markusova, VA"	1.0
"Ramanana-rahary, S"	"Limoges, C"	1.0
"Ramanana-rahary, S"	"Courtial, JP"	1.0
"Ramanana-rahary, S"	"Cambrosio, A"	1.0
"Ramanana-rahary, S"	"Callon, M"	1.0
"Ramanana-rahary, S"	"Bassecoulard-zitt, E"	1.0
"Raina, D"	"Mehrotra, NN"	1.0
"Raina, D"	"Kumar, S"	1.0
"Raina, D"	"Kretschmer, H"	1.0
"Raina, D"	"Karisiddippa, CR"	1.0
"Raina, D"	"Haritash, N"	1.0
"Raina, D"	"Garg, KC"	1.0
"Raina, D"	"Banerjee, P"	1.0
"Raina, D"	"Aggarwal, BS"	1.0
"Rafferty, AM"	"Paraje, G"	1.0
"Rafferty, AM"	"Lipworth, S"	1.0
"Rafferty, AM"	"Leta, J"	1.0
"Rafferty, AM"	"Kessler, C"	1.0
"Rafferty, AM"	"Jansen, P"	1.0
"Rafferty, AM"	"Igic, R"	1.0
"Rafferty, AM"	"Grant, J"	1.0
"Rafferty, AM"	"Fawcettjones, A"	1.0
"Rafferty, AM"	"Devey, ME"	1.0
"Rafferty, AM"	"De Francisco, A"	1.0
"Rafferty, AM"	"Dawson, G"	1.0
"Rafferty, AM"	"Cunningham, P"	1.0
"Rafferty, AM"	"Carding, P"	1.0
"Py, Y"	"Michelet, B"	1.0
"Py, Y"	"Limoges, C"	1.0
"Py, Y"	"Laville, F"	1.0
"Py, Y"	"Jagodzinskisigogneau, M"	1.0
"Py, Y"	"Gourdon, L"	1.0
"Py, Y"	"Feillet, H"	1.0
"Py, Y"	"Contreras, EJ"	1.0
"Py, Y"	"Cambrosio, A"	1.0
"Py, Y"	"Callon, M"	1.0
"Py, Y"	"Cahlik, T"	1.0
"Py, Y"	"Bauin, S"	1.0
"Py, Y"	"Banos, RR"	1.0
"Py, Y"	"Bailon-moreno, R"	1.0
"Prime, C"	"Okubo, Y"	1.0
"Prime, C"	"Markusova, VA"	1.0
"Prime, C"	"Laville, F"	1.0
"Prime, C"	"Bassecoulard-zitt, E"	1.0
"Price, L"	"Li, XM"	1.0
"Prat, AM"	"Pessot, R"	1.0
"Prat, AM"	"Mackenzie, MR"	1.0
"Prat, AM"	"Krauskopf, V"	1.0
"Prat, AM"	"Albertini, R"	1.0
"Plaza, LM"	"Mendez, I"	1.0
"Plaza, LM"	"Ibanez, JJ"	1.0
"Plaza, LM"	"Garzon-garcia, B"	1.0
"Pistorius, C"	"Lui, JC"	1.0
"Pistorius, C"	"Kongthon, A"	1.0
"Pistorius, C"	"Jin, XY"	1.0
"Pistorius, C"	"Gilmour, JE"	1.0
"Pistorius, C"	"Detampel, MJ"	1.0
"Phornsadja, K"	"Cronin, B"	1.0
"Pfeil, KM"	"Pellenbarg, R"	1.0
"Pfeil, KM"	"Oard, DW"	1.0
"Pfeil, KM"	"Malpohl, G"	1.0
"Pfeil, KM"	"Losiewicz, P"	1.0
"Pfeil, KM"	"Karypis, G"	1.0
"Pfeil, KM"	"Demarco, RA"	1.0
"Pfeil, KM"	"Cortes, HD"	1.0
"Pfeil, KM"	"Bedford, CD"	1.0
"Petard, JP"	"Michelet, B"	1.0
"Petard, JP"	"Limoges, C"	1.0
"Petard, JP"	"Laville, F"	1.0
"Petard, JP"	"Jagodzinskisigogneau, M"	1.0
"Petard, JP"	"Gourdon, L"	1.0
"Petard, JP"	"Feillet, H"	1.0
"Petard, JP"	"Contreras, EJ"	1.0
"Petard, JP"	"Cambrosio, A"	1.0
"Petard, JP"	"Callon, M"	1.0
"Petard, JP"	"Cahlik, T"	1.0
"Petard, JP"	"Bauin, S"	1.0
"Petard, JP"	"Banos, RR"	1.0
"Petard, JP"	"Bailon-moreno, R"	1.0
"Pessot, R"	"Krauskopf, V"	1.0
"Pessot, R"	"Albertini, R"	1.0
"Persson, O"	"Moed, H"	1.0
"Persson, O"	"Maczelka, H"	1.0
"Persson, O"	"Larsen, IM"	1.0
"Persson, O"	"Kretschmer, H"	1.0
"Persson, O"	"Katz, JS"	1.0
"Persson, O"	"Jiang, GH"	1.0
"Persson, O"	"Grupp, H"	1.0
"Persson, O"	"Delange, C"	1.0
"Persson, O"	"Debackere, K"	1.0
"Persson, O"	"Czerwon, HJ"	1.0
"Persson, O"	"Brocken, M"	1.0
"Persson, O"	"Braun, T"	1.0
"Persson, O"	"Aksnes, DW"	1.0
"Pereira, TS"	"Melin, G"	1.0
"Pereira, TS"	"Mahlck, P"	1.0
"Pereira, TS"	"Luukkonen, T"	1.0
"Pereira, TS"	"Kyvik, S"	1.0
"Pereira, TS"	"Kaloudis, A"	1.0
"Pereira, TS"	"Glanzel, W"	1.0
"Pereira, TS"	"Engwall, L"	1.0
"Pereira, TS"	"Danell, R"	1.0
"Pereira, TS"	"Beckmann, M"	1.0
"Pellenbarg, R"	"Oard, DW"	1.0
"Pellenbarg, R"	"Malpohl, G"	1.0
"Pellenbarg, R"	"Losiewicz, P"	1.0
"Pellenbarg, R"	"Karypis, G"	1.0
"Pellenbarg, R"	"Garcia, EO"	1.0
"Pellenbarg, R"	"Demarco, RA"	1.0
"Pellenbarg, R"	"Del Rio, JA"	1.0
"Pellenbarg, R"	"Cortes, HD"	1.0
"Pellenbarg, R"	"Bedford, CD"	1.0
"Peck, C"	"Hellgardt, K"	1.0
"Pearson, S"	"Mckenzie, G"	1.0
"Pearson, S"	"Martinson, A"	1.0
"Pearson, S"	"Davis, CH"	1.0
"Pearson, S"	"Davenport, E"	1.0
"Pearson, S"	"Callahan, E"	1.0
"Paul, A"	"Mely, B"	1.0
"Paul, A"	"Matillon, Y"	1.0
"Paul, A"	"Frigoletto, L"	1.0
"Pastor, R"	"Caridad, IG"	1.0
"Pastor, R"	"Bordons, M"	1.0
"Pastor, A"	"Moreno, L"	1.0
"Pastor, A"	"Galvez, L"	1.0
"Pastor, A"	"Bernal, G"	1.0
"Park, HW"	"Danowski, JA"	1.0
"Paraje, G"	"Lipworth, S"	1.0
"Paraje, G"	"Leta, J"	1.0
"Paraje, G"	"Kessler, C"	1.0
"Paraje, G"	"Jansen, P"	1.0
"Paraje, G"	"Igic, R"	1.0
"Paraje, G"	"Grant, J"	1.0
"Paraje, G"	"Fawcettjones, A"	1.0
"Paraje, G"	"Devey, ME"	1.0
"Paraje, G"	"De Francisco, A"	1.0
"Paraje, G"	"Dawson, G"	1.0
"Paraje, G"	"Cunningham, P"	1.0
"Paraje, G"	"Carding, P"	1.0
"Pan, YT"	"Liang, LM"	1.0
"Pan, YT"	"Jiang, GH"	1.0
"Pan, YT"	"Glanzel, W"	1.0
"Pal, C"	"Kretschmer, H"	1.0
"Page-kennedy, T"	"Li, XM"	1.0
"Padhi, P"	"Kumar, S"	1.0
"Padhi, P"	"Karki, MMS"	1.0
"Padhi, P"	"Jain, A"	1.0
"Padhi, P"	"Gupta, BM"	1.0
"Padhi, P"	"Dutt, B"	1.0
"Padhi, P"	"Banerjee, P"	1.0
"Padhi, P"	"Bali, A"	1.0
"Osareh, F"	"Markusova, VA"	1.0
"Osareh, F"	"Hood, WW"	1.0
"Osareh, F"	"Davis, M"	1.0
"Ortiz-rivera, LA"	"Mendez, A"	1.0
"Ortiz-rivera, LA"	"Martin-moreno, C"	1.0
"Ortiz-rivera, LA"	"Lascurain-sanchez, ML"	1.0
"Ortiz-rivera, LA"	"Garcia-zorita, C"	1.0
"Ortega, C"	"Martin-sempere, MJ"	1.0
"Ortega, C"	"Albert, A"	1.0
"Olivastro, D"	"Hamilton, KS"	1.0
"Okubo, Y"	"Matillon, Y"	1.0
"Okubo, Y"	"Markusova, VA"	1.0
"Okubo, Y"	"Laville, F"	1.0
"Okubo, Y"	"Frigoletto, L"	1.0
"Okubo, Y"	"Bassecoulard-zitt, E"	1.0
"Ojasoo, T"	"Frigoletto, L"	1.0
"Oard, DW"	"Malpohl, G"	1.0
"Oard, DW"	"Karypis, G"	1.0
"Oard, DW"	"Humenik, JA"	1.0
"Oard, DW"	"Garcia, EO"	1.0
"Oard, DW"	"Eberhart, HJ"	1.0
"Oard, DW"	"Demarco, RA"	1.0
"Oard, DW"	"Del Rio, JA"	1.0
"Oard, DW"	"Cortes, HD"	1.0
"Oard, DW"	"Braun, T"	1.0
"Oard, DW"	"Bedford, CD"	1.0
"Noyons, ECM"	"Nederhof, AJ"	1.0
"Noyons, ECM"	"Bruins, EEW"	1.0
"Niwa, F"	"Kobayashi, S"	1.0
"Niemi, T"	"Larsen, B"	1.0
"Niemi, T"	"Jepsen, ET"	1.0
"Niemi, T"	"Jacobs, D"	1.0
"Niemi, T"	"Christensen, FH"	1.0
"Niemi, T"	"Bjorneborn, L"	1.0
"Niemi, T"	"Almind, TC"	1.0
"Neelameghan, A"	"Egghe, L"	1.0
"Nederhof, AJ"	"Buter, RK"	1.0
"Narvaezberthelemot, N"	"Mijangos-nolasco, A"	1.0
"Narvaezberthelemot, N"	"Magde, B"	1.0
"Narvaezberthelemot, N"	"Luna-morales, ME"	1.0
"Narvaezberthelemot, N"	"Delgado, H"	1.0
"Narvaezberthelemot, N"	"Collazo-reyes, F"	1.0
"Narvaezberthelemot, N"	"Chatelin, Y"	1.0
"Narin, F"	"Breitzman, T"	1.0
"Nagpaul, PS"	"Karisiddippa, CR"	1.0
"Nagpaul, PS"	"Gupta, BM"	1.0
"Nagpaul, PS"	"Garg, KC"	1.0
"Munoz-fernandez, FJ"	"Del Castillo, JM"	1.0
"Munoz, E"	"Caridad, IG"	1.0
"Munoz, E"	"Bordons, M"	1.0
"Muller, R"	"Liang, LM"	1.0
"Muller, R"	"Kundra, R"	1.0
"Muller, R"	"Gupta, BM"	1.0
"Muller, R"	"Guo, YZ"	1.0
"Muller, R"	"Glanzel, W"	1.0
"Muller, R"	"Bhattacharya, S"	1.0
"Morillo, F"	"Mendez, A"	1.0
"Morillo, F"	"Garciajover, F"	1.0
"Morillo, F"	"Cami, J"	1.0
"Morillo, F"	"Bravo, C"	1.0
"Morillo, F"	"Barrigon, S"	1.0
"Moreno, L"	"Galvez, L"	1.0
"Moreno, L"	"Criado, E"	1.0
"Moreno, L"	"Bernal, G"	1.0
"Moed, H"	"Maczelka, H"	1.0
"Moed, H"	"Kretschmer, H"	1.0
"Moed, H"	"Jiang, GH"	1.0
"Moed, H"	"Grupp, H"	1.0
"Moed, H"	"Delange, C"	1.0
"Moed, H"	"Debackere, K"	1.0
"Moed, H"	"Danell, R"	1.0
"Moed, H"	"Brocken, M"	1.0
"Moed, H"	"Braun, T"	1.0
"Miquel, JF"	"Matillon, Y"	1.0
"Milisproost, G"	"Araujo-ruiz, JA"	1.0
"Mijangos-nolasco, A"	"Magde, B"	1.0
"Michelet, B"	"Limoges, C"	1.0
"Michelet, B"	"Lemarc, M"	1.0
"Michelet, B"	"Laville, F"	1.0
"Michelet, B"	"Gourdon, L"	1.0
"Michelet, B"	"Contreras, EJ"	1.0
"Michelet, B"	"Cambrosio, A"	1.0
"Michelet, B"	"Callon, M"	1.0
"Michelet, B"	"Cahlik, T"	1.0
"Michelet, B"	"Banos, RR"	1.0
"Michelet, B"	"Bailon-moreno, R"	1.0
"Meyer, JB"	"Arvanitis, R"	1.0
"Mendez, I"	"Martin-sempere, MJ"	1.0
"Mendez, A"	"Martin-moreno, C"	1.0
"Mendez, A"	"Maczelka, H"	1.0
"Mendez, A"	"Lascurain-sanchez, ML"	1.0
"Mendez, A"	"Kovacs-nemeth, E"	1.0
"Mendez, A"	"Kostoff, RN"	1.0
"Mendez, A"	"Humenik, JA"	1.0
"Mendez, A"	"Grupp, H"	1.0
"Mendez, A"	"Glanzel, W"	1.0
"Mendez, A"	"Garcia-zorita, C"	1.0
"Mendez, A"	"Brocken, M"	1.0
"Mello, J"	"Glanzel, W"	1.0
"Mello, J"	"Gevaert, R"	1.0
"Mello, J"	"Clarysse, B"	1.0
"Melin, G"	"Mahlck, P"	1.0
"Melin, G"	"Luukkonen, T"	1.0
"Melin, G"	"Kyvik, S"	1.0
"Melin, G"	"Granstrand, O"	1.0
"Melin, G"	"Beckmann, M"	1.0
"Mehrotra, NN"	"Kumar, S"	1.0
"Mehrotra, NN"	"Kretschmer, H"	1.0
"Mehrotra, NN"	"Karisiddippa, CR"	1.0
"Mehrotra, NN"	"Kandhari, R"	1.0
"Mehrotra, NN"	"Haritash, N"	1.0
"Mehrotra, NN"	"Garg, KC"	1.0
"Mehrotra, NN"	"Banerjee, P"	1.0
"Mehrotra, NN"	"Aggarwal, BS"	1.0
"Medina, A"	"De Los Santos-riog, M"	1.0
"Medina, A"	"Carretero-dios, H"	1.0
"Medina, A"	"Breton-lopez, J"	1.0
"Medina, A"	"Agudelo, D"	1.0
"Mckenzie, G"	"Martinson, A"	1.0
"Mckenzie, G"	"Davis, CH"	1.0
"Mckenzie, G"	"Davenport, E"	1.0
"Mckenzie, G"	"Callahan, E"	1.0
"Matillon, Y"	"Durand, T"	1.0
"Matillon, Y"	"Dudognon, G"	1.0
"Matillon, Y"	"Abd El Kader, M"	1.0
"Mason, B"	"Lewison, G"	1.0
"Mason, B"	"Jansen, P"	1.0
"Mason, B"	"Fawcett, G"	1.0
"Mason, B"	"Cottrell, R"	1.0
"Mason, B"	"Cluzeau, F"	1.0
"Martinson, A"	"Davis, CH"	1.0
"Martin-sempere, MJ"	"Ibanez, JJ"	1.0
"Martin-sempere, MJ"	"Albert, A"	1.0
"Markusova, VA"	"Liang, LM"	1.0
"Markusova, VA"	"Laville, F"	1.0
"Markusova, VA"	"Guo, YZ"	1.0
"Markusova, VA"	"Garvey, WD"	1.0
"Mangematin, V"	"Magri, MH"	1.0
"Mangematin, V"	"Legentil, M"	1.0
"Mangematin, V"	"Jouve, O"	1.0
"Mangematin, V"	"Jeannin, P"	1.0
"Mangematin, V"	"Delooze, MA"	1.0
"Malpohl, G"	"Losiewicz, P"	1.0
"Malpohl, G"	"Karypis, G"	1.0
"Malpohl, G"	"Humenik, JA"	1.0
"Malpohl, G"	"Garcia, EO"	1.0
"Malpohl, G"	"Eberhart, HJ"	1.0
"Malpohl, G"	"Demarco, RA"	1.0
"Malpohl, G"	"Del Rio, JA"	1.0
"Malpohl, G"	"Cortes, HD"	1.0
"Malpohl, G"	"Braun, T"	1.0
"Malpohl, G"	"Bedford, CD"	1.0
"Mallik, M"	"Lewison, G"	1.0
"Maisonneuve, H"	"Levy, D"	1.0
"Maisonneuve, H"	"Gilbert, J"	1.0
"Maisonneuve, H"	"Elalami, J"	1.0
"Maisonneuve, H"	"Dutheuil, C"	1.0
"Maisonneuve, H"	"Deroulede, A"	1.0
"Mahlck, P"	"Luukkonen, T"	1.0
"Mahlck, P"	"Kyvik, S"	1.0
"Mahlck, P"	"Kaloudis, A"	1.0
"Mahlck, P"	"Granstrand, O"	1.0
"Mahlck, P"	"Glanzel, W"	1.0
"Mahlck, P"	"Engwall, L"	1.0
"Mahlck, P"	"Danell, R"	1.0
"Mahlck, P"	"Beckmann, M"	1.0
"Magri, MH"	"Lemarie, J"	1.0
"Magri, MH"	"Jouve, O"	1.0
"Magri, MH"	"Devillard, J"	1.0
"Maes, M"	"Liu, JW"	1.0
"Maes, M"	"Liang, LM"	1.0
"Maes, M"	"Kumar, S"	1.0
"Maes, M"	"Kretschmer, H"	1.0
"Maes, M"	"Jiang, GH"	1.0
"Maes, M"	"Gupta, BM"	1.0
"Maes, M"	"Glanzel, W"	1.0
"Maes, M"	"Fang, Y"	1.0
"Maes, M"	"Egghe, L"	1.0
"Maes, M"	"Bogaert, J"	1.0
"Maczelka, H"	"Kretschmer, H"	1.0
"Maczelka, H"	"Kovacs-nemeth, E"	1.0
"Maczelka, H"	"Kostoff, RN"	1.0
"Maczelka, H"	"Katz, JS"	1.0
"Maczelka, H"	"Jiang, GH"	1.0
"Maczelka, H"	"Humenik, JA"	1.0
"Maczelka, H"	"Delange, C"	1.0
"Maczelka, H"	"Debackere, K"	1.0
"Maczelka, H"	"Danell, R"	1.0
"Maczelka, H"	"Czerwon, HJ"	1.0
"Mackenzie, MR"	"Krauskopf, V"	1.0
"Mackenzie, MR"	"Albertini, R"	1.0
"Maciaschapula, CA"	"Gaillard, J"	1.0
"Maciaschapula, CA"	"Arvanitis, R"	1.0
"Machado, RDP"	"Demeis, L"	1.0
"Machado, RDP"	"Chaimovich, H"	1.0
"Ma, Z"	"Liang, LM"	1.0
"Ma, Z"	"Jiang, GH"	1.0
"Ma, Z"	"Glanzel, W"	1.0
"Luukkonen, T"	"Kyvik, S"	1.0
"Luukkonen, T"	"Kaloudis, A"	1.0
"Luukkonen, T"	"Granstrand, O"	1.0
"Luukkonen, T"	"Glanzel, W"	1.0
"Luukkonen, T"	"Engwall, L"	1.0
"Luukkonen, T"	"Danell, R"	1.0
"Luukkonen, T"	"Beckmann, M"	1.0
"Luukkonen, T"	"Aksnes, DW"	1.0
"Lustosa, P"	"Demeis, L"	1.0
"Lustosa, P"	"Chaimovich, H"	1.0
"Luna-morales, ME"	"Gaillard, J"	1.0
"Luna-morales, ME"	"Delgado, H"	1.0
"Luna-morales, ME"	"Arvanitis, R"	1.0
"Lui, JC"	"Linstone, HA"	1.0
"Lui, JC"	"Lapid, K"	1.0
"Lui, JC"	"Klavans, R"	1.0
"Lui, JC"	"Jin, XY"	1.0
"Lui, JC"	"Gilmour, JE"	1.0
"Lui, JC"	"Farooque, M"	1.0
"Lui, JC"	"Detampel, MJ"	1.0
"Lui, JC"	"Coates, V"	1.0
"Lozano, S"	"De Los Santos-riog, M"	1.0
"Lozano, S"	"Carretero-dios, H"	1.0
"Lozano, S"	"Breton-lopez, J"	1.0
"Lozano, S"	"Agudelo, D"	1.0
"Losiewicz, P"	"Karypis, G"	1.0
"Losiewicz, P"	"Humenik, JA"	1.0
"Losiewicz, P"	"Garcia, EO"	1.0
"Losiewicz, P"	"Eberhart, HJ"	1.0
"Losiewicz, P"	"Demarco, RA"	1.0
"Losiewicz, P"	"Del Rio, JA"	1.0
"Losiewicz, P"	"Cortes, HD"	1.0
"Losiewicz, P"	"Braun, T"	1.0
"Losiewicz, P"	"Bedford, CD"	1.0
"Liu, JW"	"Lihua, L"	1.0
"Liu, JW"	"Leemans, MJ"	1.0
"Liu, JW"	"Kundra, R"	1.0
"Liu, JW"	"Kumar, S"	1.0
"Liu, JW"	"Jiang, GH"	1.0
"Liu, JW"	"Gupta, BM"	1.0
"Liu, JW"	"Guo, YZ"	1.0
"Liu, JW"	"Glanzel, W"	1.0
"Liu, JW"	"Fang, Y"	1.0
"Liu, JW"	"Egghe, L"	1.0
"Liu, JW"	"Davis, M"	1.0
"Liu, JW"	"Bogaert, J"	1.0
"Lipworth, S"	"Leta, J"	1.0
"Lipworth, S"	"Kessler, C"	1.0
"Lipworth, S"	"Jansen, P"	1.0
"Lipworth, S"	"Igic, R"	1.0
"Lipworth, S"	"Grant, J"	1.0
"Lipworth, S"	"Fawcettjones, A"	1.0
"Lipworth, S"	"Devey, ME"	1.0
"Lipworth, S"	"Dawson, G"	1.0
"Lipworth, S"	"Cunningham, P"	1.0
"Lipworth, S"	"Carding, P"	1.0
"Linstone, HA"	"Kongthon, A"	1.0
"Linstone, HA"	"Jin, XY"	1.0
"Linstone, HA"	"Gilmour, JE"	1.0
"Linstone, HA"	"Detampel, MJ"	1.0
"Limoges, C"	"Lemarc, M"	1.0
"Limoges, C"	"Jagodzinskisigogneau, M"	1.0
"Limoges, C"	"Gourdon, L"	1.0
"Limoges, C"	"Feillet, H"	1.0
"Limoges, C"	"Contreras, EJ"	1.0
"Limoges, C"	"Cahlik, T"	1.0
"Limoges, C"	"Bauin, S"	1.0
"Limoges, C"	"Banos, RR"	1.0
"Limoges, C"	"Bailon-moreno, R"	1.0
"Lihua, L"	"Kundra, R"	1.0
"Lihua, L"	"Kretschmer, H"	1.0
"Lihua, L"	"Guo, YZ"	1.0
"Lihua, L"	"Davis, M"	1.0
"Liang, LM"	"Leemans, MJ"	1.0
"Liang, LM"	"Kumar, S"	1.0
"Liang, LM"	"Hood, WW"	1.0
"Liang, LM"	"Guo, H"	1.0
"Liang, LM"	"Fang, Y"	1.0
"Liang, LM"	"Egghe, L"	1.0
"Liang, LM"	"Bogaert, J"	1.0
"Liang, LM"	"Bhattacharya, S"	1.0
"Li, XM"	"Hysen, K"	1.0
"Li, XM"	"Harries, G"	1.0
"Li, XM"	"Fairclough, R"	1.0
"Li, XM"	"Binns, R"	1.0
"Li, J4"	"Guo, HN"	1.0
"Leydesdorff, L"	"Gurjeva, LG"	1.0
"Leydesdorff, L"	"De Vries, R"	1.0
"Lewison, G"	"Lannes, D"	1.0
"Lewison, G"	"Jacques, R"	1.0
"Lewison, G"	"Green, L"	1.0
"Lewison, G"	"Figueira, I"	1.0
"Lewison, G"	"Fawcett, G"	1.0
"Lewison, G"	"Demeis, L"	1.0
"Lewison, G"	"Cottrell, R"	1.0
"Lewison, G"	"Cluzeau, F"	1.0
"Lewison, G"	"Chaimovich, H"	1.0
"Levy, D"	"Frigoletto, L"	1.0
"Leta, J"	"Kessler, C"	1.0
"Leta, J"	"Jansen, P"	1.0
"Leta, J"	"Igic, R"	1.0
"Leta, J"	"Grant, J"	1.0
"Leta, J"	"Fawcettjones, A"	1.0
"Leta, J"	"Dos Santos, NF"	1.0
"Leta, J"	"Devey, ME"	1.0
"Leta, J"	"De Francisco, A"	1.0
"Leta, J"	"Dawson, G"	1.0
"Leta, J"	"Cunningham, P"	1.0
"Leta, J"	"Carding, P"	1.0
"Lemarie, S"	"Coronini, R"	1.0
"Lemarie, J"	"Legentil, M"	1.0
"Lemarie, J"	"Jeannin, P"	1.0
"Lemarie, J"	"Coronini, R"	1.0
"Lemarc, M"	"Laville, F"	1.0
"Lemarc, M"	"Jagodzinskisigogneau, M"	1.0
"Lemarc, M"	"Gourdon, L"	1.0
"Lemarc, M"	"Feillet, H"	1.0
"Lemarc, M"	"Contreras, EJ"	1.0
"Lemarc, M"	"Cambrosio, A"	1.0
"Lemarc, M"	"Callon, M"	1.0
"Lemarc, M"	"Cahlik, T"	1.0
"Lemarc, M"	"Bauin, S"	1.0
"Lemarc, M"	"Banos, RR"	1.0
"Lemarc, M"	"Bailon-moreno, R"	1.0
"Lelu, A"	"Leger, MD"	1.0
"Lelu, A"	"Jacquemin, C"	1.0
"Lelu, A"	"Gherbi, R"	1.0
"Leger, MD"	"Georgel, A"	1.0
"Legentil, M"	"Jouve, O"	1.0
"Legentil, M"	"Devillard, J"	1.0
"Leemans, MJ"	"Kumar, S"	1.0
"Leemans, MJ"	"Kretschmer, H"	1.0
"Leemans, MJ"	"Jiang, GH"	1.0
"Leemans, MJ"	"Gupta, BM"	1.0
"Leemans, MJ"	"Glanzel, W"	1.0
"Leemans, MJ"	"Fang, Y"	1.0
"Leemans, MJ"	"Egghe, L"	1.0
"Leemans, MJ"	"Bogaert, J"	1.0
"Laville, F"	"Jagodzinskisigogneau, M"	1.0
"Laville, F"	"Gourdon, L"	1.0
"Laville, F"	"Feillet, H"	1.0
"Laville, F"	"Contreras, EJ"	1.0
"Laville, F"	"Bauin, S"	1.0
"Laville, F"	"Bassecoulard-zitt, E"	1.0
"Laville, F"	"Banos, RR"	1.0
"Laville, F"	"Bailon-moreno, R"	1.0
"Laudel, G"	"Butler, L"	1.0
"Larsen, B"	"Jepsen, ET"	1.0
"Larsen, B"	"Jarvelin, K"	1.0
"Larsen, B"	"Jacobs, D"	1.0
"Larsen, B"	"Christensen, FH"	1.0
"Larsen, B"	"Bjorneborn, L"	1.0
"Larsen, B"	"Almind, TC"	1.0
"Lapid, K"	"Kongthon, A"	1.0
"Lapid, K"	"Jin, XY"	1.0
"Lapid, K"	"Gilmour, JE"	1.0
"Lapid, K"	"Detampel, MJ"	1.0
"Lannes, D"	"Fonseca, L"	1.0
"Lannes, D"	"Chaimovich, H"	1.0
"Lacasa, ID"	"Glanzel, W"	1.0
"Lacasa, ID"	"Braun, T"	1.0
"Kyvik, S"	"Kaloudis, A"	1.0
"Kyvik, S"	"Granstrand, O"	1.0
"Kyvik, S"	"Glanzel, W"	1.0
"Kyvik, S"	"Engwall, L"	1.0
"Kyvik, S"	"Danell, R"	1.0
"Kyvik, S"	"Beckmann, M"	1.0
"Kuntze, U"	"Glanzel, W"	1.0
"Kuntze, U"	"Braun, T"	1.0
"Kundra, R"	"Gupta, BM"	1.0
"Kundra, R"	"Glanzel, W"	1.0
"Kundra, R"	"Davis, M"	1.0
"Kundra, R"	"Bhattacharya, S"	1.0
"Kumar, S"	"Kandhari, R"	1.0
"Kumar, S"	"Jiang, GH"	1.0
"Kumar, S"	"Haritash, N"	1.0
"Kumar, S"	"Glanzel, W"	1.0
"Kumar, S"	"Fang, Y"	1.0
"Kumar, S"	"Egghe, L"	1.0
"Kumar, S"	"Dutt, B"	1.0
"Kumar, S"	"Bogaert, J"	1.0
"Kumar, S"	"Bali, A"	1.0
"Kretschmer, H"	"Katz, JS"	1.0
"Kretschmer, H"	"Karisiddippa, CR"	1.0
"Kretschmer, H"	"Kandhari, R"	1.0
"Kretschmer, H"	"Haritash, N"	1.0
"Kretschmer, H"	"Grupp, H"	1.0
"Kretschmer, H"	"Garg, KC"	1.0
"Kretschmer, H"	"Fang, Y"	1.0
"Kretschmer, H"	"Egghe, L"	1.0
"Kretschmer, H"	"Delange, C"	1.0
"Kretschmer, H"	"Debackere, K"	1.0
"Kretschmer, H"	"Danell, R"	1.0
"Kretschmer, H"	"Czerwon, HJ"	1.0
"Kretschmer, H"	"Brocken, M"	1.0
"Kretschmer, H"	"Braun, T"	1.0
"Kretschmer, H"	"Bogaert, J"	1.0
"Kretschmer, H"	"Banerjee, P"	1.0
"Kretschmer, H"	"Arora, J"	1.0
"Kretschmer, H"	"Aggarwal, BS"	1.0
"Krauskopf, V"	"Garfield, E"	1.0
"Krauskopf, M"	"Garfield, E"	1.0
"Kovacs-nemeth, E"	"Kostoff, RN"	1.0
"Kovacs-nemeth, E"	"Humenik, JA"	1.0
"Kovacs-nemeth, E"	"Grupp, H"	1.0
"Kovacs-nemeth, E"	"Glanzel, W"	1.0
"Kovacs-nemeth, E"	"Brocken, M"	1.0
"Kostoff, RN"	"Grupp, H"	1.0
"Kostoff, RN"	"Glanzel, W"	1.0
"Kostoff, RN"	"Brocken, M"	1.0
"Koschatzky, K"	"Glanzel, W"	1.0
"Koschatzky, K"	"Braun, T"	1.0
"Kongthon, A"	"Klavans, R"	1.0
"Kongthon, A"	"Jin, XY"	1.0
"Kongthon, A"	"Gilmour, JE"	1.0
"Kongthon, A"	"Farooque, M"	1.0
"Kongthon, A"	"Detampel, MJ"	1.0
"Kongthon, A"	"Coates, V"	1.0
"Klavans, R"	"Jin, XY"	1.0
"Klavans, R"	"Gilmour, JE"	1.0
"Klavans, R"	"Detampel, MJ"	1.0
"Kinnucan, MT"	"Ajiferuke, I"	1.0
"Kim, CS"	"Danowski, JA"	1.0
"Kessler, C"	"Jansen, P"	1.0
"Kessler, C"	"Igic, R"	1.0
"Kessler, C"	"Grant, J"	1.0
"Kessler, C"	"Devey, ME"	1.0
"Kessler, C"	"De Francisco, A"	1.0
"Kessler, C"	"Dawson, G"	1.0
"Kessler, C"	"Cunningham, P"	1.0
"Kessler, C"	"Carding, P"	1.0
"Katz, JS"	"Jiang, GH"	1.0
"Katz, JS"	"Grupp, H"	1.0
"Katz, JS"	"Delange, C"	1.0
"Katz, JS"	"Debackere, K"	1.0
"Katz, JS"	"Danell, R"	1.0
"Katz, JS"	"Brocken, M"	1.0
"Katz, JS"	"Braun, T"	1.0
"Karypis, G"	"Eberhart, HJ"	1.0
"Karypis, G"	"Demarco, RA"	1.0
"Karypis, G"	"Braun, T"	1.0
"Karki, MMS"	"Karisiddippa, CR"	1.0
"Karki, MMS"	"Dutt, B"	1.0
"Karki, MMS"	"Banerjee, P"	1.0
"Karki, MMS"	"Bali, A"	1.0
"Karisiddippa, CR"	"Kandhari, R"	1.0
"Karisiddippa, CR"	"Haritash, N"	1.0
"Karisiddippa, CR"	"Banerjee, P"	1.0
"Kandhari, R"	"Haritash, N"	1.0
"Kandhari, R"	"Garg, KC"	1.0
"Kandhari, R"	"Banerjee, P"	1.0
"Kandhari, R"	"Aggarwal, BS"	1.0
"Kaloudis, A"	"Granstrand, O"	1.0
"Kaloudis, A"	"Beckmann, M"	1.0
"Jouve, O"	"Jeannin, P"	1.0
"Jouve, O"	"Delooze, MA"	1.0
"Johnson, B"	"Hellgardt, K"	1.0
"Jin, XY"	"Farooque, M"	1.0
"Jin, XY"	"Detampel, MJ"	1.0
"Jin, XY"	"Coates, V"	1.0
"Jiang, L"	"Glanzel, W"	1.0
"Jiang, GH"	"Gupta, BM"	1.0
"Jiang, GH"	"Guo, H"	1.0
"Jiang, GH"	"Grupp, H"	1.0
"Jiang, GH"	"Fang, Y"	1.0
"Jiang, GH"	"Egghe, L"	1.0
"Jiang, GH"	"Delange, C"	1.0
"Jiang, GH"	"Debackere, K"	1.0
"Jiang, GH"	"Danell, R"	1.0
"Jiang, GH"	"Czerwon, HJ"	1.0
"Jiang, GH"	"Brocken, M"	1.0
"Jiang, GH"	"Braun, T"	1.0
"Jiang, GH"	"Bogaert, J"	1.0
"Jepsen, ET"	"Jarvelin, K"	1.0
"Jepsen, ET"	"Jacobs, D"	1.0
"Jepsen, ET"	"Christensen, FH"	1.0
"Jepsen, ET"	"Almind, TC"	1.0
"Jarvelin, K"	"Jacobs, D"	1.0
"Jarvelin, K"	"Christensen, FH"	1.0
"Jarvelin, K"	"Bjorneborn, L"	1.0
"Jarvelin, K"	"Almind, TC"	1.0
"Jansen, P"	"Igic, R"	1.0
"Jansen, P"	"Green, L"	1.0
"Jansen, P"	"Fawcettjones, A"	1.0
"Jansen, P"	"Fawcett, G"	1.0
"Jansen, P"	"Devey, ME"	1.0
"Jansen, P"	"De Francisco, A"	1.0
"Jansen, P"	"Dawson, G"	1.0
"Jansen, P"	"Cunningham, P"	1.0
"Jansen, P"	"Cottrell, R"	1.0
"Jansen, P"	"Cluzeau, F"	1.0
"Jansen, P"	"Carding, P"	1.0
"Jain, A"	"Dutt, B"	1.0
"Jain, A"	"Banerjee, P"	1.0
"Jain, A"	"Bali, A"	1.0
"Jain, A"	"Aggarwal, BS"	1.0
"Jagodzinskisigogneau, M"	"Gourdon, L"	1.0
"Jagodzinskisigogneau, M"	"Contreras, EJ"	1.0
"Jagodzinskisigogneau, M"	"Cambrosio, A"	1.0
"Jagodzinskisigogneau, M"	"Callon, M"	1.0
"Jagodzinskisigogneau, M"	"Cahlik, T"	1.0
"Jagodzinskisigogneau, M"	"Banos, RR"	1.0
"Jagodzinskisigogneau, M"	"Bailon-moreno, R"	1.0
"Jacques, R"	"Fonseca, L"	1.0
"Jacques, R"	"Chaimovich, H"	1.0
"Jacquemin, C"	"Georgel, A"	1.0
"Jacobs, D"	"Christensen, FH"	1.0
"Jacobs, D"	"Bjorneborn, L"	1.0
"Jacobs, D"	"Almind, TC"	1.0
"Ingwersen, P"	"Clausen, H"	1.0
"Igic, R"	"Grant, J"	1.0
"Igic, R"	"Fawcettjones, A"	1.0
"Igic, R"	"Devey, ME"	1.0
"Igic, R"	"De Francisco, A"	1.0
"Igic, R"	"Dawson, G"	1.0
"Igic, R"	"Cunningham, P"	1.0
"Igic, R"	"Carding, P"	1.0
"Hysen, K"	"Cothey, V"	1.0
"Humenik, JA"	"Grupp, H"	1.0
"Humenik, JA"	"Glanzel, W"	1.0
"Humenik, JA"	"Demarco, RA"	1.0
"Humenik, JA"	"Brocken, M"	1.0
"Hooten, PA"	"Harsanyi, MA"	1.0
"Hooten, PA"	"Cheng, YR"	1.0
"Hood, WW"	"Guo, YZ"	1.0
"Hinze, S"	"Glanzel, W"	1.0
"Hinze, S"	"Braun, T"	1.0
"Hellgardt, K"	"Ahmed, T"	1.0
"Heinz, M"	"Czerwon, HJ"	1.0
"He, L"	"Guo, HN"	1.0
"He, DG"	"Guo, HN"	1.0
"Havemann, F"	"Glanzel, W"	1.0
"Harsanyi, MA"	"Cheng, YR"	1.0
"Haritash, N"	"Garg, KC"	1.0
"Haritash, N"	"Banerjee, P"	1.0
"Haritash, N"	"Aggarwal, BS"	1.0
"Gurjeva, LG"	"De Vries, R"	1.0
"Gupta, BM"	"Guo, YZ"	1.0
"Gupta, BM"	"Fang, Y"	1.0
"Gupta, BM"	"Egghe, L"	1.0
"Gupta, BM"	"Dutt, B"	1.0
"Gupta, BM"	"Bogaert, J"	1.0
"Gupta, BM"	"Bhattacharya, S"	1.0
"Gupta, BM"	"Bali, A"	1.0
"Guo, YZ"	"Glanzel, W"	1.0
"Guo, YZ"	"Bhattacharya, S"	1.0
"Guo, H"	"Glanzel, W"	1.0
"Guallar, E"	"Caridad, IG"	1.0
"Guallar, E"	"Bordons, M"	1.0
"Grupp, H"	"Delange, C"	1.0
"Grupp, H"	"Debackere, K"	1.0
"Grupp, H"	"Danell, R"	1.0
"Grupp, H"	"Czerwon, HJ"	1.0
"Griffith, BC"	"Davis, M"	1.0
"Griffith, BC"	"Bassecoulard-zitt, E"	1.0
"Green, L"	"Fawcett, G"	1.0
"Green, L"	"Cottrell, R"	1.0
"Green, L"	"Cluzeau, F"	1.0
"Grant, J"	"Fawcettjones, A"	1.0
"Grant, J"	"Devey, ME"	1.0
"Grant, J"	"De Francisco, A"	1.0
"Grant, J"	"Dawson, G"	1.0
"Grant, J"	"Cunningham, P"	1.0
"Grant, J"	"Carding, P"	1.0
"Granstrand, O"	"Glanzel, W"	1.0
"Granstrand, O"	"Engwall, L"	1.0
"Granstrand, O"	"Danell, R"	1.0
"Granstrand, O"	"Beckmann, M"	1.0
"Granes, J"	"Arvanitis, R"	1.0
"Gourdon, L"	"Feillet, H"	1.0
"Gourdon, L"	"Contreras, EJ"	1.0
"Gourdon, L"	"Cambrosio, A"	1.0
"Gourdon, L"	"Callon, M"	1.0
"Gourdon, L"	"Cahlik, T"	1.0
"Gourdon, L"	"Bauin, S"	1.0
"Gourdon, L"	"Banos, RR"	1.0
"Gourdon, L"	"Bailon-moreno, R"	1.0
"Godoy, V"	"De Los Santos-riog, M"	1.0
"Godoy, V"	"Carretero-dios, H"	1.0
"Godoy, V"	"Breton-lopez, J"	1.0
"Godoy, V"	"Agudelo, D"	1.0
"Glaser, J"	"Bourke, P"	1.0
"Glanzel, W"	"Gevaert, R"	1.0
"Glanzel, W"	"Fang, Y"	1.0
"Glanzel, W"	"Egghe, L"	1.0
"Glanzel, W"	"Deleus, F"	1.0
"Glanzel, W"	"Clarysse, B"	1.0
"Glanzel, W"	"Bogaert, J"	1.0
"Glanzel, W"	"Bhattacharya, S"	1.0
"Glanzel, W"	"Beckmann, M"	1.0
"Glanzel, W"	"Andries, P"	1.0
"Gilyarevskii, RS"	"Garvey, WD"	1.0
"Gilyarevskii, RS"	"Davis, M"	1.0
"Gilyarevskii, RS"	"Bassecoulard-zitt, E"	1.0
"Gilmour, JE"	"Farooque, M"	1.0
"Gilmour, JE"	"Detampel, MJ"	1.0
"Gilmour, JE"	"Coates, V"	1.0
"Gilbert, J"	"Frigoletto, L"	1.0
"Gherbi, R"	"Georgel, A"	1.0
"Gevaert, R"	"Deleus, F"	1.0
"Gevaert, R"	"Clarysse, B"	1.0
"Gevaert, R"	"Andries, P"	1.0
"Gauthier, L"	"Cozzens, S"	1.0
"Garvey, WD"	"Cherny, AI"	1.0
"Garfield, E"	"Fuseler, EA"	1.0
"Garciajover, F"	"Cami, J"	1.0
"Garcia, EO"	"Demarco, RA"	1.0
"Galvez, L"	"Criado, E"	1.0
"Gaillard, J"	"Delgado, H"	1.0
"Gaillard, J"	"Collazo-reyes, F"	1.0
"Gaillard, J"	"Chatelin, Y"	1.0
"Frigoletto, L"	"Elalami, J"	1.0
"Frigoletto, L"	"Dutheuil, C"	1.0
"Frigoletto, L"	"Durand, T"	1.0
"Frigoletto, L"	"Dudognon, G"	1.0
"Frigoletto, L"	"Dore, JC"	1.0
"Frigoletto, L"	"Deroulede, A"	1.0
"Frigoletto, L"	"Abd El Kader, M"	1.0
"Fonseca, L"	"Figueira, I"	1.0
"Figueira, I"	"Chaimovich, H"	1.0
"Feillet, H"	"Contreras, EJ"	1.0
"Feillet, H"	"Cambrosio, A"	1.0
"Feillet, H"	"Callon, M"	1.0
"Feillet, H"	"Cahlik, T"	1.0
"Feillet, H"	"Banos, RR"	1.0
"Feillet, H"	"Bailon-moreno, R"	1.0
"Fawcettjones, A"	"Devey, ME"	1.0
"Fawcettjones, A"	"De Francisco, A"	1.0
"Fawcettjones, A"	"Dawson, G"	1.0
"Fawcettjones, A"	"Cunningham, P"	1.0
"Fawcettjones, A"	"Carding, P"	1.0
"Farooque, M"	"Detampel, MJ"	1.0
"Fang, Y"	"Egghe, L"	1.0
"Fang, Y"	"Bogaert, J"	1.0
"Engwall, L"	"Beckmann, M"	1.0
"Eisemon, TO"	"Cronin, B"	1.0
"Egghe, L"	"Bookstein, A"	1.0
"Egghe, L"	"Bogaert, J"	1.0
"Egghe, L"	"Bentamar, D"	1.0
"Eberhart, HJ"	"Demarco, RA"	1.0
"Eberhart, HJ"	"Cortes, HD"	1.0
"Eberhart, HJ"	"Bedford, CD"	1.0
"Dutt, B"	"Banerjee, P"	1.0
"Dillon, SM"	"Bocock, D"	1.0
"Devillard, J"	"Delooze, MA"	1.0
"Devillard, J"	"Coronini, R"	1.0
"Devey, ME"	"De Francisco, A"	1.0
"Devey, ME"	"Dawson, G"	1.0
"Devey, ME"	"Cunningham, P"	1.0
"Devey, ME"	"Carding, P"	1.0
"Detampel, MJ"	"Coates, V"	1.0
"Demeis, L"	"Caldeira, MT"	1.0
"Demarco, RA"	"Del Rio, JA"	1.0
"Demarco, RA"	"Cortes, HD"	1.0
"Demarco, RA"	"Braun, T"	1.0
"Demarco, RA"	"Bedford, CD"	1.0
"Delgado-lopez-cozar, E"	"Courtial, JP"	1.0
"Delgado-lopez-cozar, E"	"Corrochano, MD"	1.0
"Delgado-lopez-cozar, E"	"Banos, RR"	1.0
"Delgado-lopez-cozar, E"	"Bailon-moreno, R"	1.0
"Delgado, H"	"Collazo-reyes, F"	1.0
"Delgado, H"	"Arvanitis, R"	1.0
"Deleus, F"	"Clarysse, B"	1.0
"Delange, C"	"Debackere, K"	1.0
"Delange, C"	"Danell, R"	1.0
"Delange, C"	"Czerwon, HJ"	1.0
"Delange, C"	"Brocken, M"	1.0
"Delange, C"	"Braun, T"	1.0
"Del Castillo, JM"	"Corera-alvarez, E"	1.0
"Del Castillo, JM"	"Chinchilla-rodriguez, Z"	1.0
"Debackere, K"	"Danell, R"	1.0
"Debackere, K"	"Czerwon, HJ"	1.0
"Debackere, K"	"Brocken, M"	1.0
"Debackere, K"	"Braun, T"	1.0
"De Los Santos-riog, M"	"Breton-lopez, J"	1.0
"De Los Santos-riog, M"	"Agudelo, D"	1.0
"De Francisco, A"	"Dawson, G"	1.0
"De Francisco, A"	"Cunningham, P"	1.0
"De Francisco, A"	"Carding, P"	1.0
"Dawson, G"	"Cunningham, P"	1.0
"Dawson, G"	"Carding, P"	1.0
"Davis, M"	"Cherny, AI"	1.0
"Davis, M"	"Bassecoulard-zitt, E"	1.0
"Davis, CH"	"Davenport, E"	1.0
"Davis, CH"	"Callahan, E"	1.0
"Davenport, E"	"Bonzi, S"	1.0
"Danell, R"	"Czerwon, HJ"	1.0
"Danell, R"	"Brocken, M"	1.0
"Danell, R"	"Braun, T"	1.0
"Danell, R"	"Beckmann, M"	1.0
"Czerwon, HJ"	"Brocken, M"	1.0
"Czerwon, HJ"	"Braun, T"	1.0
"Cunningham, P"	"Carding, P"	1.0
"Cronin, B"	"Chungcharoen, A"	1.0
"Cronin, B"	"Bonzi, S"	1.0
"Criado, E"	"Bernal, G"	1.0
"Courtial, JP"	"Anegon, FD"	1.0
"Cortes, HD"	"Braun, T"	1.0
"Corrochano, MD"	"Contreras, EJ"	1.0
"Contreras, EJ"	"Cambrosio, A"	1.0
"Contreras, EJ"	"Callon, M"	1.0
"Contreras, EJ"	"Cahlik, T"	1.0
"Contreras, EJ"	"Bauin, S"	1.0
"Conde, J"	"Caridad, IG"	1.0
"Conde, J"	"Bordons, M"	1.0
"Collazo-reyes, F"	"Arvanitis, R"	1.0
"Claveria, LE"	"Caridad, IG"	1.0
"Claveria, LE"	"Bordons, M"	1.0
"Clausen, H"	"Christensen, FH"	1.0
"Clarysse, B"	"Andries, P"	1.0
"Christensen, FH"	"Bjorneborn, L"	1.0
"Christensen, FH"	"Almind, TC"	1.0
"Cherny, AI"	"Bassecoulard-zitt, E"	1.0
"Charum, J"	"Arvanitis, R"	1.0
"Chaimovich, H"	"Caldeira, MT"	1.0
"Carretero-dios, H"	"Breton-lopez, J"	1.0
"Carretero-dios, H"	"Agudelo, D"	1.0
"Caridad, IG"	"Bordons, M"	1.0
"Cami, J"	"Bravo, C"	1.0
"Cambrosio, A"	"Cahlik, T"	1.0
"Cambrosio, A"	"Bauin, S"	1.0
"Cambrosio, A"	"Banos, RR"	1.0
"Cambrosio, A"	"Bailon-moreno, R"	1.0
"Callon, M"	"Bauin, S"	1.0
"Callon, M"	"Banos, RR"	1.0
"Callon, M"	"Bailon-moreno, R"	1.0
"Cahlik, T"	"Bauin, S"	1.0
"Cahlik, T"	"Banos, RR"	1.0
"Cahlik, T"	"Bailon-moreno, R"	1.0
"Buter, RK"	"Bruins, EEW"	1.0
"Braun, T"	"Bordons, M"	1.0
"Braun, T"	"Bedford, CD"	1.0
"Braun, T"	"Barrigon, S"	1.0
"Bookstein, A"	"Bentamar, D"	1.0
"Bjorneborn, L"	"Almind, TC"	1.0
"Bauin, S"	"Banos, RR"	1.0
"Bauin, S"	"Bailon-moreno, R"	1.0
"Banos, RR"	"Anegon, FD"	1.0
"Banerjee, P"	"Bali, A"	1.0
"Banerjee, P"	"Aggarwal, BS"	1.0
"Bailon-moreno, R"	"Anegon, FD"	1.0
