<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>KdTree (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KdTree (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/index/kdtree/KdNodeVisitor.html" title="interface in com.vividsolutions.jts.index.kdtree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/kdtree/KdTree.html" target="_top">Frames</a></li>
<li><a href="KdTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.index.kdtree</div>
<h2 title="Class KdTree" class="title">Class KdTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.index.kdtree.KdTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KdTree</span>
extends java.lang.Object</pre>
<div class="block">An implementation of a 2-D KD-Tree. KD-trees provide fast range searching on
 point data.
 <p>
 This implementation supports detecting and snapping points which are closer
 than a given distance tolerance. 
 If the same point (up to tolerance) is inserted
 more than once, it is snapped to the existing node.
 In other words, if a point is inserted which lies within the tolerance of a node already in the index,
 it is snapped to that node. 
 When a point is snapped to a node then a new node is not created but the count of the existing node
 is incremented.  
 If more than one node in the tree is within tolerance of an inserted point, 
 the closest and then lowest node is snapped to.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>David Skea, Martin Davis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/index/kdtree/KdTree.html#KdTree()">KdTree</a></strong>()</code>
<div class="block">Creates a new instance of a KdTree with a snapping tolerance of 0.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/index/kdtree/KdTree.html#KdTree(double)">KdTree</a></strong>(double&nbsp;tolerance)</code>
<div class="block">Creates a new instance of a KdTree, specifying a snapping distance
 tolerance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/index/kdtree/KdNode.html" title="class in com.vividsolutions.jts.index.kdtree">KdNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/kdtree/KdTree.html#insert(com.vividsolutions.jts.geom.Coordinate)">insert</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Inserts a new point in the kd-tree, with no data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/index/kdtree/KdNode.html" title="class in com.vividsolutions.jts.index.kdtree">KdNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/kdtree/KdTree.html#insert(com.vividsolutions.jts.geom.Coordinate,%20java.lang.Object)">insert</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
      java.lang.Object&nbsp;data)</code>
<div class="block">Inserts a new point into the kd-tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/kdtree/KdTree.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Tests whether the index contains any items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/kdtree/KdTree.html#query(com.vividsolutions.jts.geom.Envelope)">query</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;queryEnv)</code>
<div class="block">Performs a range search of the points in the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/kdtree/KdTree.html#query(com.vividsolutions.jts.geom.Envelope,%20com.vividsolutions.jts.index.kdtree.KdNodeVisitor)">query</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;queryEnv,
     <a href="../../../../../com/vividsolutions/jts/index/kdtree/KdNodeVisitor.html" title="interface in com.vividsolutions.jts.index.kdtree">KdNodeVisitor</a>&nbsp;visitor)</code>
<div class="block">Performs a range search of the points in the index and visits all nodes found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/kdtree/KdTree.html#query(com.vividsolutions.jts.geom.Envelope,%20java.util.List)">query</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;queryEnv,
     java.util.List&nbsp;result)</code>
<div class="block">Performs a range search of the points in the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/kdtree/KdTree.html#toCoordinates(java.util.Collection)">toCoordinates</a></strong>(java.util.Collection&nbsp;kdnodes)</code>
<div class="block">Converts a collection of <a href="../../../../../com/vividsolutions/jts/index/kdtree/KdNode.html" title="class in com.vividsolutions.jts.index.kdtree"><code>KdNode</code></a>s to an array of <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/kdtree/KdTree.html#toCoordinates(java.util.Collection,%20boolean)">toCoordinates</a></strong>(java.util.Collection&nbsp;kdnodes,
             boolean&nbsp;includeRepeated)</code>
<div class="block">Converts a collection of <a href="../../../../../com/vividsolutions/jts/index/kdtree/KdNode.html" title="class in com.vividsolutions.jts.index.kdtree"><code>KdNode</code></a>s 
 to an array of <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s,
 specifying whether repeated nodes should be represented
 by multiple coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KdTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KdTree</h4>
<pre>public&nbsp;KdTree()</pre>
<div class="block">Creates a new instance of a KdTree with a snapping tolerance of 0.0. (I.e.
 distinct points will <i>not</i> be snapped)</div>
</li>
</ul>
<a name="KdTree(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KdTree</h4>
<pre>public&nbsp;KdTree(double&nbsp;tolerance)</pre>
<div class="block">Creates a new instance of a KdTree, specifying a snapping distance
 tolerance. Points which lie closer than the tolerance to a point already in
 the tree will be treated as identical to the existing point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tolerance</code> - the tolerance distance for considering two points equal</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toCoordinates(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCoordinates</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;toCoordinates(java.util.Collection&nbsp;kdnodes)</pre>
<div class="block">Converts a collection of <a href="../../../../../com/vividsolutions/jts/index/kdtree/KdNode.html" title="class in com.vividsolutions.jts.index.kdtree"><code>KdNode</code></a>s to an array of <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kdnodes</code> - a collection of nodes</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the coordinates represented by the nodes</dd></dl>
</li>
</ul>
<a name="toCoordinates(java.util.Collection, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCoordinates</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;toCoordinates(java.util.Collection&nbsp;kdnodes,
                         boolean&nbsp;includeRepeated)</pre>
<div class="block">Converts a collection of <a href="../../../../../com/vividsolutions/jts/index/kdtree/KdNode.html" title="class in com.vividsolutions.jts.index.kdtree"><code>KdNode</code></a>s 
 to an array of <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s,
 specifying whether repeated nodes should be represented
 by multiple coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kdnodes</code> - a collection of nodes</dd><dd><code>includeRepeated</code> - true if repeated nodes should 
   be included multiple times</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of the coordinates represented by the nodes</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Tests whether the index contains any items.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the index does not contain any items</dd></dl>
</li>
</ul>
<a name="insert(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/index/kdtree/KdNode.html" title="class in com.vividsolutions.jts.index.kdtree">KdNode</a>&nbsp;insert(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Inserts a new point in the kd-tree, with no data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point to insert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the kdnode containing the point</dd></dl>
</li>
</ul>
<a name="insert(com.vividsolutions.jts.geom.Coordinate, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/index/kdtree/KdNode.html" title="class in com.vividsolutions.jts.index.kdtree">KdNode</a>&nbsp;insert(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
            java.lang.Object&nbsp;data)</pre>
<div class="block">Inserts a new point into the kd-tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point to insert</dd><dd><code>data</code> - a data item for the point</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns a new KdNode if a new point is inserted, else an existing
         node is returned with its counter incremented. This can be checked
         by testing returnedNode.getCount() > 1.</dd></dl>
</li>
</ul>
<a name="query(com.vividsolutions.jts.geom.Envelope, com.vividsolutions.jts.index.kdtree.KdNodeVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;void&nbsp;query(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;queryEnv,
         <a href="../../../../../com/vividsolutions/jts/index/kdtree/KdNodeVisitor.html" title="interface in com.vividsolutions.jts.index.kdtree">KdNodeVisitor</a>&nbsp;visitor)</pre>
<div class="block">Performs a range search of the points in the index and visits all nodes found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryEnv</code> - the range rectangle to query</dd><dd><code>a</code> - visitor to visit all nodes found by the search</dd></dl>
</li>
</ul>
<a name="query(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.List&nbsp;query(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;queryEnv)</pre>
<div class="block">Performs a range search of the points in the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryEnv</code> - the range rectangle to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the KdNodes found</dd></dl>
</li>
</ul>
<a name="query(com.vividsolutions.jts.geom.Envelope, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;void&nbsp;query(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;queryEnv,
         java.util.List&nbsp;result)</pre>
<div class="block">Performs a range search of the points in the index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryEnv</code> - the range rectangle to query</dd><dd><code>result</code> - a list to accumulate the result nodes into</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/index/kdtree/KdNodeVisitor.html" title="interface in com.vividsolutions.jts.index.kdtree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/kdtree/KdTree.html" target="_top">Frames</a></li>
<li><a href="KdTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
