
                           Coname File
			   -----------

Source: USPTO

The Coname file lists company names and associated assignee identifier. 

     No. of observations:          175,115
     

Variable Name    Variable type    Characters     Contents
       
assignee         numeric          12             Assignee Identifier
compname         charachter       80		 Full Assignee Name	
       

The Coname file is sorted by ascending Assignee Identifier. The Coname
file is NOT sorted alphabetically (some portions of the file,
however, may appear to be in alphabetical order). 

A Note about TAF Company Codes and Company Names:  TAF Company
Codes are used to identify organizational names in the TAF database. 
These codes do not appear in other PTO databases,
such as the Automated Patent System.

The Company Codes and Company Names that appear in Coname file are
"preferred" codes and names.   Frequently, patents assigned to a
given organization may show alternate spelling or syntax formats;
for example, some patents assigned to International Business
Machines Corp. may simply show IBM.  These alternate formats are
mapped to a preferred format so that all patents assigned to a
given organization  can be represented by a single code and name. 
The preferred Company Codes and Company Names that appear on the
Coname file include all preferred codes and names that existed at
the time the Coname file was produced.  It is possible that a
preferred Company Code and Company Name that was in use at the time
the Coname file was produced was not the same code and name that
was in use at the time the patent was granted. 
