		
			   Inventor File
			   -------------  
Source: USPTO 
 
The Inventor file includes the patent number, inventor name, 
street address (if present on the patent record), city,
state, country code, zip code (where available), and
inventor sequence number of inventors listed on patents generally
issued from January 1, 1975 to December 31, 1999. 
  
 
All named inventor information for each patent, as contained in the 
Technology Assessment and Forecast (TAF) database, are included. 

Street address data are blank where patent rights are assigned 
to an organization at the time of grant, as indicated on the front
page of the patent. Since this file includes the patent number in 
each record (in addition to the inventor name and residence information), 
inventor name and residence information can be repeated in multiple 
records if those inventors are listed on more than one patent in the
file.
     
	No. of observations:          4,301,229
     

Variable Name    Variable type    Characters     Contents
       
patent           numeric          7              Patent Number
lastnam          charachters      20		 Last Name of Inventor	
firstnam         charachters      15		 First Name of Inventor	  
midnam           charachters      9 		 Middle Name of Inventor	                            
modifnam         charachters      3		 Surname Modifier (e.g.,"Jr.")	            
street           charachters      30		 Street Address	
city             charachters      20		 City	
postate          charachters      2		 State Code	
country          charachters      2		 Country Code	
zip              charachters      5		 Zip Code
invseq           numeric          12		 Inventor Sequence Number
street           charachters      30		 Street Address	

  
The INVENTOR file is sorted by ascending patent number and the sequence 
in which the inventor name appeared on the printed patent.
  
  
  
