         
	 U.S. Patent Classes as of 31-DEC-1999	
         -------------------------------------
Source: USPTO

Utility Classes

Class	Title
-----   -----
001	** Classification Undetermined **
002	Apparel
004	Baths, Closets, Sinks, and Spittoons
005	Beds
007	Compound Tools
008	Bleaching and Dyeing; Fluid Treatment and Chemical Modification of Textiles and Fibers
012	Boot and Shoe Making
014	Bridges
015	Brushing, Scrubbing, and General Cleaning
016	Miscellaneous Hardware
019	Textiles:  Fiber Preparation
023	Chemistry: Physical Processes
024	Buckles, Buttons, Clasps, Etc.
026	Textiles: Cloth Finishing
027	Undertaking
028	Textiles:  Manufacturing
029	Metal Working
030	Cutlery
033	Geometrical Instruments
034	Drying and Gas or Vapor Contact with Solids
036	Boots, Shoes, and Leggings
037	Excavating
038	Textiles:  Ironing or Smoothing
040	Card, Picture, or Sign Exhibiting
042	Firearms
043	Fishing, Trapping, and Vermin Destroying
044	Fuel and Related Compositions
047	Plant Husbandry
048	Gas: Heating and Illuminating
049	Movable or Removable Closures
051	Abrasive Tool Making Process, Material, or Composition
052	Static Structures (e.g., Buildings)
053	Package Making
054	Harness
055	Gas Separation
056	Harvesters
057	Textiles:  Spinning, Twisting, and Twining
059	Chain, Staple, and Horseshoe Making
060	Power Plants
062	Refrigeration
063	Jewelry
065	Glass Manufacturing
066	Textiles:  Knitting
068	Textiles:  Fluid Treating Apparatus
069	Leather Manufactures
070	Locks
071	Chemistry: Fertilizers
072	Metal Deforming
073	Measuring and Testing
074	Machine Element or Mechanism
075	Specialized Metallurgical Processes, Compositions for Use Therein, Consolidated Metal Powder Compositions, and Loose Metal Particulate Mixtures
076	Metal Tools and Implements, Making
079	Button Making
081	Tools
082	Turning
083	Cutting
084	Music
086	Ammunition and Explosive-Charge Making
087	Textiles: Braiding, Netting, and Lace Making
089	Ordnance
091	Motors: Expansible Chamber Type
092	Expansible Chamber Devices
095	Gas Separation:  Processes
096	Gas Separation:  Apparatus
099	Foods and Beverages: Apparatus
100	Presses
101	Printing
102	Ammunition and Explosives
104	Railways
105	Railway Rolling Stock
106	Compositions:  Coating or Plastic
108	Horizontally Supported Planar Surfaces
109	Safes, Bank Protection, or a Related Device
110	Furnaces
111	Planting
112	Sewing
114	Ships
116	Signals and Indicators
117	Single-Crystal, Oriented-Crystal, and Epitaxy Growth Processes; Non-Coating Apparatus Therefor
118	Coating Apparatus
119	Animal Husbandry
122	Liquid Heaters and Vaporizers
123	Internal-Combustion Engines
124	Mechanical Guns and Projectors
125	Stone Working
126	Stoves and Furnaces
127	Sugar, Starch, and Carbohydrates
128	Surgery
131	Tobacco
132	Toilet
134	Cleaning and Liquid Contact with Solids
135	Tent, Canopy, Umbrella, or Cane
136	Batteries:  Thermoelectric and Photoelectric
137	Fluid Handling
138	Pipes and Tubular Conduits
139	Textiles:  Weaving
140	Wireworking
141	Fluent Material Handling, with Receiver or Receiver Coacting Means
142	Wood Turning
144	Woodworking
147	Coopering
148	Metal Treatment
149	Explosive and Thermic Compositions or Charges
150	Purses, Wallets, and Protective Covers
152	Resilient Tires and Wheels
156	Adhesive Bonding and Miscellaneous Chemical Manufacture
157	Wheelwright Machines
159	Concentrating Evaporators
160	Flexible or Portable Closure, Partition, or Panel
162	Paper Making and Fiber Liberation
163	Needle and Pin Making
164	Metal Founding
165	Heat Exchange
166	Wells
168	Farriery
169	Fire Extinguishers
171	Unearthing Plants or Buried Objects
172	Earth Working
173	Tool Driving or Impacting
174	Electricity:  Conductors and Insulators
175	Boring or Penetrating the Earth
177	Weighing Scales
178	Telegraphy
180	Motor Vehicles
181	Acoustics
182	Fire Escape, Ladder, or Scaffold
184	Lubrication
185	Motors:  Spring, Weight, or Animal Powered
186	Merchandising
187	Elevator, Industrial Lift Truck, or Stationary Lift for Vehicle
188	Brakes
190	Trunks and Hand-Carried Luggage
191	Electricity:  Transmission To Vehicles
192	Clutches and Power-Stop Control
193	Conveyors, Chutes, Skids, Guides, and Ways
194	Check-Actuated Control Mechanisms
196	Mineral Oils: Apparatus
198	Conveyors:  Power-Driven
199	Type Casting
200	Electricity:  Circuit Makers and Breakers
201	Distillation: Processes, Thermolytic
202	Distillation: Apparatus
203	Distillation: Processes, Separatory
204	Chemistry:  Electrical and Wave Energy
205	Electrolysis:  Processes, Compositions Used Therein, and Methods of Preparing the Compositions
206	Special Receptacle or Package
208	Mineral Oils: Processes and Products
209	Classifying, Separating, and Assorting Solids
210	Liquid Purification or Separation
211	Supports:  Racks
212	Traversing Hoists
213	Railway Draft Appliances
215	Bottles and Jars
216	Etching a Substrate:  Processes
217	Wooden Receptacles
218	High-Voltage Switches with Arc Preventing or Extinguishing Devices
219	Electric Heating
220	Receptacles
221	Article Dispensing
222	Dispensing
223	Apparel Apparatus
224	Package and Article Carriers
225	Severing by Tearing or Breaking
226	Advancing Material of Indeterminate Length
227	Elongated-Member-Driving Apparatus
228	Metal Fusion Bonding
229	Envelopes, Wrappers, and Paperboard Boxes
231	Whips and Whip Apparatus
232	Deposit and Collection Receptacles
234	Selective Cutting (e.g., Punching)
235	Registers
236	Automatic Temperature and Humidity Regulation
237	Heating Systems
238	Railways:  Surface Track
239	Fluid Sprinkling, Spraying, and Diffusing
241	Solid Material Comminution or Disintegration
242	Winding, Tensioning, or Guiding
244	Aeronautics
245	Wire Fabrics and Structure
246	Railway Switches and Signals
248	Supports
249	Static Molds
250	Radiant Energy
251	Valves and Valve Actuation
252	Compositions
254	Implements or Apparatus for Applying Pushing or Pulling Force
256	Fences
257	Active Solid-State Devices (e.g., Transistors, Solid-State Diodes)
258	Railway Mail Delivery
260	Chemistry of Carbon Compounds
261	Gas and Liquid Contact Apparatus
264	Plastic and Nonmetallic Article Shaping or Treating: Processes
266	Metallurgical Apparatus
267	Spring Devices
269	Work Holders
270	Sheet-Material Associating
271	Sheet Feeding or Delivering
273	Amusement Devices:  Games
276	Typesetting
277	Seal for a Joint or Juncture
278	Land Vehicles:  Animal Draft Appliances
279	Chucks or Sockets
280	Land Vehicles
281	Books, Strips, and Leaves
283	Printed Matter
285	Pipe Joints or Couplings
289	Knots and Knot Tying
290	Prime-Mover Dynamo Plants
291	Track Sanders
292	Closure Fasteners
293	Vehicle Fenders
294	Handling:  Hand and Hoist-Line Implements
295	Railway Wheels and Axles
296	Land Vehicles:  Bodies and Tops
297	Chairs and Seats
298	Land Vehicles:  Dumping
299	Mining or In Situ Disintegration of Hard Material
300	Brush, Broom, and Mop Making
301	Land Vehicles:  Wheels and Axles
303	Fluid-Pressure and Analogous Brake Systems
305	Wheel Substitutes for Land Vehicles
307	Electrical Transmission or Interconnection Systems
310	Electrical Generator or Motor Structure
312	Supports:  Cabinet Structure
313	Electric Lamp and Discharge Devices
314	Electric Lamp and Discharge Devices: Consumable Electrodes
315	Electric Lamp and Discharge Devices:  Systems
318	Electricity:  Motive Power Systems
320	Electricity:  Battery or Capacitor Charging or Discharging
322	Electricity:  Single Generator Systems
323	Electricity:  Power Supply or Regulation Systems
324	Electricity:  Measuring and Testing
326	Electronic Digital Logic Circuitry
327	Miscellaneous Active Electrical Nonlinear Devices, Circuits, and Systems
329	Demodulators
330	Amplifiers
331	Oscillators
332	Modulators
333	Wave Transmission Lines and Networks
334	Tuners
335	Electricity:  Magnetically Operated Switches, Magnets, and Electromagnets
336	Inductor Devices
337	Electricity:  Electrothermally or Thermally Actuated Switches
338	Electrical Resistors
340	Communications:  Electrical
341	Coded Data Generation or Conversion
342	Communications:  Directive Radio Wave Systems and Devices (e.g., Radar, Radio Navigation)
343	Communications:  Radio Wave Antennas
345	Computer Graphics Processing, Operator Interface Processing, and Selective Visual Display Systems
346	Recorders
347	Incremental Printing of Symbolic Information
348	Television
349	Liquid Crystal Cells, Elements and Systems
351	Optics:  Eye Examining, Vision Testing and Correcting
352	Optics:  Motion Pictures
353	Optics:  Image Projectors
355	Photocopying
356	Optics:  Measuring and Testing
358	Facsimile and Static Presentation Processing
359	Optics:  Systems (Including Communication) and Elements
360	Dynamic Magnetic Information Storage or Retrieval
361	Electricity:  Electrical Systems and Devices
362	Illumination
363	Electric Power Conversion Systems
365	Static Information Storage and Retrieval
366	Agitating
367	Communications, Electrical: Acoustic Wave Systems and Devices
368	Horology: Time Measuring Systems or Devices
369	Dynamic Information Storage or Retrieval
370	Multiplex Communications
372	Coherent Light Generators
373	Industrial Electric Heating Furnaces
374	Thermal Measuring and Testing
375	Pulse or Digital Communications
376	Induced Nuclear Reactions:  Processes, Systems, and Elements
377	Electrical Pulse Counters, Pulse Dividers, or Shift Registers:  Circuits and Systems
378	X-Ray or Gamma Ray Systems or Devices
379	Telephonic Communications
380	Cryptography
381	Electrical Audio Signal Processing Systems and Devices
382	Image Analysis
383	Flexible Bags
384	Bearings
385	Optical Waveguides
386	Television Signal Processing for Dynamic Recording or Reproducing
388	Electricity:  Motor Control Systems
392	Electric Resistance Heating Devices
395	Information Processing System Organization
396	Photography
399	Electrophotography
400	Typewriting Machines
401	Coating Implements with Material Supply
402	Binder Device Releasably Engaging Aperture or Notch of Sheet
403	Joints and Connections
404	Road Structure, Process, or Apparatus
405	Hydraulic and Earth Engineering
406	Conveyors:  Fluid Current
407	Cutters, for Shaping
408	Cutting by Use of Rotating Axially Moving Tool
409	Gear Cutting, Milling, or Planing
410	Freight Accommodation On Freight Carrier
411	Expanded, Threaded, Driven, Headed, Tool-Deformed, or Locked-Threaded Fastener
412	Bookbinding: Process and Apparatus
413	Sheet Metal Container Making
414	Material or Article Handling
415	Rotary Kinetic Fluid Motors or Pumps
416	Fluid Reaction Surfaces (i.e., Impellers)
417	Pumps
418	Rotary Expansible Chamber Devices
419	Powder Metallurgy Processes
420	Alloys or Metallic Compositions
422	Chemical Apparatus and Process Disinfecting, Deodorizing, Preserving, or Sterilizing
423	Chemistry of Inorganic Compounds
424	Drug, Bio-Affecting and Body Treating Compositions
425	Plastic Article or Earthenware Shaping or Treating: Apparatus
426	Food or Edible Material:  Processes, Compositions, and Products
427	Coating Processes
428	Stock Material or Miscellaneous Articles
429	Chemistry:  Electrical Current Producing Apparatus, Product, and Process
430	Radiation Imagery Chemistry: Process, Composition, or Product Thereof
431	Combustion
432	Heating
433	Dentistry
434	Education and Demonstration
435	Chemistry: Molecular Biology and Microbiology
436	Chemistry: Analytical and Immunological Testing
438	Semiconductor Device Manufacturing: Process
439	Electrical Connectors
440	Marine Propulsion
441	Buoys, Rafts, and Aquatic Devices
442	Web or Sheet Containing Structurally Defined Element or Component (428/221)
445	Electric Lamp or Space Discharge Component or Device Manufacturing
446	Amusement Devices:  Toys
449	Bee Culture
450	Foundation Garments
451	Abrading
452	Butchering
453	Coin Handling
454	Ventilation
455	Telecommunications
460	Crop Threshing or Separating
462	Books, Strips, and Leaves for Manifolding
463	Amusement Devices: Games
464	Rotary Shafts, Gudgeons, Housings, and Flexible Couplings for Rotary Shafts
470	Threaded, Headed Fastener, or Washer Making: Process and Apparatus
472	Amusement Devices
473	Games Using Tangible Projectile
474	Endless Belt Power Transmission Systems or Components
475	Planetary Gear Transmission Systems or Components
476	Friction Gear Transmission Systems or Components
477	Interrelated Power Delivery Controls, Including Engine Control
482	Exercise Devices
483	Tool Changing
492	Roll or Roller
493	Manufacturing Container or Tube From Paper; or Other Manufacturing From a Sheet or Web
494	Imperforate Bowl:  Centrifugal Separators
501	Compositions: Ceramic
502	Catalyst, Solid Sorbent, or Support Therefor:  Product or Process of Making
503	Record Receiver Having Plural Interactive Leaves or a Colorless Color Former, Method of Use, or Developer Therefor
504	Plant Protecting and Regulating Compositions
505	Superconductor Technology:  Apparatus, Material, Process
507	Earth Boring, Well Treating, and Oil Field Chemistry
508	Solid Anti-Friction Devices, Materials Therefor, Lubricant or Separate Compositions for Moving Solid Surfaces, and Miscellaneous Mineral Oil Compositions
510	Cleaning Compositions for Solid Surfaces, Auxiliary Compositions Therefor, or Processes of Preparing the Compositions
512	Perfume Compositions
514	Drug, Bio-Affecting and Body Treating Compositions
516	Colloid Systems and Wetting Agents; Subcombinations Thereof; Processes Of
518	Chemistry:  Fischer-Tropsch Processes; or Purification or Recovery of Products Thereof
520	Synthetic Resins or Natural Rubbers -- Part of the Class 520 Series
521	Synthetic Resins or Natural Rubbers -- Part of the Class 520 Series
522	Synthetic Resins or Natural Rubbers -- Part of the Class 520 Series
523	Synthetic Resins or Natural Rubbers -- Part of the Class 520 Series
524	Synthetic Resins or Natural Rubbers -- Part of the Class 520 Series
525	Synthetic Resins or Natural Rubbers -- Part of the Class 520 Series
526	Synthetic Resins or Natural Rubbers -- Part of the Class 520 Series
527	Synthetic Resins or Natural Rubbers -- Part of the Class 520 Series
528	Synthetic Resins or Natural Rubbers -- Part of the Class 520 Series
530	Chemistry:  Natural Resins or Derivatives; Peptides or Proteins; Lignins or Reaction Products Thereof
532	Organic Compounds -- Part of the Class 532-570 Series
534	Organic Compounds -- Part of the Class 532-570 Series
536	Organic Compounds -- Part of the Class 532-570 Series
540	Organic Compounds -- Part of the Class 532-570 Series
544	Organic Compounds -- Part of the Class 532-570 Series
546	Organic Compounds -- Part of the Class 532-570 Series
548	Organic Compounds -- Part of the Class 532-570 Series
549	Organic Compounds -- Part of the Class 532-570 Series
552	Organic Compounds -- Part of the Class 532-570 Series
554	Organic Compounds -- Part of the Class 532-570 Series
556	Organic Compounds -- Part of the Class 532-570 Series
558	Organic Compounds -- Part of the Class 532-570 Series
560	Organic Compounds -- Part of the Class 532-570 Series
562	Organic Compounds -- Part of the Class 532-570 Series
564	Organic Compounds -- Part of the Class 532-570 Series
568	Organic Compounds -- Part of the Class 532-570 Series
570	Organic Compounds -- Part of the Class 532-570 Series
585	Chemistry of Hydrocarbon Compounds
588	Hazardous or Toxic Waste Destruction or Containment
600	Surgery
601	Surgery: Kinesitherapy
602	Surgery: Splint, Brace, or Bandage
604	Surgery
606	Surgery
607	Surgery: Light, Thermal, and Electrical Application
623	Prosthesis (i.e., Artificial Body Members), Parts Thereof, or Aids and Accessories Therefor
700	Data Processing:  Generic Control Systems or Specific Applications
701	Data Processing: Vehicles, Navigation, and Relative Location
702	Data Processing: Measuring, Calibrating, or Testing
704	Data Processing: Speech Signal Processing, Linguistics, Language Translation, and Audio Compression/Decompression
705	Data Processing: Financial, Business Practice, Management, or Cost/Price Determination
706	Data Processing: Artificial Intelligence
707	Data Processing:  Database and File Management, Data Structures, or Document Processing
708	Electrical Computers:  Arithmetic Processing and Calculating
709	Electrical Computers and Digital Processing Systems:  Multiple Computer or Process Coordinating
710	Electrical Computers and Digital Data Processing Systems:  Input/Output
711	Electrical Computers and Digital Processing Systems: Memory
712	Electrical Computers and Digital Processing Systems:  Processing Architectures and Instruction Processing (e.g., Processors)
713	Electrical Computers and Digital Processing Systems:  Support
714	Error Detection/Correction and Fault Detection/Recovery
800	Multicellular Living Organisms and Unmodified Parts Thereof and Related Processes
901	Robots
902	Electronic Funds Transfer
930	Peptide or Protein Sequence
968	Horology
976	Nuclear Technology
984	Musical Instruments
987	Organic Compounds Containing a Bi, Sb, As, or P Atom or Containing a Metal Atom of the 6th To 8th Group of the Periodic System
