

List of U.S. States and Foreign Countries
-----------------------------------------

Source: adapted from USPTO list

Code U.S. State (and overseas territories)
---- ----------
AL   ALABAMA
AK   ALASKA
AZ   ARIZONA
AR   ARKANSAS
CA   CALIFORNIA
CO   COLORADO
CT   CONNECTICUT
DE   DELAWARE
FL   FLORIDA
GA   GEORGIA
HI   HAWAII
ID   IDAHO
IL   ILLINOIS
IN   INDIANA
IA   IOWA
KS   KANSAS
KY   KENTUCKY
LA   LOUISIANA
ME   MAINE
MD   MARYLAND
MA   MASSACHUSETTS
MI   MICHIGAN
MN   MINNESOTA
MS   MISSISSIPPI
MO   MISSOURI
MT   MONTANA
NE   NEBRASKA
NV   NEVADA
NH   NEW HAMPSHIRE
NJ   NEW JERSEY
NM   NEW MEXICO
NY   NEW YORK
NC   NORTH CAROLINA
ND   NORTH DAKOTA
OH   OHIO
OK   OKLAHOMA
OR   OREGON
PA   PENNSYLVANIA
RI   RHODE ISLAND
SC   SOUTH CAROLINA
SD   SOUTH DAKOTA
TN   TENNESSEE
TX   TEXAS
UT   UTAH
VT   VERMONT
VA   VIRGINIA
WA   WASHINGTON
WV   WEST VIRGINIA
WI   WISCONSIN
WY   WYOMING
CZ   CANAL ZONE
DC   DISTRICT OF COLUMBIA
GU   GUAM
PR   PUERTO RICO
AS   U.S. PACIFIC IS.
US   UNITED STATES
VI   VIRGIN (U.S.) ISLANDS

Code Country
---- ----------
AL   ALBANIA
DZ   ALGERIA
AD   ANDORRA
AI   ANGUILLA
AG   ANTIGUA AND BARBUDA
AE   ARAB EMIRATES
AR   ARGENTINA
AM   ARMENIA
AW   ARUBA
AU   AUSTRALIA
AT   AUSTRIA
AZ   AZERBAIJAN
BS   THE BAHAMAS
BH   BAHRAIN
BB   BARBADOS
BY   BELARUS
BE   BELGIUM
BZ   BELIZE
BM   BERMUDA
BO   BOLIVIA
BW   BOTSWANA
BR   BRAZIL
BN   BRUNEI
BG   BULGARIA
CM   CAMEROON
CA   CANADA
KY   CAYMAN ISLANDS
TD   CHAD
CL   CHILE
HK   CHINA,HONG KONG S.A.R.
CN   CHINA P.REP.
CC   COCOS ISLANDS
CO   COLOMBIA
CD   CONGO, DEMOCRATIC REPUBLIC OF THE
CK   COOK ISLANDS
CR   COSTA RICA
HR   CROATIA
CU   CUBA
CY   CYPRUS
CZ   CZECH REPUBLIC
CS   CZECHOSLOVAKIA
DK   DENMARK
DM   DOMINICA
DO   DOMINICAN REPL.
EC   ECUADOR
EG   EGYPT
SV   EL SALVADOR
EE   ESTONIA
ET   ETHIOPIA
FK   FALKLAND ISLANDS (MALVINAS)
FO   FAROE ISLANDS
FJ   FIJI
FI   FINLAND
PF   FR. POLYNESIA
GF   FRENCH GUIANA
FR   FRANCE
GA   GABON
GE   GEORGIA (REPUBLIC OF)
DE   GERMANY
GH   GHANA
GI   GIBRALTAR
GR   GREECE
GL   GREENLAND
GD   GRENADA
GP   GUADELOUPE
GT   GUATEMALA
GN   GUINEA
GY   GUYANA
HT   HAITI
HN   HONDURAS
HU   HUNGARY
IS   ICELAND
IN   INDIA
ID   INDONESIA
IR   IRAN
IQ   IRAQ
IE   IRELAND
IL   ISRAEL
IT   ITALY
CI   IVORY COAST
JM   JAMAICA
JP   JAPAN
JO   JORDAN
KZ   KAZAKHSTAN
KE   KENYA
KW   KUWAIT
KG   KYRGYZSTAN
LA   LAOS
LV   LATVIA
LB   LEBANON
LR   LIBERIA
LY   LIBYA
LI   LIECHTENSTEIN
LT   LITHUANIA
LU   LUXEMBOURG
MO   MACAU
MG   MADAGASCAR
MW   MALAWI
MY   MALAYSIA
ML   MALI
MT   MALTA
MH   MARSHALL ISLANDS
MQ   MARTINIQUE
MR   MAURITANIA
MU   MAURITIUS
MX   MEXICO
MD   MOLDOVA, REPUBLIC OF
MC   MONACO
MA   MOROCCO
MM   MYANMAR
NA   NAMIBIA
NP   NEPAL
AN   NETH. ANTILLES
NL   NETHERLANDS
NC   NEW CALEDONIA
PG   NEW GUINEA
NZ   NEW ZEALAND
NI   NICARAGUA
NE   NIGER
NG   NIGERIA
NF   NORFOLK ISLAND
KP   NORTH KOREA
NO   NORWAY
OM   OMAN
PK   PAKISTAN
PA   PANAMA
PY   PARAGUAY
PE   PERU
PH   PHILIPPINES
PL   POLAND
PT   PORTUGAL
PW   PALAU
QA   QATAR
RO   ROMANIA
RU   RUSSIAN FEDERATION
KN   SAINT KITTS AND NEVIS
SM   SAN MARINO
SA   SAUDI ARABIA
SN   SENEGAL
SL   SIERRA LEONE
SG   SINGAPORE
SK   SLOVAKIA
SI   SLOVENIA
SB   SOLOMON ISLANDS
ZA   SOUTH AFRICA
KR   SOUTH KOREA
ES   SPAIN
LK   SRI LANKA
LC   ST. LUCIA
VC   ST. VINCENT/GRENADINES
SD   SUDAN
SR   SURINAME
SZ   SWAZILAND
SE   SWEDEN
CH   SWITZERLAND
SY   SYRIA
TW   TAIWAN
TZ   TANZANIA
TH   THAILAND
TT   TRINIDAD/TOBAGO
TN   TUNISIA
TR   TURKEY
TC   TURKS AND CAICOS ISLANDS
SU   U.S.S.R.
UG   UGANDA
UA   UKRAINE
GB   UNITED KINGDOM
US   UNITED STATES
UY   URUGUAY
UZ   UZBEKISTAN
VU   VANUATU (NEW HEBRIDES)
VE   VENEZUELA
VN   VIET NAM
VG   VIRGIN (BRITISH) ISLANDS
YE   YEMEN
YU   YUGOSLAVIA
ZM   ZAMBIA
ZW   ZIMBABWE
 