
                           Compustat File
			   --------------

Source: USPTO, Compustat, and match done by Bronwyn Hall and associates.

The Compustat file lists company names and associated assignee identifier (from Pat63_99) 
and the matched Compustat identifier (CUSIP). The file provides the full name of
the company as it appears in both the patent and Compustat data.
The file also contains the name of the parent company and subsidiary 
company if such information exists.

     No. of observations:          4,906
     

Variable Name    Variable type    Characters     Contents
       
assignee         numeric          12             Assignee Identifier
assname          charachters      80		 Patent Assignee Name
pname            charachters      60		 Parent Name	
sname            charachters      60		 Subsidiary Name
own              numeric           5		 Percent of Ownership
cusip            charachters       6		 Compustat CUSIP
cname            charachters      36		 Compustat Name       


The Compustat file is sorted by ascending Assignee Identifier. 
The Compustat file is NOT sorted alphabetically (some portions of the file,
however, may appear to be in alphabetical order). 

