<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:22 PST 2016 -->
<title>DirectedEdge (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectedEdge (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/Depth.html" title="class in com.vividsolutions.jts.geomgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html" title="class in com.vividsolutions.jts.geomgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/DirectedEdge.html" target="_top">Frames</a></li>
<li><a href="DirectedEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geomgraph</div>
<h2 title="Class DirectedEdge" class="title">Class DirectedEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">com.vividsolutions.jts.geomgraph.EdgeEnd</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geomgraph.DirectedEdge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DirectedEdge</span>
extends <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#isForward">isForward</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vividsolutions.jts.geomgraph.EdgeEnd">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#edge">edge</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#label">label</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#DirectedEdge(com.vividsolutions.jts.geomgraph.Edge,%20boolean)">DirectedEdge</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;edge,
            boolean&nbsp;isForward)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#depthFactor(int,%20int)">depthFactor</a></strong>(int&nbsp;currLocation,
           int&nbsp;nextLocation)</code>
<div class="block">Computes the factor for the change in depth when moving from one location to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#getDepth(int)">getDepth</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#getDepthDelta()">getDepthDelta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#getEdge()">getEdge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#getEdgeRing()">getEdgeRing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#getMinEdgeRing()">getMinEdgeRing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#getNextMin()">getNextMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#getSym()">getSym</a></strong>()</code>
<div class="block">Each Edge gives rise to a pair of symmetric DirectedEdges, in opposite
 directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#isForward()">isForward</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#isInResult()">isInResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#isInteriorAreaEdge()">isInteriorAreaEdge</a></strong>()</code>
<div class="block">This is an interior Area edge if
 
  its label is an Area label for both Geometries
  and for each Geometry both sides are in the interior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#isLineEdge()">isLineEdge</a></strong>()</code>
<div class="block">This edge is a line edge if
 
  at least one of the labels is a line label
  any labels which are not line labels have all Locations = EXTERIOR
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#isVisited()">isVisited</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#print(java.io.PrintStream)">print</a></strong>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#printEdge(java.io.PrintStream)">printEdge</a></strong>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setDepth(int,%20int)">setDepth</a></strong>(int&nbsp;position,
        int&nbsp;depthVal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setEdgeDepths(int,%20int)">setEdgeDepths</a></strong>(int&nbsp;position,
             int&nbsp;depth)</code>
<div class="block">Set both edge depths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setEdgeRing(com.vividsolutions.jts.geomgraph.EdgeRing)">setEdgeRing</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;edgeRing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setInResult(boolean)">setInResult</a></strong>(boolean&nbsp;isInResult)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setMinEdgeRing(com.vividsolutions.jts.geomgraph.EdgeRing)">setMinEdgeRing</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;minEdgeRing)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setNext(com.vividsolutions.jts.geomgraph.DirectedEdge)">setNext</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setNextMin(com.vividsolutions.jts.geomgraph.DirectedEdge)">setNextMin</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;nextMin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setSym(com.vividsolutions.jts.geomgraph.DirectedEdge)">setSym</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;de)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setVisited(boolean)">setVisited</a></strong>(boolean&nbsp;isVisited)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setVisitedEdge(boolean)">setVisitedEdge</a></strong>(boolean&nbsp;isVisited)</code>
<div class="block">setVisitedEdge marks both DirectedEdges attached to a given Edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vividsolutions.jts.geomgraph.EdgeEnd">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#compareDirection(com.vividsolutions.jts.geomgraph.EdgeEnd)">compareDirection</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#computeLabel(com.vividsolutions.jts.algorithm.BoundaryNodeRule)">computeLabel</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getCoordinate()">getCoordinate</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getDirectedCoordinate()">getDirectedCoordinate</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getDx()">getDx</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getDy()">getDy</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getLabel()">getLabel</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getNode()">getNode</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getQuadrant()">getQuadrant</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#init(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">init</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#setNode(com.vividsolutions.jts.geomgraph.Node)">setNode</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isForward">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isForward</h4>
<pre>protected&nbsp;boolean isForward</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedEdge(com.vividsolutions.jts.geomgraph.Edge, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedEdge</h4>
<pre>public&nbsp;DirectedEdge(<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;edge,
            boolean&nbsp;isForward)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="depthFactor(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFactor</h4>
<pre>public static&nbsp;int&nbsp;depthFactor(int&nbsp;currLocation,
              int&nbsp;nextLocation)</pre>
<div class="block">Computes the factor for the change in depth when moving from one location to another.
 E.g. if crossing from the INTERIOR to the EXTERIOR the depth decreases, so the factor is -1</div>
</li>
</ul>
<a name="getEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;getEdge()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getEdge()">getEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a></code></dd>
</dl>
</li>
</ul>
<a name="setInResult(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInResult</h4>
<pre>public&nbsp;void&nbsp;setInResult(boolean&nbsp;isInResult)</pre>
</li>
</ul>
<a name="isInResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInResult</h4>
<pre>public&nbsp;boolean&nbsp;isInResult()</pre>
</li>
</ul>
<a name="isVisited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisited</h4>
<pre>public&nbsp;boolean&nbsp;isVisited()</pre>
</li>
</ul>
<a name="setVisited(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>public&nbsp;void&nbsp;setVisited(boolean&nbsp;isVisited)</pre>
</li>
</ul>
<a name="setEdgeRing(com.vividsolutions.jts.geomgraph.EdgeRing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeRing</h4>
<pre>public&nbsp;void&nbsp;setEdgeRing(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;edgeRing)</pre>
</li>
</ul>
<a name="getEdgeRing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeRing</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;getEdgeRing()</pre>
</li>
</ul>
<a name="setMinEdgeRing(com.vividsolutions.jts.geomgraph.EdgeRing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinEdgeRing</h4>
<pre>public&nbsp;void&nbsp;setMinEdgeRing(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;minEdgeRing)</pre>
</li>
</ul>
<a name="getMinEdgeRing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinEdgeRing</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;getMinEdgeRing()</pre>
</li>
</ul>
<a name="getDepth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth(int&nbsp;position)</pre>
</li>
</ul>
<a name="setDepth(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;setDepth(int&nbsp;position,
            int&nbsp;depthVal)</pre>
</li>
</ul>
<a name="getDepthDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthDelta</h4>
<pre>public&nbsp;int&nbsp;getDepthDelta()</pre>
</li>
</ul>
<a name="setVisitedEdge(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisitedEdge</h4>
<pre>public&nbsp;void&nbsp;setVisitedEdge(boolean&nbsp;isVisited)</pre>
<div class="block">setVisitedEdge marks both DirectedEdges attached to a given Edge.
 This is used for edges corresponding to lines, which will only
 appear oriented in a single direction in the result.</div>
</li>
</ul>
<a name="getSym()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSym</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;getSym()</pre>
<div class="block">Each Edge gives rise to a pair of symmetric DirectedEdges, in opposite
 directions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the DirectedEdge for the same Edge but in the opposite direction</dd></dl>
</li>
</ul>
<a name="isForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForward</h4>
<pre>public&nbsp;boolean&nbsp;isForward()</pre>
</li>
</ul>
<a name="setSym(com.vividsolutions.jts.geomgraph.DirectedEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSym</h4>
<pre>public&nbsp;void&nbsp;setSym(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;de)</pre>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;getNext()</pre>
</li>
</ul>
<a name="setNext(com.vividsolutions.jts.geomgraph.DirectedEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;next)</pre>
</li>
</ul>
<a name="getNextMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMin</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;getNextMin()</pre>
</li>
</ul>
<a name="setNextMin(com.vividsolutions.jts.geomgraph.DirectedEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextMin</h4>
<pre>public&nbsp;void&nbsp;setNextMin(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;nextMin)</pre>
</li>
</ul>
<a name="isLineEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineEdge</h4>
<pre>public&nbsp;boolean&nbsp;isLineEdge()</pre>
<div class="block">This edge is a line edge if
 <ul>
 <li> at least one of the labels is a line label
 <li> any labels which are not line labels have all Locations = EXTERIOR
 </ul></div>
</li>
</ul>
<a name="isInteriorAreaEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteriorAreaEdge</h4>
<pre>public&nbsp;boolean&nbsp;isInteriorAreaEdge()</pre>
<div class="block">This is an interior Area edge if
 <ul>
 <li> its label is an Area label for both Geometries
 <li> and for each Geometry both sides are in the interior.
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this is an interior Area edge</dd></dl>
</li>
</ul>
<a name="setEdgeDepths(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeDepths</h4>
<pre>public&nbsp;void&nbsp;setEdgeDepths(int&nbsp;position,
                 int&nbsp;depth)</pre>
<div class="block">Set both edge depths.  One depth for a given side is provided.  The other is
 computed depending on the Location transition and the depthDelta of the edge.</div>
</li>
</ul>
<a name="print(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;out)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#print(java.io.PrintStream)">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a></code></dd>
</dl>
</li>
</ul>
<a name="printEdge(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printEdge</h4>
<pre>public&nbsp;void&nbsp;printEdge(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/Depth.html" title="class in com.vividsolutions.jts.geomgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html" title="class in com.vividsolutions.jts.geomgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/DirectedEdge.html" target="_top">Frames</a></li>
<li><a href="DirectedEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
