<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:22 PST 2016 -->
<title>GeometryGraph (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometryGraph (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html" title="class in com.vividsolutions.jts.geomgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/GeometryGraph.html" target="_top">Frames</a></li>
<li><a href="GeometryGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vividsolutions.jts.geomgraph.PlanarGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geomgraph</div>
<h2 title="Class GeometryGraph" class="title">Class GeometryGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html" title="class in com.vividsolutions.jts.geomgraph">com.vividsolutions.jts.geomgraph.PlanarGraph</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geomgraph.GeometryGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeometryGraph</span>
extends <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html" title="class in com.vividsolutions.jts.geomgraph">PlanarGraph</a></pre>
<div class="block">A GeometryGraph is a graph that models a given Geometry</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vividsolutions.jts.geomgraph.PlanarGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html" title="class in com.vividsolutions.jts.geomgraph">PlanarGraph</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#edgeEndList">edgeEndList</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#edges">edges</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#nodes">nodes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#GeometryGraph(int,%20com.vividsolutions.jts.geom.Geometry)">GeometryGraph</a></strong>(int&nbsp;argIndex,
             <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;parentGeom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#GeometryGraph(int,%20com.vividsolutions.jts.geom.Geometry,%20com.vividsolutions.jts.algorithm.BoundaryNodeRule)">GeometryGraph</a></strong>(int&nbsp;argIndex,
             <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;parentGeom,
             <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a>&nbsp;boundaryNodeRule)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#addEdge(com.vividsolutions.jts.geomgraph.Edge)">addEdge</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;e)</code>
<div class="block">Add an Edge computed externally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#addPoint(com.vividsolutions.jts.geom.Coordinate)">addPoint</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</code>
<div class="block">Add a point computed externally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/index/SegmentIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index">SegmentIntersector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#computeEdgeIntersections(com.vividsolutions.jts.geomgraph.GeometryGraph,%20com.vividsolutions.jts.algorithm.LineIntersector,%20boolean)">computeEdgeIntersections</a></strong>(<a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html" title="class in com.vividsolutions.jts.geomgraph">GeometryGraph</a>&nbsp;g,
                        <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li,
                        boolean&nbsp;includeProper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/index/SegmentIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index">SegmentIntersector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#computeSelfNodes(com.vividsolutions.jts.algorithm.LineIntersector,%20boolean)">computeSelfNodes</a></strong>(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li,
                boolean&nbsp;computeRingSelfNodes)</code>
<div class="block">Compute self-nodes, taking advantage of the Geometry type to
 minimize the number of intersection tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#computeSplitEdges(java.util.List)">computeSplitEdges</a></strong>(java.util.List&nbsp;edgelist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#determineBoundary(com.vividsolutions.jts.algorithm.BoundaryNodeRule,%20int)">determineBoundary</a></strong>(<a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a>&nbsp;boundaryNodeRule,
                 int&nbsp;boundaryCount)</code>
<div class="block">This method implements the Boundary Determination Rule
 for determining whether
 a component (node or edge) that appears multiple times in elements
 of a MultiGeometry is in the boundary or the interior of the Geometry
 <br>
 The SFS uses the "Mod-2 Rule", which this function implements
 <br>
 An alternative (and possibly more intuitive) rule would be
 the "At Most One Rule":
    isInBoundary = (componentCount == 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#findEdge(com.vividsolutions.jts.geom.LineString)">findEdge</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#getBoundaryNodeRule()">getBoundaryNodeRule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#getBoundaryNodes()">getBoundaryNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#getBoundaryPoints()">getBoundaryPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#getGeometry()">getGeometry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#getInvalidPoint()">getInvalidPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#hasTooFewPoints()">hasTooFewPoints</a></strong>()</code>
<div class="block">This constructor is used by clients that wish to add Edges explicitly,
 rather than adding a Geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#locate(com.vividsolutions.jts.geom.Coordinate)">locate</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</code>
<div class="block">Determines the <a href="../../../../com/vividsolutions/jts/geom/Location.html" title="class in com.vividsolutions.jts.geom"><code>Location</code></a> of the given <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>
 in this geometry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vividsolutions.jts.geomgraph.PlanarGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html" title="class in com.vividsolutions.jts.geomgraph">PlanarGraph</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#add(com.vividsolutions.jts.geomgraph.EdgeEnd)">add</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#addEdges(java.util.List)">addEdges</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#addNode(com.vividsolutions.jts.geom.Coordinate)">addNode</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#addNode(com.vividsolutions.jts.geomgraph.Node)">addNode</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#find(com.vividsolutions.jts.geom.Coordinate)">find</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#findEdge(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">findEdge</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#findEdgeEnd(com.vividsolutions.jts.geomgraph.Edge)">findEdgeEnd</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#findEdgeInSameDirection(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">findEdgeInSameDirection</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#getEdgeEnds()">getEdgeEnds</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#getEdgeIterator()">getEdgeIterator</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#getNodeIterator()">getNodeIterator</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#getNodes()">getNodes</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#insertEdge(com.vividsolutions.jts.geomgraph.Edge)">insertEdge</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#isBoundaryNode(int,%20com.vividsolutions.jts.geom.Coordinate)">isBoundaryNode</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#linkAllDirectedEdges()">linkAllDirectedEdges</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#linkResultDirectedEdges()">linkResultDirectedEdges</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#linkResultDirectedEdges(java.util.Collection)">linkResultDirectedEdges</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#printEdges(java.io.PrintStream)">printEdges</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometryGraph(int, com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometryGraph</h4>
<pre>public&nbsp;GeometryGraph(int&nbsp;argIndex,
             <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;parentGeom)</pre>
</li>
</ul>
<a name="GeometryGraph(int, com.vividsolutions.jts.geom.Geometry, com.vividsolutions.jts.algorithm.BoundaryNodeRule)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryGraph</h4>
<pre>public&nbsp;GeometryGraph(int&nbsp;argIndex,
             <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;parentGeom,
             <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a>&nbsp;boundaryNodeRule)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineBoundary(com.vividsolutions.jts.algorithm.BoundaryNodeRule, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineBoundary</h4>
<pre>public static&nbsp;int&nbsp;determineBoundary(<a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a>&nbsp;boundaryNodeRule,
                    int&nbsp;boundaryCount)</pre>
<div class="block">This method implements the Boundary Determination Rule
 for determining whether
 a component (node or edge) that appears multiple times in elements
 of a MultiGeometry is in the boundary or the interior of the Geometry
 <br>
 The SFS uses the "Mod-2 Rule", which this function implements
 <br>
 An alternative (and possibly more intuitive) rule would be
 the "At Most One Rule":
    isInBoundary = (componentCount == 1)</div>
</li>
</ul>
<a name="hasTooFewPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTooFewPoints</h4>
<pre>public&nbsp;boolean&nbsp;hasTooFewPoints()</pre>
<div class="block">This constructor is used by clients that wish to add Edges explicitly,
 rather than adding a Geometry.  (An example is BufferOp).</div>
</li>
</ul>
<a name="getInvalidPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidPoint</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getInvalidPoint()</pre>
</li>
</ul>
<a name="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getGeometry()</pre>
</li>
</ul>
<a name="getBoundaryNodeRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryNodeRule</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a>&nbsp;getBoundaryNodeRule()</pre>
</li>
</ul>
<a name="getBoundaryNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryNodes</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getBoundaryNodes()</pre>
</li>
</ul>
<a name="getBoundaryPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryPoints</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;getBoundaryPoints()</pre>
</li>
</ul>
<a name="findEdge(com.vividsolutions.jts.geom.LineString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEdge</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;findEdge(<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>&nbsp;line)</pre>
</li>
</ul>
<a name="computeSplitEdges(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSplitEdges</h4>
<pre>public&nbsp;void&nbsp;computeSplitEdges(java.util.List&nbsp;edgelist)</pre>
</li>
</ul>
<a name="addEdge(com.vividsolutions.jts.geomgraph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;e)</pre>
<div class="block">Add an Edge computed externally.  The label on the Edge is assumed
 to be correct.</div>
</li>
</ul>
<a name="addPoint(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</pre>
<div class="block">Add a point computed externally.  The point is assumed to be a
 Point Geometry part, which has a location of INTERIOR.</div>
</li>
</ul>
<a name="computeSelfNodes(com.vividsolutions.jts.algorithm.LineIntersector, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSelfNodes</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/index/SegmentIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index">SegmentIntersector</a>&nbsp;computeSelfNodes(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li,
                                  boolean&nbsp;computeRingSelfNodes)</pre>
<div class="block">Compute self-nodes, taking advantage of the Geometry type to
 minimize the number of intersection tests.  (E.g. rings are
 not tested for self-intersection, since they are assumed to be valid).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>li</code> - the LineIntersector to use</dd><dd><code>computeRingSelfNodes</code> - if <false>, intersection checks are optimized to not test rings for self-intersection</dd>
<dt><span class="strong">Returns:</span></dt><dd>the SegmentIntersector used, containing information about the intersections found</dd></dl>
</li>
</ul>
<a name="computeEdgeIntersections(com.vividsolutions.jts.geomgraph.GeometryGraph, com.vividsolutions.jts.algorithm.LineIntersector, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEdgeIntersections</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/index/SegmentIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index">SegmentIntersector</a>&nbsp;computeEdgeIntersections(<a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html" title="class in com.vividsolutions.jts.geomgraph">GeometryGraph</a>&nbsp;g,
                                          <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li,
                                          boolean&nbsp;includeProper)</pre>
</li>
</ul>
<a name="locate(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locate</h4>
<pre>public&nbsp;int&nbsp;locate(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</pre>
<div class="block">Determines the <a href="../../../../com/vividsolutions/jts/geom/Location.html" title="class in com.vividsolutions.jts.geom"><code>Location</code></a> of the given <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>
 in this geometry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the point to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>the location of the point in the geometry</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html" title="class in com.vividsolutions.jts.geomgraph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/GeometryGraph.html" target="_top">Frames</a></li>
<li><a href="GeometryGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vividsolutions.jts.geomgraph.PlanarGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
