<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:24 PST 2016 -->
<title>com.vividsolutions.jts.geom.util Class Hierarchy (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.vividsolutions.jts.geom.util Class Hierarchy (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/prep/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vividsolutions/jts/geomgraph/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vividsolutions.jts.geom.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">AffineTransformation</span></a> (implements java.lang.Cloneable, com.vividsolutions.jts.geom.<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFilter</a>)</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformationBuilder.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">AffineTransformationBuilder</span></a></li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformationFactory.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">AffineTransformationFactory</span></a></li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/ComponentCoordinateExtracter.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">ComponentCoordinateExtracter</span></a> (implements com.vividsolutions.jts.geom.<a href="../../../../../com/vividsolutions/jts/geom/GeometryComponentFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryComponentFilter</a>)</li>
<li type="circle">com.vividsolutions.jts.util.<a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html" title="class in com.vividsolutions.jts.util"><span class="strong">GeometricShapeFactory</span></a>
<ul>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/SineStarFactory.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">SineStarFactory</span></a></li>
</ul>
</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryCollectionMapper.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">GeometryCollectionMapper</span></a></li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryCombiner.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">GeometryCombiner</span></a></li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">GeometryEditor</span></a></li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.CoordinateOperation.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">GeometryEditor.CoordinateOperation</span></a> (implements com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.GeometryEditorOperation.html" title="interface in com.vividsolutions.jts.geom.util">GeometryEditor.GeometryEditorOperation</a>)</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.CoordinateSequenceOperation.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">GeometryEditor.CoordinateSequenceOperation</span></a> (implements com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.GeometryEditorOperation.html" title="interface in com.vividsolutions.jts.geom.util">GeometryEditor.GeometryEditorOperation</a>)</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.NoOpGeometryOperation.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">GeometryEditor.NoOpGeometryOperation</span></a> (implements com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.GeometryEditorOperation.html" title="interface in com.vividsolutions.jts.geom.util">GeometryEditor.GeometryEditorOperation</a>)</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryExtracter.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">GeometryExtracter</span></a> (implements com.vividsolutions.jts.geom.<a href="../../../../../com/vividsolutions/jts/geom/GeometryFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryFilter</a>)</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryMapper.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">GeometryMapper</span></a></li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryTransformer.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">GeometryTransformer</span></a></li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/LinearComponentExtracter.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">LinearComponentExtracter</span></a> (implements com.vividsolutions.jts.geom.<a href="../../../../../com/vividsolutions/jts/geom/GeometryComponentFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryComponentFilter</a>)</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/LineStringExtracter.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">LineStringExtracter</span></a> (implements com.vividsolutions.jts.geom.<a href="../../../../../com/vividsolutions/jts/geom/GeometryFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryFilter</a>)</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/PointExtracter.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">PointExtracter</span></a> (implements com.vividsolutions.jts.geom.<a href="../../../../../com/vividsolutions/jts/geom/GeometryFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryFilter</a>)</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/PolygonExtracter.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">PolygonExtracter</span></a> (implements com.vividsolutions.jts.geom.<a href="../../../../../com/vividsolutions/jts/geom/GeometryFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryFilter</a>)</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/ShortCircuitedGeometryVisitor.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">ShortCircuitedGeometryVisitor</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/NoninvertibleTransformationException.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">NoninvertibleTransformationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.GeometryEditorOperation.html" title="interface in com.vividsolutions.jts.geom.util"><span class="strong">GeometryEditor.GeometryEditorOperation</span></a></li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryMapper.MapOp.html" title="interface in com.vividsolutions.jts.geom.util"><span class="strong">GeometryMapper.MapOp</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/prep/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vividsolutions/jts/geomgraph/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
