<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:24 PST 2016 -->
<title>com.vividsolutions.jts.geom.util (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vividsolutions/jts/geom/util/package-summary.html" target="classFrame">com.vividsolutions.jts.geom.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GeometryEditor.GeometryEditorOperation.html" title="interface in com.vividsolutions.jts.geom.util" target="classFrame"><i>GeometryEditor.GeometryEditorOperation</i></a></li>
<li><a href="GeometryMapper.MapOp.html" title="interface in com.vividsolutions.jts.geom.util" target="classFrame"><i>GeometryMapper.MapOp</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">AffineTransformation</a></li>
<li><a href="AffineTransformationBuilder.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">AffineTransformationBuilder</a></li>
<li><a href="AffineTransformationFactory.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">AffineTransformationFactory</a></li>
<li><a href="ComponentCoordinateExtracter.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">ComponentCoordinateExtracter</a></li>
<li><a href="GeometryCollectionMapper.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryCollectionMapper</a></li>
<li><a href="GeometryCombiner.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryCombiner</a></li>
<li><a href="GeometryEditor.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryEditor</a></li>
<li><a href="GeometryEditor.CoordinateOperation.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryEditor.CoordinateOperation</a></li>
<li><a href="GeometryEditor.CoordinateSequenceOperation.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryEditor.CoordinateSequenceOperation</a></li>
<li><a href="GeometryEditor.NoOpGeometryOperation.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryEditor.NoOpGeometryOperation</a></li>
<li><a href="GeometryExtracter.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryExtracter</a></li>
<li><a href="GeometryMapper.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryMapper</a></li>
<li><a href="GeometryTransformer.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">GeometryTransformer</a></li>
<li><a href="LinearComponentExtracter.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">LinearComponentExtracter</a></li>
<li><a href="LineStringExtracter.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">LineStringExtracter</a></li>
<li><a href="PointExtracter.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">PointExtracter</a></li>
<li><a href="PolygonExtracter.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">PolygonExtracter</a></li>
<li><a href="ShortCircuitedGeometryVisitor.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">ShortCircuitedGeometryVisitor</a></li>
<li><a href="SineStarFactory.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">SineStarFactory</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoninvertibleTransformationException.html" title="class in com.vividsolutions.jts.geom.util" target="classFrame">NoninvertibleTransformationException</a></li>
</ul>
</div>
</body>
</html>
