<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:22 PST 2016 -->
<title>SineStarFactory (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SineStarFactory (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/util/ShortCircuitedGeometryVisitor.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/util/SineStarFactory.html" target="_top">Frames</a></li>
<li><a href="SineStarFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.vividsolutions.jts.util.GeometricShapeFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom.util</div>
<h2 title="Class SineStarFactory" class="title">Class SineStarFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html" title="class in com.vividsolutions.jts.util">com.vividsolutions.jts.util.GeometricShapeFactory</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.util.SineStarFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SineStarFactory</span>
extends <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html" title="class in com.vividsolutions.jts.util">GeometricShapeFactory</a></pre>
<div class="block">Creates geometries which are shaped like multi-armed stars
 with each arm shaped like a sine wave.
 These kinds of geometries are useful as a more complex 
 geometry for testing algorithms.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Martin Davis</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.vividsolutions.jts.util.GeometricShapeFactory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.vividsolutions.jts.util.<a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html" title="class in com.vividsolutions.jts.util">GeometricShapeFactory</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.Dimensions.html" title="class in com.vividsolutions.jts.util">GeometricShapeFactory.Dimensions</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/util/SineStarFactory.html#armLengthRatio">armLengthRatio</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/util/SineStarFactory.html#numArms">numArms</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vividsolutions.jts.util.GeometricShapeFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.util.<a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html" title="class in com.vividsolutions.jts.util">GeometricShapeFactory</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#dim">dim</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#geomFact">geomFact</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#nPts">nPts</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#precModel">precModel</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#rotationAngle">rotationAngle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/util/SineStarFactory.html#SineStarFactory()">SineStarFactory</a></strong>()</code>
<div class="block">Creates a factory which will create sine stars using the default
 <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/util/SineStarFactory.html#SineStarFactory(com.vividsolutions.jts.geom.GeometryFactory)">SineStarFactory</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</code>
<div class="block">Creates a factory which will create sine stars using the given
 <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/util/SineStarFactory.html#createSineStar()">createSineStar</a></strong>()</code>
<div class="block">Generates the geometry for the sine star</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/util/SineStarFactory.html#setArmLengthRatio(double)">setArmLengthRatio</a></strong>(double&nbsp;armLengthRatio)</code>
<div class="block">Sets the ration of the length of each arm to the distance from the tip
 of the arm to the centre of the star.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/util/SineStarFactory.html#setNumArms(int)">setNumArms</a></strong>(int&nbsp;numArms)</code>
<div class="block">Sets the number of arms in the star</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vividsolutions.jts.util.GeometricShapeFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.util.<a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html" title="class in com.vividsolutions.jts.util">GeometricShapeFactory</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#coord(double,%20double)">coord</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#coordTrans(double,%20double,%20com.vividsolutions.jts.geom.Coordinate)">coordTrans</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#createArc(double,%20double)">createArc</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#createArcPolygon(double,%20double)">createArcPolygon</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#createCircle()">createCircle</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#createEllipse()">createEllipse</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#createRectangle()">createRectangle</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#createSquircle()">createSquircle</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#createSupercircle(double)">createSupercircle</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#rotate(com.vividsolutions.jts.geom.Geometry)">rotate</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#setBase(com.vividsolutions.jts.geom.Coordinate)">setBase</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#setCentre(com.vividsolutions.jts.geom.Coordinate)">setCentre</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#setEnvelope(com.vividsolutions.jts.geom.Envelope)">setEnvelope</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#setHeight(double)">setHeight</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#setNumPoints(int)">setNumPoints</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#setRotation(double)">setRotation</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#setSize(double)">setSize</a>, <a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html#setWidth(double)">setWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numArms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numArms</h4>
<pre>protected&nbsp;int numArms</pre>
</li>
</ul>
<a name="armLengthRatio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>armLengthRatio</h4>
<pre>protected&nbsp;double armLengthRatio</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SineStarFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SineStarFactory</h4>
<pre>public&nbsp;SineStarFactory()</pre>
<div class="block">Creates a factory which will create sine stars using the default
 <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geomFact</code> - the factory to use</dd></dl>
</li>
</ul>
<a name="SineStarFactory(com.vividsolutions.jts.geom.GeometryFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SineStarFactory</h4>
<pre>public&nbsp;SineStarFactory(<a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</pre>
<div class="block">Creates a factory which will create sine stars using the given
 <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geomFact</code> - the factory to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNumArms(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumArms</h4>
<pre>public&nbsp;void&nbsp;setNumArms(int&nbsp;numArms)</pre>
<div class="block">Sets the number of arms in the star</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numArms</code> - the number of arms to generate</dd></dl>
</li>
</ul>
<a name="setArmLengthRatio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmLengthRatio</h4>
<pre>public&nbsp;void&nbsp;setArmLengthRatio(double&nbsp;armLengthRatio)</pre>
<div class="block">Sets the ration of the length of each arm to the distance from the tip
 of the arm to the centre of the star.
 Value should be between 0.0 and 1.0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>armLengthRatio</code> - </dd></dl>
</li>
</ul>
<a name="createSineStar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSineStar</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;createSineStar()</pre>
<div class="block">Generates the geometry for the sine star</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the geometry representing the sine star</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/util/ShortCircuitedGeometryVisitor.html" title="class in com.vividsolutions.jts.geom.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/util/SineStarFactory.html" target="_top">Frames</a></li>
<li><a href="SineStarFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.vividsolutions.jts.util.GeometricShapeFactory">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
