<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords"                 content="ebooks, ebook, books, book, free, online, audio">
    <meta name="description"              content="33000+ free ebooks online">
    <meta name="classification"           content="public">
    <meta http-equiv="Content-Style-Type" content="text/css">

    <script type="application/javascript">
      if (top != self) {
        top.location.replace ('http://www.gutenberg.org');
        alert ('Project Gutenberg is a FREE service with NO membership required. If you paid somebody else to get here, make them give you your money back!');
      }
    </script> 

    <link rel="stylesheet" type="text/css" href="/css/pg-002.css">    <link rel="shortcut icon"   href="/favicon.ico">
    <title>Top 100 - Project Gutenberg</title>
  </head>

  <body>
    <div class="menubar">
      <div id="logo" class="logo">
        <a tabindex="1"
           class="logo"
           href="/wiki/Main_Page"
           title="Go to Main Page"><img
              class="logo"
              src="/pics/pg-logo-002.png"
              width="129" height="80"
              alt=""></a>
      </div>

      <div class="menu">
        <div class="menu-group menu-group-open">
          <a class="h1" tabindex="30" accesskey="1" title="Go to the online book catalog section - Accesskey=1" href="/catalog/">Online Book Catalog</a>
 <span class="menusep">=&gt;</span>         <form method="post" action="/ebooks/search/"
	      accept-charset="utf-8" enctype="multipart/form-data">
	    <div>
	    <input tabindex="21" alt="Book" type="text" value="" 
		   maxlength="80" id="menu-title" name="query" title="Accesskey=b">
	    </div>
        </form>          <a tabindex="30" accesskey="s" title="Go to book search page - Accesskey=s" href="/ebooks/">Book  Search</a>
 <span class="menusep">--</span>           <a tabindex="31" accesskey="r" title="Go to the Most recently posted books page - Accesskey=r" href="/browse/recent/last1">Recent  Books</a>
 <span class="menusep">--</span>           <a tabindex="32" accesskey="p" title="Go to the Top 100 books and authors page - Accesskey=p" href="/browse/scores/top">Top  100</a>
 <span class="menusep">--</span>           <a tabindex="33" accesskey="o" title="Go to the Offline Catalogs page - Accesskey=o" href="/wiki/Gutenberg:Offline_Catalogs">Offline Catalogs</a>
 <span class="menusep">--</span>           <a tabindex="34" accesskey="b" title="Go to your bookmark page - Accesskey=b" href="/catalog/world/mybookmarks">My Bookmarks</a>
        </div>
        <div class="menu-group">
          <a class="h1" tabindex="40" accesskey="2" title="Go to the Project Gutenberg Main Page - Accesskey=2" href="/wiki/Main_Page">Main Page</a>
        </div>
      </div>
      <div id="donate" class="logo">
	<a tabindex="98" 
	href="https://www.paypal.com/xclick/business=donate%40gutenberg.org&amp;item_name=Donation+to+Project+Gutenberg"><img 
           class="logo"
	   width="62" height="31"
	   src="/pics/paypal.gif"
           title="Donate now to Project Gutenberg through PayPal"
	   alt="Donate Through PayPal"></a>
        <p>Project Gutenberg needs your donation! 
        <a href="/wiki/Gutenberg:Project_Gutenberg_Needs_Your_Donation"
	title="Get more info about donations to Project Gutenberg"
	>More Info</a></p>
      </div>
      <div id="hosted" class="logo">
       <a class="logo"
          href="http://www.ibiblio.org"
          title="Project Gutenberg is hosted by ibiblio"><img
          class="logo"
          src="/pics/ibiblio-hosted-004.png" 
          width="110" height="32" 
          alt=""></a>
      </div>
    </div>

    <div class="contents">
      <div class="motd"><div>
<p><img class="float" src="/pics/info.png" height="48" width="48" alt="" title="light bulb icon">
Did you know that <strong>you</strong> can help us produce ebooks
by proof-reading just one page a day?
Go to: <a href="http://www.pgdp.net/d/walkthrough/">Distributed Proofreaders</a></p>
</div>      </div>
      <div class="header">
        <h1>Top 100</h1>
      </div>
      <div class="body">

<p>To determine the ranking we count the times each file gets downloaded.
Both HTTP and FTP transfers are counted.
Only transfers from ibiblio.org are counted as we have no access to our mirrors log files.
Multiple downloads from the same IP address on the same day count as one download.
IP addresses that download more than 100 files a day are considered
robots and are not considered.
Books made out of multiple files like most audio books are counted
if any file is downloaded.</p>

<table>
  <caption>Downloaded Books</caption>
  <tr><th>2014-01-13</th><td class="right">161623</td></tr>
  <tr><th>last 7 days</th><td class="right">976190</td></tr>
  <tr><th>last 30 days</th><td class="right">4331548</td></tr>
</table>

<a href="pretty-pictures">Pretty Pictures</a>
<p>
  <a href="#books-last1">Top 100 EBooks yesterday</a> &mdash;
  <a href="#authors-last1">Top 100 Authors yesterday</a> &mdash;
  <a href="#books-last7">Top 100 EBooks last 7 days</a> &mdash;
  <a href="#authors-last7">Top 100 Authors last 7 days</a> &mdash;
  <a href="#books-last30">Top 100 EBooks last 30 days</a> &mdash;
  <a href="#authors-last30">Top 100 Authors last 30 days</a>
</p>

<h2 id="books-last1">Top 100 EBooks yesterday</h2>

<ol>
<li><a href="/ebooks/119">A Tramp Abroad by Mark Twain (7065)</a></li>
<li><a href="/ebooks/76">Adventures of Huckleberry Finn by Mark Twain (1814)</a></li>
<li><a href="/ebooks/1342">Pride and Prejudice by Jane Austen (1299)</a></li>
<li><a href="/ebooks/1661">The Adventures of Sherlock Holmes by Arthur Conan Doyle (1295)</a></li>
<li><a href="/ebooks/11">Alice's Adventures in Wonderland by Lewis Carroll (951)</a></li>
<li><a href="/ebooks/16328">Beowulf (874)</a></li>
<li><a href="/ebooks/5200">Metamorphosis by Franz Kafka (809)</a></li>
<li><a href="/ebooks/2591">Grimms' Fairy Tales by Jacob Grimm and Wilhelm Grimm (807)</a></li>
<li><a href="/ebooks/135">Les Misérables by Victor Hugo (765)</a></li>
<li><a href="/ebooks/74">The Adventures of Tom Sawyer by Mark Twain (693)</a></li>
<li><a href="/ebooks/844">The Importance of Being Earnest: A Trivial Comedy for Serious People by Oscar Wilde (692)</a></li>
<li><a href="/ebooks/1232">The Prince by Niccolò Machiavelli (686)</a></li>
<li><a href="/ebooks/27827">The Kama Sutra of Vatsyayana by Vatsyayana (673)</a></li>
<li><a href="/ebooks/84">Frankenstein; Or, The Modern Prometheus by Mary Wollstonecraft Shelley (639)</a></li>
<li><a href="/ebooks/1322">Leaves of Grass by Walt Whitman (605)</a></li>
<li><a href="/ebooks/768">Wuthering Heights by Emily Brontë (592)</a></li>
<li><a href="/ebooks/244">A Study in Scarlet by Arthur Conan Doyle (568)</a></li>
<li><a href="/ebooks/98">A Tale of Two Cities by Charles Dickens (563)</a></li>
<li><a href="/ebooks/8800">The Divine Comedy by Dante, Illustrated by Dante Alighieri (538)</a></li>
<li><a href="/ebooks/4300">Ulysses by James Joyce (537)</a></li>
<li><a href="/ebooks/44643">The Funny Bone (527)</a></li>
<li><a href="/ebooks/30601">How to Analyze People on Sight by Elsie Lincoln Benedict and Ralph Paine Benedict (506)</a></li>
<li><a href="/ebooks/1400">Great Expectations by Charles Dickens (472)</a></li>
<li><a href="/ebooks/2701">Moby Dick; Or, The Whale by Herman Melville (456)</a></li>
<li><a href="/ebooks/2542">A Doll's House : a play by Henrik Ibsen (450)</a></li>
<li><a href="/ebooks/174">The Picture of Dorian Gray by Oscar Wilde (423)</a></li>
<li><a href="/ebooks/46">A Christmas Carol in Prose; Being a Ghost Story of Christmas by Charles Dickens (421)</a></li>
<li><a href="/ebooks/23">Narrative of the Life of Frederick Douglass, an American Slave by Frederick Douglass (420)</a></li>
<li><a href="/ebooks/16">Peter Pan by J. M.  Barrie (408)</a></li>
<li><a href="/ebooks/1184">The Count of Monte Cristo by Alexandre Dumas (386)</a></li>
<li><a href="/ebooks/44654">Punch, or the London Charivari, Vol. 148, February 3, 1915 by Various (385)</a></li>
<li><a href="/ebooks/44651">With the Swamp Fox by James Otis (382)</a></li>
<li><a href="/ebooks/829">Gulliver's Travels by Jonathan Swift (371)</a></li>
<li><a href="/ebooks/2814">Dubliners by James Joyce (365)</a></li>
<li><a href="/ebooks/1497">The Republic by Plato (358)</a></li>
<li><a href="/ebooks/100">The Complete Works of William Shakespeare by William Shakespeare (344)</a></li>
<li><a href="/ebooks/44649">The Last Boer War by H. Rider  Haggard (343)</a></li>
<li><a href="/ebooks/22657">Steam, Its Generation and Use by Babcock & Wilcox Company (343)</a></li>
<li><a href="/ebooks/345">Dracula by Bram Stoker (341)</a></li>
<li><a href="/ebooks/526">Heart of Darkness by Joseph Conrad (340)</a></li>
<li><a href="/ebooks/1952">The Yellow Wallpaper by Charlotte Perkins Gilman (340)</a></li>
<li><a href="/ebooks/44656">The houseboat book by William F. Waugh (323)</a></li>
<li><a href="/ebooks/31284">Josefine Mutzenbacher by Felix Salten (321)</a></li>
<li><a href="/ebooks/1260">Jane Eyre: An Autobiography by Charlotte Brontë (310)</a></li>
<li><a href="/ebooks/108">The Return of Sherlock Holmes by Arthur Conan Doyle (307)</a></li>
<li><a href="/ebooks/3177">Roughing It by Mark Twain (300)</a></li>
<li><a href="/ebooks/17405">Sunzi bing fa. English by active 6th century B.C. Sunzi (299)</a></li>
<li><a href="/ebooks/2500">Siddhartha by Hermann Hesse (299)</a></li>
<li><a href="/ebooks/158">Emma by Jane Austen (291)</a></li>
<li><a href="/ebooks/160">The Awakening, and Selected Short Stories by Kate Chopin (272)</a></li>
<li><a href="/ebooks/2600">War and Peace by graf Leo Tolstoy (270)</a></li>
<li><a href="/ebooks/44648">Braddock Road by John Kennedy Lacock (250)</a></li>
<li><a href="/ebooks/10">The King James Version of the Bible (249)</a></li>
<li><a href="/ebooks/236">The Jungle Book by Rudyard Kipling (247)</a></li>
<li><a href="/ebooks/1837">The Prince and the Pauper by Mark Twain (244)</a></li>
<li><a href="/ebooks/2852">The Hound of the Baskervilles by Arthur Conan Doyle (242)</a></li>
<li><a href="/ebooks/140">The Jungle by Upton Sinclair (236)</a></li>
<li><a href="/ebooks/3300">An Inquiry into the Nature and Causes of the Wealth of Nations by Adam Smith (235)</a></li>
<li><a href="/ebooks/1080">A Modest Proposal by Jonathan Swift (230)</a></li>
<li><a href="/ebooks/20776">Encyclopedia of Needlework by Thérèse de Dillmont (229)</a></li>
<li><a href="/ebooks/3207">Leviathan by Thomas Hobbes (227)</a></li>
<li><a href="/ebooks/161">Sense and Sensibility by Jane Austen (226)</a></li>
<li><a href="/ebooks/10609">English Literature by William J.  Long (225)</a></li>
<li><a href="/ebooks/245">Life on the Mississippi by Mark Twain (223)</a></li>
<li><a href="/ebooks/44646">Memoirs of the Duchesse de Dino v.2/3, 1836-1840 by duchesse de Dorothée Dino (223)</a></li>
<li><a href="/ebooks/6130">The Iliad by Homer (223)</a></li>
<li><a href="/ebooks/5740">Tractatus Logico-Philosophicus by Ludwig Wittgenstein (222)</a></li>
<li><a href="/ebooks/86">A Connecticut Yankee in King Arthur's Court by Mark Twain (221)</a></li>
<li><a href="/ebooks/521">The Life and Adventures of Robinson Crusoe by Daniel Defoe (217)</a></li>
<li><a href="/ebooks/55">The Wonderful Wizard of Oz by L. Frank  Baum (216)</a></li>
<li><a href="/ebooks/4363">Beyond Good and Evil by Friedrich Wilhelm Nietzsche (210)</a></li>
<li><a href="/ebooks/863">The Mysterious Affair at Styles by Agatha Christie (210)</a></li>
<li><a href="/ebooks/834">The Memoirs of Sherlock Holmes by Arthur Conan Doyle (208)</a></li>
<li><a href="/ebooks/41">The Legend of Sleepy Hollow by Washington Irving (207)</a></li>
<li><a href="/ebooks/3600">Essays of Michel de Montaigne — Complete by Michel de Montaigne (205)</a></li>
<li><a href="/ebooks/8789">The Divine Comedy by Dante, Illustrated, Hell, Complete by Dante Alighieri (204)</a></li>
<li><a href="/ebooks/1597">Andersen's Fairy Tales by H. C.  Andersen (202)</a></li>
<li><a href="/ebooks/2097">The Sign of the Four by Arthur Conan Doyle (202)</a></li>
<li><a href="/ebooks/3090">Complete Original Short Stories of Guy De Maupassant by Guy de Maupassant (201)</a></li>
<li><a href="/ebooks/2554">Prestuplenie i nakazanie. English by Fyodor Dostoyevsky (201)</a></li>
<li><a href="/ebooks/3176">The Innocents Abroad by Mark Twain (197)</a></li>
<li><a href="/ebooks/12">Through the Looking-Glass by Lewis Carroll (197)</a></li>
<li><a href="/ebooks/120">Treasure Island by Robert Louis Stevenson (197)</a></li>
<li><a href="/ebooks/205">Walden, and On The Duty Of Civil Disobedience by Henry David Thoreau (196)</a></li>
<li><a href="/ebooks/42">The Strange Case of Dr. Jekyll and Mr. Hyde by Robert Louis Stevenson (195)</a></li>
<li><a href="/ebooks/28054">The Brothers Karamazov by Fyodor Dostoyevsky (192)</a></li>
<li><a href="/ebooks/2895">Following the Equator: A Journey Around the World by Mark Twain (184)</a></li>
<li><a href="/ebooks/35">The Time Machine by H. G.  Wells (181)</a></li>
<li><a href="/ebooks/62">A Princess of Mars by Edgar Rice Burroughs (181)</a></li>
<li><a href="/ebooks/2147">The Works of Edgar Allan Poe — Volume 1 by Edgar Allan Poe (180)</a></li>
<li><a href="/ebooks/30254">The Romance of Lust by Anonymous (176)</a></li>
<li><a href="/ebooks/215">The Call of the Wild by Jack London (173)</a></li>
<li><a href="/ebooks/45">Anne of Green Gables by L. M.  Montgomery (171)</a></li>
<li><a href="/ebooks/1642">Euthyphro by Plato (170)</a></li>
<li><a href="/ebooks/730">Oliver Twist by Charles Dickens (166)</a></li>
<li><a href="/ebooks/11339">Aesop's Fables; a new translation by Aesop (165)</a></li>
<li><a href="/ebooks/44642">Kleine deutsche Sprachlehre by H. Bohm and W. Steinert (164)</a></li>
<li><a href="/ebooks/2148">The Works of Edgar Allan Poe — Volume 2 by Edgar Allan Poe (156)</a></li>
<li><a href="/ebooks/1155">The Secret Adversary by Agatha Christie (156)</a></li>
<li><a href="/ebooks/308">Three Men in a Boat by Jerome K.  Jerome (155)</a></li>
</ol>
<p>
  <a href="#books-last1">Top 100 EBooks yesterday</a> &mdash;
  <a href="#authors-last1">Top 100 Authors yesterday</a> &mdash;
  <a href="#books-last7">Top 100 EBooks last 7 days</a> &mdash;
  <a href="#authors-last7">Top 100 Authors last 7 days</a> &mdash;
  <a href="#books-last30">Top 100 EBooks last 30 days</a> &mdash;
  <a href="#authors-last30">Top 100 Authors last 30 days</a>
</p>

<h2 id="authors-last1">Top 100 Authors yesterday</h2>

<ol>
<li><a href="/browse/authors/t#a53">Twain, Mark (12016)</a></li>
<li><a href="/browse/authors/d#a69">Doyle, Arthur Conan (4009)</a></li>
<li><a href="/browse/authors/d#a37">Dickens, Charles (2690)</a></li>
<li><a href="/browse/authors/a#a68">Austen, Jane (2459)</a></li>
<li><a href="/browse/authors/s#a65">Shakespeare, William (1805)</a></li>
<li><a href="/browse/authors/c#a7">Carroll, Lewis (1579)</a></li>
<li><a href="/browse/authors/w#a111">Wilde, Oscar (1558)</a></li>
<li><a href="/browse/authors/d#a1896">Doré, Gustave (1518)</a></li>
<li><a href="/browse/authors/d#a507">Dante Alighieri (1249)</a></li>
<li><a href="/browse/authors/p#a93">Plato (1186)</a></li>
<li><a href="/browse/authors/j#a94">Jowett, Benjamin (1123)</a></li>
<li><a href="/browse/authors/k#a1735">Kafka, Franz (1073)</a></li>
<li><a href="/browse/authors/h#a85">Hugo, Victor (1047)</a></li>
<li><a href="/browse/authors/j#a1039">Joyce, James (1010)</a></li>
<li><a href="/browse/authors/c#a3622">Cary, Henry Francis (1009)</a></li>
<li><a href="/browse/authors/g#a972">Grimm, Wilhelm (984)</a></li>
<li><a href="/browse/authors/g#a971">Grimm, Jacob (984)</a></li>
<li><a href="/browse/authors/p#a481">Poe, Edgar Allan (948)</a></li>
<li><a href="/browse/authors/w#a1736">Wyllie, David (919)</a></li>
<li><a href="/browse/authors/h#a6638">Hall, J. Lesslie (John Lesslie) (874)</a></li>
<li><a href="/browse/authors/s#a35">Stevenson, Robert Louis (834)</a></li>
<li><a href="/browse/authors/h#a33608">Hapgood, Isabel Florence (832)</a></li>
<li><a href="/browse/authors/c#a125">Conrad, Joseph (823)</a></li>
<li><a href="/browse/authors/b#a898">Burton, Richard Francis, Sir (817)</a></li>
<li><a href="/browse/authors/d#a492">Dumas, Alexandre (792)</a></li>
<li><a href="/browse/authors/w#a30">Wells, H. G. (Herbert George) (787)</a></li>
<li><a href="/browse/authors/d#a314">Dostoyevsky, Fyodor (780)</a></li>
<li><a href="/browse/authors/m#a563">Machiavelli, Niccolò (756)</a></li>
<li><a href="/browse/authors/v#a60">Verne, Jules (742)</a></li>
<li><a href="/browse/authors/t#a136">Tolstoy, Leo, graf (741)</a></li>
<li><a href="/browse/authors/s#a326">Swift, Jonathan (728)</a></li>
<li><a href="/browse/authors/s#a61">Shelley, Mary Wollstonecraft (727)</a></li>
<li><a href="/browse/authors/h#a365">Haggard, H. Rider (Henry Rider) (726)</a></li>
<li><a href="/browse/authors/k#a132">Kipling, Rudyard (710)</a></li>
<li><a href="/browse/authors/m#a9">Melville, Herman (706)</a></li>
<li><a href="/browse/authors/w#a600">Whitman, Walt (703)</a></li>
<li><a href="/browse/authors/b#a42">Baum, L. Frank (Lyman Frank) (700)</a></li>
<li><a href="/browse/authors/i#a861">Ibsen, Henrik (697)</a></li>
<li><a href="/browse/authors/m#a564">Marriott, W. K. (William K.) (692)</a></li>
<li><a href="/browse/authors/v#a5593">Vatsyayana (687)</a></li>
<li><a href="/browse/authors/b#a32931">Bhide, Shivaram Parashuram (673)</a></li>
<li><a href="/browse/authors/i#a32930">Indrajit, Bhagavanlal (673)</a></li>
<li><a href="/browse/authors/c#a80">Chesterton, G. K. (Gilbert Keith) (668)</a></li>
<li><a href="/browse/authors/g#a586">Goethe, Johann Wolfgang von (645)</a></li>
<li><a href="/browse/authors/n#a779">Nietzsche, Friedrich Wilhelm (632)</a></li>
<li><a href="/browse/authors/h#a705">Homer (615)</a></li>
<li><a href="/browse/authors/b#a405">Brontë, Emily (604)</a></li>
<li><a href="/browse/authors/g#a2858">Garnett, Constance (587)</a></li>
<li><a href="/browse/authors/b#a48">Burroughs, Edgar Rice (569)</a></li>
<li><a href="/browse/authors/h#a28">Hawthorne, Nathaniel (549)</a></li>
<li><a href="/browse/authors/m#a1355">Morley, Henry (547)</a></li>
<li><a href="/browse/authors/r#a355">Russell, Bertrand (546)</a></li>
<li><a href="/browse/authors/b#a10">Barrie, J. M. (James Matthew) (542)</a></li>
<li><a href="/browse/authors/k#a42853">Kieffer, Henry Martyn (527)</a></li>
<li><a href="/browse/authors/j#a113">James, Henry (526)</a></li>
<li><a href="/browse/authors/d#a34510">Douglass, Frederick (513)</a></li>
<li><a href="/browse/authors/b#a34705">Benedict, Elsie Lincoln (506)</a></li>
<li><a href="/browse/authors/b#a34706">Benedict, Ralph Paine (506)</a></li>
<li><a href="/browse/authors/w#a783">Wodehouse, P. G. (Pelham Grenville) (499)</a></li>
<li><a href="/browse/authors/l#a120">London, Jack (492)</a></li>
<li><a href="/browse/authors/c#a505">Cervantes Saavedra, Miguel de (479)</a></li>
<li><a href="/browse/authors/d#a204">Defoe, Daniel (476)</a></li>
<li><a href="/browse/authors/f#a391">Freud, Sigmund (476)</a></li>
<li><a href="/browse/authors/l#a9473">Leech, John (471)</a></li>
<li><a href="/browse/authors/m#a306">Maupassant, Guy de (471)</a></li>
<li><a href="/browse/authors/o#a1433">Otis, James (456)</a></li>
<li><a href="/browse/authors/s#a4349">Sunzi, active 6th century B.C. (453)</a></li>
<li><a href="/browse/authors/s#a6487">Seaman, Owen, Sir (443)</a></li>
<li><a href="/browse/authors/p#a292">Potter, Beatrix (439)</a></li>
<li><a href="/browse/authors/l#a79">Lang, Andrew (438)</a></li>
<li><a href="/browse/authors/m#a36">Montgomery, L. M. (Lucy Maud) (435)</a></li>
<li><a href="/browse/authors/i#a34">Irving, Washington (431)</a></li>
<li><a href="/browse/authors/g#a5101">Giles, Lionel (428)</a></li>
<li><a href="/browse/authors/h#a941">Hesse, Hermann (426)</a></li>
<li><a href="/browse/authors/a#a18">Aesop (421)</a></li>
<li><a href="/browse/authors/p#a907">Pope, Alexander (414)</a></li>
<li><a href="/browse/authors/a#a2298">Andersen, H. C. (Hans Christian) (411)</a></li>
<li><a href="/browse/authors/s#a190">Stoker, Bram (404)</a></li>
<li><a href="/browse/authors/d#a33399">Dick, Philip K. (403)</a></li>
<li><a href="/browse/authors/w#a104">Wharton, Edith (397)</a></li>
<li><a href="/browse/authors/d#a32768">Davis, J. Watson (394)</a></li>
<li><a href="/browse/authors/b#a408">Brontë, Charlotte (387)</a></li>
<li><a href="/browse/authors/s#a467">Shaw, Bernard (379)</a></li>
<li><a href="/browse/authors/g#a27">Gilman, Charlotte Perkins (377)</a></li>
<li><a href="/browse/authors/v#a913">Voltaire (375)</a></li>
<li><a href="/browse/authors/a#a102">Alcott, Louisa May (370)</a></li>
<li><a href="/browse/authors/c#a451">Christie, Agatha (366)</a></li>
<li><a href="/browse/authors/t#a54">Thoreau, Henry David (358)</a></li>
<li><a href="/browse/authors/w#a1961">Widger, David (352)</a></li>
<li><a href="/browse/authors/b#a251">Balzac, Honoré de (351)</a></li>
<li><a href="/browse/authors/b#a206">Bierce, Ambrose (350)</a></li>
<li><a href="/browse/authors/m#a500">Maude, Louise (346)</a></li>
<li><a href="/browse/authors/t#a9854">Townsend, F. H. (Frederick Henry) (345)</a></li>
<li><a href="/browse/authors/r#a2183">Rizal, José (345)</a></li>
<li><a href="/browse/authors/h#a4519">Hammerton, John Alexander, Sir (345)</a></li>
<li><a href="/browse/authors/c#a708">Chekhov, Anton Pavlovich (345)</a></li>
<li><a href="/browse/authors/b#a25476">Babcock & Wilcox Company (343)</a></li>
<li><a href="/browse/authors/m#a4589">Maude, Aylmer (341)</a></li>
<li><a href="/browse/authors/d#a485">Darwin, Charles (334)</a></li>
<li><a href="/browse/authors/r#a6335">Rackham, Arthur (324)</a></li>
</ol>
<p>
  <a href="#books-last1">Top 100 EBooks yesterday</a> &mdash;
  <a href="#authors-last1">Top 100 Authors yesterday</a> &mdash;
  <a href="#books-last7">Top 100 EBooks last 7 days</a> &mdash;
  <a href="#authors-last7">Top 100 Authors last 7 days</a> &mdash;
  <a href="#books-last30">Top 100 EBooks last 30 days</a> &mdash;
  <a href="#authors-last30">Top 100 Authors last 30 days</a>
</p>

<h2 id="books-last7">Top 100 EBooks last 7 days</h2>

<ol>
<li><a href="/ebooks/76">Adventures of Huckleberry Finn by Mark Twain (11330)</a></li>
<li><a href="/ebooks/1342">Pride and Prejudice by Jane Austen (8381)</a></li>
<li><a href="/ebooks/1661">The Adventures of Sherlock Holmes by Arthur Conan Doyle (8315)</a></li>
<li><a href="/ebooks/119">A Tramp Abroad by Mark Twain (8080)</a></li>
<li><a href="/ebooks/11">Alice's Adventures in Wonderland by Lewis Carroll (6064)</a></li>
<li><a href="/ebooks/135">Les Misérables by Victor Hugo (5983)</a></li>
<li><a href="/ebooks/2591">Grimms' Fairy Tales by Jacob Grimm and Wilhelm Grimm (5073)</a></li>
<li><a href="/ebooks/27827">The Kama Sutra of Vatsyayana by Vatsyayana (4734)</a></li>
<li><a href="/ebooks/1232">The Prince by Niccolò Machiavelli (4515)</a></li>
<li><a href="/ebooks/74">The Adventures of Tom Sawyer by Mark Twain (4267)</a></li>
<li><a href="/ebooks/5200">Metamorphosis by Franz Kafka (4212)</a></li>
<li><a href="/ebooks/768">Wuthering Heights by Emily Brontë (3873)</a></li>
<li><a href="/ebooks/16328">Beowulf (3642)</a></li>
<li><a href="/ebooks/30601">How to Analyze People on Sight by Elsie Lincoln Benedict and Ralph Paine Benedict (3598)</a></li>
<li><a href="/ebooks/844">The Importance of Being Earnest: A Trivial Comedy for Serious People by Oscar Wilde (3583)</a></li>
<li><a href="/ebooks/84">Frankenstein; Or, The Modern Prometheus by Mary Wollstonecraft Shelley (3532)</a></li>
<li><a href="/ebooks/4300">Ulysses by James Joyce (3398)</a></li>
<li><a href="/ebooks/98">A Tale of Two Cities by Charles Dickens (3266)</a></li>
<li><a href="/ebooks/2701">Moby Dick; Or, The Whale by Herman Melville (3203)</a></li>
<li><a href="/ebooks/8800">The Divine Comedy by Dante, Illustrated by Dante Alighieri (3127)</a></li>
<li><a href="/ebooks/1322">Leaves of Grass by Walt Whitman (3126)</a></li>
<li><a href="/ebooks/244">A Study in Scarlet by Arthur Conan Doyle (3071)</a></li>
<li><a href="/ebooks/46">A Christmas Carol in Prose; Being a Ghost Story of Christmas by Charles Dickens (2932)</a></li>
<li><a href="/ebooks/16">Peter Pan by J. M.  Barrie (2880)</a></li>
<li><a href="/ebooks/174">The Picture of Dorian Gray by Oscar Wilde (2762)</a></li>
<li><a href="/ebooks/1400">Great Expectations by Charles Dickens (2618)</a></li>
<li><a href="/ebooks/44625">True Ghost Stories by Hereward Carrington (2393)</a></li>
<li><a href="/ebooks/1184">The Count of Monte Cristo by Alexandre Dumas (2231)</a></li>
<li><a href="/ebooks/17405">Sunzi bing fa. English by active 6th century B.C. Sunzi (2210)</a></li>
<li><a href="/ebooks/345">Dracula by Bram Stoker (2207)</a></li>
<li><a href="/ebooks/100">The Complete Works of William Shakespeare by William Shakespeare (2173)</a></li>
<li><a href="/ebooks/2542">A Doll's House : a play by Henrik Ibsen (2170)</a></li>
<li><a href="/ebooks/23">Narrative of the Life of Frederick Douglass, an American Slave by Frederick Douglass (2147)</a></li>
<li><a href="/ebooks/829">Gulliver's Travels by Jonathan Swift (2146)</a></li>
<li><a href="/ebooks/526">Heart of Darkness by Joseph Conrad (2078)</a></li>
<li><a href="/ebooks/2814">Dubliners by James Joyce (2075)</a></li>
<li><a href="/ebooks/3177">Roughing It by Mark Twain (1998)</a></li>
<li><a href="/ebooks/1497">The Republic by Plato (1971)</a></li>
<li><a href="/ebooks/108">The Return of Sherlock Holmes by Arthur Conan Doyle (1926)</a></li>
<li><a href="/ebooks/158">Emma by Jane Austen (1905)</a></li>
<li><a href="/ebooks/2600">War and Peace by graf Leo Tolstoy (1883)</a></li>
<li><a href="/ebooks/1260">Jane Eyre: An Autobiography by Charlotte Brontë (1879)</a></li>
<li><a href="/ebooks/2500">Siddhartha by Hermann Hesse (1869)</a></li>
<li><a href="/ebooks/1952">The Yellow Wallpaper by Charlotte Perkins Gilman (1763)</a></li>
<li><a href="/ebooks/10">The King James Version of the Bible (1762)</a></li>
<li><a href="/ebooks/161">Sense and Sensibility by Jane Austen (1684)</a></li>
<li><a href="/ebooks/5740">Tractatus Logico-Philosophicus by Ludwig Wittgenstein (1668)</a></li>
<li><a href="/ebooks/22657">Steam, Its Generation and Use by Babcock & Wilcox Company (1642)</a></li>
<li><a href="/ebooks/31284">Josefine Mutzenbacher by Felix Salten (1600)</a></li>
<li><a href="/ebooks/863">The Mysterious Affair at Styles by Agatha Christie (1592)</a></li>
<li><a href="/ebooks/236">The Jungle Book by Rudyard Kipling (1528)</a></li>
<li><a href="/ebooks/44643">The Funny Bone (1520)</a></li>
<li><a href="/ebooks/2852">The Hound of the Baskervilles by Arthur Conan Doyle (1495)</a></li>
<li><a href="/ebooks/86">A Connecticut Yankee in King Arthur's Court by Mark Twain (1493)</a></li>
<li><a href="/ebooks/1837">The Prince and the Pauper by Mark Twain (1488)</a></li>
<li><a href="/ebooks/55">The Wonderful Wizard of Oz by L. Frank  Baum (1482)</a></li>
<li><a href="/ebooks/4363">Beyond Good and Evil by Friedrich Wilhelm Nietzsche (1441)</a></li>
<li><a href="/ebooks/120">Treasure Island by Robert Louis Stevenson (1440)</a></li>
<li><a href="/ebooks/3300">An Inquiry into the Nature and Causes of the Wealth of Nations by Adam Smith (1409)</a></li>
<li><a href="/ebooks/245">Life on the Mississippi by Mark Twain (1391)</a></li>
<li><a href="/ebooks/20776">Encyclopedia of Needlework by Thérèse de Dillmont (1384)</a></li>
<li><a href="/ebooks/44622">In The Days of Giants by Abbie Farwell Brown (1360)</a></li>
<li><a href="/ebooks/160">The Awakening, and Selected Short Stories by Kate Chopin (1354)</a></li>
<li><a href="/ebooks/8789">The Divine Comedy by Dante, Illustrated, Hell, Complete by Dante Alighieri (1341)</a></li>
<li><a href="/ebooks/28054">The Brothers Karamazov by Fyodor Dostoyevsky (1339)</a></li>
<li><a href="/ebooks/62">A Princess of Mars by Edgar Rice Burroughs (1333)</a></li>
<li><a href="/ebooks/6130">The Iliad by Homer (1324)</a></li>
<li><a href="/ebooks/44638">Plant Lore, Legends, and Lyrics by Richard Folkard (1320)</a></li>
<li><a href="/ebooks/3176">The Innocents Abroad by Mark Twain (1317)</a></li>
<li><a href="/ebooks/2097">The Sign of the Four by Arthur Conan Doyle (1310)</a></li>
<li><a href="/ebooks/2554">Prestuplenie i nakazanie. English by Fyodor Dostoyevsky (1308)</a></li>
<li><a href="/ebooks/2147">The Works of Edgar Allan Poe — Volume 1 by Edgar Allan Poe (1307)</a></li>
<li><a href="/ebooks/834">The Memoirs of Sherlock Holmes by Arthur Conan Doyle (1297)</a></li>
<li><a href="/ebooks/3600">Essays of Michel de Montaigne — Complete by Michel de Montaigne (1289)</a></li>
<li><a href="/ebooks/30254">The Romance of Lust by Anonymous (1284)</a></li>
<li><a href="/ebooks/2895">Following the Equator: A Journey Around the World by Mark Twain (1260)</a></li>
<li><a href="/ebooks/205">Walden, and On The Duty Of Civil Disobedience by Henry David Thoreau (1259)</a></li>
<li><a href="/ebooks/1597">Andersen's Fairy Tales by H. C.  Andersen (1258)</a></li>
<li><a href="/ebooks/521">The Life and Adventures of Robinson Crusoe by Daniel Defoe (1245)</a></li>
<li><a href="/ebooks/215">The Call of the Wild by Jack London (1229)</a></li>
<li><a href="/ebooks/140">The Jungle by Upton Sinclair (1226)</a></li>
<li><a href="/ebooks/1399">Anna Karenina by graf Leo Tolstoy (1212)</a></li>
<li><a href="/ebooks/308">Three Men in a Boat by Jerome K.  Jerome (1187)</a></li>
<li><a href="/ebooks/42">The Strange Case of Dr. Jekyll and Mr. Hyde by Robert Louis Stevenson (1183)</a></li>
<li><a href="/ebooks/1080">A Modest Proposal by Jonathan Swift (1160)</a></li>
<li><a href="/ebooks/41">The Legend of Sleepy Hollow by Washington Irving (1140)</a></li>
<li><a href="/ebooks/36">The War of the Worlds by H. G.  Wells (1130)</a></li>
<li><a href="/ebooks/35">The Time Machine by H. G.  Wells (1130)</a></li>
<li><a href="/ebooks/730">Oliver Twist by Charles Dickens (1114)</a></li>
<li><a href="/ebooks/44627">The Indians of the Painted Desert Region by George Wharton James (1105)</a></li>
<li><a href="/ebooks/1155">The Secret Adversary by Agatha Christie (1103)</a></li>
<li><a href="/ebooks/3207">Leviathan by Thomas Hobbes (1102)</a></li>
<li><a href="/ebooks/2680">Meditations by Emperor of Rome Marcus Aurelius (1094)</a></li>
<li><a href="/ebooks/45">Anne of Green Gables by L. M.  Montgomery (1067)</a></li>
<li><a href="/ebooks/11339">Aesop's Fables; a new translation by Aesop (1058)</a></li>
<li><a href="/ebooks/44604">How to Become an Engineer by Frank W. Doughty (1044)</a></li>
<li><a href="/ebooks/2148">The Works of Edgar Allan Poe — Volume 2 by Edgar Allan Poe (1042)</a></li>
<li><a href="/ebooks/44621">Motion Pictures 1960-1969 by Copyright Office. Library of Congress. (1035)</a></li>
<li><a href="/ebooks/10609">English Literature by William J.  Long (1026)</a></li>
<li><a href="/ebooks/12">Through the Looking-Glass by Lewis Carroll (1024)</a></li>
</ol>
<p>
  <a href="#books-last1">Top 100 EBooks yesterday</a> &mdash;
  <a href="#authors-last1">Top 100 Authors yesterday</a> &mdash;
  <a href="#books-last7">Top 100 EBooks last 7 days</a> &mdash;
  <a href="#authors-last7">Top 100 Authors last 7 days</a> &mdash;
  <a href="#books-last30">Top 100 EBooks last 30 days</a> &mdash;
  <a href="#authors-last30">Top 100 Authors last 30 days</a>
</p>

<h2 id="authors-last7">Top 100 Authors last 7 days</h2>

<ol>
<li><a href="/browse/authors/t#a53">Twain, Mark (38886)</a></li>
<li><a href="/browse/authors/d#a69">Doyle, Arthur Conan (24978)</a></li>
<li><a href="/browse/authors/d#a37">Dickens, Charles (16921)</a></li>
<li><a href="/browse/authors/a#a68">Austen, Jane (16168)</a></li>
<li><a href="/browse/authors/s#a65">Shakespeare, William (11588)</a></li>
<li><a href="/browse/authors/c#a7">Carroll, Lewis (9986)</a></li>
<li><a href="/browse/authors/w#a111">Wilde, Oscar (9466)</a></li>
<li><a href="/browse/authors/d#a1896">Doré, Gustave (8940)</a></li>
<li><a href="/browse/authors/h#a85">Hugo, Victor (7852)</a></li>
<li><a href="/browse/authors/d#a507">Dante Alighieri (7545)</a></li>
<li><a href="/browse/authors/h#a33608">Hapgood, Isabel Florence (6417)</a></li>
<li><a href="/browse/authors/p#a93">Plato (6391)</a></li>
<li><a href="/browse/authors/p#a481">Poe, Edgar Allan (6360)</a></li>
<li><a href="/browse/authors/k#a1735">Kafka, Franz (6252)</a></li>
<li><a href="/browse/authors/j#a1039">Joyce, James (6235)</a></li>
<li><a href="/browse/authors/g#a971">Grimm, Jacob (6148)</a></li>
<li><a href="/browse/authors/g#a972">Grimm, Wilhelm (6148)</a></li>
<li><a href="/browse/authors/j#a94">Jowett, Benjamin (5990)</a></li>
<li><a href="/browse/authors/c#a3622">Cary, Henry Francis (5903)</a></li>
<li><a href="/browse/authors/w#a30">Wells, H. G. (Herbert George) (5680)</a></li>
<li><a href="/browse/authors/s#a35">Stevenson, Robert Louis (5634)</a></li>
<li><a href="/browse/authors/b#a898">Burton, Richard Francis, Sir (5626)</a></li>
<li><a href="/browse/authors/d#a314">Dostoyevsky, Fyodor (5456)</a></li>
<li><a href="/browse/authors/t#a136">Tolstoy, Leo, graf (5240)</a></li>
<li><a href="/browse/authors/w#a1736">Wyllie, David (5033)</a></li>
<li><a href="/browse/authors/d#a492">Dumas, Alexandre (4971)</a></li>
<li><a href="/browse/authors/m#a563">Machiavelli, Niccolò (4920)</a></li>
<li><a href="/browse/authors/c#a125">Conrad, Joseph (4884)</a></li>
<li><a href="/browse/authors/v#a5593">Vatsyayana (4831)</a></li>
<li><a href="/browse/authors/v#a60">Verne, Jules (4764)</a></li>
<li><a href="/browse/authors/m#a9">Melville, Herman (4756)</a></li>
<li><a href="/browse/authors/i#a32930">Indrajit, Bhagavanlal (4734)</a></li>
<li><a href="/browse/authors/b#a32931">Bhide, Shivaram Parashuram (4734)</a></li>
<li><a href="/browse/authors/k#a132">Kipling, Rudyard (4704)</a></li>
<li><a href="/browse/authors/b#a42">Baum, L. Frank (Lyman Frank) (4618)</a></li>
<li><a href="/browse/authors/m#a564">Marriott, W. K. (William K.) (4554)</a></li>
<li><a href="/browse/authors/b#a48">Burroughs, Edgar Rice (4438)</a></li>
<li><a href="/browse/authors/g#a586">Goethe, Johann Wolfgang von (4389)</a></li>
<li><a href="/browse/authors/c#a80">Chesterton, G. K. (Gilbert Keith) (4315)</a></li>
<li><a href="/browse/authors/s#a6511">Smith, E. Boyd (Elmer Boyd) (4170)</a></li>
<li><a href="/browse/authors/n#a779">Nietzsche, Friedrich Wilhelm (4157)</a></li>
<li><a href="/browse/authors/s#a61">Shelley, Mary Wollstonecraft (4110)</a></li>
<li><a href="/browse/authors/w#a783">Wodehouse, P. G. (Pelham Grenville) (4060)</a></li>
<li><a href="/browse/authors/g#a2858">Garnett, Constance (4058)</a></li>
<li><a href="/browse/authors/s#a326">Swift, Jonathan (4032)</a></li>
<li><a href="/browse/authors/b#a405">Brontë, Emily (3940)</a></li>
<li><a href="/browse/authors/r#a355">Russell, Bertrand (3786)</a></li>
<li><a href="/browse/authors/b#a10">Barrie, J. M. (James Matthew) (3749)</a></li>
<li><a href="/browse/authors/w#a600">Whitman, Walt (3705)</a></li>
<li><a href="/browse/authors/h#a705">Homer (3687)</a></li>
<li><a href="/browse/authors/h#a6638">Hall, J. Lesslie (John Lesslie) (3642)</a></li>
<li><a href="/browse/authors/l#a120">London, Jack (3634)</a></li>
<li><a href="/browse/authors/b#a34705">Benedict, Elsie Lincoln (3598)</a></li>
<li><a href="/browse/authors/b#a34706">Benedict, Ralph Paine (3598)</a></li>
<li><a href="/browse/authors/i#a861">Ibsen, Henrik (3438)</a></li>
<li><a href="/browse/authors/h#a28">Hawthorne, Nathaniel (3312)</a></li>
<li><a href="/browse/authors/j#a113">James, Henry (3275)</a></li>
<li><a href="/browse/authors/s#a4349">Sunzi, active 6th century B.C. (3211)</a></li>
<li><a href="/browse/authors/l#a9473">Leech, John (3173)</a></li>
<li><a href="/browse/authors/g#a5101">Giles, Lionel (3026)</a></li>
<li><a href="/browse/authors/d#a204">Defoe, Daniel (2900)</a></li>
<li><a href="/browse/authors/m#a36">Montgomery, L. M. (Lucy Maud) (2841)</a></li>
<li><a href="/browse/authors/a#a2298">Andersen, H. C. (Hans Christian) (2803)</a></li>
<li><a href="/browse/authors/m#a1355">Morley, Henry (2781)</a></li>
<li><a href="/browse/authors/f#a391">Freud, Sigmund (2779)</a></li>
<li><a href="/browse/authors/c#a505">Cervantes Saavedra, Miguel de (2771)</a></li>
<li><a href="/browse/authors/m#a306">Maupassant, Guy de (2730)</a></li>
<li><a href="/browse/authors/l#a79">Lang, Andrew (2730)</a></li>
<li><a href="/browse/authors/a#a18">Aesop (2726)</a></li>
<li><a href="/browse/authors/c#a451">Christie, Agatha (2695)</a></li>
<li><a href="/browse/authors/d#a33399">Dick, Philip K. (2685)</a></li>
<li><a href="/browse/authors/h#a4519">Hammerton, John Alexander, Sir (2671)</a></li>
<li><a href="/browse/authors/s#a190">Stoker, Bram (2664)</a></li>
<li><a href="/browse/authors/h#a365">Haggard, H. Rider (Henry Rider) (2643)</a></li>
<li><a href="/browse/authors/h#a941">Hesse, Hermann (2632)</a></li>
<li><a href="/browse/authors/a#a102">Alcott, Louisa May (2567)</a></li>
<li><a href="/browse/authors/d#a34510">Douglass, Frederick (2487)</a></li>
<li><a href="/browse/authors/c#a5832">Carrington, Hereward (2477)</a></li>
<li><a href="/browse/authors/b#a408">Brontë, Charlotte (2473)</a></li>
<li><a href="/browse/authors/m#a4518">Mee, Arthur (2473)</a></li>
<li><a href="/browse/authors/p#a292">Potter, Beatrix (2336)</a></li>
<li><a href="/browse/authors/v#a913">Voltaire (2335)</a></li>
<li><a href="/browse/authors/m#a500">Maude, Louise (2329)</a></li>
<li><a href="/browse/authors/b#a251">Balzac, Honoré de (2316)</a></li>
<li><a href="/browse/authors/i#a34">Irving, Washington (2310)</a></li>
<li><a href="/browse/authors/s#a467">Shaw, Bernard (2295)</a></li>
<li><a href="/browse/authors/p#a907">Pope, Alexander (2272)</a></li>
<li><a href="/browse/authors/m#a4589">Maude, Aylmer (2268)</a></li>
<li><a href="/browse/authors/d#a485">Darwin, Charles (2245)</a></li>
<li><a href="/browse/authors/c#a708">Chekhov, Anton Pavlovich (2208)</a></li>
<li><a href="/browse/authors/w#a1961">Widger, David (2148)</a></li>
<li><a href="/browse/authors/r#a6335">Rackham, Arthur (2143)</a></li>
<li><a href="/browse/authors/t#a54">Thoreau, Henry David (2132)</a></li>
<li><a href="/browse/authors/b#a206">Bierce, Ambrose (2072)</a></li>
<li><a href="/browse/authors/h#a23">Hardy, Thomas (2038)</a></li>
<li><a href="/browse/authors/t#a9854">Townsend, F. H. (Frederick Henry) (2011)</a></li>
<li><a href="/browse/authors/g#a27">Gilman, Charlotte Perkins (1977)</a></li>
<li><a href="/browse/authors/o#a1433">Otis, James (1931)</a></li>
<li><a href="/browse/authors/s#a59">Scott, Walter, Sir (1915)</a></li>
<li><a href="/browse/authors/e#a90">Eliot, George (1906)</a></li>
</ol>
<p>
  <a href="#books-last1">Top 100 EBooks yesterday</a> &mdash;
  <a href="#authors-last1">Top 100 Authors yesterday</a> &mdash;
  <a href="#books-last7">Top 100 EBooks last 7 days</a> &mdash;
  <a href="#authors-last7">Top 100 Authors last 7 days</a> &mdash;
  <a href="#books-last30">Top 100 EBooks last 30 days</a> &mdash;
  <a href="#authors-last30">Top 100 Authors last 30 days</a>
</p>

<h2 id="books-last30">Top 100 EBooks last 30 days</h2>

<ol>
<li><a href="/ebooks/76">Adventures of Huckleberry Finn by Mark Twain (49304)</a></li>
<li><a href="/ebooks/1342">Pride and Prejudice by Jane Austen (37213)</a></li>
<li><a href="/ebooks/1661">The Adventures of Sherlock Holmes by Arthur Conan Doyle (34100)</a></li>
<li><a href="/ebooks/46">A Christmas Carol in Prose; Being a Ghost Story of Christmas by Charles Dickens (30641)</a></li>
<li><a href="/ebooks/135">Les Misérables by Victor Hugo (29929)</a></li>
<li><a href="/ebooks/11">Alice's Adventures in Wonderland by Lewis Carroll (25017)</a></li>
<li><a href="/ebooks/27827">The Kama Sutra of Vatsyayana by Vatsyayana (21330)</a></li>
<li><a href="/ebooks/1232">The Prince by Niccolò Machiavelli (21091)</a></li>
<li><a href="/ebooks/2591">Grimms' Fairy Tales by Jacob Grimm and Wilhelm Grimm (20996)</a></li>
<li><a href="/ebooks/74">The Adventures of Tom Sawyer by Mark Twain (18104)</a></li>
<li><a href="/ebooks/30601">How to Analyze People on Sight by Elsie Lincoln Benedict and Ralph Paine Benedict (18007)</a></li>
<li><a href="/ebooks/768">Wuthering Heights by Emily Brontë (16952)</a></li>
<li><a href="/ebooks/5200">Metamorphosis by Franz Kafka (16339)</a></li>
<li><a href="/ebooks/98">A Tale of Two Cities by Charles Dickens (14939)</a></li>
<li><a href="/ebooks/4300">Ulysses by James Joyce (14888)</a></li>
<li><a href="/ebooks/844">The Importance of Being Earnest: A Trivial Comedy for Serious People by Oscar Wilde (14642)</a></li>
<li><a href="/ebooks/2701">Moby Dick; Or, The Whale by Herman Melville (14636)</a></li>
<li><a href="/ebooks/16328">Beowulf (13995)</a></li>
<li><a href="/ebooks/1322">Leaves of Grass by Walt Whitman (13974)</a></li>
<li><a href="/ebooks/16">Peter Pan by J. M.  Barrie (13114)</a></li>
<li><a href="/ebooks/8800">The Divine Comedy by Dante, Illustrated by Dante Alighieri (13064)</a></li>
<li><a href="/ebooks/84">Frankenstein; Or, The Modern Prometheus by Mary Wollstonecraft Shelley (12900)</a></li>
<li><a href="/ebooks/119">A Tramp Abroad by Mark Twain (11122)</a></li>
<li><a href="/ebooks/244">A Study in Scarlet by Arthur Conan Doyle (10888)</a></li>
<li><a href="/ebooks/1400">Great Expectations by Charles Dickens (10437)</a></li>
<li><a href="/ebooks/174">The Picture of Dorian Gray by Oscar Wilde (10379)</a></li>
<li><a href="/ebooks/1184">The Count of Monte Cristo by Alexandre Dumas (9983)</a></li>
<li><a href="/ebooks/17405">Sunzi bing fa. English by active 6th century B.C. Sunzi (9754)</a></li>
<li><a href="/ebooks/345">Dracula by Bram Stoker (9654)</a></li>
<li><a href="/ebooks/17135">Twas the Night before Christmas: A Visit from St. Nicholas by Clement Clarke Moore (9143)</a></li>
<li><a href="/ebooks/829">Gulliver's Travels by Jonathan Swift (9031)</a></li>
<li><a href="/ebooks/2600">War and Peace by graf Leo Tolstoy (8945)</a></li>
<li><a href="/ebooks/22657">Steam, Its Generation and Use by Babcock & Wilcox Company (8637)</a></li>
<li><a href="/ebooks/158">Emma by Jane Austen (8632)</a></li>
<li><a href="/ebooks/2500">Siddhartha by Hermann Hesse (8432)</a></li>
<li><a href="/ebooks/2542">A Doll's House : a play by Henrik Ibsen (8400)</a></li>
<li><a href="/ebooks/31284">Josefine Mutzenbacher by Felix Salten (8268)</a></li>
<li><a href="/ebooks/3177">Roughing It by Mark Twain (8164)</a></li>
<li><a href="/ebooks/1260">Jane Eyre: An Autobiography by Charlotte Brontë (8097)</a></li>
<li><a href="/ebooks/10">The King James Version of the Bible (7904)</a></li>
<li><a href="/ebooks/1497">The Republic by Plato (7814)</a></li>
<li><a href="/ebooks/23">Narrative of the Life of Frederick Douglass, an American Slave by Frederick Douglass (7780)</a></li>
<li><a href="/ebooks/161">Sense and Sensibility by Jane Austen (7725)</a></li>
<li><a href="/ebooks/100">The Complete Works of William Shakespeare by William Shakespeare (7709)</a></li>
<li><a href="/ebooks/2814">Dubliners by James Joyce (7705)</a></li>
<li><a href="/ebooks/863">The Mysterious Affair at Styles by Agatha Christie (7631)</a></li>
<li><a href="/ebooks/4363">Beyond Good and Evil by Friedrich Wilhelm Nietzsche (7623)</a></li>
<li><a href="/ebooks/526">Heart of Darkness by Joseph Conrad (7348)</a></li>
<li><a href="/ebooks/236">The Jungle Book by Rudyard Kipling (7136)</a></li>
<li><a href="/ebooks/3300">An Inquiry into the Nature and Causes of the Wealth of Nations by Adam Smith (6839)</a></li>
<li><a href="/ebooks/1952">The Yellow Wallpaper by Charlotte Perkins Gilman (6808)</a></li>
<li><a href="/ebooks/5740">Tractatus Logico-Philosophicus by Ludwig Wittgenstein (6800)</a></li>
<li><a href="/ebooks/55">The Wonderful Wizard of Oz by L. Frank  Baum (6615)</a></li>
<li><a href="/ebooks/120">Treasure Island by Robert Louis Stevenson (6506)</a></li>
<li><a href="/ebooks/62">A Princess of Mars by Edgar Rice Burroughs (6479)</a></li>
<li><a href="/ebooks/108">The Return of Sherlock Holmes by Arthur Conan Doyle (6455)</a></li>
<li><a href="/ebooks/20776">Encyclopedia of Needlework by Thérèse de Dillmont (6435)</a></li>
<li><a href="/ebooks/8789">The Divine Comedy by Dante, Illustrated, Hell, Complete by Dante Alighieri (6338)</a></li>
<li><a href="/ebooks/86">A Connecticut Yankee in King Arthur's Court by Mark Twain (6266)</a></li>
<li><a href="/ebooks/28054">The Brothers Karamazov by Fyodor Dostoyevsky (6266)</a></li>
<li><a href="/ebooks/1837">The Prince and the Pauper by Mark Twain (6220)</a></li>
<li><a href="/ebooks/3176">The Innocents Abroad by Mark Twain (5872)</a></li>
<li><a href="/ebooks/1399">Anna Karenina by graf Leo Tolstoy (5805)</a></li>
<li><a href="/ebooks/245">Life on the Mississippi by Mark Twain (5730)</a></li>
<li><a href="/ebooks/2852">The Hound of the Baskervilles by Arthur Conan Doyle (5685)</a></li>
<li><a href="/ebooks/308">Three Men in a Boat by Jerome K.  Jerome (5560)</a></li>
<li><a href="/ebooks/41">The Legend of Sleepy Hollow by Washington Irving (5535)</a></li>
<li><a href="/ebooks/1155">The Secret Adversary by Agatha Christie (5521)</a></li>
<li><a href="/ebooks/30254">The Romance of Lust by Anonymous (5510)</a></li>
<li><a href="/ebooks/2147">The Works of Edgar Allan Poe — Volume 1 by Edgar Allan Poe (5485)</a></li>
<li><a href="/ebooks/10609">English Literature by William J.  Long (5465)</a></li>
<li><a href="/ebooks/730">Oliver Twist by Charles Dickens (5459)</a></li>
<li><a href="/ebooks/1597">Andersen's Fairy Tales by H. C.  Andersen (5452)</a></li>
<li><a href="/ebooks/3600">Essays of Michel de Montaigne — Complete by Michel de Montaigne (5327)</a></li>
<li><a href="/ebooks/6130">The Iliad by Homer (5320)</a></li>
<li><a href="/ebooks/2895">Following the Equator: A Journey Around the World by Mark Twain (5254)</a></li>
<li><a href="/ebooks/834">The Memoirs of Sherlock Holmes by Arthur Conan Doyle (5218)</a></li>
<li><a href="/ebooks/215">The Call of the Wild by Jack London (5197)</a></li>
<li><a href="/ebooks/205">Walden, and On The Duty Of Civil Disobedience by Henry David Thoreau (5192)</a></li>
<li><a href="/ebooks/521">The Life and Adventures of Robinson Crusoe by Daniel Defoe (4984)</a></li>
<li><a href="/ebooks/12">Through the Looking-Glass by Lewis Carroll (4935)</a></li>
<li><a href="/ebooks/160">The Awakening, and Selected Short Stories by Kate Chopin (4911)</a></li>
<li><a href="/ebooks/2554">Prestuplenie i nakazanie. English by Fyodor Dostoyevsky (4882)</a></li>
<li><a href="/ebooks/11339">Aesop's Fables; a new translation by Aesop (4739)</a></li>
<li><a href="/ebooks/766">David Copperfield by Charles Dickens (4684)</a></li>
<li><a href="/ebooks/36">The War of the Worlds by H. G.  Wells (4647)</a></li>
<li><a href="/ebooks/35">The Time Machine by H. G.  Wells (4630)</a></li>
<li><a href="/ebooks/45">Anne of Green Gables by L. M.  Montgomery (4624)</a></li>
<li><a href="/ebooks/2148">The Works of Edgar Allan Poe — Volume 2 by Edgar Allan Poe (4572)</a></li>
<li><a href="/ebooks/2680">Meditations by Emperor of Rome Marcus Aurelius (4360)</a></li>
<li><a href="/ebooks/3090">Complete Original Short Stories of Guy De Maupassant by Guy de Maupassant (4337)</a></li>
<li><a href="/ebooks/42">The Strange Case of Dr. Jekyll and Mr. Hyde by Robert Louis Stevenson (4252)</a></li>
<li><a href="/ebooks/140">The Jungle by Upton Sinclair (4213)</a></li>
<li><a href="/ebooks/39293">The Gentlemen's Book of Etiquette and Manual of Politeness by Cecil B. Hartley (4199)</a></li>
<li><a href="/ebooks/103">Around the World in Eighty Days by Jules Verne (4162)</a></li>
<li><a href="/ebooks/30360">My Secret Life, Volumes I. to III. by Anonymous (4102)</a></li>
<li><a href="/ebooks/2097">The Sign of the Four by Arthur Conan Doyle (4090)</a></li>
<li><a href="/ebooks/3207">Leviathan by Thomas Hobbes (4073)</a></li>
<li><a href="/ebooks/105">Persuasion by Jane Austen (4011)</a></li>
<li><a href="/ebooks/26558">Pennsylvania Dutch Cooking by Unknown (3983)</a></li>
</ol>
<p>
  <a href="#books-last1">Top 100 EBooks yesterday</a> &mdash;
  <a href="#authors-last1">Top 100 Authors yesterday</a> &mdash;
  <a href="#books-last7">Top 100 EBooks last 7 days</a> &mdash;
  <a href="#authors-last7">Top 100 Authors last 7 days</a> &mdash;
  <a href="#books-last30">Top 100 EBooks last 30 days</a> &mdash;
  <a href="#authors-last30">Top 100 Authors last 30 days</a>
</p>

<h2 id="authors-last30">Top 100 Authors last 30 days</h2>

<ol>
<li><a href="/browse/authors/t#a53">Twain, Mark (142650)</a></li>
<li><a href="/browse/authors/d#a37">Dickens, Charles (102647)</a></li>
<li><a href="/browse/authors/d#a69">Doyle, Arthur Conan (96905)</a></li>
<li><a href="/browse/authors/a#a68">Austen, Jane (71470)</a></li>
<li><a href="/browse/authors/s#a65">Shakespeare, William (44175)</a></li>
<li><a href="/browse/authors/c#a7">Carroll, Lewis (42672)</a></li>
<li><a href="/browse/authors/d#a1896">Doré, Gustave (42051)</a></li>
<li><a href="/browse/authors/w#a111">Wilde, Oscar (39734)</a></li>
<li><a href="/browse/authors/h#a85">Hugo, Victor (38989)</a></li>
<li><a href="/browse/authors/l#a9473">Leech, John (32366)</a></li>
<li><a href="/browse/authors/d#a507">Dante Alighieri (32363)</a></li>
<li><a href="/browse/authors/h#a33608">Hapgood, Isabel Florence (31982)</a></li>
<li><a href="/browse/authors/p#a481">Poe, Edgar Allan (27314)</a></li>
<li><a href="/browse/authors/j#a1039">Joyce, James (26181)</a></li>
<li><a href="/browse/authors/g#a971">Grimm, Jacob (25633)</a></li>
<li><a href="/browse/authors/g#a972">Grimm, Wilhelm (25633)</a></li>
<li><a href="/browse/authors/b#a898">Burton, Richard Francis, Sir (25332)</a></li>
<li><a href="/browse/authors/k#a1735">Kafka, Franz (25276)</a></li>
<li><a href="/browse/authors/d#a314">Dostoyevsky, Fyodor (25184)</a></li>
<li><a href="/browse/authors/t#a136">Tolstoy, Leo, graf (25143)</a></li>
<li><a href="/browse/authors/c#a3622">Cary, Henry Francis (25023)</a></li>
<li><a href="/browse/authors/w#a30">Wells, H. G. (Herbert George) (24141)</a></li>
<li><a href="/browse/authors/s#a35">Stevenson, Robert Louis (23661)</a></li>
<li><a href="/browse/authors/p#a93">Plato (23584)</a></li>
<li><a href="/browse/authors/m#a563">Machiavelli, Niccolò (23001)</a></li>
<li><a href="/browse/authors/d#a492">Dumas, Alexandre (22998)</a></li>
<li><a href="/browse/authors/v#a5593">Vatsyayana (21778)</a></li>
<li><a href="/browse/authors/j#a94">Jowett, Benjamin (21733)</a></li>
<li><a href="/browse/authors/b#a32931">Bhide, Shivaram Parashuram (21330)</a></li>
<li><a href="/browse/authors/i#a32930">Indrajit, Bhagavanlal (21330)</a></li>
<li><a href="/browse/authors/m#a564">Marriott, W. K. (William K.) (21277)</a></li>
<li><a href="/browse/authors/v#a60">Verne, Jules (20907)</a></li>
<li><a href="/browse/authors/m#a9">Melville, Herman (20783)</a></li>
<li><a href="/browse/authors/b#a48">Burroughs, Edgar Rice (20762)</a></li>
<li><a href="/browse/authors/b#a42">Baum, L. Frank (Lyman Frank) (20663)</a></li>
<li><a href="/browse/authors/n#a779">Nietzsche, Friedrich Wilhelm (20556)</a></li>
<li><a href="/browse/authors/k#a132">Kipling, Rudyard (20485)</a></li>
<li><a href="/browse/authors/g#a586">Goethe, Johann Wolfgang von (19958)</a></li>
<li><a href="/browse/authors/w#a1736">Wyllie, David (19948)</a></li>
<li><a href="/browse/authors/c#a125">Conrad, Joseph (19163)</a></li>
<li><a href="/browse/authors/c#a80">Chesterton, G. K. (Gilbert Keith) (19073)</a></li>
<li><a href="/browse/authors/c#a9068">Cruikshank, George (18685)</a></li>
<li><a href="/browse/authors/w#a783">Wodehouse, P. G. (Pelham Grenville) (18074)</a></li>
<li><a href="/browse/authors/b#a34705">Benedict, Elsie Lincoln (18007)</a></li>
<li><a href="/browse/authors/b#a34706">Benedict, Ralph Paine (18007)</a></li>
<li><a href="/browse/authors/b#a10">Barrie, J. M. (James Matthew) (17810)</a></li>
<li><a href="/browse/authors/g#a2858">Garnett, Constance (17643)</a></li>
<li><a href="/browse/authors/b#a405">Brontë, Emily (17250)</a></li>
<li><a href="/browse/authors/r#a355">Russell, Bertrand (16405)</a></li>
<li><a href="/browse/authors/w#a600">Whitman, Walt (16340)</a></li>
<li><a href="/browse/authors/l#a120">London, Jack (15639)</a></li>
<li><a href="/browse/authors/s#a326">Swift, Jonathan (14905)</a></li>
<li><a href="/browse/authors/s#a61">Shelley, Mary Wollstonecraft (14856)</a></li>
<li><a href="/browse/authors/h#a705">Homer (14363)</a></li>
<li><a href="/browse/authors/s#a4349">Sunzi, active 6th century B.C. (14040)</a></li>
<li><a href="/browse/authors/h#a6638">Hall, J. Lesslie (John Lesslie) (13995)</a></li>
<li><a href="/browse/authors/h#a28">Hawthorne, Nathaniel (13695)</a></li>
<li><a href="/browse/authors/j#a113">James, Henry (13396)</a></li>
<li><a href="/browse/authors/g#a5101">Giles, Lionel (13199)</a></li>
<li><a href="/browse/authors/c#a451">Christie, Agatha (13152)</a></li>
<li><a href="/browse/authors/i#a861">Ibsen, Henrik (13008)</a></li>
<li><a href="/browse/authors/h#a941">Hesse, Hermann (12677)</a></li>
<li><a href="/browse/authors/l#a79">Lang, Andrew (12473)</a></li>
<li><a href="/browse/authors/b#a251">Balzac, Honoré de (12466)</a></li>
<li><a href="/browse/authors/f#a391">Freud, Sigmund (12354)</a></li>
<li><a href="/browse/authors/m#a36">Montgomery, L. M. (Lucy Maud) (12336)</a></li>
<li><a href="/browse/authors/d#a33399">Dick, Philip K. (12076)</a></li>
<li><a href="/browse/authors/a#a2298">Andersen, H. C. (Hans Christian) (12043)</a></li>
<li><a href="/browse/authors/p#a292">Potter, Beatrix (11775)</a></li>
<li><a href="/browse/authors/s#a190">Stoker, Bram (11755)</a></li>
<li><a href="/browse/authors/m#a306">Maupassant, Guy de (11693)</a></li>
<li><a href="/browse/authors/c#a505">Cervantes Saavedra, Miguel de (11622)</a></li>
<li><a href="/browse/authors/m#a1355">Morley, Henry (11508)</a></li>
<li><a href="/browse/authors/r#a6335">Rackham, Arthur (11430)</a></li>
<li><a href="/browse/authors/d#a204">Defoe, Daniel (11425)</a></li>
<li><a href="/browse/authors/i#a34">Irving, Washington (11278)</a></li>
<li><a href="/browse/authors/m#a500">Maude, Louise (11139)</a></li>
<li><a href="/browse/authors/a#a18">Aesop (10928)</a></li>
<li><a href="/browse/authors/m#a4589">Maude, Aylmer (10803)</a></li>
<li><a href="/browse/authors/b#a408">Brontë, Charlotte (10712)</a></li>
<li><a href="/browse/authors/a#a102">Alcott, Louisa May (10647)</a></li>
<li><a href="/browse/authors/s#a7158">Smith, Jessie Willcox (10423)</a></li>
<li><a href="/browse/authors/c#a708">Chekhov, Anton Pavlovich (10079)</a></li>
<li><a href="/browse/authors/s#a467">Shaw, Bernard (9977)</a></li>
<li><a href="/browse/authors/d#a485">Darwin, Charles (9965)</a></li>
<li><a href="/browse/authors/m#a7157">Moore, Clement Clarke (9733)</a></li>
<li><a href="/browse/authors/w#a1961">Widger, David (9617)</a></li>
<li><a href="/browse/authors/h#a365">Haggard, H. Rider (Henry Rider) (9407)</a></li>
<li><a href="/browse/authors/v#a913">Voltaire (9273)</a></li>
<li><a href="/browse/authors/d#a34510">Douglass, Frederick (9198)</a></li>
<li><a href="/browse/authors/s#a59">Scott, Walter, Sir (9083)</a></li>
<li><a href="/browse/authors/b#a206">Bierce, Ambrose (8989)</a></li>
<li><a href="/browse/authors/p#a907">Pope, Alexander (8939)</a></li>
<li><a href="/browse/authors/h#a23">Hardy, Thomas (8898)</a></li>
<li><a href="/browse/authors/e#a90">Eliot, George (8816)</a></li>
<li><a href="/browse/authors/t#a9854">Townsend, F. H. (Frederick Henry) (8743)</a></li>
<li><a href="/browse/authors/c#a98">Collins, Wilkie (8737)</a></li>
<li><a href="/browse/authors/t#a54">Thoreau, Henry David (8727)</a></li>
<li><a href="/browse/authors/b#a25476">Babcock & Wilcox Company (8637)</a></li>
<li><a href="/browse/authors/g#a27">Gilman, Charlotte Perkins (8439)</a></li>
</ol>
<p>
  <a href="#books-last1">Top 100 EBooks yesterday</a> &mdash;
  <a href="#authors-last1">Top 100 Authors yesterday</a> &mdash;
  <a href="#books-last7">Top 100 EBooks last 7 days</a> &mdash;
  <a href="#authors-last7">Top 100 Authors last 7 days</a> &mdash;
  <a href="#books-last30">Top 100 EBooks last 30 days</a> &mdash;
  <a href="#authors-last30">Top 100 Authors last 30 days</a>
</p>

      </div>

      <div class="footer">
        <div class="copyright">
          <p>
            Web site copyright &copy; 2003-2010 Project Gutenberg Literary Archive Foundation &mdash; All Rights Reserved.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
