<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:22 PST 2016 -->
<title>PackedCoordinateSequence (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackedCoordinateSequence (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/impl/CoordinateArraySequenceFactory.html" title="class in com.vividsolutions.jts.geom.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html" title="class in com.vividsolutions.jts.geom.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" target="_top">Frames</a></li>
<li><a href="PackedCoordinateSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom.impl</div>
<h2 title="Class PackedCoordinateSequence" class="title">Class PackedCoordinateSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.impl.PackedCoordinateSequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence.Double</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence.Float</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PackedCoordinateSequence</span>
extends java.lang.Object
implements <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></pre>
<div class="block">A <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a> implementation based on a packed arrays.
 In this implementation, <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s returned by #toArray and #get are copies
 of the internal values.
 To change the actual values, use the provided setters.
 <p>
 For efficiency, created Coordinate arrays
 are cached using a soft reference.
 The cache is cleared each time the coordinate sequence contents are
 modified through a setter method.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence.Double</a></strong></code>
<div class="block">Packed coordinate sequence implementation based on doubles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence.Float</a></strong></code>
<div class="block">Packed coordinate sequence implementation based on floats</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.ref.SoftReference</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#coordRef">coordRef</a></strong></code>
<div class="block">A soft reference to the Coordinate[] representation of this sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#dimension">dimension</a></strong></code>
<div class="block">The dimensions of the coordinates hold in the packed array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vividsolutions.jts.geom.CoordinateSequence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vividsolutions.jts.geom.<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#M">M</a>, <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#X">X</a>, <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#Y">Y</a>, <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#Z">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#PackedCoordinateSequence()">PackedCoordinateSequence</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a deep copy of this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getCoordinate(int)">getCoordinate</a></strong>(int&nbsp;i)</code>
<div class="block">Returns (possibly a copy of) the i'th coordinate in this sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getCoordinate(int,%20com.vividsolutions.jts.geom.Coordinate)">getCoordinate</a></strong>(int&nbsp;i,
             <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</code>
<div class="block">Copies the i'th coordinate in the sequence to the supplied
 <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getCoordinateCopy(int)">getCoordinateCopy</a></strong>(int&nbsp;i)</code>
<div class="block">Returns a copy of the i'th coordinate in this sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getCoordinateInternal(int)">getCoordinateInternal</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a Coordinate representation of the specified coordinate, by always
 building a new Coordinate object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Returns the dimension (number of ordinates in each coordinate)
 for this sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getOrdinate(int,%20int)">getOrdinate</a></strong>(int&nbsp;index,
           int&nbsp;ordinateIndex)</code>
<div class="block">Returns the ordinate of a coordinate in this sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getX(int)">getX</a></strong>(int&nbsp;index)</code>
<div class="block">Returns ordinate X (0) of the specified coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getY(int)">getY</a></strong>(int&nbsp;index)</code>
<div class="block">Returns ordinate Y (1) of the specified coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#setOrdinate(int,%20int,%20double)">setOrdinate</a></strong>(int&nbsp;index,
           int&nbsp;ordinate,
           double&nbsp;value)</code>
<div class="block">Sets the ordinate of a coordinate in this sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#setX(int,%20double)">setX</a></strong>(int&nbsp;index,
    double&nbsp;value)</code>
<div class="block">Sets the first ordinate of a coordinate in this sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#setY(int,%20double)">setY</a></strong>(int&nbsp;index,
    double&nbsp;value)</code>
<div class="block">Sets the second ordinate of a coordinate in this sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#toCoordinateArray()">toCoordinateArray</a></strong>()</code>
<div class="block">Returns (possibly copies of) the Coordinates in this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vividsolutions.jts.geom.CoordinateSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vividsolutions.jts.geom.<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#expandEnvelope(com.vividsolutions.jts.geom.Envelope)">expandEnvelope</a>, <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre>protected&nbsp;int dimension</pre>
<div class="block">The dimensions of the coordinates hold in the packed array</div>
</li>
</ul>
<a name="coordRef">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coordRef</h4>
<pre>protected&nbsp;java.lang.ref.SoftReference coordRef</pre>
<div class="block">A soft reference to the Coordinate[] representation of this sequence.
 Makes repeated coordinate array accesses more efficient.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PackedCoordinateSequence()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackedCoordinateSequence</h4>
<pre>public&nbsp;PackedCoordinateSequence()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getDimension()">CoordinateSequence</a></code></strong></div>
<div class="block">Returns the dimension (number of ordinates in each coordinate)
 for this sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getDimension()">getDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the dimension of the sequence.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getDimension()"><code>CoordinateSequence.getDimension()</code></a></dd></dl>
</li>
</ul>
<a name="getCoordinate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinate(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getCoordinate(int)">CoordinateSequence</a></code></strong></div>
<div class="block">Returns (possibly a copy of) the i'th coordinate in this sequence.
 Whether or not the Coordinate returned is the actual underlying
 Coordinate or merely a copy depends on the implementation.
 <p>
 Note that in the future the semantics of this method may change
 to guarantee that the Coordinate returned is always a copy.
 Callers should not to assume that they can modify a CoordinateSequence by
 modifying the object returned by this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getCoordinate(int)">getCoordinate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the coordinate to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the i'th coordinate in the sequence</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getCoordinate(int)"><code>CoordinateSequence.getCoordinate(int)</code></a></dd></dl>
</li>
</ul>
<a name="getCoordinateCopy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateCopy</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinateCopy(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getCoordinateCopy(int)">CoordinateSequence</a></code></strong></div>
<div class="block">Returns a copy of the i'th coordinate in this sequence.
 This method optimizes the situation where the caller is
 going to make a copy anyway - if the implementation
 has already created a new Coordinate object, no further copy is needed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getCoordinateCopy(int)">getCoordinateCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the coordinate to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the i'th coordinate in the sequence</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getCoordinate(int)"><code>CoordinateSequence.getCoordinate(int)</code></a></dd></dl>
</li>
</ul>
<a name="getCoordinate(int, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;void&nbsp;getCoordinate(int&nbsp;i,
                 <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getCoordinate(int,%20com.vividsolutions.jts.geom.Coordinate)">CoordinateSequence</a></code></strong></div>
<div class="block">Copies the i'th coordinate in the sequence to the supplied
 <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>.  Only the first two dimensions are copied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getCoordinate(int,%20com.vividsolutions.jts.geom.Coordinate)">getCoordinate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the coordinate to copy</dd><dd><code>coord</code> - a <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> to receive the value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getCoordinate(int)"><code>CoordinateSequence.getCoordinate(int)</code></a></dd></dl>
</li>
</ul>
<a name="toCoordinateArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCoordinateArray</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;toCoordinateArray()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#toCoordinateArray()">CoordinateSequence</a></code></strong></div>
<div class="block">Returns (possibly copies of) the Coordinates in this collection.
 Whether or not the Coordinates returned are the actual underlying
 Coordinates or merely copies depends on the implementation. Note that
 if this implementation does not store its data as an array of Coordinates,
 this method will incur a performance penalty because the array needs to
 be built from scratch.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#toCoordinateArray()">toCoordinateArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a array of coordinates containing the point values in this sequence</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#toCoordinateArray()"><code>CoordinateSequence.toCoordinateArray()</code></a></dd></dl>
</li>
</ul>
<a name="getX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getX(int)">CoordinateSequence</a></code></strong></div>
<div class="block">Returns ordinate X (0) of the specified coordinate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getX(int)">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the X ordinate in the index'th coordinate</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getX(int)"><code>CoordinateSequence.getX(int)</code></a></dd></dl>
</li>
</ul>
<a name="getY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getY(int)">CoordinateSequence</a></code></strong></div>
<div class="block">Returns ordinate Y (1) of the specified coordinate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getY(int)">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the Y ordinate in the index'th coordinate</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getY(int)"><code>CoordinateSequence.getY(int)</code></a></dd></dl>
</li>
</ul>
<a name="getOrdinate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinate</h4>
<pre>public abstract&nbsp;double&nbsp;getOrdinate(int&nbsp;index,
                 int&nbsp;ordinateIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getOrdinate(int,%20int)">CoordinateSequence</a></code></strong></div>
<div class="block">Returns the ordinate of a coordinate in this sequence.
 Ordinate indices 0 and 1 are assumed to be X and Y.
 Ordinates indices greater than 1 have user-defined semantics
 (for instance, they may contain other dimensions or measure values).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getOrdinate(int,%20int)">getOrdinate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the coordinate index in the sequence</dd><dd><code>ordinateIndex</code> - the ordinate index in the coordinate (in range [0, dimension-1])</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getOrdinate(int,%20int)"><code>CoordinateSequence.getOrdinate(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="setX(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;index,
        double&nbsp;value)</pre>
<div class="block">Sets the first ordinate of a coordinate in this sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the coordinate index</dd><dd><code>value</code> - the new ordinate value</dd></dl>
</li>
</ul>
<a name="setY(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;index,
        double&nbsp;value)</pre>
<div class="block">Sets the second ordinate of a coordinate in this sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the coordinate index</dd><dd><code>value</code> - the new ordinate value</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCoordinateInternal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateInternal</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinateInternal(int&nbsp;index)</pre>
<div class="block">Returns a Coordinate representation of the specified coordinate, by always
 building a new Coordinate object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#clone()">CoordinateSequence</a></code></strong></div>
<div class="block">Returns a deep copy of this collection.
 Called by Geometry#clone.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the coordinate sequence containing copies of all points</dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.clone()</code></dd></dl>
</li>
</ul>
<a name="setOrdinate(int, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrdinate</h4>
<pre>public abstract&nbsp;void&nbsp;setOrdinate(int&nbsp;index,
               int&nbsp;ordinate,
               double&nbsp;value)</pre>
<div class="block">Sets the ordinate of a coordinate in this sequence.
 <br>
 Warning: for performance reasons the ordinate index is not checked
 - if it is over dimensions you may not get an exception but a meaningless value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#setOrdinate(int,%20int,%20double)">setOrdinate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the coordinate index</dd><dd><code>ordinate</code> - the ordinate index in the coordinate, 0 based, smaller than the
          number of dimensions</dd><dd><code>value</code> - the new ordinate value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/impl/CoordinateArraySequenceFactory.html" title="class in com.vividsolutions.jts.geom.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html" title="class in com.vividsolutions.jts.geom.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" target="_top">Frames</a></li>
<li><a href="PackedCoordinateSequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
