<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:22 PST 2016 -->
<title>PackedCoordinateSequence.Float (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackedCoordinateSequence.Float (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html" title="class in com.vividsolutions.jts.geom.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html" title="class in com.vividsolutions.jts.geom.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html" target="_top">Frames</a></li>
<li><a href="PackedCoordinateSequence.Float.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.vividsolutions.jts.geom.impl.PackedCoordinateSequence">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vividsolutions.jts.geom.impl.PackedCoordinateSequence">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom.impl</div>
<h2 title="Class PackedCoordinateSequence.Float" class="title">Class PackedCoordinateSequence.Float</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">com.vividsolutions.jts.geom.impl.PackedCoordinateSequence</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.impl.PackedCoordinateSequence.Float</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">PackedCoordinateSequence.Float</span>
extends <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence</a></pre>
<div class="block">Packed coordinate sequence implementation based on floats</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.vividsolutions.jts.geom.impl.PackedCoordinateSequence">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.vividsolutions.jts.geom.impl.<a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence.Double</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence.Float</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vividsolutions.jts.geom.impl.PackedCoordinateSequence">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.geom.impl.<a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#coordRef">coordRef</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#dimension">dimension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vividsolutions.jts.geom.CoordinateSequence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vividsolutions.jts.geom.<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#M">M</a>, <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#X">X</a>, <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#Y">Y</a>, <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#Z">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html#PackedCoordinateSequence.Float(com.vividsolutions.jts.geom.Coordinate[],%20int)">PackedCoordinateSequence.Float</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates,
                              int&nbsp;dimension)</code>
<div class="block">Constructs a packed coordinate sequence out of a coordinate array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html#PackedCoordinateSequence.Float(double[],%20int)">PackedCoordinateSequence.Float</a></strong>(double[]&nbsp;coordinates,
                              int&nbsp;dimensions)</code>
<div class="block">Constructs a packed coordinate sequence from an array of <code>double<code>s</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html#PackedCoordinateSequence.Float(float[],%20int)">PackedCoordinateSequence.Float</a></strong>(float[]&nbsp;coords,
                              int&nbsp;dimensions)</code>
<div class="block">Constructs a packed coordinate sequence from an array of <code>float<code>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html#PackedCoordinateSequence.Float(int,%20int)">PackedCoordinateSequence.Float</a></strong>(int&nbsp;size,
                              int&nbsp;dimension)</code>
<div class="block">Constructs an empty packed coordinate sequence of a given size and dimension</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a deep copy of this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html#expandEnvelope(com.vividsolutions.jts.geom.Envelope)">expandEnvelope</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</code>
<div class="block">Expands the given <a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom"><code>Envelope</code></a> to include the coordinates in the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html#getCoordinateInternal(int)">getCoordinateInternal</a></strong>(int&nbsp;i)</code>
<div class="block">Returns a Coordinate representation of the specified coordinate, by always
 building a new Coordinate object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html#getOrdinate(int,%20int)">getOrdinate</a></strong>(int&nbsp;index,
           int&nbsp;ordinate)</code>
<div class="block">Returns the ordinate of a coordinate in this sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html#getRawCoordinates()">getRawCoordinates</a></strong>()</code>
<div class="block">Gets the underlying array containing the coordinate values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html#setOrdinate(int,%20int,%20double)">setOrdinate</a></strong>(int&nbsp;index,
           int&nbsp;ordinate,
           double&nbsp;value)</code>
<div class="block">Sets the ordinate of a coordinate in this sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of coordinates in this sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vividsolutions.jts.geom.impl.PackedCoordinateSequence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.geom.impl.<a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getCoordinate(int)">getCoordinate</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getCoordinate(int,%20com.vividsolutions.jts.geom.Coordinate)">getCoordinate</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getCoordinateCopy(int)">getCoordinateCopy</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getDimension()">getDimension</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getX(int)">getX</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getY(int)">getY</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#setX(int,%20double)">setX</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#setY(int,%20double)">setY</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#toCoordinateArray()">toCoordinateArray</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PackedCoordinateSequence.Float(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PackedCoordinateSequence.Float</h4>
<pre>public&nbsp;PackedCoordinateSequence.Float(float[]&nbsp;coords,
                              int&nbsp;dimensions)</pre>
<div class="block">Constructs a packed coordinate sequence from an array of <code>float<code>s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - </dd><dd><code>dimensions</code> - </dd></dl>
</li>
</ul>
<a name="PackedCoordinateSequence.Float(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PackedCoordinateSequence.Float</h4>
<pre>public&nbsp;PackedCoordinateSequence.Float(double[]&nbsp;coordinates,
                              int&nbsp;dimensions)</pre>
<div class="block">Constructs a packed coordinate sequence from an array of <code>double<code>s</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinates</code> - </dd><dd><code>dimension</code> - </dd></dl>
</li>
</ul>
<a name="PackedCoordinateSequence.Float(com.vividsolutions.jts.geom.Coordinate[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PackedCoordinateSequence.Float</h4>
<pre>public&nbsp;PackedCoordinateSequence.Float(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates,
                              int&nbsp;dimension)</pre>
<div class="block">Constructs a packed coordinate sequence out of a coordinate array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinates</code> - </dd></dl>
</li>
</ul>
<a name="PackedCoordinateSequence.Float(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackedCoordinateSequence.Float</h4>
<pre>public&nbsp;PackedCoordinateSequence.Float(int&nbsp;size,
                              int&nbsp;dimension)</pre>
<div class="block">Constructs an empty packed coordinate sequence of a given size and dimension</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinates</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoordinateInternal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateInternal</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinateInternal(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getCoordinateInternal(int)">PackedCoordinateSequence</a></code></strong></div>
<div class="block">Returns a Coordinate representation of the specified coordinate, by always
 building a new Coordinate object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getCoordinateInternal(int)">getCoordinateInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getCoordinate(int)"><code>CoordinateSequence.getCoordinate(int)</code></a></dd></dl>
</li>
</ul>
<a name="getRawCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawCoordinates</h4>
<pre>public&nbsp;float[]&nbsp;getRawCoordinates()</pre>
<div class="block">Gets the underlying array containing the coordinate values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of coordinate values</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#size()">CoordinateSequence</a></code></strong></div>
<div class="block">Returns the number of coordinates in this sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the sequence</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#size()"><code>CoordinateSequence.size()</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#clone()">CoordinateSequence</a></code></strong></div>
<div class="block">Returns a deep copy of this collection.
 Called by Geometry#clone.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of the coordinate sequence containing copies of all points</dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.clone()</code></dd></dl>
</li>
</ul>
<a name="getOrdinate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinate</h4>
<pre>public&nbsp;double&nbsp;getOrdinate(int&nbsp;index,
                 int&nbsp;ordinate)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getOrdinate(int,%20int)">CoordinateSequence</a></code></strong></div>
<div class="block">Returns the ordinate of a coordinate in this sequence.
 Ordinate indices 0 and 1 are assumed to be X and Y.
 Ordinates indices greater than 1 have user-defined semantics
 (for instance, they may contain other dimensions or measure values).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getOrdinate(int,%20int)">getOrdinate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getOrdinate(int,%20int)">getOrdinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the coordinate index in the sequence</dd><dd><code>ordinate</code> - the ordinate index in the coordinate (in range [0, dimension-1])</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getOrdinate(int,%20int)"><code>For performance reasons the ordinate index is not checked.
      If it is larger than the dimension a meaningless
      value may be returned.</code></a></dd></dl>
</li>
</ul>
<a name="setOrdinate(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdinate</h4>
<pre>public&nbsp;void&nbsp;setOrdinate(int&nbsp;index,
               int&nbsp;ordinate,
               double&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#setOrdinate(int,%20int,%20double)">PackedCoordinateSequence</a></code></strong></div>
<div class="block">Sets the ordinate of a coordinate in this sequence.
 <br>
 Warning: for performance reasons the ordinate index is not checked
 - if it is over dimensions you may not get an exception but a meaningless value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#setOrdinate(int,%20int,%20double)">setOrdinate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#setOrdinate(int,%20int,%20double)">setOrdinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the coordinate index</dd><dd><code>ordinate</code> - the ordinate index in the coordinate, 0 based, smaller than the
          number of dimensions</dd><dd><code>value</code> - the new ordinate value</dd><dt><span class="strong">See Also:</span></dt><dd><code>com.vividsolutions.jts.geom.PackedCoordinateSequence#setOrdinate(int,
      int, double)</code></dd></dl>
</li>
</ul>
<a name="expandEnvelope(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expandEnvelope</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;expandEnvelope(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#expandEnvelope(com.vividsolutions.jts.geom.Envelope)">CoordinateSequence</a></code></strong></div>
<div class="block">Expands the given <a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom"><code>Envelope</code></a> to include the coordinates in the sequence.
 Allows implementing classes to optimize access to coordinate values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - the envelope to expand</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ref to the expanded envelope</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html" title="class in com.vividsolutions.jts.geom.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html" title="class in com.vividsolutions.jts.geom.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html" target="_top">Frames</a></li>
<li><a href="PackedCoordinateSequence.Float.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.vividsolutions.jts.geom.impl.PackedCoordinateSequence">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vividsolutions.jts.geom.impl.PackedCoordinateSequence">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
