<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>WKTWriter (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WKTWriter (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/io/WKTReader.html" title="class in com.vividsolutions.jts.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/io/WKTWriter.html" target="_top">Frames</a></li>
<li><a href="WKTWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.io</div>
<h2 title="Class WKTWriter" class="title">Class WKTWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.io.WKTWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WKTWriter</span>
extends java.lang.Object</pre>
<div class="block">Writes the Well-Known Text representation of a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.
 The Well-Known Text format is defined in the
 OGC <A HREF="http://www.opengis.org/techno/specs.htm">
 <i>Simple Features Specification for SQL</i></A>.
 See <a href="../../../../com/vividsolutions/jts/io/WKTReader.html" title="class in com.vividsolutions.jts.io"><code>WKTReader</code></a> for a formal specification of the format syntax.
 <p>
 The <code>WKTWriter</code> outputs coordinates rounded to the precision
 model. Only the maximum number of decimal places 
 necessary to represent the ordinates to the required precision will be
 output.
 <p>
 The SFS WKT spec does not define a special tag for <a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom"><code>LinearRing</code></a>s.
 Under the spec, rings are output as <code>LINESTRING</code>s.
 In order to allow precisely specifying constructed geometries, 
 JTS also supports a non-standard <code>LINEARRING</code> tag which is used 
 to output LinearRings.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/vividsolutions/jts/io/WKTReader.html" title="class in com.vividsolutions.jts.io"><code>WKTReader</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/io/WKTWriter.html#WKTWriter()">WKTWriter</a></strong>()</code>
<div class="block">Creates a new WKTWriter with default settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/vividsolutions/jts/io/WKTWriter.html#WKTWriter(int)">WKTWriter</a></strong>(int&nbsp;outputDimension)</code>
<div class="block">Creates a writer that writes <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s with
 the given output dimension (2 or 3).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/io/WKTWriter.html#setFormatted(boolean)">setFormatted</a></strong>(boolean&nbsp;isFormatted)</code>
<div class="block">Sets whether the output will be formatted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/io/WKTWriter.html#setMaxCoordinatesPerLine(int)">setMaxCoordinatesPerLine</a></strong>(int&nbsp;coordsPerLine)</code>
<div class="block">Sets the maximum number of coordinates per line
 written in formatted output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/io/WKTWriter.html#setTab(int)">setTab</a></strong>(int&nbsp;size)</code>
<div class="block">Sets the tab size to use for indenting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/io/WKTWriter.html#stringOfChar(char,%20int)">stringOfChar</a></strong>(char&nbsp;ch,
            int&nbsp;count)</code>
<div class="block">Returns a <code>String</code> of repeated characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/io/WKTWriter.html#toLineString(com.vividsolutions.jts.geom.Coordinate[])">toLineString</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord)</code>
<div class="block">Generates the WKT for a <tt>LINESTRING</tt>
 specified by a <a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/io/WKTWriter.html#toLineString(com.vividsolutions.jts.geom.Coordinate,%20com.vividsolutions.jts.geom.Coordinate)">toLineString</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
            <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</code>
<div class="block">Generates the WKT for a <tt>LINESTRING</tt>
 specified by two <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/io/WKTWriter.html#toLineString(com.vividsolutions.jts.geom.CoordinateSequence)">toLineString</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;seq)</code>
<div class="block">Generates the WKT for a <tt>LINESTRING</tt>
 specified by a <a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/io/WKTWriter.html#toPoint(com.vividsolutions.jts.geom.Coordinate)">toPoint</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0)</code>
<div class="block">Generates the WKT for a <tt>POINT</tt>
 specified by a <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/io/WKTWriter.html#write(com.vividsolutions.jts.geom.Geometry)">write</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry)</code>
<div class="block">Converts a <code>Geometry</code> to its Well-known Text representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/io/WKTWriter.html#write(com.vividsolutions.jts.geom.Geometry,%20java.io.Writer)">write</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry,
     java.io.Writer&nbsp;writer)</code>
<div class="block">Converts a <code>Geometry</code> to its Well-known Text representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/io/WKTWriter.html#writeFormatted(com.vividsolutions.jts.geom.Geometry)">writeFormatted</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry)</code>
<div class="block">Same as <code>write</code>, but with newlines and spaces to make the
  well-known text more readable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vividsolutions/jts/io/WKTWriter.html#writeFormatted(com.vividsolutions.jts.geom.Geometry,%20java.io.Writer)">writeFormatted</a></strong>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry,
              java.io.Writer&nbsp;writer)</code>
<div class="block">Same as <code>write</code>, but with newlines and spaces to make the
  well-known text more readable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WKTWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WKTWriter</h4>
<pre>public&nbsp;WKTWriter()</pre>
<div class="block">Creates a new WKTWriter with default settings</div>
</li>
</ul>
<a name="WKTWriter(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WKTWriter</h4>
<pre>public&nbsp;WKTWriter(int&nbsp;outputDimension)</pre>
<div class="block">Creates a writer that writes <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s with
 the given output dimension (2 or 3).
 If the specified output dimension is 3, the Z value
 of coordinates will be written if it is present
 (i.e. if it is not <code>Double.NaN</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputDimension</code> - the coordinate dimension to output (2 or 3)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toPoint(com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPoint</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toPoint(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0)</pre>
<div class="block">Generates the WKT for a <tt>POINT</tt>
 specified by a <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p0</code> - the point coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the WKT</dd></dl>
</li>
</ul>
<a name="toLineString(com.vividsolutions.jts.geom.CoordinateSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLineString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toLineString(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;seq)</pre>
<div class="block">Generates the WKT for a <tt>LINESTRING</tt>
 specified by a <a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - the sequence to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the WKT string</dd></dl>
</li>
</ul>
<a name="toLineString(com.vividsolutions.jts.geom.Coordinate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLineString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toLineString(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coord)</pre>
<div class="block">Generates the WKT for a <tt>LINESTRING</tt>
 specified by a <a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - the sequence to write</dd>
<dt><span class="strong">Returns:</span></dt><dd>the WKT string</dd></dl>
</li>
</ul>
<a name="toLineString(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLineString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toLineString(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                            <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</pre>
<div class="block">Generates the WKT for a <tt>LINESTRING</tt>
 specified by two <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p0</code> - the first coordinate</dd><dd><code>p1</code> - the second coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the WKT</dd></dl>
</li>
</ul>
<a name="stringOfChar(char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringOfChar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stringOfChar(char&nbsp;ch,
                            int&nbsp;count)</pre>
<div class="block">Returns a <code>String</code> of repeated characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ch</code> - the character to repeat</dd><dd><code>count</code> - the number of times to repeat the character</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> of characters</dd></dl>
</li>
</ul>
<a name="setFormatted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormatted</h4>
<pre>public&nbsp;void&nbsp;setFormatted(boolean&nbsp;isFormatted)</pre>
<div class="block">Sets whether the output will be formatted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isFormatted</code> - true if the output is to be formatted</dd></dl>
</li>
</ul>
<a name="setMaxCoordinatesPerLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCoordinatesPerLine</h4>
<pre>public&nbsp;void&nbsp;setMaxCoordinatesPerLine(int&nbsp;coordsPerLine)</pre>
<div class="block">Sets the maximum number of coordinates per line
 written in formatted output.
 If the provided coordinate number is <= 0,
 coordinates will be written all on one line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordsPerLine</code> - the number of coordinates per line to output.</dd></dl>
</li>
</ul>
<a name="setTab(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTab</h4>
<pre>public&nbsp;void&nbsp;setTab(int&nbsp;size)</pre>
<div class="block">Sets the tab size to use for indenting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of spaces to use as the tab string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the size is non-positive</dd></dl>
</li>
</ul>
<a name="write(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;java.lang.String&nbsp;write(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry)</pre>
<div class="block">Converts a <code>Geometry</code> to its Well-known Text representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geometry</code> - a <code>Geometry</code> to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <Geometry Tagged Text> string (see the OpenGIS Simple
      Features Specification)</dd></dl>
</li>
</ul>
<a name="write(com.vividsolutions.jts.geom.Geometry, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry,
         java.io.Writer&nbsp;writer)
           throws java.io.IOException</pre>
<div class="block">Converts a <code>Geometry</code> to its Well-known Text representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geometry</code> - a <code>Geometry</code> to process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeFormatted(com.vividsolutions.jts.geom.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFormatted</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeFormatted(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry)</pre>
<div class="block">Same as <code>write</code>, but with newlines and spaces to make the
  well-known text more readable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geometry</code> - a <code>Geometry</code> to process</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <Geometry Tagged Text> string (see the OpenGIS Simple
      Features Specification), with newlines and spaces</dd></dl>
</li>
</ul>
<a name="writeFormatted(com.vividsolutions.jts.geom.Geometry, java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFormatted</h4>
<pre>public&nbsp;void&nbsp;writeFormatted(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry,
                  java.io.Writer&nbsp;writer)
                    throws java.io.IOException</pre>
<div class="block">Same as <code>write</code>, but with newlines and spaces to make the
  well-known text more readable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geometry</code> - a <code>Geometry</code> to process</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/io/WKTReader.html" title="class in com.vividsolutions.jts.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/io/WKTWriter.html" target="_top">Frames</a></li>
<li><a href="WKTWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
