@Manual{R-base,
  title = {R: A Language and Environment for Statistical
    Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents
    with R Markdown},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 0.7},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-caret,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn. Contributions from Jed Wing and Steve
    Weston and Andre Williams and Chris Keefer and Allan
    Engelhardt and Tony Cooper and Zachary Mayer and Brenton
    Kenkel and the R Core Team and Michael Benesty and Reynald
    Lescarbeau and Andrew Ziem and Luca Scrucca and Yuan Tang
    and Can Candan and Tyler Hunt.},
  year = {2018},
  note = {R package version 6.0-80},
  url = {https://CRAN.R-project.org/package=caret},
}
@Manual{R-corrplot,
  title = {corrplot: Visualization of a Correlation Matrix},
  author = {Taiyun Wei and Viliam Simko},
  year = {2017},
  note = {R package version 0.84},
  url = {https://CRAN.R-project.org/package=corrplot},
}
@Manual{R-dismo,
  title = {dismo: Species Distribution Modeling},
  author = {Robert J. Hijmans and Steven Phillips and John
    Leathwick and Jane Elith},
  year = {2017},
  note = {R package version 1.1-4},
  url = {https://CRAN.R-project.org/package=dismo},
}
@Manual{R-fields,
  title = {fields: Tools for Spatial Data},
  author = {Douglas Nychka and Reinhard Furrer and John Paige
    and Stephan Sain},
  year = {2018},
  note = {R package version 9.6},
  url = {https://CRAN.R-project.org/package=fields},
}
@Manual{R-geostatbook,
  title = {geostatbook: Geostatystyka w R},
  author = {Jakub Nowosad},
  note = {R package version 0.2.6},
  url = {https://bookdown.org/nowosad/Geostatystyka/},
  year = {2018},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using
    the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry
    and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke
    and Kara Woo},
  note = {http://ggplot2.tidyverse.org, https://github.com/
    tidyverse/ggplot2},
  year = {2018},
}
@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid"
    Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}
@Manual{R-gstat,
  title = {gstat: Spatial and Spatio-Temporal Geostatistical
    Modelling, Prediction and Simulation},
  author = {Edzer Pebesma and Benedikt Graeler},
  year = {2018},
  note = {R package version 1.1-6},
  url = {https://CRAN.R-project.org/package=gstat},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report
    Generation in R},
  author = {Yihui Xie},
  year = {2018},
  note = {R package version 1.20},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-mapview,
  title = {mapview: Interactive Viewing of Spatial Data in R},
  author = {Tim Appelhans and Florian Detsch and Christoph
    Reudenbach and Stefan Woellauer},
  year = {2018},
  note = {R package version 2.6.0},
  url = {https://CRAN.R-project.org/package=mapview},
}
@Manual{R-pgirmess,
  title = {pgirmess: Spatial Analysis and Data Mining for
    Field Ecologists},
  author = {Patrick Giraudoux},
  year = {2018},
  note = {R package version 1.6.9},
  url = {https://CRAN.R-project.org/package=pgirmess},
}
@Manual{R-rgdal,
  title = {rgdal: Bindings for the 'Geospatial' Data
    Abstraction Library},
  author = {Roger Bivand and Tim Keitt and Barry Rowlingson},
  year = {2018},
  note = {R package version 1.3-4},
  url = {https://CRAN.R-project.org/package=rgdal},
}
@Manual{R-rgeos,
  title = {rgeos: Interface to Geometry Engine - Open Source
    ('GEOS')},
  author = {Roger Bivand and Colin Rundel},
  year = {2018},
  note = {R package version 0.3-28},
  url = {https://CRAN.R-project.org/package=rgeos},
}
@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson
    and Javier Luraschi and Kevin Ushey and Aron Atkins and
    Hadley Wickham and Joe Cheng and Winston Chang},
  year = {2018},
  note = {R package version 1.10},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}
@Manual{R-sp,
  title = {sp: Classes and Methods for Spatial Data},
  author = {Edzer Pebesma and Roger Bivand},
  year = {2018},
  note = {R package version 1.3-1},
  url = {https://CRAN.R-project.org/package=sp},
}
