<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Jan 12 13:22:23 PST 2016 -->
<title>STRtree (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2016-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STRtree (JTS Topology Suite version 1.14)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/index/strtree/SIRtree.html" title="class in com.vividsolutions.jts.index.strtree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/strtree/STRtree.html" target="_top">Frames</a></li>
<li><a href="STRtree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.vividsolutions.jts.index.strtree.AbstractSTRtree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vividsolutions.jts.index.strtree.AbstractSTRtree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.index.strtree</div>
<h2 title="Class STRtree" class="title">Class STRtree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html" title="class in com.vividsolutions.jts.index.strtree">com.vividsolutions.jts.index.strtree.AbstractSTRtree</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.index.strtree.STRtree</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vividsolutions/jts/index/SpatialIndex.html" title="interface in com.vividsolutions.jts.index">SpatialIndex</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">STRtree</span>
extends <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html" title="class in com.vividsolutions.jts.index.strtree">AbstractSTRtree</a>
implements <a href="../../../../../com/vividsolutions/jts/index/SpatialIndex.html" title="interface in com.vividsolutions.jts.index">SpatialIndex</a>, java.io.Serializable</pre>
<div class="block">A query-only R-tree created using the Sort-Tile-Recursive (STR) algorithm.
  For two-dimensional spatial data.
 <P>
  The STR packed R-tree is simple to implement and maximizes space
  utilization; that is, as many leaves as possible are filled to capacity.
  Overlap between nodes is far less than in a basic R-tree. However, once the
  tree has been built (explicitly or on the first call to #query), items may
  not be added or removed.
 <P>
 Described in: P. Rigaux, Michel Scholl and Agnes Voisard.
 <i>Spatial Databases With Application To GIS</i>.
 Morgan Kaufmann, San Francisco, 2002.
 <p>
 This class is thread-safe.  Building the tree is synchronized, 
 and querying is stateless.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.vividsolutions.jts.index.strtree.STRtree">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.vividsolutions.jts.index.strtree.AbstractSTRtree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.vividsolutions.jts.index.strtree.<a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html" title="class in com.vividsolutions.jts.index.strtree">AbstractSTRtree</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.IntersectsOp.html" title="interface in com.vividsolutions.jts.index.strtree">AbstractSTRtree.IntersectsOp</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.vividsolutions.jts.index.strtree.AbstractSTRtree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.index.strtree.<a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html" title="class in com.vividsolutions.jts.index.strtree">AbstractSTRtree</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#root">root</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html#STRtree()">STRtree</a></strong>()</code>
<div class="block">Constructs an STRtree with the default node capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html#STRtree(int)">STRtree</a></strong>(int&nbsp;nodeCapacity)</code>
<div class="block">Constructs an STRtree with the given maximum number of child nodes that
 a node may have.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree">AbstractNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html#createNode(int)">createNode</a></strong>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html#createParentBoundables(java.util.List,%20int)">createParentBoundables</a></strong>(java.util.List&nbsp;childBoundables,
                      int&nbsp;newLevel)</code>
<div class="block">Creates the parent level for the given child level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html#createParentBoundablesFromVerticalSlice(java.util.List,%20int)">createParentBoundablesFromVerticalSlice</a></strong>(java.util.List&nbsp;childBoundables,
                                       int&nbsp;newLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html#depth()">depth</a></strong>()</code>
<div class="block">Returns the number of items in the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Comparator</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html#getComparator()">getComparator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.IntersectsOp.html" title="interface in com.vividsolutions.jts.index.strtree">AbstractSTRtree.IntersectsOp</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html#getIntersectsOp()">getIntersectsOp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html#insert(com.vividsolutions.jts.geom.Envelope,%20java.lang.Object)">insert</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;itemEnv,
      java.lang.Object&nbsp;item)</code>
<div class="block">Inserts an item having the given bounds into the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html#nearestNeighbour(com.vividsolutions.jts.geom.Envelope,%20java.lang.Object,%20com.vividsolutions.jts.index.strtree.ItemDistance)">nearestNeighbour</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env,
                java.lang.Object&nbsp;item,
                <a href="../../../../../com/vividsolutions/jts/index/strtree/ItemDistance.html" title="interface in com.vividsolutions.jts.index.strtree">ItemDistance</a>&nbsp;itemDist)</code>
<div class="block">Finds the item in this tree which is nearest to the given <code>Object</code>, 
 using <a href="../../../../../com/vividsolutions/jts/index/strtree/ItemDistance.html" title="interface in com.vividsolutions.jts.index.strtree"><code>ItemDistance</code></a> as the distance metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html#nearestNeighbour(com.vividsolutions.jts.index.strtree.ItemDistance)">nearestNeighbour</a></strong>(<a href="../../../../../com/vividsolutions/jts/index/strtree/ItemDistance.html" title="interface in com.vividsolutions.jts.index.strtree">ItemDistance</a>&nbsp;itemDist)</code>
<div class="block">Finds the two nearest items in the tree, 
 using <a href="../../../../../com/vividsolutions/jts/index/strtree/ItemDistance.html" title="interface in com.vividsolutions.jts.index.strtree"><code>ItemDistance</code></a> as the distance metric.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html#nearestNeighbour(com.vividsolutions.jts.index.strtree.STRtree,%20com.vividsolutions.jts.index.strtree.ItemDistance)">nearestNeighbour</a></strong>(<a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html" title="class in com.vividsolutions.jts.index.strtree">STRtree</a>&nbsp;tree,
                <a href="../../../../../com/vividsolutions/jts/index/strtree/ItemDistance.html" title="interface in com.vividsolutions.jts.index.strtree">ItemDistance</a>&nbsp;itemDist)</code>
<div class="block">Finds the two nearest items from this tree 
 and another tree,
 using <a href="../../../../../com/vividsolutions/jts/index/strtree/ItemDistance.html" title="interface in com.vividsolutions.jts.index.strtree"><code>ItemDistance</code></a> as the distance metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html#query(com.vividsolutions.jts.geom.Envelope)">query</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;searchEnv)</code>
<div class="block">Returns items whose bounds intersect the given envelope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html#query(com.vividsolutions.jts.geom.Envelope,%20com.vividsolutions.jts.index.ItemVisitor)">query</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;searchEnv,
     <a href="../../../../../com/vividsolutions/jts/index/ItemVisitor.html" title="interface in com.vividsolutions.jts.index">ItemVisitor</a>&nbsp;visitor)</code>
<div class="block">Returns items whose bounds intersect the given envelope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html#remove(com.vividsolutions.jts.geom.Envelope,%20java.lang.Object)">remove</a></strong>(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;itemEnv,
      java.lang.Object&nbsp;item)</code>
<div class="block">Removes a single item from the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of items in the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html#verticalSlices(java.util.List,%20int)">verticalSlices</a></strong>(java.util.List&nbsp;childBoundables,
              int&nbsp;sliceCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vividsolutions.jts.index.strtree.AbstractSTRtree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.index.strtree.<a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html" title="class in com.vividsolutions.jts.index.strtree">AbstractSTRtree</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#boundablesAtLevel(int)">boundablesAtLevel</a>, <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#build()">build</a>, <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#compareDoubles(double,%20double)">compareDoubles</a>, <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#depth(com.vividsolutions.jts.index.strtree.AbstractNode)">depth</a>, <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#getNodeCapacity()">getNodeCapacity</a>, <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#getRoot()">getRoot</a>, <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#insert(java.lang.Object,%20java.lang.Object)">insert</a>, <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#isEmpty()">isEmpty</a>, <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#itemsTree()">itemsTree</a>, <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#lastNode(java.util.List)">lastNode</a>, <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#query(java.lang.Object)">query</a>, <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#query(java.lang.Object,%20com.vividsolutions.jts.index.ItemVisitor)">query</a>, <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#remove(java.lang.Object,%20java.lang.Object)">remove</a>, <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#size(com.vividsolutions.jts.index.strtree.AbstractNode)">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STRtree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRtree</h4>
<pre>public&nbsp;STRtree()</pre>
<div class="block">Constructs an STRtree with the default node capacity.</div>
</li>
</ul>
<a name="STRtree(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRtree</h4>
<pre>public&nbsp;STRtree(int&nbsp;nodeCapacity)</pre>
<div class="block">Constructs an STRtree with the given maximum number of child nodes that
 a node may have.
 <p>
 The minimum recommended capacity setting is 4.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createParentBoundables(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParentBoundables</h4>
<pre>protected&nbsp;java.util.List&nbsp;createParentBoundables(java.util.List&nbsp;childBoundables,
                                    int&nbsp;newLevel)</pre>
<div class="block">Creates the parent level for the given child level. First, orders the items
 by the x-values of the midpoints, and groups them into vertical slices.
 For each slice, orders the items by the y-values of the midpoints, and
 group them into runs of size M (the node capacity). For each run, creates
 a new (parent) node.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#createParentBoundables(java.util.List,%20int)">createParentBoundables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html" title="class in com.vividsolutions.jts.index.strtree">AbstractSTRtree</a></code></dd>
</dl>
</li>
</ul>
<a name="createParentBoundablesFromVerticalSlice(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParentBoundablesFromVerticalSlice</h4>
<pre>protected&nbsp;java.util.List&nbsp;createParentBoundablesFromVerticalSlice(java.util.List&nbsp;childBoundables,
                                                     int&nbsp;newLevel)</pre>
</li>
</ul>
<a name="verticalSlices(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalSlices</h4>
<pre>protected&nbsp;java.util.List[]&nbsp;verticalSlices(java.util.List&nbsp;childBoundables,
                              int&nbsp;sliceCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childBoundables</code> - Must be sorted by the x-value of the envelope midpoints</dd></dl>
</li>
</ul>
<a name="createNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected&nbsp;<a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree">AbstractNode</a>&nbsp;createNode(int&nbsp;level)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#createNode(int)">createNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html" title="class in com.vividsolutions.jts.index.strtree">AbstractSTRtree</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntersectsOp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectsOp</h4>
<pre>protected&nbsp;<a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.IntersectsOp.html" title="interface in com.vividsolutions.jts.index.strtree">AbstractSTRtree.IntersectsOp</a>&nbsp;getIntersectsOp()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#getIntersectsOp()">getIntersectsOp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html" title="class in com.vividsolutions.jts.index.strtree">AbstractSTRtree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a test for intersection between two bounds, necessary because subclasses
 of AbstractSTRtree have different implementations of bounds.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.IntersectsOp.html" title="interface in com.vividsolutions.jts.index.strtree"><code>AbstractSTRtree.IntersectsOp</code></a></dd></dl>
</li>
</ul>
<a name="insert(com.vividsolutions.jts.geom.Envelope, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;itemEnv,
          java.lang.Object&nbsp;item)</pre>
<div class="block">Inserts an item having the given bounds into the tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/index/SpatialIndex.html#insert(com.vividsolutions.jts.geom.Envelope,%20java.lang.Object)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/index/SpatialIndex.html" title="interface in com.vividsolutions.jts.index">SpatialIndex</a></code></dd>
</dl>
</li>
</ul>
<a name="query(com.vividsolutions.jts.geom.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.List&nbsp;query(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;searchEnv)</pre>
<div class="block">Returns items whose bounds intersect the given envelope.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/index/SpatialIndex.html#query(com.vividsolutions.jts.geom.Envelope)">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/index/SpatialIndex.html" title="interface in com.vividsolutions.jts.index">SpatialIndex</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>searchEnv</code> - the envelope to query for</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of the items found by the query</dd></dl>
</li>
</ul>
<a name="query(com.vividsolutions.jts.geom.Envelope, com.vividsolutions.jts.index.ItemVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;void&nbsp;query(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;searchEnv,
         <a href="../../../../../com/vividsolutions/jts/index/ItemVisitor.html" title="interface in com.vividsolutions.jts.index">ItemVisitor</a>&nbsp;visitor)</pre>
<div class="block">Returns items whose bounds intersect the given envelope.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/index/SpatialIndex.html#query(com.vividsolutions.jts.geom.Envelope,%20com.vividsolutions.jts.index.ItemVisitor)">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/index/SpatialIndex.html" title="interface in com.vividsolutions.jts.index">SpatialIndex</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>searchEnv</code> - the envelope to query for</dd><dd><code>visitor</code> - a visitor object to apply to the items found</dd></dl>
</li>
</ul>
<a name="remove(com.vividsolutions.jts.geom.Envelope, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;itemEnv,
             java.lang.Object&nbsp;item)</pre>
<div class="block">Removes a single item from the tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/index/SpatialIndex.html#remove(com.vividsolutions.jts.geom.Envelope,%20java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/index/SpatialIndex.html" title="interface in com.vividsolutions.jts.index">SpatialIndex</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>itemEnv</code> - the Envelope of the item to remove</dd><dd><code>item</code> - the item to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the item was found</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of items in the tree.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html" title="class in com.vividsolutions.jts.index.strtree">AbstractSTRtree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of items in the tree</dd></dl>
</li>
</ul>
<a name="depth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int&nbsp;depth()</pre>
<div class="block">Returns the number of items in the tree.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#depth()">depth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html" title="class in com.vividsolutions.jts.index.strtree">AbstractSTRtree</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of items in the tree</dd></dl>
</li>
</ul>
<a name="getComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>protected&nbsp;java.util.Comparator&nbsp;getComparator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#getComparator()">getComparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html" title="class in com.vividsolutions.jts.index.strtree">AbstractSTRtree</a></code></dd>
</dl>
</li>
</ul>
<a name="nearestNeighbour(com.vividsolutions.jts.index.strtree.ItemDistance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestNeighbour</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;nearestNeighbour(<a href="../../../../../com/vividsolutions/jts/index/strtree/ItemDistance.html" title="interface in com.vividsolutions.jts.index.strtree">ItemDistance</a>&nbsp;itemDist)</pre>
<div class="block">Finds the two nearest items in the tree, 
 using <a href="../../../../../com/vividsolutions/jts/index/strtree/ItemDistance.html" title="interface in com.vividsolutions.jts.index.strtree"><code>ItemDistance</code></a> as the distance metric.
 A Branch-and-Bound tree traversal algorithm is used
 to provide an efficient search.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemDist</code> - a distance metric applicable to the items in this tree</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pair of the nearest items</dd></dl>
</li>
</ul>
<a name="nearestNeighbour(com.vividsolutions.jts.geom.Envelope, java.lang.Object, com.vividsolutions.jts.index.strtree.ItemDistance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestNeighbour</h4>
<pre>public&nbsp;java.lang.Object&nbsp;nearestNeighbour(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env,
                                java.lang.Object&nbsp;item,
                                <a href="../../../../../com/vividsolutions/jts/index/strtree/ItemDistance.html" title="interface in com.vividsolutions.jts.index.strtree">ItemDistance</a>&nbsp;itemDist)</pre>
<div class="block">Finds the item in this tree which is nearest to the given <code>Object</code>, 
 using <a href="../../../../../com/vividsolutions/jts/index/strtree/ItemDistance.html" title="interface in com.vividsolutions.jts.index.strtree"><code>ItemDistance</code></a> as the distance metric.
 A Branch-and-Bound tree traversal algorithm is used
 to provide an efficient search.
 <p>
 The query <tt>object</tt> does <b>not</b> have to be 
 contained in the tree, but it does 
 have to be compatible with the <tt>itemDist</tt> 
 distance metric.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - the envelope of the query item</dd><dd><code>item</code> - the item to find the nearest neighbour of</dd><dd><code>itemDist</code> - a distance metric applicable to the items in this tree and the query item</dd>
<dt><span class="strong">Returns:</span></dt><dd>the nearest item in this tree</dd></dl>
</li>
</ul>
<a name="nearestNeighbour(com.vividsolutions.jts.index.strtree.STRtree, com.vividsolutions.jts.index.strtree.ItemDistance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nearestNeighbour</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;nearestNeighbour(<a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html" title="class in com.vividsolutions.jts.index.strtree">STRtree</a>&nbsp;tree,
                                  <a href="../../../../../com/vividsolutions/jts/index/strtree/ItemDistance.html" title="interface in com.vividsolutions.jts.index.strtree">ItemDistance</a>&nbsp;itemDist)</pre>
<div class="block">Finds the two nearest items from this tree 
 and another tree,
 using <a href="../../../../../com/vividsolutions/jts/index/strtree/ItemDistance.html" title="interface in com.vividsolutions.jts.index.strtree"><code>ItemDistance</code></a> as the distance metric.
 A Branch-and-Bound tree traversal algorithm is used
 to provide an efficient search.
 The result value is a pair of items, 
 the first from this tree and the second
 from the argument tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tree</code> - another tree</dd><dd><code>itemDist</code> - a distance metric applicable to the items in the trees</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pair of the nearest items, one from each tree</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JTS Topology Suite version 1.14</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/index/strtree/SIRtree.html" title="class in com.vividsolutions.jts.index.strtree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/strtree/STRtree.html" target="_top">Frames</a></li>
<li><a href="STRtree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.vividsolutions.jts.index.strtree.AbstractSTRtree">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.vividsolutions.jts.index.strtree.AbstractSTRtree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
