%Chapter 1

@book{Patil2012,
	title = {Data Jujitsu},
	author = {DJ Patil},
	publisher = {O'Reilly Media},
	year = {2012},
}


@book{Schutt2013,
	title = {Doing Data Science},
	author = {Rachel Schutt and Cathy O'Neil},
	year = {2013},
	publisher = {O'Reilly Media}
}

@webpage{Mason2010,
	author = {Hilary Mason and Chris H. Wiggins},
	title = {A Taxonomy of Data Science},
	year =  {2010},
	url = {http://www.dataists.com/2010/09/a-taxonomy-of-data-science},
	accessed = {May 10, 2014}
}


@article{Lisitsyn2013,
	title = {Tapkee: An Efficient Dimension Reduction Library},
	author = {Sergey Lisitsyn and Christian Widmer and Fernando J. Iglesias Garcia},
	journal = {Journal of Machine Learning Research},
	volume = {14},
	pages = {2355-2359},
	year = {2013}
}


@article{Tange2011a,
	title = {GNU Parallel - The Command-Line Power Tool},
	author = {O. Tange},
	address = {Frederiksberg, Denmark},
	journal = {;login: The USENIX Magazine},
	month = {Feb},
	number = {1},
	volume = {36},
	url = {http://www.gnu.org/s/parallel},
	year = {2011},
	pages = {42-47}
}

% Chapter 2

@webpage{Wiggins2014,
	title = {Public Aliases},
	url = {https://github.com/chrishwiggins/mise/blob/master/sh/aliases-public.sh},
	author = {Chris Wiggins},
	year = {2014},
	accessed = {May 10, 2014}
}

@webpage{Janssens2014,
	title = {Data Science Toolbox},
	url = {http://datasciencetoolbox.org},
	author = {Jeroen H.M. Janssens},
	year = {2014},
	accessed = {May 10, 2014}
}

@webpage{VirtualBox,
	title = {VirtualBox},
	url = {http://virtualbox.org},
	author = {Oracle},
	year = {2014},
	accessed = {May 10, 2014}
}

@webpage{Vagrant,
	title = {Vagrant},
	url = {http://vagrantup.com},
	author = {HashiCorp},
	year = {2014},
	accessed = {May 10, 2014}
}

@webpage{Heddings2006,
	title = {Keyboard Shortcuts for Bash},
	url = {http://www.howtogeek.com/howto/ubuntu/keyboard-shortcuts-for-bash-command-shell-for-ubuntu-debian-suse-redhat-linux-etc},
	author = {Lowell Heddings},
	year = {2006},
	accessed = {May 10, 2014}
}

% Chapter 3

@book{Molinaro2005,
	title = {SQL Cookbook},
	author = {Anthony Molinaro},
	year = {2005},
	publisher = {O'Reilly Media},
}


@webpage{parallel_tutorial,
	author = {Ole Tange},
	title = {GNU Parallel Tutorial},
	year = {2014},
	url = {http://www.gnu.org/software/parallel/parallel_tutorial.html}
}

@webpage{HTTP,
	title = {List of HTTP status codes},
	url = {http://en.wikipedia.org/wiki/List_of_HTTP_status_codes},
	author = {Wikipedia},
	year = {2014},
	accessed = {May 10, 2014}
}

% Chapter 4

@book{Perkins2010,
	title = {Python Text Processing with NLTK 2.0 Cookbook},
	publisher = {Packt Publishing},
	year = {2010},
	author = {Jacob Perkins},
}

@webpage{docopt,
	author = {Docopt},
	title = {Command-line Interface Description Language},
	year = {2014},
	url = {http://docopt.org},
}

@webpage{manpages,
	author = {Lars Wirzenius},
	title = {Writing Manual Pages},
	year = {2013},
	url = {http://liw.fi/manpages/},
}

@webpage{Raymond2003,
	author = {Eric Steven Raymond},
	title = {Basics of the Unix Philosophy},
	year = {2014},
	url = {http://www.faqs.org/docs/artu/ch01s06.html},
}

% Chapter 7

@book{Janert2009,
	title = {Gnuplot in Action},
	author = {Philipp K. Janert},
	year = {2009},
	publisher = {Manning Publications},
}

@book{Tukey1977,
	title = {Exploratory Data Analysis},
	author = {John W. Tukey},
	year = {1977},
	publisher = {Pearson},
}

% Chapter 8

@webpage{AWS2014,
	title = {AWS Command Line Interface Documentation},
	author = {Amazon&nbsp;Web&nbsp;Services},
	url = {http://aws.amazon.com/documentation/cli/},
	year = {2014}
}

% Chapter 9

@book{Conway2012,
	title = {Machine Learning for Hackers},
	author = {Drew Conway and John Myles White},
	year = {2012},
	publisher = {O'Reilly Media},
}

@article{Cortez2009,
	title={Modeling Wine Preferences by Data Mining from Physicochemical Properties},
	author={P. Cortez and A. Cerdeira and F. Almeida and T. Matos and J. Reis},
	journal={Decision Support Systems},
	volume={47},
	number={4},
	pages={547--553},
	year={2009},
	publisher={Elsevier}
}

@article{Hall2009,
	title={The {WEKA} Data Mining Software: An Update},
	author={Mark Hall and Eibe Frank and Geoffrey Holmes and Bernhard Pfahringer and Peter Reutemann and Ian H. Witten},
	year={2009},
	journal={{SIGKDD} Explorations},
	volume={11},
	publisher={ACM},
	number={1}
}


% Chapter 10

@book{Warden2011,
	title = {Data Source Handbook},
	author = {Pete Warden},
	year = {2011},
	publisher = {O'Reilly Media},
}

@book{Shron2014,
	author = {Max Shron},
	title = {Thinking with Data},
	publisher = {O'Reilly Media},
	year = {2014},
}

@webpage{commandlinefu,
	author = {David Winterbottom},
	title = {commandlinefu.com},
	year = {2014},
	url = {http://www.commandlinefu.com},
}

@book{Peek2002,
	author = {Jerry Peek and Shelley Powers and Tim O'Reilly and Mike Loukides},
	title = {Unix Power Tools},
	edition = {3rd Ed},
	publisher = {O'Reilly Media},
	year = {2002},
}

@book{Goyvaerts2012,
	author = {Jan Goyvaerts and Steven Levithan},
	title = {Regular Expressions Cookbook},
	edition = {2nd Ed},
	publisher = {O'Reilly Media},
	year = {2012},
}

@book{Dougherty1997,
	author = {Dale Dougherty and Arnold Robbins},
  title = {sed \& awk},
	edition = {2nd Ed},
	publisher = {O'Reilly Media},
	year = {1997},
}


@webpage{Cooper2014,
	author = {Mendel Cooper},
	title = {Advanced Bash-Scripting Guide},
	year = {2014},
	url = {http://www.tldp.org/LDP/abs/html},
	accessed = {May 10, 2014},
}

@book{Robbins2005,
	author = {Arnold Robbins and Nelson H. F. Beebe},
	title = {Classic Shell Scripting},
	year = {2005},
	publisher = {O'Reilly Media},
}

@book{Wickham2009,
	author = {Hadley Wickham},
	title = {{ggplot2}: Elegant Graphics for Data Analysis},
	publisher = {Springer},
	year = {2009},
}

@book{McKinney2012,
	author = {Wes McKinney},
	title = {Python for Data Analysis},
	publisher = {O'Reilly Media},
	year = {2012},
}

@book{Russell2013,
	author = {Matthew Russell},
	title = {Mining the Social Web},
	edition = {2nd Ed},
	publisher = {O'Reilly Media},
	year = {2013},
}

@book{Rossant2013,
	title = {Learning IPython for Interactive Computing and Data Visualization},
	author = {Cyrille Rossant},
	publisher = {Packt Publishing},
	year = {2013},
}


@article{van2008visualizing,
  title={Visualizing Data using t-{SNE}},
  author={Laurens van der Maaten and Geoffrey Everest Hinton},
  journal={Journal of Machine Learning Research},
  volume={9},
  pages={2579--2605},
  year={2008}
}

@article{Pearson1901,
  author = {Pearson, K.},
  journal = {Philosophical Magazine},
  number = {11},
  pages = {559--572},
  title = {On lines and planes of closest fit to systems of points in space},
  volume = {2},
  year = {1901}
}
