@webpage{awk,
    title = {Mawk},
    url = {http://invisible-island.net/mawk},
    author = {Mike Brennan},
    year = {1994}
}

@webpage{aws,
    title = {AWS Command Line Interface},
    url = {http://aws.amazon.com/cli},
    author = {Amazon Web Services},
    year = {2014}
}

@webpage{bash,
    title = {Bash},
    url = {http://www.gnu.org/software/bash},
    author = {Brian Fox and Chet Ramey},
    year = {2010}
}

@webpage{bc,
    title = {Bc},
    url = {http://www.gnu.org/software/bc},
    author = {Philip A. Nelson},
    year = {2006}
}

@webpage{bigmler,
    title = {BigMLer},
    url = {http://bigmler.readthedocs.org},
    author = {BigML},
    year = {2014}
}

@webpage{body,
    title = {Body},
    url = {https://github.com/jeroenjanssens/data-science-at-the-command-line},
    author = {Jeroen H.M. Janssens},
    year = {2014}
}

@webpage{cat,
    title = {Cat},
    url = {http://www.gnu.org/software/coreutils},
    author = {Torbjorn Granlund and Richard M. Stallman},
    year = {2012}
}

@webpage{chmod,
    title = {Chmod},
    url = {http://www.gnu.org/software/coreutils},
    author = {David MacKenzie and Jim Meyering},
    year = {2012}
}

@webpage{cols,
    title = {Cols},
    url = {https://github.com/jeroenjanssens/data-science-at-the-command-line},
    author = {Jeroen H.M. Janssens},
    year = {2014}
}

@webpage{cowsay,
    title = {Cowsay},
    url = {http://www.nog.net/~tony/warez},
    author = {Tony Monroe},
    year = {1999}
}

@webpage{cp,
    title = {Cp},
    url = {http://www.gnu.org/software/coreutils},
    author = {Torbjorn Granlund and David MacKenzie and Jim Meyering},
    year = {2012}
}

@webpage{csvcut,
    title = {Csvkit},
    url = {http://csvkit.readthedocs.org},
    author = {Christopher Groskopf},
    year = {2014}
}

@webpage{csvgrep,
    title = {Csvkit},
    url = {http://csvkit.readthedocs.org},
    author = {Christopher Groskopf},
    year = {2014}
}

@webpage{csvjoin,
    title = {Csvkit},
    url = {http://csvkit.readthedocs.org},
    author = {Christopher Groskopf},
    year = {2014}
}

@webpage{csvlook,
    title = {Csvkit},
    url = {http://csvkit.readthedocs.org},
    author = {Christopher Groskopf},
    year = {2014}
}

@webpage{csvsort,
    title = {Csvkit},
    url = {http://csvkit.readthedocs.org},
    author = {Christopher Groskopf},
    year = {2014}
}

@webpage{csvsql,
    title = {Csvkit},
    url = {http://csvkit.readthedocs.org},
    author = {Christopher Groskopf},
    year = {2014}
}

@webpage{csvstack,
    title = {Csvkit},
    url = {http://csvkit.readthedocs.org},
    author = {Christopher Groskopf},
    year = {2014}
}

@webpage{csvstat,
    title = {Csvkit},
    url = {http://csvkit.readthedocs.org},
    author = {Christopher Groskopf},
    year = {2014}
}

@webpage{curl,
    title = {cURL},
    url = {http://curl.haxx.se},
    author = {Daniel Stenberg},
    year = {2012}
}

@webpage{curlicue,
    title = {Curlicue},
    url = {https://github.com/decklin/curlicue},
    author = {Decklin Foster},
    year = {2014}
}

@webpage{cut,
    title = {Cut},
    url = {http://www.gnu.org/software/coreutils},
    author = {David M. Ihnat and David MacKenzie and Jim Meyering},
    year = {2012}
}

@webpage{display,
    title = {Display},
    url = {http://www.imagemagick.org},
    author = {ImageMagick Studio LLC},
    year = {2009}
}

@webpage{drake,
    title = {Drake},
    url = {https://github.com/Factual/drake},
    author = {Factual},
    year = {2014}
}

@webpage{dseq,
    title = {Dseq},
    url = {https://github.com/jeroenjanssens/data-science-at-the-command-line},
    author = {Jeroen H.M. Janssens},
    year = {2014}
}

@webpage{echo,
    title = {Echo},
    url = {http://www.gnu.org/software/coreutils},
    author = {Brian Fox and Chet Ramey},
    year = {2012}
}

@webpage{env,
    title = {Env},
    url = {http://www.gnu.org/software/coreutils},
    author = {Richard Mlynarik and David MacKenzie},
    year = {2012}
}

@webpage{feedgnuplot,
    title = {Feedgnuplot},
    url = {http://search.cpan.org/perldoc?feedgnuplot},
    author = {Dima Kogan},
    year = {2014}
}

@webpage{fieldsplit,
    title = {Fieldsplit},
    url = {http://code.google.com/p/crush-tools},
    author = {Jeremy Hinds and Jason Gessner and Jim Renwick and Norman Gocke and Rodofo Granata and Tobias Wolff},
    year = {2010}
}

@webpage{find,
    title = {Find},
    url = {http://www.gnu.org/software/findutils},
    author = {James Youngman},
    year = {2008}
}

@webpage{git,
    title = {Git},
    url = {http://git-scm.com},
    author = {Linus Torvalds and Junio C. Hamano},
    year = {2014}
}

@webpage{grep,
    title = {Grep},
    url = {http://www.gnu.org/software/grep},
    author = {Jim Meyering},
    year = {2012}
}

@webpage{head,
    title = {Head},
    url = {http://www.gnu.org/software/coreutils},
    author = {David MacKenzie and Jim Meyering},
    year = {2012}
}

@webpage{header,
    title = {Header},
    url = {https://github.com/jeroenjanssens/data-science-at-the-command-line},
    author = {Jeroen H.M. Janssens},
    year = {2014}
}

@webpage{in2csv,
    title = {Csvkit},
    url = {http://csvkit.readthedocs.org},
    author = {Christopher Groskopf},
    year = {2014}
}

@webpage{jq,
    title = {Jq},
    url = {http://stedolan.github.com/jq},
    author = {Stephen Dolan},
    year = {2014}
}

@webpage{json2csv,
    title = {Json2Csv},
    url = {https://github.com/jehiah/json2csv},
    author = {Jehiah Czebotar},
    year = {2014}
}

@webpage{less,
    title = {Less},
    url = {http://www.greenwoodsoftware.com/less},
    author = {Mark Nudelman},
    year = {2013}
}

@webpage{ls,
    title = {Ls},
    url = {http://www.gnu.org/software/coreutils},
    author = {Richard M. Stallman and David MacKenzie},
    year = {2012}
}

@webpage{man,
    title = {Man},
    url = {},
    author = {John W. Eaton and Colin Watson},
    year = {2014}
}

@webpage{mkdir,
    title = {Mkdir},
    url = {http://www.gnu.org/software/coreutils},
    author = {David MacKenzie},
    year = {2012}
}

@webpage{mv,
    title = {Mv},
    url = {http://www.gnu.org/software/coreutils},
    author = {Mike Parker and David MacKenzie and Jim Meyering},
    year = {2012}
}

@webpage{parallel,
    title = {GNU Parallel},
    url = {http://www.gnu.org/software/parallel},
    author = {Ole Tange},
    year = {2014}
}

@webpage{paste,
    title = {Paste},
    url = {http://www.gnu.org/software/coreutils},
    author = {David M. Ihnat and David MacKenzie},
    year = {2012}
}

@webpage{pbc,
    title = {Pbc},
    url = {https://github.com/jeroenjanssens/data-science-at-the-command-line},
    author = {Jeroen H.M. Janssens},
    year = {2014}
}

@webpage{pip,
    title = {Pip},
    url = {https://pip.pypa.io},
    author = {PyPA},
    year = {2014}
}

@webpage{pwd,
    title = {Pwd},
    url = {http://www.gnu.org/software/coreutils},
    author = {Jim Meyering},
    year = {2012}
}

@webpage{python,
    title = {Python},
    url = {http://www.python.org},
    author = {{Python Software Foundation}},
    year = {2014}
}

@webpage{R,
    title = {R},
    url = {http://www.r-project.org},
    author = {{R Foundation for Statistical Computing}},
    year = {2014}
}

@webpage{Rio,
    title = {Rio},
    url = {https://github.com/jeroenjanssens/data-science-at-the-command-line},
    author = {Jeroen H.M. Janssens},
    year = {2014}
}

@webpage{rm,
    title = {Rm},
    url = {http://www.gnu.org/software/coreutils},
    author = {Paul Rubin and David MacKenzie and Richard M. Stallman and Jim Meyering},
    year = {2012}
}

@webpage{run_experiment,
    title = {SciKit-Learn Laboratory},
    url = {https://skll.readthedocs.org},
    author = {{Educational Testing Service}},
    year = {2014}
}

@webpage{sample,
    title = {Sample},
    url = {https://github.com/jeroenjanssens/data-science-at-the-command-line},
    author = {Jeroen H.M. Janssens},
    year = {2014}
}

@webpage{scp,
    title = {Scp},
    url = {http://www.openssh.com},
    author = {Timo Rinne and Tatu Ylonen},
    year = {2014}
}

@webpage{scrape,
    title = {Scrape},
    url = {https://github.com/jeroenjanssens/data-science-at-the-command-line},
    author = {Jeroen H.M. Janssens},
    year = {2014}
}

@webpage{sed,
    title = {Sed},
    url = {http://www.gnu.org/software/sed},
    author = {Jay Fenlason and Tom Lord and Ken Pizzini and Paolo Bonzini},
    year = {2012}
}

@webpage{seq,
    title = {Seq},
    url = {http://www.gnu.org/software/coreutils},
    author = {Ulrich Drepper},
    year = {2012}
}

@webpage{shuf,
    title = {Shuf},
    url = {http://www.gnu.org/software/coreutils},
    author = {Paul Eggert},
    year = {2012}
}

@webpage{sort,
    title = {Sort},
    url = {http://www.gnu.org/software/coreutils},
    author = {Mike Haertel and Paul Eggert},
    year = {2012}
}

@webpage{split,
    title = {Split},
    url = {http://www.gnu.org/software/coreutils},
    author = {Torbjorn Granlund and Richard M. Stallman},
    year = {2012}
}

@webpage{sql2csv,
    title = {Csvkit},
    url = {http://csvkit.readthedocs.org},
    author = {Christopher Groskopf},
    year = {2014}
}

@webpage{ssh,
    title = {OpenSSH client},
    url = {http://www.openssh.com},
    author = {Tatu Ylonen and Aaron Campbell and Bob Beck and Markus Friedl and Niels Provos and Theo de Raadt and Dug Song and Markus Friedl},
    year = {2014}
}

@webpage{sudo,
    title = {Sudo},
    url = {http://www.sudo.ws/sudo},
    author = {Todd C. Miller},
    year = {2013}
}

@webpage{tail,
    title = {Tail},
    url = {http://www.gnu.org/software/coreutils},
    author = {Paul Rubin and David MacKenzie and Ian Lance Taylor and Jim Meyering},
    year = {2012}
}

@webpage{tapkee,
    title = {Tapkee},
    url = {http://tapkee.lisitsyn.me},
    author = {Sergey Lisitsyn and Fernando Iglesias},
    year = {2014}
}

@webpage{tar,
    title = {Tar},
    url = {http://www.gnu.org/software/tar},
    author = {Jeff Bailey and Paul Eggert and Sergey Poznyakoff},
    year = {2014}
}

@webpage{tee,
    title = {Tee},
    url = {http://www.gnu.org/software/coreutils},
    author = {Mike Parker and Richard M. Stallman and David MacKenzie},
    year = {2012}
}

@webpage{tr,
    title = {Tr},
    url = {http://www.gnu.org/software/coreutils},
    author = {Jim Meyering},
    year = {2012}
}

@webpage{tree,
    title = {Tree},
    url = {https://launchpad.net/ubuntu/+source/tree},
    author = {Steve Baker},
    year = {2014}
}

@webpage{uniq,
    title = {Uniq},
    url = {http://www.gnu.org/software/coreutils},
    author = {Richard M. Stallman and David MacKenzie},
    year = {2012}
}

@webpage{unpack,
    title = {Unpack},
    url = {https://github.com/jeroenjanssens/data-science-at-the-command-line},
    author = {Patrick Brisbin},
    year = {2013}
}

@webpage{unrar,
    title = {Unrar},
    url = {http://home.gna.org/unrar},
    author = {Ben Asselstine and Christian Scheurer and Johannes Winkelmann},
    year = {2014}
}

@webpage{unzip,
    title = {Unzip},
    url = {http://www.info-zip.org/pub/infozip},
    author = {Samuel H. Smith},
    year = {2009}
}

@webpage{wc,
    title = {Wc},
    url = {http://www.gnu.org/software/coreutils},
    author = {Paul Rubin and David MacKenzie},
    year = {2012}
}

@webpage{weka,
    title = {Weka command-line tool},
    url = {https://github.com/jeroenjanssens/data-science-at-the-command-line},
    author = {Jeroen H.M. Janssens},
    year = {2014}
}

@webpage{which,
    title = {Which},
    url = {},
    author = {Unknown},
    year = {2009}
}

@webpage{xml2json,
    title = {Xml2Json},
    url = {https://github.com/parmentf/xml2json},
    author = {Francois Parmentier},
    year = {2014}
}

